<isdecorate template="account/pt_account">
 <div class="pageWrapper accountContainer">	  	
	<isinclude template="util/modules"/>
	<div class="passwordResetConfirmation">
		<h2 class="formTitle">${Resource.msg('passwordresetconfirm.title','account',null)}</h2>
		<h3>${Resource.msg('check.mail','account',null)}</h3>
		<p>${Resource.msg('passwordreset.success','account',null)}<br/>${Resource.msg('passwordreset.success1','account',null)}</p>
		<iscomment><p><a href="${URLUtils.https('Account-Show')}">${Resource.msg('passwordresetconfirm.loginpagelink','account',null)}</a></p></iscomment>
	</div>
</div>
 <isset name="OmniturePage" value="passwordsent" scope="pdict"> 
</isdecorate>