<!--- TEMPLATENAME: changepassword.isml --->
<isdecorate template="account/pt_account">
<isset name="OmniturePage" value="passwordreset" scope="pdict">
  <div class="pageWrapper accountContainer">
 	<isinclude template="util/modules"/>
	<iscomment><isbreadcrumbs bctext1="${Resource.msg('resetpassword.breadcrum','account',null)}"/></iscomment>
	<div class="accountForm resetPwdContainer">
	<h2 class="formTitle">${Resource.msg('changepassword.heading','account',null)}</h2>
	<isinclude template="util/errordisplay"/>
		<form action="${URLUtils.continueURL()}" method="post" name="PasswordResetForm" id="PasswordResetForm" style="width:50%; float:left;">
			<fieldset>		
				<div class="formfield oldpassword regRow">
					<isinputfield formfield="${pdict.CurrentForms.requestpassword.oldpassword}" type="password" attribute1="requiredmesage" value1="${Resource.msg('changepassword.old.missingerror','forms',null)}"/>
				</div>
				<div class="formfield newpassword regRow">
					<isinputfield formfield="${pdict.CurrentForms.requestpassword.newpassword}" type="password" attribute1="requiredmesage" value1="${Resource.msg('changepassword.new.missingerror','forms',null)}"/>
				</div>
				<div class="formfield confirmnewpassword regRow">
					<isinputfield formfield="${pdict.CurrentForms.requestpassword.checkpassword}" type="password" attribute1="requiredmesage" value1="${Resource.msg('changepassword.confirm.missingerror','forms',null)}"/>
					<div id="error" class="error errormessage"></div>
				</div>
				<div class="formfield label regRow passwordHelp">${Resource.msg('passwordreset.instructions','account',null)}</div>
				<div class="actions">
					<input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />
					<button id="sendBtn" type="submit" value="${Resource.msg('passwordreset.button','account',null)}" name="${pdict.CurrentForms.requestpassword.send.htmlName}" class="btnColorB aButton"">
						${Resource.msg('savechanges.button','account',null)}						 
				    </button>
				</div><!-- END: formactions -->
				<div class="label requiredtexttext"><span class="requiredindicator">*</span><span class="requiredmessage">${Resource.msg('global.requiredfield','locale',null)}</span></div>	
				<input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
			</fieldset>
		</form> <!-- accountForm End -->
	</div>
</div>
</isdecorate>

<script type="text/javascript">

	jQuery(document).ready(function() {	
		jQuery("#sendBtn").click(function(event) {
			var Password = jQuery("[name=${pdict.CurrentForms.requestpassword.newpassword.htmlName}]").val();
			var confirmPassword = jQuery("[name=${pdict.CurrentForms.requestpassword.checkpassword.htmlName}]").val();
			
			if(Password !=	confirmPassword){
				jQuery(".error").text("${Resource.msg('changepassword.mismatch','forms',null)}");
				event.preventDefault();
			}
			});	    
	});

</script>