<iscache status="off"/>
<isscript>
	importScript("guthyrenker_core:common/libUtils.ds")
	var loggedIn : boolean = isLoggedIn();
	
	var sessionID = null;
	
	if( !empty(pdict.CurrentHttpParameterMap.pactvid) && !empty(pdict.CurrentHttpParameterMap.pactvid.stringValue) ) {
		sessionID = pdict.CurrentHttpParameterMap.pactvid.stringValue;
	}
	
</isscript>
<iscomment>
	This template displays a 3-level category tree as top navigation.
	Only categories marked with showInMenu are shown.
</iscomment>

<isset name="isLoggedIn" value="${loggedIn}" scope="page"/>
<iscomment>RM11297 | WEN Legacy Retention User with 'Remember Me' Set will see invalid Soft Login experience with Wen 2 On Demandware</iscomment>
<isset name="HomeLink" value="${(!isLoggedIn?URLUtils.httpHome():dw.system.Site.current.getCustomPreferenceValue('GRLoggedInHome')+(!empty(PHPSESSID)?'?pactvid='+PHPSESSID:''))}" scope="page"/>

 <div id="logo"><a href="${URLUtils.url('Home-Show')}" title="logo">
 <img src="${URLUtils.staticURL('/images/logo.png')}" alt="domain">
 </a></div>
 
<div class="topRightPhoneText">
	Call For Your Free Computer Diagnosis<br />
	<span class="topRightPhoneNumber">(877) 792-0479</span>
</div>
 
 <div class="customerlinks ">
<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>
  
  </div> 
  

  <div class="topNav">		 
		<ul>
			<isinclude template="components/header/loggedoutheadernav"/>
		<iscomment>
			<isif condition="${isLoggedIn}">
				<isinclude url="${URLUtils.url('Home-IncludeLoggedInNav')}"/>
			<iselse/>
				<isinclude url="${URLUtils.url('Home-IncludeLoggedOutNav')}"/>		
			</isif>
		</iscomment>
	</ul>	
</div>

 
