/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input billAddress : dw.customer.CustomerAddress
*	@input Basket : dw.order.Basket
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.web );
function execute( args : PipelineDictionary ) : Number
{
	var billingAddr = args.billAddress;
	args.Basket.billingAddress.setAddress1(billingAddr.address1);
	args.Basket.billingAddress.setAddress2(billingAddr.address2);
	args.Basket.billingAddress.setCity(billingAddr.city);
	args.Basket.billingAddress.setCompanyName(billingAddr.companyName);
	args.Basket.billingAddress.setCountryCode(billingAddr.countryCode);
	args.Basket.billingAddress.setFirstName(billingAddr.firstName);
	args.Basket.billingAddress.setJobTitle(billingAddr.jobTitle);
	args.Basket.billingAddress.setLastName(billingAddr.lastName);
	args.Basket.billingAddress.setPhone(billingAddr.phone);
	args.Basket.billingAddress.custom.eveningPhone = billingAddr.custom.eveningPhone;
	args.Basket.billingAddress.setPostalCode(billingAddr.postalCode);
	args.Basket.billingAddress.setPostBox(billingAddr.postBox);
	args.Basket.billingAddress.setSalutation(billingAddr.salutation);
	args.Basket.billingAddress.setStateCode(billingAddr.stateCode);
	args.Basket.billingAddress.setSuffix(billingAddr.suffix);
	args.Basket.billingAddress.setSuite(billingAddr.suite);
	args.Basket.billingAddress.setTitle(billingAddr.title);
	//args.Basket.billingAddress.custom.selectedAddressID = billingAddr.ID;
   
   return PIPELET_NEXT;
}
