/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ProductLineItemsIter : dw.util.Iterator
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.value );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
	var ProductLineItemsIter = args.ProductLineItemsIter;
	for each(ProductLineItem in ProductLineItemsIter)
	{
		//Check if product is core item or not. If it is core item, then proceed inside the if condition.
		if('coreItem' in ProductLineItem.product.custom && ProductLineItem.product.custom.coreItem == true){
			//If the product is core item, then check if the product is secure 
			if('secure' in ProductLineItem.product.custom && ProductLineItem.product.custom.secure == true) {
				//If product is secure and ukey is present, then proceed with the checkout flow.
				if('ukey' in session.custom && session.custom.ukey != null && !empty(session.custom.ukey)){
					return PIPELET_NEXT;
				}else{
					//If product is secure and ukey is not present, then go to error flow
					return PIPELET_ERROR;
				}
			}else{
				//If product is non secure, then proceed with normal flow.
				return PIPELET_NEXT;
			}
		}
	
	}
	//If non core item is encountered, then proceed normally.
   return PIPELET_NEXT;
}
