<isset name="DecoratorTemplate" value="error/pt_error" scope="page"/>
<isif condition="${!empty(pdict.nodecorator) && pdict.nodecorator == true}">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
<isset name="OmniturePage" value="generalerror" scope="pdict">
<isinclude template="util/modules"/>

<div class="notfound">

	<isslot id="404-banner" description="Banner for error pages" context="global"/>
	<div class="errorpage">
		<div class="errorpagemessage">
			<iscontentasset aid="404-callout"/>
		</div><!-- END: errorpagemessage -->
	
	</div><!-- END: errorpage -->
</div><!-- END: notfound -->



	<iscomment>
<div class="generalerror">
	<isslot id="error-banner" description="Banner for error pages" context="global"/>
	<div class="errorpage">
		<div class="errorpagemessage">
			<iscontentasset aid="error-callout"/>		
		</div><!-- END: errorpagemessage -->
		
		<div class="errorsearch">
		 	<form action="${URLUtils.url('Search-Show')}" method="get">
				<fieldset>
					<label>${Resource.msg('nohits.searchlabel','search',null)}</label>
					<input type="text" name="q" value="" />
					<button type="submit" value="${Resource.msg('global.go','locale',null)}" name="simplesearch"><span>${Resource.msg('global.go','locale',null)}</span></button>
				</fieldset>
			</form>
		</div><!-- END: errorssearch -->
		
		<div class="errorfooter">
			<div class="errorfooterbottom">
				<iscontentasset aid="error-service"/>
			</div><!-- END: errorfooterbottom -->
			<div class="errorfooterbottomslot">
				<isslot id="error-promo" description="Banner for general error" context="global" />
			</div><!-- END: errorfooterbottomslot -->
		</div><!-- END: errorfooter -->
	</div><!-- END: errorpage -->
</div><!-- END: generalerror -->

	</iscomment>
</isdecorate>
