## cartridge.properties for cartridge malibupilates
#Mon Nov 28 12:52:57 PST 2011
demandware.cartridges.malibupilates.id=malibupilates
demandware.cartridges.malibupilates.multipleLanguageStorefront=true
