
<iscache status="off"/>

<iscomment>
	This template displays a 3-level category tree as top navigation.
	Only categories marked with showInMenu are shown.
</iscomment>

<isscript>
	importScript('int_gutheyrenker:common/libEncoding.ds');
	
	var sessionID = null;
	
	if( !empty(pdict.CurrentHttpParameterMap.pactvid) && !empty(pdict.CurrentHttpParameterMap.pactvid.stringValue) ) {
		sessionID = pdict.CurrentHttpParameterMap.pactvid.stringValue;
	}
</isscript>

<isset name="RememberMe" value="${pdict.CurrentRequest.httpCookies['rememberMe']}" scope="page" />
<isset name="SharedSession" value="${pdict.CurrentRequest.httpCookies['sharedsession']}" scope="page" />
<isset name="LoggedIn" value="${pdict.CurrentRequest.httpCookies['loggedin']}" scope="page" />

<isset name="PHPSESSID" value="${!empty(pdict.CurrentRequest.httpCookies['PHPSESSID']) ? pdict.CurrentRequest.httpCookies['PHPSESSID'].value : (!empty(sessionID)?sessionID:'')}" scope="page" />

<isset name="RememberUserFirstName" value="${''}" scope="page" />
<isset name="RememberUserLastName" value="${''}" scope="page" />
<isset name="RememberUserEmail" value="${''}" scope="page" />

<isif condition="${!empty(SharedSession) && !empty(SharedSession.value)}">
	<isset name="Parts" value="${JSON.parse(decodeURIComponent(SharedSession.value))}" scope="page"/>
	<isset name="RememberUserFirstName" value="${Parts['firstName']}" scope="page" />
	<isset name="RememberUserLastName" value="${Parts['lastName']}" scope="page" />
	<isset name="RememberUserEmail" value="${Parts['email']}" scope="page" />
</isif>
<isif condition="${pdict.CurrentCustomer.authenticated}">
	<div id="member-logedin">
	 	<span class="welcomemessage">${Resource.msg('headercustomerinfo.welcome','common',null)}</span> 

	   		<span class="username"><isprint value="${pdict.CurrentCustomer.profile.firstName}"/>!</span>
    
	 	<span class="divider"> |</span>		 	
	</div>     
	<!-- <div class="accountnav"><a href="${URLUtils.https('Account-Show')}" class="account"> Your Account</a> -->
	<div class="accountnav"><a class="account"> Your Account</a>
	
	
	   <div class="dropdownbox">
	  	 	<ul>
			    	<li><a href="${URLUtils.https('Account-EditProfile')}">${Resource.msg('addresslist.accountinfo','account',null)}</a> </li>
			        <li> <a href="${URLUtils.https('Address-List')}">${Resource.msg('addresslist.addressbook','account',null)}</a></li>
			        <li> <a href="${URLUtils.https('PaymentInstruments-List')}">${Resource.msg('addresslist.paymentmethod','account',null)}</a> </li>
			        <li> <a href="${URLUtils.https('DisplayDashboard-AboutYou')}">${Resource.msg('addresslist.aboutyou','account',null)}</a></li>
			   		<li><a href="${URLUtils.https('OrderHistory-History')}">${Resource.msg('addresslist.orderstatus','account',null)}</a></li>
			  		<li><a href="${URLUtils.https('Community-Profile')}" target="_blank"><isprint value="${Resource.msg('addresslist.comunityprofile','account',null)}"/></a></li>			  		
			  		<li><a href="${URLUtils.https('KitCustomizer-LearnMore','showKit','true')}"><isprint value="${Resource.msg('kit.header.dropdown','account',null)}"/></a></li>
			  		<li><a href="${URLUtils.https('KitCustomizer-ShippingFrequency','showKit','true')}"><isprint value="${Resource.msg('kit.header.frequency','account',null)}"/></a></li>
		</ul>
		<div class="sign-out"><a href="${URLUtils.url('Login-Logout')}">
		<isprint value="${Resource.msg('addresslist.signout','account',null)}"/>
		</a></div>
	   </div>
	 
	</div>       
<iselseif condition="${(!empty(RememberMe) && !empty(RememberMe.value)) && ( (!empty(LoggedIn) && LoggedIn.value == '1')  || loggedin ) }">
	 <isif condition="${(!empty(RememberMe) && !empty(RememberMe.value)) ||(!empty(LoggedIn) && LoggedIn.value == '1')}">
	  <div id="member-logedin">
		    <span class="welcomemessage">${Resource.msg('headercustomerinfo.welcome','common',null)}</span> 

		    	<span class="username"><isprint value="${RememberUserFirstName}"/>!</span> 

		   <iscomment>
		   	<span class="unauthenticated">(<a title="${Resource.msg('global.login','locale',null)}${RememberUserFirstName} ${RememberUserLastName}" href="${URLUtils.https('Account-Show')}" class="userlogin">${Resource.msg('headercustomerinfo.pleaselogin','components',null)}</a>)</span>
		   </iscomment>
		   <span class="divider"> |</span>	 
	  </div>
	  </isif>
	<div class="accountnav"><a class="account"> Your Account</a>
	   <div class="dropdownbox">
	  	 	<ul>
	    	<li><a href="${URLUtils.https('Account-EditProfile')}">${Resource.msg('addresslist.accountinfo','account',null)}</a> </li>
	        <li> <a href="${URLUtils.https('Address-List')}">${Resource.msg('addresslist.addressbook','account',null)}</a></li>
	        <li> <a href="${URLUtils.https('PaymentInstruments-List')}">${Resource.msg('addresslist.paymentmethod','account',null)}</a> </li>
	        <li> <a href="${URLUtils.https('DisplayDashboard-AboutYou')}">${Resource.msg('addresslist.aboutyou','account',null)}</a></li>
	   		<li><a href="${URLUtils.https('OrderHistory-History')}">${Resource.msg('addresslist.orderstatus','account',null)}</a></li>
	  		<li><a href="${URLUtils.https('Community-Profile')}" target="_blank"><isprint value="${Resource.msg('addresslist.comunityprofile','account',null)}"/></a></li>
	  		<li><a href="${URLUtils.https('KitCustomizer-LearnMore','showKit','true')}"><isprint value="${Resource.msg('kit.header.dropdown','account',null)}"/></a></li>
	  		<li><a href="${URLUtils.https('KitCustomizer-ShippingFrequency','showKit','true')}"><isprint value="${Resource.msg('kit.header.frequency','account',null)}"/></a></li>
		</ul>
		<div class="sign-out"><a href="${URLUtils.url('Login-Logout')}"><isprint value="${Resource.msg('addresslist.signout','account',null)}"/></a></div>
	   </div>
	</div>   	  
<iselse>

    <div style="height:18px; position:relative;">
    <isif condition="${pdict.CurrentRequest.locale == 'default'}">
	    <isif condition="${pdict.CurrentSession.privacy.campaignID == 'core-campaign'}">
	    	<div class="paplus_div"><a href='http://www.proactivplus.com/?uci=US-PA-T-TP-GR-27955' target='_blank' class="paplus_link" title="All new Proactiv+. Find out more."><img src="${URLUtils.staticURL('/images/topnav/proactivplus-banner2.jpg')}" alt="All new Proactiv+. Find out more." /></a></div>
		 <iselse>
	    	<div class="paplus_div"><a href='http://www.proactivplus.com/?uci=US-PA-T-TP-GR-27955' target='_blank' class="paplus_link" title="All new Proactiv+. Find out more."><img src="${URLUtils.staticURL('/images/topnav/proactivplus-banner.jpg')}" alt="All new Proactiv+. Find out more." /></a></div>
		</isif>
	</isif>
    <ul>
    	<li id="firstLi" style="display:inline;float:right">
    		
    	<isif condition="${pdict.CurrentRequest.locale == 'default'}">
	    	<a href="${URLUtils.abs(new dw.web.URLAction('Home-Show', dw.system.Site.getCurrent().ID, 'es'),new dw.web.URLParameter('grcid','espanol'))}" class="espanol_link">En Español </a>
	    </isif>

    	<isif condition="${pdict.CurrentRequest.locale == 'default'}">
		    <span class="divider"> | </span>
		    <a href="http://customercare.proactiv.com/" class="custservice_link">Customer Service</a>
	    </isif>
	    </li>
	</ul>
	</div>
  	<span style="clear:both"></span>
    <div id="member-login" style="height:35px">
    <ul>
    	<li style="display:inline;float:right">
		    <script type="text/javascript">
		    jQuery(document).ready(function () {
		    	$("#search").submit(function () {
		    		var q = $(this).find("#searchQ").attr("value");
		    		var qurl = "${URLUtils.url('Search-Redirect')}?q=" + q;
		    		jQuery.ajax({
		    			type: "GET",
		    			url: qurl,
		    			success: function(data){
		    				data = $.trim(data);
		    				if (data.length > 0) {
		    					data=(data.split("<")[0]).split("/n")[0];
		    				}
		    				if (data.length > 0 && data[0] != "<") {
		    					window.location=data;
		    				} else {
		    					$("#searchError").html("No Results Found.");
		    				}
		    			},
		    			failure: function(data){}
		    		});
		    		return false;
		    	});
		    });
		    </script>
    		<isif condition="${pdict.CurrentRequest.locale == 'default'}">
		    <div id="SearchContainer" style="position:static;">
		    	<form id="search">
		    		<input name="searchQ" id="searchQ" type="text" value="Search Site" onfocus="if(this.value == 'Search Site') {this.value = '';}" onblur="if(this.value == '') {this.value = 'Search Site';}" /> <input type="submit" value="Go"/>
		    	</form>
		    	<div class="error" id="searchError"></div>
		    </div>
		    </isif>
		</li>
    	<li style="display:inline;float:right; padding-top:7px">
    	<isif condition="${pdict.CurrentRequest.locale != 'default'}">
	    	<a href="${URLUtils.url(new dw.web.URLAction('Home-Show', dw.system.Site.getCurrent().ID, 'default')).abs()}"> English </a>
		    <span class="divider"> | </span>
	    	</isif>
		    <a title="${Resource.msg('global.login','locale',null)}" href="${URLUtils.https('Account-Show')}" class="userlogin">${Resource.msg('global.login','locale',null)}</a>
		    <span class="divider"> | </span>
		    <a title="${Resource.msg('global.register','locale',null)}" href="${URLUtils.https('Account-StartRegister')}" class="userregister">${Resource.msg('global.register','locale',null)}</a>
	    </li>
    
    </div>
  

    
</isif>

<!-- END: headercustomerinfo -->

