<iscache status="off"/>

<iscomment>
	This template displays a 3-level category tree as top navigation.
	Only categories marked with showInMenu are shown.
</iscomment>


<isscript>
	importPackage(dw.web);
	importPackage(dw.util);
	importScript("guthyrenker_core:common/libUtils.ds")
	
	var loggedIn : boolean = isLoggedIn();
	
	var sessionID = null;
	
	if( !empty(pdict.CurrentHttpParameterMap.pactvid) && !empty(pdict.CurrentHttpParameterMap.pactvid.stringValue) ) {
		sessionID = pdict.CurrentHttpParameterMap.pactvid.stringValue;
	}
	
	function getContentAssetMap(rootFolderId:String):HashMap{
		var retentionRootFolder:Folder=dw.content.ContentMgr.getFolder(rootFolderId);
		var contentMap:HashMap = getFolderContent(retentionRootFolder,new HashMap());
	  	return contentMap;
	}
	
	function url3(pipeline,k1,v1,k2,v2,k3,v3) {
		var outs : String = '';
		if( pipeline.indexOf('COCart')>-1 ) {
			outs = URLUtils.https(pipeline,k1,v1,k2,v2,k3,v3);
		} else {
			outs = URLUtils.url(pipeline,k1,v1,k2,v2,k3,v3);
		}
		return outs;
	}
	
	function url2(pipeline,k1,v1,k2,v2) {
		var outs : String = '';
		if( pipeline.indexOf('COCart')>-1 ) {
			outs = URLUtils.https(pipeline,k1,v1,k2,v2);
		} else {
			outs = URLUtils.url(pipeline,k1,v1,k2,v2);
		}
		return outs;
	}
	
	function url1(pipeline,k1,v1) {
		var outs : String = '';
		if( pipeline.indexOf('COCart')>-1 ) {
			outs = URLUtils.https(pipeline,k1,v1);
		} else {
			outs = URLUtils.url(pipeline,k1,v1);
		}
		return outs;
	}
	
	function url0(pipeline) {
		var outs : String = '';
		if( pipeline.indexOf('COCart')>-1 ) {
			outs = URLUtils.https(pipeline);
		} else {
			outs = URLUtils.url(pipeline);
		}
		return outs;
	}
</isscript>

<isset name="PHPSESSID" value="${!empty(pdict.CurrentRequest.httpCookies['PHPSESSID']) ? pdict.CurrentRequest.httpCookies['PHPSESSID'].value : (!empty(sessionID)?sessionID:'')}" scope="page" />

<isset name="pactvid" value="${empty(PHPSESSID)?'':'?pactvid='+PHPSESSID}" scope="page"/>

<isset name="isLoggedIn" value="${loggedIn}" scope="page"/>

<isset name="HideAcqFlds" value="${pdict.CurrentCustomer.authenticated || (pdict.CurrentSession.custom.cRememberMe) || loggedin}" scope="page"/>
<isset name="showCMMSpecificFlds" value="${pdict.CurrentCustomer.authenticated || (pdict.CurrentSession.custom.cRememberMe && (pdict.CurrentRequest.httpCookies['rememberMe'] != null)) || loggedin}" scope="page"/>
<isset name="HomeLink" value="${URLUtils.httpHome()}" scope="page"/>
<div id="header_new" class="loggedin_${isLoggedIn}">
  <div class="wrapper">
  	<isif condition="${HideAcqFlds}"> 
  		<a id="paLogo_new" class="logo" href="${HomeLink}">Proactiv Solution</a>
  	<iselse>
  		<a id="paLogo_new" class="logo" href="/pa-logo">Proactiv Solution</a>
  	</isif>
    <div class="topcoloum">
	    <isif condition="${ null != pdict.CurrentHttpParameterMap.loggedin && !empty(pdict.CurrentHttpParameterMap.loggedin) && pdict.CurrentHttpParameterMap.loggedin.stringValue=='true'}">
		   <isset name="loggedin" value="${true}" scope="page"/>
		<iselse>
		 	<isset name="loggedin" value="${false}" scope="page"/>
	    </isif>
	     <isif condition="${showCMMSpecificFlds}">
		      <div id="minicartOuter">
		      	<div id="minicart" class="minicart"><isinclude url="${URLUtils.url('Cart-MiniCart')}"/></div>
		      </div>
		      <div class="welcomecoloum">
	      	<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>
	      </div> 
	      </isif>       
	        		
    </div>
    



	<isif condition="${isLoggedIn}">
		<isinclude url="${URLUtils.url('Home-IncludeLoggedInNav')}"/>
	<iselse/>
		<iscomment>
		<isinclude url="${URLUtils.url('Home-IncludeLoggedOutNav')}"/>	
		</iscomment>	
	</isif>

	<isif condition="${showCMMSpecificFlds}">
	    	<isinclude template="search/simplesearch"/>	
	<iselse/> 
	<iscomment>
		 <div class="toporder">
			 <a href="${URLUtils.url('Page-Show','cid','order')}" >Order Now</a>  
		 </div>
	</iscomment>	 
	</isif>
  </div>
</div>


<isif condition="${pdict.CurrentSession.userAuthenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe || loggedin}">
	<isinclude url="${URLUtils.url('Home-IncludeHeaderCategories')}"/>
</isif>



