<iscomment>the page title calculated by the app </iscomment>

<iscomment>script for methods used for cart abandonment  solutions</iscomment>
<script  src="${URLUtils.staticURL('/js/WebEvent.js')}" type="text/javascript"></script>

<isscript>
  importScript('guthyrenker_core:common/libUtils.ds');
  importPackage( dw.object );
  var suppSeeWhy : CustomObject = CustomObjectMgr.getCustomObject("CampaignConfiguration", getCurrentCampaignCode()).custom.suppSeeWhy;
  var CCC : Object = pdict.CurrentCampaignConfig;  
</isscript>

<!-- set suppSeeWhy variable to session -->
<isif condition="${session.custom.suppCY == null || session.custom.suppCY == 0}">
  <isif condition="${suppSeeWhy == true}">
    <isset name="suppCY" value="${1}" scope="session">
  <iselse> 
    <isset name="suppCY" value="${0}" scope="session">

    <script type="text/javascript">
     cy.CUSTOMERCODE="${dw.system.Site.current.preferences.custom.seeWhyCustomerCode}";     
    </script>
  </isif>
 </isif>  

<isif condition="${'pagetitle' in pdict}">
	<title><isprint value="${pdict.pagetitle}" encoding="off" /></title>
<iselseif condition="${category!=null && !empty(category) && category.getPageTitle()!==null && !empty(category.getPageTitle())}">
	<title><isprint value="${category.getPageTitle()}" encoding="off" /></title>
<iselse>
	<isif condition="${dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM}">
		<title>${pdict.CurrentPageMetaData.title} ${Resource.msg('revisioninfo.revisionnumber','revisioninfo',null)}</title>
	<iselse>
  		<title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
	</isif>
</isif>

<iscomment>THIRD PARTY STYLESHEETS STYLING</iscomment>
<iscomment>jQuery core/ui css</iscomment>
<link href="${URLUtils.staticURL('/lib/jquery/css/themes/base/ui.all.css')}" type="text/css" rel="stylesheet" />
<iscomment>jQuery plug-ins css</iscomment>
<link href="${URLUtils.staticURL('/lib/jquery/js/jquery-tooltip/jquery.tooltip.css')}" type="text/css" rel="stylesheet" />
<link href="${URLUtils.staticURL('/lib/jquery/js/jcarousel/jquery.jcarousel.css')}" type="text/css" rel="stylesheet" />
<link href="${URLUtils.staticURL('/lib/jquery/js/superfish-1.4.8/css/superfish.css')}" media="screen" rel="stylesheet" type="text/css" />

<iscomment>css for kit customizer</iscomment>
<link href="${URLUtils.staticURL('/css/style.css')}" type="text/css" rel="stylesheet" />
<iscomment>DEFAULT STYLESHEETS INCLUDED ON ALL PAGES</iscomment>
<link href="${URLUtils.staticURL('/css/default.css')}" type="text/css" rel="stylesheet" />
<link href="${URLUtils.staticURL('/css/retention.css')}" type="text/css" rel="stylesheet" /> 
<link href="${URLUtils.staticURL('/css/login-pages.css')}" type="text/css" rel="stylesheet" />
<iscomment>THEME STYLESHEETS
<link href="${URLUtils.staticURL('/themes/demandwarestore/css/demandwarestore.css')}" type="text/css" rel="stylesheet" title="Demandware Store" />

</iscomment>
<iscomment>Locale Specfic items</iscomment>
<link href="${URLUtils.staticURL('/css/locale.css')}" type="text/css" rel="stylesheet" />

<iscomment>FAVICON ICON: (website icon, a page icon or an urlicon) 16x16 pixel image icon for website</iscomment>
<link href="${URLUtils.staticURL('/images/favicon.ico')}" rel="shortcut icon" />

<iscomment>include all meta tags</iscomment>
<iscomment>
	This Content-Type setting is optional as long as the webserver transfers
	the Content-Type in the http header correctly. But because some browsers or
	proxies might not deal with this setting in the http header correctly, a
	second setting can help to keep everything just fine.
</iscomment>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<iscomment>Automatic generation for meta tags.</iscomment>
<isif condition="${!empty(pdict.CurrentPageMetaData.description)}"><meta name="description" content="${pdict.CurrentPageMetaData.description}"/></isif>
<isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}"><meta name="keywords" content="${pdict.CurrentPageMetaData.keywords}"/></isif>

<iscomment>
	Add your own meta information here, e.g. Dublin-Core information
</iscomment>


<iscomment>include all script resources</iscomment>
<iscomment>
	Some open source javascript libraries. Also included are CSS files, which these
	libraries rely on.
</iscomment>

<iscomment>jQuery 1.3.2 as minified version - use for production (comment out the development version)</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-1.3.2.min.fixed.js')}" type="text/javascript"></script>
<iscomment>jQuery 1.3.2 as full version - use for development (comment out the production version)</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-1.3.2.fixed.js')}" type="text/javascript"></script></iscomment>

<iscomment>
	jQuery UI 1.7 as minified version - use for production.
	This file is build is build with the custom UI downloader at http://jqueryui.com/download
	and includes the following UI components:
	- Widgets.Dialog
	- Widgets.Tabs
	- Interactions.Draggable
	- Interactions.Resizable
	- Effects.Core
	- Effects.Slide
</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-ui-1.7.custom.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.accordion.min.js')}" type="text/javascript"></script>
<iscomment>
	jQuery UI 1.7 components - use for development.
	If using jquery-ui-1.7.custom.min.js then this whole block needs to be commented out.
</iscomment>
<iscomment>

<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.core.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.dialog.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.resizable.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.draggable.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.tabs.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/effects.core.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/effects.slide.js')}" type="text/javascript"></script>
</iscomment>

<iscomment>end of jQuery UI 1.7 components</iscomment>

<iscomment>jQuery plugins</iscomment>


<iscomment>jcarousel plugin has a problem where it pops up an alert(). jquery.jcarousel[.pack].fixed.js has a workaround, i.e. alert
has been replaced with isNaN() call, so before replacing this plugin make sure to check this alert() is not there or works properly
in IE, click next/prev or any other link on product detail page causes this alert to show up.</iscomment>
<iscomment>jcarousel as packed version - use for production (comment out the development version)</iscomment>

<script src="${URLUtils.staticURL('/lib/jquery/js/jcarousel/jquery.jcarousel.pack.fixed.js')}" type="text/javascript"></script>

<iscomment>jcarousel as full version - use for development (comment out the production version)</iscomment>

<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jcarousel/jquery.jcarousel.fixed.js')}" type="text/javascript"></script></iscomment>


<iscomment>tooltip as minified version - use for production (comment out the development version)</iscomment>

<script src="${URLUtils.staticURL('/lib/jquery/js/jquery-tooltip/jquery.tooltip.min.js')}" type="text/javascript"></script>

<iscomment>tooltip as full version - use for development (comment out the production version)</iscomment>

<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jquery-tooltip/jquery.tooltip.js')}" type="text/javascript"></script></iscomment>


<iscomment>validate as minified version - use for production (comment out the development version)</iscomment>

<script src="${URLUtils.staticURL('/lib/jquery/js/jquery-validate/jquery.validate.min.js')}" type="text/javascript"></script>

<iscomment>validate as full version - use for development (comment out the production version)</iscomment>

<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jquery-validate/jquery.validate.js')}" type="text/javascript"></script></iscomment>


<iscomment>bgiframe plugin as minified version - use for production (comment out the development version)</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/bgiframe_2.1.1/jquery.bgiframe.min.fixed.js')}" type="text/javascript"></script>
<iscomment>bgiframe plugin as full version - use for development (comment out the production version)</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/bgiframe_2.1.1/jquery.bgiframe.fixed.js')}" type="text/javascript"></script></iscomment>

<iscomment>superfish-1.4.8 plugin</iscomment>
<script type="text/javascript" src="${URLUtils.staticURL('/lib/jquery/js/superfish-1.4.8/js/hoverIntent.js')}"></script>
<script type="text/javascript" src="${URLUtils.staticURL('/lib/jquery/js/superfish-1.4.8/js/superfish.js')}"></script>


<iscomment>application specific scripts</iscomment>
<script src="${URLUtils.staticURL('/js/app.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/product.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/searchsuggest.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/recaptcha.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/retention.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/jquery.corner.js')}" type="text/javascript"></script>

<script type="text/javascript">
    var GRMCartLogEnabled = ${dw.system.Site.getCurrent().getCustomPreferenceValue("GRMCartLogEnabled") == true};
</script>
<script src="${URLUtils.staticURL('/js/cartlog.js')}" type="text/javascript"></script>
<iscomment>javascript for flash banners </iscomment>
<iscomment><script src="${URLUtils.staticURL('/js/AC_RunActiveContent.js')}" type="text/javascript"></script></iscomment>

<iscomment>Script for powerreviews:
<script src="${URLUtils.staticURL(URLUtils.CONTEXT_CATALOG, null, '/pwr/engine/js/full.js')}" type="text/javascript"></script>
<script type="text/javascript"><!--
  // PowerReview related settings
  var pr_zip_location = "${URLUtils.staticURL(URLUtils.CONTEXT_CATALOG, null, '')}";
  var pr_merchant_id = "6690";
//--></script>
</iscomment>

<iscomment>The follow snippet is executed to pass some Demandare URLs into the script</iscomment>
<isscript>
      var domain = dw.system.Site.getCurrent().getHttpHostName();
</isscript>

<iscomment>Log File Fix (Null check for Current Customer)</iscomment>
<isset name="customerKitDate" value="" scope="page"/>
<isif condition=" ${ pdict.CurrentCustomer.profile !=null && 'custom' in pdict.CurrentCustomer.profile}"> 
    <isset name="customerKitDate" value="${pdict.CurrentCustomer.profile.custom.lastShipDate}" scope="page"/>
</isif>

<script type="text/javascript"><!--
	app.resources["CURRENCY_SYMBOL"]	= "${dw.util.Currency.getCurrency(dw.system.Site.getCurrent().currencyCode).symbol}";
	app.minicart.url 					= "${URLUtils.url('Cart-MiniAddProduct')}";
	app.URLs.getProductUrl 				= "${URLUtils.url('Product-Show')}";
	app.URLs.cartLogUrl                 = "${URLUtils.url('GRMiddleware-HTTPCartLog')}";
	app.URLs.getVariants 				= "${URLUtils.url('Product-GetVariants')}";
	app.URLs.getAvailability			= "${URLUtils.url('Product-GetAvailability')}";
	app.URLs.accountShow				= "${URLUtils.https('Account-Show')}";
	app.URLs.startRegistration			= "${URLUtils.https('Account-StartRegister')}";
	app.URLs.loadingSmallImg 			= "${URLUtils.staticURL('/images/loading-small.gif')}";
	app.URLs.kitwidgetjs				= "${URLUtils.staticURL('/js/kitcustomizer/kitwidget.js')}";
	app.URLs.kitcustomizebuttom			= "${URLUtils.staticURL('/images/kit/customize_button_layer.png')}";
	app.URLs.kitproactivlogo			= "${URLUtils.staticURL('/images/kit/proactive_logo.png')}";
	app.URLs.kitdeletebutton			= "${URLUtils.staticURL('/images/kit/delete_x.png')}";
	app.URLs.kitemptyslot				= "${URLUtils.staticURL('/images/kit/empty_product_slot.png')}";
	app.URLs.kitdeleteblank				= "${URLUtils.staticURL('/images/kit/delete_x_blank.png')}";
	app.URLs.kitsmallhr					= "${URLUtils.staticURL('/images/kit/small_hr.png')}";
	app.URLs.kitunavailable				= "${URLUtils.staticURL('/images/kit/kit_unavailable.jpg')}";
	app.URLs.kitclosebutton				= "${URLUtils.staticURL('/images/kit/close_btn.png')}";
	app.URLs.kittrackbuttonover			= "${URLUtils.staticURL('/images/kit/track_btn_over.png')}";
	app.URLs.kittrackbutton				= "${URLUtils.staticURL('/images/kit/track_btn.png')}";
	app.URLs.kitshipnowovebutton		= "${URLUtils.staticURL('/images/kit/shipnow_btn_over.png')}";
	app.URLs.kitshipnowbutton			= "${URLUtils.staticURL('/images/kit/shipnow_btn.png')}";
	app.URLs.kitadjustnowoverbutton		= "${URLUtils.staticURL('/images/kit/adjustnow_btn_over.png')}";
	app.URLs.kitadjustnowbutton			= "${URLUtils.staticURL('/images/kit/adjustnow_btn.png')}";
	app.URLs.kitokbuttonover			= "${URLUtils.staticURL('/images/kit/ok_btn_over.png')}";
	app.URLs.kitokbutton				= "${URLUtils.staticURL('/images/kit/ok_btn.png')}";
	app.URLs.kitokbigover				= "${URLUtils.staticURL('/images/kit/ok_btn_big_over.png')}";
	app.URLs.kitokbigbutton				= "${URLUtils.staticURL('/images/kit/ok_btn_big.png')}";
	app.URLs.kitconfirmover				= "${URLUtils.staticURL('/images/kit/confirm_btn_over.png')}";
	app.URLs.kitconfirmbutton			= "${URLUtils.staticURL('/images/kit/confirm_btn.png')}";
	app.URLs.kitasavebutton				= "${URLUtils.staticURL('/images/kit/save_btn.png')}";
	app.URLs.kitsavebuttonover			= "${URLUtils.staticURL('/images/kit/save_btn_over.png')}";
	app.URLs.kitcancelbutton			= "${URLUtils.staticURL('/images/kit/cancel_btn.png')}";
	app.URLs.kitcancelbuttonover		= "${URLUtils.staticURL('/images/kit/cancel_btn_over.png')}";
	app.URLs.kitxbutton					= "${URLUtils.staticURL('/images/kit/x_btn.png')}";
	app.URLs.kitxbuttonover				= "${URLUtils.staticURL('/images/kit/x_btn_over.png')}";
	app.URLs.kitfclosebutton			= "${URLUtils.staticURL('/images/kit/fclose_btn.png')}";
	app.URLs.kitfclosebuttonover		= "${URLUtils.staticURL('/images/kit/fclose_btn_over.png')}";
	app.URLs.kitnevermind				= "${URLUtils.staticURL('/images/kit/nevermind_btn.png')}";
	app.URLs.kitnevermindover			= "${URLUtils.staticURL('/images/kit/nevermind_btn_over.png')}";
	app.URLs.kitmoreinfo				= "${URLUtils.staticURL('/images/kit/more_info_btn.png')}";
	app.URLs.kitmoreinfover				= "${URLUtils.staticURL('/images/kit/more_info_btn_over.png')}";
	app.URLs.kitremovebutton			= "${URLUtils.staticURL('/images/kit/remove_btn.png')}";
	app.URLs.kitremovebuttonover		= "${URLUtils.staticURL('/images/kit/remove_btn_over.png')}";
	app.URLs.kitlearnmorebutton			= "${URLUtils.staticURL('/images/kit/learn_more_btn.png')}";
	app.URLs.kitlearnmorebuttonover		= "${URLUtils.staticURL('/images/kit/learn_more_btn_over.png')}";
	app.URLs.kitheader					= "${URLUtils.staticURL('/images/kit/header.png')}";
	app.URLs.kitCustomizerShow			= "${URLUtils.url('KitCustomizer-Show')}";
	app.resources["KIT_DELETE_LIMIT"]	= "${Resource.msg('kit.min.limit.reached', 'errormessages', null)}"
	url = app.URLs.productShow			= "${URLUtils.url('Product-Show')}";
	app.URLs.formatMoney				= "${URLUtils.url('Product-FormatPrices')}";
	app.URLs.kitSave					= "${URLUtils.url('KitCustomizer-Save')}";
	app.URLs.kitShipNow					= "${URLUtils.url('KitCustomizer-ShipNow')}";
	app.URLs.kitChangeFrequency			= "${URLUtils.url('KitCustomizer-ChangeShipFreq')}";
	app.URLs.kitaddProduct				= "${URLUtils.url('KitCustomizer-Add')}";
	app.URLs.kitdeleteProduct			= "${URLUtils.url('KitCustomizer-Delete')}";
	app.URLs.visitorLog					= "${URLUtils.url('GRMiddleware-VisitorLog')}";
	app.URLs.RTScall					= "${URLUtils.url('RTS-SendData')}";
	app.URLs.PaymentFormUpdate			= "${URLUtils.url('Checkout-PaymentFormUpdate')}";
	app.URLs.foreseeStaticURL			= "${URLUtils.staticURL('/foresee/')}";
	app.URLs.CrossSellAuth				= "${URLUtils.url('Service-CrossSellAuth')}";
	
	app.URLs.msgWithLoginURL			= "<isprint value="${Resource.msgf('checkout.error.useractive','rendering',null, dw.system.Site.current.getCustomPreferenceValue('GRAccountLoginHost')+'/login')}" encoding="off" />";
	app.URLs.baseURL					= "${domain}";
	app.resources["ADDPRODUCT_ERROR"]	= "${Resource.msg('kit.addproduct.maxproduct.error','errormessages',null)}";
	app.resources["DELPRODUCT_ERROR"]	= "${Resource.msg('kit.delproduct.minproduct.error','errormessages',null)}";
	app.resources["MISSINGVAL"] 		= "${Resource.msg('global.missingval','locale',null)}";

	app.resources["SERVER_ERROR"] 		= "${Resource.msg('global.servererror','locale',null)}";

	app.resources["MISSING_LIB"] 		= "${Resource.msg('global.missinglib','locale',null)}";

	app.resources["BAD_RESPONSE"]		= "${Resource.msg('global.badresponse','locale',null)}";
	app.resources["INVALID_PHONE"]		= "${Resource.msg('global.invalidphone','locale',null)}";
	app.resources["INVALID_EMAIL"]		= "${Resource.msg('global.invalidemail','locale',null)}";
	app.resources["INVALID_CCNUMBER"]   = "${Resource.msg('global.invalidccnumber','locale',null)}";
	app.resources["INVALID_ZIP"]        = "${Resource.msg('global.invalidzip','locale',null)}";
	app.resources["CUSTOMER_KIT_DATE"] = "${customerKitDate}";
	app.resources["ECHECK_ENABLED"] 	= <isif condition="${!empty(CCC)}"> "${CCC.echeckEnabled}"; <iselse> ""; </isif>
	app.resources["RTS_ENABLED"] 		= <isif condition="${!empty(CCC)}"> "${CCC.rtsEnabled}"; <iselse> ""; </isif>
	app.resources["ECHECK_METHOD_ID"] 	= "${Resource.msg('payMethods.echeck.ID', 'configuration', null)}";
	app.resources["PAYLATER_METHOD_ID"] = "${Resource.msg('payMethods.paylater.ID', 'configuration', null)}";
	app.resources["INVALID_ROUTING"] 	= "${Resource.msg('global.invalidroutingnumber','locale',null)}";
	app.resources["INVALID_ACCOUNT"] 	= "${Resource.msg('global.invalidaccountnumber','locale',null)}";
//--></script>

<iscomment>Include Test & Target mBox Library globally</iscomment>
<script type="text/javascript">
$(document).ready(function(){
	if($.browser.mozilla){
		$('button span').css('margin-top','-1px')
	}
});
</script>
<isinclude template="components/header/visitorlogs"/>
<script src="${URLUtils.staticURL('/js/testandtarget/mbox.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/swfobject.js')}" type="text/javascript"></script>
<iscomment>Include appresources globally</iscomment>
<isinclude template="components/appresources"/>
<!--[if IE 6]>
<script type="text/javascript">	
	jQuery(document).ready(function(){	
		app.util.ie6ButtonFix();
    });
</script>
<![endif]-->
<iscomment>BROWSER SPECIFIC STYLESHEETS: For IE make sure to use Microsoft conditional comments</iscomment>
<!--[if IE 7]><link href="${URLUtils.staticURL('/css/ie7.css')}" type="text/css" rel="stylesheet" /><![endif]-->

<!--[if IE 6]><link href="${URLUtils.staticURL('/css/ie6.css')}" type="text/css" rel="stylesheet" /><![endif]-->

<!--[if IE 8]><link href="${URLUtils.staticURL('/css/ie8.css')}" type="text/css" rel="stylesheet" /><![endif]-->
<!--[if IE 9]><link href="${URLUtils.staticURL('/css/ie9.css')}" type="text/css" rel="stylesheet" /><![endif]-->
<isif condition="${('CurrentCampaignConfig' in pdict) && !empty(pdict.CurrentCampaignConfig) && !empty(pdict.CurrentCampaignConfig.getCampaignCategory())}">
<isslot id="html-header-javascript" description="HTML Header Section for Javascript" context="category" context-object="${pdict.CurrentCampaignConfig.getCampaignCategory()}"/>
</isif>
<iscomment>Demandware active data scripts</iscomment>
<isactivedatahead>
