

<isinclude template="util/modules"/>

<isscript>
	importScript('guthyrenker_core:common/libUtils.ds');
</isscript>

<iscomment>This page must be cachable. It inherits the caching attributes by the decorated template.</iscomment>

<!DOCTYPE html>
<html>
	<head>
		<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
		<isinclude template="components/header/htmlhead"/>
	
		
	    <iscomment>Insert meta tag for the "Google-Verification" feature to verify that you are the owner of this site.</iscomment>
	    <isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
	        <meta name="google-site-verification" content="<isprint value="${dw.system.Site.current.preferences.custom.GoogleVerificationTag}"/>" />
	    </isif>
	    <isif condition="${'MSValidateTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.MSValidateTag!=''}">
	    	<meta name="msvalidate.01" content="${dw.system.Site.current.preferences.custom.MSValidateTag}" />
	    </isif>
	    
		<isif condition="${!empty(CCC) && !empty(CCC.cssStyle)}">
			<link rel="stylesheet" type="text/css" href="${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY,null,CCC.cssStyle)}" />
		</isif>
		
		<iscomment>
			TOOD: put in content specfic css files
			TODO: put in content page meta data
		</iscomment>
		
	</head>
	<body class="${bodyclass}">

		<iscomment>  Test for Homepage - and place page-specific mBox  </iscomment>	
		<isif condition="${pdict.CurrentRequest.httpPath.indexOf('Home-Show') > 0}">
			<div class="mboxDefault"></div>
			<script type="text/javascript">mboxCreate("DT_Homepage");</script>
		</isif>
	
		<iscomment>  Test for SAS page - and place page-specific mBox  </iscomment>	
		<isif condition="${pdict.Content.ID == 'order'}">
			<div class="mboxDefault"></div>
			<script type="text/javascript">mboxCreate("DT_SAS_Tracker");</script>
		</isif>


		<isinclude template="components/mbox"/>
		<iscomment>Cookies and Javascript enabled check</iscomment>
		<isinclude template="components/browsertoolscheck"/>
		<isinclude template="components/header/headernocategories"/>

		<div id="container" class="pt_storefront <isif condition="${'Content' in pdict && !empty(pdict.Content)}"> ${pdict.Content.ID}</isif>${CCC.getContainerClasses()}">	
			<div id="main">
				<img src="${URLUtils.staticURL('/images/footerStaticHeaderBack.png')}"/>
				<iscomment>Pull these from the navigation</iscomment>
				<div id="hiwMenuContainer">
					<div class="hiwNavMenu navStep1">
						<a href="${URLUtils.url('Page-Show','cid','show-1step')}"><img src="${URLUtils.staticURL('/images/1step_off.png')}"/></a>		
					</div>
					<div class="hiwNavMenu navWashIn">
						<a href="${URLUtils.url('Page-Show','cid','show-wash-in')}"><img src="${URLUtils.staticURL('/images/2wash_off.png')}"/></a>
					</div>
					<div class="hiwNavMenu navFaceSlap">
						<a href="${URLUtils.url('Page-Show','cid','show-face-slap')}"><img src="${URLUtils.staticURL('/images/3face_off.png')}"/></a>
					</div>
					<div class="hiwNavMenu navUses">
						<a href="${URLUtils.url('Page-Show','cid','show-uses')}"><img src="${URLUtils.staticURL('/images/4uses_off.png')}"/></a>
					</div>
				</div>
  				<isreplace/>
			</div><!-- END: main -->
		</div><!-- END: container -->
<isif condition="${CCC.showFooter}">
	<isinclude template="components/footer/footer"/>
<iselse>
	<!---  Omniture tracking  --->
	<isinclude template="analytics/omniture/omniture"/>
<iscomponent pipeline ="Tealium-FooterInclude"
pid=${pdict.CurrentHttpParameterMap.pid.stringValue}
searchterm=${pdict.CurrentHttpParameterMap.q.stringValue}
searchresultscount=${!empty(pdict.ProductSearchResult)?pdict.ProductSearchResult.count+'':''}
orderno=${pdict.OrderNo}
contentsearchresultscount=${!empty(pdict.ContentSearchResult)?pdict.ContentSearchResult.count+'':''}
pagecgid=${pdict.CurrentHttpParameterMap.cgid.stringValue} />
</isif>
<isinclude template="common/google_analytics" />
<iscomment>include content pixel here</iscomment>
<isslot id="MediaPixelForContentPages" context="global" description="MediaPixelForContentPages" />

<div id="popupBG">&nbsp;</div>
</body>
</html>