##############################################
# SAS page resources
##############################################
sas.header=Order Your System
sas.pageHead=Select Your System
sas.intro=CHOOSE THE WEN KIT THAT'S RIGHT FOR YOU.
sas.rating.average=Average Rating 
sas.rating.votes=Average Rating from 1 Votes
sas.descrition=Our basic Proactiv 3-step clear skin system helps you achieve and maintain clean skin!
sas.bonus=And FREE Bonuses!
sas.descrition1=Our basic Proactiv 3-step System, plus Daily Oil Control and Oil-Free Moisture with SPF 15.
sas.deluxekit=Deluxe Kit

sas.full.pageHead=Select Your System
sas.full.intro=CHOOSE THE WEN KIT THAT'S RIGHT FOR YOU.
sas.full.fragranceSelector=Now available in {0} great formulas!
sas.full.fragranceChoose=Choose your formula:
sas.full.value=Value
sas.full.write.review=Write a review
sas.full.learn=Learn More
sas.full.one=one
sas.full.two=two
sas.full.three=three
sas.full.four=four