<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>
<div class="accountpaymentinstruments">
	<isslot id="account-banner2" description="Banner for My Account pages" context="global" />
	<h4>${Resource.msg('paymentinstrumentlist.header','account',null)}</h4>
	<a class="addcreditcard" id="AddCreditCard" title="${Resource.msg('paymentinstrumentlist.addcard','account',null)}">${Resource.msg('paymentinstrumentlist.addcard','account',null)}</a>
	<div class="paymentinstruments">
		<isif condition="${pdict.PaymentInstruments.size() > 0}">
				<isloop items="${pdict.CurrentForms.paymentinstruments.creditcards.storedcards}" var="creditcard" status="loopstate">
				<div class="creditcard">
					<iscomment>
					<div class="defaultselection">
						<input id="SetDefault${creditcard.object.UUID}" type="radio" value="${creditcard.object.UUID}" /> ${Resource.msg('paymentinstrumentlist.defaultcard','account',null)}
					</div><!-- END: defaultselection -->
					</iscomment>
					<isminicreditcard p_card="${creditcard.object}" p_show_expiration="${true}"/>
					<div class="actions">
						<form action="${URLUtils.url('PaymentInstruments-Delete')}"  method="post" id="creditcards_${loopstate.count}">
							<fieldset>
								<input style="display:none" type="submit" value="${Resource.msg('paymentinstrumentlist.deletecard','account',null)}" name="${creditcard.remove.htmlName}"/>	
								<a class="deletelink" title="${Resource.msg('paymentinstrumentlist.deletecard','account',null)}">${Resource.msg('paymentinstrumentlist.deletecard','account',null)}</a>
								<input type="hidden" name="${pdict.CurrentForms.paymentinstruments.secureKeyHtmlName}" value="${pdict.CurrentForms.paymentinstruments.secureKeyValue}"/>
							</fieldset>
						</form>			
					</div><!-- END: actions -->			
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div><!-- END: creditcard -->
		    	</isloop>
		    <div class="clear"><!-- FLOAT CLEAR --></div>
		</isif>
	</div><!-- END: paymentinstruments -->
</div><!-- END: accountpaymentinstruments -->
<script type="text/javascript"><!--
	jQuery(document.body).bind('dialogClosed', function(event){
	      window.location.href = "${URLUtils.url('PaymentInstruments-List')}";	
    });

	jQuery(document).ready(function() {
		jQuery(".deletelink").click(function() {	
			var accepted = confirm("${Resource.msg('paymentinstrumentlist.deletecardconfirm','account',null)}");
			if(accepted) {
				var inputButton = jQuery(this).prev();
				inputButton.click();
			};	
		});	

		jQuery(".addcreditcard").click(function() {	
			app.dialog.open('${URLUtils.url('PaymentInstruments-Add')}','${Resource.msg('paymentinstrumentdetails.header','account',null)}');
		});	

	});


//--></script>
</isdecorate>