<!--- TEMPLATENAME: google_analytics.isml --->
<isset name="GoogleAnalyticsID" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('googleAnalyticsId')}" scope="page" />
<isset name="GoogleDomainName" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('googleDomainName')}" scope="page" />

<isif condition="${!empty(GoogleAnalyticsID) && !empty(GoogleDomainName)}">
	<!-- Start Google Analytics Code --> 
	<script type="text/javascript"> 
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script> 
	<script type="text/javascript"> 
		try {
			var pageTracker = _gat._getTracker("${GoogleAnalyticsID}");
			pageTracker._setDomainName("${GoogleDomainName}");
			pageTracker._trackPageview();
		} catch(err) {
			
		}
	</script> 
</isif>
<!-- End Google Analytics Code -->
