<isdecorate template="account/pt_account">
 <div id="idMainWide" class="mainWide">
	  	<div class="clearfix" id="main">
	  	   <div id="content">
  <isinclude template="util/modules"/>
  <iscomment>
  	<isbreadcrumbs bctext1="${Resource.msg('forgotpassword.breadcrum','account',null)}"/>
  </iscomment>
  <div class="passwordreset">
    <h2>${Resource.msg('forgotpassword.heading','account',null)}</h2>
     <div class="passwordfelid">
      	<h3>${Resource.msg('forgotpassword.subheading','account',null)}</h3>
      	<p>${Resource.msg('passwordreset.message','account',null)}</br>${Resource.msg('passwordreset.message2','account',null)}</p>
      	<isinclude template="util/errordisplay"/>
	      <form action="${URLUtils.continueURL()}" method="post" name="${pdict.CurrentForms.requestpassword.htmlName}" id="${pdict.CurrentForms.requestpassword.htmlName}" style="width:50%; float:left;">
	        <fieldset>
	          <div class="formfield passwordemail">
	            <isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" type="input"/>
	            <div class="clear">
	              <!-- FLOAT CLEAR -->
	            </div>
	          </div>
	          <br/>
	          <div class="formfield captcha">
	            <isinclude template="components/captcha.isml"/>
	          </div>
	          <div class="formactions">
	            <input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />
	            <button type="submit" value="${Resource.msg('passwordreset.button','account',null)}" name="${pdict.CurrentForms.requestpassword.send.htmlName}" class="blue-btn">
	            <span class="blc"></span>
	            <span>${Resource.msg('passwordreset.button','account',null)}</span></button>
	          </div>
	          <div class="clear">
	              <!-- FLOAT CLEAR -->
	            </div>
	          <!-- END: formactions -->
	          
	          <input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
	        </fieldset>
	      </form>
      </div>
      
      <iscontentasset aid="forgotPassword-Assistance"/>
      <div class="label requiredtexttext">
		<span class="requiredindicator">*</span>
		<span class="labeltext">${Resource.msg('acount.required','account',null)}</span>
	  </div>
  </div>
  <!-- END: passwordreset -->
  <iscomment>create content asset for live chat <iscontentasset aid="account-customer-support"/></iscomment>
  <div class="rightcoloum">
    <iscontentasset aid="login-Livechat"/>
  </div>
  
</div></div></div>
 <isset name="OmniturePage" value="forgotpassword" scope="pdict"> 
</isdecorate>
