#email subscribe
forms.emailsubscribe.label=Sign up for special offers, information, tips and more:
forms.emailsubscribe.submit=Sing up
forms.emailsubscribe.successmessage = Thank you, your email address was received.

#checkout
forms.checkout.agree.label = Agree to terms
forms.checkout.agree.value-error = Please agree to the terms and conditions
forms.checkout.useasbillingaddress.label = Same as Billing

#contact information 
forms.contactinf.email.label = Email
forms.contactinf.email.parse-error = Please enter a valid email address
forms.contactinf.email.value-error = Does not match email
forms.contactinf.emailconfirm.label = Please Reenter Your Email Address
forms.contactinf.daytimephone.label = Phone
forms.contactinf.daytimephone.parse-error = Please enter a valid number
forms.contactinf.daytimephone.missing=This field is required
forms.contactinf.eveningphone.label = Evening Phone

#payment information
creditcard.number=Card Number
creditcard.numberexample=Example: 4111111111111111
creditcard.numberrangeerror=A Number must have 13 to 16 digits
creditcard.numbermissingerror=Please enter the credit card number as it appears on your card.
creditcard.numbervalueerror=Please provide a valid credit card number.
forms.paymentinf.creditcard.type.label = Payment Method
forms.paymentinf.creditcard.type.typemissing = Please select a payment method
forms.paymentinf.creditcard.number.numbermissing = A credit card number is required
forms.paymentinf.creditcard.number.numbervalueerror = Please enter a valid credit card number
forms.paymentinf.creditcard.month.monthmissing = Select month
forms.paymentinf.creditcard.year.yearmissing = Select year

#address information
forms.addressinf.firstname.missing = Please enter a first name
forms.addressinf.lastname.missing= Please enter a last name
forms.addressinf.address1.missing= Please enter an address
forms.addressinf.address1.parse-error = Please enter a valid address
forms.addressinf.city.missing= Please enter a city
forms.addressinf.country.missing= Please select a country
forms.addressinf.state.missing= Please select a state
forms.addressinf.zip.missing= Please enter a zip
forms.firstname.valid=Please enter a valid first name
forms.lastname.valid=Please enter a valid last name
#account information
forms.accountinf.password.label=Choose a Password
forms.accountinf.passwordconfirm.label=Re-Type Password
forms.accountinf.password.value-error=Password and confirmation must be equal!
forms.accountinf.password.range-error=Password must be between 8 and 32 characters long!
forms.accountinf.age.label=Age
forms.accountinf.gender.label=Gender
forms.accountinf.female.label=Female
forms.accountinf.male.label=Male
forms.accountinf.gender.choose = Choose one...
forms_refresh.accountinf.age.label=Age

#Testimony
forms.testimony.age.label=Age
forms.testimony.before1.label=Insert Before Image
forms.testimony.require=Required
forms.testimony.require.zip=Invalid Zip Code
forms.testimony.require.phone=Invalid phone number
forms.testimony.require.gender=Please select an option
forms.testimony.gender.label=Gender
forms.testimony.range.zip=Zip Code Range error
forms.testimony.email.parse-error=A valid email is required
forms.testimony.email.match=Please confirm your email address.
forms.testimony.require.age=Please provide your age.
forms.testimony.require.yourstory=Please enter your story.
forms.testimony.email=Your Email
forms.testimony.emailconfirm.label=Verify Your Email
forms.testimony.address1.label=Address Line 1
forms.testimony.address2.label=Address Line 2
forms.address1=Address Line 1
forms.address2=Address Line 2
forms.testimony.yourstory.label=Your Story
forms.testimony.female.label=Female
forms.testimony.male.label=Male
forms.testimony.phone.dayphone.label=Day Phone Number
profile.dayphoneno.parseerror=Please enter a valid Phone Number
testimony.submit.form.phone.error=Please enter a valid Phone Number
testimony.submit.form.firstmame.error=Please provide your First Name
testimony.submit.form.lastmame.error=Please provide your Last Name
testimony.submit.form.email.error=Please provide your Email
testimony.submit.form.email.error=Please enter a valid email
testimony.submit.form.firstname.error=Please provide your First Name
testimony.submit.form.lastname.error=Please provide your Last Name
testimony.submit.form.email.error=Please provide your Email
testimony.submit.form.email.error=Please enter a valid email
address.addressline1.missingerror=Please provide an address.
address.city.missingerror=Please provide a city.
address.state.missingerror=Please provide a state.
address.zip.missingerror=Please provide a zip code.
forms.testimony.privacy=&dagger; Your privacy is important to us. Your story and photos will not be shared without your full consent.
testimony.submit.form.required=* Required
testimony.submit.form.50char=Your story must be at least 50 characters

#CET
forms.cet.firstname.label=First Name
forms.cet.lastname.label=Last Name
forms.cet.email.label=Your Email!
forms.cet.emailconfirm.label=Verify Your Email!
forms.cet.email.value-error=Error!
forms.cet.address.label=Address!
forms.cet.city.label=City
forms.state=State
forms.cet.zip.label=ZIP Code
forms.cet.phone.label=Phone

testimony.submit.form.send_photo=Upload Your Before & After Photos
testimony.submit.form.upload.before.note= You must be 18 years or older to submit a photo. If you are between the ages of 12 and 17, you can have your parents submit your photos for you. By submitting these photos, you grant Lieberman Productions (our video production partner) permission to contract you. Sorry we cannot return photos.
testimony.submit.image.note=Attach at least one Before photo.
testimony.submit.image.note2=Attach at least one After photo. 
testimony.submit.requirements=(3 image max, 5mb max per image)



state.us.alabama=AL
state.us.alaska=AK
state.us.americansamoa=AS
state.us.arizona=AZ
state.us.arkansas=AR
state.us.california=CA
state.us.colorado=CO
state.us.connecticut=CT
state.us.delaware=DE
state.us.dc=DC
state.us.florida=FL
state.us.georgia=GA
state.us.guam=GU
state.us.hawaii=HI
state.us.idaho=ID
state.us.illinois=IL
state.us.indiana=IN
state.us.iowa=IA
state.us.kansas=KS
state.us.kentucky=KY
state.us.louisiana=LA
state.us.maine=ME
state.us.maryland=MD
state.us.massachusetts=MA
state.us.michigan=MI
state.us.minnesota=MN
state.us.mississippi=MS
state.us.missouri=MO
state.us.montana=MT
state.us.nebraska=NE
state.us.nevada=NV
state.us.newhampshire=NH
state.us.newjersey=NJ
state.us.newmexico=NM
state.us.newyork=NY
state.us.northcarolina=NC
state.us.northdakota=ND
state.us.ohio=OH
state.us.oklahoma=OK
state.us.oregon=OR
state.us.pennsylvania=PA
state.us.puertorico=PR
state.us.rhodeisland=RI
state.us.southcarolina=SC
state.us.southdakota=SD
state.us.tennessee=TN
state.us.texas=TX
state.us.utah=UT
state.us.vermont=VT
state.us.virginislands=VI
state.us.virginia=VA
state.us.washington=WA
state.us.westvirginia=WV
state.us.wisconsin=WI
state.us.wyoming=WY
state.us.armedforcesafrica=AE
state.us.armedforcesamerica=AA
state.us.armedforcescanada=AE
state.us.armedforceseurope=AE
state.us.armedforcesmiddleeast=AE
state.us.armedforcespacific=AP
state.us.other=Non-US/Other
state.us.marshallislands=MH
state.us.nothernmarianaislands=MP
state.us.palau=PW

state.ca.alberta=AB
state.ca.britishcolumbia=BC
state.ca.manitoba=MB
state.ca.newbrunswick=NB
state.ca.newfoundland=NL
state.ca.northwestterritories=NT
state.ca.novascotia=NS
state.ca.nunavut=NU
state.ca.ontario=ON
state.ca.princeedwardisland=PE
state.ca.quebec=QC
state.ca.saskatchewan=SK
state.ca.yukon=YT


month.select=Select Month
month.january=01-January
month.february=02-February
month.march=03-March
month.april=04-April
month.may=05-May
month.june=06-June
month.july=07-July
month.august=08-August
month.september=09-September
month.october=10-October
month.november=11-November
month.december=12-December

# validator error messages

# validator shipping and billing error messages
validator.usererror.8208.0=This state/province does not have the zip/postal code you have entered
validator.usererror.8203.0=Please enter an address
validator.usererror.8253.0=Please enter an address
validator.usererror.8206.0=Please enter a valid city
validator.usererror.8256.0=Please enter a valid city
validator.usererror.8201.0=Please enter a valid first name
validator.usererror.8251.0=Please enter a valid first name
validator.usererror.8202.0=Please enter a valid last name
validator.usererror.8252.0=Please enter a valid last name
validator.usererror.8208.0=Please select a state/province
validator.usererror.8258.0=Please select a state/province
validator.usererror.8209.0=Please enter a valid zip/postal code
validator.usererror.8259.0=Please enter a valid zip/postal code
validator.usererror.8204.0=Please enter an address
validator.usererror.8254.0=Please enter an address
validator.usererror.8207.0=Please select a country
validator.usererror.8257.0=Please select a country
validator.usererror.8253.2=We're sorry, but "Overnight" orders cannot be shipped to a PO box. Please select another method of delivery, or enter a different ship-to address.

validator.usererror.8103.1=Please enter email addresses that match
validator.usererror.8103.0=Please enter a valid email address
validator.usererror.8103.2=Please re-enter the same email address
validator.usererror.8102.0=Please enter passwords that match each other
validator.usererror.8104.0=Please enter a valid Phone Number
validator.usererror.8105.0=Please enter a valid Phone Number

validator.usererror.8009.0=Please select a valid credit card expiration month
validator.usererror.8011.0=Please select a valid credit card expiration year

#validator.usererror.8304.0=Please select a payment method
validator.usererror.8302.0=Invalid credit card expiration year
validator.usererror.8303.0=We are having trouble authorizing your card, please enter an alternative card or try re-entering your card
validator.usererror.8304.0=We are having trouble authorizing your card, please enter an alternative card or try re-entering your card
validator.usererror.8304.1=We are unable to process your card at this time. We will attempt to complete your order within 14 days. If we can obtain an authorization, you will receive an order confirmation.

validator.usererror.8320.0=The account number you provided is invalid. Please confirm and re-enter your account number.
validator.usererror.8321.0=The routing number you provided is invalid. Please confirm and re-enter your routing number.
validator.usererror.8322.0=The bank account type you provided is invalid. Please confirm and select correct account type.

