##############################################
# ISML Directory: components/header
##############################################
makers.text = NEW from the makers of Proactiv
contact.us = Customer Service:
contact.us.phone = 1-800-524-7952
wish.list.text = Wish List
cart.text = Cart
nav.home = HOME
nav.howitworks = HOW IT WORKS
nav.proof = PROOF

checkout.error.pobox=You cannot use a PO Box address for selected shipping method
checkout.error.useractive=We're sorry, but the email address you have provided already has an account with us. Please <a href='{0}'>click here</a> to log in to your account, or use a different email address above, or clear the password field below, to proceed without access to your account online. We apologize for any inconvenience.
checkout.error.userinactivepdw=Please provide another email or clear password fields
checkout.error.newuserpassword=Please provide password
checkout.error.address=Error in address verification
checkout.error.limit=Max verification count exceeded
checkout.error.server=Server error 
checkout.error.pobox=We're sorry, but "Overnight" orders cannot be shipped to a PO box. Please select another method of delivery, or enter a different ship-to address.
checkout.error.invalidccexpirationdate=Please select a future expiration date
 
##############################################
# ISML Directory: rendering/
##############################################
button.ordernow.label = Order Now
button.add.label = Add
subscribeform.enteryouremail.label = Enter your email address

##############################################
# ISML Directory: checkout/
##############################################
orderdetails.ordernumber=Your transaction number is:
orderdetails.ship.text=Your order will arrive within 5 - 10 business days.
orderdetails.email.text=When your order has processed successfully you will receive a confirmation email including your order number within 24 hours.
orderdetails.email.text.mobile=A confirmation email has been sent to:
orderdetails.ordersummary.label=Your Order Summary
orderdetails.information.label=Your Information

##############################################
# ISML Directory: checkout/cart
##############################################
cart.recalculate.label = Recalculate
cart.ordersubtotal.label = Item Total:
cart.ordersubtotal.label.new = Subtotal
cart.ordershipping.label = Shipping & Handling
cart.ordertotal.label = Order Total:
cart.ordertotal.label.new = TOTAL
cart.ordertotal.note = Sales tax added in CA, CO, IA, LA, NC & PA
cart2steps.header=Your 2 Step Shopping Cart
cart3steps.header=Your Shopping Cart
cart.subheader=Below are the items you've selected for purchase. Your quantity and total will be automatically updated when changed.
cart.requiredtext = indicates a required field
cart.agreetext = By checking this box you are electronically signing your order and authorizing us to charge payments against credit card, or debit card provided above.
cart.step1.label = Place Your Order
cart2steps.step2.label = Confirmation
cart3steps.step2.label = Information
cart3steps.step3.label = Review order
cart.quantitylabel=Please enter a quantity between 1 and {0}

##############################################
# ISML Directory: checkout/personinformation
##############################################
personinformation.contactinformation.label = Contact Information
personinformation.paymentinformation.label = Payment Information
personinformation.paymentinformation.choose = Choose one...
personinformation.billinginformation.label = Billing Information
personinformation.shippinginformation.label = Shipping Information
paymentinformation.expiration.label = Expiration Date
shippinginformation.orderstext1 = U.S. Orders Only
shippinginformation.orderstext2 = For Canadian orders, please visit
shippinginformation.pleasevisit = http://www.xout.com

##############################################
# ISML Directory: checkout/suggest
##############################################
nothanks.label = no thanks
suggest.text = May We Suggest

##############################################
# ISML Directory: checkout/summary
##############################################
revieworder.text = Review Your Order
orderinfo.text = Order Information
orderinfo.unitproce.text = Unit Price

##############################################
# ISML Directory: rendering/folder/selectasystem
##############################################
selectasystem.label = Select Your System
selectasystem.message = Choose the XOut&trade; kit that's right for you.
guarantee.message = 60-Day Money-Back Guarantee
addtocart.label = Add product to cart

##############################################
# Template name: error/siteoffline
##############################################
siteoffline.header = Site maintenance.
siteoffline.message = We are temporarily performing site maintenance and we apologize for the inconvenience.
siteoffline.message2 = For any questions, please call XOut Customer Service at 1-888-554-4139.

##############################################
# Template name: error/generalerror
##############################################
generalerror.header = We're sorry...
generalerror.message = The webpage you're trying to access is no longer available, please see below for the XOut site map.
campaignerror.message = The webpage you're trying to access has expired, please see below for the most recent XOut information.

##############################################
# ISML Directory: components/header
##############################################
sitename.text = XOut
questions.text = Questions?
questions.text2 = Call toll-free

##############################################
# ISML Directory: rendering/folder/selectasystem
##############################################
eap.close=CLOSE
order.now.breadcrumb=HOME > ORDER NOW
eap.required=* Required
eap.name=Your name*
eap.email=Your email address*
eap.parent=Your parent or friend's email address*
eap.subject=Subject*
eap.message=Message
eap.optin=Sign up to receive emails on exclusive offers, new product launches and last minute sales from X Out.

##############################################
# ISML Directory: content/proof/proof
##############################################
proof.breadcrumb=HOME > PROOF
proof.detail.breadcrumb=HOME > PROOF > 

checkout.overnight.copyright=Guthy-Renker Copyright &copy; 2003-2011 Guthy-Renker&reg;, All rights reserved
checkout.overnight.footer.menu.terms=Terms & Conditions
checkout.overnight.footer.menu.privacy=Privacy Policy
checkout.overnight.footer.menu.guarantee=Guarantee
checkout.overnight.itemtotal.label=Item Total
checkout.overnight.shipping-price.label=S&H
checkout.overnight.totalprice.label=Order Total
checkout.overnight.legalinfo=Copyright &copy; 2003-2012 Guthy-Renker &reg; All rights reserved
checkout.overnight.legalinfo2=Offers subject to change or cancellation at any time.  Guthy-Renker, LLC is not responsible for pricing or other errors.

#################################################
#ISML Directory: content/testimony/testimony.isml
#################################################

testimony.submit.subheader1=It becomes proof of your amazing transformation to a clear complexion.
testimony.submit.subheader2=Nothing says "WOW" like a good before and after. That's why we encourage you to take a photo now, before you start using X Out&reg;. With it, you can track your progress and witness your success! So get started, and we'll send you an exclusive 
testimony.submit.subheader3=FREE GIFT. 
testimony.submit.subheader4=If you're interested, 
testimony.submit.subheader5=we may even ask you to share your story on TV!&dagger;

testimony.submit.list.anotation1=Remove all makeup, jewlery, etc. Pull your hair back. Avoid camera flash by turning on all available light. Natural sunlight is best.
testimony.submit.list.anotation2=Make sure your front or side profile fills up most of the frame (see Madeline's Example).
testimony.submit.list.anotation3=Take a few photos and pick the best one ... or send them all!

testimony.submit.form.header1=Choose your free gift by sending your before photos today!
testimony.submit.form.header2=You'll recieve several gift options &mdash; choose the one you want most, and it's yours FREE! Send us your photo by submitting below, or email directly to <a href="mailto:myphoto@xout.com">myphoto@xout.com</a> and we'll contact you.  

testimony.submit.form.firstname=First Name
testimony.submit.form.firstname.error=Please provide your First Name
testimony.submit.form.lastname=Last Name
testimony.submit.form.lastname.error=Please provide your Last Name
testimony.submit.form.email=Your Email
testimony.submit.form.email.error=Please provide your Email
testimony.submit.form.email.error=Please enter a valid email
testimony.submit.form.verifyemail=Verify Your Email
testimony.submit.form.address1=Address 1
testimony.submit.form.address1.error=Please enter a valid Address
testimony.submit.form.address2=Address 2
testimony.submit.form.city=City
testimony.submit.form.city.error=Please enter a valid City
testimony.submit.form.state=State
testimony.submit.form.state.error=Please enter your State
testimony.submit.form.zip=Zip
testimony.submit.form.zip.error=Please enter a valid Zip Code
testimony.submit.form.phone=Daytime Phone Number
testimony.submit.form.phone.error=Please enter a valid Phone Number
testimony.submit.form.age=Age
testimony.submit.form.age.error=Please enter your Age
testimony.submit.form.gender=Gender
testimony.submit.form.story1=Your Story
testimony.submit.form.story2=Your story must be at least 50 characters
testimony.submit.form.paragraph1=Upload Your Before &amp; After photos
testimony.submit.form.paragraph2=you must be 18 years of age or older to submit a photo. if you are under the age of 18, you can have your parents submit your photos for you. By submitting these photos, you grant Lieberman Productions (out video production partner) permission to contact you. Sorry we cannot return photos. 
testimony.submit.form.attachbefore=Attach at least one Before photo
testimony.submit.form.attahcafter=Attach at least one After photo

testimony.submit.privacy=&dagger; Your privacy is important to us. Your story and photos will not be share without your full consent.

testimony.submit.form.age=Age
testimony.submit.form.gender=Gender
testimony.submit.form.story1=Your Story
testimony.submit.form.story2=Your story must be at least 50 characters
testimony.submit.form.paragraph1=Upload Your Before &amp; After photos
testimony.submit.form.paragraph2=you must be 18 years of age or older to submit a photo. if you are under the age of 18, you can have your parents submit your photos for you. By submitting these photos, you grant Lieberman Productions (out video production partner) permission to contact you. Sorry we cannot return photos. 
testimony.submit.form.attachbefore=Attach at least one Before photo
testimony.submit.form.attahcafter=Attach at least one After photo

testimony.mail.subject=Before and After Images from XOut
testimony.mail.h3=Before and After Images from XOut
testimony.mail.name=Name
testimony.mail.email=Email
testimony.mail.address1=Address
testimony.mail.address2=Address 2
testimony.mail.city=City
testimony.mail.state=State
testimony.mail.zip=Zip
testimony.mail.age=Age
testimony.mail.gender=Gender
testimony.mail.phone=Phone
testimony.mail.story=Story
testimony.mail.imagestitle=Images:
testimony.mail.footer=Thank you for sending your images
testimony.success.message=Thank you for submitting your story!
testimony.submit.privacy=&dagger; Your privacy is important to us. Your story and photos will not be share without your full consent.

# Inline  :
accountaccess_refersh.title=WHO WILL BE USING THE PRODUCT? (OPTIONAL)
personinformation_refresh.contactinformation.label = Contact Info
personinformation_refresh.billinginformation.label = Billing Info
personinformation_refresh.shippinginformation.label = Shipping Info
personinformation_refersh.paymentinformation.label=PAYMENT INFORMATION
day.phone=Day Phone Number
checkout.heading.title= Checkout
cart.ordershipping.label.new = Shipping
checkout_refresh.submit=Complete Order
cart.ordertotal.label = Order Total:
cart.title.supply.ninety=90-Day Supply
cart.title.supply.thirty=30-Day Supply

##############################################
# ISML Directory: checkout/cart
##############################################
cart_refersh.backtotop=back to top
cart.breadcrumbs.checkout.label = check out
cart.breadcrumbs.selectsystem.label = Select Your Kit
cart.breadcrumbs.selectfreegift.label = Your Free Gifts
cart.breadcrumbs.selectsupply.label = Select Your Supply
cart.breadcrumbs.addvaluepack.label = Add a Value Pack
cart.breadcrumbs.addvalpack.label = Add a Value Pack

# Inline  - "Checkout page"
accessyouraccountpassword_refersh.title=Access your account online - it's easy!
personinformation.payment.method=Payment method
credit.card.info.title=Credit Card Info
select.free.gift.label=Here's Your Free Bonus Gift!
indicates.required.field.label=indicates required field

url.canonical.tag=http://xout.com/order.html
checkout.page.title=Acne Treatment Products | Order Acne Products Online | X Out\u2122
checkout.page.meta.description=Select the best acne treatment product kit for you:  X Out Basic Kit, Deluxe Body Kit, or Deluxe Shine Kit and get bonus gifts with your order.
checkout.page.meta.keywords=acne treatment products, best acne products, acne products 


##############################################
# Review Page
##############################################
# Order summary
cart.ordersummary.label=Your Order Summary
cart.ordersummary.shipping={0} Shipping Total

# Your information
cart.yourinformation.label=Your Information
cart.yourinformation.payment.label=Payment method
cart.yourinformation.payment.youselected=You selected {0} as your payment method.
cart.yourinformation.payment.paypal.account=PayPal account
cart.yourinformation.shipptoaddress.label=Shipping address
cart.yourinformation.billtoaddress.label=Billing address

# 'Thank you' section
cart.thankyou.label=Thank you for your order
cart.thankyou.orderno=Your order number is: <div id="orderConfirmNum"><!-- mp_trans_disable_start -->{0}<!-- mp_trans_disable_end --></div>
cart.thankyou.mobile.orderno=Your transaction number is: <div id="orderConfirmNum"><!-- mp_trans_disable_start -->{0}<!-- mp_trans_disable_end --></div>
cart.thankyou.arriveperiod=Your order will arrive in 2-3 weeks.
cart.thankyou.confirmemail=A confirmation email has been sent to <span><!-- mp_trans_disable_start -->{0}<!-- mp_trans_disable_end --></span>.


#Vitamin
cart.refresh.global.offer.details=OFFER DETAILS
cart.upsell.addtocartplus=ADD TO CART
cart.refresh.customers.only.info=
cart.refresh.global.more.info=ADD TO CART
cart_refersh.removeitem=remove

##############################################
# Confirmation
##############################################
cocart.basket.title.mobile=Checkout
cocart.basket.subtitle.mobile=You have Selected
cart.table.qty.mobile=Quantity:
paymentinformation.paymentmethod.mobile.label=Payment Method
personinformation.paymenttypeerror.label=Please choose a payment method from list
checkout.submit.mobile=Checkout
cart.cartempty=Your Shopping Cart is Empty
cart.continueshopping=Continue Shopping

