<iscomment>
	This is the footer for all pages. Be careful caching it if it contains
	user dependent information. Cache its elements instead if necessary (do not forget
	to change the isinclude into a pipeline include for that).
</iscomment>

<div id="footer">
	<iscomment>
		<a href="${URLUtils.http('mCart-Show')}" class="linkbar cartlink">${Resource.msg('global.cart','locale',null)}</a>
	</iscomment>
	<isinclude url="${URLUtils.url('mHome-IncludeHeaderCustomerInfo')}"/>
	
	<div id="footerbar">
		<ul>
			<li><a href="${URLUtils.url('mLink-Page','cid','mobile-privacy-policy')}">${Resource.msg('global.privacypolicy','locale',null)}</a></li>
			<span class="divider">${Resource.msg('global.divider','locale',null)}</span>
			<li><a href="${URLUtils.url('mLink-Page','cid','mobile-terms')}">${Resource.msg('global.terms','locale',null)}</a></li>
		</ul>
	</div>
	
	<div class="clear"><!-- FLOAT CLEAR --></div>
	<div class="copyright">
		<iscontentasset aid="footer-mobile-copy"/>
	</div><!-- END: copyright -->
	
	<div class="clear"><!-- FLOAT CLEAR --></div>

</div><!-- END: footer -->

<isinclude template="mobile/analytics/omniture/omniture"/>
<iscomponent pipeline ="Tealium-FooterInclude"
pid=${pdict.CurrentHttpParameterMap.pid.stringValue}
searchterm=${pdict.CurrentHttpParameterMap.q.stringValue}
searchresultscount=${pdict.ProductSearchResult.count+''}
orderno=${pdict.OrderNo}
contentsearchresultscount=${pdict.ContentSearchResult.count+''}
pagecgid=${pdict.CurrentHttpParameterMap.cgid.stringValue} />