<isdecorate template="search/pt_browsefoldercontents">
<isinclude template="util/modules"/>

<iscomment>create reporting event</iscomment>
<isinclude template="util/reporting/ReportSearch.isml"/>

<isinclude template="content/content/htmlcontentasset" />
<isset name="OmniturePage" value="StaticContent" scope="pdict">

<isscript>
    importPackage(dw.content);
    importScript('guthyrenker_core:common/libUtils.ds');
	var contentInfo    = getCurrentContentInfo(pdict.CurrentHttpParameterMap);
	var CurrentContent : Content = contentInfo.content;
</isscript>
<isif condition="${CurrentContent.ID == 'about-proactiv'}">
	<iscontentasset aid="end-page-cta" />
</isif>

</isdecorate>
