<!--- TEMPLATENAME: selectasystem.isml --->
<isdecorate template="search/pt_selectasystem_full">
<isinclude template="util/modules"/>

<isset name="saspageid" value="selectasystem" scope="page"/>

<iscomment>create reporting event</iscomment>
<isinclude template="util/reporting/ReportSearch.isml"/>

<isset name="showHeader" value="${true}" scope="page" />
<isset name="showFooter" value="${true}" scope="page" />
<isset name="showNav" value="${true}" scope="page" />
<isset name="showOrderButton" value="${true}" scope="page" />

<isscript>
	importPackage(dw.util);
	importPackage(dw.catalog);
	
	var CCC : Object = pdict.CurrentCampaignConfig;

	var category : dw.catalog.Category = CCC.getCampaignCategory();

	var offersList : ArrayList = new ArrayList();
	var offerCodes : Array = null;
	if( !empty(CCC) ) {
		offerCodes = CCC.sasOfferCodes;
		var aProduct : Product = null;
		for( var i=0, ii=offerCodes.length; i<ii; i++ ) {
			aProduct = ProductMgr.getProduct(offerCodes[i]);
			if( !empty(aProduct) ) {
				offersList.add1(aProduct);
			}
		}
	}
	var kitQtyClass = "";
	var kitQty = 0;
	if( !empty(offersList) ) {
		kitQty = offersList.size();
		switch(kitQty) {
		case 1:
			kitQtyClass="oneKit";
			break;
		case 2:
			kitQtyClass="twoKits";
			break;
		case 3:
			kitQtyClass="threeKits";
			break;
		case 4:
			kitQtyClass="fourKits";
			break;
		case 5:
			kitQtyClass="fiveKits";
			break;
		}
	}
	
</isscript> 

<isset name="KitQtyClass" value="${kitQtyClass}" scope="page" />
<div class="sasWrap">
<div class="sas-head">
	 
	<div class="headerLeft">
	<h1 class="titleTextIntend">${Resource.msg('sas.selectasystem.pagetitle.h1','locale',null)}</h1>
	<h2>${Resource.msg('sas.selectasystem1','locale',null)}</h2>
		<p class="intro">
			<isprint value="${Resource.msg('sas.choosethekit','locale',null)}" encoding="off" />
		</p>
	</div>

	<iscomment>to show bv rating in the header.	</iscomment>	
	<isinclude template="bv/display/rr/reviewsummary" />
	<div class="headerRight"><iscontentasset aid="${'sas-old-guarantee'}" /></div>
		
	</div>
	<div class="selectedKit2">
		<isslot id="sas-top-banner" description="SAS page top banner" context="category" context-object="${category}" />	
		<div class="sasLivechat"><iscontentasset aid="sas-LiveChat"/></div> 
		<iscomment>Setting variable for setting up selected variation.</iscomment>
		<isif condition="${'variationValue' in pdict.CurrentHttpParameterMap && pdict.CurrentHttpParameterMap.variationValue != null}">
			<isset name="selectedVariationVal" value="${pdict.CurrentHttpParameterMap.variationValue}" scope="page"/>
		<iselse/>
			<isset name="selectedVariationVal" value="" scope="page"/>
			
		</isif>
		
			<ul class="theKits">
				<isloop items="${offersList}" var="offer" status="offers_status">
					<li id="offer-${offer.ID}" class="sasTabs tab${offers_status.count} system_${offers_status.count} qty-${altSKUs.length.toFixed(0)}<isif condition="${offers_status.first}"> first</isif>">
						<div class="SelectSidePanel">
							<div class="DetailDescription">
								<isset name="kitName" value="${offer.name}" scope="page"/>
								<h5><isprint value="${Resource.msg('sas.wenhaircare','locale',null) + ' '+kitName}" encoding="off"/></h5>
								<isif condition="${!empty(offer.shortDescription)&&!empty(offer.shortDescription.markup)}">
									<p class="nameDesc"><isprint value="${offer.shortDescription.markup}" encoding="off"/></p>
								</isif>
								<div class="l-panel">
								<div class="productimage">
									<isset name="kitProductImage" value="${offer.getImage('large',0)}" scope="page"/>
									
										
									<iscomment>If image couldn't be determined, display a "no image" medium</iscomment>
									<isif condition="${!kitProductImage}">
										<isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagemedium.png')}" scope="page"/>
									<iselse/>
										<isset name="thumbnailUrl" value="${kitProductImage.url}" scope="page"/>						
									</isif>
									
									<isset name="thumbnailAlt" value="${offer.name}" scope="page"/>
									<isset name="thumbnailTitle" value="${offer.name}" scope="page"/>
									<img src="${thumbnailUrl}" alt='<isprint value="${thumbnailAlt}" encoding="off"/>' title='<isprint value="${thumbnailTitle}" encoding="off"/>'/>
									
								</div>
								<div class="orderlabel">
								<isif condition="${offer.master && offer.variationModel.variants.size() > 0}">
				                      <a class="orderVarButton" onclick="javascript:app.sas.addFragranceFromOldSAS(this)">Order Now</a>
									<iselse/>
									  <a href="${URLUtils.url('CoCart-AddProduct','pid',offer.ID)}">Order Now</a> 								
									</isif>
								</div>
								<isif condition="${!empty(offer.longDescription)&&!empty(offer.longDescription.markup)}">
									<div class="text"><isprint value="${offer.longDescription.markup}" encoding="off"/></div>
								</isif>
								
								</div>
								<isset name="kit1Name" value="" scope="page"/>
								<isif condition="${'kitFrequency' in offer.custom}">
									<isset name="kit1Name" value="${offer.custom.kitFrequency}" scope="page"/>
								</isif>
								
                                <isset name="varAttrCollection" value="${offer.variationModel.productVariationAttributes}" scope="page"/>
                               
                                <isscript>
                                  numGifts = "";

						          switch(offer.variationModel.getAllValues(varAttrCollection[0]).length){
							        case(1):
							        	numGifts = Resource.msg('sas.full.one','locale',null);
								        break;
							        case(2):
								        numGifts = Resource.msg('sas.full.two','locale',null);
								        break;
							        case (3):
								        numGifts = Resource.msg('sas.full.three','locale',null);
								        break;
							        case (4):
							        default:
								        numGifts = Resource.msg('sas.full.four','locale',null);
								        break;
						            }
                                </isscript> 

								<div class="fragHeading"><strong>${Resource.msgf('sas.fragrances.text','locale',null,numGifts)}</strong></div>
								<div class="h-lable">${Resource.msg('sas.selectyourkit.freg','locale',null)}</div>
										<span class="varprodid"></span>
										<isloop items="${varAttrCollection}" var="varAttr" status="variant_count">
											<ul class="fragranceul" <isif condition="${empty(kit1Name)}">masterID="${offer.ID}"</isif>>
												<isset name="defaultVariant" value="${offer.variationModel.getDefaultVariant()}" scope="page" />
												<isset name="defaultVariantVal" value="${offer.variationModel.getVariationValue(defaultVariant,varAttr)}" scope="page" /> 
												<isloop items="${offer.variationModel.getAllValues(varAttr)}" var="varVal" status="varVal_count">
												<isset name="selectedFlag" value="${(selectedVariationVal == varVal.value) || (selectedVariationVal =='' && varVal.value == defaultVariantVal.value)}" scope="page" />
													<li val="${varVal.ID}" class='radiobutton <isif condition="${selectedFlag}">selected</isif>'>
														<input type="radio"  class="${varAttr.ID}" name="fragrancegroup${offers_status.count}" value='<isprint value="${varVal.displayValue}" encoding="off"/>' <isif condition="${selectedFlag}">checked='checked'</isif> />
														<isset name="varImg" value="${varVal.getImage('swatch',0)}" scope="page"/>
														<isif condition="${!varImg}">
															<isprint value="${varVal.displayValue}" encoding="off"/>
														<iselse/>
															<img src="${varImg.url}" alt="${varVal.displayValue}" title="${varVal.displayValue}" class="radioFragImg"/>
															<isprint value="${varVal.displayValue}" encoding="off"/>
														</isif>
													</li>
												</isloop>
											</ul>
										</isloop>
										<isif condition="${!empty(kit1Name)}">
										<div class="orderNowSideBySide">
										<p class="deluxeOrderHeader"><isprint value="${kitName}" encoding="off"/></p>
										<div class="OrderSubline">${Resource.msg('sas.selectyourkit','locale',null)}</div>
											<ul class="kitselectionul">
												<li masterID="${offer.ID}" class="selected">
													<input type="radio"  class="kitselection" name="kitgroup${offers_status.count}" value='<isprint value="${kit1Name}" encoding="off"/>' checked='checked' />
														<div class="opText"><isprint value="${kit1Name}" encoding="off"/>-  <span>Only <isprint value="${offer.variationModel.getDefaultVariant().getPriceModel().getPrice()}"/></span></div>
												</li>
												<isset name="recommendations" value="${offer.getRecommendations(Resource.msg('sas.recommendation.replacementupselltype','configuration',null))}" scope="page"/>
												<isif condition="${null != recommendations && !empty(recommendations)}">
													<isloop items="${recommendations}" var="recommendation" status="recommend_status">
														<isset name="scndKitProduct" value="${recommendation.getRecommendedItem()}" scope="page" />
														<li masterID="${scndKitProduct.getID()}" >
															<input type="radio"  class="kitselection" name="kitgroup${offers_status.count}" value='<isprint value="${scndKitProduct.custom.kitFrequency}" encoding="off"/>' />
															<div class="opText"><isprint value="${scndKitProduct.custom.kitFrequency}" encoding="off"/>-  <span>Only <isprint value="${scndKitProduct.variationModel.getDefaultVariant().getPriceModel().getPrice()}"/></span></div>
														</li>
													</isloop>	
												</isif>
											</ul>
										</isif>
								
							<isif condition="${offer.master && offer.variationModel.variants.size() > 0}">
		                      <div class="orderVarButtonWraper">
		                      	<iscomment>for showing different order button based on kit.</iscomment>
		                      	<isif condition="${(kitName.indexOf('Deluxe') != -1) }">
		                      			<isset name="buttonClassName" value="deluxe" scope="page"/>
		                      	<iselse>
		                      			<isset name="buttonClassName" value="basic" scope="page"/>
		                      	</isif>
		                      	<a class="orderVarButton-${buttonClassName}" onclick="javascript:app.sas.addFragranceFromOldSAS(this)">${Resource.msg('sas.addtokit','locale',null)}</a>
		                      </div>
		                      <div class="hilite"><img width="170" height="23" alt="FREE SHIPPING" src="${URLUtils.staticURL('images/wen/fs_ribbon.gif')}" /></div>
		                      </div>     
							<iselse/>
							  <a href="${URLUtils.url('CoCart-AddProduct','pid',offer.ID)}">${Resource.msg('sas.ordernow','locale',null)}</a> 								
							</isif>	
							</div>
						</div>
					</li>
				</isloop>
			</ul>
			</div>
	    </div>
	
        
		<iscomment><a href="http://newreviews.proactiv.com/0570pa/011114/writereview.htm?format=embedded&amp;campaignid=BV_RATING_SUMMARY&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRWidgetID');" target="BVFrame" name="BV_TrackingTag_Rating_Summary_1_WriteReview_011114" title="Write a review">Write a review</a> <span class="BVRRRatingSummaryLinkWriteSuffix"></span>
		</iscomment>
        
		<isset name="acqPage" value="${true}" scope="pdict" />
		<isinclude template="bv/display/rr/reviews" />

<isset name="OmniturePage" value="sas1" scope="pdict" />
<isslot id="MediaPixelForSAS" context="global" description="MediaPixelForSAS" />

<isif condition="${('variationValue' in pdict.CurrentHttpParameterMap && pdict.CurrentHttpParameterMap.variationValue.value != null)}">

<iselse>
	<script type="text/javascript">
	jQuery(document).ready(function(){ /*FORCE SELECTIONS TO DEFAULT FOR A PROBLEM IN CHROME WHEN YOU CLICK BACK*/
		try{ document.getElementsByName("kitgroup1")[0].checked="checked"; }catch(e){}
		try{ document.getElementsByName("kitgroup2")[0].checked="checked"; }catch(e){}
		$('.fragranceul .radiobutton.selected input').attr('checked','checked');
		
	});
	</script>
</isif>

<script type="text/javascript"><!--
var fragrancelength = jQuery(".fragranceul li").length;

/*
if (fragrancelength == "6"){
	jQuery(".fragranceul").width("295px");
}
*/

jQuery(".SelectSidePanel .radiobutton").click(function() {
  jQuery(this).parent().find("li").removeClass("selected");
  jQuery(this).addClass("selected");
  jQuery(this).find('input').attr('checked',true);
});

	jQuery(".SelectSidePanel .kitselection").click(function() 
	{
		app.sas.selectFragrance(jQuery(this));
		
	});
--></script>
<script  type="text/javascript">
var tabelement = $('.selectKit li');
$(tabelement).click(function(){
	var index = $(tabelement).index(this)+1;
	$(tabelement).removeClass("activated");
	$(this).addClass("activated");
		 $("ul.theKits li.sasTabs").css('display','none');
		 $("ul.theKits").find("li.tab"+index).css('display','block');
	});
	

</script>


</isdecorate>
