<iscomment>
	This template renders the billing address and a list of all payment
	methods (more precessively payment instruments) used for the payment
	of the basket. It is displayed in the order summary at the right hand
	side in the checkout process.
</iscomment>
<isif condition="${pdict.Order}">
<isset name="paymentInstruments" value="${pdict.Order.paymentInstruments}" scope="page"/>
<iselse/>
<isset name="paymentInstruments" value="${pdict.Basket.paymentInstruments}" scope="page"/>
</isif>
<isif condition="${!empty(paymentInstruments)}">
	<iscomment>render a box per payment instrument</iscomment>
	<isloop items="${paymentInstruments}" var="paymentInstr" status="loopstate">
		<div class="minipaymentinstrument">

			<div class="header">
				<isif condition="${pdict.Order==null}">
					<a href="${URLUtils.https('COBilling-Start')}">${Resource.msg('global.change','locale',null)}</a>
				</isif>
				<isif condition="${loopstate.first}"><span>${Resource.msg('minibillinginfo.paymentmethod','checkout',null)}</span></isif>
			</div>

			<div class="details">
				<iscomment>
					render the detail section depending on the type of the payment instrument
				</iscomment>
				<isif condition="${dw.order.PaymentInstrument.METHOD_CREDIT_CARD.equals(paymentInstr.paymentMethod)}">
					<iscomment>a credit card</iscomment>
					<iscomment><div><isprint value="${paymentInstr.creditCardHolder}"/></div></iscomment>
					<div>${Resource.msg('minibillinginfo.cardtype','checkout',null)} <isprint value="${paymentInstr.creditCardType}"/></div>
					<div>${Resource.msg('minibillinginfo.cardnumber','checkout',null)} <isprint value="${paymentInstr.maskedCreditCardNumber}"/></div>
					<div>${Resource.msg('minibillinginfo.expiration','checkout',null)} <isprint value="${paymentInstr.creditCardExpirationMonth}" formatter="00"/>/<isprint value="${paymentInstr.creditCardExpirationYear}" formatter="0000"/></div>
					<iscomment><div>${Resource.msg('minibillinginfo.amount','checkout',null)}: <isprint value="${paymentInstr.paymentTransaction.amount}"/></div></iscomment>
				<iselseif condition="${dw.order.PaymentInstrument.METHOD_BML.equals(paymentInstr.paymentMethod)}"/>
					<iscomment>bill me later</iscomment>
					${Resource.msg('minibillinginfo.bml','checkout',null)}
					<div>${Resource.msg('minibillinginfo.amount','checkout',null)}: <isprint value="${paymentInstr.paymentTransaction.amount}"/></div>
				<iselseif condition="${dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE.equals(paymentInstr.paymentMethod)}"/>
					<iscomment>gift certificate</iscomment>
					<div>${Resource.msg('minibillinginfo.giftcertificate','checkout',null)}: <isprint value="${paymentInstr.maskedGiftCertificateCode}"/></div>
					<div>${Resource.msg('minibillinginfo.amount','checkout',null)}: <isprint value="${paymentInstr.paymentTransaction.amount}"/></div>
				<iselseif condition="${'PayPal'.equals(paymentInstr.paymentMethod)}"/>
					<iscomment>pay pal</iscomment>
					<div>${Resource.msg('minibillinginfo.paypal','checkout',null)}</div>
					<iscomment><div>${Resource.msg('minibillinginfo.amount','checkout',null)}: <isprint value="${paymentInstr.paymentTransaction.amount}"/></div></iscomment>
				<iselse/>
					<iscomment>n/a</iscomment>
					Unknown payment method
				</isif>
			</div>
		</div>
	</isloop>
</isif>