##############################################
# Order History
##############################################
orders.datelabel=Order Placed
orders.numberlabel=Order Id:
orders.orderdetail=View Order Details
orders.reorder=Reorder
orders.noorders=You don't have any order history saved
orders.noordersmsg=If you placed an order over the phone, it takes us 24 to 48 hours before it will displayed in order status & history.Please feel free to call us for any further questions on:1-888-123-4567
global.orderhistory=Order History 

kit.updated=Success