<div class="loginCustomers">
		<h3>${Resource.msg('logininclude.customersheader','account',null)}</h3>
		<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.login.htmlName}">
			<iscomment>Login Unsuccessful Error Message</iscomment>
			<isif condition="${!pdict.CurrentForms.login.loginsucceeded.valid}">
				<div class="errorform">${Resource.msg('logininclude.loginerror','account',null)}</div>
			</isif>
			<fieldset>
				<div class="formfield regRow username">
					<isinputfield formfield="${pdict.CurrentForms.login.username}" type="input" attribute1="requiredmesage" value1="${Resource.msg('profile.email.missingerror','forms',null)}"/>
				</div>
				<div class="formfield regRow password">
					<isinputfield formfield="${pdict.CurrentForms.login.password}" type="password" attribute1="requiredmesage" value1="${Resource.msg('profile.password.missingerror','forms',null)}"/>
				</div> 				
				<div class="formfield regRow rememberme">
					<isinputfield formfield="${pdict.CurrentForms.login.rememberme}" type="checkbox" attribute1="checked" value1="checked"/>
				</div>	
				<div class="formfield actions regRow">
					<button class="signInBtn brownButton blbtn" type="submit" value="${Resource.msg('global.login','locale',null)}" name="${pdict.CurrentForms.login.login.htmlName}" onclick="omniLoginEvent()">
					${Resource.msg('button.signin','account',null)}
					</button>
					<script type="text/javascript">
				function omniLoginEvent()
				{
					s.linkTrackVars='events';
					s.linkTrackEvents='event3';
					s.events="event3";
					s.tl(this,'o',"login");
				}
				</script>
				</div><!-- END: returningcustomers_button -->
				<div class="formfield regRow forgotpassword">
					<a href="${URLUtils.https('Account-PasswordResetDialog')}" id="PasswordReset" title="${Resource.msg('logininclude.forgotpassword','account',null)}" target="_top">${Resource.msg('logininclude.forgotpassword','account',null)}</a>
				</div><!-- END: forgotpassword -->
				<input type="hidden" name="${pdict.CurrentForms.login.secureKeyHtmlName}" value="${pdict.CurrentForms.login.secureKeyValue}"/>
			
			</fieldset>
		</form>
<div class="label requiredtexttext">
<span class="requiredindicator">*</span>
<span class="labeltext">${Resource.msg('acount.required','account',null)}</span>
</div>	
		
</div><!-- END: logincustomers -->
