<!--- TEMPLATENAME: changepassword.isml --->
<isdecorate template="account/pt_account">
<isset name="OmniturePage" value="passwordreset" scope="pdict">
  <div class="accountContainer">
 	<isinclude template="util/modules"/>
	<iscomment><isbreadcrumbs bctext1="${Resource.msg('resetpassword.breadcrum','account',null)}"/></iscomment>
	<div class="accountForm resetPwdContainer">
	<h2 class="formTitle">${Resource.msg('changepassword.heading','account',null)}</h2>
	<isinclude template="util/errordisplay"/>
		<form action="${URLUtils.continueURL()}" method="post" name="PasswordResetForm" id="PasswordResetForm" style="width:50%; float:left;">
			<fieldset>		
				<div class="formfield oldpassword regRow">
					<isinputfield formfield="${pdict.CurrentForms.requestpassword.oldpassword}" type="password" attribute1="requiredmesage" value1="${Resource.msg('changepassword.old.missingerror','forms',null)}" attribute2="onBlur" value2="javascript:checkOldPassword();"/>
					<span id="errorold" class="error errormessage"></span>
				</div>
				<div class="formfield newpassword regRow">
					<isinputfield formfield="${pdict.CurrentForms.requestpassword.newpassword}" type="password" attribute1="requiredmesage" value1="${Resource.msg('changepassword.new.missingerror','forms',null)}" attribute2="onBlur" value2="javascript:checkNewPassword();"/>
					<span id="errornew" class="error errormessage"></span>
				</div>
				<div class="formfield confirmnewpassword regRow">
					<isinputfield formfield="${pdict.CurrentForms.requestpassword.checkpassword}" type="password" attribute1="requiredmesage" value1="${Resource.msg('changepassword.confirm.missingerror','forms',null)}" attribute2="onBlur" value2="javascript:checkConfirmPassword();"/>
					<span id="error" class="error errormessage"></span>
				</div>
				<div class="formfield label regRow passwordHelp">
					${Resource.msg('passwordreset.instructions','account',null)}
				</div>
				<div class="formfield actions regRow">
					<input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />
					<button id="sendBtn" type="submit" value="${Resource.msg('passwordreset.button','account',null)}" name="${pdict.CurrentForms.requestpassword.send.htmlName}" class="saveChangesBtn grnBtnSmall" onClick="javascript:omnPasswordReset();">
						<span>${Resource.msg('savechanges.button','account',null)}</span>
						 
				    </button>
				</div><!-- END: formactions -->
				<div class="label requiredtexttext"><span class="requiredindicator">*</span><span class="requiredmessage">${Resource.msg('global.requiredfield','locale',null)}</span></div>	
				<input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
			</fieldset>
		</form> <!-- accountForm End -->
	</div>
</div>
</isdecorate>

<script type="text/javascript">

	jQuery(document).ready(function() {	
		jQuery("#sendBtn").click(function(event) {
			var oldPassword = jQuery("[name=${pdict.CurrentForms.requestpassword.oldpassword.htmlName}]").val();
			var Password = jQuery("[name=${pdict.CurrentForms.requestpassword.newpassword.htmlName}]").val();
			var confirmPassword = jQuery("[name=${pdict.CurrentForms.requestpassword.checkpassword.htmlName}]").val();
			
			if(oldPassword == '' && Password == '' && confirmPassword == ''){
				jQuery("#errorold").text("${Resource.msg('changepassword.old.missingerror','forms',null)}");
				jQuery("#errornew").text("${Resource.msg('changepassword.new.missingerror','forms',null)}");
				jQuery("#error").text("${Resource.msg('changepassword.confirm.missingerror','forms',null)}");
				event.preventDefault();
			} else if(oldPassword == ''){
				//jQuery("#errorold").text("${Resource.msg('changepassword.old.missingerror','forms',null)}");
				//event.preventDefault();
			} else if(Password == ''){
				//jQuery("#errornew").text("${Resource.msg('changepassword.new.missingerror','forms',null)}");
				//event.preventDefault();
			} else if(confirmPassword == ''){
				//jQuery("#error").text("${Resource.msg('changepassword.confirm.missingerror','forms',null)}");
				//event.preventDefault();
			} else if(Password != '' && confirmPassword != '' &&Password != confirmPassword){
				jQuery("#error").text("${Resource.msg('changepassword.mismatch','forms',null)}");
				event.preventDefault();
			}  
		});	    
	});
	
	function checkOldPassword(){
		var errormessage = $("#errorold").html();
		if(errormessage != ''){
			$("#errorold").html('');
		}
	}
	
	function checkNewPassword(){
		var errormessage = $("#errornew").html();
		if(errormessage != ''){
			$("#errornew").html('');
		}
	}
	
	function checkConfirmPassword(){
		var errormessage = $("#error").html();
		if(errormessage != ''){
			$("#error").html('');
		}
	}
	
	function omnPasswordReset(){
		
		s.linkTrackVars='events';
		s.linkTrackEvents='event46';
		s.events="event46";	
		s.tl(this,'o',"Password Change"); 
	}
	
</script>