/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input pID : String
*   @input kitProducts : Array
*   @input maxItems : Number
*	@input customer : Object
*   @output ProductArray : Array
*   @output Product : dw.catalog.Product
*   @output errorCode : String
*
*/
importPackage( dw.system );
importScript('int_gutheyrenker:common/libUtils.ds');

function execute( args : PipelineDictionary ) : Number
{
    var tempProductArray :Array = args.kitProducts;
    var newArray : Array = new Array();
    var product : dw.catalog.Product;
    var maxKitItem : Number = 0;
    var customer = args.customer;
    
    if(args.maxItems == null){
    	maxKitItem = 5;
    } else {
    	maxKitItem = args.maxItems;
    }
    for(var i =0; i<tempProductArray.length; i++)
    	newArray[i] = tempProductArray[i];
    if(tempProductArray.length<maxKitItem){
    	if(customer != null && 'customerStatus' in customer.profile.custom && !empty(customer.profile.custom.customerStatus) && customer.profile.custom == 'instantaccess'){
    		logError("Please wait till your kit order is processed before modifying kit "+ args.pID);
    		args.errorCode = "Please wait till your kit order is processed before modifying kit";
    		return PIPELET_ERROR;
    	}
    	product = dw.catalog.ProductMgr.getProduct(args.pID);
    	if(product != null && product.custom.isCustomizableFlag && product.custom.kitPrice != null){
    		var newString : String = product.ID+dw.web.Resource.msg('symbol.kit.split', 'common', null)+product.name+dw.web.Resource.msg('symbol.kit.split', 'common', null)+tempProductArray.length;
			newArray.push(newString);
    	} else {
    		logError("Either no product was found or the product can not be added to kit for ID "+ args.pID);
    		args.errorCode = dw.web.Resource.msg('kit.product.notfound','errormessages', null);
    		return PIPELET_ERROR;
    	}
    } else {
    	logError("No more products can be added in the kit");
    	args.errorCode = dw.web.Resource.msg('kit.addproduct.maxproduct.error','errormessages', null);
    	return PIPELET_ERROR;
    }
    args.ProductArray = newArray;
    args.Product = product;
    return PIPELET_NEXT;
}
