/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input productList : dw.util.ArrayList
*-   @output outProductList : dw.util.ArrayList
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var tempProductList = args.productList;
	var listStep1 = dw.web.Resource.msg('essential.product.step.one','configuration',null);
	var listStep2 = dw.web.Resource.msg('essential.product.step.two','configuration',null);
	var listStep3 = dw.web.Resource.msg('essential.product.step.three','configuration',null);
	for each(var productObj in tempProductList){
		if(listStep1.indexOf(productObj.ID)>=0){
			productObj['essentialStep'] = '1';
		} else if(listStep2.indexOf(productObj.ID)>=0){
			productObj['essentialStep'] = '2';
		} else if(listStep3.indexOf(productObj.ID)>=0){
			productObj['essentialStep'] = '3';
		} else {
			productObj['essentialStep'] = '';
		}
	}
	//args.outProductList = tempProductList;
    return PIPELET_NEXT;
}
