/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.customer );
importPackage( dw.util );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number
{
	//find all customers who have kit customized checked
	var piterator:SeekableIterator = CustomerMgr.queryProfiles("custom.isKitChanged={0}",null,true); 
	while (piterator.hasNext()){
		var profile:Profile = piterator.next();
		//find all the customers who do not have a custom object
		var co:Object = CustomObjectMgr.getCustomObject("updateKitCustomer",profile.email);
		if(!co){
			//create a custom object so the kit goes out
			co = CustomObjectMgr.createCustomObject("updateKitCustomer", profile.email);
		}
	}

   return PIPELET_NEXT;
}
