/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input customerID : String
*   @input sessionID : String
*   @input IPAddress : String
*   @input Request : dw.system.Request
*
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.net );
importPackage( dw.util );
importPackage( dw.io );
importPackage( dw.web );
importPackage( dw.net );

importScript("int_gutheyrenker:grmiddleware/libGRMiddleware.ds");

function execute( args : PipelineDictionary ) : Number
{
	//var currentDate : Date = new Date();
	var uid:String = getCustomerUID(args.Request);
	var customObject : CustomObject = CustomObjectMgr.getCustomObject("updateKitCustomer", args.customerID);
	
	if(customObject == null){
		customObject = new CustomObjectMgr.createCustomObject("updateKitCustomer", args.customerID);
	}
	customObject.custom.sessionID = args.sessionID;
	customObject.custom.IPAddress = args.IPAddress;
	customObject.custom.UID = uid;
	//customObject.custom.customerID = args.customerID;

    return PIPELET_NEXT;
}
