/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*   @output customerIter : dw.util.Iterator
*
*/
importPackage( dw.system );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
	var hDate:Date = new Date();
	
	if (!dw.system.Site.current.preferences.custom.noKitUpdateDelay) {
		hDate.setUTCMilliseconds(hDate.getUTCMilliseconds() - (60*60*1000));//minus 1 hour
	}
	var objectIterator : Iterator = dw.object.CustomObjectMgr.queryCustomObjects("updateKitCustomer","lastModified < {0}",null,hDate);
	var objectList : List =  objectIterator.asList();
	objectList.reverse();
	/*
	 * Removing slicing because the original intent is un-needed
	var customerNumber : Number = Site.getCurrent().getCustomPreferenceValue("customerNumber");
	if(objectList.length > customerNumber){
		objectList = objectList.slice(0,customerNumber);
	}
	*/
	objectIterator = objectList.iterator();
	args.customerIter = objectIterator;
    return PIPELET_NEXT;
}
