/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{

   var prodMap:Map=new HashMap();
   //session.custom.myvar=["test1","test2"];
   for(var i=0;i<9;i++){
   	if(i<3){
   		prodMap.put("prod"+i,"00"+i);
   	}else{
   		prodMap.put("prod"+i,null);
   	}
   }
   
   session.custom.myvar=prodMap;
   
   return PIPELET_NEXT;
}
