/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input KitProducts : Array 
*   @output pids : Array
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var products : Array = args.KitProducts;
	var pidArray : Array = new Array();
	//var quantityArray : Array = new Array();; //for other arrays
	//var pidArray : Array;
	if(products != null && !empty(products)){
		for(var i=0; i<products.length; i++){
			var tempArray : Array = new Array();
			if(products[i].indexOf(dw.web.Resource.msg('symbol.kit.split','common',null))>=0){
				tempArray = products[i].split(dw.web.Resource.msg('symbol.kit.split','common',null));
			}
			if(tempArray[0] != null)
				pidArray[i] = tempArray[0];
			//quantityArray[i] = tempArray[2];
		}
	}
	args.pids = pidArray;
	//args.quantities = quantityArray;
    return PIPELET_NEXT;
}
