/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input co : dw.object.CustomObject
*   @input customerID : String
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var co  : dw.object.CustomObject;
	if(args.co != null)
		co = args.co;
	else
		co = new dw.object.CustomObjectMgr.getCustomObject("updateKitCustomer", args.customerID);
		
	if(co != null)
		dw.object.CustomObjectMgr.remove(co);
    return PIPELET_NEXT;
}
