/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input batchJob : String 
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	if(args.batchJob == dw.web.Resource.msg('kit.batchjob.start', 'common', null))
		Site.getCurrent().setCustomPreferenceValue('isBatchJobRunning', true);
	else
		Site.getCurrent().setCustomPreferenceValue('isBatchJobRunning', false);
    return PIPELET_NEXT;
}
