/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
*
*/
importPackage( dw.system );
importPackage( dw.web ); 
importPackage(dw.object );

function execute( args : PipelineDictionary ) : Number
{
	var vciCookie : Cookie = request.httpCookies['vciCallCookie'];
	var value = true;
	if( empty(vciCookie) ) {
		vciCookie = new Cookie('vciCallCookie', value );
		vciCookie.setDomain(Site.getCurrent().getCustomPreferenceValue("GRCookiesDomain"));
		vciCookie.setPath("/");
		//vciCookie.setMaxAge(1800);
		
		request.addHttpCookie(vciCookie);	
	} 


   return PIPELET_NEXT;
}
