/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input products : Array
*   @output kitProducts : Array
*	@output pricing : String
*
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
	var tempProducts : Iterator = args.products.iterator();
	var productsArray : Array = new Array();
	for each(var product in tempProducts){
		if(tempProducts.hasNext()){
			productsArray.push(product);
		} else {
			args.pricing = product;
		}
	}
	args.kitProducts = productsArray;
    return PIPELET_NEXT;
}
