/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input creditCardNumber : String newly  credit card number
* 	@input customerPaymentInstruments : dw.util.Collection the payment instruments to search
*   @input CreditCardForm : dw.web.FormGroup The credit card form.
*   @output duplicateCard : Boolean
*-  @input ExampleIn : String This is a sample comment.
*-  @output ExampleOut : Number
*
*/
importPackage( dw.customer );
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.web );
importScript('int_gutheyrenker:common/libUtils.ds'); 

function execute( args : PipelineDictionary ) : Number
{
	logInfo("Start of ImmuteContinuityCard.ds.ds");
	args.duplicateCard = false;
	var creditCardForm : FormGroup = args.CreditCardForm;
   
    for each(var card in args.customerPaymentInstruments) {
   		if (card.creditCardNumber == args.creditCardNumber && card.custom.isDefaultCreditCard ) {
   			args.duplicateCard = true;
   			break;
   		}
 }
 	if(args.duplicateCard){
   			//creditCardForm.number.invalidateFormElement(Resource.msg('paymentinstrumentlist.duplicate.continuity.card','account',null));
   			logDebug("Attempting to create new credit card wiht the same continuity credit card number.");
     }
 	logInfo("End of ImmuteContinuityCard.ds.ds");
  return PIPELET_NEXT;
}
