/**
*	 @input unsubscribeform : dw.web.Form
*    @input Request : dw.system.Request
*	 @input sessionId : String
*	 @input ipAddress : String
*    @input cartID : String
*    @output status : String 
*    @output errorResponse : String
*/
importPackage( dw.io );
importPackage( dw.web );
importPackage( dw.system );
importPackage( dw.net );

importScript('int_gutheyrenker:grmiddleware/libGRMiddleware.ds');
importScript('int_gutheyrenker:common/libUtils.ds');

function execute( args : PipelineDictionary ) : Number
{	
	try{
	var form : Form = args.unsubscribeform;
	var email : String = form.optout.email.value;
 	/********************************Request****************************************/
	var xmlWriter : StringWriter = new StringWriter();
	createRequestXML(xmlWriter, form, args.sessionId, args.ipAddress,args.cartID);
	var unsubscribeXML : String = xmlWriter.toString();  
	logInfo("Request XML: "+unsubscribeXML);
	// Create Service URL
    var request:Request = args.Request;
    
     var uid:String = getCustomerUID(request);
    
    
    var transactionID = getTransactionID();
	var serviceURL : String = getServiceURL(email,uid, transactionID);
	
	// Call GR Service
	 var http : HTTPClient = new HTTPClient();
	http.setRequestHeader('Content-Type','text/xml');
    http = callMWAPI(http, "POST", serviceURL, unsubscribeXML);	

	 /********************************Response***********************************/
	var response : String = http.text;
	var errorResponse : String = http.errorText;
	var responseXML : XML = null;
	
	if( !empty(errorResponse) ) {
		response = errorResponse;
	}
	responseXML = new XML(response);
	
	if( !empty(responseXML) ) 
	{
		var status = responseXML.status.toString();
		args.status = status;
		if(status == '200'){
			//success			
		}else {
			getErrorResponse(responseXML);
		}
	}else {
			getErrorResponse(responseXML);
	}
	logInfo ("Exiting  EmailOptOut.ds");
   return PIPELET_NEXT;
   }catch(e){
		logError (e);
		return PIPELET_ERROR;
	}
}

function getServiceURL(email : String ,uid : String, trans: String) {
	var baseURL : String = Site.current.getCustomPreferenceValue("middlewareAPIURL");
	var brandID= Site.current.getCustomPreferenceValue("GRMProductLine");
	baseURL += "/customer/email-capture/type/unsubscribe/brand/"+brandID;
	
	baseURL += "/uid/"+uid;
	baseURL += "/trans/"+trans;
	
	return baseURL;
}


function createRequestXML (xmlWriter : Writer, form : Form, sessionId:String, ipAddress : String,cartID : String) {

	logInfo ("Entering  createRequestXML function");
	
		
	// Write XML header to file
	xmlWriter.write('<?xml version="1.0" encoding="UTF-8"?>\n');
	xmlWriter.write('<customerRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="customerEmailCaptureRequest_0-1.xsd"> \n');
	xmlWriter.write('	<clientId>Demandware</clientId>\n');
	xmlWriter.write('	<sessionData>\n');
	xmlWriter.write('		<sessionId><![CDATA['+sessionId+']]></sessionId>\n');
	xmlWriter.write('		<ipAddress><![CDATA['+ipAddress+']]></ipAddress>\n');
	xmlWriter.write('		<cartId><![CDATA['+cartID+']]></cartId>\n');
	
	xmlWriter.write('	</sessionData>\n');
	xmlWriter.write('	<emailCapture>\n');
	xmlWriter.write('	<unsubscribe>\n');
	
	if( !empty(form.optout.email.value) ){
		xmlWriter.write('		<email><![CDATA['+form.optout.email.value+']]></email>\n');
	}
	if(!empty(form.optout.lastName.value)){
		xmlWriter.write('      	<lastName><![CDATA['+form.optout.lastName.value+']]></lastName>\n');
	}
		xmlWriter.write('      	<sourceId>ff</sourceId>\n');
	
	xmlWriter.write('	</unsubscribe>');
	xmlWriter.write('	</emailCapture>\n');
	xmlWriter.write('</customerRequest>\n');
	
	logInfo ("Exiting  createRequestXML function");
}


