<iscomment>Rendering template for Articles Tab</iscomment>
<div class="article-wraper">
<div class="contenthits">
	<isif condition="${!pdict.ContentPagingModel.empty}">
		<isloop items="${pdict.ContentPagingModel.pageElements}" var="asset" status="loopstate">
			<iscomment>append the search parameters to the article URL</iscomment>
			<isset name="articleURL" value="${URLUtils.url('Page-Show','cid', asset.ID)}" scope="page"/>
			<div class="article">
				<div class="articlename">
						<isprint value="${asset.name}" encoding="off" />
				</div>
				<div class="articletitle">
					<a href="${articleURL}">
						<isif condition="${!empty(asset.pageTitle)}" >
							<isprint value="${asset.pageTitle}" encoding="off"/>
						<iselse>
							<isprint value="${asset.name}" encoding="off" />
						</isif>
					</a>
				</div>
				<div class="description">
					<isprint value="${asset.description}" encoding="off"/>
				</div>
			</div>
		</isloop>		
	</isif>
</div>
<div class="r-panel">
<isslot id="article-search" description="article search page" context="global" />

</div>
<div class="clear"><!-- FLOAT CLEAR --></div>

</div>