<!--- TEMPLATENAME: selectasystemsingle.isml --->
<iscache status="off"/>

<iscomment>
	This template is created before the 'wrapper' template, so we can set
	up the template configuration for the 'pt_selectasystem' template right here.
</iscomment>


<isdecorate template="rendering/folder/pt_selectasystem">
	<isinclude template="util/modules"/>
	<isscript>
		importPackage(dw.util);
		importPackage(dw.object);
		importPackage(dw.catalog);
		
		var CCC : Object = pdict.CurrentCampaignConfig;
		var campaignCode : String = CCC.campaignCode;
		var showHeader : boolean = CCC.showHeader;
		var showFooter : boolean = CCC.showFooter;
		var showNav : boolean = CCC.showNav;
		var showOrderButton : boolean = CCC.showOrderButton;
		var containerClasses : String = CCC.getContainerClasses();
		var category : dw.catalog.Category = CCC.getCampaignCategory();
		var primaryOffer : Product = null;
		var offersList : ArrayList = new ArrayList();
		var offerCodes : Array = null;
		if( !empty(CCC) ) {
			offerCodes = CCC.sasOfferCodes;
			var aProduct : Product = null;
			for( var i=0, ii=offerCodes.length; i<ii; i++ ) {
				aProduct = ProductMgr.getProduct(offerCodes[i]);
				if( !empty(aProduct) ) {
					 primaryOffer = aProduct;
					 break;
				}
			}
		}
	</isscript>
	
	<div class="home-page">
		<isslot id="hp-top" context="category" description="Home Page Top" context-object="${category}"/>
	</div>
	<isslot id="sas-banner" context="category" description="SAS Banner" context-object="${category}"/>
	<div class="pdp_offers">
		<table>
			<tr>
				<td class="cell-control-offer">
					<div id="control-offer" class="pdp_offer_left">
						<isinclude url="${URLUtils.url('Product-Offer','pid',primaryOffer.ID)}" />
					</div>
				</td>
				<td>
					<div id="alternate-offer" class="pdp_offer_right">
						<isslot id="alternate-sas-offer-slot" context="category" description="Alternate Offer" context-object="${category}"/>
					</div>
				</td>
			</tr>
		</table>
	</div>
	
	<div id="secondary-content">
		<isslot id="hp-middle-3" context="category" description="Home Page Middle 3" context-object="${category}"/>
		<div class="clear"></div>
	</div>
	
	<isset name="OmniturePage" value="Offerpage" scope="pdict">	
	<script>document.write('<s'+'cript language="JavaScript" src="http://view.atdmt.com/jaction/grkpmk_McKennaSAS_4"></s'+'cript>')</script><noscript><iframe src="http://view.atdmt.com/iaction/grkpmk_McKennaSAS_4" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe></noscript>
	<script language="javascript" src="http://delivery.mgplatform.com/gr/320landing.js"></script>
</isdecorate>