<!--- TEMPLATENAME: accountpassword.isml --->
<div class="checkout_box access_info access_password">
	<h4><isprint value="${Resource.msg('accessyouraccountpassword_refersh.title','rendering',null)}" encoding="off"/></h4>
	
	<div class="checkout_box_inner">
		<div class="formfields">
			<div class="formfield password">
				<isinputfield id="password" formfield="${pdict.CurrentForms.personinf.account.password}" type="password" attribute2="tabindex" value2="28"/>
				
			</div>
			<div class="formfield passwordconfirm">
				<isinputfield id="PasswordReType" formfield="${pdict.CurrentForms.personinf.account.passwordconfirm}" type="password" attribute2="tabindex" value2="29"/>
			</div>
		</div>
	</div>
</div>