<isscript>
  importPackage( dw.object );

  var paaffURL = pdict.CurrentHttpParameterMap.paaff.stringValue;
  
   var showLiveChatCampaign : CustomObject = CustomObjectMgr.getCustomObject("CampaignConfiguration", getCurrentCampaignCode());
   var showLiveChat : CustomObject = false;
   if(showLiveChatCampaign != null){
  		showLiveChat  = showLiveChatCampaign.custom.showLiveChat;
  }
</isscript>

<isif condition="${!empty(session.custom.deviceCategory) && session.custom.deviceCategory == 'tablet'}">  
  <isset name="chat_disable" value="true" scope="session">
</isif>

<isinclude template="util/modules"/>
<div id="footer">
  <isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentRequest.httpCookies['rememberMe']!=null}">		
		<iscontentasset aid="footer-global-login"/>
  <iselse/>	
		<iscontentasset aid="footer-global"/>
  </isif>
</div>


<iscomment>
	Code Included For Merge or Persistant Cart. If user is authenticated and cookie is not set.
</iscomment>
<isinclude template="common/persistantcartdialog.isml"/>

<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>
<isinclude template="util/reporting/ReportUserRegistration.isml"/>
<iscomment> Checkout Page Pixels  </iscomment>
<isinclude template="common/mediaPixelsInit.isml"/>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableLiveChat') == true}">
  <!-- LIVE CHAT INCLUDE SCRIPT -->
  <!--  Allow chat if chat_disable is not defined or 0 in session variable -->
  <isif condition="${session.custom.chat_disable == null || session.custom.chat_disable == 0}">
    <isif condition="${showLiveChat == true}">
      <isif condition="${!empty(pdict.CheckoutStep) && 'confirmation' == pdict.CheckoutStep}">
        <iscomment>Confirmation page, Add inq chat confirmation information, rm9084</iscomment>
          <script type="text/javascript" language="javascript"> 

			if (itemCount > 1) {
			  var inqSalesProducts = [
			    "NAM: " + mainItemTitle + "~ID:" + offerArray[0] + "~CAT:kit~TERM:NA",
			    "NAM: NA~ID:" + offerArray[1] + "~CAT:Up Sell~TERM:NA"
			  ];
			
			  var inqSalesQuantities = [1,0,0];
			  var inqSalesPrices = [revenueArray[0], revenueArray[1], shipTotal];
			  
			} else {
			
			  var inqSalesProducts = [
			    "NAM: " + mainItemTitle + "~ID:" + offerArray[0] + "~CAT:kit~TERM:NA"
			  ];
			  var inqSalesQuantities = [1,0];
			  var inqSalesPrices = [revenueArray[0], shipTotal];
			  
			}
			
			var inqOrderType = "Sheer Cover Acquisition Item";
			var inqClientOrderNum = orderID;
			var inqCustomerName = '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.firstName.value}" encoding="off">' + " " + '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.lastName.value}" encoding="off">';
			var inqOtherInfo = "TYP:Sheer Cover~CNF:" + '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.firstName.value}" encoding="off">' + "~CNL:" + '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.lastName.value}" encoding="off">' + "~CST:New~CMP:Site~OVO:" + subTotal + shipTotal + "~ORV90D:" + subTotal + shipTotal + "~OT:Sheer Cover Acquisition Item";

          </script>
        </isif>
        
        <script type='text/javascript' src="${dw.system.Site.getCurrent().getCustomPreferenceValue('liveChatJSUrl')}"></script>
      </isif>
   </isif>
</isif>


<isinclude template="common/google_analytics" />
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isForeseeIncluded') == true}">
	<isinclude template="foresee-wen/foresee-trigger"/>
</isif>
<!---  Omniture tracking  --->
<isinclude template="analytics/omniture/omniture"/>
<div id="tracking">
</div>
<script type="text/javascript">
jQuery('.facebook').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:Sheer Cover:facebook";
    s.eVar33= "us:Sheer Cover:facebook";
    //s.tl(true,'o',"facebook");
 
});
jQuery('.youtube').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:Sheer Cover:youtube";
    s.eVar33= "us:Sheer Cover:youtube";
  //  s.tl(this,'o',"youtube");
 
});
jQuery('.gplus').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:Sheer Cover:googleplus";
    s.eVar33= "us:Sheer Cover:googleplus";
  //  s.tl(this,'o',"googleplus");
 
});

jQuery('.twitter').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:Sheer Cover:twitter";
    s.eVar33= "us:Sheer Cover:twitter";
 //   s.tl(this,'o',"twitter");
 
});

jQuery('.pinUs').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:Sheer Cover:pinterest";
    s.eVar33= "us:Sheer Cover:pinterest";
 //   s.tl(this,'o',"pinterest");
 
});
</script>

<!--  Tealium pixel -->
<isinclude template="/tealium/include_tealium_pixel.isml">