/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ProductLineItems : dw.util.Collection Collection of lineitems to be searched.
*   @input pid : String pid of the product to be found.
*   @output FoundLineItem : dw.order.ProductLineItem
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{

   for each(var item in pdict.ProductLineItems) {
   		if (item.productID == pdict.pid) {
   			pdict.FoundLineItem = item;
   			break;
   		}		
   }   		
   

    return PIPELET_NEXT;
}
