/**
* FindLineItemByUUID.ds
*
* This script finds a product line item by UUID.
*
*   @input ProductLineItems : dw.util.Collection Collection of lineitems to be searched.
*   @input uuid : String uuid of the product line item to be found.
*   @output FoundLineItem : dw.order.ProductLineItem
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
 	for each(var item in pdict.ProductLineItems) {
   		if (item.UUID == pdict.uuid) {
   			pdict.FoundLineItem = item;
   			break;
   		}		
   	}   		
    
    return PIPELET_NEXT;
}
