<isif condition="${'format' in pdict.CurrentHttpParameterMap && pdict.CurrentHttpParameterMap.format.stringValue=='dialog'}">
	<isset name="DecoratorTemplateName" value="${'rendering/content/pt_popupdialog'}" scope="page"/>
<iselse/>
	<isset name="DecoratorTemplateName" value="${'error/pt_error'}" scope="page"/>
</isif>
<isdecorate template="${DecoratorTemplateName}">
<iscache type="relative" hour="24"/>
<isinclude template="util/modules"/>
<div class="notfound">

	<isslot id="404-banner" description="Banner for error pages" context="global"/>
	<div class="errorpage">
		<div class="errorpagemessage">
			<iscontentasset aid="404-callout"/>
		</div><!-- END: errorpagemessage -->
		<iscomment>
		<div class="errorsearch">
		 	<form action="${URLUtils.url('Search-Show')}" method="get">
				<fieldset>
					<label>${Resource.msg('nohits.searchlabel','search',null)}</label>
					<input type="text" name="q" value="" />
					<button type="submit" value="${Resource.msg('global.go','locale',null)}" name="simplesearch"><span>${Resource.msg('global.go','locale',null)}</span></button>
				</fieldset>
			</form>
		</div><!-- END: errorssearch -->
		
		<div class="errorfooter">
			<div class="errorfooterbottom">
				<iscontentasset aid="404-service"/>
			</div><!-- END: errorfooterbottom -->
			<div class="errorfooterbottomslot">
				<isslot id="404-promo" description="Banner for 404 error" context="global" />
			</div><!-- END: errorfooterbottomslot -->
		</div><!-- END: errorfooter -->
		</iscomment>
	</div><!-- END: errorpage -->
</div><!-- END: notfound -->

<isset name="OmniturePage" value="GeneralError" scope="pdict">
</isdecorate>
