/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*
*   @input Basket : dw.order.Basket Basket object
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{	
	if(!args.Basket){
		return PIPELET_NEXT;
	}
	var removeAll = function (iterator : Object, method : String){
		var error;
		try{
			if(!(iterator instanceof Iterator))
				iterator = iterator.iterator(); 
			while(iterator.hasNext()){
				args.Basket[method](iterator.next());
			}
		}catch(e){
			error = e;	
		}
	}
	
	//remove Products
	removeAll(args.Basket.getAllProductLineItems().iterator(), 'removeProductLineItem');
	
	removeAll(args.Basket.getShippingPriceAdjustments().iterator(),'removeShippingPriceAdjustment');
	//remove Shipments
	removeAll(args.Basket.getShipments(),'removeShipment');
	
	args.Basket.removeAllPaymentInstruments();	
	
	//removeAll(args.Basket.(),'');
	removeAll(args.Basket.getCouponLineItems,'removeCouponLineItem');
	removeAll(args.Basket.getBonusDiscountLineItems,'removeBonusDiscountLineItem');
	
	return PIPELET_NEXT;
}
