<isdecorate template="community/successstories/pt_celebritylisting">
  <isinclude template="util/modules"/>
   <isinclude template="util/reporting/ReportSearch.isml"/>
  <div style="clear:both;"></div>
<div class="mainWrapper">
	<div class="main">
		<div id="content">
			<div class="center"> 
				<!-- BEGIN CUSTOM CODE -->
				
				<div class="leftsection"> 
				
					<div class="success-stories testimonial">
						<h1 class="no-hero">Emily</h1>
						<h2 class="testimonial-sub-heading">"I didn't even know my skin could look this good."</h2>
						<div class="testimonial-inner"> VIDEO EMBED CODE
							<p>Allegra began struggling with acne in college. She used makeup to cover up her breakouts while trying expensive prescriptions and countless over-the-counter products. But she couldn't find a longterm solution. Then, Allegra tried Sheercover-check out the video above to see her amazing results!</p>
						</div>
						<img src="${URLUtils.absStatic('images/community/bg-content-divider.jpg')}" class="divider" />
						<div class="testimonial-inner">
							<h2>90 Days of Sheercover&reg;</h2>
							<div class="testimonial-carousel" id="testimonial-carousel">
								<div class="testimonial-carousel-inner" id="testimonial-carousel-inner">
									<table>
										<tr>
											<td><div class="testimonial-image"> <img src="${URLUtils.absStatic('images/community/testimonial-1.jpg')}" /> Day 44 </div></td>
											<td><div class="testimonial-image"> <img src="${URLUtils.absStatic('images/community/testimonial-2.jpg')}" /> Day 52 </div></td>
											<td><div class="testimonial-image"> <img src="${URLUtils.absStatic('images/community/testimonial-3.jpg')}" /> Day 68 </div></td>
											<td><div class="testimonial-image"> <img src="${URLUtils.absStatic('images/community/testimonial-4.jpg')}" /> Day 88 </div></td>
											<td><div class="testimonial-image"> <img src="${URLUtils.absStatic('images/community/testimonial-5.jpg')}" /> Day 92 </div></td>
											<td><div class="testimonial-image"> <img src="${URLUtils.absStatic('images/community/testimonial-6.jpg')}" /> Day 102 </div></td>
											<td><div class="testimonial-image"> <img src="${URLUtils.absStatic('images/community/testimonial-6.jpg')}" /> Day 102 </div></td>
											<td><div class="testimonial-image"> <img src="${URLUtils.absStatic('images/community/testimonial-6.jpg')}" /> Day 102 </div></td>
											<td><div class="testimonial-image"> <img src="${URLUtils.absStatic('images/community/testimonial-6.jpg')}" /> Day 102 </div></td>
										</tr>
									</table>
								</div>
								<a class="carousel-nav nav-left" href=" " id="testimonial-carousel-left"></a> <a class="carousel-nav nav-right" href=" " id="testimonial-carousel-right"></a> </div>
							<p>*Actual un-retouched photos. Individual results vary. Age of customer at time of photo.</p>
						</div>
					</div>
				</div>
				
				<!-- END CUSTOM CODE -->
				 <div class="rightsection">
				<iscontentasset aid="right-section"/>
				</div>
			</div>
			
		</div>
	</div>
</div>
</isdecorate>
