<isset name="DecoratorTemplate" value="error/pt_error" scope="page"/>
<isif condition="${!empty(pdict.nodecorator) && pdict.nodecorator == true}">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="mobile/pt_mobile">
<isinclude template="mobile/util/modules">

<div>
	<div class="errorpage">
		<div class="errorpagemessage">
			<iscontentasset aid="error-callout">		
		</div><!-- END: errorpagemessage -->
		
		<div class="errorsearch">
		 	<form action="${URLUtils.url('mSearch-Show')}" method="get">
				
					<label>${Resource.msg('nohits.searchlabel','search',null)}</label>
					<input type="text" name="q" value="" />
					<button type="submit" value="${Resource.msg('global.go','locale',null)}" name="simplesearch"><span>${Resource.msg('global.go','locale',null)}</span></button>
				
			</form>
		</div><!-- END: errorssearch -->
		
		<div class="errorfooter">
			<div class="errorfooterbottom">
				<iscontentasset aid="error-service">
			</div><!-- END: errorfooterbottom -->
		</div><!-- END: errorfooter -->
	</div><!-- END: errorpage -->
</div><!-- END: generalerror -->
</isdecorate>