<!--- TEMPLATENAME: upsellrecommendation.isml --->
<isinclude template="util/modules"/>
<h2 class="pageTitle">${Resource.msg('upgrade.your.supply.title','locale',null)}</h2>
<isloop items="${offersList}" var="product" status="offers_status">
       <isscript>
              if( !empty(product) ) {
                     
                           var titleString = product.getName();
                           var lastIndex = titleString.lastIndexOf(" ",24);
                           if( titleString.length>23 && lastIndex>0 ) {
                                  titleString = titleString.substring(0,lastIndex);
                           }
                           var altSKUsString = product.ID;
                           var altSKUs = altSKUsString.split(',');
                           
                           var giftProducts : dw.util.ArrayList = new dw.util.ArrayList();
                           for( var i=0, ii=altSKUs.length; i<ii; i++ ) {
                                  giftProducts.add1(dw.catalog.ProductMgr.getProduct(altSKUs[i]));
                           }
              }
       </isscript>
     
       <isloop items="${giftProducts}" var="aProduct" status="gift_status">
      
       
       
              <isscript>
              if( !empty(aProduct) ) {
                     var upsellProductsMale : dw.util.ArrayList=getRecommendations(aProduct.ID,Resource.msg('sas.recommendation.five', 'configuration', null),Resource.msg('gender', 'configuration', null),Resource.msg('gender.male', 'configuration', null));
                     var upsellProductsFemale : dw.util.ArrayList=getRecommendations(aProduct.ID,Resource.msg('sas.recommendation.five', 'configuration', null),Resource.msg('gender', 'configuration', null),Resource.msg('gender.female', 'configuration', null));
                     var commonFlag:Boolean=false;
                     if( (null!=upsellProductsFemale && !empty(upsellProductsFemale)) && (null!=upsellProductsMale && !empty(upsellProductsMale)))
                       	 commonFlag=true;
                     var subSys:Number=1;
              }      
              </isscript>
              
           
       						
                                  <isif condition="${!empty(giftProducts)}">
                                         <isif condition="${commonFlag}">
              <iscomment>Start MainLine Female</iscomment>
                                         <isif condition="${null!=upsellProductsFemale && !empty(upsellProductsFemale)}">
                                         <isscript>    
                                         var index:Number=1;
                                         </isscript>
                                         
                                        <div class="tabNavSupply">
                                         <div id="day14" class="tabsNavSupply women_1 women_3 men_1 men_3 activeMobile">14-Day Starter Pack</div>
                                         <div id="day30" class="tabsNavSupply women_2 women_4 men_2 men_4 inactiveMobile">30-Day Basic Pack</div>
                                        </div>
                                         
                                         <div>
                                         <isloop items="${upsellProductsFemale}" var="recommendProduct" status="recommend_status">
                                    
                                         <isif condition="${!recommend_status.isEven() && recommend_status.count!=1 }">
                                         <isscript>    
                                         index++;
                                         </isscript>
                                         </isif>
                                         
                                         <isif condition="${!recommend_status.isEven()}">
                                         <div id="system${offers_status.count}subsys${subSys.toFixed()}Product${index.toFixed()}Upsell" class="upsell-id  female" style="display:none;">
                                         <ul>
                                         </isif>
                                                <li class="${recommendProduct.ID}  updatecartbtn">
                                                <span class="selected">${recommendProduct.custom.size}</span>                                               
                                                
                                                 <input type="hidden" name="recommend_Gender" class="recommend_Gender" value="female" />
                                               
                                                
                                             		
                                                	<div class="giftBlockUpsell" id="women_${recommend_status.count}">
                                                	    <h3 class="tabHeader"><isprint value="${recommendProduct.custom.detailsSecondName}" encoding="off"/></h3>
                                                			<div class="tabContent">
	                                     		                <div class="giftImage">
	                                            	                <isif condition="${!empty(recommendProduct.getImage('large',0))}">
	                                                	                  <img src="${recommendProduct.getImage('large',0).url}" />
	                                                	            <iselse>
	                                                	                  <img src="${URLUtils.staticURL('/images/noimagelarge.png')}"/>
	                                                	            </isif>
	                                               		      </div>
	                                                	     <iscomment> <isif condition="${null!=recommendProduct.shortDescription && !empty(recommendProduct.shortDescription)}">
                                                    	            <div class="supplyShortDescription"><isprint value="${recommendProduct.shortDescription}" encoding="off"/></div>
                                                   	    	       <iselse>
                                                        	        <div class="supplyShortDescription empty"><isprint value="${recommendProduct.shortDescription}" encoding="off"/></div>
                                                        	  </isif>
                                                        	   </iscomment>
	                                                     
	                                           		          <div class="supplyLongDescription">
		                                            	         <isprint value="${recommendProduct.longDescription}" encoding="off"/>
		                    	                                 <div class="pdata">
		                        	                             		<isset name="productprice" value="${recommendProduct.priceModel.getPrice()}" scope="page"/>
                                    	                                ${Resource.msg('your.price.supply','locale',null)} <span class="ppriceupsell"><isprint value="${productprice}" /> + <isprint value="${recommendProduct.custom.listOfShippingCosts}"/></span>
	                                    	                        	<!-- <span class="saveShippingPrice"><isprint value="${recommendProduct.custom.shippingLabel}"/></span> -->
                                            	                  </div>
		                                        	         </div>
	                                                	     <div class="select-this-pack">${Resource.msg('select.this.pack','locale',null)}</div>  
                          	                         		</div>
                          	                         </div>
                                                </li>
                                                 <!-- <div class="select-this-pack">${Resource.msg('select.this.pack','locale',null)}</div>  -->
                                                <isif condition="${recommend_status.isEven()}">
                                                </ul>
                                                </div>
                                                </isif>
                                         </isloop>
                                        
                                         <isscript>    
                                         subSys++;
                                         </isscript>
                                         
                                         </isif>
                       <iscomment>End MainLine Female</iscomment>
                       <iscomment>Start MainLine Male</iscomment>
                                        <isif condition="${null!=upsellProductsMale && !empty(upsellProductsMale)}">
                                        <isscript>
                                         var index:Number=1;
                                          </isscript>
 <isloop items="${upsellProductsMale}" var="recommendProduct" status="recommend_status">
        <isif condition="${!recommend_status.isEven() && recommend_status.count!=1}">
                                         <isscript>    
                                         index++;
                                         </isscript>
                                         </isif>
                                         <isif condition="${!recommend_status.isEven()}">
                                         <div id="system${offers_status.count}subsys${subSys.toFixed()}Product${index.toFixed()}Upsell" 
                                         class="upsell-id male" style="display:none;">
                                         <ul>
                                         </isif> 
                                         
                                       
                                        
                                         
                                                <li class="${recommendProduct.ID} updatecartbtn">
                                                <span class="selected">${recommendProduct.custom.size}</span>                                               
                                                <input type="hidden" name="recommend_Gender" class="recommend_Gender" value="male" />
                                               
                                                <div class="giftBlockUpsell" id="men_${recommend_status.count}">
                                                       <span class="selected"></span>
                                                              <div class="giftImage">
                                                              <isif condition="${recommendProduct.variant}">
		                                                            <isif condition="${!empty(recommendProduct.getImage('large',1))}">
		                                                                  <img src="${recommendProduct.getImage('large',1).url}" />
		                                                            <iselse>
		                                                                  <img src="${URLUtils.staticURL('/images/noimagelarge.png')}"/>
		                                                            </isif>
		                                                         <iselse>
		                                                         
		                                                             <isif condition="${!empty(recommendProduct.getImage('large',0))}">
		                                                                  <img src="${recommendProduct.getImage('large',0).url}" />
		                                                            <iselse>
		                                                                  <img src="${URLUtils.staticURL('/images/noimagelarge.png')}"/>
		                                                            </isif>
		                                                       </isif>
	                                                     </div>
                                                              <iscomment> <isif condition="${null!=recommendProduct.shortDescription && !empty(recommendProduct.shortDescription)}">
                                                                <div class="supplyShortDescription"><isprint value="${recommendProduct.shortDescription}" encoding="off"/></div>
		                                                          <iselse>
		                                                                <div class="supplyShortDescription empty"><isprint value="${recommendProduct.shortDescription}" encoding="off"/></div>
		                                                          </isif> </iscomment>
                                                              <h3><isprint value="${recommendProduct.custom.detailsSecondName}" encoding="off"/></h3>
	                                                     	  <div class="supplyLongDescription">
                                                                     <isprint value="${recommendProduct.longDescription}" encoding="off"/>
                                                               
	                                                              <div class="pdata">
	                                                              		<isset name="productprice" value="${recommendProduct.priceModel.getPrice()}" scope="page"/>
	                                                                    ${Resource.msg('your.price.supply','locale',null)} <span class="ppriceupsell"><isprint value="${productprice}" /> + <isprint value="${recommendProduct.custom.listOfShippingCosts}"/></span>
		                                                            	<!-- <span class="saveShippingPrice"><isprint value="${recommendProduct.custom.shippingLabel}"/></span> -->
	                                                              </div>
	                                                          </div>        
                                                              <div class="select-this-pack">${Resource.msg('select.this.pack','locale',null)}</div>
                                                       </div>
                                                </li>
                                                <!-- <div class="select-this-pack">${Resource.msg('select.this.pack','locale',null)}</div> -->
                                                <isif condition="${recommend_status.isEven()}">
                                                </ul>
                                                </div>
                                                </isif>
     </isloop>
  </isif> 
   </div>
   <iscomment>End MainLine Male</iscomment>                                      
                                          <iscomment>Start Single Supply</iscomment>
                                        <iscomment>singlesupply</iscomment>
                                        <iselseif condition="${!(commonFlag)}">
                                        <isif condition="${null!=upsellProductsFemale && !empty(upsellProductsFemale)}">
                                         <isloop items="${upsellProductsFemale}" var="recommendProduct" status="recommend_status">
                                         <div id="system${offers_status.count}subsys${subSys.toFixed()}Product${recommend_status.count}Upsell" 
                                         class="upsell-id female" style="display:none;">
                                         <ul class="singleSupply">
                                         
                                                <li class="${recommendProduct.ID} updatecartbtn">'
                                                                                              
                                                <span class="selected">${recommendProduct.custom.size}</span>                                               
                                              
                                                <input type="hidden" name="recommend_Gender" class="recommend_Gender" value="female" />
                                               
                                               
                                                <div class="giftBlockUpsell" >
                                                       <span class="selected"></span>
                                                              <div class="giftImage">
	                                                            <isif condition="${!empty(recommendProduct.getImage('large',0))}">
	                                                                  <img src="${recommendProduct.getImage('large',0).url}" />
	                                                            <iselse>
	                                                                  <img src="${URLUtils.staticURL('/images/noimagelarge.png')}"/>
	                                                            </isif>
	                                                     </div>
                                                               <iscomment> <isif condition="${null!=recommendProduct.shortDescription && !empty(recommendProduct.shortDescription)}">
                                                                <div class="supplyShortDescription"><isprint value="${recommendProduct.shortDescription}" encoding="off"/></div>
	                                                          <iselse>
	                                                                <div class="supplyShortDescription empty"><isprint value="${recommendProduct.shortDescription}" encoding="off"/></div>
	                                                          </isif>  </iscomment>
                                                              <h3><isprint value="${recommendProduct.custom.detailsSecondName}" encoding="off"/></h3>
	                                                     	  <div class="supplyLongDescription">
                                                                     <isprint value="${recommendProduct.longDescription}" encoding="off"/>
                                                              
	                                                              <div class="pdata">
	                                                              		<isset name="productprice" value="${recommendProduct.priceModel.getPrice()}" scope="page"/>
	                                                                    ${Resource.msg('your.price.supply','locale',null)} <span class="ppriceupsell"><isprint value="${productprice}" /> + <isprint value="${recommendProduct.custom.listOfShippingCosts}"/></span>
		                                                            	<!-- <span class="saveShippingPrice"><isprint value="${recommendProduct.custom.shippingLabel}"/></span> -->
	                                                              </div>
	                                                          </div>        
                                                             <div class="select-this-pack">${Resource.msg('select.this.pack','locale',null)}</div> 
                                                       </div>
                                                </li>
                                                  <!--  <div class="select-this-pack">${Resource.msg('select.this.pack','locale',null)}</div> -->
                                                
                                                </ul>
                                                </div>
                                         </isloop>
                                         <isscript>    
                                         subSys++;
                                         </isscript>
                                         </isif>
                                         
                                        <isif condition="${null!=upsellProductsMale && !empty(upsellProductsMale)}">
                                          <isloop items="${upsellProductsMale}" var="recommendProduct" status="recommend_status">
                                         <div id="system${offers_status.count}subsys${subSys.toFixed()}Product${recommend_status.count}Upsell" class="upsell-id male" style="display:none;">
                                         <ul  class="singleSupply">
                                              <li class="${recommendProduct.ID} updatecartbtn">
                                              <span class="selected">${recommendProduct.custom.size}</span>                                               
                                               
                                                <input type="hidden" name="recommend_Gender" class="recommend_Gender" value="male" />

                                                     <div class="giftBlockUpsell" >
                                                       <span class="selected"></span>
                                                              <div class="giftImage">
	                                                            <isif condition="${!empty(recommendProduct.getImage('large',0))}">
	                                                                  <img src="${recommendProduct.getImage('large',0).url}" />
	                                                            <iselse>
	                                                                  <img src="${URLUtils.staticURL('/images/noimagelarge.png')}"/>
	                                                            </isif>
	                                                     </div>
                                                               <iscomment><isif condition="${null!=recommendProduct.shortDescription && !empty(recommendProduct.shortDescription)}">
                                                                <div class="supplyShortDescription"><isprint value="${recommendProduct.shortDescription}" encoding="off"/></div>
                                                          <iselse>
                                                                <div class="supplyShortDescription empty"><isprint value="${recommendProduct.shortDescription}" encoding="off"/></div>
                                                          </isif></iscomment>
                                                              <h3><isprint value="${recommendProduct.custom.detailsSecondName}" encoding="off"/></h3>
	                                                     	  <div class="supplyLongDescription">
                                                                     <isprint value="${recommendProduct.longDescription}" encoding="off"/>
                                                               
	                                                              <div class="pdata">
	                                                                    ${Resource.msg('your.price.supply','locale',null)} <span class="ppriceupsell"><isprint value="${productprice}" /> + <isprint value="${recommendProduct.custom.listOfShippingCosts}"/></span>
		                                                            	<!-- <span class="saveShippingPrice"><isprint value="${recommendProduct.custom.shippingLabel}"/></span> -->
	                                                              </div>
                                                              </div>        
                                                          <div class="select-this-pack">${Resource.msg('select.this.pack','locale',null)}</div> 
                                                       </div>
                                                </li>
                                                 <!--     <div class="select-this-pack">${Resource.msg('select.this.pack','locale',null)}</div> --> 
                                                
                                                </ul>
                                                </div>
                                         </isloop>
                                        </isif> 
                                      </isif>
                                  </isif>
                     
       </isloop>
        
</isloop>
<iscomment><div class="bottomPanel panelB">
                     <a href="#Step4" class="medOrngBtn" id="step4">${Resource.msg('next.select','locale',null)}</a>
</div></iscomment>
