## cartridge.properties for cartridge Meaningful Beauty
#Mon Feb 28 13:31:49 EST 2011
demandware.cartridges.meaningfulbeauty.multipleLanguageStorefront=true
demandware.cartridges.meaningfulbeauty.id=meaningfulbeauty