<isinclude template="util/modules"/>
<isif condition="${session.custom.suppCY == null || session.custom.suppCY == 0}">
<script type="text/javascript">
if(typeof cy != "undefined"){
  cy.SUPPRESSDEFAULT = true;
  $(document).ready(function(){
  	$("#dwfrm_personinf_contact_email").change(cy_checkFieldsAndGetImageSrc);
  	$("#dwfrm_personinf_contact_emailconfirm").change(cy_checkFieldsAndGetImageSrc);
  	$("#billFirstName").change(cy_checkFieldsAndGetImageSrc);
	$("#billLastName").change(cy_checkFieldsAndGetImageSrc);
	$("#billState").change(cy_checkFieldsAndGetImageSrc);
	$("#paymentMethod").change(cy_checkFieldsAndGetImageSrc);
  });
  function getImageSrc()
  {
    cy.CUSTOMERCODE = "${dw.system.Site.current.preferences.custom.seeWhyCustomerCode}";
    cy.FunnelLevel = "2";
    cy.UserId = "${pdict.CurrentForms.personinf.contact.email.htmlValue}";
  }
  function cy_checkFieldsAndGetImageSrc() {
	  	cy.CUSTOM3='${pdict.Basket.getAllProductLineItems()[0].productID}';
		cy.USERID=$("#dwfrm_personinf_contact_email").val();
		cy.CUSTOM1=$('#billFirstName').val();
		cy.CUSTOM2=$('#billLastName').val();
		cy.CUSTOM4=$('#billState').val();
		cy.CUSTOM5="";
		cy.FUNNELLEVEL='4';
		if ($('paymentMethod').val() == 'PREPAY'){
			cy.FUNNELLEVEL = 5;
		} 
		if (isEmailValid(cy.USERID)){
			cy_getImageSrc();
		}
	}

  function isEmailValid(emailAddress) {
			var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
			return pattern.test(emailAddress);
  }
 }
</script>
</isif>
<div class="personInfform">
	<iscomment>Billing</iscomment>
	<div class="billing">
		<isinclude template="checkout/personinformation/billinginformation" />
		
	</div>
	
	 <iscomment>Payment information</iscomment>
	<isinclude template="checkout/personinformation/paymentinformation" />
	
	<div class="satifaction">
		<iscontentasset aid="satifaction-guarantee"/>
	</div>
	<isif condition="${!empty(pdict.CurrentForms.personinf.creditcard.error)}">
		<p class="errormessage">${pdict.CurrentForms.personinf.creditcard.error}</p>
	</isif>
</div>
<div style="clear:both"></div>
<div class="checkoutBottom">
	<div class="agreeBox">

		<isinputfield id="termsAndConditions" formfield="${pdict.CurrentForms.personinf.agree}" type="checkbox" attribute1="requiredmesage" value1="${Resource.msg('forms.checkout.agree.value-error','forms',null)}" attribute2="tabindex" value2="19">
		<p>${Resource.msg('cart.agreetext', 'rendering', null)}</p>
		<a id="agreeTerms" href="${URLUtils.url('Page-Show','cid','terms-of-service')}" target="_blank">${Resource.msg('forms.checkout.agree.label','forms',null)}<span class="requiredindicator">*</span></a>
	</div>
	
	<div class="placeOrder">
    	<div class="requiredIndicator">${Resource.msg('cart.required.indicator', 'checkout', null)}</div>
		<input type="hidden" value="x" name="${pdict.CurrentForms.personinf.apply.htmlName}" />
		<button class="continueBtn greenButton" id="contYourOrder" type="submit" value="${Resource.msg('global.checkout', 'locale', null)}" name="${pdict.CurrentForms.personinf.apply.htmlName}" tabindex="20"></button>
	</div>
</div>
<script type="text/javascript">
$('.agreeBox .checkbox label').hide();
</script>