<isinclude template="util/modules"/>
<div class="passwordreset">
	<p>${Resource.msg('passwordreset.message','account',null)}</p>
	<form action="${URLUtils.continueURL()}" method="post" name="PasswordResetForm" id="PasswordResetForm">
		<fieldset>		
			<isif condition="${pdict.ErrorCode != null}">	
			 	<div id="requestpassworderror" class="errorform">
			 		<isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
			 	</div>
			</isif>		
			<div class="formfield passwordemail">
				<isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" type="input"/>
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>
			<div class="formfield passwordquestion">										
				<isinputfield formfield="${pdict.CurrentForms.profile.login.question}" type="select"/>
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>
			<div class="formfield passwordanswer">
				<isinputfield formfield="${pdict.CurrentForms.requestpassword.answer}" type="input"/>
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>	
			<div class="formactions">
				<input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />
				<button id="sendBtn" type="button" value="${Resource.msg('passwordreset.button','account',null)}" name="${pdict.CurrentForms.requestpassword.send.htmlName}" class="send"><span>${Resource.msg('passwordreset.button','account',null)}</span></button>
				<button  value="${Resource.msg('global.cancel','locale',null)}" name="${pdict.CurrentForms.requestpassword.cancel.htmlName}" class="cancel"><span>${Resource.msg('global.cancel','locale',null)}</span></button>	
			</div><!-- END: formactions -->	
			<input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
			<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>
		</fieldset>
	</form>
	<div class="confirmationcontainer" id="confirmationcontainer" style="display:none;">	
    	<div id="PasswordResetSuccessDialog" class="passwordsent">${Resource.msg('passwordreset.sent','account',null)}</div>
		<div class="actions">
			<button type="button" id="confirmBtn" value="${Resource.msg('global.close','locale',null)}" class="cancel confirmBtn"><span>${Resource.msg('global.close','locale',null)}</span></button>
		</div>		
	</div><!-- END: confirmationcontainer -->	
</div><!-- END: passwordreset -->

<script type="text/javascript"><!--
	app.URLs.submitDialogURL = '${URLUtils.httpsContinue()}';
	
	jQuery(document).ready(function() {

		jQuery('#sendBtn').click( function() {
			var post = jQuery('#PasswordResetForm').serialize();
		 			
			jQuery.ajax({
				   type: "POST",
				   url: app.URLs.submitDialogURL,
				   data: post,
				   dataType: 'html',
				   success: function(data){	   		
				   		jQuery(".PasswordResetDialog").empty().html(data);
			   			var errors = jQuery('#requestpassworderror').length;
					   			
					   	if (errors == 0) 
					   	{
				   			jQuery('#confirmationcontainer').show();	
						   	jQuery('#confirmationcontainer').dialog({
						   		bgiframe: true,
								autoOpen: false,
								modal: true,
						    	height: 300,
	    						width: 375,
						    	resizable: false
							});
						   	jQuery('#confirmationcontainer').dialog('option', 'title', jQuery('.PasswordResetDialog').dialog('option', 'title'));	
							jQuery('#confirmationcontainer').dialog('open');
					   	}	
					   	else
					   	{
					   		jQuery('#confirmationcontainer').remove();
					   	}					   	
				   },
				   failure: function(data) {
				   		alert("${Resource.msg('global.serverconnection','locale',null)}");		
				   },
				   error : function(XMLHttpRequest, textStatus, errorThrown){  
			   			jQuery('#confirmationcontainer').show();	
					   	jQuery('#confirmationcontainer').dialog({
					   		bgiframe: true,
							autoOpen: false,
							modal: true,
					    	height: 300,
    						width: 375,
					    	resizable: false
						});
					   	jQuery('#confirmationcontainer').dialog('option', 'title', jQuery('.PasswordResetDialog').dialog('option', 'title'));	
						jQuery('#confirmationcontainer').dialog('open');

						jQuery("#PasswordResetSuccessDialog").html( "${Resource.msg('account.forbidden','account',null)}" );
					}
				});
		});

		jQuery('#PasswordResetForm button.cancel').click(function() {
			jQuery('.PasswordResetDialog').dialog("close");
			jQuery('.PasswordResetDialog').empty();
			return false;  // force not to submit the form
		});

		// Password Reset dialog
	   	if (!jQuery('.PasswordResetDialog').dialog('isOpen')) {
		   	jQuery('.PasswordResetDialog').dialog({
		   		bgiframe: true,
				autoOpen: false,
				modal: true,
				overlay: {
		    		opacity: 0.5,
		     		background: "black"
				},
		    	height: 255,
		    	width: 375,
		    	title: '${Resource.msg('passwordreset.title','account',null)}',
		    	resizable: false
			});
			jQuery('.PasswordResetDialog').dialog('open');
		}

		jQuery('.confirmBtn').unbind("click").click( function() {
			jQuery('.confirmationcontainer').dialog('close');		
			jQuery('.PasswordResetDialog').dialog('close');			
		});
		
		jQuery('#confirmationcontainer').bind('dialogclose', function(event, ui) {
			jQuery('.PasswordResetDialog').dialog('close'); 
		});
	}); 	

//--></script>