<!-- Atlas Confirmation Page-->
<script>document.write('<s'+'cript language="JavaScript" src="https://view.atdmt.com/jaction/grkbma_MeaningfulConversionMobile_7/v3/ato.${pdict.Order.orderNo}/[atm1.${pdict.Order.getTotalNetPrice()}/atc1.MeaningfulBeautyMobile/atc2${MainOffer.productID}/atc3.${omnCampaignUCI}"></s'+'cript>')</script>
<noscript><iframe src="https://view.atdmt.com/iaction/grkbma_MeaningfulConversionMobile_7/v3/ato.${pdict.Order.orderNo}/[atm1.${pdict.Order.getTotalNetPrice()}/atc1.MeaningfulBeautyMobile/atc2.${MainOffer.productID}/atc3.${omnCampaignUCI}]" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe></noscript>

<!-- MediaGeeks Confirmation Page-->
<script id="script303m" src="https://t4.mgplatform.com/gr/mconfirm-mb.js?orderid=${pdict.Order.orderNo}"></script>

<!-- Kenshoo Confirmation Page-->
<script type=text/javascript>
   var hostProtocol = (("https:" == document.location.protocol) ? "https" : "http");
   document.write('<scr'+'ipt src="', hostProtocol+
   '://506.xg4ken.com/media/getpx.php?cid=a45b4f13-f7fc-46cc-8714-36c32b185bcf','" type="text/JavaScript"><\/scr'+'ipt>');
</script>
<script type=text/javascript>
   var params = new Array();
   params[0]='id=a45b4f13-f7fc-46cc-8714-36c32b185bcf';
   params[1]='type=conv';
   params[2]='val=${pdict.Order.getTotalNetPrice()}';
   params[3]='orderId=${pdict.Order.orderNo}';
   params[4]='promoCode=${MainOffer.productID}';
   params[5]='valueCurrency=USD';
   params[6]='GCID='; //For Live Tracking only
   params[7]='kw='; //For Live Tracking only
   params[8]='product='; //For Live Tracking only
   k_trackevent(params,'506');
</script>

<noscript>
   <img src="https://506.xg4ken.com/media/redir.php?track=1&token=a45b4f13-f7fc-46cc-8714-36c32b185bcf&type=conv&val=${pdict.Order.getTotalNetPrice()}&orderId=${pdict.Order.orderNo}&promoCode=${MainOffer.productID}&valueCurrency=USD&GCID=&kw=&product=" width="1" height="1">
</noscript>
	
<!-- Bing Confirmation Page--> 
<script type="text/javascript"> if (!window.mstag) mstag = {loadTag : function(){},time : (new Date()).getTime()};</script> <script id="mstag_tops" type="text/javascript" src="//flex.atdmt.com/mstag/site/a5a2ff37-a655-46ad-870a-01fa16b55d8d/mstag.js"></script> <script type="text/javascript"> mstag.loadTag("analytics", {dedup:"1",domainId:"84673",type:"1",actionid:"64639"})</script> <noscript> <iframe src="//flex.atdmt.com/mstag/tag/a5a2ff37-a655-46ad-870a-01fa16b55d8d/analytics.html?dedup=1&domainId=84673&type=1&actionid=64639" frameborder="0" scrolling="no" width="1" height="1" style="visibility:hidden;display:none"> </iframe> </noscript>

<!-- Google Code for Order Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 985836786;
var google_conversion_language = "ar";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "YML8COavxAIQ8tmK1gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/985836786/?value=0&amp;label=YML8COavxAIQ8tmK1gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<!-- Facebook Confirmation Pixel -->
<script type="text/javascript">
var fb_param = {};
fb_param.pixel_id = '6013183927913';
fb_param.value = subTotal;
fb_param.currency = 'USD';
(function(){
  var fpw = document.createElement('script');
  fpw.async = true;
  fpw.src = '//connect.facebook.net/en_US/fp.js';
  var ref = document.getElementsByTagName('script')[0];
  ref.parentNode.insertBefore(fpw, ref);
})();
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6013183927913&amp;value=' + subTotal + '&amp;currency=USD" /></noscript>

<!-- End Facebook Confirmation Pixel -->

<!-- Medialets Conversion Tag -->
<script type="text/javascript">
(function(a,b,d){var c="https://s-cdn-tag.medialytics.com/cp";window.medialetsCP=new function(a,b){this.spid=a;this.params=b}(b,d);"complete"===a.readyState?(b=a.createElement("script"),b.type="text/javascript",b.src=c,(a.getElementsByTagName("head")[0]||a.getElementsByTagName("body")[0]).appendChild(b)):a.write('<script type="text/javascript" src="'+c+'"><\/script>')})(
document, "603050162295455e8d1b008e30769dbd", {
action:"Checkout",
value:"<isprint value="${pdict.Order.getTotalNetPrice()}" formatter="###0.00">",
conversionID:"${pdict.Order.orderNo}"
}
);
</script>

<!-- Tapad Conversion Pixel -->

<img width="1" height="1" src="https://pixel.tapad.com/tap/pxl.png?ta_property_id=949&ta_action_id=MeaningfulBeauty_Conversion" />

 