/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input xmlWriter : dw.io.XMLStreamWriter
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.net );
importPackage( dw.crypto );
importPackage( dw.util );
importPackage( dw.io );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
   var xmlWriter=args.xmlWriter;
   xmlWriter.writeRaw('</customers>');
   xmlWriter.flush();

   return PIPELET_NEXT;
}


 

