##############################################
# All demandware specific text which should not be localized, will go in this file. 
##############################################

#SAS page
sas.fragrance.varname=fragrance
sas.recommendation.replacementupselltype=8
sas.recommendation.five=5
kitcustomizer.isenabled=false
campaign.code.core=core

customer.payMethod=PayLater

##Payment Method Names
payMethods.echeck.ID=BANK_ACCOUNT
payMethods.paylater.ID=PayLater
payMethods.payPal.ID=PayPal
payMethods.creditCard.name=Credit Card
payMethods.paypal.name=Paypal
payMethods.paylater.name=Pay Later
payMethods.echeck.name=Bank Account
payMethods.defaultList=Credit Card,Paypal,Bank Account

eCheck.paymentProcessor.name=BASIC_ECHECK
paylater.paymentProcessor.name=BASIC_PAYLATER

rtsService.creditCard.name=creditcard
rtsService.paypal.name=paypal
rtsService.paylater.name=paylater
rtsService.echeck.name=echeck

##Gender Name
gender=Gender
gender.female=female
gender.male=male


###Legacy Redirects #####

customer-service=
privacy-policy=privacy
faq=faq
money-back-guarantee=guarantee
terms-conditions=terms
order=order
#sitemap=sitemap


###BV Reviews ####
bv.offer.codes=19758-03,19840-03,30814-00,30816-00

###Media pixel ####
mp.ordernow.button=compl795