<iscomment>the page title calculated by the app </iscomment>
<title>${pdict.CurrentPageMetaData.title}</title>
<iscomment>THIRD PARTY STYLESHEETS STYLING</iscomment>
<iscomment>jQuery core/ui css</iscomment>
<link href="${URLUtils.staticURL('/lib/jquery/css/themes/base/ui.all.css')}" type="text/css" rel="stylesheet" />
<iscomment>jQuery plug-ins css</iscomment>
<link href="${URLUtils.staticURL('/lib/jquery/js/jquery-tooltip/jquery.tooltip.css')}" type="text/css" rel="stylesheet" />
<link href="${URLUtils.staticURL('/lib/jquery/js/jcarousel/jquery.jcarousel.css')}" type="text/css" rel="stylesheet" />
<link href="${URLUtils.staticURL('/lib/jquery/js/superfish-1.4.8/css/superfish.css')}" media="screen" rel="stylesheet" type="text/css" />
<iscomment>jQuery datepicker css</iscomment>
<link href="${URLUtils.staticURL('/lib/jquery/css/themes/base/ui.datepicker.css')}" type="text/css" rel="stylesheet" />

<iscomment>DEFAULT STYLESHEETS INCLUDED ON ALL PAGES</iscomment>
<link href="${URLUtils.staticURL('/css/default.css')}" type="text/css" rel="stylesheet" />

<iscomment>THEME STYLESHEETS
<link href="${URLUtils.staticURL('/themes/demandwarestore/css/demandwarestore.css')}" type="text/css" rel="stylesheet" title="Demandware Store" />
</iscomment>
<link href="${URLUtils.staticURL('/css/main.css')}" type="text/css" rel="stylesheet" />
<link href="${URLUtils.staticURL('/css/mike.css')}" type="text/css" rel="stylesheet" />

<iscomment>BROWSER SPECIFIC STYLESHEETS: For IE make sure to use Microsoft conditional comments</iscomment>
<!--[if IE 7]><link href="${URLUtils.staticURL('/css/ie7.css')}" type="text/css" rel="stylesheet" /><![endif]-->
<!--[if IE 6]><link href="${URLUtils.staticURL('/css/ie6.css')}" type="text/css" rel="stylesheet" /><![endif]-->

<iscomment>FAVICON ICON: (website icon, a page icon or an urlicon) 16x16 pixel image icon for website</iscomment>
<link href="${URLUtils.staticURL('/images/favicon.ico')}" rel="shortcut icon" />

<iscomment>include all meta tags</iscomment>
<iscomment>
	This Content-Type setting is optional as long as the webserver transfers
	the Content-Type in the http header correctly. But because some browsers or
	proxies might not deal with this setting in the http header correctly, a
	second setting can help to keep everything just fine.
</iscomment>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<iscomment>Automatic generation for meta tags.</iscomment>
<isif condition="${!empty(pdict.CurrentPageMetaData.description)}"><meta name="description" content="${pdict.CurrentPageMetaData.description}"/></isif>
<isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}"><meta name="keywords" content="${pdict.CurrentPageMetaData.keywords}"/></isif>

<iscomment>
	Add your own meta information here, e.g. Dublin-Core information
</iscomment>


<iscomment>include all script resources</iscomment>
<iscomment>
	Some open source javascript libraries. Also included are CSS files, which these
	libraries rely on.
</iscomment>

<iscomment>jQuery 1.3.2 as minified version - use for production (comment out the development version)</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-1.3.2.min.fixed.js')}" type="text/javascript"></script>
<iscomment>jQuery 1.3.2 as full version - use for development (comment out the production version)</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-1.3.2.fixed.js')}" type="text/javascript"></script></iscomment>

<iscomment>
	jQuery UI 1.7 as minified version - use for production.
	This file is build is build with the custom UI downloader at http://jqueryui.com/download
	and includes the following UI components:
	- Widgets.Dialog
	- Widgets.Tabs
	- Interactions.Draggable
	- Interactions.Resizable
	- Effects.Core
	- Effects.Slide
</iscomment>
<iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-ui-1.7.custom.min.js')}" type="text/javascript"></script>
</iscomment>
<iscomment>
	jQuery UI 1.7 components - use for development.
	If using jquery-ui-1.7.custom.min.js then this whole block needs to be commented out.
</iscomment>

<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.core.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.dialog.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.resizable.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.draggable.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.tabs.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/effects.core.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/effects.slide.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.datepicker.js')}" type="text/javascript"></script>

<iscomment>end of jQuery UI 1.7 components</iscomment>

<iscomment>jQuery plugins</iscomment>

<iscomment>jcarousel plugin has a problem where it pops up an alert(). jquery.jcarousel[.pack].fixed.js has a workaround, i.e. alert
has been replaced with isNaN() call, so before replacing this plugin make sure to check this alert() is not there or works properly
in IE, click next/prev or any other link on product detail page causes this alert to show up.</iscomment>
<iscomment>jcarousel as packed version - use for production (comment out the development version)</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jcarousel/jquery.jcarousel.pack.fixed.js')}" type="text/javascript"></script>
<iscomment>jcarousel as full version - use for development (comment out the production version)</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jcarousel/jquery.jcarousel.fixed.js')}" type="text/javascript"></script></iscomment>

<iscomment>tooltip as minified version - use for production (comment out the development version)</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery-tooltip/jquery.tooltip.min.js')}" type="text/javascript"></script>
<iscomment>tooltip as full version - use for development (comment out the production version)</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jquery-tooltip/jquery.tooltip.js')}" type="text/javascript"></script></iscomment>

<iscomment>validate as minified version - use for production (comment out the development version)</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery-validate/jquery.validate.min.js')}" type="text/javascript"></script>
<iscomment>validate as full version - use for development (comment out the production version)</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jquery-validate/jquery.validate.js')}" type="text/javascript"></script></iscomment>

<iscomment>jquery bgiframe has an issue when checking the user agent for the browser version which prevents IE9 from working correctly. 
jquery.bgiframe.fixed.js and jquery.bgiframe.min.fixed.js have the workaround, i.e. to check for the browser version instead of the user agent</iscomment>
<iscomment>bgiframe plugin as minified version - use for production (comment out the development version)</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/bgiframe_2.1.1/jquery.bgiframe.min.fixed.js')}" type="text/javascript"></script>
<iscomment>bgiframe plugin as full version - use for development (comment out the production version)</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/bgiframe_2.1.1/jquery.bgiframe.fixed.js')}" type="text/javascript"></script></iscomment>

<iscomment>superfish-1.4.8 plugin</iscomment>
<script type="text/javascript" src="${URLUtils.staticURL('/lib/jquery/js/superfish-1.4.8/js/hoverIntent.js')}"></script>
<script type="text/javascript" src="${URLUtils.staticURL('/lib/jquery/js/superfish-1.4.8/js/superfish.js')}"></script>

<iscomment>application specific scripts</iscomment>
<script src="${URLUtils.staticURL('/js/app.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/product.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/searchsuggest.js')}" type="text/javascript"></script>
<iscomment>javascript for flash banners </iscomment>
<iscomment><script src="${URLUtils.staticURL('/js/AC_RunActiveContent.js')}" type="text/javascript"></script></iscomment>

<iscomment>Script for powerreviews:
<script src="${URLUtils.staticURL(URLUtils.CONTEXT_CATALOG, null, '/pwr/engine/js/full.js')}" type="text/javascript"></script>
<script type="text/javascript"><!--
  // PowerReview related settings
  var pr_zip_location = "${URLUtils.staticURL(URLUtils.CONTEXT_CATALOG, null, '')}";
  var pr_merchant_id = "6690";
//--></script>
</iscomment>

<iscomment>The follow snippet is executed to pass some Demandare URLs into the script</iscomment>
<script type="text/javascript"><!--
	app.minicart.url 					= "${URLUtils.url('Cart-MiniAddProduct')}";
	
	app.URLs.getProductUrl 				= "${URLUtils.url('Product-Show')}";
	app.URLs.getVariants 				= "${URLUtils.url('Product-GetVariants')}";
	app.URLs.getAvailability			= "${URLUtils.url('Product-GetAvailability')}";
	app.URLs.loadingSmallImg 			= "${URLUtils.staticURL('/images/loading-small.gif')}";
	app.URLs.formatMoney				= "${URLUtils.url('Product-FormatPrices')}";
	app.URLs.removeImg 					= "${URLUtils.staticURL('/images/icon_remove.gif')}";
	
//--></script>

<iscomment>GR web app classes</iscomment>
<script src="${URLUtils.staticURL('/js/gr_video.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/gr_popup.js')}" type="text/javascript"></script>

<iscomment>Include the app resources and constants</iscomment>
<isinclude template="components/appresources"/>

<!--[if IE 6]>
<script type="text/javascript">	
	jQuery(document).ready(function(){	
		app.util.ie6ButtonFix();
    });
</script>
<![endif]-->

<iscomment>Demandware active data scripts</iscomment>
<isactivedatahead>