<iscomment>
	Creates a miniaddress display.

	Parameter:
	p_address	 	: the address object to display
    p_productlist   : the product list the address represents. can be empty
</iscomment>
<div>
	<iscomment>
		There are some addresses without an ID, catch this here and make this include
	    more universal usable therefore.
    </iscomment>
	<isif condition="${'ID' in pdict.p_address && !empty(pdict.p_address.ID)}">
		<div>
			<isprint value="${pdict.p_address.ID}">
			<isif condition="${!empty(pdict.p_productlist)}">
				<div>${Resource.msg('miniaddress.registrywishlist','account',null)}</div>
 		    </isif>
		</div><!-- END: addressname -->
	</isif>
	<div>
		<span ><isprint value="${pdict.p_address.firstName}"></span>
		<span ><isprint value="${pdict.p_address.lastName}"></span>
	</div><!-- END: name -->
	<div>
		<div>
			<div><isprint value="${pdict.p_address.address1}"></div>
			<isif condition="${!empty(pdict.p_address.address2)}">
				<div><isprint value="${pdict.p_address.address2}"></div>
			</isif>
		</div><!-- END: street -->
		<div>
			<isif condition="${pdict.p_address.city != null}">
                <span ><isprint value="${pdict.p_address.city}"></span><span >,&nbsp;</span>
            </isif>
            <span ><isprint value="${pdict.p_address.stateCode}">&nbsp;</span>
            <span ><isprint value="${pdict.p_address.postalCode}"></span>
		</div><!-- END: location -->
		<div><isprint value="${pdict.p_address.countryCode}"></div>
	</div><!-- END: address -->
</div><!-- END: miniaddress -->