﻿div.fsrwin {
    border: 1px solid #ACACAC;
}

div.fsrwin div {
    background: #FFFFFF none repeat scroll 0;
    color: #4D4D4D;
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 10pt;
    font-weight: normal;
    text-decoration: none;
    text-align: left;
}

div.fsrwin td {
    background: #FFFFFF none repeat scroll 0;
    color: #4D4D4D;
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 10pt;
    font-weight: normal;
    text-decoration: none;
    text-align: left;
    vertical-align: top;
    padding-top: 10px;
    line-height: 14px;
}

div.fsrwin h1 {
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 10pt;
    font-weight: normal;
    text-decoration: none;
}

div.fsrwin b {
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 10pt;
    font-weight: bold;
    text-decoration: none;
}

div.fsrwin div.fsr_top {
    background: #DCDCDC none repeat scroll 0;
    border-bottom: 1px solid #ACACAC;
}

div.fsrwin div.fsr_top_ul {
    background: #DCDCDC none repeat scroll 0;
    height: 30px;
    width: 15px;
    float: left;
}

div.fsrwin div.fsr_top_ur {
    background: #DCDCDC none repeat scroll 0;
    height: 30px;
}

div.fsrwin h1.fsr_caption {
    margin: 0px 5px 0px 0px;
    overflow: hidden;
    padding: 0;
    font-weight: bold;
    color: #555;
    font-size: 14px;
    position: relative;
    top: 4px;
    left: 5px;
    float: left;
    height: 22px;
    background: none;
}

div.fsrwin div.fsr_body {
    padding: 8px 20px 8px 20px;
}

div.fsrwin div.fsr_closeButtons {
    text-align: center;
    padding: 8px 0 8px 0;
}

div.fsrwin button.fsr_button {
    font-family: Arial, Helvetica, Sans-Serif;
    border: 1px solid #999999;
    cursor: pointer;
    font-size: 12pt;
    margin: 2px 8px;
    padding: 2px 12px;
    text-decoration: none;
    text-transform: none;
    font-weight: normal;
    width: 180px;
	float: none;
}

div.fsrwin button.fsr_accept {
    background-color: #EEEEEE;
    color: #000000;
    font-weight: bold;
    width: 200px;
}

div.fsrwin button.fsr_mouseover_accept {
    background-color: #EE3224;
    color: #FFFFFF;
    font-weight: bold;
    width: 200px;
}

div.fsrwin button.fsr_decline {
    background-color: #EEEEEE;
    color: #000000;
    width: 130px;
}

div.fsrwin button.fsr_mouseover_decline {
    background-color: #DCDCDC;
    color: #000000;
    width: 130px;
}

div.fsrwin div.fsr_closeButton {
    width: 13px;
    height: 13px;
    background: url(closebtn.gif) no-repeat;
    position: absolute;
    right: 0px;
    margin: 10px 15px 0px 0px;
    cursor: pointer;
}

#fsrinvite {
    line-height: 14px;
}

#fsrinvite div.fsri_sitelogo {
    float: left;
    width: 130px;
    height: 70px;
}

#fsrinvite div.fsri_fsrlogo {
    float: right;
    width: 98px;
    height: 66px;
}

#fsrinvite div.fsri_body {
    padding-top: 10px;
}

#fsrinvite div.fsri_footer {
    padding-top: 10px;
    vertical-align: bottom;
    text-align: center;
    font-size: 10px;
}

#fsrminvite td.fsrmi_sitelogo {
    height: 81px;
    text-align: left;
}

#fsrminvite td.fsrmi_fsrlogo {
    height: 66px;
    text-align: right;
}

#fsrcontainer:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

#fsrcontainer {
    display: inline-block;
}

/* Hides from IE-mac \*/
* html #fsrcontainer {
    height: 1%;
}

#fsrcontainer {
    display: block;
}
/* End hide from IE-mac */
