<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <TITLE>Foresee Survey Opt-out</TITLE>
        <meta http-equiv="Content-Type" content= "text/html; charset=utf-8">
        <link rel="stylesheet" href="foresee-admin.css" type="text/css" />
        <!--[if lte IE 6]>
            <style type="text/css">
            div.fsradmin .clearfix { height: 1%; }
            </style>
        <![endif]-->
        <!--[if IE 7]>
            <style type="text/css">
            div.fsradmin .clearfix { display:inline-block; }
            </style>
        <![endif]-->
        <script>
            function opt_out(){
                var date = new Date();
                date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));
                document.cookie = 'fsr.o=365;expires=' + date.toGMTString() + ';path=/' + ';' //+ 'domain=' + '<xyz>.com' + ';';
            }
        </script>
    </HEAD>
    <BODY>
        <div class="fsradmin">
            <div class="header">
                Survey Opt-out Page
            </div>
            <div class="instructions">
                Clicking the button below will drop a cookie to prevent you from receiving a ForeSee Results survey. 
                <br>
                <br>
                The cookie is set to expire after one year. 
                <br>
                <br>
                However, if you delete this cookie, you will then be eligible to receive the survey invitation again.
				<br>
				<br>
            </div>
            <div>
                <input type="button" class="btn" value="Opt-out" onclick="opt_out();">
            </div>
            <div class="footer">
                Copyright 
                <script type="text/javascript">var today = new Date();
                    document.write(today.getFullYear());
                </script>
                - all rights reserved
                <br>
                <a href="//www.foreseeresults.com" TARGET="_blank">ForeSee Results</a>&nbsp;&nbsp;<a href="//www.foreseeresults.com/Privacy.html" TARGET="_blank">Privacy</a>&nbsp;&nbsp;<a href="//www.foreseeresults.com/ContactUs.html" TARGET="_blank">Technical Support</a>
            </div>
        </div>
    </BODY>
</HTML>
