<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <TITLE>Foresee Invite</TITLE>
    </HEAD>
    <BODY>
        <div id="fsrinvite">
            <div id="fsrcontainer">
                <div class="fsri_sitelogo">
                    <img src="{%baseHref%}sitelogo.gif" alt="Site Logo">
                </div>
                <div class="fsri_fsrlogo">
                    <img src="{%baseHref%}fsrlogo.gif" alt="Site Logo">
                </div>
            </div>
            <div class="fsri_body">
                <b>
                    <font size="3">We'd like your feedback!</b>
                </font>
                <br>
                <br>
                Thank you for visiting our site. You have been randomly selected to participate in a customer satisfaction survey to let us know how we can improve your website experience.
                <br>
                <br>
                <b>The survey is designed to measure your entire site experience and so will/may appear at the end of your visit.</b>
                <br>
                <br>
                <font size="1">
                    This survey is conducted by an independent company, ForeSee Results.
                </font>
                <br>
                <br>
            </div>
        </div>
    </BODY>
</HTML>