<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <TITLE>Foresee Survey</TITLE>
        <meta http-equiv="Content-Type" content= "text/html; charset=utf-8">
        <link rel="stylesheet" href="foresee-tracker.css" type="text/css" />
        <script type="text/javascript" src="foresee-tracker.js">
        </script>
    </HEAD>
    <BODY>
        <div id="fsrtracker">
            <div id="fsrcontainer">
                <div class="fsrt_top_ul">
                    <img src="sitelogo.gif" alt="Site Logo">
                </div>
                <div class="fsrt_top_ur">
                    <img src="fsrlogo.gif" alt="Site Logo">
                </div>
            </div>
            <div class="fsrt_body">
                <div>
                    <b>
                        <font size="3">
                            Please leave this window open.
                        </font>
                    </b>
                    <br>
                    <br>
                    This is part of the customer satisfaction survey you agreed to take on this site. Thank you for helping us improve your website experience.
                    <br>
                    <br>
                    <b>Continue to browse the site as you normally would. Once you are finished with your site visit, the survey will appear.</b>
                    <br>
                    <br>
                </div>
                <div align="center">
                    <font size = "1">
                        This survey is conducted by an independent company, ForeSee Results.
                    </font>
                </div>
                <br>
                <div id="hide" align="center" style='display: none'>
                    <button class="button" id="hide_button" onmouseover class="button " onmouseout class="fsrt_hidebutton" onClick="window.blur();">
 						Hide this window
                    </button>
                </div>
                <div class="fsrt_footer">
                    Copyright
                    <script type="text/javascript">
                        var today = new Date();
                        document.write(today.getFullYear());
                    </script>
                    - all rights reserved
                    <br>
                    <a href="//www.foreseeresults.com" TARGET="_blank">ForeSee Results</a>&nbsp;&nbsp;<a href="//www.foreseeresults.com/Privacy.html" TARGET="_blank">Privacy</a>&nbsp;&nbsp;<a href="//www.foreseeresults.com/TechSupport.html" TARGET="_blank">Survey Support</a>
                </div>
            </div>
        </div>
    </BODY>
</HTML>