<isdecorate template="account/pt_account">
<isset name="pagetitle" value="${Resource.msg('create.account.page.title','locale',null)}" encoding="off" scope="pdict">
<isset name="description" value="${Resource.msg('create.account.page.description','locale',null)}" encoding="off" scope="pdict">
<isset name="keywords" value="${Resource.msg('create.account.page.keywords','locale',null)}" encoding="off" scope="pdict">
<div class="page-wrapper-retention">
		<div class="page-wrapper-retention-middle">
  <isinclude template="util/modules"/>
  <iscomment>Builds a registration page for the user. It provides all input fields for names and address</iscomment>
  <div class="registration-page">
  	<h2>${Resource.msg('createaccount.heading','account',null)}</h2>
    <div class="registration_left">
      	 <div class="requiredcaption">
			<p class="padding-bottom">${Resource.msg('createaccount.subheading','account',null)}</p>
			<isinclude template="util/errordisplay"/>
     	 <iscontentasset aid="create-account_text"/>
      	</div>
      <!-- END: requiredcaption -->
      <div class="registrationform">
        <form action="${URLUtils.httpsContinue()}" method="post" id="RegistrationForm">
          <fieldset>
            <div class="formfield acc-number">
            	<div class="label">${Resource.msg('createaccount.acountnumber','account',null)}<span class="requiredindicator">*</span></div>              
              	<div class="labelhelp">
              		${Resource.msg('createaccount.acountnumber.discription','account',null)}
               		<span class="formfieldtooltip"><a class="tooltip">${Resource.msg('view.illus','locale',null)}<div class="tooltip-body" style="display:none"><div class="tooltipcontainer"><iscontentasset aid="create-account_viewIllustration"/></div></div></a></span>
                </div>
              	<div class="accountNumber">
	              	<input type="text" id="accountnumber1"  class="small" readonly="readonly" maxlength="2" value="46"/>
	              	<input type="text" id="mpgm"  class="small" maxlength="3" onblur="validateAccountNo()"/>
	              	<input type="text" id="accountnumber3" class="numberbox" maxlength="9" onblur="validateAccountNo()"/>
	              	<span id="accountNoSpan"></span>
	              	<isif condition="${pdict.CurrentForms.profile.customer.mpgm.valid!=true}">
	            		<div class="errormessage">${Resource.msg('profile.accountnumber.parseerror','forms',null)}</div>
	            	</isif>
  
		            <isinputfield formfield="${pdict.CurrentForms.profile.customer.mpgm}" type="hidden" id="mpgmID"/>
		            <isinputfield formfield="${pdict.CurrentForms.profile.customer.accountNumber}" type="hidden" id="accNo"/>
 
               		<isif condition="${pdict.CurrentForms.profile.customer.accountNumber.valid!=true}">
              			<div class="errormessage">${Resource.msg('profile.accountno.parseerror','forms',null)}</div>
             		</isif>
             	</div>
            </div>
           
            <!-- END: Account Number -->

            <div class="formfields margin0">
             <div class="name-wraper reg-row">
            <div class="formfield firstname">
              <isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input" attribute1="requiredmesage" value1="${Resource.msg('profile.registration.firstname.missingerror','forms',null)}"/>
            </div>
            <!-- END: firstname -->
            <div class="formfield lastname">
              <isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input" attribute1="requiredmesage" value1="${Resource.msg('profile.registration.lastname.missingerror','forms',null)}"/>
            </div>
            
            </div>
            <div class="zipphone reg-row">
              <div class="formfield billing">
                <isinputfield formfield="${pdict.CurrentForms.profile.customer.billingZipCode}" type="input" attribute1="requiredmesage" value1="${Resource.msg('profile.zip.missingerror','forms',null)}"/>
               </div>
              <div class="formfield dayphone">
                <div class="label">${Resource.msg('createaccount.dayphone','account',null)}</div>
                <input type="text" id="phone1" class="small" maxlength="3" />
                <input type="text" id="phone2" class="small" maxlength="3"/>
                <input type="text" id="phone3" class="numberbox" maxlength="4"/>
                <isinputfield formfield="${pdict.CurrentForms.profile.customer.phone}" type="hidden" id="phoneNo"/>
                
                <isif condition="${pdict.CurrentForms.profile.customer.phone.valid!=true}">
              		<div class="errormessage">${Resource.msg('profile.dayphoneno.parseerror','forms',null)}</div>
              	</isif>
              </div>
              
              
              </div>
              <div class="formfield reg-row">
                <isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input" attribute1="requiredmesage" value1="${Resource.msg('profile.email.missingerror','forms',null)}"/>
                
              </div>
              <div class="formfield reg-row">
                <isinputfield formfield="${pdict.CurrentForms.profile.customer.emailconfirm}" type="input" attribute1="requiredmesage" value1="${Resource.msg('profile.registration.confirmemail.missingerror','forms',null)}"/>
                <div class="emailerror errormessage"></div>
                
              </div>
              <div class="formfield reg-row">
              <div class="formfield password">
                <isinputfield formfield="${pdict.CurrentForms.profile.login.password}" type="password" attribute1="requiredmesage" value1="${Resource.msg('profile.registration.password.missingerror','forms',null)}"/>
                
              </div>
              <div class="formfield re-password">
                <isinputfield formfield="${pdict.CurrentForms.profile.login.passwordconfirm}" type="password" attribute1="requiredmesage" value1="${Resource.msg('profile.confirmpassword.missingerror','forms',null)}"/>
              </div>
              
               <div class="passerror errormessage">
               	<isif condition="${pdict.CurrentForms.profile.login.passwordconfirm.valid!=true}">
              		<div class="errormessage">${Resource.msg('profile.password.error','forms',null)}</div>
              	</isif>
               </div>
               <div class="labelpassword reg-row">${Resource.msg('createaccount.password','account',null)}</div>
              </div>
              <div class="formfield rememberme">
                <isinputfield formfield="${pdict.CurrentForms.profile.login.rememberme}" type="checkbox" attribute1="checked" value1="checked"/>
              </div>
              <iscomment>
                <div class="formfield">
                  <isinputfield formfield="${pdict.CurrentForms.profile.customer.screenName}" type="input"/>
                  
                </div>
                <!-- END: firstname -->
              </iscomment>
              <div class="formactions">
                <button type="button" id="sendBtn" class="blue-btn margin0" value="${Resource.msg('global.apply','locale',null)}" name="${pdict.CurrentForms.profile.confirm.htmlName}"><span>${Resource.msg('global.createaccount','locale',null)}</span></button>
              </div>
              
              <div class="label requiredtexttext"> <span class="requiredindicator">*</span> <span class="labeltext">${Resource.msg('acount.required','account',null)}</span> </div>
              
              <div class="privacypolicy">
                <p><span>Privacy Policy</span><br/>
                  ${Resource.msg('createaccount.privacypolicycontent','account',null)}
                  <a id="termsConditions" class="bt-border newDialog" data-tittle="" data-height="500" data-width="700" href="${URLUtils.url('Page-Show','cid','terms-and-conditions-popup')}">${Resource.msg('createaccount.termscondtion','account',null)}</a> ${Resource.msg('acount.and','account',null)} <a id="privacyPolicy" class="bt-border newDialog" data-height="500" data-tittle="" data-width="700" href="${URLUtils.url('Page-Show','cid','privacy-policy-popup')}">${Resource.msg('createaccount.privacypolic','account',null)}</a></p>
              </div>
              <div id="registrationformaction"></div>
              <input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>
            </div>
            <!-- END: formfields -->
          </fieldset>
        </form>
      </div>
    </div>
    <div class="registration_right">
     <!-- <div class="fb_connect">
        <iscomment> Facebook Link. It will render you to Facebook.com </iscomment>
        <html xmlns:fb="http://www.facebook.com/Proactiv">
        <fb:login-button  perms="email,status_update,publish_stream,user_interests,user_birthday " onclick="fqlQuery(); return true;"></fb:login-button>
        <div id="login" style ="display:none"></div>
        <div id="name"></div>
        </html>
      </div>-->
      <iscontentasset aid="login-Livechat"/>
    </div>
    <!-- END: registrationform -->
   <isset name="OmniturePage" value="RegistrationPage" scope="pdict">
  </div>
  <!-- END: registration -->
  <div class="privacypolicy" id="privacypolicy" style="display:none;overflow:auto;">
    <iscontentasset aid="privacy-policy"/>
  </div>
  <div class="terms" id="terms" style="display:none;overflow:auto;">
    <iscontentasset aid="terms-and-conditions-popup"/>
  </div></div></div>
  	<iscomment><div id="fb-root"></div></iscomment>

  <script type="text/javascript"><!--
 
	var loginChanged = false;
	var nameChanged = false;
	app.URLs.submitFormURL = "${URLUtils.url('Account-UpdateName')}"

	function validateAccountNo(){
	    var textVal1 = $("#mpgm").val();
	    var textVal2 = $("#accountnumber3").val();
	    //var flag="true";
	    if(textVal1!=""){	    	
	    	jQuery('#accountNoSpan').text("");
	    	jQuery('#mpgm').removeClass("errormessage");
	    }else{
	    	jQuery('#mpgm').addClass("errormessage");
			jQuery('#accountNoSpan').text("${Resource.msg('profile.accountno.missingerror','forms',null)}");			
			return false;
	    }
	    if(textVal2!=""){	    	
	    	jQuery('#accountNoSpan').text("");	    	   		
	    	jQuery('#accountnumber3').removeClass("errormessage");
	    }else{	    	
			jQuery('#accountNoSpan').text("${Resource.msg('profile.accountno.missingerror','forms',null)}");
			jQuery('#accountnumber3').addClass("errormessage");
			return false;
	    }
	}

	
	
	function submitForm() {
		// if firstname/lastname change and no other field update the data via AJAX
		// otherwise do normal submit	
		
   		    var textVal1 = $("#mpgm").val();
   		    var textVal2 = $("#accountnumber3").val();

   		    if(null!=textVal1 && null!=textVal2 && textVal2!="" && textVal1!="")
   		    {
	   		    jQuery("input[id=mpgmID]").val(textVal1);   
	   		    jQuery("input[id=accNo]").val(textVal2);
   		    }else
   		    {
   		    	jQuery('#accountNoSpan').text("${Resource.msg('profile.accountno.missingerror','forms',null)}");
   		    	jQuery('#accountnumber3').addClass("errormessage");
   		    	jQuery('#mpgm').addClass("errormessage");
   		    	
   		    	var Password = $("#dwfrm_profile_login_password").val();
   				var confirmPassword = $("#dwfrm_profile_login_passwordconfirm").val();
   				var email = $("#dwfrm_profile_customer_email").val();
   				var emailconfirm = $("#dwfrm_profile_customer_emailconfirm").val();
   				var textVal1 = $("#dwfrm_profile_customer_email").val();
				
   				if(Password != '' && confirmPassword != '' && email != '' && emailconfirm != '')
   					{
   						return false;
   						event.preventDefault();
   					}
   	   		}
   			var textVal1 = $("#phone1").val();
		    var textVal2 = $("#phone2").val();
		    var textVal3 = $("#phone3").val();
		    var textval = textVal1+textVal2+textVal3;
		    jQuery("input[id=phoneNo]").val(textval);
			jQuery('#registrationformaction').append("<input name='${pdict.CurrentForms.profile.confirm.htmlName}' type='hidden' />");
			var accountNoFlag=validateAccountNo();	
			jQuery("#RegistrationForm").submit();
			
	}


	
	jQuery(document).ready(function() {	

		$("#accountnumber1,#accountnumber2,#accountnumber3,#phone1,#phone2,#phone3").keyup(function () {
		    var maxLength = $(this).attr('maxlength');
			if($(this).val().length == maxLength) {
		        $(this).next().focus();
		    }
		});
				
		if($("#accNo").val()!= null && $("#accNo").val().length > 0 ){
			//var actNo="${pdict.CurrentForms.profile.customer.accountNumber.value}";
			var acc1= $("#accNo").val()
			$("#accountnumber3").val(acc1);
		}
		
		if($("#mpgmID").val()!= null && $("#mpgmID").val().length > 0 ){
			var acc1= $("#mpgmID").val()
			$("#mpgm").val(acc1);
		}
		
		//populating phone no. on load it availabel
		if($("#phoneNo").val()!= null){
			var acc1= $("#phoneNo").val().substr(0,3);
			var acc2= $("#phoneNo").val().substr(3,3);
			var acc3= $("#phoneNo").val().substr(6,4);
			jQuery("#phone1").val(acc1);
			jQuery("#phone2").val(acc2);
			jQuery("#phone3").val(acc3);
		}

		jQuery("#sendBtn").click(function(event) {
			var Password = $("#dwfrm_profile_login_password").val();
			var confirmPassword = $("#dwfrm_profile_login_passwordconfirm").val();
			var email = $("#dwfrm_profile_customer_email").val();
			var emailconfirm = $("#dwfrm_profile_customer_emailconfirm").val();
			var textVal1 = $("#dwfrm_profile_customer_email").val();

			if(Password !=	confirmPassword){			
				jQuery(".passerror").text('${Resource.msg('changepassword.mismatch','forms',null)}');
				event.preventDefault();
			}else{
				jQuery(".passerror").text('');
			}
			
			if (email !=	emailconfirm){
				jQuery(".emailerror").text('${Resource.msg('profile.emailverifyerror','forms',null)}');
				event.preventDefault();				
			}else{
				jQuery(".emailerror").text('');
			}
			
			if ((Password==confirmPassword) && (email==emailconfirm) || emailconfirm == '' ){			
				submitForm();
			}
			
		});	 
		
		
	 	
		
		// keep track of which fields are changed, firstname/lastname are nameChanged, all others are loginChanged
		jQuery('input').change(function(formField) {			
	        if (formField.currentTarget.id.indexOf("${pdict.CurrentForms.profile.login.htmlName}") >= 0) {  
	        	loginChanged = true;
	        } else if (formField.currentTarget.id.indexOf("${pdict.CurrentForms.profile.customer.email.htmlName}") >= 0) {
	        	loginChanged = true;
	        } else if ((formField.currentTarget.id.indexOf("${pdict.CurrentForms.profile.customer.firstname.htmlName}") >= 0) || 
	    	        (formField.currentTarget.id.indexOf("${pdict.CurrentForms.profile.customer.lastname.htmlName}") >= 0)) {  
	        	nameChanged = true;    
	        }   
		});

		// if the select box has a change set the flag
		jQuery('select').change(function(e) {
			loginChanged = true;
		});

		

	    // change the labels of the password fields in case the user is logged in
	    if (${pdict.CurrentCustomer.registered}) {
	    	jQuery("[name=${pdict.CurrentForms.profile.login.password.htmlName}]").parent().prev().children('.labeltext').html("${Resource.msg('label.newpassword','forms',null)}:");
	    	jQuery("[name=${pdict.CurrentForms.profile.login.passwordconfirm.htmlName}]").parent().prev().children('.labeltext').html("${Resource.msg('profile.newpasswordconfirm','forms',null)}:");
	    }
	});

	//This contains custom preference value
   //var appID="259630024134482";
  /* var appID="${dw.system.Site.getCurrent().getCustomPreferenceValue('ApplicationID_FaceBook')}";
	//function for facebook functionality    
    window.fbAsyncInit = function() {
	                FB.init({appId: appID, status: true, cookie: false, xfbml: true});
	          };
	          (function() {	  

	                var e = document.createElement('script');
	                e.type = 'text/javascript';
	                e.src = document.location.protocol +
	                    '//connect.facebook.net/en_US/all.js';
	                e.async = true;
	                document.getElementById('fb-root').appendChild(e);
	            }());
	          
	          function login(){
	                FB.api('/me', function(response) {
             });
	          }
	           
	          //Facebook login-button
	          function fqlQuery(){
	        	    FB.Event.subscribe('auth.login', function(response) {
  	                FB.api('/me', function(response) {	         	                       
  	                var query = FB.Data.query('select first_name,last_name,email,interests,birthday_date,sex, hometown_location, pic_square from user where uid={0}', response.id);
  	                query.wait(function(rows) {
		           	    jQuery("[name='dwfrm_profile_customer_firstname']").val(rows[0].first_name);
		           	    jQuery("[name='dwfrm_profile_customer_lastname']").val(rows[0].last_name);
		           	    jQuery("[name='dwfrm_profile_customer_email']").val(rows[0].email);
	           	     });
  	                });
  	                });

	                FB.api('/me', function(response) {	     	                       
                   var query = FB.Data.query('select first_name,last_name,email,interests,birthday_date,sex, hometown_location, pic_square from user where uid={0}', response.id);
                   query.wait(function(rows) {
			       	    jQuery("[name='dwfrm_profile_customer_firstname']").val(rows[0].first_name);
			       	    jQuery("[name='dwfrm_profile_customer_lastname']").val(rows[0].last_name);
			       	    jQuery("[name='dwfrm_profile_customer_email']").val(rows[0].email);
                    });
  	                });          	                    	             
  	            }*/

//--></script>
</isdecorate>
