<iscomment>
  Renders any HTML content asset. This template is supposed to be included by another
  template. The enclosing template would define caching attributes.
  Currently content assets are static, thus caching of content assets is possible.
</iscomment>

<script src="${URLUtils.staticURL('/js/gr_video.js')}" type="text/javascript"></script>

<iscomment>make sure we have an asset at all</iscomment>
<isif condition="${pdict.Content != null}">
	<isif condition="${'body' in pdict.Content.custom && pdict.Content.custom.body != null}">
		<iscomment>don't remove or rename DIV and Marker, necessary for mark and editing, no css attributes defined</iscomment>
		<div class="contentasset"><!-- dwMarker="content" dwContentID="${pdict.Content.UUID}" -->
			<isprint value="${pdict.Content.custom.body}" encoding="off"/>
		</div> <!-- End contentasset -->
	<iselse/>
		<div class="contentasset"><!-- dwMarker="content" dwContentID="${pdict.Content.UUID}" -->
			${Resource.msg('global.nocontent','locale',null)}
		</div>
	</isif>
<iselse/>
	<div class="contentasset">
		Content Asset with ID: ${pdict.CurrentHttpParameterMap.cid.stringValue} doesn't exist.
	</div>
</isif>

