<isdecorate template="account/pt_account">
<isset name="pagetitle" value="${Resource.msg('forgot.password.page.title','locale',null)}" encoding="off" scope="pdict">
	<div class="page-wrapper-retention">
		<div class="page-wrapper-retention-middle">
			<isinclude template="util/modules"/>
			<h2>${Resource.msg('forgotpassword.heading','account',null)}</h2>
			<div class="passwordreset">
				<div class="passwordfelid">
					<h3>${Resource.msg('forgotpassword.subheading','account',null)}</h3>
					<p>${Resource.msg('passwordreset.message','account',null)}</br>${Resource.msg('passwordreset.message2','account',null)}</p>
					<isinclude template="util/errordisplay"/>
					<form action="${URLUtils.continueURL()}" method="post" name="${pdict.CurrentForms.requestpassword.htmlName}" id="${pdict.CurrentForms.requestpassword.htmlName}">
						<fieldset>
				          <div class="formfield passwordemail">
				            <isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" type="input"/>
				          </div>
				          <div class="formfield captcha">
				            <isinclude template="components/captcha.isml"/>
				          </div>
				          <div class="formactions">
				            <input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />
				            <button type="submit" value="${Resource.msg('passwordreset.button','account',null)}" name="${pdict.CurrentForms.requestpassword.send.htmlName}" class="blue-btn">				            
				            <span>${Resource.msg('passwordreset.button','account',null)}</span></button>
				          </div>
	          <!-- END: formactions -->
				          <input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
	        			</fieldset>
	      			</form>
      			</div>
      
      			<div class="label requiredtexttext">
					<span class="requiredindicator">*</span>
					<span class="labeltext">${Resource.msg('acount.required','account',null)}</span>
			  	</div>
		  	</div>
  <!-- END: passwordreset -->
  
  			<div class="rightcoloum">
  				<iscontentasset aid="forgotPassword-Assistance"/>
  				<iscontentasset aid="login-Livechat"/>
  			</div>
		</div>
	</div>
	<isset name="OmniturePage" value="forgotpassword" scope="pdict"> 
</isdecorate>
