<isinclude template="util/modules"/>
<isinclude template="util/errordisplay"/>
<link href="${URLUtils.staticURL('/css/proactivPlus_default.css')}" type="text/css" rel="stylesheet" />
<link href="${URLUtils.staticURL('/css/retention.css')}" type="text/css" rel="stylesheet" />
<link href="${URLUtils.staticURL('/css/login-pages.css')}" type="text/css" rel="stylesheet" />
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-1.3.2.min.fixed.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-ui-1.7.custom.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.accordion.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jcarousel/jquery.jcarousel.pack.fixed.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery-tooltip/jquery.tooltip.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery-validate/jquery.validate.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/bgiframe_2.1.1/jquery.bgiframe.min.fixed.js')}" type="text/javascript"></script>
<script type="text/javascript" src="${URLUtils.staticURL('/lib/jquery/js/superfish-1.4.8/js/hoverIntent.js')}"></script>
<script type="text/javascript" src="${URLUtils.staticURL('/lib/jquery/js/superfish-1.4.8/js/superfish.js')}"></script>
<script src="${URLUtils.staticURL('/js/app.js')}" type="text/javascript"></script>


<!--[if IE 8]><link href="${URLUtils.staticURL('/css/ie8.css')}" type="text/css" rel="stylesheet" /><![endif]-->
<!--[if IE 9]><link href="${URLUtils.staticURL('/css/ie9.css')}" type="text/css" rel="stylesheet" /><![endif]-->
<div class="accountlogin" id="w-fix">
	<isif condition = "${null!=pdict.genericError && !empty(pdict.genericError)}">
		<span class="errormessage"><isprint value="${pdict.genericError}"></span>
	</isif>

	<div class="chtopline">${Resource.msg('accountlogin.header','account',null)}</div>
	<isinclude template="account/login/logininclude"/>	

</div><!-- END: accountlogin -->

<isset name="OmniturePage" value="Loginpage" scope="pdict">

<iscomment> 
<div class="rightcoloum margin0 con-box"><iscontentasset aid="login-Livechat"/></div>
<script type='text/javascript' src="${dw.system.Site.getCurrent().getCustomPreferenceValue('liveChatJSUrl')}"></script>
</iscomment>
