<isdecorate template="account/pt_account">
<isset name="pagetitle" value="${Resource.msg('new.password.sent.page.title','locale',null)}" encoding="off" scope="pdict">
  <div id="idMainWide" class="mainWide">
    <div class="clearfix" id="main">
      <div id="content">
        <isinclude template="util/modules"/>
        <div class="passwordreset">
          <h1>
          ${Resource.msg('passwordresetconfirm.title','account',null)}
          </h2>
          <h3>${Resource.msg('check.mail','account',null)}</h3>
          <p>${Resource.msg('passwordreset.success1','account',null)}<br />
          	 ${Resource.msg('passwordreset.success2','account',null)}
          	 
          </p>
        </div>
        <div class="rightcoloum f-right">
          <iscontentasset aid="loginreset-Livechat"/>
        </div>
      </div>
    </div>
  </div>
</isdecorate> 