<iscontent type="text/html"/>
<isscript>
importPackage( dw.system );
importPackage( dw.util );

var instanceName : String = !empty( System.getInstanceHostname() ) ? System.getInstanceHostname() : "(unknown)";

var instanceType : Number = System.getInstanceType();
var instanceTypeString : String = "(unknown)";
if      ( instanceType == System.DEVELOPMENT_SYSTEM ) { instanceTypeString = 'DEVELOPMENT'; }
else if ( instanceType == System.STAGING_SYSTEM )     { instanceTypeString = 'STAGING'; }
else if ( instanceType == System.PRODUCTION_SYSTEM )  { instanceTypeString = 'PRODUCTION'; }

var calendar : Calendar = new Calendar();
calendar.timeZone = "GMT";
var gmtDateString : String = StringUtils.formatCalendar( calendar, "yyyy-MM-dd HH:mm:ss" ) + " GMT";
</isscript>
<subject>${instanceName}: Feed Archive Error</subject>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<body>
<div style="font-family: verdana, sans-serif; font-size: x-small;">
Instance Name: ${instanceName}<br/>
Instance Type: ${instanceTypeString}<br/>
Site: ${Site.getCurrent().ID}<br/>
<br/>
Feed Job Configuration: ${pdict.Config.custom.id}<br/>
Feed Job Description: ${!empty( pdict.Config.custom.description ) ? pdict.Config.custom.description : ""}<br/>
<br/>
Task: ${pdict.Task.id}<br/>
File: ${pdict.File}<br/>
Archive Folder: ${ !empty( pdict.Task['archive-folder'] ) ? pdict.Task['archive-folder'] : "(empty)" }<br/>
<br/>
Log Files: <a href="https://${instanceName}/on/demandware.servlet/webdav/Sites/Logs/">https://${instanceName}/on/demandware.servlet/webdav/Sites/Logs/</a><br/>
Current Date: ${gmtDateString}<br/>
<br/>
This is an automatically generated email, please do not reply.<br/>
</div>
</body>
</html>
