<iscontent type="text/html"/>
<isscript>
importPackage( dw.system );
importPackage( dw.util );

var instanceName : String = !empty( System.getInstanceHostname() ) ? System.getInstanceHostname() : "(unknown)";

var instanceType : Number = System.getInstanceType();
var instanceTypeString : String = "(unknown)";
if      ( instanceType == System.DEVELOPMENT_SYSTEM ) { instanceTypeString = 'DEVELOPMENT'; }
else if ( instanceType == System.STAGING_SYSTEM )     { instanceTypeString = 'STAGING'; }
else if ( instanceType == System.PRODUCTION_SYSTEM )  { instanceTypeString = 'PRODUCTION'; }

var calendar : Calendar = new Calendar();
calendar.timeZone = "GMT";
var gmtDateString : String = StringUtils.formatCalendar( calendar, "yyyy-MM-dd HH:mm:ss" ) + " GMT";
</isscript>
<subject>${instanceName}: Connection Error</subject>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<body>
<div style="font-family: verdana, sans-serif; font-size: x-small;">
Instance Name: ${instanceName}<br/>
Instance Type: ${instanceTypeString}<br/>
Site: ${Site.getCurrent().ID}<br/>
<br/>
Feed Job Configuration: ${pdict.Config.custom.id}<br/>
Feed Job Description: ${!empty( pdict.Config.custom.description ) ? pdict.Config.custom.description : ""}<br/>
<br/>
Task: ${pdict.Task.id}<br/>
Remote Folder URL: ${pdict.Task['remote-folder-url']}<br/>
Remote Login: ${!empty(pdict.Task['remote-login']) ? pdict.Task['remote-login'] : "(empty)"}<br/>
Remote Password: ${!empty(pdict.Task['remote-password']) ? "(provided)" : "(empty)"}<br/>
<br/>
<isif condition="${pdict.StatusConnection != null}">
Connection Status Code: ERROR<br/>
Connection Status Message: ${pdict.StatusConnection.message}<br/>
Connection Log File: <isif condition="${!empty(pdict.ExportStatus.details.LogFileName)}"><a href="https://${instanceName}/on/demandware.servlet/webdav/Sites/Impex/log/${pdict.ExportStatus.details.LogFileName}">${pdict.ExportStatus.details.LogFileName}</a><iselse>N/A</isif><br/>
</isif>
<br/>
Log Files: <a href="https://${instanceName}/on/demandware.servlet/webdav/Sites/Logs/">https://${instanceName}/on/demandware.servlet/webdav/Sites/Logs/</a><br/>
Current Date: ${gmtDateString}<br/>
<br/>
This is an automatically generated email, please do not reply.<br/>
</div>
</body>
</html>
