<iscontent type="text/html"/>
<isscript>
importPackage( dw.system );
importPackage( dw.util );

var instanceName : String = !empty( System.getInstanceHostname() ) ? System.getInstanceHostname() : "(unknown)";

var instanceType : Number = System.getInstanceType();
var instanceTypeString : String = "(unknown)";
if      ( instanceType == System.DEVELOPMENT_SYSTEM ) { instanceTypeString = 'DEVELOPMENT'; }
else if ( instanceType == System.STAGING_SYSTEM )     { instanceTypeString = 'STAGING'; }
else if ( instanceType == System.PRODUCTION_SYSTEM )  { instanceTypeString = 'PRODUCTION'; }

var calendar : Calendar = new Calendar();
calendar.timeZone = "GMT";
var gmtDateString : String = StringUtils.formatCalendar( calendar, "yyyy-MM-dd HH:mm:ss" ) + " GMT";
</isscript>
<subject>${instanceName}: Feed Validation Error</subject>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<body>
<div style="font-family: verdana, sans-serif; font-size: x-small;">
Instance Name: ${instanceName}<br/>
Instance Type: ${instanceTypeString}<br/>
Site: ${Site.getCurrent().ID}<br/>
<br/>
Feed Job Configuration: ${pdict.Config.custom.id}<br/>
Feed Job Description: ${!empty( pdict.Config.custom.description ) ? pdict.Config.custom.description : ""}<br/>
<br/>
Task: ${pdict.Task.id}<br/>
File: <a href="https://${instanceName}/on/demandware.servlet/webdav/Sites/Impex/src/${pdict.File}">${pdict.File}</a><br/>
Schema: ${pdict.Schema}<br/>
<br/>
<isif condition="${pdict.ValidationStatus != null}">
Validation Status Code: ${pdict.ValidationStatus.code}<br/>
Validation Status Message: ${pdict.ValidationStatus.message}<br/>
Validation Error Count: ${(pdict.ValidationStatus.details.ValidationErrorCount!=null) ? pdict.ValidationStatus.details.ValidationErrorCount : "N/A"}<br/>
Validation Log File: <isif condition="${!empty(pdict.ValidationStatus.details.LogFileName)}"><a href="https://${instanceName}/on/demandware.servlet/webdav/Sites/Impex/log/${pdict.ValidationStatus.details.LogFileName}">${pdict.ValidationStatus.details.LogFileName}</a><iselse>N/A</isif><br/>
</isif>
<br/>
Log Files: <a href="https://${instanceName}/on/demandware.servlet/webdav/Sites/Logs/">https://${instanceName}/on/demandware.servlet/webdav/Sites/Logs/</a><br/>
Current Date: ${gmtDateString}<br/>
<br/>
This is an automatically generated email, please do not reply.<br/>
</div>
</body>
</html>
