<isdecorate template="content/pt_customerservice">
<isinclude template="util/modules"/>
<div class="contactus">
	<isif condition="${!empty(pdict.ConfirmationMessage)}">
		<div class="contactus messagesent">
			<p>${Resource.msg('forms.contactus.messagesent','forms',null)}</p> <p>${Resource.msg('forms.contactus.messagerequires','forms',null)}</p>
		</div>	
	<iselse/>
	<h2><span style="color: rgb(86, 79, 71);">${Resource.msg('global.contactus','locale',null)}</span></h2>
	<hr>	
	<form action="${URLUtils.httpsContinue()}" method="post" id="RegistrationForm">
		<fieldset>
			<div class="formfields">
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.contactus.firstname}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div><!-- END: firstname -->
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.contactus.lastname}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.contactus.email}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.contactus.phone}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.contactus.ordernumber}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.contactus.myquestion}" type="select"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield attribute1="rows" value1="8" attribute2="cols" value2="40" formfield="${pdict.CurrentForms.contactus.comment}" type="textarea"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formactions">
					<button id="sendBtn" type="submit" value="${Resource.msg('global.send','locale',null)}" name="${pdict.CurrentForms.contactus.send.htmlName}"><span>${Resource.msg('global.send','locale',null)}</span></button>
				</div>
			</div><!-- END: formfields -->
			<div id="formaction"></div>	
		</fieldset>
	</form>
	</isif>
</div>	
</isdecorate>