<!--- TEMPLATENAME: howitworks.isml --->
<iscache status="off"/>

<isdecorate template="content/home/pt_storefront">
	<isinclude template="util/modules"/>
	<isscript>
		importPackage(dw.object);
		importPackage(dw.catalog);
		
		var CCC : Object = pdict.CurrentCampaignConfig;
	
		var landingTemplate : String = CCC.landingTemplate;
		var campaignCode : String = CCC.campaignCode;
		
		var showHeader : boolean = CCC.showHeader;
		var showFooter : boolean = CCC.showFooter;
		var showNav : boolean = CCC.showNav;
		var showOrderButton : boolean = CCC.showOrderButton;
		
		var containerClasses : String = CCC.getContainerClasses();
		
		var category : pdict.category;
		
		var showsingup : boolean = false;
		if('showsignup' in dw.system.Site.getCurrent().preferences.custom){
			showsingup = dw.system.Site.getCurrent().preferences.custom.showsignup;
		}
	</isscript>
	<img src="${URLUtils.staticURL('/images/footerStaticHeaderBack.png')}"/>
	<div id="hiwMenuContainer">
		<div class="hiwNavMenu navStep1">
			<a href="${URLUtils.url('HowItWorks-ShowStep1')}"><img src="${URLUtils.staticURL('/images/1step_off.png')}"/></a>		
		</div>
		<div class="hiwNavMenu navWashIn">
			<a href="${URLUtils.url('HowItWorks-ShowWashIn')}"><img src="${URLUtils.staticURL('/images/2wash_off.png')}"/></a>
		</div>
		<div class="hiwNavMenu navFaceSlap">
			<a href="${URLUtils.url('HowItWorks-ShowFaceSlap')}"><img src="${URLUtils.staticURL('/images/3face_off.png')}"/></a>
		</div>
		<div class="hiwNavMenu navUses">
			<a href="${URLUtils.url('HowItWorks-ShowUses')}"><img src="${URLUtils.staticURL('/images/4uses_off.png')}"/></a>
		</div>
	</div>
	<div id="hiwSlots">
		<isif condition="${pdict.CurrentStep == 1}">
			<isinclude template="content/howitworks/step1" />
			<isset name="OmniturePage" value="HowItWorks-Step1" scope="pdict">
		<iselseif condition="${pdict.CurrentStep == 2}"/>
			<isinclude template="content/howitworks/washin" />
			<isset name="OmniturePage" value="HowItWorks-Washin" scope="pdict">			
		<iselseif condition="${pdict.CurrentStep == 3}"/>
			<isinclude template="content/howitworks/faceslap" />
			<isset name="OmniturePage" value="HowItWorks-FaceSlap" scope="pdict">			
		<iselseif condition="${pdict.CurrentStep == 4}"/>
			<isinclude template="content/howitworks/uses" />
			<isset name="OmniturePage" value="HowItWorks-Uses" scope="pdict">			
		<iselse/>
			<isinclude template="content/howitworks/daily" />
			<isset name="OmniturePage" value="HowItWorks-Daily" scope="pdict">						
		</isif>
	</div>
	<div id="hiwFooter"></div>
<script type="text/javascript">
jQuery(document).ready(function () {
	var currentStep = ${pdict.CurrentStep};
	var imageUrl = jQuery('.navHowItWorks img').attr('src');
	imageUrl = imageUrl.replace('_off', '_on');
	jQuery('.navHowItWorks img').attr('src', imageUrl);
	jQuery('.navHowItWorks').addClass('navSelected');
	// Figure what item should be selected on sub menu
	jQuery('.hiwNavMenu').hover(
		function() {
			var imageUrl = jQuery('img', this).attr('src');
			imageUrl = imageUrl.replace('_off', '_rollover');
			jQuery('img', this).attr('src', imageUrl);
		},
		function() {
			var imageUrl = jQuery('img', this).attr('src');
			imageUrl = imageUrl.replace('_rollover', '_off');
			jQuery('img', this).attr('src', imageUrl);
		}
	);	
	switch(currentStep) {
		case 1:
			imageUrl = jQuery('.navStep1 img').attr('src');
			jQuery('.navStep1 img').attr('src', imageUrl.replace('_off', '_on'));
			break;
		case 2:
			imageUrl = jQuery('.navWashIn img').attr('src');
			jQuery('.navWashIn img').attr('src', imageUrl.replace('_off', '_on'));
			break;
		case 3:
			imageUrl = jQuery('.navFaceSlap img').attr('src');
			jQuery('.navFaceSlap img').attr('src', imageUrl.replace('_off', '_on'));			
			break;
		case 4:
			imageUrl = jQuery('.navUses img').attr('src');
			jQuery('.navUses img').attr('src', imageUrl.replace('_off', '_on'));			
			break;
		case 5:
			imageUrl = jQuery('.navDailyDistraction img').attr('src');
			jQuery('.navDailyDistraction img').attr('src', imageUrl.replace('_off', '_on'));			
			break;
	}
});
</script>
<isscript>
var primaryUCI : Cookie = request.httpCookies['uci'];
</isscript>

<script>document.write('<s'+'cript language="JavaScript" src="http://view.atdmt.com/jaction/grkout_XOUTHowItWorks_6"></s'+'cript>')</script><noscript><iframe src="http://view.atdmt.com/iaction/grkout_XOUTHowItWorks_6" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe></noscript>
<script language="javascript" src="http://delivery.mgplatform.com/gr/307landing.js"></script>
</isdecorate>