litle.avscode.00=5-Digit zip and address match
litle.avscode.01=9-Digit zip and address match
litle.avscode.02=Postal code and address match
litle.avscode.10=5-Digit zip matches, address does not match
litle.avscode.11=9-Digit zip matches, address does not match
litle.avscode.12=Zip does not match, address matches
litle.avscode.13=Postal code does not match, address matches
litle.avscode.14=Postal code matches, address not verified
litle.avscode.20=Neither zip nor address match
litle.avscode.30=AVS service not supported by issuer
litle.avscode.31=AVS system not available
litle.avscode.32=Address unavailable
litle.avscode.33=General error
litle.avscode.34=AVS not performed
litle.avscode.40=Address failed Litle & Co. edit checks