<!--- TEMPLATENAME: review.isml --->
<isset name="ShowOtherWaysToPurchase" value="${true}" scope="pdict" />

<isset name="ShowUpsells" value="${false}" scope="pdict" />
<isset name="ShowBrowsingOrderYourSystem" value="${false}" scope="pdict" />
<isset name="ShowOtherWaysToPurchase" value="${false}" scope="pdict" />


<isinclude template="util/reporting/ReportBasket.isml" />



<div class="ordersummary">
	<isinclude template="checkout/components/ordersummary" />
</div>

<div class="yourinformation">
	<isinclude template="checkout/components/yourinformation" />
</div>

<div class="completeyourorder">
	<form action="${URLUtils.httpsContinue()}" method="post">
		<div>
			<button type="submit" name="${pdict.CurrentForms.personinf.apply.htmlName}" value="Complete" class="continueBtn completeBtn"><span>${Resource.msg('', 'resources', 'Complete Your Order')}</span></button>
		</div>
	</form>
</div>