<!--- TEMPLATENAME: contactinformation.isml --->
<div class="checkout_box contact_info">
	<div class="checkout_box_inner">
	
		<div class="contact_fieldset">
			<div class="formfield email">
	    		<isinputfield formfield="${pdict.CurrentForms.personinf.contact.email}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.contactinf.email.parse-error','forms',null)}" attribute2="tabindex" value2="1">
	    	</div>
	    	<div class="formfield phone">
	    		<isinputfield formfield="${pdict.CurrentForms.personinf.contact.daytimephone}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.contactinf.daytimephone.parse-error','forms',null)}" attribute2="tabindex" value2="3">	    		
	    	</div>
			<div class="formfield gender">
				<isinputfield formfield="${pdict.CurrentForms.personinf.account.gender}" type="select" attribute1="tabindex" value1="5">
			</div>
	    	
		</div>
		
		<div class="contact_fieldset">
			<div class="formfield email_confirm">
	    		<isinputfield formfield="${pdict.CurrentForms.personinf.contact.emailconfirm}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.contactinf.email.parse-error','forms',null)}" attribute2="tabindex" value2="2">	   
	    	</div>									
			<div class="formfield phone">
				 <isinputfield formfield="${pdict.CurrentForms.personinf.contact.eveningphone}" type="input" attribute1="tabindex" value1="4">
			</div>
			
			<div class="formfield age">
				<isinputfield id="age" formfield="${pdict.CurrentForms.personinf.account.age}" type="input" size="5" attribute1="tabindex" value1="6" />
			</div>
		</div>
    </div>
</div>

<script language="javascript">
	jQuery('.mail').keyup(function() {
		jQuery(this).val(jQuery(this).val().toLowerCase());
	});
</script>
