<iscache type="relative" hour="24"/>

<div class="subbannercontainer">

<div class="subbannercontainerlayertop">
	<a title="${Resource.msg('global.giftcertificates','locale',null)}" href="${URLUtils.http('GiftCert-Purchase')}">  
		<img src="${URLUtils.staticURL('/images/space.gif')}" alt="${Resource.msg('global.giftcertificates','locale',null)}" />
	</a>
</div>
	<isloop items="${slotcontent.content}" var="contentAsset">
	<isif condition="${slotcontent != null}">
		<script type="text/javascript" src="${URLUtils.staticURL('/lib/swfobject.js')}"></script>


	    <div id="flashcontent1" class="subbannercontainerlayerbottom">
	        <!-- a href="http://www.macromedia.com/go/getflash/">
	        	<img alt="${Resource.msg('global.helplink','locale',null)}" src="${URLUtils.staticURL('/flash/homepage/images/getflash.png')}" />
	        </a-->
	    </div>

    
	    <script type="text/javascript"><!--
			var so = new SWFObject("${contentAsset.custom.body}", "gift_certificates_ad", "752", "138", "9.0.115.0");
			so.addParam("quality", "high");
			so.addParam("scale", "noscale");
			so.addParam("menu", "false");
			so.addParam("salign", "lt");
			so.addParam("wmode", "transparent");			
			so.write("flashcontent1");
	    //--></script>
	</isif>
	</isloop>
<div class="clear"><!-- FLOAT --></div>


</div><!-- END: subbannercontainer -->