<!--- TEMPLATENAME: upsellrecommendation.isml --->
	<isloop items="${pdict.CurrentForms.advertise.recommendation}" alias="recommendation" status="loopstate">
		<isset name="product" value="${recommendation.object}" scope="page"/>
			<isobject object="${product}" view="detail">
				<div class="related_product">
					<h4 <isif condition="${loopstate.last}">style="float:left"</isif>><isprint value="${product.name}"/></h4> 

					<div class="upselldescription">
						<isprint value="${product.custom.cartDescription}" encoding="off"/>
					</div><!-- END: shortDescription -->				
						
					<div class="productimage"><!-- Product Image -->
						<isif condition="${product.master && pdict.CurrentVariationModel && CurrentVariationModel.variants.size() > 0}">
							<isset name="imageProduct" value="${CurrentVariationModel.variants[0]}" scope="page"/>
						<iselse/>
							<isset name="imageProduct" value="${product}" scope="page"/>
						</isif>
						<isif condition="${!empty(imageProduct.getImage('small',0))}">
							<isset name="imageUrl" value="${imageProduct.getImage('small',0).url}" scope="page"/>
							<isset name="imageAlt" value="${imageProduct.getImage('small',0).alt}" scope="page"/>
							<isset name="imageTitle" value="${imageProduct.getImage('small',0).title}" scope="page"/>
						<iselse/>
							<isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
							<isset name="imageAlt" value="${product.name}" scope="page"/>
							<isset name="imageTitle" value="${product.name}" scope="page"/>
						</isif>
						<img src="${imageUrl}" alt="${imageAlt}" title="${imageTitle}"/>
					</div>		
				</div>	
				<br/>
				<div class="addtocart_btn" <isif condition="${loopstate.last}">style="margin:-95px 0px 10px 10px;" </isif>>
					<input value="${product.ID}" name="p${loopstate.count}" type="checkbox"/> ${Resource.msgf('upsell.addtoorder','upsell',null,product.name)}
				</div>
				<br/><br/>
				<isif condition="${!loopstate.last}"><hr/></isif>
			</isobject>
	</isloop>