<isdecorate template="content/pt_customerservice">
<isinclude template="util/modules"/>

<div class="customerservice">
	<p><iscontentasset aid="cs-landing"/></p>
	<isif condition="${!empty(pdict.CustomerServiceLinks)}">
	<div class="customerservice_directory">
		<isloop items="${pdict.CustomerServiceLinks.keySet()}" var="links">
			<div class="customerservicesection">
				<h5><isprint value="${links}"/></h5>
				<ul>
				<!-- Loop Through Customer Service Libraries -->
				<isloop items="${pdict.CustomerServiceLinks.get(links)}" var="ContentAsset" status="loopcounter">
						<li><a href="${URLUtils.url('Page-Show','cid', ContentAsset.ID)}" title="${ContentAsset.ID}"><isprint value="${ContentAsset.name}"/></a></li>
				</isloop>
				</ul>
			</div><!-- END: customerservicesection -->
		</isloop>
	</div><!-- END: customerservice_directory -->
	</isif>
</div><!-- END: customerservice -->
</isdecorate>