<iscache status="on" type="daily" hour="0" minute="0"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link type="text/css" href="${URLUtils.staticURL('css/testimony.css')}" rel="stylesheet">
	</head>
	</body>
		<div id="overlay_howto">
			<h2>${Resource.msg('testimony.howto.header','rendering',null)}</h2>
				<isprint value="${Resource.msg('testimony.howto.description','rendering',null)}" encoding="off"/>
				<ul>
					<li>
						<h3>${Resource.msg('testimony.howto.step1.label','rendering',null)}</h3>
						<p>${Resource.msg('testimony.howto.step1.description','rendering',null)}</p>
					</li>
					<li>
						<h3>${Resource.msg('testimony.howto.step2.label','rendering',null)}</h3>
						<p>${Resource.msg('testimony.howto.step2.description','rendering',null)}</p>
						<div class="tip clearfix">
						<img src="${URLUtils.staticURL('/images/testimonials/howto_example.jpg')}">
						<h4>${Resource.msg('testimony.howto.tip.label','rendering',null)}</h4>	
						<p>${Resource.msg('testimony.howto.tip.description','rendering',null)}</p>
						</div>				
					</li>
					<li>
						<h3>${Resource.msg('testimony.howto.step3.label','rendering',null)}</h3>
						
						<p><isprint value="${Resource.msg('testimony.howto.step3.description','rendering',null)}" encoding="off"/></p>
					</li>
				</ul>
		</div>
	</body>
</html>