

<isscript>
	importPackage(dw.object);
	importPackage(dw.catalog);
	
	var CCC : Object = pdict.CurrentCampaignConfig;
	var campaignCode : String = CCC.campaignCode;
	
	var showHeader : boolean = CCC.showHeader;
	var showFooter : boolean = CCC.showFooter;
	var showNav : boolean = CCC.showNav;
	var showOrderButton : boolean = CCC.showOrderButton;
	var sasPageFlag :boolean = pdict.CurrentSession.custom.omnSasPage;
	var category : dw.catalog.Category = CCC.getCampaignCategory();
	
	var decoratorTemplate = (empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep) ? 'content/checkout/pt_checkoutsingle' : 'content/checkout/pt_checkout';
</isscript>
 
    
<isdecorate template="${decoratorTemplate}">



<script type="text/javascript">
	var sasPageFlag ='<isprint value="${sasPageFlag}"/>';
</script>
<!--- TEMPLATENAME: cart1.isml --->
<isinclude template="util/modules" />
	<isset name="multiCheckout" value="${false}" scope="pdict" />
    <script type="text/javascript">
        app.proactiv.resources.set("GRMSubmissionStatus", "PREPAYMENT")
    </script>

	<isif condition="${empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep}">
<isset name="pagetitle" value="${Resource.msg('shopping.cart.title','rendering',null)}" scope="pdict">
		<iscomment>Disable checkout button for cart. We don't need it at this step</iscomment>
		<isset name="EnableCheckout" value="${false}" scope="pdict" />

		<div class="checkoutHeader">
			<iscontentasset aid="cart-header-text-billing-details" />
		</div>
		
		<ischeckoutbreadcrumbs type="simple" />
		
		<isinclude template="checkout/components/errors" />
		
		<isinclude template="checkout/steps/cartinformation" />
		<iscomment>Media Pixel</iscomment>
		<isslot id="MediaPixelForCart" context="global" description="MediaPixelForCart" />
		<isset name="OmniturePage" value="SimpleCheckout" scope="pdict">
	<iselseif condition="${'review' == pdict.CheckoutStep}">
	 


		<ischeckoutbreadcrumbs type="simple" step="review" paypal="${true}" />
		
		<isinclude template="checkout/steps/review" />
		<isset name="OmniturePage" value="CheckoutInformation" scope="pdict">
	<iselseif condition="${'confirmation' == pdict.CheckoutStep}">
	 
		<isset name="pagetitle" value="${Resource.msg('shopping.cnfirmation.title','rendering',null)}" scope="pdict">
		<isif condition="${ ! pdict.IsPaypalPayment}">
			<div class="checkoutHeader">
				<iscontentasset aid="cart-header-text-billing-details" />
			</div>
		</isif>
		<ischeckoutbreadcrumbs type="simple" step="confirm" paypal="${pdict.IsPaypalPayment}" />
		 <script type="text/javascript">
		   $('.breadcrumb .pageWrapper').remove();
		</script>
		<isinclude template="checkout/components/errors" />
		
		<isinclude template="checkout/steps/confirmation" />
		<isset name="OmniturePage" value="COConfirmationAcq" scope="pdict">
	<iselseif condition="${'cartempty' == pdict.CheckoutStep}">
		  <iscomment>
				<ischeckoutbreadcrumbs type="simple" step="" paypal="${pdict.IsPaypalPayment}" />
		  </iscomment>

		<isset name="ShowCartPhone" value="${false}" scope="pdict" />
		<isinclude template="checkout/components/errors" />
		
		<isinclude template="checkout/steps/cartempty" />
		<isset name="OmniturePage" value="SimpleCheckout" scope="pdict">
	</isif>

 
<isinclude template="common/mediaPixelsInit.isml"/>
<isif condition="${empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep}">
  
  <div class="mboxDefault"></div>
  <script type="text/javascript">mboxCreate("sc_dw_cart");</script>

<iselseif condition="${'review' == pdict.CheckoutStep}">

  <iscomment>In Preview Page</iscomment>

<iselseif condition="${'confirmation' == pdict.CheckoutStep}">

<script>
	dataLayer.push({'event' : 'OrderConfirmationPage'});
</script>

<!-- Google Code for Order Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1049494201;
var google_conversion_language = "ar";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "Aw_gCJfxggIQuYW49AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/1049494201/?value=0&amp;label=Aw_gCJfxggIQuYW49AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Bing Code for Order Conversion Page -->
<script type="text/javascript"> if (!window.mstag) mstag = {loadTag : function(){},time : (new Date()).getTime()};</script> <script id="mstag_tops" type="text/javascript" src="//flex.atdmt.com/mstag/site/0aa7f440-a06d-40ad-a1eb-093bb6bb5294/mstag.js"></script> <script type="text/javascript"> mstag.loadTag("analytics", {dedup:"1",domainId:"84675",type:"1",actionid:"64642"})</script> <noscript> <iframe src="//flex.atdmt.com/mstag/tag/0aa7f440-a06d-40ad-a1eb-093bb6bb5294/analytics.html?dedup=1&domainId=84675&type=1&actionid=64642" frameborder="0" scrolling="no" width="1" height="1" style="visibility:hidden;display:none"> </iframe> </noscript>

<!-- Kenshoo Code for Order Conversion Page -->
<img src="https://506.xg4ken.com/media/redir.php?track=1&token=985e87e8-c43b-45cb-a682-cf8bf3ba142c&type=conv&val=0.0&orderId=&promoCode=&valueCurrency=USD&GCID=&kw=&product=" width="1" height="1">

<script>
    dataLayer.push({'conversionValue' : subTotal});
</script>

	<div class="mboxDefault"></div>
  <script type="text/javascript">mboxCreate('sc_dw_orderconfirm','productPurchasedId=' + offerArray.join(), 'orderTotal=' + subTotal, 'orderId=' + orderID);</script>
</isif>

</isdecorate>

