<!--- TEMPLATENAME: drWalkThroughJSCode.isml --->

<isif condition="${pdict.CurrentCustomer.authenticated || (!empty(pdict.CurrentRequest.httpCookies['rememberMe']) && !empty(pdict.CurrentRequest.httpCookies['rememberMe'].value)) || loggedin}">

<iscomment>ADDING TEMPORARY SITE-WIDE DIAGNOSTIC TOOL POPOVER</iscomment>
<iscomment><script src="${URLUtils.absStatic('/js/cmm_diagnostic_popover.js')}" type="text/javascript"></script></iscomment>

<script type="text/javascript">
jQuery('.openDiagonsticTool a').click( function(e) {
	jQuery("#DrWalkthrough").remove();
	jQuery("<div/>").attr("id", "DrWalkthrough").html("").appendTo(document.body);
	app.createDialog({id: 'DrWalkthrough', options: {
		bgiframe: true,
		modal: true,
		height:816,
	   	width: 825,
		title:'',
	   	resizable: false
	}});
	var urlvedio =jQuery(this).attr('href');
	jQuery("#DrWalkthrough").parent().css('background','none');
	jQuery("#DrWalkthrough").addClass('ui-corner-all');
	var objtitle= jQuery("#DrWalkthrough").siblings('.ui-dialog-titlebar');
	objtitle.find('.ui-dialog-titlebar-close').addClass('drwalkthrough-close').removeClass('ui-dialog-titlebar-close');
	jQuery('#DrWalkthrough').dialog('open');
	//jQuery("#DrWalkthrough").html(app.showProgress("productloader"));
	jQuery('#DrWalkthrough').load(urlvedio);
	s.tl(this,'o','dt_tool_open');
	s_objectID='dt_tool_open';
	return false;
});
</script>
</isif>
<isif condition="${((pdict.CurrentCustomer.authenticated || !empty(pdict.CurrentRequest.httpCookies['rememberMe'])) && pdict.CurrentHttpParameterMap.showWalkThrough.stringValue) || loggedin}">
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery("#DrWalkthrough").remove();
	jQuery("<div/>").attr("id", "DrWalkthrough").html("").appendTo(document.body);
	app.createDialog({id: 'DrWalkthrough', options: {
		bgiframe: true,
		autoOpen: true,
		modal: true,
		height: 816,
	   	width: 825,
		title:'',
	   	resizable: false
	}});
	
	jQuery("#DrWalkthrough").parent().css('background','none');
	jQuery("#DrWalkthrough").addClass('ui-corner-all');
	var objtitle= jQuery("#DrWalkthrough").siblings('.ui-dialog-titlebar');
	objtitle.find('.ui-dialog-titlebar-close').addClass('drwalkthrough-close').removeClass('ui-dialog-titlebar-close');
	jQuery('#DrWalkthrough').dialog('open');
	jQuery('#DrWalkthrough').load("${URLUtils.url('DrWalkthrough-Launch')}");
	return false;
});
</script>
</isif>