

<isinclude template="util/modules"/>

<isscript>
	importScript('guthyrenker_core:common/libUtils.ds');
</isscript>

<iscomment>This page must be cachable. It inherits the caching attributes by the decorated template.</iscomment>

<!DOCTYPE html>
<html>
	<head>
		<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
		<isinclude template="components/header/htmlhead"/>
	
		
	    <iscomment>Insert meta tag for the "Google-Verification" feature to verify that you are the owner of this site.</iscomment>
	    <isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
	        <meta name="google-site-verification" content="<isprint value="${dw.system.Site.current.preferences.custom.GoogleVerificationTag}"/>" />
	    </isif>
	    <isif condition="${'MSValidateTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.MSValidateTag!=''}">
	    	<meta name="msvalidate.01" content="${dw.system.Site.current.preferences.custom.MSValidateTag}" />
	    </isif>
	    
		<isif condition="${!empty(CCC) && !empty(CCC.cssStyle)}">
			<link rel="stylesheet" type="text/css" href="${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY,null,CCC.cssStyle)}" />
		</isif>
		<link href="${URLUtils.staticURL('/css/checkout.css')}" type="text/css" rel="stylesheet" />
		<isset name="showNav" value="${false}" scope="page" />
	</head>
	<body class="${bodyclass}">

		<iscomment>  Test for Homepage - and place page-specific mBox  </iscomment>	
		<isif condition="${pdict.CurrentRequest.httpPath.indexOf('Home-Show') > 0}">
			<div class="mboxDefault"></div>
			<script type="text/javascript">mboxCreate("DT_Homepage");</script>
		</isif>
	
		<iscomment>  Test for SAS page - and place page-specific mBox  </iscomment>	
		<isif condition="${!empty(pdict.Content) && pdict.Content.ID == 'order'}">
			<div class="mboxDefault"></div>
			<script type="text/javascript">mboxCreate("DT_SAS_Tracker");</script>
		</isif>


		<isinclude template="components/mbox"/>
		<iscomment>Cookies and Javascript enabled check</iscomment>
		<isinclude template="components/browsertoolscheck"/>
		<isinclude template="components/header/headernocategories"/>
		<isinclude template="util/reporting/ReportOrder.isml"/>
		<div id="container" class="pt_storefront <isif condition="${'Content' in pdict && !empty(pdict.Content)}"> ${pdict.Content.ID}</isif>${CCC.getContainerClasses()}">	
			<div id="main">		
  				<isreplace/>
				
			</div><!-- END: main -->
		</div><!-- END: container -->

<isif condition="${CCC.showFooter}">
	<isinclude template="components/footer/footer"/>
<iselse>
	<!---  Omniture tracking  --->
	<isinclude template="analytics/omniture/omniture"/>

</isif>
<isinclude template="common/google_analytics" />
<div id="popupBG">&nbsp;</div>
<isif condition="${shouldShowDebugInfo()}">
	<iscomment>this is the template rendering the homepage</iscomment>
	<pre><!-- +1.888.553.9216 --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
		
	LandingTemplate: ${CCC.landingTemplate}
	Campaign Code:${CCC.campaignCode}
	Campaign Code Valid:${CCC.isCampaignCodeValid}
	Campaign ID:${getCurrentCampaignCode()}
	ShowHeader?:${CCC.showHeader}
	ShowFooter?:${CCC.showFooter}
	ShowNav?:${CCC.showNav}
	ShowOrderButton?:${CCC.showOrderButton}
	Phone:${CCC.phone}
	
	</pre>
</isif>
<!-- code to drive the banner rotation effect -->
</body>
</html>