<isscript>
  importPackage( dw.object );

  var paaffURL = pdict.CurrentHttpParameterMap.paaff.stringValue;
  var showLiveChat : CustomObject = CustomObjectMgr.getCustomObject("CampaignConfiguration", getCurrentCampaignCode()).custom.showLiveChat;
</isscript>


<iscomment>
	This is the footer for all pages. Be careful caching it if it contains
	user dependent information. Cache its elements instead if necessary (do not forget
	to change the isinclude into a pipeline include for that).
</iscomment>
<isinclude template="util/modules"/>

<isif condition="${ !empty(pdict.CurrentHttpParameterMap.loggedin) && pdict.CurrentHttpParameterMap.loggedin.stringValue=='true'}">
   <isset name="loggedin" value="${true}" scope="page"/>
<iselse>
 	<isset name="loggedin" value="${false}" scope="page"/>
</isif>

<isinclude template="components/footer/footerold"/>

<script src="${URLUtils.absStatic('/js/common.js')}" type="text/javascript"></script>

<iscomment>
	Code Included For Merge or Persistant Cart. If user is authenticated and cookie is not set.
</iscomment>
<isinclude template="common/persistantcartdialog.isml"/>


<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>
<isinclude template="util/reporting/ReportUserRegistration.isml"/>

<isif condition="${request.locale == 'default' && dw.system.Site.getCurrent().getCustomPreferenceValue('enableLiveChat') == true}">
    <!-- LIVE CHAT INCLUDE SCRIPT -->
  <!--  Allow chat if chat_disable is not defined or 0 in session variable -->
  <isif condition="${session.custom.chat_disable == null || session.custom.chat_disable == 0}">
    <isif condition="${showLiveChat == true}">
    <isif condition="${!empty(pdict.CheckoutStep) && 'confirmation' == pdict.CheckoutStep}">
      <iscomment>Confirmation page, Add inq chat confirmation information, rm9084</iscomment>
       <script type="text/javascript" language="javascript"> 
        var inqSalesProducts = mainOfferCode;
        var inqSalesQuantities = mainItemQty;
        var inqSalesPrices = subTotal;
        var inqClientOrderNum = orderID;
        var inqCustomerName = '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.firstName.value}" encoding="off">' + " " + '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.lastName.value}" encoding="off">';
        var inqOtherInfo = "TYP:Proactiv~CNF:" + '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.firstName.value}" encoding="off">' + "~CNL:" + '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.lastName.value}" encoding="off">' + "~CST:New~CMP:" + uci + "~OVO:" + orderTotal;
     </script>
    </isif>
    </isif>
   </isif>
   
  
    <script type='text/javascript' src="${dw.system.Site.getCurrent().getCustomPreferenceValue('liveChatJSUrl')}"></script>
</isif>
<iscomment>
	<isif condition="${dw.system.Site.current.preferences.custom.seeWhyIncluded && pdict.CurrentCustomer.authenticated}">
		<isinclude url="${URLUtils.url('SeeWhy-Include')}"/>	
	</isif>
</iscomment>
<isinclude template="common/google_analytics" />
<!---  Omniture tracking  --->
<isinclude template="analytics/omniture/omniture"/>