<!--- TEMPLATENAME: shortcuts.isml --->
<isinclude template="util/modules" />

<div class="block nav">

<div id="relatedLinks" class="block related">
         
				</div>

  
       
	<!-- <div id="welcome" class="block nav"> -->
    <div class="block nav">
      <div class="blockTop"><div class="blockTopRight"></div></div>
      <div class="blockContent">
        <h5 class="sidebarTitle altimg">Shortcuts</h5>
        <ul style="border-bottom: none;" class="nav_myAccount">
          <li><a onclick="pageTracker._link(this.href); return false;" href="https://www.guthyrenkerstore.com/myacct?pactvid=g6csapnv8d17j2cv2fgcs042ieio508b">View Account</a></li>
          <li><a onclick="pageTracker._link(this.href); return false;" href="https://www.guthyrenkerstore.com/acct/orderStatus?pactvid=g6csapnv8d17j2cv2fgcs042ieio508b">Check order status</a></li>
          <li><a onclick="pageTracker._link(this.href); return false;" href="/kitcustomize/index?pactvid=g6csapnv8d17j2cv2fgcs042ieio508b">Change Your Kit</a></li>

          <li><a onclick="pageTracker._link(this.href); return false;" href="https://www.guthyrenkerstore.com/acct/interval?pactvid=g6csapnv8d17j2cv2fgcs042ieio508b">Adjust Shipping Frequency</a></li>
          <li><a onclick="pageTracker._link(this.href); return false;" href="https://www.guthyrenkerstore.com/acct/ccInfo?pactvid=g6csapnv8d17j2cv2fgcs042ieio508b">Update Payment Info</a></li>
          <li><a onclick="pageTracker._link(this.href); return false;" href="https://www.guthyrenkerstore.com/acct/shipInfo?pactvid=g6csapnv8d17j2cv2fgcs042ieio508b">Update Shipping Address</a></li>
        </ul>
      </div>

      <div style="margin-top: -5px;" class="blockBottom"><div class="blockBottomRight"></div></div>
    </div>
</div>

<iscontentasset aid="contactUsSidebar" />