<iscomment>the page title calculated by the app </iscomment>
<iscomment>script for methods used for cart abandonment  solutions</iscomment>

<isif condition="${'pagetitle' in pdict}">
	<title><isprint value="${pdict.pagetitle}" encoding="off" /></title>
<iselseif condition="${category!=null && !empty(category) && category.getPageTitle()!==null && !empty(category.getPageTitle())}">
	<title><isprint value="${category.getPageTitle()}" encoding="off" /></title>
</isif>

<isif condition="${dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM}">
	<title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
<iselse>
  	<title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
</isif>




<iscomment>JQuery Libraries</iscomment>

<script src="${URLUtils.staticURL('/lib/jquery/js/jquery-1.8.3.min.js')}" type="text/javascript" ></script>
<iscomment>support legacy mycleanpc</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery-ui-1.9.2.custom.min.js')}" type="text/javascript" ></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery.colorbox-min.js')}" type="text/javascript" ></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery.cookie.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery.json-2.3.min.js')}" type="text/javascript" ></script>
<iscomment>support apps.js functions</iscomment>
<script type="text/javascript" src="${URLUtils.staticURL('/lib/jquery/js/superfish-1.4.8/js/superfish.js')}"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/bgiframe_2.1.1/jquery.bgiframe.min.fixed.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery-validate/jquery.validate.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jcarousel/jquery.jcarousel.pack.fixed.js')}" type="text/javascript"></script>

<iscomment>THIRD PARTY STYLESHEETS STYLING</iscomment>
<iscomment>jQuery core/ui css</iscomment>
<link href="${URLUtils.staticURL('/lib/jquery/css/smoothness/jquery-ui-1.9.2.custom.min.css')}" type="text/css" rel="stylesheet" />

<iscomment>Master CSS</iscomment>
<link href="${URLUtils.staticURL('/css/master.css')}" type="text/css" rel="stylesheet" />
<link href="${URLUtils.staticURL('/css/colorbox.css')}" type="text/css" rel="stylesheet" />

<iscomment>FAVICON ICON: (website icon, a page icon or an urlicon) 16x16 pixel image icon for website</iscomment>
<link href="${URLUtils.staticURL('/images/favicon.ico')}" rel="shortcut icon" />

<iscomment>include all meta tags</iscomment>
<iscomment>
	This Content-Type setting is optional as long as the webserver transfers
	the Content-Type in the http header correctly. But because some browsers or
	proxies might not deal with this setting in the http header correctly, a
	second setting can help to keep everything just fine.
</iscomment>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<iscomment>Automatic generation for meta tags.</iscomment>
<isif condition="${!empty(pdict.CurrentPageMetaData.description)}"><meta name="description" content="${pdict.CurrentPageMetaData.description}"/></isif>
<isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}"><meta name="keywords" content="${pdict.CurrentPageMetaData.keywords}"/></isif>

<iscomment>
	Add your own meta information here, e.g. Dublin-Core information
</iscomment>


<iscomment>include all script resources</iscomment>
<iscomment>
	Some open source javascript libraries. Also included are CSS files, which these
	libraries rely on.
</iscomment>

<iscomment>application specific scripts</iscomment>
<script src="${URLUtils.staticURL('/js/app.js')}" type="text/javascript"></script>


<script type="text/javascript">
    var GRMCartLogEnabled = ${dw.system.Site.getCurrent().getCustomPreferenceValue("GRMCartLogEnabled") == true};
</script>
<script src="${URLUtils.staticURL('/js/cartlog.js')}" type="text/javascript"></script>


<iscomment>The follow snippet is executed to pass some Demandare URLs into the script</iscomment>
<isscript>
      var domain = dw.system.Site.getCurrent().getHttpHostName();
</isscript>
<script type="text/javascript"><!--
	app.resources["CURRENCY_SYMBOL"]	= "${dw.util.Currency.getCurrency(dw.system.Site.getCurrent().currencyCode).symbol}";
	app.minicart.url 					= "${URLUtils.url('Cart-MiniAddProduct')}";
	app.minicart.updateUrl 				= "${URLUtils.url('Cart-MiniUpdateProduct')}";
	app.URLs.getProductUrl 				= "${URLUtils.url('Product-Show')}";
	app.URLs.cartLogUrl                 = "${URLUtils.url('GRMiddleware-HTTPCartLog')}";
	app.URLs.getVariants 				= "${URLUtils.url('Product-GetVariants')}";
	app.URLs.getAvailability			= "${URLUtils.url('Product-GetAvailability')}";
	app.URLs.accountShow				= "${URLUtils.https('Account-Show')}";
	app.URLs.startRegistration			= "${URLUtils.https('Account-StartRegister')}";
	app.URLs.loadingSmallImg 			= "${URLUtils.staticURL('/images/loading-small.gif')}";
	app.resources["KIT_DELETE_LIMIT"]	= "${Resource.msg('kit.min.limit.reached', 'errormessages', null)}"
	url = app.URLs.productShow			= "${URLUtils.url('Product-Show')}";
	app.URLs.formatMoney				= "${URLUtils.url('Product-FormatPrices')}";
	app.URLs.kitSave					= "${URLUtils.url('KitCustomizer-Save')}";
	app.URLs.kitShipNow					= "${URLUtils.url('KitCustomizer-ShipNow')}";
	app.URLs.kitChangeFrequency			= "${URLUtils.url('KitCustomizer-ChangeShipFreq')}";
	app.URLs.kitaddProduct				= "${URLUtils.url('KitCustomizer-Add')}";
	app.URLs.kitdeleteProduct			= "${URLUtils.url('KitCustomizer-Delete')}";
	app.URLs.visitorLog					= "${URLUtils.url('GRMiddleware-VisitorLog')}";
	app.URLs.foreseeStaticURL			= "${URLUtils.staticURL('/foresee/')}";
	
	app.URLs.msgWithLoginURL			= "<isprint value="${Resource.msgf('checkout.error.useractive','rendering',null, dw.system.Site.current.getCustomPreferenceValue('GRAccountLoginHost')+'/login')}" encoding="off" />";
	app.URLs.baseURL					= "${domain}";
	app.resources["ADDPRODUCT_ERROR"]	= "${Resource.msg('kit.addproduct.maxproduct.error','errormessages',null)}";
	app.resources["DELPRODUCT_ERROR"]	= "${Resource.msg('kit.delproduct.minproduct.error','errormessages',null)}";
	app.resources["MISSINGVAL"] 		= "${Resource.msg('global.missingval','locale',null)}";

	app.resources["SERVER_ERROR"] 		= "${Resource.msg('global.servererror','locale',null)}";

	app.resources["MISSING_LIB"] 		= "${Resource.msg('global.missinglib','locale',null)}";

	app.resources["BAD_RESPONSE"]		= "${Resource.msg('global.badresponse','locale',null)}";
	app.resources["INVALID_PHONE"]		= "${Resource.msg('global.invalidphone','locale',null)}";
	app.resources["INVALID_EMAIL"]		= "${Resource.msg('global.invalidemail','locale',null)}";
	app.resources["INVALID_CCNUMBER"]   = "${Resource.msg('global.invalidccnumber','locale',null)}";
	app.resources["INVALID_ZIP"]        = "${Resource.msg('global.invalidzip','locale',null)}";
//--></script>

<iscomment>Include Test & Target mBox Library globally</iscomment>
<script src="${URLUtils.staticURL('/js/testandtarget/mbox.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/swfobject.js')}" type="text/javascript"></script>

<iscomment>Include appresources globally</iscomment>
<iscomment><isinclude template="components/appresources"/></iscomment>

<isinclude template="components/header/visitorlogs"/>

<iscomment>BROWSER SPECIFIC STYLESHEETS: For IE make sure to use Microsoft conditional comments</iscomment>
<!--[if IE 7]><link href="${URLUtils.staticURL('/css/ie7.css')}" type="text/css" rel="stylesheet" /><![endif]-->
<!--[if IE 6]><link href="${URLUtils.staticURL('/css/ie6.css')}" type="text/css" rel="stylesheet" /><![endif]-->
<!--[if IE 8]><link href="${URLUtils.staticURL('/css/ie8.css')}" type="text/css" rel="stylesheet" /><![endif]-->
<!--[if IE 9]><link href="${URLUtils.staticURL('/css/ie9.css')}" type="text/css" rel="stylesheet" /><![endif]-->
<iscomment>Demandware active data scripts</iscomment>
<isactivedatahead>