<iscomment>
	This template renders a static breadcrumb navigation. The template
	can be called with two optional breadcrumb steps. Each breadcrumb
	step consists of two value, one for the display text and one
	for the URL to call.
</iscomment>
<div class="breadcrumb">
	<iscomment>HOME BREADCRUMB</iscomment>
	<a href="${URLUtils.httpHome()}" title="${Resource.msg('global.home','locale',null)}">${Resource.msg('global.home','locale',null)}</a>
	<iscomment>FIRST BREADCRUMB</iscomment>
	<isif condition="${pdict.bcurl1 != null}">
		<span class="divider">&gt;</span><a href="${pdict.bcurl1}" title="${pdict.bctext1}">${pdict.bctext1}</a>
	<iselseif condition="${pdict.bcurl1 == null && pdict.bctext1 != null}">
		<span class="divider">&gt;</span>${pdict.bctext1}
	</isif>
	<iscomment>SECOND BREADCRUMB</iscomment>
	<isif condition="${pdict.bcurl2 != null}">
		<span class="divider">&gt;</span><a href="${pdict.bcurl2}" title="${pdict.bctext2}">${pdict.bctext2}</a>
	<iselseif condition="${pdict.bcurl2 == null && pdict.bctext2 != null}">
		<span class="divider">&gt;</span>${pdict.bctext2}
	</isif>
	<iscomment>THIRD BREADCRUMB</iscomment>
	<isif condition="${pdict.bcurl3 != null}">
		<span class="divider">&gt;</span><a href="${pdict.bcurl3}" title="${pdict.bctext3}">${pdict.bctext3}</a>
	<iselseif condition="${pdict.bcurl3 == null && pdict.bctext3 != null}">
		<span class="divider">&gt;</span>${pdict.bctext3}
	</isif>
</div><!-- END: breadcrumb -->