<isinclude template="util/modules"/>
<iscomment>
	This template renders the summary of the current basket at the right hand side
	of all checkout pages. It includes an order summary including order totals,
	a list of all included shipments as well as the payment methods used to pay
	the basket.
</iscomment>

<div class="checkoutminisummary">
	<iscomment>render single shipment boxes</iscomment>
	<isinclude template="checkout/checkoutinfo/minishipments"/>
	<iscomment>render billing information</iscomment>
	<isinclude template="checkout/checkoutinfo/minibillinginfo"/>
	<iscomment>render  payment instruments information</iscomment>
	<isinclude template="checkout/checkoutinfo/minipaymentinfo"/>
</div><!-- END: checkoutminisummary -->
