<!--- TEMPLATENAME: complete.isml --->
<isset name="ShowBrowsingOrderYourSystem" value="${false}" scope="pdict" />
<isset name="ShowOtherWaysToPurchase" value="${false}" scope="pdict" />
<isset name="ShowRelatedLinks" value="${false}" scope="pdict" />
<isset name="ShowUpsells" value="${false}" scope="pdict" />
<isset name="ShowGuarantee" value="${false}" scope="pdict" />
<isset name="ShowCartPhone" value="${false}" scope="pdict" />
<isset name="ShowCartQuestions" value="${false}" scope="pdict" />
<isset name="ShowGuarantee" value="${true}" scope="pdict" />
<isset name="cookiesDomain" value="${dw.system.Site.current.getCustomPreferenceValue("GRCookiesDomain")}" scope="page"/>

<isscript>
  var rememberMeObj = {
   "firstName" : pdict.Order.billingAddress.firstName,
   "lastName"  : pdict.Order.billingAddress.lastName,
   "email"     : pdict.Order.customerEmail
  }
</isscript>

<iscookie name="rememberMe" path="/" value="${encodeURIComponent(JSON.stringify(rememberMeObj))}" domain="${cookiesDomain}" maxAge="2678400" />

<iscookie name="campaign" path="/" value="${}" domain="${cookiesDomain}" maxAge="0" />
<iscookie name="uci" path="/" value="${}" domain="${cookiesDomain}" maxAge="0" />
<iscookie name="secondaryuci" path="/" value="${}" domain="${cookiesDomain}" maxAge="0" />

<isdecorate template="content/checkout/pt_checkout">
	<isdecorate template="${pdict.CartTemplate}">
		<h1><isprint value="${Resource.msg('confirmation.header', 'checkout', null)}"/></h1>
	
		<ischeckoutbreadcrumbs type="${pdict.multiCheckout ? 'multi' : 'simple'}" step="confirm" paypal="${pdict.IsPaypalPayment ? true : false}" />
		
		<iscomment>'Thank you' section</iscomment>	
		<div class="thankyoumessage">
			<h2><span>${Resource.msg('cart.thankyou.label', 'rendering', null)}</span></h2>
			<div class="confirmemail"><isprint value="${Resource.msgf('cart.thankyou.confirmemail', 'rendering', null, pdict.CurrentForms.personinf.contact.email.value)}" encoding="off" /></div>
			<div class="orderno"><isprint value="${Resource.msgf('cart.thankyou.orderno', 'rendering', null, pdict.Order.orderNo)}" encoding="off" /></div>
		</div>
		
		<div class="ordersummary">
			<isinclude template="checkout/components/ordersummary" />
		</div>
		
		<div class="yourinformation">
			<isinclude template="checkout/components/yourinformation" />
		</div>
	</isdecorate>
	
</isdecorate>