## cartridge.properties for cartridge int_litle_payment
#Mon Mar 02 17:06:33 CET 2009
demandware.cartridges.int_litle_payment.associateToServer=DemandwareServer
demandware.cartridges.int_litle_payment.multipleLanguageStorefront=true
demandware.cartridges.int_litle_payment.id=int_litle_payment
demandware.cartridges.int_litle_payment.dependson=bc_api
