          <div class="top">
            <h2>
              <isprint value="${Resource.msg('account.paymentmethods','account',null)}"/>
            </h2>
	            <a href="${URLUtils.https('PaymentInstruments-List')}" title="">
	            <isprint value="${Resource.msg('account.edit','account',null)}"/>
	            </a>
            <div class="clear"></div>
          </div>
          
          
          <isif condition="${pdict.PaymentInstruments.size() > 0 && !empty(pdict.CurrentCustomer.profile.custom.defaultCreditCardID)}">
            <isloop items="${pdict.CurrentForms.paymentinstruments.creditcards.storedcards}" var="creditcard" status="loopstate">
              <isif condition="${creditcard.object.custom.CustomerPaymentMethod.value==2}">
	   			<div class="top-label">											
					<span>${Resource.msg('change.note','account',null)}</span>
						${Resource.msg('paymentinstrumentlist.paylater.label1','account',null)} ${Resource.msg('paymentinstrumentlist.paylater.label2','account',null)}
				</div>
              <iselseif condition="${creditcard.object.custom.CustomerPaymentMethod.value==1}">
              		<div class="top-heading border-bot">											
						<img src="${URLUtils.staticURL('/images/paypal-logo.jpg')}" border="0" alt="PayPal-Standard-Logo" width="120">
					</div>
             	 	<isbreak/>
			  <iselse>
                  <isif condition="${creditcard.object.custom.isDefaultCreditCard}">
                     <div class="creditcard">
                       <isminicreditcard p_card="${creditcard.object}" p_show_expiration="${true}"/>
                       <div class="clear"><!-- FLOAT CLEAR --></div>
                     </div>
                     <isbreak/>
                     <!-- END: creditcard --> 
                  </isif>
              </isif>
				
            </isloop>
            <div class="clear"><!-- FLOAT CLEAR --></div>
            <iselse>
             <div class="inner-l"><isprint value="${Resource.msg('account.no.payment.method','account',null)}"/></div>
          </isif>