<iscache status="off"/>
<isset name="DecoratorTemplate" value="mobile/content/home/pt_storefront" scope="page"/>
<isdecorate template="${DecoratorTemplate}">
<isinclude template="util/modules"/>
<iscomment>
	This template is created before the 'wrapper' template, so we can set
	up the template configuration for the 'pt_storefront' template right here.
</iscomment>
<isscript>
		importPackage(dw.object);
		importPackage(dw.catalog);
		
		importScript('int_gutheyrenker:common/libEncoding.ds');
		
		var CCC : Object = pdict.CurrentCampaignConfig;
	
		var landingTemplate : String = CCC.landingTemplate;
		var campaignCode : String = CCC.campaignCode;
		
		var showHeader : boolean = CCC.showHeader;
		var showFooter : boolean = CCC.showFooter;
		var showNav : boolean = CCC.showNav;
		var showOrderButton : boolean = CCC.showOrderButton;
		
		var containerClasses : String = CCC.getContainerClasses();
		
		var category : dw.catalog.Category = CCC.getCampaignCategory();
	</isscript>

	<isif condition="${empty(landingTemplate) || landingTemplate=='T1'}">
		<isslot id="S1" context="category" description="Main Content Area" context-object="${category}"/>
	<iselse/>
		<isslot id="S4" context="category" description="Full Page Content Area" context-object="${category}"/>
		<isslot id="S5" context="category" description="Full Page Bottom Alternate ContentBox Area" context-object="${category}"/>
		
	</isif>
    
    <isif condition="${false}">
		<iscomment>Initializing category content slot for checkout page</iscomment>
		<isslot id="order-by-phone" context="category" description="Cart Phone Number Content Slot" context-object="${category}" />
		
		<iscomment>Slots for single-page checkout</iscomment>
		<isslot id="singlepage-cart-banner" description="Single-page checkout cart banner" context="category" context-object="${category}" />
		<isslot id="singlepage-cart-right-top" description="Single-page checkout right top slot" context="category" context-object="${category}" />
		<isslot id="singlepage-cart-right-middle" description="Single-page checkout right middle slot" context="category" context-object="${category}" />									
	</isif>
	

	<isset name="OmniturePage" value="Homepage" scope="pdict">	
    <iscomment> Home Page Pixels </iscomment>
    <script type="text/javascript">
      var atlasHttpQuery = '<isprint value="${atlasHttpQuery}" encoding="off">';
    </script>
    
    <isinclude template="mobile/common/mediaPixelsInit.isml"/>
</isdecorate>

