<iscomment>the page title calculated by the app </iscomment>

<iscomment>script for methods used for cart abandonment  solutions</iscomment>
<isscript>
		if(pdict.CurrentCampaignConfig!=null) {
			var CCC : Object = pdict.CurrentCampaignConfig;
			if(CCC !=null ){
				var category : dw.catalog.Category = CCC.getCampaignCategory();
			}
		}
</isscript>

<isif condition="${'pagetitle' in pdict}">
	<title><isprint value="${pdict.pagetitle}" encoding="off" /></title>
<iselseif condition="${category!=null && !empty(category) && category.getPageTitle()!==null && !empty(category.getPageTitle())}">
	<title><isprint value="${category.getPageTitle()}" encoding="off" /></title>
<iselse>
	<isif condition="${dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM}">
		<title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
	<iselse>
	  	<title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
	</isif>
</isif>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<iscomment>Automatic generation for meta tags.</iscomment>
<isif condition="${!empty(pdict.CurrentPageMetaData.description)}"><meta name="description" content="${pdict.CurrentPageMetaData.description}"/></isif>
<isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}"><meta name="keywords" content="${pdict.CurrentPageMetaData.keywords}"/></isif>
<iscomment>Facebook Conversion Code for Order Confirmation Page</iscomment>
<isif condition="${'confirmation' == pdict.CheckoutStep}">
      <iscontentasset aid="Facebook-Confirmation-Order"/>	   
 </isif>
 <iscomment>FACEBOOK CONVERSION CODE FOR RM # 21613 </iscomment>
	<isif condition="${(pdict.OmniturePage == 'Homepage')}">
	<iscontentasset aid="Facebook-Conversion-HomePage"/>	
	</isif> 
 <iscomment>PINGDOM CONVERSION CODE FOR RM # 21745 </iscomment>
	<iscontentasset aid="Pingdom-Conversion-Code"/>	
<iscomment>
	Add your own meta information here, e.g. Dublin-Core information
</iscomment>
<iscomment>Font Typekit scripts</iscomment>
<script type="text/javascript" src="//use.typekit.net/uuf4xhu.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<iscomment>THIRD PARTY STYLESHEETS STYLING</iscomment>
<iscomment>jQuery core/ui css</iscomment>

<link href="${URLUtils.staticURL('/css/default.css')}" type="text/css" rel="stylesheet" />
<iscomment>FAVICON ICON: (website icon, a page icon or an urlicon) 16x16 pixel image icon for website</iscomment>
<link href="${URLUtils.staticURL('/images/favicon.ico')}" rel="shortcut icon" />

<iscomment>jQuery 1.3.2 as minified version - use for production (comment out the development version)</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-1.3.2.min.fixed.js')}" type="text/javascript"></script>
<iscomment>jQuery 1.3.2 as full version - use for development (comment out the production version)</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-1.3.2.fixed.js')}" type="text/javascript"></script></iscomment>

<iscomment>
	jQuery UI 1.7 as minified version - use for production.
	This file is build is build with the custom UI downloader at http://jqueryui.com/download
	and includes the following UI components:
	- Widgets.Dialog
	- Widgets.Tabs
	- Interactions.Draggable
	- Interactions.Resizable
	- Effects.Core
	- Effects.Slide
</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-ui-1.7.custom.js')}" type="text/javascript"></script>

<iscomment>validate as minified version - use for production (comment out the development version)</iscomment>

<script src="${URLUtils.staticURL('/lib/jquery/js/jquery-validate/jquery.validate.min.js')}" type="text/javascript"></script>

<iscomment>bgiframe plugin as minified version - use for production (comment out the development version)</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/bgiframe_2.1.1/jquery.bgiframe.min.fixed.js')}" type="text/javascript"></script>
<iscomment>bgiframe plugin as full version - use for development (comment out the production version)</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/bgiframe_2.1.1/jquery.bgiframe.fixed.js')}" type="text/javascript"></script></iscomment>



<iscomment>application specific scripts</iscomment>
<script src="${URLUtils.staticURL('/js/app.js')}" type="text/javascript"></script>

<script type="text/javascript">
    var GRMCartLogEnabled = ${dw.system.Site.getCurrent().getCustomPreferenceValue("GRMCartLogEnabled") == true};
</script>



<iscomment>The follow snippet is executed to pass some Demandare URLs into the script</iscomment>
<isscript>
      var domain = dw.system.Site.getCurrent().getHttpHostName();
</isscript>


<iscomment>Include Test & Target mBox Library globally</iscomment>
<script src="${URLUtils.staticURL('/js/testandtarget/mbox.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/swfobject.js')}" type="text/javascript"></script>


<script src="${URLUtils.absStatic('/js/common.js')}" type="text/javascript"></script>


<iscomment>Include appresources globally</iscomment>
<isinclude template="components/appresources"/>

<isinclude template="components/header/visitorlogs"/>

<iscomment>BROWSER SPECIFIC STYLESHEETS: For IE make sure to use Microsoft conditional comments</iscomment>


<!--[if IE 8]><link href="${URLUtils.staticURL('/css/ie8.css')}" type="text/css" rel="stylesheet" /><![endif]-->
<!--[if IE 9]><link href="${URLUtils.staticURL('/css/ie9.css')}" type="text/css" rel="stylesheet" /><![endif]-->
<iscomment>Demandware active data scripts</iscomment>
<isactivedatahead>