/**
 * This script loops through the products in a set to get the price of the set
 * @input ProductIn : dw.catalog.Product The product set ID
 * -@output ProductSetPrice : Number  The sum of the product set
 * @output ProductSetArrayList : dw.util.ArrayList  The sum of the product set
 *
 */
 
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );

function execute( pdict : PipelineDictionary ) : Number
{
			
	var collection : Collection = pdict.ProductIn.getProductSetProducts();

	//var theProducts : dw.util.ArrayList = new ArrayList(collection);
	//pdict.ProductSetArrayList = theProducts;
	
	// NEW
	pdict.ProductSetArrayList = collection;
	
    return PIPELET_NEXT;
}