<iscomment>This template renders the breadcrumb navigation for content search results</iscomment>

<div class="breadcrumb">
	<iscomment>HOME BREADCRUMB</iscomment>
	<a href="${URLUtils.httpHome()}" class="home">${Resource.msg('global.home','locale',null)}</a>

	<iscomment>SEARCH PHRASE INFO </iscomment>
	<isif condition="${!empty(pdict.ContentSearchResult) && !empty(pdict.ContentSearchResult.searchPhrase)}">
		<span class="divider">></span>
		<span class="resultstext">${Resource.msg('searchbreadcrumbs.resultstext','search',null)}</span>
		<a href="${URLUtils.url('Search-ShowContent','q',pdict.ContentSearchResult.searchPhrase)}" title="${pdict.ContentSearchResult.searchPhrase}">${pdict.ContentSearchResult.searchPhrase}</a>
	</isif>

	<iscomment>FOLDER PATH INFO</iscomment>
	<isif condition="${!empty(pdict.ContentSearchResult) && pdict.ContentSearchResult.folder != null}">
		<isscript>
			var path = new dw.util.ArrayList();
			var folder = pdict.ContentSearchResult.folder;
			while( folder.parent != null )
			{
				if( folder.online ) path.addAt( 0, folder );
				folder = folder.parent;
			}
		</isscript>

		<isloop items="${path}" var="folder" status="loopstate">
			<isif condition="${loopstate.first && !pdict.ContentSearchResult.folderSearch}">
				<span class="resultstext">${Resource.msg('searchbreadcrumbs.in','search',null)}</span>
			<iselse>
				<span class="divider">&gt;</span>
			</isif>
			<a href="${pdict.ContentSearchResult.urlRefineFolder('Search-ShowContent',folder.ID)}" title="${folder.displayName}">${folder.displayName}</a>
		</isloop>
	</isif>

	<iscomment>REFINEMENT INFO</iscomment>
	<isif condition="${!empty(pdict.ContentSearchResult) && pdict.ContentSearchResult.refinedByAttribute}">

		<span class="refinedby">${Resource.msg('searchbreadcrumbs.refinedby','search',null)}</span>

		<iscomment>attributes</iscomment>
		<isloop items="${pdict.ContentSearchResult.refinements.refinementDefinitions}" var="definition" status="attributes">

			<iscomment>refined by this attribute</iscomment>
			<isif condition="${definition.isAttributeRefinement() && pdict.ContentSearchResult.isRefinedByAttribute(definition.attributeID)}">

				<span class="refinementname"><isprint value="${definition.displayName}"/></span>

				<isloop items="${pdict.ContentSearchResult.refinements.getRefinementValues(definition)}" var="value" status="values">

					<isif condition="${pdict.ContentSearchResult.isRefinedByAttributeValue(definition.attributeID, value.value)}">
						<isif condition="${!values.first}">
							<span>${Resource.msg('pagecomponents.breadcrumbs.refinements.valuedevider','pagecomponents',null)}</span>
						</isif>
						<span class="refinementvalue">
							<isprint value="${value.displayValue}"/>
							<a class="relax" href="${pdict.ContentSearchResult.urlRelaxAttributeValue('Search-Show', definition.attributeID, value.value)}">(X)</a>
						</span>

					</isif>

				</isloop>

			</isif>

		</isloop>
	</isif>
</div>

