/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input PhoneNumber : String  Phone Number
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( pdict : PipelineDictionary ) : Number
{
	Logger.info("phoneNumber cookie set: " + pdict.PhoneNumber);
    var cook : Cookie = new Cookie('phoneNumber',pdict.PhoneNumber);
    cook.setMaxAge(999999999);
    cook.setPath('/');
    cook.setDomain(Site.getCurrent().getCustomPreferenceValue("GRCookiesDomain"));
    response.addHttpCookie(cook);

   return PIPELET_NEXT;
}
