<isdecorate template="account/pt_account">
 <div id="idMainWide" class="mainWide">
	  	<div class="clearfix" id="main">
	  	   <div id="content">
<isinclude template="util/modules"/>

<div class="passwordreset">
	<h1>${Resource.msg('passwordresetconfirm.title','account',null)}</h2>
	<h3>${Resource.msg('check.mail','account',null)}</h3>
	<p>${Resource.msg('passwordreset.success','account',null)}</br>${Resource.msg('passwordreset.success1','account',null)}</p>
	<iscomment><p><a href="${URLUtils.https('Account-Show')}">${Resource.msg('passwordresetconfirm.loginpagelink','account',null)}</a></p></iscomment>
</div>
<div class="rightcoloum f-right"><iscontentasset aid="loginreset-Livechat"/></div>
<div class="clear"></div>
</div></div></div>
</isdecorate>