<!--- TEMPLATENAME: contactinformation.isml --->
<h4>Your Contact Information</h4>
<div class="checkout_box contact_info">
	<div class="checkout_box_inner">
		<div class="contact_fieldset">
			<div class="formfield email">
	    		<isinputfield formfield="${pdict.CurrentForms.personinf.contact.email}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.contactinf.email.parse-error','forms',null)}" attribute2="tabindex" value2="1">
	    	</div>
	    	<div class="formfield phone">
	    		<isinputfield formfield="${pdict.CurrentForms.personinf.contact.daytimephone}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.contactinf.daytimephone.parse-error','forms',null)}" attribute2="tabindex" value2="3">	    		
	    	</div>
		</div>
    </div>
</div>

<script language="javascript">
	jQuery('.email input').keyup(function() {
		jQuery(this).val(jQuery(this).val().toLowerCase());
	});
</script>
