<isinclude template="mobile/util/modules"/>

<isset name="multiCheckout" value="${pdict.multiCheckout}" scope="page"/>
<isif condition="${multiCheckout}">
	<isset name="submitbtnClass" value="continue_btn" scope="page"/>
<iselse>	
	<isset name="submitbtnClass" value="complete_order_btn" scope="page"/>
</isif>
<iscomment>${pdict.LitleResponseAVSMessage}</iscomment>
<isif condition="${!empty(pdict.AVSError) && pdict.AVSError && !empty(pdict.LitleResponseAVSMessage)}">
	<div class="errorform">${Resource.msg('global.avs.error','locale',null)}</div>
</isif>
<isif condition="${pdict.PlaceOrderError != null}">
	<div class="errorform">${Resource.msg(pdict.PlaceOrderError.code,'checkout',null)}</div>
	<iscomment>
	<isif condition="${!empty(pdict.LitleResponseMessage)}">
		<div class="errorform">${pdict.LitleResponseMessage}</div>
	</isif>
	</iscomment>
</isif>
<span id="checkouttitle">SHIPPING & BILLING INFORMATION</span>
<form action="${URLUtils.httpsContinue()}" method="post" name="${pdict.CurrentForms.personinf.htmlName}" >
	
   	<isinclude template="mobile/checkout/checkout/contactinformation"/>
   	<isinclude template="checkout/personinformation/paymentinformation"/>
   	
   	<div class="billing_shipping">
    	<isinclude template="mobile/checkout/checkout/billinginformation"/>
    	<div class="checkout_box cb_shipping">
			
			<h4>${Resource.msg('personinformation.shippinginformation.label','mrendering',null)}</h4>
			<div class="formcheckbox">
				<isif condition="${!multiCheckout}"> 
					<isinputfield formfield="${pdict.CurrentForms.personinf.useAsBillingAddress}" type="checkbox" attribute1="checked" value1="checked">	
				</isif>
			</div>
			
			<div class="checkout_box_inner">
				<isif condition="${multiCheckout}"> 
					<div class="same_billing">
						<isinputfield formfield="${pdict.CurrentForms.personinf.useAsBillingAddress}" type="checkbox" attribute1="checked" value1="checked">
					</div>						
				</isif>
				<div id="shipping_form_block" style="display:none;"></div>
	   	  	</div>
		    
		    <div id="shipping_message_block">
		    </div>
		</div>
	</div>
   	
   	<div class="checkout_bottom clearfix">
   		<isif condition="${multiCheckout}"> 
			<p class="required_text">${Resource.msg('cart.requiredtext','rendering',null)}</p>	
		</isif>
		
			<isif condition="${!multiCheckout}">						
				<div class="agree_box">
					<p>${Resource.msg('cart.agreetext','rendering',null)}</p>
					<isinputfield formfield="${pdict.CurrentForms.personinf.agree}" type="checkbox" attribute1="requiredmesage" value1="${Resource.msg('forms.checkout.agree.value-error','forms',null)}" attribute2="tabindex" value2="17">
				</div>
			</isif>		
		
		<div class="${submitbtnClass}">
			<isif condition="${pdict.AVSError==true}">
				<input name="avsError" id="avsError" type="hidden" value="${pdict.LitleResponseAVSMessage}" />
			</isif>
			<input name="${pdict.CurrentForms.personinf.apply.htmlName}" type="image" src="${URLUtils.staticURL('/themes/xout_mobile/images/checkout/btnCompleteOrder.png')}" tabindex="18"/>
			<iscomment><button type="submit" value="${Resource.msg('global.checkout','locale',null)}" name="${pdict.CurrentForms.personinf.apply.htmlName}" tabindex="18"></button></iscomment>
			<iscomment><input type="image" src="${URLUtils.staticURL('/images/cart_OrderNowButton.png')}"/></iscomment>
		</div>
		
		<iscomment>
			<isif condition="${!multiCheckout}"> 
				<p class="required_text">${Resource.msg('cart.requiredtext','rendering',null)}</p>	
			</isif>	
		</iscomment>					
	</div>
</form>
<div style="display:none;">
	<form action="${URLUtils.httpsContinue()}" method="post" name="${pdict.CurrentForms.personinf.shipptoaddress.htmlName}" >
	   	<isinclude template="checkout/personinformation/shippinginformation"/>
	</form>
</div>
<script type="text/javascript">
jQuery(document).ready(function(){
	var equals = ${pdict.BillingEqualsShipping};

	jQuery("input[name=${pdict.CurrentForms.personinf.useAsBillingAddress.htmlName}]").bind("click", function(event){
		var checked = jQuery(this).attr("checked");
		if(checked){
			jQuery("[id=shipping_form_block]").hide();
			jQuery("[id=shipping_form_block]").html("");
			jQuery("[id=shipping_message_block]").show();
			
		}else{
			jQuery("[id=shipping_form_block]").html(jQuery("form[name=${pdict.CurrentForms.personinf.shipptoaddress.htmlName}]").html());
			jQuery("[id=shipping_message_block]").hide();
			jQuery("[id=shipping_form_block]").show();
		}
	});
	
	if(equals!=null && !equals){
		jQuery("input[name=${pdict.CurrentForms.personinf.useAsBillingAddress.htmlName}]").removeAttr("checked").click().removeAttr("checked");
	}
	
	
});

</script>