<!--- TEMPLATENAME: upsellinlinebreadcrumbs.isml --->
<div class="breadcrumb <isif condition="${!isFrequencySection}">breadcrumbCore</isif> panelC">
		<div class="refreshLogo"><a href="${URLUtils.httpHome()}" title="${Resource.msg('cart.logo.alttext', 'rendering', null)}"><img src="${URLUtils.staticURL('images/inline/perricone-logo.png')}" alt="${Resource.msg('cart.logo.alttext', 'rendering', null)}" /></a></div>
		<isscript>
		var orderStep : Number = 1;
		</isscript>
		<ul>
			<li class="step1 <isif condition="${orderStep == 1}"> active</isif>">
				<a <isif condition="${orderStep > 1}"> href="${URLUtils.https('Page-Show','cid','order')}" <iselse> href="javascript:void(0)"  </isif>><span class="count">01</span>
				<span class="title">${Resource.msg('cart.breadcrumbs.selectsystem.label.inline', 'rendering', null)}</span></a>
			</li>
			<li class="step2 <isif condition="${orderStep == 2}"> active</isif>">
				<a <isif condition="${orderStep > 2}"> href="${URLUtils.http('Airline-Show','step','02','pid',pdict.CurrentSession.custom.pid1)}" <iselse> href="javascript:void(0)"  </isif>><span class="count">02</span>
				<span class="title">${Resource.msg('cart.breadcrumbs.selectfreegift.label.inline', 'rendering', null)}</span></a>
			</li>
			<li class="step3 <isif condition="${orderStep == 3}"> active</isif>">
				<a <isif condition="${orderStep > 3}"> href="${URLUtils.http('Airline-Show','step','03','pid',pdict.CurrentSession.custom.pid2)}" <iselse> href="javascript:void(0)"  </isif>><span class="count">03</span>
				<span class="title">${Resource.msg('cart.breadcrumbs.selectsupply.label.inline', 'rendering', null)}</span></a>
			</li>
			<li class="step4 <isif condition="${orderStep == 4}"> active</isif>">
				<a <isif condition="${orderStep > 3}"> href="${URLUtils.http('Airline-Show','step','03','pid',pdict.CurrentSession.custom.pid2)}" <iselse> href="javascript:void(0)"  </isif>><span class="count">04</span>
				<span class="title">${Resource.msg('cart.breadcrumbs.checkout.label.inline', 'rendering', null)}</span></a>
			</li>
		</ul>
</div>