<div class="selectKit freeGiftSelector PanelB kitType">
	<div class="selectKit">
		<h1 class="hide">${Resource.msg('select.kit.page.title2.panelc.inline2','locale', null)}</h1>
		<h2 class="pageTitle">${Resource.msg('select.kit.page.title.panelc.inline2','locale', null)}
		
		<isif condition="${Resource.msg(campaignCode,'configuration', null) != campaignCode}">
			<a href="${URLUtils.https('Page-Show','cid','order','grcid',Resource.msg(campaignCode,'configuration', null))}"><span class="${campaignCode}-heading">${Resource.msg(campaignCode + '.text','configuration', null)}</span></a>		
		  <iselseif condition="${campaignCode == 'cPnlB'}">
			<a href="${URLUtils.https('Page-Show','cid','order','grcid',Resource.msg('pa'+campaignCode,'configuration', null))}"><span class="${campaignCode}-heading">${Resource.msg('core.text','configuration', null)}</span></a>		
		  <iselseif condition="${campaignCode == 'pacPnlB'}">
			<a href="${URLUtils.https('Page-Show','cid','order','grcid','cPnlB')}"><span class="${campaignCode}-heading">${Resource.msg('pacore.text','configuration', null)}</span></a>
		  <iselseif condition="${campaignCode == 'getproactiv'}">
			<a href="${URLUtils.https('Page-Show','cid','order','grcid','pagetproactiv')}"><span class="${campaignCode}-heading">${Resource.msg('core.text','configuration', null)}</span></a>
		  <iselseif condition="${campaignCode == 'pagetproactiv'}">
			<a href="${URLUtils.https('Page-Show','cid','order','grcid','getproactiv')}"><span class="${campaignCode}-heading">${Resource.msg('pacore.text','configuration', null)}</span></a>
		</isif>
		
		</h2>
		<ul class="sasKits">
			<isloop items="${offersList}" var="offer" status="offers_status">
				<isscript>							
					var brandName : String = findProductBrand(offer, offer.custom.productLine);
				</isscript>
				<li id="system${offers_status.count}" class="${offer.ID} updatecartbtn ${brandName}">
				<div class="selected"><span><isprint value="${offer.name}" encoding="off"/></span></div>
					<div class="giftBlockSAS">
						<div class="selectKit_Img">
							<iscomment>For customer favourite</iscomment>
							<isif condition="${!empty(offer.custom.offerTabCallout)&&!empty(offer.custom.offerTabCallout.markup)}">
								<isprint value="${offer.custom.offerTabCallout.markup}" encoding="off"/>
							<iselse/>
							</isif>
							<img src="${offer.getImage('small',0).url}" />
						</div>
						<div class="sasLongDescription">
							<isprint value="${offer.longDescription}" encoding="off"/>
						</div>
						<div class="kitIncludes">
							<isif condition="${!empty(offer.custom.tabDescription)&&!empty(offer.custom.tabDescription.markup)}">
								<isprint value="${offer.custom.tabDescription.markup}" encoding="off"/>
							<iselse/>
							</isif>
						</div>
					</div>
					<div class="pdata">
						<span class="pTab"><isprint value="${offer.custom.altGiftName}" encoding="off"/></span>
						<span class="pprice"><isprint value="${offer.priceModel.getPrice()}" /></span>
						<span class="pimage"><isprint value="${offer.getImage('swatch',0).url}" /></span>
					</div>
					<div style="display:none" class="tabDetailsHidden">
						<isprint value="${offer.custom.tabDetails.markup}" encoding="off"/>
					</div>
				</li>
			</isloop>
		</ul>
	</div>
	<div class="bottomPanel panelB">
	<iscomment>
			<isif condition="${!empty(product.custom.tabDetails)&&!empty(product.custom.tabDetails.markup)}">
				<isprint value="${product.custom.tabDetails.markup}" encoding="off"/>
			<iselse/>
			</isif>
	</iscomment>
	<div class="tabDetails"><isprint value="${product.custom.tabDetails.markup}" encoding="off"/></div>
	 <iscomment>
	 	<div class="orderSummaryBottom">
			<div id="prodSummary">
				<div class="swatchImg"><img src="${product.getImage('swatch',0).url}" /></div>
				<div class="swatchDesc">
					<h4><isprint value="${Resource.msg('cart.title.order.summary','locale',null)}" encoding="off"/></h4>
					<strong class="kitName"><isprint value="${product.name}" encoding="off"/></strong><br/>					
					<span class="freeLink"><isprint value="${Resource.msg('bottomPanel.free','locale',null)}" encoding="off"/></span>
					<span class="kitTab"><isprint value="${product.custom.altGiftName}" encoding="off"/></span><br/>
					<span class="kitPrice"><isprint value="${product.priceModel.getPrice()}" encoding="off"/></span>
				</div>
			</div>
		</div>
	  </iscomment>
	  <a href="#Step2" class="medOrngBtn" id="step2">&nbsp;<span><em><isprint value="${Resource.msg('next.select.freegiftsmall','locale',null)}" encoding="off"/></em><isprint value="${Resource.msg('next.select.freegift','locale',null)}" encoding="off"/></span></a>

	</div>
</div>