<isdecorate template="search/pt_productsearchresult">
<iscache type="relative" minute="30"/>
<isinclude template="util/modules"/>
<iscomment>create reporting event</iscomment>
<isinclude template="util/reporting/ReportSearch.isml"/>

<isobject object="${pdict.ProductSearchResult}" view="none">

<div id="search" class="search">
	<isslot id="noresult-banner" description="Banner for searches with no hits" context="global"/>
	<div class="nohits">
		<h1>${Resource.msg('nohits.header','search',null)}</h1>
		<div class="nohitsmessage">
			${Resource.msg('nohits.message','search',null)} <span class="nohitssearchterm"><!-- Search Term --><isprint value="${pdict.ProductSearchResult.searchPhrase}"/></span>
		<iscomment>render a link to execute the search with an alternative suggested search phrase</iscomment>
		<isif condition="${!empty(pdict.ProductSearchResult.getSuggestedSearchPhrase())}">
			<div class="didyoumean">
				${Resource.msg('nohits.didyoumean','search',null)}
				<a title="${pdict.ProductSearchResult.suggestedSearchPhrase}" href="Search-Show?q=<isprint value="${pdict.ProductSearchResult.suggestedSearchPhrase}"/>"><isprint value="${pdict.ProductSearchResult.suggestedSearchPhrase}"/></a>?
			</div><!-- END: didyoumean -->
		</isif>
		<iscomment>render a link to content search results if any content was found</iscomment>
		<isif condition="${!empty(pdict.ContentSearchResult) && pdict.ContentSearchResult.count > 0}">
			<div class="searchcontenthits">
				${Resource.msg('nohits.found','search',null)} <a href="${pdict.ContentSearchResult.url('Search-ShowContent')}">${Resource.msgf('nohits.contenthits','search',null,pdict.ContentSearchResult.count)}</a>
			</div><!-- END: searchcontenthits -->
		</isif>
		</div><!-- END: nohitsmessage -->
		<div class="noresults-help">
		 	<iscontentasset aid="noresults-help"/>
		</div><!-- END: noresults-help -->
		<div class="nohitssearch">
		 	<form action="${URLUtils.url('Search-Show')}" method="get">
				<fieldset>
					<label>${Resource.msg('nohits.searchlabel','search',null)}</label>
					<input type="text" name="q" value="" />
					<button type="submit" value="${Resource.msg('global.go','locale',null)}" name="simplesearch"><span>${Resource.msg('global.go','locale',null)}</span></button>
				</fieldset>
			</form>
		</div><!-- END: nohitssearch -->
		<div class="nohitsfooter">
			<div class="noresultsbottom">
				<iscontentasset aid="noresults-bottom"/>
			</div><!-- END: noresultsbottom -->
			<div class="noresultsbottomslot">
				<isslot id="noresults-bottomslot" description="Slot on right side of no hits search results" context="global"/>
			</div><!-- END: noresultsbottomslot -->
		</div><!-- END: nohitsfooter -->
	</div><!-- END: nohits -->
</div><!-- END: search -->
</isdecorate>