<isinclude template="util/modules"/>
<isif condition="${!empty(pdict.ContentSearchResult) && pdict.ContentSearchResult.count > 0}">
	<!-- SCRIPT TO RUN THROUGH ODD/EVEN ROWS  -->
	<isscript>
		/*
			Small function to realize odd and even recognition of rows across multiple
		   	loops
		*/
		function RowClass()
		{
			// define the counter
			var rowCounter = 0;

			RowClass.prototype.getName = function()
			{
				// increase counter
				rowCounter++;

				if (rowCounter % 2 == 0)
				{
					return 'even';
				}
				else
				{
					return 'odd';
				}
			}
		};
	</isscript>
	<isscript>
		/* create a new instance to name our rows 'odd' or 'even' */
		var rowNaming = new RowClass();
	</isscript>
<div class="contenthits">
	<a name="relatedarticles"><!-- Articles Anchor --></a>
	<h2>${Resource.msg('topcontenthits.relatedarticles','search',null)}</h2>
	<iscomment>calculated correct index position to separate the result columns</iscomment>
	<isscript>
		var count = pdict.ContentSearchResult.count;
		if(count > 6)
		{
			count = 6;
		}
		var cutIndex = Math.ceil( count / 2 ) - 1;
		var endIndex = cutIndex + (cutIndex + 1);
	</isscript>

	<iscomment>render the results as two column layout</iscomment>
	<isloop items="${pdict.ContentSearchResult.content}" var="asset" status="loopstate" end="${endIndex}">
	<div class="article ${rowNaming.getName()}">
		<div class="articlename">
			<a href="${URLUtils.url('Page-Show','cid', asset.ID)}" title="${asset.name}"><isprint value="${asset.name}"/></a>
		</div>
		<div class="description">
			<isprint value="${asset.description}"/><span class="articlelink"><a href="${URLUtils.url('Page-Show','cid', asset.ID)}" class="readmore">${Resource.msg('topcontenthits.readmore','search',null)}</a></span>
		</div>
	</div><!-- END: article -->
	</isloop>
	<form action="${pdict.ContentSearchResult.url('Search-ShowContent')}" method="get">
		<div class="formactions">
			<button type="submit" value="${Resource.msgf('topcontenthits.viewall','search',null,pdict.ContentSearchResult.count)}"><span>${Resource.msgf('topcontenthits.viewall','search',null,pdict.ContentSearchResult.count)}</span></button>
		</div><!-- END: formactions -->
		<p><input type="hidden" name="q" value="${pdict.ContentSearchResult.searchPhrase}" /></p>
	</form>
</div><!-- END: contenthits -->
</isif>