<iscomment>
	This template is used in every page to render warning messages if certain
	functionality which is necessary to use the website (like cookies and Javascript) 
	is disabled in the client browser.
</iscomment>

<iscomment>Javascript is diabled in browser</iscomment>
<noscript>
<div class="disabledcontainer">
	<div class="disabledmessage">
		<p>${Resource.msg('browsertoolscheck.javascript','components',null)}</p>
	</div>			
</div><!-- END: disabledcontainer -->
</noscript>

<iscomment>Cookies are diabled in browser</iscomment>
<div class="disabledcontainer" style="display:none" id="cookiesdisabled">
	<div class="disabledmessage">
		<p>${Resource.msg('browsertoolscheck.cookies','components',null)}</p>
	</div>			
</div><!-- END: disabledcontainer -->
<script type="text/javascript"><!--
if(!app.util.cookiesEnabled()) {
	jQuery("#cookiesdisabled").show();
}
//--></script>