<isif condition="${!pdict.pagingmodel.empty}">
	<isscript>
		current = pdict.pagingmodel.start;
		totalCount = pdict.pagingmodel.count;
		pageSize = pdict.pagingmodel.pageSize;
		pageURL = pdict.pageurl;
		currentPage = pdict.pagingmodel.currentPage;
		maxPage = pdict.pagingmodel.maxPage;

		lr = 2; // number of explicit page links to the left and right
		if ( maxPage <= 2*lr )
		{
			rangeBegin = 0;
			rangeEnd = maxPage;
		}
		else
		{
			rangeBegin = Math.max( Math.min( currentPage - lr, maxPage - 2*lr ), 0 );
			rangeEnd = Math.min( rangeBegin + 2*lr, maxPage );
		}
	</isscript>

	<iscomment>Avoid empty paging div or empty div with empty ul</iscomment>
	<isif condition="${pdict.pagingmodel.pageCount > 1}">
		<div class="pagination">
			<ul>
				<isif condition="${(currentPage > 0) && (maxPage > 4)}">
					<li class="firstlast">
						<a class="pagefirst" href="${pdict.pagingmodel.appendPaging( pageURL, 0)}"><span>&lt;&lt;</span></a>
					</li>
					<li class="firstlast">
						<a class="pageprevious" href="${pdict.pagingmodel.appendPaging( pageURL, current - pageSize)}"><span>&lt;</span></a>
					</li>
				</isif>

				<isif condition="${maxPage >= 1}">
					<isloop status="i" begin="${rangeBegin}" end="${rangeEnd}">
						<isif condition="${i.index != currentPage}">
							<li>
								<iscomment>This long line is needed to avoid extra whitespaces in the link text</iscomment>
								<a class="page-<isprint value="${i.index + 1}" style="0"/>" href="${pdict.pagingmodel.appendPaging( pageURL, current + (i.index - currentPage) * pageSize)}"><isprint value="${i.index + 1}" style="0"/></a>
							</li>
						<iselse>
							<li class="currentpage">
								<isprint value="${i.index + 1}" style="0"/>
							</li>
						</isif>
					</isloop>

					<isif condition="${(current < totalCount - pageSize) && (maxPage > 4)}">
						<li class="firstlast">
							<a class="pagenext" href="${pdict.pagingmodel.appendPaging( pageURL, current + pageSize)}"><span>&gt;</span></a>
						</li>
						<li class="firstlast">
							<a class="pagelast" href="${pdict.pagingmodel.appendPaging( pageURL, current + (maxPage - currentPage) * pageSize)}"><span>&gt;&gt;</span></a>
						</li>
					</isif>
				</isif>
			</ul>
		</div>
	</isif>
</isif>