<!--- TEMPLATENAME: shippinginformation.isml --->
<div class="formfield first_name"><isinputfield
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.firstName}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.firstname.missing','forms',null)}">
</div>

<div class="formfield last_name"><isinputfield
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.lastName}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.lastname.missing','forms',null)}">
</div>

<div class="formfield address"><isinputfield
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.address1}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.address1.missing','forms',null)}">
</div>

<div class="formfield address"><isinputfield
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.address2}"
	type="input"></div>

<div class="formfield city"><isinputfield
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.city}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.city.missing','forms',null)}">
</div>

<div class="formfield statezip">
<div class="state"><isinputfield
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.states.stateUS}"
	type="select" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.state.missing','forms',null)}">
</div>
<div class="zip"><isinputfield
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.zip}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.zip.missing','forms',null)}">
</div>
</div>

<isif condition=${multiCheckout}>
<div class="formfield country"><isinputfield
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.country}"
	type="select" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.country.missing','forms',null)}">
</div>
<iselse>
<div style="display: none"><input type="hidden" value="US"
	name="${pdict.CurrentForms.personinf.shipptoaddress.country.htmlName}">
</div>
</isif>
