<!--- TEMPLATENAME: selectasystemBasickit.isml --->
	<isinclude template="util/modules"/>
	<isloop items="${offersList}" var="product" status="offers_status">
	<isscript>
		if( !empty(product) ) {			
				var titleString = product.getName();
				var lastIndex = titleString.lastIndexOf(" ",24);
				if( titleString.length>23 && lastIndex>0 ) {
					titleString = titleString.substring(0,lastIndex);
				}
				var altSKUsString = product.ID;
				if( !empty(product.custom.giftSelectSKUs) ) {
					altSKUsString = product.custom.giftSelectSKUs;
				} 
				var altSKUs = altSKUsString.split(',');
				
				var giftProducts : dw.util.ArrayList = new dw.util.ArrayList();
				for( var i=0, ii=altSKUs.length; i<ii; i++ ) {
					giftProducts.add1(dw.catalog.ProductMgr.getProduct(altSKUs[i]));
				}
		}
	</isscript>
	<div id="system${offers_status.count}Gift" class="freeGiftID" style="<isif condition="${offers_status.count==1}">display:block;<iselse>display:none;</isif>" >
		 <div class="selectFeeGift freeGiftSelector PanelB">
		 	<div class="productDesc">
				<iscomment> center left panel </iscomment>
				<div id="product-${product.ID}">				
			        <div class="prodImg"><img class="kitImage" src="${product.getImage('large',0).url}" height="200" /></div>
			        <h4>${titleString}</h4>
			        <div class="kitPrice"><isprint value="${product.priceModel.getPrice()}" style="MONEY_LONG" /></div>
			        <div class="kitDesc">
			        	<isprint value="${product.getLongDescription()}" encoding="off"/>
			        </div>		    
				    <div class="kitIncludes">
						<isif condition="${!empty(product.custom.tabDescription)&&!empty(product.custom.tabDescription.markup)}">
							<isprint value="${product.custom.tabDescription.markup}" encoding="off"/>
						<iselse/>
						</isif>
					</div>
				</div>		
			</div>
			
			<div class="selectKit selectGift">
				<iscomment>center right panel</iscomment>
				<h2 class="pageTitle"><isprint value="${Resource.msg('select.free.gift.label','rendering',null)}" encoding="off"/></h2>		
				<isif condition="${!empty(product.custom.giftSelectSKUs)}">
					<ul id="selectGiftWrapper">		
					<isloop items="${giftProducts}" var="aProduct" status="gift_status">
					
						<li id="system${offers_status.count}Gift${gift_status.count}" class="${aProduct.ID} updatecartbtn column${giftProducts.size()}">
						 <isif condition="${gift_status.count==1}"><div class="free_GiftID" style="display:none;">${aProduct.ID}</div></isif>
							<div id="${aProduct.ID}" class="giftBlock">


									<div class="leftCol">
										<div class="giftImage productDriven"><img src="${aProduct.getImage('alternateSelect',0).url}" /></div>	

									</div>
									<div class="giftDesc">
									<isif condition="${('contentPageOfferCopy' in aProduct.custom) &&  (null != aProduct.custom.contentPageOfferCopy)}">
										<isprint value="${aProduct.custom.contentPageOfferCopy.markup}" encoding="off"/>
									</isif>
									</div>

							</div>
							<div class="pdata">
								<span class="pTab"><isprint value="${aProduct.custom.altGiftName}" encoding="off"/></span>
								<span class="pprice"><isprint value="${aProduct.priceModel.getPrice()}" /></span>
								<span class="pimage"><isprint value="${product.getImage('swatch',0).url}" /></span>
							</div> 
						</li>
					</isloop>
					</ul>
				</isif>
			</div>
		</div>
	
		<iscomment>Bottom panel</iscomment>
		<div class="bottomPanel panelB">
			<iscontentasset aid="money-back-guarantee-airline"/>
			<a href="#Step3" class="medOrngBtn" id="step3">&nbsp;<span><em><isprint value="${Resource.msg('next.select.freegiftsmall','locale',null)}" encoding="off"/>&nbsp;</em><isprint value="${Resource.msg('next.select.supply','locale',null)}" encoding="off"/></span></a>
			<div class="orderSummaryBottom">				
				<div id="prodSummary">
					<div class="swatchImg"><img src="${product.getImage('swatch',0).url}" /></div>
					<div class="swatchDesc">
					<h4><isprint value="${Resource.msg('cart.title.order.summary','locale',null)}" encoding="off"/></h4>
						<strong class="kitName"><isprint value="${product.name}" encoding="off"/></strong><br/>					
						<span class="freeLink"><isprint value="${Resource.msg('bottomPanel.free','locale',null)}" encoding="off"/></span>
						<span class="kitTab"><isprint value="${product.custom.altGiftName}" encoding="off"/></span><br/>
						<span class="kitPrice"><isprint value="${product.priceModel.getPrice()}" encoding="off"/></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</isloop>
<div id="moreInfo"></div>