<iscomment>
	This is the footer for all pages. Be careful caching it if it contains
	user dependent information. Cache its elements instead if necessary (do not forget
	to change the isinclude into a pipeline include for that).
</iscomment>
	
<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>
<isinclude template="util/reporting/ReportUserRegistration.isml"/>

<!---  Omniture tracking  --->
<isinclude template="analytics/omniture/omniture"/>
<isinclude template="mobile/components/pixels/mediaPixels"/>
<iscomponent pipeline ="Tealium-FooterInclude"
pid=${pdict.CurrentHttpParameterMap.pid.stringValue}
searchterm=${pdict.CurrentHttpParameterMap.q.stringValue}
searchresultscount=${!empty(pdict.ProductSearchResult)?pdict.ProductSearchResult.count+'':''}
orderno=${pdict.OrderNo}
contentsearchresultscount=${!empty(pdict.ContentSearchResult)?pdict.ContentSearchResult.count+'':''}
pagecgid=${pdict.CurrentHttpParameterMap.cgid.stringValue} />