<isinclude template="util/modules"/>
<isinclude template="util/errordisplay"/>
<link href="${URLUtils.staticURL('/css/account.css')}" type="text/css" rel="stylesheet" />
	<isinclude template="components/header/htmlhead"/>
<div class="accountlogin" id="w-fix">
	<isif condition = "${null!=pdict.genericError && !empty(pdict.genericError)}">
		<span class="errormessage"><isprint value="${pdict.genericError}"></span>
	</isif>

	<iscomment><h2>${Resource.msg('accountlogin.header','account',null)}</h2></iscomment>
	<isinclude template="account/login/logininclude"/>
<div class="label requiredtexttext">
<span class="requiredindicator">*</span>
<span class="labeltext">${Resource.msg('acount.required','account',null)}</span>
</div>	

</div><!-- END: accountlogin -->
<isset name="OmniturePage" value="Loginpage" scope="pdict">
<div class="rightcoloum margin0 con-box"><iscontentasset aid="login-Livechat"/></div>
<script type='text/javascript' src="${dw.system.Site.getCurrent().getCustomPreferenceValue('liveChatJSUrl')}"></script>

