<!--- TEMPLATENAME: changepassword.isml --->
<isdecorate template="account/pt_account">
 <div id="idMainWide" class="mainWide">
	  	<div class="clearfix" id="main">
	  	   <div id="content">
<isinclude template="util/modules"/>
<iscomment><isbreadcrumbs bctext1="${Resource.msg('resetpassword.breadcrum','account',null)}"/></iscomment>
<div class="changepassword">
<h2>${Resource.msg('changepassword.heading','account',null)}</h2>
<isinclude template="util/errordisplay"/>
<div class="passwordreset">
		<form action="${URLUtils.continueURL()}" method="post" name="PasswordResetForm" id="PasswordResetForm" style="width:50%; float:left;">
			<fieldset>		
				<div class="formfield oldpassword reg-row">
					<isinputfield formfield="${pdict.CurrentForms.requestpassword.oldpassword}" type="password" attribute1="requiredmesage" value1="${Resource.msg('changepassword.old.missingerror','forms',null)}"/>
				</div>
				<div class="formfield newpassword reg-row">
					<isinputfield formfield="${pdict.CurrentForms.requestpassword.newpassword}" type="password" attribute1="requiredmesage" value1="${Resource.msg('changepassword.new.missingerror','forms',null)}"/>
				</div>
				<div class="formfield confirmnewpassword reg-row">
					<isinputfield formfield="${pdict.CurrentForms.requestpassword.checkpassword}" type="password" attribute1="requiredmesage" value1="${Resource.msg('changepassword.confirm.missingerror','forms',null)}"/>
					<div id="error" class="error errormessage"></div>
				</div>
				<div class="label reg-row">${Resource.msg('passwordreset.instructions','account',null)}</div>
				<div class="formactions">
					<input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />
					<button id="sendBtn" type="submit" value="${Resource.msg('passwordreset.button','account',null)}" name="${pdict.CurrentForms.requestpassword.send.htmlName}" class="send blue-btn">
					<span class="blc"></span>
					<span>${Resource.msg('savechanges.button','account',null)}</span></button>					
				</div><!-- END: formactions -->
				<div class="label requiredtexttext"><span class="requiredindicator">*</span><span class="requiredmessage">${Resource.msg('global.requiredfield','locale',null)}</span></div>	
				<input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
			</fieldset>
		</form>
</div><!-- END: passwordreset -->
</div>
</div></div></div>
</isdecorate>

<script type="text/javascript">

	jQuery(document).ready(function() {	
		jQuery("#sendBtn").click(function(event) {
			var Password = jQuery("[name=${pdict.CurrentForms.requestpassword.newpassword.htmlName}]").val();
			var confirmPassword = jQuery("[name=${pdict.CurrentForms.requestpassword.checkpassword.htmlName}]").val();
			
			if(Password !=	confirmPassword){
				jQuery(".error").text("${Resource.msg('changepassword.mismatch','forms',null)}");
				event.preventDefault();
			}
			});	    
	});
</script>