<!--- TEMPLATENAME: KitBottomNav.isml --->

							<span class="lastshipmenttext"><isprint value="${Resource.msg('kit.last.shipment','account',null)}"/></span>
							<span class="lastshipmentvalue"></span>
							<span id="trackpackagebtn"><isprint value="${Resource.msg('kit.shipping.track','account',null)}"/></span>
							<span class="nextshipmenttext"><isprint value="${Resource.msg('kit.yournext.shipment','account',null)}"/></span>
							<span class="nextshipmentvalue"></span>
							<span id="shipnowbtn"><isprint value="${Resource.msg('kit.ship.now','account',null)}"/></span>
							<span id="adjustnowbtn" class="adjustfrequencytext"><isprint value="${Resource.msg('kit.adjust.frequency.title','account',null)}"/></span>
							<span id="questionmark" class="adjustnowbtn"><isprint value="${Resource.msg('kit.shipping.help','account',null)}"/></span>

