<iscomment>This includes global utilities into the pages</iscomment>
<isinclude template="mobile/util/modules"/>

<iscomment>
	This creates reporting data for the cart. The application assumes that
	the minicartcontent template will be embeeded into every page, so that the information about
	an open cart can be report as soon as it is available or changed.
	Additionally this page must not be cached to allow the correct reporting any time.

	This include also takes care of reporting source codes.
</iscomment>

<isscript>

	var username : String = "";
	try{
		if(pdict.CurrentCustomer.registered){
			username = pdict.CurrentCustomer.profile.getFirstName();
		}
	} catch(e){}
	
</isscript>

<iscomment> the mini cart total which is always visible</iscomment>
<div id="minicart">
	<isif condition="${(pdict.Basket != null) && (pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 0 )}">
		<isif condition="${pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 1}">
			<isset name="item_word" value="${Resource.msg('minicart.items','checkout',null)}" scope="pdict"/>
		<iselse/>
			<isset name="item_word" value="${Resource.msg('minicart.item','checkout',null)}" scope="pdict"/>
		</isif>
		<isscript>
			// calculate the total number of items in the cart by adding quantities together
			// do not count bonus line items
			var cartQty : Number = 0;
			var pliIt : dw.util.Iterator = pdict.Basket.productLineItems.iterator();
			
			while (pliIt.hasNext()) {
				var pli : dw.order.ProductLineItem = pliIt.next();
				if (!pli.bonusProductLineItem) {
					cartQty += pli.quantity;
				}
			}
			
			// add the gift certificates to cart quantity
			cartQty += pdict.Basket.giftCertificateLineItems.size();
		</isscript>
		<isif condition="${pdict.CurrentCustomer.registered}">
			<span class="welcomemessage">${Resource.msg('headercustomerinfo.welcome','components',null)} ${username}</span>
		</isif>
		<a href="${URLUtils.http('mCart-Show')}" class="linkminicart"><isprint value="${cartQty}" formatter="##" />&nbsp;<isprint value="${pdict.item_word}"/>&nbsp;<span >${Resource.msg('minicart.total','checkout',null)}</span>&nbsp;<isprint value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(true).add(pdict.Basket.giftCertificateTotalPrice)}"/></a>
	<iselse/>
		<isif condition="${pdict.CurrentCustomer.registered}">		
			<span class="welcomemessage">${Resource.msg('headercustomerinfo.welcome','components',null)} ${username}</span>
		</isif>
		<span class="emptycart">${Resource.msg('minicart.emptycart','checkout',null)}</span>
	</isif>
</div><!-- END:minicarttotal -->

<iscomment> the dynamically shown view of the last added item </iscomment>
<isif condition="${!empty(pdict.Basket) && (pdict.Basket.productLineItems.size() > 0 || pdict.Basket.giftCertificateLineItems.size() > 0)}">
	<div  style="display: none;">
		<div>${Resource.msg('global.close','locale',null)}</div>
		<div><!-- FLOAT CLEAR --></div>
		<div>
			<isminilineitems p_lineitemctnr="${pdict.Basket}" p_showreverse="${true}" p_productlineitem="${pdict.ProductLineItem}" p_giftcertlineitem="${pdict.GiftCertificateLineItem}">
		</div><!-- checkoutminicart -->
		<div>
			<isordertotals p_lineitemctnr="${pdict.Basket}" p_totallabel="Subtotal:">
			<div><!-- FLOAT CLEAR --></div>
		</div>
		<div><!-- FLOAT CLEAR --></div>
		
		<div>
			<a href="${URLUtils.url('mCart-Show')}" >${Resource.msg('minicart.viewcart','checkout',null)}</a>
		</div><!-- END:link2cart -->
	</div><!-- END:minicartcontent-->
</isif>