/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input CampaignConfiguration : String This is a sample comment.
*-   @output hasSupport : Boolean
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	//get the expected campaign...
	//Check the existing 
	var CCC;
	if(!CCC.mobileExperience)
		args.hasSupport = false
	else
		args.hasSupport = true;
		
   return PIPELET_NEXT;
}
