/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	@input deviceOverride : String
*	@output deviceCategory : String
*	@output deviceChanged : Boolean
*/

importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{	
	importScript('guthyrenker_businesslogic:common/libDevices.ds');
	var cat:String = getDeviceCategory();
	Logger.debug("Device Category: " + cat);
	Logger.debug("Device override: " + args.deviceOverride);
	//set the device session variable to actually device
	if(session.custom.deviceCategory != cat)
		args.deviceChanged = true;
	else
		args.deviceChanged = false;
	
	session.custom.deviceCategory = cat;
	args.deviceCategory = cat;
	
	//allow to override
	if(!empty(args.deviceOverride)){ 
		if(args.deviceOverride == "desktop"){
			session.custom.deviceCategoryOverride = null;
		}else{		
			cat = args.deviceOverride;
			session.custom.deviceCategoryOverride = cat;
		}
	}
	return PIPELET_NEXT;
}
