/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @output defaultCode : String
*
*/
importPackage( dw.system );
importScript( 'guthyrenker_core:common/libUtils.ds' );

function execute( args : PipelineDictionary ) : Number
{
	//sane default
	var defaultCode = "core";
	try{
		defaultCode = getSiteLocaleDefaultCampaignCode();
	}catch(ex){
		Logger.error("Failed to set the default campaign: " + ex);
	}
	
	args.defaultCode = defaultCode;
   return PIPELET_NEXT;
}
