importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage( dw.order);

function preg_match(regx:String,str:String):Boolean{
	var rg:RegExp =  RegExp(regx,"i");
	rg.ignoreCase = true;
	return rg.test(str);
}
function getDeviceCategory():String{
	var cat:String = "";
	var ua:String = "";
	
	//var ua:String = request.httpUserAgent.toString();
	
	if (!empty(request.httpUserAgent) && (request.httpUserAgent != "")) {		
 		ua = request.httpUserAgent.toString();
	} else if (!empty(session.custom.httpUserAgent) && (session.custom.httpUserAgent !="")){
		ua = session.custom.httpUserAgent.toString();
	} else 	{
 		ua = "undefined";
	}
	
	//save value in the session for further use
	session.custom.ua = ua;
	
	// Check if user agent is a smart TV - http://goo.gl/FocDk
	if ((preg_match('/GoogleTV|SmartTV|Internet.TV|NetCast|NETTV|AppleTV|boxee|Kylo|Roku|DLNADOC|CE\-HTML', ua)))
	{
		cat = "tv";
	}
	// Check if user agent is a TV Based Gaming Console
	else if ((preg_match('Xbox|PLAYSTATION.3|Wii', ua)))
	{
		cat = "tv";
	}  
	// Check if user agent is a Tablet
	else if((preg_match('iP(a|ro)d', ua)) || (preg_match('tablet', ua)) && (!preg_match('RX-34', ua)) || (preg_match('FOLIO', ua)))
	{
		cat = "tablet";
	}
	// Check if user agent is an Android Tablet
	else if ((preg_match('Linux', ua)) && (preg_match('Android', ua)) && (!preg_match('Fennec|mobi|HTC.Magic|HTCX06HT|Nexus.One|SC-02B|fone.945', ua)))
	{
		cat = "tablet";
	}
	// Check if user agent is a Kindle or Kindle Fire
	else if ((preg_match('Kindle', ua)) || (preg_match('Mac.OS', ua)) && (preg_match('Silk', ua)))
	{
		cat = "tablet";
	}
	// Check if user agent is a pre Android 3.0 Tablet
	else if ((preg_match('GT-P10|SC-01C|SHW-M180S|SGH-T849|SCH-I800|SHW-M180L|SPH-P100|SGH-I987|zt180|HTC(.Flyer|\_Flyer)|Sprint.ATP51|ViewPad7|pandigital(sprnova|nova)|Ideos.S7|Dell.Streak.7|Advent.Vega|A101IT|A70BHT|MID7015|Next2|nook', ua)) || (preg_match('MB511', ua)) && (preg_match('RUTEM', ua)))
	{
		cat = "tablet";
	} 
	//this is temp hack to show feature phone with only click to call...
	else if (preg_match('BlackBerry', ua))
	{
		cat = "feature";
	}
	// Check if user agent is unique Mobile User Agent	
	else if ((preg_match('BOLT|Fennec|Iris|Maemo|Minimo|Mobi|mowser|NetFront|Novarra|Prism|RX-34|Skyfire|Tear|XV6875|XV6975|Google.Wireless.Transcoder', ua)))
	{
		cat = "mobile";
	}
	// Check if user agent is an odd Opera User Agent - http://goo.gl/nK90K
	else if ((preg_match('Opera', ua)) && (preg_match('Windows.NT.5', ua)) && (preg_match('HTC|Xda|Mini|Vario|SAMSUNG\-GT\-i8000|SAMSUNG\-SGH\-i9', ua)))
	{
		cat = "mobile";
	}
	// Check if user agent is Windows Desktop
	else if ((preg_match('Windows.(NT|XP|ME|9)', ua)) && (!preg_match('Phone', ua)) || (preg_match('Win(9|.9|NT)', ua)))
	{
		cat = "desktop";
	}  
	// Check if agent is Mac Desktop
	else if ((preg_match('Macintosh|PowerPC', ua)) && (!preg_match('Silk', ua)))
	{
		cat = "desktop";
	} 
	// Check if user agent is a Linux Desktop
	else if ((preg_match('Linux', ua)) && (preg_match('X11', ua)))
	{
		cat = "desktop";
	} 
	// Check if user agent is a Solaris, SunOS, BSD Desktop
	else if ((preg_match('Solaris|SunOS|BSD', ua)))
	{
		cat = "desktop";
	}
	// Check if user agent is a Desktop BOT/Crawler/Spider
	else if ((preg_match('Bot|Crawler|Spider|Yahoo|ia_archiver|Covario-IDS|findlinks|DataparkSearch|larbin|Mediapartners-Google|NG-Search|Snappy|Teoma|Jeeves|TinEye', ua)) && (!preg_match('Mobile', ua)))
	{
		cat = "desktop";
	}  
	else if  ((preg_match('undefined', ua)))
	{
		cat = "desktop";
	}  	
	// Otherwise assume it is a Mobile Device
	else {
		cat = "mobile";
	}
	Logger.debug ("LibDevice: " + cat);
	return cat;
}