/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*   @input Basket : dw.order.Basket
*   @input CurrentCampaignConfig : Object
*   @input request : dw.system.Request
*/
importPackage( dw.order );
importPackage( dw.system );
importScript( 'guthyrenker_core:common/libUtils.ds' );

function execute( args : PipelineDictionary ) : Number
{

	var defaultCoreCampaignCode = getSiteLocaleDefaultCampaignCode();
	//Add logic to bypass the phone number associated with the offer code(product) if rendering experience is Mobile.
	var currentsession : Session = args.request.session;
	var isMobile : Boolean = false;
	var omnRenderingGroup : String = ""; 
	if(!empty(session.custom.renderingGroup))	{
    	omnRenderingGroup = session.custom.renderingGroup.ID;
		if(omnRenderingGroup.toLowerCase().indexOf("mobile") > -1){
			isMobile = true;
		}
	}	

	if(!isMobile){
	if(args.CurrentCampaignConfig.campaignCode == defaultCoreCampaignCode){
		var basket : Basket = args.Basket;
		if(!empty(basket)){
			var productLineItems : Iterator = basket.getAllProductLineItems().iterator();
			if(!empty(productLineItems)){
				while(productLineItems.hasNext()){
					var productLineItem : ProductLineItem = productLineItems.next();
					var product : Product = productLineItem.product;	
					if(product.custom.coreItem == 1 && !empty(product.custom.orderPhone)){
						args.CurrentCampaignConfig.phone = product.custom.orderPhone;
					}
				}
			}
		}
	}
}

   return PIPELET_NEXT;
}