<isdecorate template="account/giftregistry/pt_giftregistry">
<isinclude template="util/modules"/>
<div class="giftregistry giftregistryevent">
	<isslot id="registry-header" description="Banner for Gift Registry" context="global" />
	<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.giftregistry.event.htmlName}_navigation">	
		<isif condition="${pdict.ProductList != null}">
			<isinclude template="account/giftregistry/navigation"/>
		</isif>
	</form>
	<h4>${Resource.msg('eventparticipant.eventinfo','account',null)}</h4>
	<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.giftregistry.event.htmlName}" name="${pdict.CurrentForms.giftregistry.event.htmlName}">
		<fieldset>
			<div class="formfields giftregistryeventform">		
				<div class="requiredcaption"><span class="requiredindicator">*</span><strong>${Resource.msg('global.requiredfield','locale',null)}</strong></div>	
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.type}" type="select"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.name}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield eventdate">
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.date}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.eventaddress.country}" type="select"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield state">
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.eventaddress.states.state}" type="select"/>
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.eventaddress.states.stateUS}" type="select" label="false"/>
		    		<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.eventaddress.states.stateCA}" type="select" label="false"/>
		    		<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.eventaddress.states.stateDE}" type="select" label="false"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.town}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
			</div><!-- END: giftregistryeventform -->
			<h4>${Resource.msg('eventparticipant.participants','account',null)}</h4>
			<div class="formfields giftregistryparticipateform">
				<h2>${Resource.msg('eventparticipant.first','account',null)}</h2>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.participant.role}" type="select"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>					
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.participant.firstName}" type="input"/>									
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>	
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.participant.lastName}" type="input"/>					
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.participant.email}" type="input"/>					
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<h2>${Resource.msg('eventparticipant.second','account',null)}</h2>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.coParticipant.role}" type="select"/>					
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">	
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.coParticipant.firstName}" type="input"/>				
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.coParticipant.lastName}" type="input"/>					
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.giftregistry.event.coParticipant.email}" type="input"/>							
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formactions">
					<isif condition="${pdict.ProductList == null}">
						<button type="submit" name="${pdict.CurrentForms.giftregistry.event.confirm.htmlName}" value="${Resource.msg('global.continue','locale',null)}"><span>${Resource.msg('global.continue','locale',null)}</span></button>
					<iselse>
						<button type="submit" name="${pdict.CurrentForms.giftregistry.event.confirm.htmlName}" value="${Resource.msg('global.apply','locale',null)}"><span>${Resource.msg('global.apply','locale',null)}</span></button>
					</isif>
				</div>	
			</div><!-- END: giftregistryparticipateform -->	
		</fieldset>
	</form>
	<div class="clear"><!-- FLOAT CLEAR --></div>
</div><!-- END: giftregistry -->
<script type="text/javascript"><!--

	//updates the state label depending on the given contry code
	//if the flag updateSelection is set to true the state selection
	//changes to the first possible select option based on the country
	function updateStateLabel(countryCode, updateSelection) {
		var label = "${Resource.msg('forms.state','forms',null)}:";
		if(countryCode == "CA") {
			label = "${Resource.msg('forms.province','forms',null)}:";
		}
		jQuery("div.state > .label > .labeltext").html(label);
	
		if(updateSelection) {
			var initialOption = "##";
			if(countryCode == "US") {
				initialOption = "";
			} else if(countryCode == "CA") {
				initialOption = "AB";
			}
			changeFormSelection(jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.state.htmlName}]")[0], initialOption);
		}
	
		if (countryCode == '') {
			jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.state.htmlName}]").attr("disabled","disabled");
		} else {
			jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.state.htmlName}]").removeAttr("disabled");
		}
	}

	//updates the options in the states field according to the selection in the country field
	function updateStateOptions(countrySelection) {
		var newOptions = null;
		switch (countrySelection) {
		case 'US':
			newOptions = jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.stateUS.htmlName}]").children().clone();
			break;	
		case 'CA':
			newOptions = jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.stateCA.htmlName}]").children().clone();
			break;
		case 'DE':
			newOptions = jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.stateDE.htmlName}]").children().clone();
			break;
		}	
	
		if (newOptions != null) {
			jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.state.htmlName}]").children().remove();
			jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.state.htmlName}]").append(newOptions);
			jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.state.htmlName}]").removeAttr("disabled");
		} else if (countrySelection != ''){
			jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.state.htmlName}]").children().remove();
		}
	}

	//changes the selection of the given form select to the given value
	function changeFormSelection(selectElem, selectedValue)
	{
		if(!selectElem) return;
		var options = selectElem.options;
		if(options.length > 0) {
			// find index of value to select
			var idx = 0;
			for(var i=0; i<options.length; i++) {
				if(options[i].value != selectedValue) continue;
				idx = i; break;
			}
			selectElem.selectedIndex = idx;
		}
	}

	jQuery(document).ready(function(){
		jQuery("#giftRegistryTabsDiv").tabs({ selected: 1 });
		jQuery("input[name='${pdict.CurrentForms.giftregistry.event.date.htmlName}']").datepicker({
			dateFormat: 'mm/dd/y',
			showOn: "button",
			buttonImage: "${URLUtils.staticURL('/lib/jquery/images/calendar.gif')}",
			buttonImageOnly: true,
			onClose: function(dateText, inst) {
			jQuery("select[name='${pdict.CurrentForms.giftregistry.event.eventaddress.country.htmlName}']").focus();
				jQuery("form[name=${pdict.CurrentForms.giftregistry.event.htmlName}]").validate().element( "input[name=${pdict.CurrentForms.giftregistry.event.date.htmlName}]" );				
			}
		});

		// hide the state select elements
		jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.stateUS.htmlName}]").hide();
		jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.stateCA.htmlName}]").hide();
		jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.stateDE.htmlName}]").hide();
		
		// update the state select options
		var stateSelection = jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.state.htmlName}]").val();
		updateStateOptions(jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.country.htmlName}]").val());
		changeFormSelection(jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.states.state.htmlName}]")[0], stateSelection);
		
		// update address after state label upon entering page
		updateStateLabel(jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.country.htmlName}]").val(), false, "addressAfterEvent");

		// update state options when country changes
		jQuery("select[name=${pdict.CurrentForms.giftregistry.event.eventaddress.country.htmlName}]").change(function() {
			updateStateOptions(jQuery(this).val());
			updateStateLabel(jQuery(this).val(), true);
		});		
	});
//--></script>
</isdecorate>