<isdecorate template="account/giftregistry/pt_giftregistry">
<isinclude template="util/modules"/>
<div id="giftregistry" class="giftregistry">
<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.giftregistry.event.htmlName}">
	<fieldset>
	<isif condition="${pdict.ProductList != null}">
		<isinclude template="account/giftregistry/navigation"/>
	</isif>
	<h4>${Resource.msg('giftregistryconfirmation.eventinfo','account',null)}</h4>
	<p>${Resource.msg('giftregistryconfirmation.verifyinformationmessage','account',null)}</p>
	<div class="giftregistryeventoverview">
		<div class="giftregistryinfo">				
			<h2>${Resource.msg('giftregistryconfirmation.eventoverview','account',null)}</h2>
			<div class="overviewregistrants">
				<div class="label">${Resource.msg('giftregistryconfirmation.participants','account',null)}</div>
				<div class="value">					
					<isprint value="${pdict.CurrentForms.giftregistry.event.participant.firstName.htmlValue}"/>	
					<isprint value="${pdict.CurrentForms.giftregistry.event.participant.lastName.htmlValue}"/>	
					<isif condition="${pdict.CurrentForms.giftregistry.event.coParticipant.firstName.htmlValue != '' || pdict.CurrentForms.giftregistry.event.coParticipant.lastName.htmlValue != ''}">,</isif>
					<isprint value="${pdict.CurrentForms.giftregistry.event.coParticipant.firstName.htmlValue}"/>	
					<isprint value="${pdict.CurrentForms.giftregistry.event.coParticipant.lastName.htmlValue}"/>
				</div>
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>
			<div class="overvieweventtype">
				<div class="label">${Resource.msg('giftregistryconfirmation.eventtype','account',null)}</div>
				<div class="value"><isprint value="${pdict.CurrentForms.giftregistry.event.type.htmlValue}"/></div>								
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>
			<div class="overvieweventname">
				<div class="label">${Resource.msg('giftregistryconfirmation.eventname','account',null)}</div>
				<div class="value"><isprint value="${pdict.CurrentForms.giftregistry.event.name.htmlValue}"/></div>								
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>
			<div class="overvieweventdate">
				<div class="label">${Resource.msg('giftregistryconfirmation.eventdate','account',null)}</div>
				<div class="value"><isprint value="${pdict.CurrentForms.giftregistry.event.date.htmlValue}"/></div>								
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>
			<div class="overvieweventlocation">
				<div class="label">${Resource.msg('giftregistryconfirmation.eventlocation','account',null)}</div>
				<div class="value">
					<isprint value="${pdict.CurrentForms.giftregistry.event.town.htmlValue}"/>,
					<isprint value="${pdict.CurrentForms.giftregistry.event.eventaddress.states.state.htmlValue}"/>
					<isprint value="${pdict.CurrentForms.giftregistry.event.eventaddress.country.htmlValue}"/>
				</div>							
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>
		</div><!-- END: giftregistryinfo -->		
		<div class="giftregistryregistrants">
			<h2>${Resource.msg('giftregistryconfirmation.registrants','account',null)}</h2>
			<div class="overviewregistrant">
				<div class="label">${Resource.msg('giftregistryconfirmation.registrant','account',null)}</div>
				<div class="value">					
					<isprint value="${pdict.CurrentForms.giftregistry.event.participant.firstName.htmlValue}"/> 
					<isprint value="${pdict.CurrentForms.giftregistry.event.participant.lastName.htmlValue}"/><br/>
					<isprint value="${pdict.CurrentForms.giftregistry.event.participant.email.htmlValue}"/>
				</div>							
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>					
			<div class="overviewregistrant">
				<div class="label">${Resource.msg('giftregistryconfirmation.registrant2','account',null)}</div>
				<div class="value">					
					<isprint value="${pdict.CurrentForms.giftregistry.event.coParticipant.firstName.htmlValue}"/> 
					<isprint value="${pdict.CurrentForms.giftregistry.event.coParticipant.lastName.htmlValue}"/><br/>
					<isprint value="${pdict.CurrentForms.giftregistry.event.coParticipant.email.htmlValue}"/>
				</div>							
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>	
		</div><!-- END: giftregistryregistrants -->
		<div class="giftregistryaddresses">
			<h2>${Resource.msg('giftregistryconfirmation.registryaddesses','account',null)}</h2>
			<div class="overviewpreaddress">
				<div class="label">${Resource.msg('giftregistryconfirmation.preshipping','account',null)}</div>
				<div class="value">												
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressBeforeEvent.firstname.htmlValue}"/>	
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressBeforeEvent.lastname.htmlValue}"/><br/>				
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressBeforeEvent.address1.htmlValue}"/><br/>
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressBeforeEvent.address2.htmlValue}"/><br/>
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressBeforeEvent.city.htmlValue}"/>,
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressBeforeEvent.states.state.htmlValue}"/>
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressBeforeEvent.zip.htmlValue}"/>
				</div>								
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div><!-- END: overviewaddress -->
			<div class="overviewpostaddress">
				<div class="label">${Resource.msg('giftregistryconfirmation.postshipping','account',null)}</div>
				<div class="value">						
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressAfterEvent.firstname.htmlValue}"/>	
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressAfterEvent.lastname.htmlValue}"/><br/>				
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressAfterEvent.address1.htmlValue}"/><br />
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressAfterEvent.address2.htmlValue}"/><br />
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressAfterEvent.city.htmlValue}"/>,
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressAfterEvent.states.state.htmlValue}"/>
					<isprint value="${pdict.CurrentForms.giftregistry.eventaddress.addressAfterEvent.zip.htmlValue}"/>
				</div>								
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div><!-- END: overviewaddress -->
		</div><!-- END: giftregistryaddresses -->	
	</div><!-- END: giftregistryeventoverview -->	
	<div class="formactions">
		<isif condition="${pdict.ProductList == null}">
			<button class="textbutton" type="submit" value="${Resource.msg('global.previous','locale',null)}" name="${pdict.CurrentForms.giftregistry.eventaddress.back.htmlName}">&lt;&lt; <span>${Resource.msg('global.previous','locale',null)}</span></button>			
			<button type="submit" name="${pdict.CurrentForms.giftregistry.event.confirm.htmlName}" value="${Resource.msg('global.submit','locale',null)}"><span>${Resource.msg('global.submit','locale',null)}</span></button>
		<iselse>
			<button type="submit" name="${pdict.CurrentForms.giftregistry.event.confirm.htmlName}" value="${Resource.msg('global.apply','locale',null)}"><span>${Resource.msg('global.apply','locale',null)}</span></button>
		</isif>
	</div>
	<div class="clear"><!-- FLOAT CLEAR --></div>
	</fieldset>
</form>	
</div> <!-- END: giftregistry -->			
</isdecorate>