<isdecorate template="account/giftregistry/pt_giftregistry">
<isinclude template="util/modules"/>
<iscomment>CREATES SCRIPT TO RUN THROUGH ODD/EVEN ROWS COLOR </iscomment>
<isscript>
	/*
		Small function to realize odd and even recognition of rows across multiple
	   	loops
	*/
	function RowClass()
	{
		// define the counter
		var rowCounter = 0;

		RowClass.prototype.getName = function()
		{
			// increase counter
			rowCounter++;

			if (rowCounter % 2 == 0)
			{
				return 'even';
			}
			else
			{
				return 'odd';
			}
		}
	};
</isscript>
<isscript>
	/* create a new instance to name our rows 'odd' or 'even' */
	var rowNaming = new RowClass();
</isscript>
<div id="giftregistry" class="giftregistry">
	<isslot id="registry-header" description="Banner for Gift Registry" context="global" />	
	<div class="registrylistsearch">
		<h2>${Resource.msg('giftregistry.searchheader','account',null)}</h2>
		<isinclude template="account/giftregistry/giftregistrysearch"/>	
	</div><!-- END: registrylistsearch -->
	<div id="giftregistrysearchlist" class="giftregistrysearchlist">
		<h1>${Resource.msg('giftregistryresults.searchresults','account',null)}</h1>
		<isif condition="${!empty(pdict.ProductLists)}">
			<table class="registryresultstable">
				<tr>
					<th>${Resource.msg('giftregistryresults.lastheader','account',null)}</th>
					<th>${Resource.msg('giftregistryresults.firstheader','account',null)}</th>
					<th>${Resource.msg('giftregistryresults.eventtypeheader','account',null)}</th>
					<th>${Resource.msg('giftregistryresults.dateheader','account',null)}</th>
					<th>${Resource.msg('giftregistryresults.locationheader','account',null)}</th>
					<th></th>
				</tr>
			<isloop items="${pdict.ProductLists}" var="giftRegistry">
				<tr class="${rowNaming.getName()}">
					<td><isprint value="${giftRegistry.registrant.lastName}"/></td>
					<td><isprint value="${giftRegistry.registrant.firstName}"/></td>
					<td class="eventtype"><isprint value="${giftRegistry.eventType}"/></td>
					<td class="eventdate"><isprint value="${giftRegistry.eventDate}"/></td>
					<td class="eventlocation"><isprint value="${giftRegistry.eventCity}"/>, <isprint value="${giftRegistry.eventState}"/></td>
					<td class="eventview"><a href="${URLUtils.url('GiftRegistryCustomer-Show','ID',giftRegistry.ID)}">View</a></td>
				</tr>
			</isloop>
			</table>
		<iselse>
			<div class="giftregistryemptymessage">
				${Resource.msg('giftregistryresults.emptymessage','account',null)}
				<isif condition="${pdict.CurrentForms.productlists.search.registrantLastName.value != null}"><span class="value"><isprint value="${pdict.CurrentForms.productlists.search.registrantLastName.value}"/></span></isif>
				<isif condition="${pdict.CurrentForms.productlists.search.registrantFirstName.value != null}"><span class="value"><isprint value="${pdict.CurrentForms.productlists.search.registrantFirstName.value}"/></span></isif>
				${Resource.msg('giftregistryresults.emptymessage2','account',null)}
			</div>	
		</isif>
	</div><!-- END: giftregistrysearchlist -->
	<div class="clear"><!-- FLOAT CLEAR --></div>
</div><!-- END: giftregistry -->
</isdecorate>