<div class="giftregistry_navigation">
	<div id="giftRegistryTabsDiv" class="product_tabs">
		<ul>
			<isif condition="${true}">
				<li><a id="giftregistrylink" href="#giftRegistryTab1"><span>${Resource.msg('navigation.tabregistry','account',null)}</span></a></li>
				<li><a id="giftregistryeventinfolink" href="#giftRegistryTab2"><span>${Resource.msg('navigation.tabevent','account',null)}</span></a></li>
				<li><a id="giftregistryshippinglink" href="#giftRegistryTab3"><span>${Resource.msg('navigation.tabshipping','account',null)}</span></a></li>
				<li><a id="giftregistrypurchases" href="#giftRegistryTab4"><span>${Resource.msg('navigation.tabpurchases','account',null)}</span></a></li>					
			<iselse>
				<iscomment>IN CASE WE WANT TO DISABLE THEM ALL</iscomment>
			</isif>
						
		</ul>
					
		<div id="giftRegistryTab1"></div>
		<div id="giftRegistryTab2"></div>
		<div id="giftRegistryTab3"></div>	
		<div id="giftRegistryTab4"></div>
	</div>
</div>

<input id="registrytab" type="submit" style="display:none;" value="${Resource.msg('navigation.tabregistry','account',null)}" name="${pdict.CurrentForms.giftregistry.navigation.navRegistry.htmlName}" class="registrytab" />
<input id="eventtab" type="submit" style="display:none;" value="${Resource.msg('navigation.tabevent','account',null)}" name="${pdict.CurrentForms.giftregistry.navigation.navEvent.htmlName}" class="registrytab"/>
<input id="shippingtab" type="submit" style="display:none;" value="${Resource.msg('navigation.tabshipping','account',null)}" name="${pdict.CurrentForms.giftregistry.navigation.navShipping.htmlName}" class="registrytab" />
<input id="purchasestab" type="submit" style="display:none;" value="${Resource.msg('navigation.tabpurchases','account',null)}" name="${pdict.CurrentForms.giftregistry.navigation.navPurchases.htmlName}" class="registrytab" />

<script type="text/javascript"><!--
	jQuery(document).ready(function(){
		
		jQuery("#giftRegistryTabsDiv").tabs();	

		jQuery("#giftRegistryTabsDiv").bind('tabsselect', function(event, ui) {
		    if (ui.index == 0) {
		    	jQuery("#registrytab").click();
		    }
		    else if (ui.index == 1) {
		    	jQuery("#eventtab").click();	
		    } 
		    else if (ui.index == 2) {
		    	jQuery("#shippingtab").click();	
		    }
		    else if (ui.index == 3) {
		    	jQuery("#purchasestab").click();
		    }
		    return false;
		});
	});
//--></script>