<isdecorate template="account/giftregistry/pt_giftregistry">
<isinclude template="util/modules"/>

<script type="text/javascript"><!--
	jQuery(document).ready(function(){
		jQuery("#giftRegistryTabsDiv").tabs({ selected: 3 });
	});
//--></script>

<div id="giftregistry" class="giftregistry">
	<isslot id="registry-header" description="Banner for Gift Registry" context="global" />
	<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.giftregistry.purchases.htmlName}">
		<fieldset>
		<input type="hidden" name="ProductListUUID" value="${pdict.ProductList.UUID}" />	
		<isinclude template="account/giftregistry/navigation"/>
		<div class="giftregistryproducts" id="giftregistryproducts">
			<h3>${Resource.msg('global.product','locale',null)}</h3>	
			<isif condition="${empty(pdict.CurrentForms.giftregistry.purchases)}">
				<div class="giftregistryempty">
					<div class="giftregistryemptymessage">${Resource.msg('registry.noproductsfound','account',null)}</div>
				</div><!-- END: giftregistryempty -->
			</isif>
		<isloop items="${pdict.CurrentForms.giftregistry.purchases}" var="item" status="loopstate">
			<table class="giftregistrypurchases">
				<tr class="giftregistryitemcontainer">				
				<isset name="productlistitempurchase" value="${item.object}" scope="page"/>				
				<isset name="productlistitem" value="${item.object.item}" scope="page"/>
				<isset name="product" value="${item.object.item.product}" scope="page"/>			
					<td class="imagecolumn">
						<iscomment>Display product image using module</iscomment>	
						<isdisplayproductimage p_productli="${item.object.item}"/>
					</td>				
					<td class="detailscolumn">
						<div class="giftregistrylineitem">
							<iscomment>Display product list item using module</iscomment>
							<isdisplayproductlistitem p_productli="${productlistitem}"/>
						</div>
						<iscomment>display product availability using module</iscomment>
						<isdisplayproductavailability p_productli="${productlistitem}"/>
					</td>					
					<td class="giftregistryactionitems">					
						<div class="giftregistrypurchasedby">
							<span class="label">${Resource.msg('registry.purchasedby','account',null)}</span><isprint value="${productlistitempurchase.purchaserName}"/>
						</div>
						<div class="clear"><!-- FLOAT CLEAR --></div>					
						<div class="giftregistrydatepurchased">
							<span class="label">${Resource.msg('registry.datepurchased','account',null)}</span><isprint value="${productlistitempurchase.purchaseDate}"/>
						</div>
						<div class="clear"><!-- FLOAT CLEAR --></div>					
						<div class="giftregistryqty">								
							<div class="giftregistryqty quantity">
								<isif condition="${productlistitem.type == productlistitem.TYPE_PRODUCT}">
									<span class="label">${Resource.msg('productlist.qtydesired','account',null)}</span><isprint value="${productlistitem.quantity.value}" formatter="#"/>
								<iselseif condition="${product.type == product.TYPE_GIFT_CERTIFICATE}">
									<!-- GC Quantity Empty -->
								</isif>
							</div>
						</div>
						<div class="clear"><!-- FLOAT CLEAR --></div>
						<div class="giftregistryqtypurchased">
							<span class="label">${Resource.msg('productlist.qtypurchased','account',null)}</span><isprint value="${productlistitempurchase.quantity}"/>
						</div>
						<div class="clear"><!-- FLOAT CLEAR --></div>					
					</td>						
				</tr>
			</table>
		</isloop>
	</div><!-- END: giftregistryproducts -->
	</fieldset>
	</form>
</div><!-- END: giftregistry -->
</isdecorate>