<isdecorate template="account/giftregistry/pt_giftregistry">

<div id="giftregistry" class="giftregistry">
	<h1>${Resource.msg('registryselect.header','account',null)}</h1>
	<table class="registryresultstable">
		<tr>
			<th>${Resource.msg('registrylist.eventnameheader','account',null)}</th>
			<th>${Resource.msg('registrylist.eventtypeheader','account',null)}</th>
			<th>${Resource.msg('registrylist.dateheader','account',null)}</th>
		</tr>
		<isloop items="${pdict.CurrentForms.productlists.items}" var="item" status="loopstate">
		<tr>
			<td>
				<form action="${URLUtils.continueURL()}" method="post" id="${'RegistrySelect_' + item.object.UUID}">
					<fieldset>
						<input type="hidden" name="${item.select.htmlName}"/>
						<a class="selectregistry" name="${'RegistrySelect_' + item.object.UUID}">
							<isprint value="${item.object.name}"/>
						</a>
					</fieldset>
				</form>	
			</td>
			<td class="eventtype"><isprint value="${item.object.eventType}"/></td>
			<td class="eventdate"><isprint value="${item.object.eventDate}"/></td>
		</tr>
	</isloop>	
	</table>
</div>

<script type="text/javascript"><!--

	jQuery('.selectregistry').click( function() {
		jQuery("#" + jQuery(this).attr("name")).submit();		
	});

//--></script>

</isdecorate>