<!--- TEMPLATENAME: relatedlinks.isml --->
<h5 class="sidebarTitle altimg">Related Links</h5>					

<div class="panel activePanel" id="panel1">  			 
	<div class="panel_body" id="panel1-body"><a href="${URLUtils.url('Page-Show','cid','activmember-benefits')}"><img alt="Proactiv acne treatment" src="${URLUtils.staticURL('/images/sidebar/related_01.jpg')}"></a></div>
	<span class="openMe">
		<h6>ActivMember&trade; Benefits</h6>
		<p><a href="${URLUtils.url('Page-Show','cid','activmember-benefits')}">For a clear advantage over acne.</a><br/>&nbsp;</p>
	</span>
</div>

<div class="panel" id="panel2">            
	<div class="panel_body" id="panel2-body" style="height:0px"><a href="${URLUtils.url('Page-Show','cid','how-proactiv-works')}"><img alt="=Proactiv acne treatment" src="${URLUtils.staticURL('/images/sidebar/related_02.jpg')}"></a></div>
	<span class="openMe">
		<h6>How Proactiv&reg; Works</h6>
		<p style="display: none;"><a href="${URLUtils.url('Page-Show','cid','how-proactiv-works')}">Its breakthrough acne-fighting system attacks bacteria.</a></p>
	</span>
</div>

<div class="panel" id="panel3">            
	<div class="panel_body" id="panel3-body" style="height:0px"><a href="${URLUtils.url('Page-Show','cid','how-to-use')}"><img alt="=Proactiv acne treatment" src="${URLUtils.staticURL('/images/sidebar/related_03.jpg')}"></a></div>
	<span class="openMe">
		<h6>How to Use Proactiv&reg;</h6>
		<p style="display: none;"><a href="${URLUtils.url('Page-Show','cid','how-to-use')}">A few simple steps make up your daily skin regimen.</a></p>
	</span>
</div>

<div class="panel" id="panel4">
	<div class="panel_body" id="panel4-body" style="height:0px"><a href="/order/select.php"><img alt="=Proactiv acne treatment" src="${URLUtils.staticURL('/images/sidebar/related_04.jpg')}"></a></div>
	<span class="openMe">
		<h6>What System is Right For Me?</h6>
		<p style="display: none;"><a href="/order/select.php">Find a combination to suit your clear skin needs.</a></p>
	</span>
</div>
