<!--- TEMPLATENAME: howitworks.isml --->
<iscache status="off"/>

<iscomment>
	This template is created before the 'wrapper' template, so we can set
	up the template configuration for the 'pt_storefront' template right here.
</iscomment>


<isdecorate template="content/pt_content">
	<isinclude template="util/modules"/>
	<isscript>
		importPackage(dw.object);
		importPackage(dw.catalog);
		importPackage(dw.content);
		importPackage(dw.util);
		
		var CCC : Object = pdict.CurrentCampaignConfig;
	
		var campaignCode : String = CCC.campaignCode;
		
		var showHeader : boolean = CCC.showHeader;
		var showFooter : boolean = CCC.showFooter;
		var showNav : boolean = CCC.showNav;
		var showOrderButton : boolean = CCC.showOrderButton;
		
		var category : dw.catalog.Category = CCC.getCampaignCategory();
		
		
		//@TODO: jacked this code from pt_browsefoldercontent. Can probably be cleaned up
		importScript('guthyrenker_core:common/libUtils.ds');
	
		var CurrentFolder : Folder = null;
		var CurrentContent : Content = null;
		
		if( "fdid" in pdict.CurrentHttpParameterMap && !empty(pdict.CurrentHttpParameterMap.fdid.value) ) {
			CurrentFolder = ContentMgr.getFolder(pdict.CurrentHttpParameterMap.fdid.stringValue);
		}
		
		if( "cid" in pdict.CurrentHttpParameterMap && !empty(pdict.CurrentHttpParameterMap.cid.value) ) {
			CurrentContent = ContentMgr.getContent(pdict.CurrentHttpParameterMap.cid.stringValue);
		}
		
		if( empty(CurrentContent) && !empty(CurrentFolder) && !empty(CurrentFolder.onlineContent) ) {
			CurrentContent = CurrentFolder.onlineContent[0];
		}
		if( empty(CurrentFolder) && !empty(CurrentContent) && !empty(CurrentContent.classificationFolder) ) {
			CurrentFolder = CurrentContent.classificationFolder;
		}
		if( empty(CurrentFolder) && !empty(CurrentContent) && !empty(CurrentContent.folders) ) {
			CurrentFolder = CurrentContent.folders[0];
		}
		
		var CurrentFolderPath : String = CurrentContent.ID;
		var RootFolder = CurrentFolder;
		while( !empty(RootFolder.parent) && RootFolder.parent.ID!='primary-navigation') {
			CurrentFolderPath += " "+RootFolder.ID;
			RootFolder = RootFolder.parent;
		}
		CurrentFolderPath += " body_"+RootFolder.ID+" "+RootFolder.ID;
		
		var PageID : String = "page_";
		
		if( empty(CurrentContent) ) {
			PageID += CurrentFolder.ID;
		} else {
			PageID += CurrentContent.ID;
		}
		
		var headerContent : Content = dw.content.ContentMgr.getContent(CurrentContent.ID+"-header");
		
		
	</isscript>
	
	<iscontentasset aid="${CurrentContent.ID}" />
	<iscontentasset aid="${CurrentContent.ID + '-body'}" />
	
	<h2>Videos</h2>
	<div class="horizontalSep"></div>
	<iscontentasset aid="${CurrentContent.ID + '-video-pop-list'}" />
	
	<h2>Sneak Peek of Your BONUS "10 Makeover Moves Wall Chart"</h2>
	<div class="horizontalSep"></div>
	<iscontentasset aid="${CurrentContent.ID + '-image-pop-list'}" />
				
	<iscomment>
		<iscontentasset aid="${CurrentContent.ID}" />
		<iscontentasset aid="${CurrentContent.ID + '-body'}" />
	</iscomment>

	<isset name="showBottomCTA" value="${false}" scope="page" />
	<isif condition="${showBottomCTA}">
		<isslot id="mp-bottomCTA" context="global" description="Offer Content Page Bottom Content Slot"/>
	</isif>
	
	<div id="popupBG"></div>
	
	<iscomment><div id="debug" style="position:fixed; top:100px; left:20px; display:block; width:100px; height:60px; background-color:#d0d;color#000"></div></iscomment>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery("#hiwVideos a.popupVideo, #hiwImagePopups a.imagePopup").each(function() {
		//add popup handler
		jQuery(this).click(function() {
			 var p = new GR_Popup(jQuery(this).attr("href"),true,true,null);
			 jQuery("#popupBG").show();
			 jQuery("#popupBG").animate({opacity: 0.5},500);
			 p.onclose(function() { jQuery("#popupBG").animate({opacity: 0},500,function(){jQuery(this).hide();}); });
			 return false; 
		});
		jQuery(this).after('<div class="playButton ' + jQuery(this).attr("class") + '"></div>');
		jQuery(this).siblings('.playButton').click(function() {
			var p = new GR_Popup(jQuery(this).siblings('a').attr("href"),true,true,null);
			jQuery("#popupBG").show();
			jQuery("#popupBG").animate({opacity: 0.5},500);
			p.onclose(function() { jQuery("#popupBG").animate({opacity: 0},500,function(){jQuery(this).hide();}); });

			return false;
			
		});
	});
	
});
</script>


</isdecorate>