<!--- TEMPLATENAME: howitworks.isml --->
<iscache status="off"/>

<iscomment>
	This template is created before the 'wrapper' template, so we can set
	up the template configuration for the 'pt_storefront' template right here.
</iscomment>


<isdecorate template="content/pt_content">
	<isinclude template="util/modules"/>
	<isscript>
		importPackage(dw.object);
		importPackage(dw.catalog);
		importPackage(dw.content);
		importPackage(dw.util);
		
		var CCC : Object = pdict.CurrentCampaignConfig;
	
		var campaignCode : String = CCC.campaignCode;
		
		var showHeader : boolean = CCC.showHeader;
		var showFooter : boolean = CCC.showFooter;
		var showNav : boolean = CCC.showNav;
		var showOrderButton : boolean = CCC.showOrderButton;
		
		var category : dw.catalog.Category = CCC.getCampaignCategory();
		
		
		//@TODO: jacked this code from pt_browsefoldercontent. Can probably be cleaned up
		importScript('guthyrenker_core:common/libUtils.ds');
	
		var CurrentFolder : Folder = null;
		var CurrentContent : Content = null;
		
		if( "fdid" in pdict.CurrentHttpParameterMap && !empty(pdict.CurrentHttpParameterMap.fdid.value) ) {
			CurrentFolder = ContentMgr.getFolder(pdict.CurrentHttpParameterMap.fdid.stringValue);
		}
		
		if( "cid" in pdict.CurrentHttpParameterMap && !empty(pdict.CurrentHttpParameterMap.cid.value) ) {
			CurrentContent = ContentMgr.getContent(pdict.CurrentHttpParameterMap.cid.stringValue);
		}
		
		if( empty(CurrentContent) && !empty(CurrentFolder) && !empty(CurrentFolder.onlineContent) ) {
			CurrentContent = CurrentFolder.onlineContent[0];
		}
		if( empty(CurrentFolder) && !empty(CurrentContent) && !empty(CurrentContent.classificationFolder) ) {
			CurrentFolder = CurrentContent.classificationFolder;
		}
		if( empty(CurrentFolder) && !empty(CurrentContent) && !empty(CurrentContent.folders) ) {
			CurrentFolder = CurrentContent.folders[0];
		}
		
		var CurrentFolderPath : String = CurrentContent.ID;
		var RootFolder = CurrentFolder;
		while( !empty(RootFolder.parent) && RootFolder.parent.ID!='primary-navigation') {
			CurrentFolderPath += " "+RootFolder.ID;
			RootFolder = RootFolder.parent;
		}
		CurrentFolderPath += " body_"+RootFolder.ID+" "+RootFolder.ID;
		
		var PageID : String = "page_";
		
		if( empty(CurrentContent) ) {
			PageID += CurrentFolder.ID;
		} else {
			PageID += CurrentContent.ID;
		}
		
		var headerContent : Content = dw.content.ContentMgr.getContent(CurrentContent.ID+"-header");
		
		
	</isscript>
	
	<iscontentasset aid="${CurrentContent.ID}" />
	<iscontentasset aid="${CurrentContent.ID + '-body'}" />
		
	<iscontentasset aid="${CurrentContent.ID + '-image-pop-list'}" />


	<isset name="showBottomCTA" value="${true}" scope="page" />
	<isif condition="${showBottomCTA}">
		<isslot id="mp-bottomCTA" context="global" description="Offer Content Page Bottom Content Slot"/>
	</isif>
	
	<div id="popupBG"></div>
	
	<style>div.playButton.imagePopup { pointer-events:none; }</style>
	
	<iscomment><div id="debug" style="position:fixed; top:100px; left:20px; display:block; width:100px; height:60px; background-color:#d0d;color#000"></div></iscomment>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery("#productImagePopups a.imagePopup").each(function() {
		//place masking overlay
		var mask = document.createElement("div");
		//mask.style.position = "absolute";
		mask.style.width = "214px";
		mask.style.height = "166px";
		mask.style.visibility = "visible";
		mask.className = "hoverMask";

		mask.onclick = function() {
			 var p = new GR_Popup(jQuery(this).children("a.imagePopup:first").attr("href"),true,true,null);
			 jQuery("#popupBG").show();
			 jQuery("#popupBG").animate({opacity: 0.5},500);
			 p.onclose(function() { jQuery("#popupBG").animate({opacity: 0},500,function(){jQuery(this).hide();}); });
			 return false; 
		};

		mask.onmouseover = function() { jQuery(this).children('.playButton:first').fadeIn("fast"); };
		mask.onmouseout  = function(e) { 
			//var e = document.elementFromPoint(e.pageX, e.pageY); 
			//alert(e);
			//if (e != mask)
				jQuery(this).children('.playButton:first').hide(); 
		};

		

		var parentLi = jQuery(this).parents("li:first");
		var image = jQuery(this);
		jQuery(image).remove();

		jQuery(image).appendTo(mask);
		
		jQuery(parentLi).prepend(mask);		

		//jQuery(this).after(mask);
		jQuery(this).after('<div class="playButton ' + jQuery(this).attr("class") + '" style="display:none;"></div>');

		
		
		//jQuery(this).children(".playButton:first").bind("mouseover",function(e) { jQuery(e).preventDefault(); return false; });
		//add popup handler
		/*jQuery(this).click(function() {
			 var p = new GR_Popup(jQuery(this).attr("href"),true,true,null);
			 jQuery("#popupBG").show();
			 jQuery("#popupBG").animate({opacity: 0.5},500);
			 p.onclose(function() { jQuery("#popupBG").animate({opacity: 0},500,function(){jQuery(this).hide();}); });
			 return false; 
		});
		jQuery(this).after('<div class="playButton ' + jQuery(this).attr("class") + '" style="display:none;"></div>');
		jQuery(this).bind('mouseover',function() { jQuery(this).siblings('.playButton:first').fadeIn("fast"); });
		jQuery('.playButton').bind('mouseover',function() { jQuery(this).fadeIn("fast"); });
		jQuery(this).bind('mouseout',function() { jQuery(this).siblings('.playButton:first').fadeOut("fast"); });
		jQuery(this).siblings('.playButton').click(function() {
			var p = new GR_Popup(jQuery(this).siblings('a').attr("href"),true,true,null);
			jQuery("#popupBG").show();
			jQuery("#popupBG").animate({opacity: 0.5},500);
			p.onclose(function() { jQuery("#popupBG").animate({opacity: 0},500,function(){jQuery(this).hide();}); });

			return false;
			
		});*/
	});
	
});
</script>


</isdecorate>