<iscomment>
	This template renders a summary of all shipments of the basket which is
	used below the order summary at the right hand side in the checkout
	process.
</iscomment>
<isif condition="${pdict.Order}">
<isset name="Shipments" value="${pdict.Order.shipments}" scope="page"/>
<isset name="shipmentDetails" value="${pdict.Order}" scope="page"/>
<iselse/>
<isset name="Shipments" value="${pdict.Basket.shipments}" scope="page"/>
<isset name="shipmentDetails" value="${pdict.Basket}" scope="page"/>
</isif>
<iscomment>the url to edit shipping addresses depends on the checkout scenario</iscomment>
<isset name="editUrl" value="${URLUtils.https('COShipping-Start')}" scope="page"/>
<isif condition="${pdict.CurrentForms.multishipping.entered.value}">
	<isset name="editUrl" value="${URLUtils.https('COShippingMultiple-Start')}" scope="page"/>
</isif>
<isif condition="${!empty(Shipments)}">
	<iscomment>render a box per shipment</iscomment>
	<isset name="shipmentCount" value="${0}" scope="page"/>
	<isloop items="${Shipments}" var="shipment" status="loopstate">
		<isif condition="${(shipment.giftCertificateLineItems.size() > 0 && shipment.shippingAddress == null) || shipment.shippingAddress != null}">
			<isset name="shipmentCount" value="${shipmentCount+1}" scope="page"/>
				<iscomment>omit the shipment name, if there is just one shipment</iscomment>
				<isif condition="${Shipments.size() > 1 && shipmentDetails.productLineItems.size() > 0}"><div class="name">Shipment ${'#' + shipmentCount}</div></isif>
				<div class="innerTitle">
					<isif condition="${shipment.giftCertificateLineItems.size() > 0}">
						${Resource.msg('minishipments.shipping','checkout',null)} <span>${Resource.msg('minishipments.giftcertdelivery','checkout',null)}</span>
					<iselseif condition="${shipment.shippingAddress != null && shipmentDetails.productLineItems.size() > 0}"/>
						<isif condition="${pdict.Order==null}">
							<a href="${editUrl}" class="changeLink">${Resource.msg('global.change','locale',null)}</a>
						</isif>
						<h2>${Resource.msg('minishipments.shippingaddress','checkout',null)}</h2>
					</isif>
				</div>
				<div class="innerBox" >
					<iscomment>
						render the detail section depending on whether this is a physical shipment with products
						(shipped to an address) or if this is a gift certificate (send via email)
					</iscomment>
					<isif condition="${shipment.giftCertificateLineItems.size() > 0}">
						<isloop items="${shipment.giftCertificateLineItems}" var="giftCertLI">
							<div class="row"><isprint value="${giftCertLI.recipientName}"/></div>
							<div class="row">(<ismask p_string="${giftCertLI.recipientEmail}" p_maskchars="${6}"/>)</div>
						</isloop>
					<iselseif condition="${shipment.shippingAddress != null && shipmentDetails.productLineItems.size() > 0}"/>
						<isset name="address" value="${shipment.shippingAddress}" scope="page"/>
						<div class="row"><isprint value="${address.firstName}"/> <isprint value="${address.lastName}"/></div>
						<div class="row"><isprint value="${address.address1}"/></div>
						<isif condition="${!empty(address.address2)}">
							<div class="row"><isprint value="${address.address2}"/></div>
						</isif>
						<div class="row"><isprint value="${address.city}"/>, <isprint value="${address.stateCode}"/> <isprint value="${address.postalCode}"/></div>
						<div class="row"><isprint value="${address.countryCode}"/></div>
						<isif condition="${!empty(address.phone)}">
							<isset name="phonenumber" value="${address.phone}" scope="pdict"/> 
							<isscript>
								var tempphone = pdict.phonenumber;
								var phone1 = tempphone.substring(0,3);
								var phone2 = tempphone.substring(3,6);
								var phone3 = tempphone.substring(6,10);
							</isscript>
							<div class="phone">(<isprint value="${phone1}"/>) <isprint value="${phone2}"/>-<isprint value="${phone3}"/></div>
						</isif>
						<isif condition="${!empty(address.custom.eveningPhone)}">
							<isset name="phonenumber" value="${address.custom.eveningPhone}" scope="pdict"/> 
							<isscript>
								var tempphone = pdict.phonenumber;
								var phone1 = tempphone.substring(0,3);
								var phone2 = tempphone.substring(3,6);
								var phone3 = tempphone.substring(6,10);
							</isscript>
							<div class="phone">(<isprint value="${phone1}"/>) <isprint value="${phone2}"/>-<isprint value="${phone3}"/></div>
						</isif>
					</isif>
				</div>
		</isif>
	</isloop>
</isif>