<!--- TEMPLATENAME: selectasystemBasickit.isml --->
<isdecorate template="checkout/cartrefresh/pt_checkoutcartrefresh">
<isscript>
	importPackage(dw.util);
	importPackage(dw.catalog);
	
	var orderStep : Number = 1;
	var CCC : Object = pdict.CurrentCampaignConfig;

	var offer : Product = null;
	var offerCodes : Array = null;
	if( !empty(CCC) ) {
		offerCodes = CCC.sasOfferCodes;
		var aProduct : Product = null;
		aProduct = ProductMgr.getProduct(offerCodes[0]);
			if( !empty(aProduct) ) {
				offer = aProduct;
				
					var titleString = offer.getName();
					var lastIndex = titleString.lastIndexOf(" ",24);
					if( titleString.length>23 && lastIndex>0 ) {
						titleString = titleString.substring(0,lastIndex);
					}
					var altSKUsString = offer.ID;
					if( !empty(offer.custom.giftSelectSKUs) ) {
						altSKUsString = offer.custom.giftSelectSKUs;
					} 
					var altSKUs = altSKUsString.split(',');
					
					var giftProducts : dw.util.ArrayList = new dw.util.ArrayList();
					for( var i=0, ii=altSKUs.length; i<ii; i++ ) {
						giftProducts.add1(dw.catalog.ProductMgr.getProduct(altSKUs[i]));
					}
			}
	}
	
</isscript>

<div class="mboxDefault"></div>
<script type="text/javascript">
var g_mboxUCIcode = "${dwUCI}";
mboxCreate("PA_SAS_AirlinePanel",'sasCampaign=' + '${CCC.campaignCode}','sasUCI=' + g_mboxUCIcode,'renderingExperience=' +"${session.custom.renderingGroup.ID}",'deviceGroup=' +"${session.custom.deviceCategory}",'device=' +"${session.custom.device}");
</script>

<isinclude template="checkout/cartrefresh/airlinemodelbreadcrumbs" /> 
<div id="container" >
	 <div class="freeGiftSelector">
		<div class="productDesc">
			<iscomment> center left panel </iscomment>
			<div id="offer-${offer.ID}">				
		        <div class="prodImg"><img class="kitImage" src="${offer.getImage('small',0).url}" height="200" /></div>
		        <h4><isprint value="${offer.getName()}" encoding="off"/></h4>
		        <div class="kitPrice"><isprint value="${offer.priceModel.getPrice()}" /></div>
		        <div class="kitDesc">
		        	<isprint value="${offer.getLongDescription()}" encoding="off"/>
		        </div>
		        <isif condition="${!empty(offer.custom.tabDescription)&&!empty(offer.custom.tabDescription.markup)}">		    
				    <div class="kitIncludes">						
						<isprint value="${offer.custom.tabDescription.markup}" encoding="off"/>
					</div>
				</isif>
			</div>		
		</div>
		
		<div class="selectKit">
			<iscomment>center right panel</iscomment>
			<h2 class="pageTitle"><isprint value="${Resource.msg('selectfreeGift.pageTitle','rendering',null)}" encoding="off"/></h2>		
			<isif condition="${!empty(offer.custom.giftSelectSKUs)}">
				<ul class="prodList">		
				<isloop items="${giftProducts}" var="aProduct" status="gift_status">
					<li id="r${gift_status.index.toFixed(0)}">
						<div id="${aProduct.ID}" class="giftBlock">
							<div class="leftCol">
								<div class="giftImage"><img src="${aProduct.getImage('alternateSelect',0).url}" /></div>
								<h4 class="giftTitle"><span class="prodTitle">${aProduct.custom.altGiftName}</span> <span class="freeLink"><isprint value="${Resource.msg('selectfreeGift.freeTag','rendering',null)}" encoding="off"/></span></h4>
							</div>
							<div class="giftDesc"><isprint value="${aProduct.custom.offerTabCallout}" encoding="off"/></div>
						</div>
					</li>
				</isloop>
				</ul>
			</isif>
		</div>
	</div>
	<iscomment>Bottom panel</iscomment>
	<div class="bottomPanel">
		<isif condition="${!empty(offer.custom.tabDetails)&&!empty(offer.custom.tabDetails.markup)}">
			<isprint value="${offer.custom.tabDetails.markup}" encoding="off"/>
		<iselse/>
		</isif>
		<a href="${URLUtils.http('Airline-Show','step','02','pid',offer.ID)}" class="medOrngBtn"  onClick="javascript:omnSelectSystemButton();"><span><isprint value="${Resource.msg('selectKit.nextBtn','rendering',null)}" encoding="off"/></span></a>
	</div>

<div id="moreInfo"></div>
</div>
<iscomment>Media Pixel</iscomment>
	<isslot id="MediaPixelAirlinepanelFreeGift" context="global" description="MediaPixelAirlinepanelFreeGift" />
	<isset name="OmniturePage" value="Airline_Freegift" scope="pdict">
<script type="text/javascript">
jQuery(".prodList li").click(function(){
	$(this).addClass('active');
	$(this).siblings().removeClass('active');
	
	var linkorderbtn='<isprint value="${URLUtils.http('Airline-Show','step','02','pid','')}" encoding="off"/>';
	var pidattached = $(this).find('.giftBlock').attr('id');
	$(this).parents('#container').find('.medOrngBtn').attr('href',linkorderbtn+pidattached);
});
jQuery('.popupOverlay').click(function() {	
	
	jQuery("#moreInfo").remove();
	jQuery("<div/>").attr("id", "moreInfo").html("").appendTo(document.body);
	app.createDialog( {
		id : 'moreInfo',
		options : {
			bgiframe : true,
			modal : true,
			closeOnEscape : true,
			width : 470,
			height : 550,
			title : '',
			resizable : false
		}
	});
	var urlvedio = jQuery(this).attr('href');
	jQuery("#moreInfo").parent().css('background','#fff').css('padding','7px 10px 0 8px');
	var objtitle = jQuery("#moreInfo").siblings('.ui-dialog-titlebar');
	jQuery('#moreInfo').load(urlvedio);
	jQuery('#moreInfo').dialog('open');
	
	$(".ui-widget-overlay").click(function(){ 
		jQuery(".ui-dialog").hide();
		jQuery(".ui-widget-overlay").hide();
	}); //clicking background closes dialog
	
	return false;
});
jQuery(document).ready(function(){
	jQuery(".prodList li:first-child").trigger('click');
})

 function omnSelectSystemButton(){
	s.linkTrackVars='prop56,eVar56';
	var campaignCode = '${pdict.CurrentCampaignConfig['campaignCode']}';
	s.prop56=campaignCode+":SelectSystem";
	s.eVar56=s.prop56;
    s.tl(this,'o',"Next Select a System");
}
</script>

</isdecorate>