<iscache status="off"/>
<isinclude template="util/modules"/>
<iscomment>
	This template is created before the 'wrapper' template, so we can set
	up the template configuration for the 'pt_storefront' template right here.
</iscomment>
<isset name="DecoratorTemplate" value="content/home/pt_storefront" scope="page"/>

<isdecorate template="${DecoratorTemplate}">
<isscript>
		importPackage(dw.object);
		importPackage(dw.catalog);
		
		importScript('int_gutheyrenker:common/libEncoding.ds');
		
		var CCC : Object = pdict.CurrentCampaignConfig;
	
		var landingTemplate : String = CCC.landingTemplate;
		var campaignCode : String = CCC.campaignCode;
		
		var showHeader : boolean = CCC.showHeader;
		var showFooter : boolean = CCC.showFooter;
		var showNav : boolean = CCC.showNav;
		var showOrderButton : boolean = CCC.showOrderButton;
		
		var containerClasses : String = CCC.getContainerClasses();
		
		var category : dw.catalog.Category = CCC.getCampaignCategory();
		var atlasHttpQuery = empty(pdict.CurrentRequest.httpQueryString) ? "" : ("?"+pdict.CurrentRequest.httpQueryString);
		atlasHttpQuery = dw.util.StringUtils.stringToHtml(atlasHttpQuery); 		
</isscript>
	<isif condition="${empty(landingTemplate) || landingTemplate=='T1'}">
		<isslot id="S1" context="category" description="Main Content Area" context-object="${category}"/>
		
		<isslot id="S2" context="category" description="Bottom ContentBox Area" context-object="${category}"/>
		<isslot id="S3" context="category" description="Bottom Alternate ContentBox Area" context-object="${category}"/>
		
	<iselse/>
		<isslot id="S4" context="category" description="Full Page Content Area" context-object="${category}"/>
		<isslot id="S5" context="category" description="Full Page Bottom Alternate ContentBox Area" context-object="${category}"/>
	</isif>

	<isif condition="${false}">
		<iscomment>Initializing category content slot for checkout page</iscomment>
		<isslot id="order-by-phone" context="category" description="Cart Phone Number Content Slot" context-object="${category}" />
		
		<iscomment>Slots for single-page checkout</iscomment>
		<isslot id="singlepage-cart-banner" description="Single-page checkout cart banner" context="category" context-object="${category}" />
		<isslot id="singlepage-cart-right-top" description="Single-page checkout right top slot" context="category" context-object="${category}" />
		<isslot id="singlepage-cart-right-middle" description="Single-page checkout right middle slot" context="category" context-object="${category}" />									
	</isif>
	
	<iscomment>
		Initializing Single Product Landing Page slots
		<isslot id="overnight-shipment-cart-banner-top" description="Overnight shipment banner top" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-header" description="Overnight shipment cart header" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-top-footer" description="Overnight shipment cart top footer" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-top" description="Overnight shipment cart top" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-center" description="Overnight shipment cart center" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-top-bottom" description="Overnight shipment cart bottom" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-footer" description="Overnight shipment cart footer" context="category" context-object="${category}" />
		
		Cart2 slots
		<isslot id="html-header-javascript" description="HTML Header Section for Javascript" context="category" context-object="${CCC.getCampaignCategory()}"/>
		<isslot id="cart2-top-banner" description="Cart2 top banner" context="category" context-object="${category}" />
	
		Special Campaign CSS
		<isslot id="campaign-css" context="category" description="Campaign CSS" context-object="${category}"/>
		
		SAS Page
		<isslot id="SAS_H1" context="category" description="SAS Header Banner" context-object="${category}"/>
		<isslot id="SAS_B1" context="category" description="SAS Products Banner" context-object="${category}"/>
		<isslot id="SAS_B2" context="category" description="SAS Order Banner" context-object="${category}"/>
	<a id="email-optout" class="openOverlay" href="${URLUtils.url('EmailSubscription-OptOut')}">Opt Out</a>
	</iscomment>

	<isset name="OmniturePage" value="Homepage" scope="pdict">	
	
	
    <iscomment> Home Page Pixels </iscomment>
    <script type="text/javascript">
      var atlasHttpQuery = '<isprint value="${atlasHttpQuery}" encoding="off">';
    </script>
    
    <isinclude template="common/mediaPixelsInit.isml"/>
    <iscontentasset aid="t1-mediapixel"/>

  <isif condition="${pdict.CurrentHttpParameterMap.diagnosticVideo.stringValue}">
 <script type="text/javascript"> 
 jQuery(document).ready(function(){
							
		  	var url = 'http://guthyrenker.scene7.com/s7/viewer.jsp?company=GuthyRenker&config=Scene7SharedAssets/Video_eCat&locale=en&asset=GuthyRenker/Proactiv/Videos/html5/PA12_Doctors_How_To_2010_081010.flv'		  			  			 
		   	var el = document.createElement("iframe");
		  	el.setAttribute('id', 'VideoViewDialogbox');
		  	document.body.appendChild(el);
		  	el.setAttribute('src', url);
		  	var horizontalPadding = 30;
		  	var verticalPadding = 30;
		  	var startWidth = 670;
		  	var startHeight = 510;
	  	jQuery('#VideoViewDialogbox').dialog({
	  	    	autoOpen: true,
	  	        width: 687,
	  	        height: 580,
	  	        modal: true,
	  	        resizable: false,
	  	        autoResize: true,
	  	        title:'',
	  	        overlay: {
	  	        	opacity: 0.5,
	  	            background: "black"
	  	        }
	  	    }).width(startWidth-horizontalPadding).height(startHeight-verticalPadding);
	  	jQuery("#VideoViewDialogbox").parent().css('background','none');
		jQuery("#VideoViewDialogbox").addClass('ui-corner-all');
		var objtitle = jQuery("#VideoViewDialogbox").siblings('.ui-dialog-titlebar');
		objtitle.find('.ui-dialog-titlebar-close').addClass('quickViewDialog-close').removeClass('ui-dialog-titlebar-close');
 });		
			  
 </script>  
 </isif>
</isdecorate>