<iscomment>This template renders the breadcrumb navigation for product search results</iscomment>

<iscomment>get the current paging model for convenient reuse</iscomment>
<isset name="pagingModel" value="${pdict.ProductPagingModel}" scope="page"/>

<div>
	<a href="${URLUtils.httpHome()}"  >${Resource.msg('global.home','locale',null)}</a>

	<isif condition="${!empty(pdict.ProductSearchResult) && !empty(pdict.ProductSearchResult.searchPhrase)}">
		<span >&gt;</span>
		<span >${Resource.msg('searchbreadcrumbs.resultstext','search',null)}</span>
		<a href="${pagingModel.appendPaging(URLUtils.url('mSearch-Show','q',pdict.ProductSearchResult.searchPhrase), 0)}" >${pdict.ProductSearchResult.searchPhrase}</a>
	</isif>

	<isif condition="${!empty(pdict.ProductSearchResult) && pdict.ProductSearchResult.category != null}">
		<isactivedatacontext category="${pdict.ProductSearchResult.category}">
	
		<isscript>
			var path = new dw.util.ArrayList();
			var cat = pdict.ProductSearchResult.category;
			while( cat.parent != null )
			{
				if( cat.online ) path.addAt( 0, cat );
				cat = cat.parent;
			}
		</isscript>

		<isloop items="${path}" var="cat" status="loopstate">
			<isif condition="${loopstate.first && !pdict.ProductSearchResult.categorySearch}">
				<span >${Resource.msg('searchbreadcrumbs.in','search',null)}</span>
			<iselse>
				<span >&gt;</span>
			</isif>
			<isif condition="${pdict.ProductSearchResult.categorySearch}">
				<isset name="catLinkUrl" value="${dw.catalog.ProductSearchModel.urlForCategory('Search-Show', cat.ID)}" scope="page"/>
			<iselse>                        
				<isset name="catLinkUrl" value="${dw.catalog.ProductSearchModel.urlForCategory(URLUtils.url('mSearch-Show','q', pdict.ProductSearchResult.searchPhrase), cat.ID)}" scope="page"/>
			</isif>
			<a href="${catLinkUrl}" >${cat.displayName}</a>
		</isloop>
	</isif>

	<iscomment>REFINEMENT INFO </iscomment>
	<isif condition="${!empty(pdict.ProductSearchResult) && (pdict.ProductSearchResult.refinedByPrice || pdict.ProductSearchResult.refinedByAttribute)}">

		<span >${Resource.msg('searchbreadcrumbs.refinedby','search',null)}</span>

		<iscomment>Price</iscomment>
		<isif condition="${pdict.ProductSearchResult.refinements.priceRefinementDefinition && pdict.ProductSearchResult.refinedByPrice}">
			<span ><isprint value="${pdict.ProductSearchResult.refinements.priceRefinementDefinition.displayName}"/>:</span>
			<span >
				<isprint value="${pdict.ProductSearchResult.priceMin}"/> ${Resource.msg('searchbreadcrumbs.to','search',null)} <isprint value="${pdict.ProductSearchResult.priceMax}"/>
				<a  href="${pagingModel.appendPaging(pdict.ProductSearchResult.urlRelaxPrice('Search-Show'), 0)}"><img src="${URLUtils.staticURL('/images/icon_remove.gif')}" alt="${Resource.msg('global.remove','locale',null)}"/></a>
			</span>
		</isif>

		<iscomment>attributes</iscomment>
		<isloop items="${pdict.ProductSearchResult.refinements.refinementDefinitions}" var="definition" status="attributes">

			<isif condition="${definition.isAttributeRefinement() && pdict.ProductSearchResult.isRefinedByAttribute(definition.attributeID)}">

				<isif condition="${pdict.ProductSearchResult.refinedByPrice}">
					<span >${Resource.msg('searchbreadcrumbs.attributedivider','search',null)}</span>
				</isif>

				<span ><isprint value="${definition.displayName}"></span>

				<isloop items="${pdict.ProductSearchResult.refinements.getRefinementValues(definition)}" var="value" status="values">

					<isif condition="${pdict.ProductSearchResult.isRefinedByAttributeValue(definition.attributeID, value.value)}">
						<isif condition="${!values.first}">
							<span >,</span>
						</isif>
						<span >
							<isprint value="${value.displayValue}">
							<a  href="${pagingModel.appendPaging(pdict.ProductSearchResult.urlRelaxAttributeValue('Search-Show', definition.attributeID, value.value), 0)}"><img src="${URLUtils.staticURL('/images/icon_remove.gif')}" alt="${Resource.msg('global.remove','locale',null)}"/></a>
						</span>
					</isif>
				</isloop>
			</isif>
		</isloop>
	</isif>
</div><!-- END: breadcrumb -->