<isinclude template="mobile/util/modules">

<iscomment>
	This template renders a dialog with shipping address details for the checkout.
	The dialog supports editing an existing address and removing an address.
</iscomment>
<div id="AddressForm"  >
	<form method="post" name="EditAddressForm" id="EditAddressForm" action="${URLUtils.continueURL()}">
		
			<div id="editprofile" >
				<div>
					<span >*</span><strong>${Resource.msg('global.requiredfield','locale',null)}</strong></strong>
				</div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.shippingaddress.firstName}" type="input">
					<div><!-- FLOAT CLEAR --></div>
				</div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.shippingaddress.lastName}" type="input">
					<div><!-- FLOAT CLEAR --></div>
				</div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.shippingaddress.address1}" type="input">
					<div><!-- FLOAT CLEAR --></div>
				</div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.shippingaddress.address2}" type="input">
					<div><!-- FLOAT CLEAR --></div>
				</div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.shippingaddress.country}" type="select">
					<div><!-- FLOAT CLEAR --></div>
				</div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.shippingaddress.states.state}" type="select">
					<div><!-- FLOAT CLEAR --></div>
				</div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.shippingaddress.city}" type="input">
					<div><!-- FLOAT CLEAR --></div>
				</div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.shippingaddress.zip}" type="input">
					<div><!-- FLOAT CLEAR --></div>
				</div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.shippingaddress.phone}" type="input">
					<div><!-- FLOAT CLEAR --></div>
				</div>
			</div>
		
		
			<div>
				<button id="dialogApplyBtn" name="${pdict.CurrentForms.shippingaddress.apply.htmlName}" type="button" value="${Resource.msg('global.apply', 'locale', null)}"><span>${Resource.msg('global.apply', 'locale', null)}</span></button>
				<button id="dialogCancelBtn" type="button" value="${Resource.msg('global.cancel', 'locale', null)}"><span>${Resource.msg('global.cancel', 'locale', null)}</span></button>
				<isif condition="${!empty(pdict.CurrentForms.shippingaddress.object)}">
					<button id="dialogDeleteBtn" name="${pdict.CurrentForms.shippingaddress.remove.htmlName}" type="button" value="${Resource.msg('global.delete', 'locale', null)}"><span>${Resource.msg('global.delete', 'locale', null)}</span></button>
				</isif>
			</div>
			<div><!-- FLOAT CLEAR --></div>
		
	</form>
</div>

<script type="text/javascript"><!--
	app.dialog.init();
//--></script>