/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Segment : String 
*   @output CustomerBrand : String
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( pdict : PipelineDictionary ) : Number
{
	var segment : String = pdict.Segment;
	var customerbrand : String = '';
	
	if(segment != null && !empty(segment)) {
		segment = ","+segment+",";
		var segment1 : String = Resource.msg('customer.segmentlist1','configuration',null);
		var segment2 : String = Resource.msg('customer.segmentlist2','configuration',null);
		
		if(segment1.indexOf(segment) >= 0) {
			customerbrand = Resource.msg('product.productline.brand.segment1','configuration',null);
		}
		else if(segment2.indexOf(segment) >= 0) {
			customerbrand = Resource.msg('product.productline.brand.segment2','configuration',null);
		}
	}
	
	pdict.CustomerBrand = customerbrand;

   return PIPELET_NEXT;
}
