/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	@input RecommendationType : Number
*	@input Pid : dw.catalog.Product
*   @output Recommendations : dw.util.Collection
*
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage( dw.order);
importPackage( dw.web);
importScript("guthyrenker_businesslogic:common/libCampaingUpsell.ds");

function execute( args : PipelineDictionary ) : Number {
	
	var recommendationType : Number = args.RecommendationType;
	var aProduct : Product = args.Pid;
	var recomendationsSet : LinkedHashSet = new LinkedHashSet();
	
	
	if( !empty(aProduct)) {
		getProductRecommendation(aProduct, recommendationType , recomendationsSet, true );
	}
	
	args.Recommendations = recomendationsSet;
	return PIPELET_NEXT;
}
