/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	@input RecommendationType : Number
*	@input Pid : dw.catalog.Product
*   @output Product : dw.catalog.Product
*
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage( dw.order);
importPackage( dw.web);

function execute( args : PipelineDictionary ) : Number {
	
	var recommendationType : Number = args.RecommendationType;
	var aProduct : Product = args.Pid;
	
	if( !empty( aProduct ) ) {
		var recommendIter : dw.util.Iterator = aProduct.getRecommendations(recommendationType).iterator();
		var recommend : Recommendation = null;
		var recommendedProduct : Product = null;
		while (recommendIter.hasNext()){
			recommend  = recommendIter.next();
		    recommendedProduct = recommend.getRecommendedItem();
		}	
		args.Product = recommendedProduct;
	} else {
		args.Product = null;
	}
	
	return PIPELET_NEXT;
}
