<isset name="DecoratorTemplate" value="error/pt_error" scope="page"/>
<isif condition="${!empty(pdict.nodecorator) && pdict.nodecorator == true}">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
<isinclude template="util/modules"/>
<isscript>
	importPackage(dw.object);
	importPackage(dw.catalog);
	
	var CCC : Object = pdict.CurrentCampaignConfig;
	var campaignCode : String = CCC.campaignCode;
	
	var showHeader : boolean = CCC.showHeader;
	var showFooter : boolean = CCC.showFooter;
	var showNav : boolean = CCC.showNav;
	var showOrderButton : boolean = CCC.showOrderButton;
	
	var containerClasses : String = CCC.getContainerClasses();
	var category : dw.catalog.Category = CCC.getCampaignCategory();
	
	var showsingup : boolean = false;
	if('showsignup' in dw.system.Site.getCurrent().preferences.custom){
		showsingup = dw.system.Site.getCurrent().preferences.custom.showsignup;
	}
</isscript>
	
<div id="primary-content" class="generalerror notfound">
	
	<div class="contents_details">
		<h1>${Resource.msg('generalerror.header','rendering',null)}</h1>
		<p>${Resource.msg('generalerror.message','rendering',null)}</p>	
		<iscontentasset aid="${"contents-site-map-main"}" />
	</div>
	<div class="sidebar_right">
		<div class="content_box_outer_sp">
			<div class="content_box_inner_sp">
				<isslot id="offer-sidebar" context="category" description="Offer Sidebar Right Content Slot" context-object="${category}"/>
				<iscontentasset aid="static-amazing-results" />
			</div>
		</div>
		<iscontentasset aid="money-back-guarantee" />
	</div>
</div>

	
				
		
<isset name="OmniturePage" value="GeneralError" scope="pdict">
</isdecorate>