<!--- TEMPLATENAME: selectfrequencypanel.isml --->
<isinclude template="util/modules"/>
<isloop items="${offersList}" var="product" status="offers_status">
	<isscript>
		importScript("guthyrenker_businesslogic:account/Utils.ds" );
		if( !empty(product) ) {
			
				var titleString = product.getName();
				var lastIndex = titleString.lastIndexOf(" ",24);
				if( titleString.length>23 && lastIndex>0 ) {
					titleString = titleString.substring(0,lastIndex);
				}
				var altSKUsString = product.ID;
				if( !empty(product.custom.giftSelectSKUs) ) {
					altSKUsString = product.custom.giftSelectSKUs;
				} 
				var altSKUs = altSKUsString.split(',');
				
				var giftProducts : dw.util.ArrayList = new dw.util.ArrayList();
				for( var i=0, ii=altSKUs.length; i<ii; i++ ) {
					giftProducts.add1(dw.catalog.ProductMgr.getProduct(altSKUs[i]));
				}
		}
	</isscript> 
	<isloop items="${giftProducts}" var="aProduct" status="gift_status">
		<isscript>
			var retrievedProducts : dw.util.ArrayList = getRecommendationList(aProduct,5);	
			var upsellProducts : dw.util.ArrayList = new dw.util.ArrayList();
			upsellProducts.add(aProduct);
			for each(prod in retrievedProducts){
				upsellProducts.add(prod);
			} 
		</isscript>
		
		<isif condition="${!empty(giftProducts)}">	
			<isset name="oneShotReco" value="${Resource.msg('recommendation.oneShot','configuration',14)}" scope="page" />
			<isloop items="${upsellProducts}" var="recommendProduct" status="recommend_status">
						<isscript>
							var retrievedProducts : dw.util.ArrayList = getRecommendationList(recommendProduct,oneShotReco);
							var oneshotProducts : dw.util.ArrayList = new dw.util.ArrayList();
							oneshotProducts.add(recommendProduct);
							for each(prod in retrievedProducts){
								oneshotProducts.add(prod);
							}
						</isscript>
		<isif condition="${oneshotProducts.size() > 1}">
				<div id="system${offers_status.count}Gift${gift_status.count}Upsell${recommend_status.count}oneshot" class="oneshot-id" style="<isif condition="${offers_status.count==1 && gift_status.count==1 && recommend_status.count==1}">display:block;<iselse>display:none;</isif>">
					<div class="select-your-frequency PanelB">
						<div class="selectKit">
							<h2 class="pageTitle"><isprint value="${Resource.msg('select.frequency.page.title.panelc.inline2','locale',null)}" encoding="off"/></h2>	
								<ul class="sasKits">
									<isset name="oneShotClass" value="" scope="page"/>	
									<isloop items="${oneshotProducts}" var="oneshotProduct" status="oneshot_status">
										<isif condition="${oneshot_status.last}">
											<isset name="oneShotClass" value="oneShot" scope="page"/>
										</isif>
										<li class="${oneshotProduct.ID} updatecartbtn ${oneShotClass}">
										 <isif condition="${oneshot_status.count==1}"><input type="hidden" name="oneshot_product" class="oneshot_product" value="${oneshotProduct.ID}" /></isif>	
												<div class="oneShotUpsell">
													<span class="selected"></span>
														<div class="proactiv-one-shot">
															<isprint value="${oneshotProduct.pageDescription}" encoding="off" />
														</div>	
														<div class="pdata">
															<span class="ppriceupsell"><isprint value="${oneshotProduct.priceModel.getPrice()}" /></span>
														</div>		
												</div>
										</li>
									</isloop>
								</ul>

							
							<div class="bottomPanel panelB">
								<isprint value="${product.custom.tabDetails.markup}" encoding="off"/>
								<iscomment><div class="orderSummaryBottom">
									
									<div id="prodSummary">
										<div class="swatchImg"><img src="${aProduct.getImage('swatch',0).url}" /></div>
										<div class="swatchDesc">
										<h4><isprint value="${Resource.msg('cart.title.order.summary','rendering',null)}" encoding="off"/></h4>
											<strong class="kitName"><isprint value="${aProduct.name}" encoding="off"/></strong><br/>					
											<span class="freeLink"><isprint value="${Resource.msg('bottomPanel.free','locale',null)}" encoding="off"/></span>
											<span class="kitTab"><isprint value="${aProduct.custom.altGiftName}" encoding="off"/></span><br/>
											<span class="kitPrice"><isprint value="${aProduct.priceModel.getPrice()}" encoding="off"/></span>
										</div>
									</div>
								</div></iscomment>
								<a href="#Step6" class="medOrngBtn" id="step6"><span><em><isprint value="${Resource.msg('next.select.freegiftsmall','locale',null)}" encoding="off"/></em><isprint value="${Resource.msg('cart.upsell.next.checkout','locale',null)}" encoding="off"/></span></a>
							</div>
						</div>
					</div>
				</div>
			</isif>			
			</isloop>
		</isif>

	</isloop>
</isloop>
	
	<iscomment>
	<isif condition="${(pdict.BasketStatus != null && pdict.BasketStatus.error) ||pdict.PlaceOrderError != null || (!empty(pdict.AVSError) && pdict.AVSError && !empty(pdict.LitleResponseAVSMessage)) }">
<script type="text/javascript">
$(document).ready(function() {
	$(".breadcrumb li").removeClass('active');
	$(".breadcrumb li.step5").addClass('active');
	var selectKitHeight = jQuery('.selectakitpanel').height();
	var freeGiftHeight = jQuery('.freeGiftCont').height();
	var upsellInlineHeight = jQuery('.upsellrecommendation').height();
	var checkoutHeight = jQuery('.checkoutform').height();
	var giftUpsellCheckoutHeight = selectKitHeight + freeGiftHeight + upsellInlineHeight+10;
		
	function scrollOnload(){
		$("html,body").animate({scrollTop: giftUpsellCheckoutHeight}, 1000);
	}
	scrollOnload();
});
</script>				
</isif>
	</iscomment>
	