<!--- TEMPLATENAME: contactus-confirm.isml --->
<isset name="CurrentFolder"  value="${dw.content.ContentMgr.getFolder('contact-us')}" scope="page"/>
<isset name="CurrentContent" value="${dw.content.ContentMgr.getFolder('contact-us')}" scope="page"/>

<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>
<div class="contact-wraper">

<div class="contactus">
 <div class="blockContent">
     <h3><span>${Resource.msg('contactus.proactive','locale',null)}</span></h3>
        <div class="contactus messagesent">
            <p>${Resource.msg('forms.contactus.messagesent','forms',null)}</p> <p>${Resource.msg('forms.contactus.messagerequires','forms',null)}</p>
    </div>
</div> 

 </div>

</div> 
</isdecorate>
