<iscomment>
	Desc:
		Formats the sale and standard prices using Money api.

	Parameters (http):
		salePrice - sale price to be formatted
		standardPrice - standard price to be formatted.
		
	Returns:
		a json with formtted prices
		
	Example:
		Params: 
			salePrice of 90
			standardPrice of 100
		Return: 
			{salePrice: $90.00,
			standardPrice: $100.00
			}
</iscomment>
{salePrice: '<isprint value="${new dw.value.Money(new Number(pdict.CurrentHttpParameterMap.salePrice.value), dw.system.Site.getCurrent().getCurrencyCode())}"/>',
standardPrice: '<isprint value="${new dw.value.Money(new Number(pdict.CurrentHttpParameterMap.standardPrice.value), dw.system.Site.getCurrent().getCurrencyCode())}"/>',
regularPrice: '<isprint value="${new dw.value.Money(new Number(pdict.CurrentHttpParameterMap.regularPrice.value), dw.system.Site.getCurrent().getCurrencyCode())}"/>',
memberPrice: '<isprint value="${new dw.value.Money(new Number(pdict.CurrentHttpParameterMap.memberPrice.value), dw.system.Site.getCurrent().getCurrencyCode())}"/>'
}