<!--- TEMPLATENAME: pt_custService.isml --->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>

	
	
	
	
</head>
<body class="">

<div style="text-align:center; margin-top:230px;"><b><img src="${URLUtils.staticURL('/images/logo.png')}" alt="${Resource.msg('global.storename','locale',null)}" /></b>
<p>We’re temporarily performing site maintenance and we apologize for the inconvenience.  For questions, please contact us at:</p>
 
<p>Order By Phone:              1-888-248-8444</p>
Customer Service:           1-888-961-0020</div>

</body>
</html>
