/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input inputlist : String
*	@output outputlist : String
*/
importPackage( dw.system );
importPackage( dw.crypto );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
	var list : Array = args.inputlist.split(",");
	var output : String = "";
	for(var i=0;i<list.length;i++){
		if(null != list[i]){
			var msg = Encoding.toBase64(new Bytes(list[i]));
			output = output + msg + ",";
		}
	}
	args.outputlist = output;
   	return PIPELET_NEXT;
}