/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input relativePath : String
*	@input contentType : String
*   @output Location : dw.web.URL
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var Location : dw.web.URL;
	if(!empty(args.relativePath)){
		Location = dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null, args.relativePath);
	} else {
		Location = dw.web.URLUtils.absStatic(dw.web.URLUtils.CONTEXT_LIBRARY, null, 'assets/ebook/spm.pdf');
	}
	
	var locString = Location.toString();
	var filename = dw.web.Resource.msg('filename.perfectskinhandbook.ebook', 'common', null);
	
    response.setHttpHeader(dw.system.Response.CONTENT_DISPOSITION, 'attachment;filename ='+filename);
    if(!empty(args.contentType) && args.contentType == 'pdf')
		response.setHttpHeader(dw.system.Response.CONTENT_TYPE, 'application/pdf');
	 // keeping the default case to pdf rather than html/text
	//else - add other cases and set appropriate header for different content types.
	//setting appropriate headers is important otherwise default case of text/html is preassumed. 
	//Thus other downloadable types will downloaded as html only.
		
	args.Location=Location;
    return PIPELET_NEXT;
}
