/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input passcode : String This is a sample comment.
*
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );
importPackage( dw.crypto );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
	var passCodeList : String = Site.current.getCustomPreferenceValue("PassCode");
	
	//List of encoded pass codes from BM
	var list : Array = passCodeList.split(",");
	
	//Encode pass code recieved from user
	var encoddedPasscode = Encoding.toBase64(new Bytes(args.passcode));
	
	for(var i=0;i<list.length;i++){
		if(null != list[i]){
			//verify encoded passcode with any of the pass code read from BM
			if(list[i].equals(encoddedPasscode)){
				session.custom.errorResponse = null;
				return PIPELET_NEXT;
			}
		}
	}
	session.custom.errorResponse = Resource.msg("passcode.verify.error", "errormessages", null); 
	return PIPELET_ERROR;
}
