<iscontent type="text/plain" charset="UTF-8" compact="true">
<iscomment>
	This template renders the details of a gift certificate redemption as JSON response.
</iscomment>
{
	<isif condition="${!empty(pdict.NewGCPaymentInstrument)}">
		"redemption": {

		    "giftCertificateID":	"<isprint value="${pdict.NewGCPaymentInstrument.giftCertificateID}"/>",
			"amount":				"<isprint value="${pdict.NewGCPaymentInstrument.paymentTransaction.amount}"/>",
			"orderBalance":			"${pdict.Basket.getTotalGrossPrice() - pdict.NewGCPaymentInstrument.paymentTransaction.amount}"
		}
	</isif>

	<iscomment>determine the appropriate error message based on the status code</iscomment>
	<isscript>
		var status : dw.system.Status = pdict.GiftCertStatusCode;
		var errorMsg : String = null;
		if(!empty(pdict.GiftCertStatusCode))
		{
			// not found / disabled / not available for use
			if( dw.order.GiftCertificateStatusCodes.GIFTCERTIFICATE_NOT_FOUND.equals(status.code)
			||  dw.order.GiftCertificateStatusCodes.GIFTCERTIFICATE_DISABLED.equals(status.code)
			||  dw.order.GiftCertificateStatusCodes.GIFTCERTIFICATE_PENDING.equals(status.code))
			{
				errorMsg = Resource.msg("forms.checkout.giftcert.invalid", "forms", null);
			}

			// already redeemed / insufficient balance
			if( dw.order.GiftCertificateStatusCodes.GIFTCERTIFICATE_REDEEMED.equals(status.code)
			||  dw.order.GiftCertificateStatusCodes.GIFTCERTIFICATE_INSUFFICIENT_BALANCE.equals(status.code))
			{
				errorMsg = Resource.msg("forms.checkout.giftcert.nofunds", "forms", null);
			}
		}
	</isscript>

	<isif condition="${!empty(errorMsg)}">
		"redemptionErrorMsg": "<isprint value="${errorMsg}">"
	</isif>
}