{ 
   	<isif condition="${pdict.GeneralError == null && pdict.FormErrors.isEmpty()}">
   		success: true,
   		result: {
   			lineItemId: '${pdict.GiftCertificateLineItem.UUID}'
   		},
   		errors: {}
   	<iselse>
   		success: false,
   		result: {
   		},
   		errors: {
   			'FormErrors': {
				<isloop items="${pdict.FormErrors.entrySet()}" var="Error" status="Status">
					'${Error.getKey()}': '${Error.getValue()}'<isif condition="${!Status.last}">,</isif>
				</isloop>
			},
			'GeneralErrors': [
				<isif condition="${pdict.GeneralError != null}">'${pdict.GeneralError}'</isif>
			]
  		}
   	</isif>
}