<!--- TEMPLATENAME: dualProfilePopup.isml --->
<isif condition="${pdict.CurrentSession.custom.dualProfileVar == 'true'}" >
<script src="${URLUtils.absStatic('/js/retention.js')}" type="text/javascript"></script>
<div class="" id="dual-profile-error">
	<div class="pplus-logo"></div>
    <p id="dualEmail"><isprint value="${Resource.msg('dualprofile.message.line1', 'account', null)}"/></p>
    <p id="dualEmail" class="para"><isprint value="${Resource.msg('dualprofile.message.line2', 'account', null)}"/></p>
    <a class="gr-btn" href="${URLUtils.https('Login-Logout','redirectDualProfile','true','mwid',pdict.CurrentCustomer.profile.custom.mwid)}"><span>Sign Out</span></a>      
</div>
	<script type="text/javascript">
	jQuery(document).ready(function() {	
		
		retentioncommon.ui.reuseable.setprop({url:'',height:'310', width:'432', closebuttonclass:'quickViewDialog-close', wrapperClass:'dualprofile', element:'dual-profile-error'});
		retentioncommon.ui.reuseable.exec();
	
		jQuery("#mergebuttonsoftlogin").click(function() {
			
			location.assign(this.href);
				
		});
		
	});
		
	
	
	
	</script>
<isscript>
pdict.CurrentSession.custom.dualProfileVar = "null";
</isscript>
</isif> 
