<isscript>

	//set the username if already registered
	var username : String = "";
	try{
		if(pdict.CurrentCustomer.registered){
			username = pdict.CurrentCustomer.profile.credentials.login;
		}
	} catch(e){}
</isscript>

<div>
	<h3>${Resource.msg('logininclude.customersheader','account',null)}</h3>	
	<div>
		<p>${Resource.msg('logininclude.registered','account',null)}</p>
		<form action="${URLUtils.https('mCOCustomer-Login')}" method="post" id="loginForm">			
			<iscomment>Login Unsuccessful Error Message</iscomment>
			<isinclude template="mobile/components/display_status">		
			<div>
				<span class="requiredindicator">*</span>${Resource.msg('logininclude.username','account',null)}<br>
				<input type="text" class="full" name="login_username" value="${username}" autocomplete="off">
			</div>
			<div>
				<span class="requiredindicator">*</span>${Resource.msg('logininclude.password','account',null)}<br>
				<input type="password" class="full" name="login_password" value="" autocomplete="off">
			</div>
						
			<div>
				<button type="submit" value="${Resource.msg('global.login','locale',null)}"><span>${Resource.msg('global.login','locale',null)}</span></button>
			</div>
		</form>	
	</div><!-- END: returningcustomers -->	
</div><!-- END: logincustomers -->