<!--- TEMPLATENAME: minStyle.isml --->


<iscache status="off"/> 
<iscomment>Cookies and Javascript enabled check</iscomment>
<isinclude template="components/header/cookies" />
<iscomment>server side tracking pixel</iscomment>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('GRMVisitorLogPixelEnabled') == true}">
	<img src="${URLUtils.url('GRMiddleware-VisitorLog', 'urlpath', request.httpPath, 'urlquery', request.httpQueryString)}" width="1" height="1"/>
</isif>

<iscomment>
	This template renders the slot content of the bottom category landing slot
	in case the slot content is of type Content Asset.
	Note, only one content asset is rendered.
</iscomment>

<isinclude template="util/modules"/>
<isscript>
	importScript('guthyrenker_core:common/libUtils.ds');
	
	var CCC : Object = pdict.CurrentCampaignConfig;
</isscript>

<div id="wrapper">

	<iscomment>make sure we have content at all</iscomment>
	<isif condition="${slotcontent != null}">
		<isif condition="${!empty(slotcontent.content)}">
			<isloop items="${slotcontent.content}" var="contentAsset" status="ca_status">
				<div id="banner${ca_status.count}">
			  	<div class="contentasset"><!-- dwMarker="content" dwContentID="${pdict.Content.ID}" -->
				  	<isif condition="${!empty(contentAsset.custom.body)}">
				  		<isprint value="${contentAsset.custom.body}" encoding="off"/>
						<iselseif condition="${shouldShowDebugInfo()}"/>
							The content asset "${contentAsset.ID}" is empty.  It is referenced by content slot "${slotcontent.slotID}" for campaign "${campaignCode}".
				  	</isif>
				  </div>
				</div>
			</isloop>
		<iselseif condition="${shouldShowDebugInfo()}"/>
			<div id="banner1" class="contentBanner no-content-assets">
			  <h2>No ContentAssets!</h2>
			  <p>
					The content slot "${slotcontent.slotID}" has no configured ContentAssets. 
				</p>
			</div>
		</isif>
	<iselseif condition="${shouldShowDebugInfo()}"/>
		<div id="banner1" class="contentBanner no-slot-config">
		  <h2>Unconfigured slot</h2>
		  <p>
				The content slot "${slotcontent.slotID}" needs to be configured in the BM or will not render on the live site. 
			</p>
		</div>
	</isif>
	
</div>
