<iscache status="off"/>
<isset name="DecoratorTemplate" value="content/home/pt_storefront" scope="page"/>
<isdecorate template="${DecoratorTemplate}">
<isinclude template="util/modules"/>
<iscomment>
	This template is created before the 'wrapper' template, so we can set
	up the template configuration for the 'pt_storefront' template right here.
</iscomment>
<isscript>
		importPackage(dw.object);
		importPackage(dw.catalog);
		
		importScript('int_gutheyrenker:common/libEncoding.ds');
		
		var CCC : Object = pdict.CurrentCampaignConfig;
	
		var landingTemplate : String = CCC.landingTemplate;
		var campaignCode : String = CCC.campaignCode;
		
		var showHeader : boolean = CCC.showHeader;
		var showFooter : boolean = CCC.showFooter;
		var showNav : boolean = CCC.showNav;
		var showOrderButton : boolean = CCC.showOrderButton;
		
		var containerClasses : String = CCC.getContainerClasses();
		
		var category : dw.catalog.Category = CCC.getCampaignCategory();
	</isscript>

	<isif condition="${empty(landingTemplate) || landingTemplate=='T1'}">
		<isslot id="S1" context="category" description="Hero Content Area" context-object="${category}"/>
		<isslot id="S2" context="category" description="Top Exclusive Offer" context-object="${category}"/>
		<isslot id="S3" context="category" description="Reviews and Effects" context-object="${category}"/>
		<isslot id="S4" context="category" description="Before/After Gallery" context-object="${category}"/>
		<isslot id="S5" context="category" description="Reviews Buzz Meet Perricone" context-object="${category}"/>
		<isslot id="S6" context="category" description="Bottom Exclusive Offer" context-object="${category}"/>
		<isslot id="S7" context="category" description="Social Links" context-object="${category}"/>
	<iselse/>
		
	</isif>
    
    <isif condition="${false}">
		<iscomment>Initializing category content slot for checkout page</iscomment>
		<isslot id="order-by-phone" context="category" description="Cart Phone Number Content Slot" context-object="${category}" />
		
		<iscomment>Slots for single-page checkout</iscomment>
		<isslot id="singlepage-cart-banner" description="Single-page checkout cart banner" context="category" context-object="${category}" />
		<isslot id="singlepage-cart-right-top" description="Single-page checkout right top slot" context="category" context-object="${category}" />
		<isslot id="singlepage-cart-right-middle" description="Single-page checkout right middle slot" context="category" context-object="${category}" />									
	</isif>
	
	<iscomment>
		Initializing Single Product Landing Page slots
		<isslot id="overnight-shipment-cart-banner-top" description="Overnight shipment banner top" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-header" description="Overnight shipment cart header" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-top-footer" description="Overnight shipment cart top footer" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-top" description="Overnight shipment cart top" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-center" description="Overnight shipment cart center" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-top-bottom" description="Overnight shipment cart bottom" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-footer" description="Overnight shipment cart footer" context="category" context-object="${category}" />
		
		Cart2 slots
		<isslot id="html-header-javascript" description="HTML Header Section for Javascript" context="category" context-object="${CCC.getCampaignCategory()}"/>
		<isslot id="cart2-top-banner" description="Cart2 top banner" context="category" context-object="${category}" />
		
		SAS Campaign Slots
		<isslot id="sas-deluxe-incentive" description="SAS Deluxe Incentive" context="category" context-object="${category}" />
		
		Special Campaign CSS
		<isslot id="campaign-css" context="category" description="Campaign CSS" context-object="${category}"/>
	</iscomment>

	<isset name="OmniturePage" value="Homepage" scope="pdict">	
	
	
    <iscomment> Home Page Pixels </iscomment>
    <isinclude template="components/pixels/landingpage" />
   
</isdecorate>

