<!--- TEMPLATENAME: omniture_asset_include.isml --->
<!-- Tracking for Guhty-Renker  -->
<!-- Start: pagecomponents/omniture_asset_include-->
<!-- SiteCatalyst code version: H.19.3.
Copyright 1997-2009 Omniture, Inc. More info available
http://www.omniture.com -->

<div class="omnitureasset">     		
<script type="text/javascript">
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue("omnitureAccountId")!=null}">
		var s_account="${dw.system.Site.getCurrent().getCustomPreferenceValue("omnitureAccountId")}";			
	<iselse>
		var s_account="grenkergetdepend" //default value if site preference is not defined for any reason..
	</isif>
		
</script>

<script type="text/javascript" src="${dw.web.URLUtils.staticURL('js/omniture/s_code.js')}"></script>
	   	
<isscript>
 	importPackage( dw.object );
 	importPackage( dw.customer );
	importPackage( dw.util );
	importScript( "guthyrenker_core:analytics/omniture/libOmniture.ds" );
 	var omnitureHelper = getOmnitureHelper();	
    importPackage(dw.content);
    importScript('guthyrenker_core:common/libUtils.ds');
	
 	//*******************************************************************************/
	//Initialize Omniture Variable
	//These value set to these variable will be used to set the omniture tags.
	//The omniture tags are defined in the custom objects. 	
	//*******************************************************************************/
	var omnAsset : Content = null;
	var omnVariables = new HashMap();
	var omnTitle = "";
	var omnAssetID = "";
 	var trackingUrl = omnitureHelper.getOmnitureTrackingUrl();
	var omnPageName = "";
	var omnSlotName = "";
	var omnStorefrontName = "dp";  
	var omnServer : String = dw.system.Site.getCurrent().getCustomPreferenceValue("omnitureDomainStoreName");
	var omnChannel = "";
	var omnSubscriberStatus = "non-sub";
	var omnCountry = "USA";
	var omnState = "";
	var omnZip = "";
	var omnVisitorLocation="";
    var omnCampaignCode="";
    var omnCartID="";
    var omnGenderSelection="";
	if(!empty(pdict.CurrentCampaignConfig))
	{
	omnCampaignCode  = pdict.CurrentCampaignConfig.campaignCode;
	}
	
	if(pdict.CurrentCustomer.profile != null && pdict.CurrentCustomer.profile.addressBook.preferredAddress !=null)
	{
        omnZip = pdict.CurrentCustomer.profile.addressBook.preferredAddress.postalCode;
        omnState = pdict.CurrentCustomer.profile.addressBook.preferredAddress.stateCode;
        omnCity = pdict.CurrentCustomer.profile.addressBook.preferredAddress.city;
        omnVisitorLocation = omnCountry+'|'+omnState+'|'+omnCity+'|'+omnZip;
        
    }
	var session = pdict.CurrentSession;
	if(session != null && ('subscriberStatus' in session.custom) && session.custom.subscriberStatus){
		var omnSubscriberStatus = "sub";
	}
	
	
	var omnCampaignID : String = pdict.CurrentCampaignConfig.campaignCode;
	var primaryUCI : dw.web.Cookie = pdict.CurrentHttpParameterMap.uci;
	
	// Code to make uci parameter incasesensitive(RM defect ID 17640) 
	if(empty(primaryUCI)|| null == primaryUCI || primaryUCI =="" )
	{	
   	 	var paramSet:Set= pdict.CurrentHttpParameterMap.getParameterNames();
   	 	  var itrParam: Iterator=paramSet.iterator();
   	 	   while(itrParam.hasNext())
   	 	   {
   	 	    var param:Object=itrParam.next();
   	 	  if(param.toString().equalsIgnoreCase(dw.system.Site.current.preferences.custom.UciUrlParameterName))
   	 	  	{
   	 	   	primaryUCI=pdict.CurrentHttpParameterMap.get(param);
   	 	    break;
   	 	  	}
   	 	}
	}
	
	if(empty(primaryUCI)|| null == primaryUCI || primaryUCI =="" )
	{
	primaryUCI = pdict.CurrentHttpParameterMap.uciCode;
	}
	
	if(empty(primaryUCI)|| null == primaryUCI || primaryUCI =="" )
	{
	primaryUCI = pdict.CurrentRequest.httpCookies['uci'];
	}
	
	var secondaryUCI : dw.web.Cookie = pdict.CurrentRequest.httpCookies['secondaryuci'];
	if(empty(secondaryUCI)|| null == secondaryUCI || secondaryUCI =="" )
			{
				secondaryUCI = pdict.CurrentHttpParameterMap.uci;
				if(empty(secondaryUCI)|| null == secondaryUCI || secondaryUCI =="" )
				{
					var paramSet:Set= pdict.CurrentHttpParameterMap.getParameterNames();
		   	 	 	var itrParam: Iterator=paramSet.iterator();
		   	 	   while(itrParam.hasNext())
		   	 	   {
		   	 	    var param:Object=itrParam.next();
		   	 	 	 if(param.toString().equalsIgnoreCase(dw.system.Site.current.preferences.custom.UciUrlParameterName))
		   	 	  		{
		   	 	   			secondaryUCI=pdict.CurrentHttpParameterMap.get(param);
		   	 	    		break;
		   	 	  		}
		   	 		}	
				}
	}
	
	if(empty(secondaryUCI)|| null == secondaryUCI || secondaryUCI =="" )
	{
	secondaryUCI = pdict.CurrentHttpParameterMap.uciCode;
	}
	var omnCampaignUCI : String = !empty(primaryUCI)?primaryUCI.value: !empty(pdict.CurrentSession.privacy.campaignUCIID) ? pdict.CurrentSession.privacy.campaignUCIID : '';
	var omnCampaignAndPage : String = "";
	var omnHour = dw.system.System.getCalendar().get(dw.util.Calendar.HOUR_OF_DAY);
	var omnDay = "";
	var omnWeekday = "WeekDay";
	var omnRemoteIP = pdict.CurrentRequest.httpRemoteAddress;
    var omnAccount = "";
	var omnEmail = "";
	var omnVisitNumber = "";
	var omnDaysSinceLastVisit = "";
	var omnRedirect = pdict.CurrentHttpParameterMap.rdir.stringValue;
	var omnVendorBanner = pdict.CurrentHttpParameterMap.vendorbnr.stringValue;
	var omnChatRefId = "";
	var omnSubId = pdict.CurrentHttpParameterMap.subid.stringValue;
	var omnBannerId = pdict.CurrentHttpParameterMap.grbnr.stringValue;
	//s.prop31, query parameter "extbnr", for example ?extbnr=cc999
	var omnGrcid = pdict.CurrentHttpParameterMap.grcid.stringValue;;	
	var omnExtbnr = pdict.CurrentHttpParameterMap.extbnr.stringValue; 
	var omnGRCUID = dw.util.UUIDUtils.createUUID();
	var omnESID = pdict.CurrentHttpParameterMap.esid.stringValue;
	var omnReferrerURL = pdict.CurrentRequest.httpHost + pdict.CurrentRequest.httpPath;
	var httpQuery = empty(pdict.CurrentRequest.httpQueryString) ? "" : ("?"+pdict.CurrentRequest.httpQueryString);
	var omnPageURL = omnReferrerURL + httpQuery; 
	var omnProducts = "";
	var omnLocale = "";
	var omnPayPal = "";
	var omnCustomer = "Guest";
	var omnCustomerID = "";
	var omnAddSource = "";
	var domain = pdict.CurrentRequest.httpHost;
	var omnCurrency = dw.system.Site.getCurrent().getCurrencyCode();
	var allProducts = ';';
	var omnOrderId = "";
	var omnPrimaryUci = "";
	var omnSecondaryUci ="";
	var VisitorID = "DPvisitorID";
	if(primaryUCI!=null) {
       omnPrimaryUci = dw.util.StringUtils.stringToHtml(primaryUCI.value);
    }   
    if(secondaryUCI!=null)  
      omnSecondaryUci = secondaryUCI.value;
    if (secondaryUCI!=null && secondaryUCI.value!=null && secondaryUCI.value.indexOf('"')>-1) {
      omnSecondaryUci = "";
	}
	    
	var omnPaymentMethod = "";
    var omnDeviceCategory = "";
	var omnDevice = "";
	var omnRenderingGroup = "";
	var pdpFlag : Boolean = false;
	
	// Remove XSS vulnerability
    if (!empty(omnReferrerURL)) {
	  omnReferrerURL = dw.util.StringUtils.stringToHtml(omnReferrerURL);
    }
    if (!empty(omnPageURL)) {
	  omnPageURL     = dw.util.StringUtils.stringToHtml(omnPageURL);
	}  
    if (!empty(omnGrcid)) {
	  omnGrcid       = dw.util.StringUtils.stringToHtml(omnGrcid);
    }    
    if (!empty(omnCampaignUCI)) {
	  omnCampaignUCI = dw.util.StringUtils.stringToHtml(omnCampaignUCI);
    }    
    
	
	//*******************************************************************************/
	// Set the Rendering Group Settings
	//*******************************************************************************/
	if(!empty(session.custom.deviceCategory))	
		omnDeviceCategory = session.custom.deviceCategory;
	if(!empty(session.custom.renderingGroup))	{
		omnRenderingGroup = session.custom.renderingGroup.ID;
		if(omnRenderingGroup.toLowerCase().indexOf("mobile") > -1){
			omnStorefrontName = "dp:mobile:acq";
		}	
	}
	if(!empty(session.custom.device))
		omnDevice = session.custom.device;
	omnVariables.put("DeviceCategory",omnDeviceCategory);
	omnVariables.put("Device",omnDevice);
	omnVariables.put("RenderingGroup",omnRenderingGroup);
	
	//*******************************************************************************/
	// Get the page from pdict
	//*******************************************************************************/
	omnPage = pdict.OmniturePage;
	if(empty(omnPage)) {  omnPage = ""; }
	if(typeof(currentTemplate) != 'undefined' && !empty(currentTemplate) && currentTemplate == 'redirecterror'){ omnPage = "GeneralError"; }

	//*******************************************************************************/
    //Common Variables - Variables for all pages on Guthy-Renker
	//*******************************************************************************/
	var omnMeta = pdict.CurrentPageMetaData;
	if(omnMeta != null && omnMeta.title != null) {
		omnTitle = omnMeta.title;
	}
	
	var currRequest : Request = pdict.CurrentRequest;
	omnVariables.put("PageTitlePrefix",getPageTitlePrefix());
	omnVariables.put("Locale",currRequest.getHttpLocale());
	omnVariables.put("Server", (omnServer == null)?null : omnServer);
	omnVariables.put("Campaign",omnCampaignUCI);
	omnVariables.put("Channel",omnChannel);
	omnVariables.put("SubscriberStatus",omnSubscriberStatus);
	omnVariables.put("Country",omnCountry);
	omnVariables.put("Hour",omnHour);
	omnVariables.put("VisitorLocation",omnVisitorLocation);
	
	if(pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe || pdict.CurrentRequest.httpCookies['rememberMe']){
		omnVariables.put("SubscriberStatus","sub");
		if(omnCampaignCode == null || empty(omnCampaignCode)){
			omnCampaignCode = 'core';
		}
	}
	var visitorCookie:dw.web.Cookie = null;
	var existing : dw.web.Cookie = pdict.CurrentRequest.httpCookies['vCookie'];
	if(pdict.CurrentCustomer.authenticated)
	{
	omnCustomerID=pdict.CurrentCustomer.ID;
	omnAccount=pdict.CurrentCustomer.profile.custom.accountNumber;
	omnEmail = pdict.CurrentCustomer.profile.email;
	}
	else{
		
			if(existing==null || existing=="" || existing=="undefined" || empty(existing))
			{

				var date=new Date();
				omnGRCUID = VisitorID+date.getFullYear()+(date.getMonth()+1)+date.getDate()+date.getHours()+date.getMinutes()+date.getSeconds()+date.getMilliseconds();
				visitorCookie = new dw.web.Cookie("vCookie",omnGRCUID);
				var domain:String = dw.system.Site.current.getCustomPreferenceValue("GRCookiesDomain");
				visitorCookie.setDomain(domain);
				visitorCookie.setPath("/");
				pdict.CurrentRequest.addHttpCookie(visitorCookie);
			}
			else
			{
				omnGRCUID=existing.value;
			}
			    omnCustomerID=omnGRCUID;
	}
	
	if (dw.system.System.getCalendar().get(dw.util.Calendar.DAY_OF_WEEK) == dw.util.Calendar.MONDAY ) {
		omnDay = "Mon";
	
	} else if (dw.system.System.getCalendar().get(dw.util.Calendar.DAY_OF_WEEK) == dw.util.Calendar.TUESDAY ) {
		omnDay = "Tue";
	
	} else if (dw.system.System.getCalendar().get(dw.util.Calendar.DAY_OF_WEEK) == dw.util.Calendar.WEDNESDAY ) {
		omnDay = "Wed";
	
	} else if (dw.system.System.getCalendar().get(dw.util.Calendar.DAY_OF_WEEK) == dw.util.Calendar.THURSDAY ) {
		omnDay = "Thu";
	
	} else if (dw.system.System.getCalendar().get(dw.util.Calendar.DAY_OF_WEEK) == dw.util.Calendar.FRIDAY ) {
		omnDay = "Fri";

	} else if (dw.system.System.getCalendar().get(dw.util.Calendar.DAY_OF_WEEK) == dw.util.Calendar.SATURDAY ) {
		omnDay = "Sat";
		omnWeekday = "WeekEnd";

	} else {
		omnDay = "Sun";
		omnWeekday = "WeekEnd";
	}
	omnVariables.put("Day",omnDay);
	omnVariables.put("Weekday",omnWeekday);
	omnVariables.put("RemoteIP",omnRemoteIP);
	omnVariables.put("Account",omnAccount);
	omnVariables.put("Email",omnEmail);
	omnVariables.put("Country",omnCountry);
	omnVariables.put("Redirect",omnRedirect);
	omnVariables.put("VendorBanner",omnVendorBanner);
	omnVariables.put("ChatRefId",omnChatRefId);
	omnVariables.put("SubId",omnSubId);
	omnVariables.put("BannerId",omnBannerId);
	omnVariables.put("ESID",omnESID);
	omnVariables.put("ReferrerURL",omnReferrerURL);
	omnVariables.put("PageURL",omnPageURL);
	omnVariables.put("CampaignAndPage",omnCampaignAndPage);
	omnVariables.put("StorefrontName",omnStorefrontName);
	omnVariables.put("Currency",omnCurrency);
	omnVariables.put("Extbnr",omnExtbnr);
	omnVariables.put("Grcid",omnGrcid);
	omnVariables.put("GRCUID",omnGRCUID);
	omnVariables.put("PrimaryUci",omnPrimaryUci);
	omnVariables.put("SecondaryUci",omnSecondaryUci);


	//*******************************************************************************/
    //HomePage/Landing page - Set AssetId for Home page specific tags
	//*******************************************************************************/
	grcidValue = pdict.CurrentCampaignConfig['campaignCode'];
	 if(omnPage == "Homepage"){
		if(pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe || pdict.CurrentRequest.httpCookies['rememberMe'])
		{
			omnPageName = omnStorefrontName+":cat:Home";
			omnVariables.put("SubscriberStatus","sub");
			omnChannel="cmm:product category";
			omnVariables.put("Events","event41");
		}
		else if(omnRenderingGroup.toLowerCase().indexOf("mobile") > -1){
		    omnPageName = omnStorefrontName + ":Home";
			omnChannel="acq:home";
			omnVariables.put("Events","event9");
		 }
		
		else{
		    omnPageName = omnStorefrontName + ":acq:Home";
			omnChannel="acq:home";
			omnVariables.put("Events","event9");
		}
		  if (grcidValue==Resource.msg('campaign.code.panelC','rendering',null)) 
		 	omnPageName = grcidValue+ ":dp:acq:Home";
		omnAssetID = "OMNITURE_HOMEPAGE";
		omnPage="home";
	}

	//*******************************************************************************/
	//Cart Page for Control/Inline/Airline Panels
	//*******************************************************************************/			
	else if(omnPage == "Checkout_Control"  ||  omnPage == "Checkout_Inline" || omnPage == "Checkout_Airline" 
	|| omnPage == "Product_Airline" || omnPage == "Size_Airline" || omnPage == "Supply_Airline" )
	{
		if(omnRenderingGroup.toLowerCase().indexOf("mobile") > -1)
		 {
			    omnPageName = omnStorefrontName + ":sas:product";
			    omnPage="acq:sas";
	     }
	    if (omnPage == Resource.msg('campaign.mbox.product.page','rendering',null)) 
	     {     
			   omnPageName = grcidValue+":dp:acq:sas";	
			   omnPage="acq:sas";	
		 }	
	  	if(omnPage == Resource.msg('campaign.mbox.size.page','rendering',null))
	  	 {
			   omnPageName = grcidValue+":dp:acq:size";
			   omnPage = "acq:size";
	     }
		if(omnPage == Resource.msg('campaign.mbox.supply.page','rendering',null))
	     {
			   omnPageName = grcidValue+":dp:acq:upsell";
			   omnPage = "acq:upsell";
	     }
        if(omnPage == Resource.msg('campaign.mbox.checkout.page','rendering',null))
	     {
			   omnPageName = grcidValue+":dp:acq:cart";
			   omnPage = "acq:cart";
			   omnVariables.put("Events","event11");
		 }		
		if(omnPage == "Checkout_Control"  ||  omnPage == "Checkout_Inline")
		 {
		       omnPageName = grcidValue+":dp:acq:sas";
		       omnPage="acq:sas";
		 }		
		omnChannel="acq:checkout";
		omnVariables.put("GenderSelection",omnGenderSelection);
			//omnPageName = omnGrcidPrefix+":"+omnStorefrontName + ":scp:checkout";
			omnPageNameID = "cartCheckout";
			var folderPath = ":scp:checkout";
			omnVariables.put("PageName",omnPageName);			
			omnVariables.put("Channel",domain+folderPath);
			if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'deleteProduct'){
				omnVariables.put("Events","scRemove, scView");
				omnVariables.put("Products",";" + pdict.TriggeredAction.object.productID);
			}else if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'addtobasket'){
				omnVariables.put("Events","scAdd, scView");
				omnVariables.put("Products",";" + pdict.TriggeredAction.object.ID);
			}else if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'addtocart'){
				omnVariables.put("Events","scAdd, scView");
				omnVariables.put("Products",";" + pdict.TriggeredAction.object.ID);
			}else if (!empty(pdict.ownScOpen) ){
				omnVariables.put("Events","scAdd, scOpen");
				omnVariables.put("Products",";" + pdict.ownScOpen);
			}else{
				omnVariables.put("Events","scView");
				if(pdict.Basket != null && pdict.Basket.allProductLineItems!=null){
					for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
						allProducts = allProducts + pli.productID + ';';
					}
					omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));
				}
			}
						
		if(pdict.CurrentSession.custom.omni_form_status == "false")
			 {
			  omnVariables.put("Events",omnVariables.get("Events")+',prodView,event10,event5');
			  pdict.CurrentSession.custom.omni_form_status = "null";
			}else{
				omnVariables.put("Events",omnVariables.get("Events")+',prodView,event10,event4');
			}	
			
			omnAssetID = "OMNITURE_SIMPLE_CHECKOUT";
	}
	
	//*******************************************************************************/
    //Offerpage/Landing page - Set AssetId for Home page specific tags
	//*******************************************************************************/
	
	
	else if(omnPage == "Offerpage"){
		omnPageName = omnStorefrontName + ":order"
		
		if(omnRenderingGroup && omnRenderingGroup.indexOf('mobile') > -1)
			omnPageName  = "mbmobile:acq:SAS";
		
		omnVariables.put("PageName",omnPageName);
		if (pdict.CurrentHttpParameterMap.OmnCartRemove.stringValue!=null){
			omnVariables.put("Events","event10,scRemove");
			omnVariables.put("Products",";" + pdict.CurrentHttpParameterMap.OmnCartRemove.stringValue);
		}else{
			omnVariables.put("Events","event10,prodView");
		}
		omnChannel="acq:checkout";
		omnVariables.put("Channel",domain+":offer");
		omnAssetID = "OMNITURE_STATIC_CONTENT";
	}
	
	//*******************************************************************************/
    //Static pages - Set AssetId for Static Content specific tags
	//*******************************************************************************/
	else if(omnPage == "StaticContent"){
		omnPageName = omnStorefrontName + ":static";
		
		if(pdict.Content != null) {
			omnChannel ="general content" ;
			var folderPath : String  = getFolderPath(pdict.Content.classificationFolder);
			omnPageName = omnStorefrontName + ":"+pdict.Content.name ;
			if (grcidValue==Resource.msg('campaign.code.panelC','rendering',null) ) 
			  {
			   var cid = pdict.Content.name;
			   if(cid == 'ml' || cid == 'sh' || cid== 'rf')
			    {
		          omnPageName = grcidValue+":" + omnStorefrontName +":acq:product:" +cid  ;
		          pdpFlag = true;
		        }
		      }
			
			omnVariables.put("Channel",domain+folderPath);
		}
		
		omnAssetID = "OMNITURE_STATIC_CONTENT";
	}
	
	//*******************************************************************************/
    //ContactUs - Set AssetId for Static Content specific tags
	//*******************************************************************************/
	else if(omnPage == "Contactus"){
		omnPageName = omnStorefrontName + ":Customer Service";
		omnChannel ="general content";	
		omnFormName="contactus";
		omnVariables.put("Events",'event36');
		omnAssetID = "OMNITURE_STATIC_CONTENT";
	}
	
	//*******************************************************************************/
    //Login - Set AssetId for Login page specific tags
	//*******************************************************************************/
	else if(omnPage == "Loginpage"){
		omnPageName = omnStorefrontName + ":account_login";
		omnAssetID = "OMNITURE_LOGINPAGE";
	}

	 //*******************************************************************************/
    //Forgot Password Page
	//*******************************************************************************/
	  else if(omnPage == "forgotpassword"){
		omnPageName = omnStorefrontName +":cat:Account-forgotpassword";
		omnChannel="cmm:myaccount";
	}	
	
	 else if(omnPage == "passwordreset"){
		omnPageName = omnStorefrontName +":cat:Account-changepassword";
		omnChannel="cmm:myaccount";	
	}
	else if(omnPage == "passwordsent"){
		omnPageName = omnStorefrontName +":cat:Account-passwordsent";
		omnChannel="cmm:myaccount";	
	}
	
	
	
	//*******************************************************************************/
	//Registration page 
	//*******************************************************************************/			 
	else if(omnPage == "RegistrationPage"){
		omnPageName = omnStorefrontName +":cat:Account-register";
		omnChannel="cmm:my account";
		omnVariables.put("Events","event1");
		if(omnCampaignCode == null || empty(omnCampaignCode)){
			omnCampaignCode = 'core';
		}
		omnAssetID = "OMNITURE_REGISTRATION";
	}	
		
	
	
	//*******************************************************************************/
	//Cart Page//Acquistion
	//*******************************************************************************/			
	 else if(omnPage == "SimpleCheckout" || omnPage == "MultiCheckout" || omnPage == "SinglePageCheckout"){
		
		if (omnPage == "SimpleCheckout") {
		  omnPageName = omnStorefrontName + ":acq:cart:checkout";
		} else if (omnPage == "SinglePageCheckout") {
		  omnPageName = omnStorefrontName + ":acq:scp:"+omnCampaignCode +":cart:checkout";
		} else {
		   omnPageName = omnStorefrontName + ":scp:basket";
		}  
		  
		omnPageNameID = (omnPage == "SimpleCheckout") ? "cartCheckout" : "cartBasket";
		var folderPath = (omnPage == "SimpleCheckout") ? ":scp:checkout" : ":cart:basket";
		omnVariables.put("PageName",omnPageName);
		omnChannel="acq:checkout";
		if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'deleteProduct'){
			omnVariables.put("Events","event32,scRemove,scView");
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.productID);
		}else if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'addtobasket'){
			omnVariables.put("Events","scAdd,scView");
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.ID);
		}else if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'addtocart'){
			omnVariables.put("Events","event32,scAdd,scView");
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.ID);
		}else if (!empty(pdict.ownScOpen) ){
			omnVariables.put("Events","event32,scAdd,scOpen");
			omnVariables.put("Products",";" + pdict.ownScOpen);
		}else{
			omnVariables.put("Events","event32,scView");
			if(pdict.Basket != null && pdict.Basket.allProductLineItems!=null){
				for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
					allProducts = allProducts + pli.productID + ';';
				}
				omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));
			}
		}
		omnAssetID = "OMNITURE_SIMPLE_CHECKOUT";
	}	
	
		
	

	//*******************************************************************************/
	//Order Confirmation 
	//*******************************************************************************/			 
	else if(omnPage == "COConfirmationAcq"){
	
	    if(omnRenderingGroup.toLowerCase().indexOf("mobile") > -1){
		    omnPageName = omnStorefrontName + ":confirm";
          }else{
		    omnPageName = omnStorefrontName+":acq:confirm";
		  }
		omnChannel="acq:checkout";
		omnPurchaseID = pdict.Order.orderNo;
		omnCartID = pdict.Order.custom.cartID; 
		omnVariables.put("SubscriberStatus","non-sub");
		omnVariables.put("CartID",omnCartID);
		omnVariables.put("Events","event3,event33,purchase");
		omnVariables.put("PurchaseID",omnPurchaseID);
		var allProducts = ';';
		for each (var pli : dw.order.ProductLineItem in pdict.Order.productLineItems) {
		allProducts = allProducts + pli.productID + ';' + pli.quantity.value + ';' + pli.adjustedPrice.value + ',;';
		}
		
		omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));	
		if (pdict.CurrentCustomer.registered) {
			omnCustomer = "Registered";
		}
		omnVariables.put("State",pdict.Order.billingAddress.stateCode);	
		omnVariables.put("Zip",pdict.Order.billingAddress.postalCode);	
		omnVariables.put("SiteID",dw.system.Site.getCurrent().ID);
		omnVariables.put("PayPal",omnPayPal);
		omnVariables.put("Customer",omnCustomer);
		omnAssetID = "OMNITURE_CHECKOUT_CONFIRMATION";
		omnPaymentMethod=pdict.Order.paymentInstrument.paymentMethod;
		omnVariables.put("PaymentMethod",omnPaymentMethod);
		omnPage="acq:confirm";
		
	}
	
 	 else if (omnPage == "GeneralError") { 
 	 omnPageName ="Error Page:404";
 	 omnChannel ="Error Page:404";
 		
		omnAssetID = "OMNITURE_GENERAL_ERROR"; 
 	}
 	else if (omnPage == "500Error") { 
 	 omnPageName ="Error Page:500";
 	 omnChannel ="Error Page:500";
 		
		omnAssetID = "OMNITURE_GENERAL_ERROR"; 
 	}
	
	//*******************************************************************************/
    //Sitemap page
	//*******************************************************************************/
	else if(omnPage == "SiteMap"){
		omnPageName = omnStorefrontName + ":sitemap";
		omnChannel ="general content";	
		omnAssetID = "OMNITURE_STATIC_CONTENT";
	}
	
	//*******************************************************************************/
	//List of Error pages
	//*******************************************************************************/			 
 	
 	else if (omnPage == "ProductNotFound") { 
 		omnAssetID = "OMNITURE_GENERAL_ERROR"; 
		omnPageName = "Error Page: 404";
		if (!empty(pdict.CurrentHttpParameterMap.pid.value))
			omnPageName = omnPageName + " : " + pdict.CurrentHttpParameterMap.pid.value;
 	}
 	else if (omnPage == "CheckoutError") { 
 		omnAssetID = "OMNITURE_CHECKOUT_ERROR"; 
		omnPageName = "Checkout : " + " Step : " + "Error Message";
 	}
 	else if (omnPage == "OrderStatusError") { 
 		omnAssetID = "OMNITURE_GENERAL_ERROR"; 
		omnPageName = "Order Status : ";
 	}
 	
 	if(omnPage == "StaticContent"){
 	omnCampaignAndPage = omnCampaignID + ":" + omnPageName;	
 	 if (pdpFlag) 
 	       omnCampaignAndPage =  omnPageName;	  	
 	}else{
 	omnCampaignAndPage = omnCampaignID +":dp:"+ omnPage;
 	}		
	omnVariables.put("CampaignAndPage",omnCampaignAndPage);
	omnVariables.put("Channel",omnChannel);
	omnVariables.put("PageName",omnPageName);
	omnVariables.put("CampaignCode",omnCampaignCode);	
	//[RegionEnd PageSpecificLogic]

//[Region Functions]


function getSearchSource()  : String {

   var searchSource = pdict.SearchSource;
   if(searchSource == null){
       searchSource = "";
   }
   return searchSource;
}


function getSearchPhrase()  : String {

   var searchModel = pdict.ProductSearchResult;
   var searchPhrase = "";
   if(searchModel != null){
		searchPhrase = searchModel.getSearchPhrase();
   }
   return searchPhrase;
}

function getFolderPath(folder : dw.content.Folder)  : String {
   var folderPath : String = "";
   if(folder!=null && !folder.root){
		var folderId : String = folder.ID;
		var folderPath : String = getFolderPath(folder.parent)+":"+folderId;
   }
   return folderPath;	
}

</isscript>

<script type="text/javascript">
<!--
//Eliminates problems with undefined variables;
	var omnGrcid;
	var omnExtbnr;
	var omnEvents;
	var omnProducts;
	var omnPageType;
	var omnState;
	var omnZip;
	var omnPaymentMethod;
-->
</script>


	<isif condition="${omnVariables != null}">
	   <script language="javascript" type="text/javascript">
	   <!--
	   
			<isloop items="${omnVariables.keySet()}" var="key">
				var omn<isprint value="${key}" encoding="off"> = "<isprint value="${omnVariables.get(key)}" encoding="off">";
			</isloop>
	    
	    var omnAssetID  = "<isprint value="${omnAssetID}" encoding="off">";
	    var clickStream = "";
	    // -->
		</script> 	   
	</isif>
	
	
<iscomment>Wen Global mBox

/******************
	passing UCI to mbox - dsweeney 2/22/12
*/

/******************
	moving PA_Global to omniture_asset_include so that
	we can read omnPageName variable - dsweeney 2/28/12
*/

</iscomment>

<iscomment>
<isscript>
//look for UCI in the following order : 1. cookie 2. querystring 3. current CampaignConfig object
var the_UCI_cookie : dw.web.Cookie = pdict.CurrentRequest.httpCookies['uci'];
var dwUCI : String = !empty(the_UCI_cookie) ? 
					     the_UCI_cookie.value   
			    	 : ( ("uci" in pdict.CurrentHttpParameterMap && !empty(pdict.CurrentHttpParameterMap.uci.value)) ? 
			    	     pdict.CurrentHttpParameterMap.uci.value 
			    	 : ( (!empty(pdict.CurrentCampaignConfig.uciCode) && pdict.CurrentCampaignConfig.uciCode != null) ?
			    	     pdict.CurrentCampaignConfig.uciCode 
			    	 : 
			    	     "none" )); //default to none
			    	     
//These tags are for CMM pages. As of now they are out of scope.		    	     
//*******************************************************************************/
//Shopping cart Page - Set AssetId for Shopping cart Page specific tags
//*******************************************************************************/
	 else if(omnPage == "Cartpage"){
		omnPageName = omnStorefrontName +":cat:cart:view";
		if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'deleteProduct'){
			omnVariables.put("Events","event42,scRemove, scView");
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.productID);
		}else if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'addtocart'){
			omnVariables.put("Events","scAdd, scOpen");
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.ID);
		}else if (!empty(pdict.ownScOpen) ){
			omnVariables.put("Events","scAdd, scOpen");
			omnVariables.put("Products",";" + pdict.ownScOpen);
		}else{
			omnVariables.put("Events","event42,scOpen,scView");
			if(pdict.Basket != null && pdict.Basket.allProductLineItems!=null){
				for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
					allProducts = allProducts + pli.productID + ';';
				}
				omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));
			}
		}
		omnVariables.put("SubscriberStatus","sub");
		omnChannel="cmm:checkout";
		omnAssetID = "OMNITURE_CARTPAGE";
	}
			    	     
    
//*******************************************************************************/
//Checkout Shipping, Billing and Summary 
//*******************************************************************************/			 
	else if(omnPage == "COShipping"){
		omnPageName = omnStorefrontName +":cat:cart:shipping";
		omnChannel="cmm:checkout";
		omnVariables.put("Events",'event37');
		var allProducts = ';';
		for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
			allProducts = allProducts + pli.productID + ';';
		}
		if (pdict.Basket.paymentInstrument != null && pdict.Basket.paymentInstrument.paymentMethod.equals("PayPal")) {
			omnPayPal = "Paypal Express";
		}
		omnCustomer = "Guest";
		if (pdict.CurrentCustomer.registered) {
			omnCustomer = "Registered";
		}
		omnVariables.put("PayPal",omnPayPal);
		omnVariables.put("Customer",omnCustomer);
		omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));		
		omnAssetID = "OMNITURE_CHECKOUT_SHIPPING_AND_BILLING";
		omnVariables.put("SubscriberStatus","sub");
	}

	else if(omnPage == "COBilling"){
		omnPageName = omnStorefrontName +":cat:cart:billing";
		omnChannel="cmm:checkout";
		omnVariables.put("Events",'event38');
		var allProducts = ';';
		for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
			allProducts = allProducts + pli.productID + ';';
		}
		if (pdict.CurrentCustomer.registered) {
			omnCustomer = "Registered";
		}
		omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));		
		omnVariables.put("PayPal",omnPayPal);
		omnVariables.put("Customer",omnCustomer);
		omnVariables.put("SubscriberStatus","sub");
		omnAssetID = "OMNITURE_CHECKOUT_SHIPPING_AND_BILLING";
	}
		
//*******************************************************************************/
//Checkout Review 
//*******************************************************************************/			 
	else if(omnPage == "OrderReview"){
		omnPageName =  omnStorefrontName +":cat:cart:checkout";
		omnChannel="cmm:checkout";
		if (pdict.CurrentUser.anonymous) {
			omnPageName = "Checkout (Guest) : Review";
		}
		
		omnVariables.put("Events",'event12');
		for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
					allProducts = allProducts + pli.productID + ';';
				}
		omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));
		omnVariables.put("SubscriberStatus","sub");	
		omnAssetID = "OMNITURE_CHECKOUT_REVIEW";
	}
	
</isscript>
<div class="mboxDefault"></div>
<script type="text/javascript">
var g_mboxUCIcode = "${dwUCI}";
mboxCreate('pap_dw_global','pageName=' + "${omnCampaignAndPage}",'pageUCI=' + g_mboxUCIcode);
</script>	
</iscomment>
	
    <!-- Omniture Custom Object ID :  OMNITURE_COMMON-->
		<isscript>
			var omnitureContent : dw.object.CustomObject = CustomObjectMgr.getCustomObject( "OmnitureScriptConfiguration", "OMNITURE_COMMON" );
		</isscript>
   		<isif condition="${!empty(omnitureContent)}">
	   		<isprint value="${omnitureContent.custom.scriptBody}" encoding="off"> 
	   	</isif>
	   
	   	
   		<!-- Omniture Custom Object ID :  <isprint value="${omnAssetID}">-->

		<isscript>
			//*******************************************************************************/
			//Set default custom object asset id
			//*******************************************************************************/			 
			if (omnAssetID == null || empty(omnAssetID)) { omnAssetID = "OMNITURE_DEFAULT"; }
			
			var omnitureContent : dw.object.CustomObject = CustomObjectMgr.getCustomObject( "OmnitureScriptConfiguration", omnAssetID );
			
			if(empty(omnitureContent)){
				omnAssetID = "OMNITURE_DEFAULT";
				var omnitureContent : dw.object.CustomObject = CustomObjectMgr.getCustomObject( "OmnitureScriptConfiguration", omnAssetID );
			}
			
		</isscript>
   		<isif condition="${!empty(omnitureContent)}">
	   		<isprint value="${omnitureContent.custom.scriptBody}" encoding="off"> 
	   	</isif>
	   	
<script type="text/javascript">
<!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="${trackingUrl}" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->

</div>
<!-- End SiteCatalyst code version: H.19.3. -->
<!-- End: pagecomponents/omniture_asset_include -->	

