<iscontent type="application/json" charset="UTF-8" compact="true"/>
<iscomment>
	This template renders the details of a shipping method selection as JSON response.
</iscomment>
{
	<isif condition="${!empty(pdict.Basket) && !empty(pdict.Basket.defaultShipment.shippingMethod)}">
		"shippingMethodID": "<isprint value="${pdict.Basket.defaultShipment.shippingMethod.ID}"/>"
		<iscomment>determine the applied shipping promotions</iscomment>
		<isif condition="${pdict.Basket.defaultShipment.shippingPriceAdjustments.size() > 0}">
			, "shippingPriceAdjustments": [
			<isset name="count" value="${0}" scope="page"/>
			<isloop items="${pdict.Basket.defaultShipment.shippingPriceAdjustments}" var="shippingPA" status="loopstate">
				<isset name="shippingPromotion" value="${shippingPA.promotion}" scope="page"/>
				<isif condition="${shippingPromotion != null}">
					<isset name="count" value="${count+1}" scope="page"/>
					<isif condition="${count > 1}">,</isif>
					{
						"calloutMessage": "<isprint value="${shippingPromotion.calloutMsg}"/>"
					}
				</isif>
			</isloop>
			]
		</isif>
	</isif>
}