<iscomment>This includes global utilities into the pages</iscomment>
<isinclude template="util/modules"/>

<iscomment>
	This creates reporting data for the cart. The application assumes that
	the minicartcontent template will be embeeded into every page, so that the information about
	an open cart can be report as soon as it is available or changed.
	Additionally this page must not be cached to allow the correct reporting any time.

	This include also takes care of reporting source codes.
</iscomment>
<isinclude template="util/reporting/ReportBasket.isml"/>
<iscomment> the mini cart total which is always visible</iscomment>
<div id="minicart" <isif condition="${!empty(pdict.Basket) && (pdict.Basket.productLineItems.size() > 0)}">class="minicart"<iselse/>class="minicart minicartempty"</isif>>
<div class="minicarttotal cartCollepse">
<div class="minicarttotalIcon">
	<isset name="cartQty" value="${0}" scope="page"/>
	<isset name="item_word" value="${Resource.msg('minicart.item','checkout',null)}" scope="page"/>
	<isif condition="${(pdict.Basket != null) && (pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 0 )}">
		<isscript>
			// calculate the total number of items in the cart by adding quantities together
			// do not count bonus line items
			var pliIt : dw.util.Iterator = pdict.Basket.productLineItems.iterator();
			
			while (pliIt.hasNext()) { 
				var pli : dw.order.ProductLineItem = pliIt.next(); 
				cartQty += pli.quantity; 
			}
			
			// add the gift certificates to cart quantity
			cartQty += pdict.Basket.giftCertificateLineItems.size();
		</isscript>
		<isif condition="${cartQty > 1}">
			<isset name="item_word" value="${Resource.msg('minicart.items','checkout',null)}" scope="page"/>
		</isif>
		<div class="shoppingCart">
		<span class="cartImage"></span>				
		</div>
		<div class="numberItems">
			<a href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('minicart.viewcart','checkout',null)}" class="linkminicart">${Resource.msg('minicart.label','checkout',null)}&nbsp;<isprint value="${cartQty}" formatter="##" />&nbsp;<isprint value="${item_word}"/></a>
		</div>
	<iselse/>
	<div class="shoppingCart">
		<span class="cartImage"></span>		
	</div>
		<div class="numberItems"><a href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('minicart.viewcart','checkout',null)}" class="linkminicart">${Resource.msg('minicart.label','checkout',null)}&nbsp;<isprint value="${cartQty}" formatter="##" />&nbsp;<isprint value="${item_word}"/></a></div>
	</isif>
	</div>
</div><!-- END:minicarttotal -->
<iscomment> the dynamically shown view of the last added item </iscomment>

<isif condition="${!empty(pdict.Basket) && (pdict.Basket.productLineItems.size() > 0 || pdict.Basket.giftCertificateLineItems.size() > 0)}">
	<div class="minicartcontent" style="display: none;">
	<div class="miniCartArea">
	<div class="productsList">

<isif condition="${pdict.isQuantityLimitViolated || pdict.islineItemLimitViolated}">
	<div id="qty_limit">

	<isif condition="${pdict.isQuantityLimitViolated && pdict.islineItemLimitViolated}">
		<p class="title">${Resource.msgf('minicart.quantitylimitexcedd','checkout',null, pdict.Product.custom.maxQty)} & 
			${Resource.msgf('minicart.lineitemlimitexceded','checkout',null, pdict.maxLineItem)}	
		</p>
		<p class="text">
				${Resource.msgf('minicart.quantitylimit','checkout',null, pdict.Product.custom.maxQty)}<br/>
				${Resource.msgf('minicart.lineitemlimit','checkout',null, pdict.maxLineItem)}
		</p>
	   
	<iselseif condition="${pdict.isQuantityLimitViolated}">
		<p class="title">${Resource.msgf('minicart.quantitylimitexcedd','checkout',null, pdict.Product.custom.maxQty)}</p>
		<p class="text">${Resource.msgf('minicart.quantitylimit','checkout',null, pdict.Product.custom.maxQty)}</p>
	
	
	<iselseif condition="${pdict.islineItemLimitViolated}">
		<p class="title">${Resource.msgf('minicart.lineitemlimitexceded','checkout',null, pdict.maxLineItem)}</p>
			<p class="text">${Resource.msgf('minicart.lineitemlimit','checkout',null, pdict.maxLineItem)}</p>
	</isif>
	</div>	
	
	<script type="text/javascript">		 
		 jQuery('#qty_limit').dialog({
				bgiframe: true,
				autoOpen: true,
				modal: true,
		   		height: 130,
		   		minHeight:130,
		   		width: 443,
		   		title: '',
		   		resizable: false
			});
		 			 
			jQuery('.ui-dialog-titlebar').parent().wrapInner('<div class="wapper-dialog-error ui-corner-all">');
			jQuery('#qty_limit').siblings(".ui-dialog-titlebar").addClass("qtylimitpopup");		
			
			jQuery(".ui-dialog-titlebar-close").click( function (){	
				jQuery('#qty_limit').dialog('destroy').remove();				
			});
			jQuery(".ui-widget-overlay").click( function (){
				jQuery('#qty_limit').dialog('destroy').remove();				
			});
			
			$(document).bind('keydown.dialog-overlay', function(event) {
				(dialog.options.closeOnEscape && event.keyCode
						&& event.keyCode == $.ui.keyCode.ESCAPE && dialog.close(event));
			});
			jQuery(document).ready(function() {
				jQuery(document).keyup(function(e) {
					if (e.keyCode == 27) { jQuery('#qty_limit').dialog('destroy').remove();	} 
				});
			});
			
		</script>
	
	</isif>
	 	<div class="p-heading">Product</div>
		<div class="checkoutminicart">
			<div class="productSummryCont">
				<isminilineitems p_lineitemctnr="${pdict.Basket}" p_showreverse="${true}" p_productlineitem="${pdict.ProductLineItem}" p_giftcertlineitem="${pdict.GiftCertificateLineItem}"/>
			</div> <!-- END: productSummryCont -->
		
		<div class="minicarttotals">
			<isset name="isMiniCart" value="${true}" scope="pdict"/>
			<isordertotals p_lineitemctnr="${pdict.Basket}" p_subtotallabel="Subtotal:"/>
		</div>
		<isslot id="minicart-banner" description="This is the banner within the minicart, directly above the View Cart/Checkout link." context="global" />
		<div class="linkCart">
			<a href="${URLUtils.https('Cart-Show')}" class="grayButton viewCart aButton" title="${Resource.msg('minicart.viewcart','checkout',null)}">
			<span>${Resource.msg('minicart.viewcart','checkout',null)}</span></a>
			
			<a href="${URLUtils.https('Cart-COStart')}" class="brownButton checkOut aButton" title="${Resource.msg('minicart.checkout','checkout',null)}">
			<span>${Resource.msg('minicart.checkout','checkout',null)}</span></a>
		</div>
	<isif condition="${(pdict.BonusDiscountLineItem != null)}">
		<div class="discountlineitem">
			<div class="uuid"><isprint value="${pdict.BonusDiscountLineItem.UUID}"/></div>
			<div class="promotionid"><isprint value="${pdict.BonusDiscountLineItem.getPromotion().getID()}"/></div>
			<div class="callout"><isprint value="${pdict.BonusDiscountLineItem.getPromotion().getCalloutMsg()}"/></div>
			<div class="details"><isprint value="${pdict.BonusDiscountLineItem.getPromotion().getDetails()}"/></div>
		</div>
	</isif>
</div>
</div><!-- checkoutminicart -->
</div><!-- miniCartArea -->
	</div><!-- END:minicartcontent--> 
</isif></div>
<script type="text/javascript">
shoppingCartURL= "${URLUtils.https('Cart-Show')}";
</script>
	