<isdecorate template="mobile/pt_mobile">
<isinclude template="mobile/util/modules">

<iscomment>
	Configured as rendering template for the general category landing page.
	Displays two category specific slots containing static html with promotional
	banner in the first slot and either up to four featured products or promotional
	content in the second slot.
</iscomment>

<isinclude template="mobile/search/simplesearch"/>

<div class="categorylanding">

	<isloop iterator="${pdict.ProductSearchResult.category.getOnlineSubCategories()}" alias="topCat">
		<a href="${URLUtils.url('mSearch-Show','cgid',topCat.getID())}" class="linkbar">${topCat.getDisplayName()}</a>
				
		<isloop items="${topCat.getOnlineSubCategories()}" var="subCat">
			<isif condition="${('showInMenu' in subCat.custom) && subCat.custom.showInMenu.valueOf()}">
				<a href="${URLUtils.http('mSearch-Show', 'cgid', subCat.getID())}" class="sublinkbar"><isprint value="${subCat.getDisplayName()}"/> <isif condition="${!subCat.getOnlineSubCategories().isEmpty()}">+<iselse>(${subCat.onlineProducts.length})</isif></a>
	        </isif>
		</isloop>
	</isloop>
	
</div>
</isdecorate>