<iscache status="off"/>

<iscomment>
	This template displays a 3-level category tree as top navigation.
	Only categories marked with showInMenu are shown.
</iscomment>

<isscript>
	importPackage(dw.web);
	importPackage(dw.system);
	
	importScript("guthyrenker_core:common/libUtils.ds")
	var loggedIn : boolean = isLoggedIn();
	var legacyUrl = Site.current.getCustomPreferenceValue("legacyURL1");
	var sessionID = null;
	
	if( !empty(pdict.CurrentHttpParameterMap.pactvid) && !empty(pdict.CurrentHttpParameterMap.pactvid.stringValue) ) {
		sessionID = pdict.CurrentHttpParameterMap.pactvid.stringValue;
	}
	
	function url3(pipeline,k1,v1,k2,v2,k3,v3) {
		var outs : String = '';
		if( pipeline.indexOf('COCart')>-1 ) {
			outs = URLUtils.https(pipeline,k1,v1,k2,v2,k3,v3);
		} else {
			outs = URLUtils.url(pipeline,k1,v1,k2,v2,k3,v3);
		}
		return outs;
	}
	
	function url2(pipeline,k1,v1,k2,v2) {
		var outs : String = '';
		if( pipeline.indexOf('COCart')>-1 ) {
			outs = URLUtils.https(pipeline,k1,v1,k2,v2);
		} else {
			outs = URLUtils.url(pipeline,k1,v1,k2,v2);
		}
		return outs;
	}
	
	function url1(pipeline,k1,v1) {
		var outs : String = '';
		if( pipeline.indexOf('COCart')>-1 ) {
			outs = URLUtils.https(pipeline,k1,v1);
		} else {
			outs = URLUtils.url(pipeline,k1,v1);
		}
		return outs;
	}
	
	function url0(pipeline) {
		var outs : String = '';
		if( pipeline.indexOf('COCart')>-1 ) {
			outs = URLUtils.https(pipeline);
		} else {
			outs = URLUtils.url(pipeline);
		}
		return outs;
	}
</isscript>

<isset name="PHPSESSID" value="${!empty(pdict.CurrentRequest.httpCookies['PHPSESSID']) ? pdict.CurrentRequest.httpCookies['PHPSESSID'].value : (!empty(sessionID)?sessionID:'')}" scope="page" />

<isset name="pactvid" value="${empty(PHPSESSID)?'':'?pactvid='+PHPSESSID}" scope="page"/>

<isset name="isLoggedIn" value="${loggedIn}" scope="page"/>

<div class="navContainer">
<div id="nav">
<div id="logo"><a href="${URLUtils.httpHome()}" title="WEN Haircare homepage">Wen</a></div>
		<div class="memberNav">
				<a href="#" title="Shopping Cart">Shopping Bag</a><br />
		</div>
		<div class="memberNav memberNav2">
				<div id="r1" class="jq selected"><a href="#"><span id="tabLabel1">New Customers</span></a></div>
				<div id="r2" class="jq"><a href="${legacyUrl}"><span id="tabLabel2">Existing Customers</span></a></div>
		</div>
<div class="mainNav" id="tabNew">			  
<ul>
	<isset name="OnlineSubFolders" value="${getPrimaryNavigation(isLoggedIn, 'primary-navigation')}" scope="page" />
	<isloop items="${OnlineSubFolders}" var="aFolder" status="navstat">
    <isif condition="${true || !empty(getCustomerUID(request)) || aFolder.ID != 'community'}">
			<li class="${aFolder.ID}${navstat.last ? ' last' : ''}">
				<isif condition="${'linkPipeline' in aFolder.custom && !empty(aFolder.custom.linkPipeline)}">
					<isset name="LinkParts" value="${aFolder.custom.linkPipeline.split(',')}" scope="page" />
					<isset name="Pipeline" value="${LinkParts[0]}" scope="page" />
					<isif condition="${LinkParts.length>5}">
						<isset name="FolderLinkURL" value="${url3(Pipeline,LinkParts[1],LinkParts[2],LinkParts[3],LinkParts[4],LinkParts[5],LinkParts[6])}" scope="page" />
					<iselseif condition="${LinkParts.length>3}">
						<isset name="FolderLinkURL" value="${url2(Pipeline,LinkParts[1],LinkParts[2],LinkParts[3],LinkParts[4])}" scope="page" />
					<iselseif condition="${LinkParts.length>1}">
						<isset name="FolderLinkURL" value="${url1(Pipeline,LinkParts[1],LinkParts[2])}" scope="page" />
					<iselse/>
						<isset name="FolderLinkURL" value="${url0(Pipeline)}" scope="page" />
					</isif>				
				<iselseif condition="${('linkType' in aFolder.custom && !empty(aFolder.custom.linkType) && aFolder.custom.linkType.value == 'link') && ('linkHref' in aFolder.custom && !empty(aFolder.custom.linkHref))}">
					<isset name="FolderLinkURL" value="${aFolder.custom.linkHref+pactvid}" scope="page" />	
				<iselse/>
					<isset name="FirstContentAsset" value="${!empty(aFolder.onlineContent)?aFolder.onlineContent[0].ID:aFolder.ID}" scope="page" />
					<isset name="FolderLinkURL" value="${URLUtils.http('Page-Show','cid',FirstContentAsset)}" scope="page"/>
				</isif>
				<a id="${('htmlID' in aFolder.custom && !empty(aFolder.custom.htmlID))?aFolder.custom.htmlID:aFolder.ID}" href="<isprint value="${FolderLinkURL}" encoding="off"/>" class="alt-img">${aFolder.displayName}</a>
			</li>
		</isif>
	</isloop>
</ul>
</div>
</div>
</div>