<!--- TEMPLATENAME: proof_detail.isml --->
<iscache status="off"/>

<isdecorate template="content/home/pt_storefront">
	<isinclude template="util/modules"/>
	<isscript>
		importPackage(dw.object);
		importPackage(dw.catalog);
		
		var CCC : Object = pdict.CurrentCampaignConfig;
	
		var landingTemplate : String = CCC.landingTemplate;
		var campaignCode : String = CCC.campaignCode;
		
		var showHeader : boolean = CCC.showHeader;
		var showFooter : boolean = CCC.showFooter;
		var showNav : boolean = CCC.showNav;
		var showOrderButton : boolean = CCC.showOrderButton;
		
		var containerClasses : String = CCC.getContainerClasses();
		var showsingup : boolean = false;
		if('showsignup' in dw.system.Site.getCurrent().preferences.custom){
			showsingup = dw.system.Site.getCurrent().preferences.custom.showsignup;
		}
		var category : dw.catalog.Category = CatalogMgr.getCategory(campaignCode + '-proof-detail');
	</isscript>	 


	<div id="hiwBreadCrumb">
		${Resource.msg('proof.detail.breadcrumb','rendering',null)}<span style="text-transform:uppercase;">${pdict.Teen.custom.teenName}</span>
	</div>
	<div id="proofDetailContainer">	
	  <div id="proofDetailContainerInner">
		<div id="proofDetailMainContainer">	
			<div class="proofDetailTeen">
			<div id="proofDetailTeenMovieNew">
			  <div id="proofDetailTeenMovie"></div>
			  <div id="AlternativeContent"></div></div>
			  <div class="proofDetailTeenName">
			  	<img src="${dw.web.URLUtils.staticURL('/images/' + pdict.Teen.custom.teenNameImage.replace('.png', '_long.png'))}"/>
			  </div>
			  <div class="proofDetailTeenDesc">
			  	<isprint value="${pdict.Teen.custom.teenMovieDesc}" encoding="off" />
			  </div>
			</div>
		  </div>
		  <div id="proofDetailMoviesContainer">
			<isscript>
				var movies : dw.util.SeekableIterator = dw.object.CustomObjectMgr.queryCustomObjects('movie', 'custom.teenName={0}', 'custom.moviePosition asc', pdict.CurrentRequest.httpParameters.get('teen'));
			</isscript>		

			<isloop items="${movies}" alias="movieIter" status="movieStatus">
				<isif condition="${movieIter.custom.movieOnline == true}">
					<div class="teenDetailMovie">
						<div class="movieName"><span class="movieNameText">${movieIter.custom.movieName}</span></div>
						<div id="movie${movieStatus.index}" style="float:right;"></div>
						<div id="AlternativeContent${movieStatus.index}" style="float:left;"></div>
						<div class="movieSummary">${movieIter.custom.movieSummary}</div>
						<div class="movieDesc"><isprint value="${movieIter.custom.movieDesc}" encoding="off" /></div>
					</div>	
				</isif>
			</isloop>
		  </div>
		</div>
	</div>
	<isinclude template="content/proof/teenchooser"/>
	
	<isinclude template="content/proof/topicslist"/>
	<isinclude template="content/proof/beforeaftergallery" />
	
	<isset name="OmniturePage" value="ProofDetailpage" scope="pdict">
<isscript>
var primaryUCI : Cookie = request.httpCookies['uci'];
</isscript>

</isdecorate>