<isinclude template="util/modules"/>
<iscomment>
	Advice Landing
</iscomment>
<isdecorate template="community/pt_advicelanding">
	
<div class="homepage_bannerwapper">
<div class="homeslider">
	<isinclude template="content/content/htmlcontentasset" />
  </div>
</div>
	<div class="advice_small_banners">
		<div class="meetdocs"><iscontentasset aid="advice-landing-meet-docs"/></div>
		<div class="small-contentbox center">
		    <div class="contentboxtop">
		    	FREE Expert Support, 24/7/365
		     </div>
		     <div class="contentboxbottom ">
		     	<div id="inqC2C8ImgContainer" class="touchcomc2c8"></div>
		     </div>
 		</div>
		<div class="faqsbox"><iscontentasset aid="advice-landing-faqs"/></div>
		<div class="clear"></div>
	</div>
	
</isdecorate>