/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Email : String
*   @input LastName : String
*   @input ProductLine : String 
*   @output Success : Boolean
*
*/
importPackage( dw.system );
importPackage( dw.net );

var log : Log = Logger.getLogger("EmailOptOut.ds");

function execute( args : PipelineDictionary ) : Number
{
	var email : String = args.Email;
	var lastName : String = args.LastName;
	
	var brand : String = args.ProductLine;
	
	if( empty(brand) ) {
	// TODO: Should we create a new, independent site pref, or just re-use the one that already is populated with valid data
	// Alternatively, maybe LitleCoreBrand should be just CoreBrand. <<<< recommended
		brand = dw.system.Site.getCurrent().getCustomPreferenceValue('LitleCoreBrand');
	}
	
	if( empty(email) || empty(lastName) || empty(brand) ) {
		log.error("Cannot call EmailOptOut without all 3 parameters: Email:{0}, LastName:{1} and Brand: {2}.",email,lastName,brand);
		return PIPELET_ERROR;
	}
	
	var http : HTTPClient = new HTTPClient();
	var serviceURL : String = getEmailOptOutServiceURL(brand,email,lastName);
	
	http.open("GET", serviceURL);
	http.send();
    
	var response : String = http.getText();
	
	if( response.indexOf('<result>SUCCESS</result>')>-1 ) {
		args.Success = true;		
	} else {
		args.Success = false;
	}
	
	return PIPELET_NEXT;
}

function getEmailOptOutServiceURL( brand : String, email : String, lastName : String ) : String {
	var baseURL : String = Site.current.getCustomPreferenceValue("middlewareAPIURL");
	baseURL += "/mailinglist/unsubscribe";
	baseURL += "/productLine/"+brand;
	baseURL += "/email/"+email;
	baseURL += "/lastName/"+lastName;
	
	return baseURL;	
}
