<!--- TEMPLATENAME: omniture_asset_include.isml --->
<!-- Tracking for Guhty-Renker  -->
<!-- Start: pagecomponents/omniture_asset_include-->
<!-- SiteCatalyst code version: H.19.3.
Copyright 1997-2009 Omniture, Inc. More info available
http://www.omniture.com -->

<div class="omnitureasset">     		
<script language="JavaScript" type="text/javascript">
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue("omnitureAccountId")!=null}">
		var s_account="${dw.system.Site.getCurrent().getCustomPreferenceValue("omnitureAccountId")}";			
	<iselse>
		var s_account="grenkermeaningful-dw"; //default value if site preference is not defined for any reason..
	</isif>		
</script>

<script language="JavaScript" type="text/javascript" src="${dw.web.URLUtils.staticURL('js/omniture/s_code.js')}"></script>

<isscript>
 	importPackage( dw.object );
 	importPackage( dw.customer );
	importPackage( dw.util );
	importScript( "guthyrenker_core:analytics/omniture/libOmniture.ds" );
 	var omnitureHelper = getOmnitureHelper();	
    importPackage(dw.content);
    importScript('guthyrenker_core:common/libUtils.ds');
	
 	//*******************************************************************************/
	//Initialize Omniture Variable
	//These value set to these variable will be used to set the omniture tags.
	//The omniture tags are defined in the custom objects. 	
	//*******************************************************************************/
	var omnAsset : Content = null;
	var omnVariables = new HashMap();
	var omnTitle = "";
	var omnAssetID = "";
 	var trackingUrl = omnitureHelper.getOmnitureTrackingUrl();
	var omnPageName = "";
	var omnSlotName = "";
	var omnStorefrontName = "mb_dw";  //var omnStorefrontName = "mb";
	var omnServer : String = dw.system.Site.getCurrent().getCustomPreferenceValue("omnitureDomainStoreName");
	var omnChannel = "";
	var omnSubscriberStatus = "non-sub";
	var omnCountry = "USA";
	var omnState = "";
	var omnZip = "";
	var omnVisitorLocation="";
	var omnSocialMedia="";
	var omnCartID="";
	var omnCampaignCode="";
	var omnCart="";
	if(!empty(pdict.CurrentCampaignConfig))
	{
	omnCampaignCode  = pdict.CurrentCampaignConfig.campaignCode;
	omnCart=pdict.CurrentCampaignConfig.cartID;
	}
	
	if(pdict.CurrentCustomer.profile != null && pdict.CurrentCustomer.profile.addressBook.preferredAddress !=null)
	{
        omnZip = pdict.CurrentCustomer.profile.addressBook.preferredAddress.postalCode;
        omnState = pdict.CurrentCustomer.profile.addressBook.preferredAddress.stateCode;
        omnCity = pdict.CurrentCustomer.profile.addressBook.preferredAddress.city;
        omnVisitorLocation = omnCountry+'|'+omnState+'|'+omnCity+'|'+omnZip;
        
    }
	var session = pdict.CurrentSession;
	if(session != null && ('subscriberStatus' in session.custom) && session.custom.subscriberStatus){
		var omnSubscriberStatus = "sub";
	}
	
	
	var omnCampaignID : String = pdict.CurrentSession.privacy.campaignID;
	var primaryUCI : dw.web.Cookie = pdict.CurrentRequest.httpCookies['uci'];
	var secondaryUCI : dw.web.Cookie = pdict.CurrentRequest.httpCookies['secondaryuci'];
	//var omnCampaignUCI : String = !empty(primaryUCI)?primaryUCI.value:'';//pdict.CurrentSession.privacy.campaignUCIID;
	var omnCampaignUCI : String = !empty(primaryUCI)?primaryUCI.value: !empty(pdict.CurrentSession.privacy.campaignUCIID) ? pdict.CurrentSession.privacy.campaignUCIID : '';
	var omnCampaignAndPage : String = "";
	var omnHour = dw.system.System.getCalendar().get(dw.util.Calendar.HOUR_OF_DAY);
	var omnDay = "";
	var omnWeekday = "WeekDay";
	var omnRemoteIP = pdict.CurrentRequest.httpRemoteAddress;
    var omnAccount = "";
	var omnEmail = "";
	var omnVisitNumber = "";
	var omnDaysSinceLastVisit = "";
	var omnRedirect = pdict.CurrentHttpParameterMap.rdir.stringValue;
	var omnVendorBanner = pdict.CurrentHttpParameterMap.vendorbnr.stringValue;
	var omnChatRefId = "";
	var omnSubId = pdict.CurrentHttpParameterMap.subid.stringValue;
	var omnBannerId = pdict.CurrentHttpParameterMap.grbnr.stringValue;
	//s.prop31, query parameter "extbnr", for example ?extbnr=cc999
	var omnGrcid = pdict.CurrentHttpParameterMap.grcid.stringValue;		
	var omnExtbnr = pdict.CurrentHttpParameterMap.extbnr.stringValue; 
	var omnGRCUID ="";
	var VisitorID = "MBvisitorID";
	var omnESID = pdict.CurrentHttpParameterMap.esid.stringValue;
	var omnReferrerURL = pdict.CurrentRequest.httpHost + pdict.CurrentRequest.httpPath;
	var httpQuery = empty(pdict.CurrentRequest.httpQueryString) ? "" : ("?"+pdict.CurrentRequest.httpQueryString);
	var omnPageURL = omnReferrerURL + httpQuery; 
	
	// Remove XSS vulnerability
    if (!empty(omnReferrerURL)) {
	  omnReferrerURL = dw.util.StringUtils.stringToHtml(omnReferrerURL);
    }
    if (!empty(omnPageURL)) {
	  omnPageURL     = dw.util.StringUtils.stringToHtml(omnPageURL);
	}  
    if (!empty(omnGrcid)) {
	  omnGrcid       = dw.util.StringUtils.stringToHtml(omnGrcid);
    }   
    if (!empty(omnCampaignUCI)) {
	  omnCampaignUCI = dw.util.StringUtils.stringToHtml(omnCampaignUCI);
    }   
     
	
	var omnProducts = "";
	var omnLocale = "";
	var omnPayPal = "";
	var omnCustomer = "Guest";
	var omnCustomerID = "";
	var omnAddSource = "";
	var domain = pdict.CurrentRequest.httpHost;
	var omnCurrency = dw.system.Site.current.currencyCode;
	var allProducts = ';';
	var omnOrderId = "";
	var omnPrimaryUci = "";
	var omnSecondaryUci ="";
    if(primaryUCI!=null)
       omnPrimaryUci = dw.util.StringUtils.stringToHtml(primaryUCI.value);
    if(secondaryUCI!=null)  
      omnSecondaryUci = secondaryUCI.value;
    if (secondaryUCI!=null && secondaryUCI.value!=null && secondaryUCI.value.indexOf('"')>-1) {
      omnSecondaryUci = "";
	}
     
     
	var omnDeviceCategory = "";
	var omnDevice = "";
	var omnRenderingGroup = "";
	
	//*******************************************************************************/
	// Set the Rendering Group Settings
	//*******************************************************************************/
	if(!empty(session.custom.deviceCategory))	
		omnDeviceCategory = session.custom.deviceCategory;
	if(!empty(session.custom.renderingGroup))	{
		omnRenderingGroup = session.custom.renderingGroup.ID;
		if(omnRenderingGroup.toLowerCase().indexOf("mobile") > -1){
			omnStorefrontName = "mb:mobile:acq";
		}	
	}
	if(!empty(session.custom.device))
		omnDevice = session.custom.device;
	omnVariables.put("DeviceCategory",omnDeviceCategory);
	omnVariables.put("Device",omnDevice);
	omnVariables.put("RenderingGroup",omnRenderingGroup);
    
	//*******************************************************************************/
	// Get the page from pdict
	//*******************************************************************************/
	omnPage = pdict.OmniturePage;
	if(empty(omnPage)) {  omnPage = ""; }
	if(typeof(currentTemplate) != 'undefined' && !empty(currentTemplate) && currentTemplate == 'redirecterror'){ omnPage = "GeneralError"; }

	//*******************************************************************************/
    //Common Variables - Variables for all pages on Guthy-Renker
	//*******************************************************************************/
	var omnMeta = pdict.CurrentPageMetaData;
	if(omnMeta != null && omnMeta.title != null) {
		omnTitle = omnMeta.title;
	}
	
	var visitorCookie:dw.web.Cookie = null;
	var existing : dw.web.Cookie = pdict.CurrentRequest.httpCookies['vCookie'];
	if(pdict.CurrentCustomer.authenticated){
		omnCustomerID=pdict.CurrentCustomer.ID;
		omnAccount=pdict.CurrentCustomer.profile.custom.accountNumber;
		omnEmail = pdict.CurrentCustomer.profile.email;
	}
	else{
			if(existing==null || existing=="" || existing=="undefined" || empty(existing))
			{
				var date=new Date();
				omnGRCUID = VisitorID+date.getFullYear()+(date.getMonth()+1)+date.getDate()+date.getHours()+date.getMinutes()+date.getSeconds()+date.getMilliseconds();
				visitorCookie = new dw.web.Cookie("vCookie",omnGRCUID);
				var domain:String = dw.system.Site.current.getCustomPreferenceValue("GRCookiesDomain");
				visitorCookie.setDomain(domain);
				visitorCookie.setPath("/");
				pdict.CurrentRequest.addHttpCookie(visitorCookie);
			}
			else
			{
				omnGRCUID=existing.value;
			}
			omnCustomerID=omnGRCUID;
	}
	var currRequest : Request = pdict.CurrentRequest;
	omnVariables.put("PageTitlePrefix",getPageTitlePrefix());
	omnVariables.put("Locale",currRequest.getHttpLocale());
	omnVariables.put("Server", (omnServer == null)?null : omnServer);
	omnVariables.put("Campaign",omnCampaignUCI);
	omnVariables.put("Channel",omnChannel);
	omnVariables.put("SubscriberStatus",omnSubscriberStatus);
	omnVariables.put("Country",omnCountry);
	omnVariables.put("Hour",omnHour);
	omnVariables.put("VisitorLocation",omnVisitorLocation);
	
	if (dw.system.System.getCalendar().get(dw.util.Calendar.DAY_OF_WEEK) == dw.util.Calendar.MONDAY ) {
		omnDay = "Mon";
	
	} else if (dw.system.System.getCalendar().get(dw.util.Calendar.DAY_OF_WEEK) == dw.util.Calendar.TUESDAY ) {
		omnDay = "Tue";
	
	} else if (dw.system.System.getCalendar().get(dw.util.Calendar.DAY_OF_WEEK) == dw.util.Calendar.WEDNESDAY ) {
		omnDay = "Wed";
	
	} else if (dw.system.System.getCalendar().get(dw.util.Calendar.DAY_OF_WEEK) == dw.util.Calendar.THURSDAY ) {
		omnDay = "Thu";
	
	} else if (dw.system.System.getCalendar().get(dw.util.Calendar.DAY_OF_WEEK) == dw.util.Calendar.FRIDAY ) {
		omnDay = "Fri";

	} else if (dw.system.System.getCalendar().get(dw.util.Calendar.DAY_OF_WEEK) == dw.util.Calendar.SATURDAY ) {
		omnDay = "Sat";
		omnWeekday = "WeekEnd";

	} else {
		omnDay = "Sun";
		omnWeekday = "WeekEnd";
	}
	omnVariables.put("Day",omnDay);
	omnVariables.put("Weekday",omnWeekday);
	omnVariables.put("RemoteIP",omnRemoteIP);
	omnVariables.put("Account",omnAccount);
	omnVariables.put("Email",omnEmail);
	omnVariables.put("Country",omnCountry);
	omnVariables.put("Redirect",omnRedirect);
	omnVariables.put("VendorBanner",omnVendorBanner);
	omnVariables.put("ChatRefId",omnChatRefId);
	omnVariables.put("SubId",omnSubId);
	omnVariables.put("BannerId",omnBannerId);
	omnVariables.put("ESID",omnESID);
	omnVariables.put("ReferrerURL",omnReferrerURL);
	omnVariables.put("PageURL",omnPageURL);
	omnVariables.put("CampaignAndPage",omnCampaignAndPage);
	omnVariables.put("StorefrontName",omnStorefrontName);
	omnVariables.put("Currency",omnCurrency);
	omnVariables.put("Extbnr",omnExtbnr);
	omnVariables.put("Grcid",omnGrcid);
	omnVariables.put("GRCUID",omnCustomerID);
   	omnVariables.put("PrimaryUci",omnPrimaryUci);
	omnVariables.put("SecondaryUci",omnSecondaryUci);
	omnVariables.put("SocialMedia",omnSocialMedia);
	omnVariables.put("CartID",omnCartID);
	
	//*******************************************************************************/
    //HomePage/Landing page - Set AssetId for Home page specific tags
	//*******************************************************************************/
	if(omnPage == "Homepage"){
		if(pdict.CurrentCustomer.authenticated)
		{
			omnPageName = "mb:loggedin";
			omnVariables.put("SubscriberStatus","[sub]"+omnPageName);
			omnVariables.put("Channel",domain+":home");
		}else if(omnCampaignCode == "core"){
			omnPageName = omnStorefrontName + ":acq:home";
			omnVariables.put("Channel",domain+":home");
			omnVariables.put("Events","event9");
			omnChannel="acq:homepage";
		}
		else{
			omnPageName = omnStorefrontName + ":acq:"+omnCampaignCode;
			omnVariables.put("Channel",omnStorefrontName+"acq:lp:"+omnCampaignCode);
			omnVariables.put("Events","event9,event48");
			omnChannel="acq:landing page";
		}
		omnVariables.put("Channel",":home");    	
	    omnAssetID = "OMNITURE_HOMEPAGE";
	}
	//*******************************************************************************/
    //Offerpage/Landing page - Set AssetId for Home page specific tags
	//*******************************************************************************/
	if(omnPage == "Offerpage"){
		omnPageName = omnStorefrontName + ":order"
		
		if(omnRenderingGroup && omnRenderingGroup.indexOf('mobile') > -1)
			omnPageName  = "mbmobile:acq:SAS";
		
		omnVariables.put("PageName",omnPageName);
		if (pdict.CurrentHttpParameterMap.OmnCartRemove.stringValue!=null){
			omnVariables.put("Events","event10,scRemove");
			omnVariables.put("Products",";" + pdict.CurrentHttpParameterMap.OmnCartRemove.stringValue);
		}else{
			omnVariables.put("Events","event10,prodView");
		}
		omnChannel="acq:checkout";
		omnVariables.put("Channel",domain+":offer");
		omnAssetID = "OMNITURE_STATIC_CONTENT";
	}

	//*******************************************************************************/
    //ContactUs - Set AssetId for Static Content specific tags
	//*******************************************************************************/
	else if(omnPage == "StaticContent"){
		omnPageName = omnStorefrontName + ":static"
		if(pdict.Content != null) {
			omnChannel = pdict.Content.name;
			var folderPath : String  = getFolderPath(pdict.Content.classificationFolder);
			omnPageName = omnStorefrontName + ":"+omnChannel;
			omnVariables.put("Channel",domain+folderPath);
			omnChannel = "acq:content";
		}
		
		omnAssetID = "OMNITURE_STATIC_CONTENT";
	}
	//*******************************************************************************/
    //Kit Learn More
	//*******************************************************************************/
	else if(omnPage == "kitlearnmore"){
		omnPageName = "mb:myaccount:customize kit";
		omnAssetID = "OMNITURE_STATIC_CONTENT";
	}
	//*******************************************************************************/
    //Login - Set AssetId for Login page specific tags
	//*******************************************************************************/
	else if(omnPage == "Loginpage"){
		omnPageName = omnStorefrontName + ":myaccount:login";
		omnChannel="myaccount";
		omnAssetID = "OMNITURE_LOGINPAGE";
	}
	
	
 //*******************************************************************************/
    //Product Detail Page - Set AssetId for Product Detail Page specific tags
	//*******************************************************************************/
	else if(omnPage == "ProductDetailspage"){
		omnPageName = omnStorefrontName + ":cat:" + pdict.Product.primaryCategory.ID + ":"+ pdict.Product.custom.catalogDisplayName;
		omnVariables.put("Events","prodView");
		omnVariables.put("Products",";"+pdict.Product.name);
		omnAssetID = "OMNITURE_PRODUCTDETAILPAGE";
	}
	 //*******************************************************************************/
    //Forgot Password Page
	//*******************************************************************************/
	else if(omnPage == "forgotpassword"){
		omnPageName = "mb:myaccount:nameandpassword:forgot"
	}
	
	//*******************************************************************************/
    //Shopping cart Page - Set AssetId for Shopping cart Page specific tags
	//*******************************************************************************/
	else if(omnPage == "Cartpage"){
		omnPageName = "mb:myaccount:cart"
		if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'deleteProduct'){
			omnVariables.put("Events","scRemove, scView");
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.productID);
		}else if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'addtocart'){
			omnVariables.put("Events","scAdd, scView");
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.ID);
		}else if (!empty(pdict.ownScOpen) ){
			omnVariables.put("Events","scAdd, scOpen");
			omnVariables.put("Products",";" + pdict.ownScOpen);
		}else{
			omnVariables.put("Events","scView");
			if(pdict.Basket != null && pdict.Basket.allProductLineItems!=null){
				for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
					allProducts = allProducts + pli.productID + ';';
				}
				omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));
			}
		}
	
		omnChannel = "acq:checkout";
		omnVariables.put("SubscriberStatus","[sub]"+omnPageName);
		omnAssetID = "OMNITURE_CARTPAGE";
	}

	//*******************************************************************************/
	//Checkout Shipping, Billing and Summary 
	//*******************************************************************************/			 
	else if(omnPage == "COShipping"){
		omnPageName = "mb:myaccount:cart:shipping";
		omnVariables.put("Events",'scCheckoutStep1');
		var allProducts = ';';
		for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
			allProducts = allProducts + pli.productID + ';';
		}
		if (pdict.Basket.paymentInstrument != null && pdict.Basket.paymentInstrument.paymentMethod.equals("PayPal")) {
			omnPayPal = "Paypal Express";
		}
		omnCustomer = "Guest";
		if (pdict.CurrentCustomer.registered) {
			omnCustomer = "Registered";
		}
		omnVariables.put("PayPal",omnPayPal);
		omnVariables.put("Customer",omnCustomer);
		omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));		
		omnAssetID = "OMNITURE_CHECKOUT_SHIPPING_AND_BILLING";
		omnVariables.put("SubscriberStatus","[sub]"+omnPageName);
	}

	else if(omnPage == "COBilling"){
		omnPageName = "mb:myaccount:cart:billing";
		omnVariables.put("Events",'scCheckoutStep2');
		var allProducts = ';';
		for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
			allProducts = allProducts + pli.productID + ';';
		}
		if (pdict.CurrentCustomer.registered) {
			omnCustomer = "Registered";
		}
		omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));		
		omnVariables.put("PayPal",omnPayPal);
		omnVariables.put("Customer",omnCustomer);
		omnVariables.put("SubscriberStatus","[sub]"+omnPageName);
		omnAssetID = "OMNITURE_CHECKOUT_SHIPPING_AND_BILLING";
	}
	//*******************************************************************************/
	//MyAccount Landing page 
	//*******************************************************************************/			 
	else if(omnPage == "MyAccountLandingPage"){
		omnPageName = "mb:myaccount:loggedin";
		omnVariables.put("SubscriberStatus","[sub]"+omnPageName);
		omnVariables.put("Events","event3");
		omnAssetID = "OMNITURE_MYACCOUNT_LANDING";
	}
	
	//*******************************************************************************/
	//MyAccount Shipping page 
	//*******************************************************************************/			 
	else if(omnPage == "MyAccountShipping"){
		omnPageName = "mb:myaccount:shipping";
		omnVariables.put("SubscriberStatus","[sub]"+omnPageName);
		omnVariables.put("Events","event26");
		omnAssetID = "OMNITURE_MYACCOUNT_SHIPPING";
	}
	
	//*******************************************************************************/
	//MyAccount Billing page 
	//*******************************************************************************/			 
	else if(omnPage == "MyAccountBilling"){
		omnPageName = "mb:myaccount:billingaddress";
		omnVariables.put("SubscriberStatus","[sub]"+omnPageName);
		omnVariables.put("Events","event26");
		omnAssetID = "OMNITURE_MYACCOUNT_BILLING";
	}
	
	//*******************************************************************************/
	//MyAccount Payment page 
	//*******************************************************************************/			 
	else if(omnPage == "MyAccountPaymentInfo"){
		omnPageName = "mb:myaccount:creditcardinfo";
		omnVariables.put("SubscriberStatus","[sub]"+omnPageName);
		omnVariables.put("Events","event26");
		omnAssetID = "OMNITURE_MYACCOUNT_PAYMENT";
	}
	
	
	//*******************************************************************************/
    // KitCustomizer specific tags
	//*******************************************************************************/
	//else if(omnPage == "KitCustomizer"){
	//	omnPageName = omnStorefrontName + ":kitCustomizer"
	//	omnChannel = "kitcustomizer";
	//	omnAssetID = "OMNITURE_KITCUSTOMIZER";
	//}
	
	//*******************************************************************************/
	//Category Landing page 
	//*******************************************************************************/			 
	 else if(omnPage == "CategoryLandingPage"){
	 	if(pdict.CurrentHttpParameterMap.subcgid.value=='G-SYS'){
	 		omnPageName = omnStorefrontName + ":cat:mb System:gtl";
	 	}else if(pdict.CurrentHttpParameterMap.subcgid.value=='X-SYS'){
	 		omnPageName = omnStorefrontName + ":cat:mb System:ext";
	 	}else if(pdict.CurrentHttpParameterMap.subcgid.value=='R-SYS' || pdict.CurrentHttpParameterMap.cgid.value=='SYS'){
	 		omnPageName = omnStorefrontName + ":cat:mb System:reg";
	 	}else if(dw.catalog.CatalogMgr.getCategory(pdict.CurrentHttpParameterMap.cgid.value).parent.ID=='SolutionFinder'){
	 		omnPageName = omnStorefrontName + ":cat:sol find:"+ dw.catalog.CatalogMgr.getCategory(pdict.CurrentHttpParameterMap.cgid.value).displayName;
	 	}
	 	else{
			omnPageName = omnStorefrontName + ":cat:"+ dw.catalog.CatalogMgr.getCategory(pdict.CurrentHttpParameterMap.cgid.value).displayName;
		}
		omnVariables.put("SubscriberStatus","non-sub");
		omnChannel = "mb.com:abt";
		omnAssetID = "OMNITURE_MYACCOUNT_LANDING";
	}
	//*******************************************************************************/
	//Search page 
	//*******************************************************************************/			 
	 else if(omnPage == "searchresult"){
		omnPageName = omnStorefrontName + ":ret:search results";
	}
	//*******************************************************************************/
	//Registration page 
	//*******************************************************************************/			 
	else if(omnPage == "RegistrationPage"){
		omnPageName = "mb:myaccount:login:createaccount";
		omnVariables.put("PageName",omnPageName);
		omnChannel = "myaccount";
		omnVariables.put("Events","event1");
		omnAssetID = "OMNITURE_REGISTRATION";
	}	
	
	//*******************************************************************************/
	//Order History page 
	//*******************************************************************************/			 
	else if(omnPage == "OrderHistoryReorder"){
		omnPageName = "mb:myaccount:orderstatus";
		omnVariables.put("SubscriberStatus","[sub]"+omnPageName);
		omnAssetID = "OMNITURE_ORDER_STATUS";
	}	
	//*******************************************************************************/
	//Address Book page 
	//*******************************************************************************/			 
	else if(omnPage == "addressbook"){
		omnPageName = "mb:myaccount:address book";
	}
	//*******************************************************************************/
	//About You page 
	//*******************************************************************************/			 
	else if(omnPage == "aboutyou"){
		omnPageName = "mb:myaccount:about you";
	}
	//*******************************************************************************/
	//Checkout Review 
	//*******************************************************************************/			 
	else if(omnPage == "OrderReview"){
		omnPageName = "mb:myaccount:cart:review";
		if (pdict.CurrentUser.anonymous) {
			omnPageName = "Checkout (Guest) : Review";
		}
		omnChannel = omnPageName;
		omnVariables.put("Events",'scOrderReview');
		for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
					allProducts = allProducts + pli.productID + ';';
				}
		omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));
		omnVariables.put("SubscriberStatus","[sub]"+omnPageName);	
		omnAssetID = "OMNITURE_CHECKOUT_REVIEW";
	}
	
	//*******************************************************************************/
	//My Account UserDetails and About you
	//*******************************************************************************/			 
	else if(omnPage == "MyAccountUserDetailsUpdate"){
		omnPageName = "mb:myaccount:nameandpassword";
		omnVariables.put("Events","event26");
		omnAssetID = "OMNITURE_MYACCOUNT_USERDETAILS";
	}
		//*******************************************************************************/
	//Cart Page//Acquistion
	//*******************************************************************************/			
	if(omnPage == "SimpleCheckout" || omnPage == "MultiCheckout"){
		
		if(omnCart == "4")
		    omnPageName = (omnPage == "SimpleCheckout") ? omnStorefrontName + ":scp:"+omnCampaignID +":cart:checkout" : omnStorefrontName + ":cart:basket";
		else    
		   omnPageName = omnStorefrontName + ":acq:scp:"+omnCampaignID +":cart:checkout";  
		   
		omnPageNameID = (omnPage == "SimpleCheckout") ? "cartCheckout" : "cartBasket";
		var folderPath = (omnPage == "SimpleCheckout") ? ":scp:checkout" : ":cart:basket";

		if(omnRenderingGroup && omnRenderingGroup.indexOf('mobile') > -1)
		  omnPageName  = "mbmobile:acq:cart:checkout";

		omnVariables.put("PageName",omnPageName);
		omnVariables.put("Events","scOpen");
		omnVariables.put("Channel",domain+folderPath);
		if(omnCart == "48"||omnCart == "95")
             omnChannel="acq:single page cart";   
        else
             omnChannel="acq:checkout";
           
		if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'deleteProduct'){
			if(omnCampaignCode == "core")
				omnVariables.put("Events","event44,scRemove, scView");
			else
			   { if(omnCart == "48"||omnCart == "95" || omnCampaignCode == "lp-meaningful-APGB3B")
			       {	omnVariables.put("Events","event46,scRemove, scView"); }  
			     else
			       	omnVariables.put("Events","event49,scRemove, scView");
			   }    		
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.productID);
		}else if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'addtobasket'){
			if(omnCampaignCode == "core")
				omnVariables.put("Events","event44,scAdd, scView");
			else
			   {if(omnCart == "48"||omnCart == "95" || omnCampaignCode == "lp-meaningful-APGB3B")
			    	{ omnVariables.put("Events","event46,scAdd, scView");  }
			     else
			       	omnVariables.put("Events","event49,scAdd, scView");
			   }
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.ID);
		}else if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'addtocart'){
			if(omnCampaignCode == "core")
				omnVariables.put("Events","event44,scAdd, scView");
			else
			   { if(omnCart == "48"||omnCart == "95" || omnCampaignCode == "lp-meaningful-APGB3B")
			    	{ omnVariables.put("Events","event46,scAdd, scView"); }
			     else
			       	omnVariables.put("Events","event49,scAdd, scView");
			   }
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.ID);
		}else if (!empty(pdict.ownScOpen) ){
			if(omnCampaignCode == "core")
				omnVariables.put("Events","event44,scAdd, scOpen, scView");
			else
				{ if(omnCart == "48"||omnCart == "95" || omnCampaignCode == "lp-meaningful-APGB3B")
			    	{ omnVariables.put("Events","event46,scAdd, scOpen, scView");  }
			     else
			       	omnVariables.put("Events","event49,scAdd, scOpen, scView");
			   }
			omnVariables.put("Products",";" + pdict.ownScOpen);
		}else{
			if(omnCampaignCode == "core")
				omnVariables.put("Events","event44,scView");
			else
			  {if(omnCart == "48"||omnCart == "95" || omnCampaignCode == "lp-meaningful-APGB3B")
			    	{ omnVariables.put("Events","event46, scView");  }
			     else
			       	omnVariables.put("Events","event49, scView");
			   } 
			if(pdict.Basket != null && pdict.Basket.allProductLineItems!=null){
				for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
					allProducts = allProducts + pli.productID + ';';
				}
				omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));
			}
		}
		
		
		omnAssetID = "OMNITURE_SIMPLE_CHECKOUT";
	}
	
	if(omnPage == "CheckoutInformation"){
		omnPageName = omnStorefrontName + ":cart:checkout";
		omnVariables.put("Channel",domain+":scp:checkout");
		omnVariables.put("Events","scCheckout");
		omnAssetID = "OMNITURE_MULTI_CHECKOUT_INFORMATION";
		if(pdict.Basket != null && pdict.Basket.allProductLineItems!=null){
			for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
				allProducts = allProducts + pli.productID + ';';
			}
			omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));
		}
	}
	
	
	if(omnPage == "CheckoutInterstitial"){
		omnPageName = omnStorefrontName + ":cart:interstitial";
		omnVariables.put("Events", "prodView");
		omnVariables.put("Channel",domain+":cart:interstitial");
		if (!empty(pdict.Suggestions) && (pdict.Suggestions.size() > 0)) {
			var productSuggest : dw.catalog.Product = pdict.Suggestions[0];
			if(!empty(productSuggest)){
				omnVariables.put("Products",";" + productSuggest.ID);
			}
		}else{
			if(pdict.Basket != null && pdict.Basket.allProductLineItems!=null){
				for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
					allProducts = allProducts + pli.productID + ';';
				}
				omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));
			}
		}
		omnAssetID = "OMNITURE_CHECKOUT_INTERESTIAL";
	}


	if(omnPage == "COSummary"){
		omnPageName = omnStorefrontName + ":cart:preview";
		omnVariables.put("Channel",domain+":cart:preview");
		omnVariables.put("PageName",omnPageName);
		if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'addtobasket'){
			omnVariables.put("Events","scAdd");
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.ID);
		}else{
			if(pdict.Basket != null && pdict.Basket.allProductLineItems!=null){
				for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
					allProducts = allProducts + pli.productID + ';';
				}
				omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));
			}
		}
		
		omnVariables.put("PayPal",omnPayPal);
		omnVariables.put("Customer",omnCustomer);
		omnAssetID = "OMNITURE_CHECKOUT_SHIPPING_AND_BILLING";
	}

	//*******************************************************************************/
	//Order Confirmation 
	//*******************************************************************************/			 
	if(omnPage == "COConfirmation"){
		omnPageName = omnStorefrontName +":cart:confirm";
		
		if(omnRenderingGroup && omnRenderingGroup.indexOf('mobile') > -1)
			omnPageName  = "mbmobile:acq:cart:confirm";
		
		omnCampaignID = pdict.originalCampaignCode;
		omnVariables.put("Channel",domain+":scp:confirm");
		omnPurchaseID = pdict.Order.orderNo;
		omnCartID = pdict.Order.custom.cartID;  
		omnVariables.put("CartID",omnCartID);
			
		if(omnCartID == "4" || omnCartID == "203")
		 { if(omnCampaignID == "core" ||  omnCampaignID == "inline" )
				omnVariables.put("Events","event45,purchase");
			else if(omnCampaignID == "lp-meaningful-APGB3B")
				omnVariables.put("Events","event47,purchase");				
			else
              	omnVariables.put("Events","event58,purchase");				
		}
		else { 
		
		omnVariables.put("Events","event47,purchase");
		}
	//omnCampaignAndPage
		//if (omnCartID == "48"||omnCartID == "95"){
		omnVariables.put("PurchaseID",omnPurchaseID);
		var allProducts = ';';
		for each (var pli : dw.order.ProductLineItem in pdict.Order.productLineItems) {
		allProducts = allProducts + pli.productID + ';' + pli.quantity.value + ';' + pli.adjustedPrice.value + ',;';
		}
		
		omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));	
		omnVariables.put("SubscriberStatus","[sub]"+omnPageName);
		if (pdict.CurrentCustomer.registered) {
			omnCustomer = "Registered";
		}
		omnVariables.put("State",pdict.Order.billingAddress.stateCode);	
		omnVariables.put("Zip",pdict.Order.billingAddress.postalCode);	
		omnVariables.put("SiteID",dw.system.Site.getCurrent().ID);
		omnVariables.put("PayPal",omnPayPal);
		omnVariables.put("Customer",omnCustomer);
		omnChannel="acq:checkout";
		omnAssetID = "OMNITURE_CHECKOUT_CONFIRMATION";
	}	
	//*******************************************************************************/
    //Diagnostic Tool
    // 
	//*******************************************************************************/
	else if(omnPage == "DiagnosticTool"){
		omnPageName = omnStorefrontName + ":DiagnosticTool";
		omnAssetID = "OMNITURE_DIAGNOSTIC_TOOL";
	}
	else if(omnPage == "ContactUs"){
		omnPageName = omnStorefrontName + ":ContactUs";
		//omnAssetID = "OMNITURE_DIAGNOSTIC_TOOL";
	}
	else if (omnPage == "generalerror") { 
 		omnAssetID = "OMNITURE_GENERAL_ERROR"; 
		omnPageName = "";
		omnChannel = ":errorpage:404";
		//omnVariables.put("PageName","errorPage");
		omnVariables.put("PageType","errorPage");
 	}
	
	
	//*******************************************************************************/
	//List of Error pages
	//*******************************************************************************/			 
 	else if (omnPage == "GeneralError") { 
 		omnAssetID = "OMNITURE_GENERAL_ERROR"; 
		omnPageName = "";
		omnVariables.put("Channel",domain+":errorpage:404");
		omnVariables.put("PageType","errorPage");
 	}
 	else if (omnPage == "ProductNotFound") { 
 		omnAssetID = "OMNITURE_GENERAL_ERROR"; 
		omnPageName = "Error Page: 404";
		if (!empty(pdict.CurrentHttpParameterMap.pid.value))
			omnPageName = omnPageName + " : " + pdict.CurrentHttpParameterMap.pid.value;
 	}
 	else if (omnPage == "CheckoutError") { 
 		omnAssetID = "OMNITURE_CHECKOUT_ERROR"; 
		omnPageName = "Checkout : " + " Step : " + "Error Message";
 	}
 	else if (omnPage == "OrderStatusError") { 
 		omnAssetID = "OMNITURE_GENERAL_ERROR"; 
		omnPageName = "Order Status : ";
 	}
 	
 	
 	//*******************************************************************************/
	//Mobile Homepage
	//*******************************************************************************/			 
	else if(omnPage == "mobileHomepage"){
		omnPageName="mbmobile:acq:home";
		omnChannel="mobile:home";
		omnVariables.put("Events","event9");
	}
	else if(omnPage == "mobileSAS"){
		omnPageName="mbmobile:acq:SAS";
		omnChannel="mobile:sas";
	}
	else if(omnPage == "mobileCheckout"){
		omnPageName="mbmobile:acq:cart:checkout";
		omnChannel="mobile:checkout";
	}
	else if(omnPage == "mobileConfirm"){
		omnPageName="mbmobile:acq:cart:confirm";
		omnChannel="mobile:comfirm";
	}
	else if(omnPage == "mobileProducts"){
		omnPageName="mbmobile:acq:products";
		omnChannel="mobile:products";
	}
	else if(omnPage == "mobileCheckout"){
		omnPageName="mbmobile:acq:cart:checkout";
		omnChannel="mobile:checkout";
	}
	
	
		//*******************************************************************************/
	//Cart Page//Inline
	//*******************************************************************************/			
	else if(omnPage == "Checkout_Inline"){
	grcidValue = pdict.CurrentCampaignConfig['campaignCode'];
	//Modify code logic to capture omniture cart page name for mobile
	if(omnRenderingGroup && omnRenderingGroup.indexOf('mobile') > -1){
		omnPageName = omnStorefrontName+":cart:checkout";
    }else{
        omnPageName = grcidValue+":"+omnStorefrontName+":scp:checkout";
      }
			//omnPageName = omnGrcidPrefix+":"+omnStorefrontName + ":scp:checkout";
		omnPageNameID = "cartCheckout";
		var folderPath = ":scp:checkout";
		omnVariables.put("PageName",omnPageName);
		omnChannel="acq:checkout";
		omnVariables.put("Channel",folderPath);
		if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'deleteProduct'){
			omnVariables.put("Events","scRemove, scView");
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.productID);
		}else if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'addtobasket'){
			omnVariables.put("Events","scAdd, scView");
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.ID);
		}else if (pdict.TriggeredAction != null && pdict.TriggeredAction.formId == 'addtocart'){
			omnVariables.put("Events","scAdd, scView");
			omnVariables.put("Products",";" + pdict.TriggeredAction.object.ID);
		}else if (!empty(pdict.ownScOpen) ){

			omnVariables.put("Events","scAdd, scOpen");
			omnVariables.put("Products",";" + pdict.ownScOpen);
		}else{
			omnVariables.put("Events","scView");
			if(pdict.Basket != null && pdict.Basket.allProductLineItems!=null){
				for each (var pli : dw.order.ProductLineItem in pdict.Basket.allProductLineItems) {
					allProducts = allProducts + pli.productID + ';';
				}
				omnVariables.put("Products",allProducts.substring(0,allProducts.length-1));
			}
		
					}
	
		omnVariables.put("Events",omnVariables.get("Events")+',prodView,event10');
		omnAssetID = "OMNITURE_SIMPLE_CHECKOUT";
	}
	
 	
 	omnCampaignAndPage = omnCampaignID + ":" + omnPageName;		
	omnVariables.put("CampaignAndPage",omnCampaignAndPage);
	omnVariables.put("Channel",omnChannel);
	omnVariables.put("PageName",omnPageName);
	omnVariables.put("CampaignCode",omnCampaignCode);
	
	//[RegionEnd PageSpecificLogic]

//[Region Functions]


function getSearchSource()  : String {

   var searchSource = pdict.SearchSource;
   if(searchSource == null){
       searchSource = "";
   }
   return searchSource;
}


function getSearchPhrase()  : String {

   var searchModel = pdict.ProductSearchResult;
   var searchPhrase = "";
   if(searchModel != null){
		searchPhrase = searchModel.getSearchPhrase();
   }
   return searchPhrase;
}

function getFolderPath(folder : dw.content.Folder)  : String {
   var folderPath : String = "";
   if(folder!=null && !folder.root){
		var folderId : String = folder.ID;
		var folderPath : String = getFolderPath(folder.parent)+":"+folderId;
   }
   return folderPath;	
}

</isscript>
<script type="text/javascript">
<!--
//Eliminates problems with undefined variables;
	var omnGrcid;
	var omnExtbnr;
	var omnEvents;
	var omnProducts;
	var omnPageType;
	var omnState;
	var omnZip;
-->
</script>


	<isif condition="${omnVariables != null}">
	   <script language="javascript" type="text/javascript">
	   <!--
	   
			<isloop items="${omnVariables.keySet()}" var="key">
				var omn<isprint value="${key}" encoding="off"> = "<isprint value="${omnVariables.get(key)}" encoding="off">";
			</isloop>
	    
	    var omnAssetID  = "<isprint value="${omnAssetID}" encoding="off">";
	    var clickStream = "";
	    // -->
		</script> 	   
	</isif>
	
	
<iscomment>mb Global mBox

/******************
	passing UCI to mbox - dsweeney 2/22/12
*/

/******************
	moving PA_Global to omniture_asset_include so that
	we can read omnPageName variable - dsweeney 2/28/12
*/

</iscomment>

<isscript>
//look for UCI in the following order : 1. cookie 2. querystring 3. current CampaignConfig object
var the_UCI_cookie : dw.web.Cookie = pdict.CurrentRequest.httpCookies['uci'];
var dwUCI : String = !empty(the_UCI_cookie) ? 
					     the_UCI_cookie.value   
			    	 : ( ("uci" in pdict.CurrentHttpParameterMap && !empty(pdict.CurrentHttpParameterMap.uci.value)) ? 
			    	     pdict.CurrentHttpParameterMap.uci.value 
			    	 : ( (!empty(pdict.CurrentCampaignConfig.uciCode) && pdict.CurrentCampaignConfig.uciCode != null) ?
			    	     pdict.CurrentCampaignConfig.uciCode 
			    	 : 
			    	     "none" )); //default to none
</isscript>


	
    <!-- Omniture Custom Object ID :  OMNITURE_COMMON-->
		<isscript>
			var omnitureContent : dw.object.CustomObject = CustomObjectMgr.getCustomObject( "OmnitureScriptConfiguration", "OMNITURE_COMMON" );
		</isscript>
   		<isif condition="${!empty(omnitureContent)}">
	   		<isprint value="${omnitureContent.custom.scriptBody}" encoding="off"> 
	   	</isif>
	   
	   	
   		<!-- Omniture Custom Object ID :  <isprint value="${omnAssetID}">-->

		<isscript>
			//*******************************************************************************/
			//Set default custom object asset id
			//*******************************************************************************/			 
			if (omnAssetID == null || empty(omnAssetID)) { omnAssetID = "OMNITURE_DEFAULT"; }
			
			var omnitureContent : dw.object.CustomObject = CustomObjectMgr.getCustomObject( "OmnitureScriptConfiguration", omnAssetID );
			
			if(empty(omnitureContent)){
				omnAssetID = "OMNITURE_DEFAULT";
				var omnitureContent : dw.object.CustomObject = CustomObjectMgr.getCustomObject( "OmnitureScriptConfiguration", omnAssetID );
			}
			
		</isscript>
   		<isif condition="${!empty(omnitureContent)}">
	   		<isprint value="${omnitureContent.custom.scriptBody}" encoding="off"> 
	   	</isif>

<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="${trackingUrl}" height="1" width="1" alt="" /></a></noscript><!--/DO NOT REMOVE/-->

</div>
<!-- End SiteCatalyst code version: H.19.3. -->
<!-- End: pagecomponents/omniture_asset_include -->	
		