<!--- TEMPLATENAME: billinginformation.isml --->
<div data-role="content">
<isif condition="${!empty(pdict.CurrentForms.personinf.billtoaddress.error)}">
	<div class="errorform">
		${pdict.CurrentForms.personinf.billtoaddress.error}
	</div>
</isif>
  <div class="formfield first_name">
  	<div class="firstname">
  		<isinputfield id="billFirstName" formfield="${pdict.CurrentForms.personinf.billtoaddress.firstName}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.firstname.missing','forms',null)}" attribute2="tabindex" value2="9">
	</div>  		
  </div>
  
  <div class="formfield last_name">
  	<div class="lastname">
  		<isinputfield id="billLastName" formfield="${pdict.CurrentForms.personinf.billtoaddress.lastName}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.lastname.missing','forms',null)}" attribute2="tabindex" value2="10">
	</div>  		
  </div>
  
  <div class="formfield first address">
 	<div class="firstaddress">
 		<isinputfield id="billAddress" formfield="${pdict.CurrentForms.personinf.billtoaddress.address1}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.address1.missing','forms',null)}" attribute2="tabindex" value2="11">
 	</div>
  </div>
  
  <div class="formfield second address">
  	<div class="secondaddress">
  		<isinputfield id="billAddress2" formfield="${pdict.CurrentForms.personinf.billtoaddress.address2}" type="input" attribute1="tabindex" value1="12">
  	</div>
  </div>
  
  <div class="formfield city">
  	<div class="billcity">
  		<isinputfield id="billCity" formfield="${pdict.CurrentForms.personinf.billtoaddress.city}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.city.missing','forms',null)}" attribute2="tabindex" value2="13">
  	</div>
  </div>
  
  <div class="formfield statezip">										
	<div class="state">
		<isinputfield id="billState" formfield="${pdict.CurrentForms.personinf.billtoaddress.states.stateUS}" type="select" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.state.missing','forms',null)}" attribute2="tabindex" value2="14" >
	</div>
	<div class="zip">
  		<isinputfield id="billZip" formfield="${pdict.CurrentForms.personinf.billtoaddress.zip}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.zip.missing','forms',null)}" attribute2="tabindex" value2="15"  attribute3="pattern" value3="[0-9]*">    		   
  	</div>
  </div>
  
  <div style="display: none">
		<input type="hidden" value="US" name="${pdict.CurrentForms.personinf.billtoaddress.country.htmlName}">
	</div>
</div>