<isinclude template="util/modules"/>
<iscomment>SuppCY checkbox is not checked, then display CY code</iscomment>

<iscomment>js for value change event on text fields.</iscomment>
<isinclude template="checkout/steps/triggerseewhy" />

<script type="text/javascript">
  function isEmailValid(emailAddress) {
			var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
			return pattern.test(emailAddress);
  }
  //Set email verify call stuff
	app.resources.verifyEmailLimit = '${pdict.CurrentSession.privacy.verifyemaillimit}'
	app.resources.verifyEmailUrl = '<isprint value="${URLUtils.url('GRMiddleware-VerifyEmail')}" encoding="off"/>'
</script>
	<iscomment>Contact information</iscomment>
	<div class="segment-title">${Resource.msg('personinformation.contactinformation.label','rendering',null)}
	</div>
	<isinclude template="mobile/checkout/cartrefresh/contactinformation" />
	 	
	<iscomment>Payment information</iscomment>
	<div class="segment-title">
	${Resource.msg('billing.paymentheader','checkout',null)}
	</div>
	<isinclude template="mobile/checkout/cartrefresh/paymentinformation" />
	 	
	<iscomment>Billing and shipping</iscomment>
	
	<div class="segment-title">${Resource.msg('personinformation.billinginformation.label','rendering',null)}</div>
	<isinclude template="mobile/checkout/cartrefresh/billinginformation" />
	
	<div class="segment-title">${Resource.msg('personinformation.shippinginformation.label','rendering',null)}</div>
    <isinputfield id="sameAsBilling" formfield="${pdict.CurrentForms.personinf.useAsBillingAddress}" type="checkbox" />
	<div id="shipping_message_block">
		<iscontentasset aid="cart-international-site" />
    </div>
	<div class="shipping_info" <isif condition="${pdict.CurrentForms.personinf.useAsBillingAddress.checked}">style="display:none;"</isif>>
		<isinclude template="mobile/checkout/cartrefresh/shippinginformation" />
	</div>
	
	<script type="text/javascript">
	    $('${'#' + pdict.CurrentForms.personinf.useAsBillingAddress.htmlName}').change(function(e){$('.shipping_info').toggle();});
	</script>


	<div class="clearfix"></div>
	
	<iscomment>Account access information
	<isinclude template="mobile/checkout/personinformation/accountaccessinformation" />
	<div class="clearfix"></div>
	</iscomment>
	<p class="required_text"><span class="requiredindicator">*</span> ${Resource.msg('cart.requiredtext', 'rendering', null)}</p>
	  	
	<iscomment>order total</iscomment>
	<div data-role="content" class="gray-bg" style="border-bottom:1px solid rgba(0,0,0,0.2);">
		<span class="cocart-container">
			<div class="totalPrice cocart-price" id="orderTotal_2">					
				<isprint value="${pdict.Basket.getTotalNetPrice()}"/>
			</div>
			<span class="cocart-label">
				${Resource.msg('cart.ordertotal.mobile.label', 'rendering', null)}&nbsp;
			</span>
		</span>
	</div>
<div style="text-align:center;font-weight:700;color: #5d524e;" data-role="content" class="gray-bg">
	<button  data-theme="a" class="continueBtn completeBtn" id="contYourOrder" type="submit" value="apply" name="${pdict.CurrentForms.personinf.apply.htmlName}" tabindex="21"><span>${Resource.msg('checkout.submit', 'rendering', null)}</span></button>
</div>
<div class="clearfix"></div>