<!--- TEMPLATENAME: shippinginformation.isml --->
<div data-role="content">
<isif condition="${!empty(pdict.CurrentForms.personinf.shipptoaddress.error)}">
	<div class="errorform">
		${pdict.CurrentForms.personinf.shipptoaddress.error}
	</div>
</isif>

<div class="formfield first_name"><div class="firstname"><isinputfield
	id="shipFirstName"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.firstName}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.firstname.missing','forms',null)}"></div>
</div>

<div class="formfield last_name"><div class="lastname"><isinputfield
	id="shipLastName"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.lastName}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.lastname.missing','forms',null)}"></div>
</div>

<div class="formfield first address"><div class="firstaddress"><isinputfield
	id="shipAddress"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.address1}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.address1.missing','forms',null)}"></div>
</div>

<div class="formfield second address"><div class="secondaddress"><isinputfield
	id="shipAddress2"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.address2}"
	type="input"></div></div>

<div class="formfield city"><div class="shipcity"><isinputfield
	id="shipCity"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.city}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.city.missing','forms',null)}"></div>
</div>

<div class="formfield statezip">
	<div class="state"><isinputfield
		id="shipState"
		formfield="${pdict.CurrentForms.personinf.shipptoaddress.states.stateUS}"
		type="select" attribute1="requiredmesage"
		value1="${Resource.msg('forms.addressinf.state.missing','forms',null)}">
	</div>
	<div class="zip"><isinputfield
		id="shipZip"
		formfield="${pdict.CurrentForms.personinf.shipptoaddress.zip}"
		type="input" attribute1="requiredmesage"
		value1="${Resource.msg('forms.addressinf.zip.missing','forms',null)}">
	</div>
</div>

<div style="display: none">
	<input type="hidden" value="US" name="${pdict.CurrentForms.personinf.shipptoaddress.country.htmlName}">
</div>
</div>
