<isscript>
importPackage(dw.util);
importScript("guthyrenker_core:common/libUtils.ds");
var RootFolder = null;
	function getContentAssetMap(rootFolderId:String):HashMap{
		RootFolder=dw.content.ContentMgr.getFolder(rootFolderId);
		var contentMap:HashMap = getFolderContent(RootFolder,new HashMap());
	  	return contentMap;
	}

	var folder : dw.content.Folder = pdict.Content.folders.iterator().next();
	while(folder.parent.ID!='primary-navigation'){
		folder= folder.parent;
	}
</isscript>
<isset name="ContentMap" value="${getContentAssetMap(rootFolderId)}" scope="page"/>
<!--start tertiary nav-->
<isif condition="${!empty(RootFolder.getOnlineSubFolders())}">
<div id="secondarynavtap" class="secondarynavtap"> 
<ul >
<isset name="OnlineSubFolders" value="${getPrimaryNavigation(loggedInFlag,rootFolderId)}" scope="page" />
<isset name="SecFolders" value="${RootFolder.getOnlineSubFolders()}"  scope="page"/>
		<isloop items="${SecFolders}" var="aFolder2" status="navstat2">
	  	 
	  <isif condition="${ContentMap.get(aFolder2.ID)!=null}">
	  	<isset name="FolderLinkURL2" value="${URLUtils.http('Page-Show','cid',ContentMap.get(aFolder2.ID))}" scope="page" />
	  <iselse>
	  	<isset name="FolderLinkURL2" value="${URLUtils.http('Page-Show','cid',aFolder2.ID)}" scope="page" />
	  </isif>
  		<isif condition="${'linkHref' in aFolder2.custom && !empty(aFolder2.custom.linkHref)}">					  	  		
			<isset name="FolderLinkURL2" value="${aFolder2.custom.linkHref}" scope="page" />	  		
		</isif>
		<isif condition="${'linkPipeline' in aFolder2.custom && !empty(aFolder2.custom.linkPipeline)}">
		<isset name="FolderLinkURL2" value="${URLUtils.http(aFolder2.custom.linkPipeline)}" scope="page" />	  		
	 	 </isif>
	  <isif condition="${folder.ID == aFolder2.ID}">
		   	<li><a class="catName ${aFolder2.ID}" href='<isprint value="${FolderLinkURL2}" encoding="off" />'><span><isprint value="${aFolder2.displayName}" encoding="off" /></span></a>
   		     <isset name="TertiaryNav" value="${aFolder2.ID}" scope="page" />
		     <isset name="TertiaryFolders" value="${getPrimaryNavigation(loggedInFlag,TertiaryNav)}" scope="page" />
		     	<isloop items="${TertiaryFolders}" var="aFolder3" status="navstat3">
		     		<isif condition="${'htmlID' in aFolder3.custom && (aFolder3.custom.htmlID == 'ShowOnlyInSiteMap')}">
		     			<iscontinue/>
		     		</isif>
		     		<isset name="LeafLevelNav" value="${aFolder3.ID}" scope="page" />
				     <isset name="LeafLevelFolders" value="${getPrimaryNavigation(loggedInFlag,LeafLevelNav)}" scope="page" />
		     		<isif condition="${navstat3.count == 1}">
			     		<isif condition="${LeafLevelFolders.length>0}">
						 	<ul class="subMenu">
						 <iselse>
						  	<ul class="subSubMenu">
						 </isif>
		     		</isif>
		       		<li  <isif condition="${pdict.Content.ID == aFolder3.ID}">class="active" </isif>>
		       		  <isif condition="${ContentMap.get(aFolder3.ID)!=null}">
					  	<isset name="FolderLinkURL3" value="${URLUtils.http('Page-Show','cid',ContentMap.get(aFolder3.ID))}" scope="page" />
					  <iselse>
					  	<isset name="FolderLinkURL3" value="${URLUtils.http('Page-Show','cid',aFolder3.ID)}" scope="page" />
					  </isif>
					  <isif condition="${'linkHref' in aFolder3.custom && !empty(aFolder3.custom.linkHref)}">					  	  		
						<isset name="FolderLinkURL3" value="${aFolder3.custom.linkHref}" scope="page" />	  		
					  </isif>
					  <isif condition="${'linkPipeline' in aFolder3.custom && !empty(aFolder3.custom.linkPipeline)}">
						<isset name="FolderLinkURL3" value="${URLUtils.http(aFolder3.custom.linkPipeline)}" scope="page" />	  		
	 					</isif>
		       		<a class="${aFolder3.ID}"  href='<isprint value="${FolderLinkURL3}" encoding="off" />'><isprint value="${aFolder3.displayName}" encoding="off"/></a>
		       		
				     
				     <ul class="subSubMenu">
				     	<isloop items="${LeafLevelFolders}" var="aFolder4" status="navstat4">
				     		<isif condition="${'htmlID' in aFolder4.custom && (aFolder4.custom.htmlID == 'ShowOnlyInSiteMap')}">
				     			<iscontinue/>
				     		</isif>
				       		<li  <isif condition="${pdict.Content.ID == aFolder4.ID}">class="active" </isif>>
				       		  <isif condition="${ContentMap.get(aFolder4.ID)!=null}">
							  	<isset name="FolderLinkURL4" value="${URLUtils.http('Page-Show','cid',ContentMap.get(aFolder4.ID))}" scope="page" />
							  <iselse>
							  	<isset name="FolderLinkURL4" value="${URLUtils.http('Page-Show','cid',aFolder4.ID)}" scope="page" />
							  </isif>
							  <isif condition="${'linkHref' in aFolder4.custom && !empty(aFolder4.custom.linkHref)}">					  	  		
								<isset name="FolderLinkURL4" value="${aFolder4.custom.linkHref}" scope="page" />	  		
							  </isif>
							  <isif condition="${'linkPipeline' in aFolder4.custom && !empty(aFolder4.custom.linkPipeline)}">
								<isset name="FolderLinkURL4" value="${URLUtils.http(aFolder4.custom.linkPipeline)}" scope="page" />	  		
			 					</isif>
				       		<a class="${aFolder4.ID}"  href='<isprint value="${FolderLinkURL4}" encoding="off" />'><isprint value="${aFolder4.displayName}" encoding="off"/></a>
				       		</li>
				       </isloop>
				     </ul>
		       		
		       		</li>
		       </isloop>
		     </ul>
		     
		    
	   </li>
	   </isif>
</isloop>
</ul>
</div>
<script type="text/javascript">
<!--
var folderId = '${folder.ID}';
jQuery('#nav-'+folderId).addClass('active');
//-->
</script>
</isif>
