<isdecorate template="account/orderhistory/pt_orderhistory">
<isinclude template="util/modules"/>
<div class="mainWide" id="idMainWide">
	<div id="main">
	<div id="content">
<div class="orderdetails">
	<isif condition="${!empty(pdict.Order)}">
		<isorderdetails order="${pdict.Order}" orderstatus="true"/>
		<div class="formactions">
			<isif condition="${pdict.CurrentCustomer.authenticated}">
				<a href="${URLUtils.https('Order-History')}" title="">${Resource.msg('orderdetails.returnorder','account',null)}</a>
			</isif>
			<a href="${URLUtils.httpHome()}" title="">${Resource.msg('orderdetails.returnshopping','account',null)}</a>	
		</div><!-- END: formactions -->
	<iselse/>
		<isif condition="${pdict.CurrentCustomer.authenticated}">
			<div class="back"><a href="${URLUtils.https('Order-History')}" title="">${Resource.msg('orderdetails.returnorder','account',null)}</a></div>
		</isif>
		<div class="notfound">${Resource.msg('orders.notfound','account',null)}</div>
	</isif>
</div><!-- END: orderdetails -->
</div></div></div>
</isdecorate>