/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input CampaignCode : String 
*   @input UciCode : String
*	@input DoNotSearchByUCI : Boolean
*   @input PhoneNumber : String
*   @output CampaignConfig : Object
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.object );

importScript( 'guthyrenker_core:common/libUtils.ds' );

var log : Log = Logger.getLogger("FindCampaignConfiguration.ds");

/* added shared singleton to prevent code from running more than once per request */
var sharedCCC : Object = null;

function execute( args : PipelineDictionary ) : Number
{
	if( empty(sharedCCC) ) {
		var campaignCodes : Array = empty(args.CampaignCode) ? [null] : args.CampaignCode.split('&');
		var uciCodes : Array = empty(args.UciCode) ? [null] : args.UciCode.split('&');
		
		var campaignCode : String = campaignCodes[0];
		var uciCode : String = uciCodes[0];
		var phoneNumber : String = args.PhoneNumber;
	
		var index = -1;//pdict.OriginalURL.indexOf('grcph=');
		var endIndex = -1;//pdict.OriginalURL.indexOf('&',index);
		var grcph = null;
		
		if( empty(phoneNumber) ) {
			if( campaignCodes.length>1 ) {
				index = args.CampaignCode.indexOf('grcph=');
				endIndex = args.CampaignCode.indexOf('&',index);
				if( index>0 ) {
					if( endIndex>0 ) {
						phoneNumber = args.CampaignCode.substring(index+6, endIndex);
					} else {
						phoneNumber = args.CampaignCode.substring(index+6);
					}
				}		
			} 
			if( empty(phoneNumber) && uciCodes.length>1 ) {
				index = args.UciCode.indexOf('grcph=');
				endIndex = args.UciCode.indexOf('&',index);
				if( index>0 ) {
					if( endIndex>0 ) {
						phoneNumber = args.UciCode.substring(index+6, endIndex);
					} else {
						phoneNumber = args.UciCode.substring(index+6);
					}
				}		
			}
		}
		//campaign changed so lets reset phonenumber
		if(campaignCode)
			setCurrentPhoneNumber(null);
		
		sharedCCC = getCurrentCampaignConfig( campaignCode, args.DoNotSearchByUCI?null:uciCode, phoneNumber );
	}
	
	args.CampaignConfig = sharedCCC;
	
	return PIPELET_NEXT;
}
