/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

/*
    date1 -- earlier date
    date2 -- later date
    subtract 2 dates, then convert millisecond to day by diving by one_day millisecond
    Make sure to convert to integer, by floor
*/
function calcNumDaysBetween2Dates(date1, date2) : Number {
   var one_day=1000*60*60*24;
   var numDays = (date2 - date1)/one_day;
   numDays = Math.floor(numDays);
   return numDays; 
}

function execute( args : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
    // ... = args.ExampleIn;

    // insert business logic here

    // write pipeline dictionary output parameter

    // args.ExampleOut = ...

   return PIPELET_NEXT;
}
