<iscache status="off"/>

<iscomment>
	This template is created before the 'wrapper' template, so we can set
	up the template configuration for the 'pt_storefront' template right here.
</iscomment>


<isdecorate template="content/home/pt_storefront">
	<isinclude template="util/modules"/>
	<isscript>
		importPackage(dw.object);
		importPackage(dw.catalog);
		
		var CCC : Object = pdict.CurrentCampaignConfig; 
	
		var landingTemplate : String = CCC.landingTemplate;
		var campaignCode : String = CCC.campaignCode;
		
		var showHeader : boolean = CCC.showHeader;
		var showFooter : boolean = CCC.showFooter;
		var showNav : boolean = CCC.showNav;
		var showOrderButton : boolean = CCC.showOrderButton;
		
		var containerClasses : String = CCC.getContainerClasses();
		
		var category : dw.catalog.Category = CCC.getCampaignCategory();
		var showsingup : boolean = false;
		if('showsignup' in dw.system.Site.getCurrent().preferences.custom){
			showsingup = dw.system.Site.getCurrent().preferences.custom.showsignup;
		}
	</isscript>
	
	<isif condition="${empty(landingTemplate) || landingTemplate=='T1'}">
		<div class="home-page">
			<isslot id="hp-top" context="category" description="Home Page Top" context-object="${category}"/>
		</div>
		<div id="secondary-content">
			<isslot id="hp-middle-1" context="category" description="Home Page Middle 1" context-object="${category}"/>
			<isslot id="hp-middle-2" context="category" description="Home Page Middle 2" context-object="${category}"/>
			<isslot id="hp-middle-3" context="category" description="Home Page Middle 3" context-object="${category}"/>
			<div class="clear"></div>
		</div>
		<div id="secondary-content-2-title">
			<isslot id="hp-bottom-title" context="category" description="Home Page Bottom Title" context-object="${category}"/>
			<div class="clear"></div>				
		</div>
		<div id="secondary-content-2">
			<isslot id="hp-bottom-1" context="category" description="Home Page Bottom 1" context-object="${category}"/>
			<isslot id="hp-bottom-2" context="category" description="Home Page Bottom 2" context-object="${category}"/>
			<isslot id="hp-bottom-3" context="category" description="Home Page Bottom 3" context-object="${category}"/>
			<isslot id="hp-bottom-4" context="category" description="Home Page Bottom 4" context-object="${category}"/>
			<div class="clear"></div>		
		</div>
		<iscomment>
			<isslot id="sas-banner" context="category" description="SAS Banner" context-object="${category}"/>
			<isslot id="po-middle-1" context="category" description="PlaceOrder Graphics" context-object="${category}" />
			<isslot id="po-bottom-1" context="category" description="PlaceOrder Text" context-object="${category}" /> 
			<isslot id="alternate-sas-offer-slot" context="category" description="Alternate Offer" context-object="${category}"/>
			<isslot id="cart-left-top" context="category" description="Cart Left Top Slot" context-object="${category}"/>					
			<isslot id="cart-phone-number" context="category" description="Cart Phone Number Content Slot" context-object="${category}"/>
			<isslot id="cart-left-bottom" context="category" description="Cart Left Bottom Slot" context-object="${category}"/>
		</iscomment>
	</isif>

	<isset name="OmniturePage" value="Homepage" scope="pdict">
	<script>document.write('<s'+'cript language="JavaScript" src="http://view.atdmt.com/jaction/grkpmk_McKennaUnsecureRTG_1"></s'+'cript>')</script><noscript><iframe src="http://view.atdmt.com/iaction/grkpmk_McKennaUnsecureRTG_1" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe></noscript>
	<script language="javascript" src="http://delivery.mgplatform.com/gr/320landing.js"></script>
</isdecorate>