<isinclude template="util/modules"/>
<div class="bonus-page">
	<div class="headline">
		<span class="small">Order now and get</span>
		<span class="large">4 free bonuses:</span>
	</div>
	<ul>
		<li>7 Days to Skinny - E-Book</li>
		<li>See It & Be It - CD & Progress Chart</li>
		<li>Skinny Switch Live! - DVD Seminar with Rob</li>
		<li>Special One-handed Tape Measure</li>
	</ul>
	<div class="product-image"><img src="${URLUtils.staticURL('../images/home-order-products.png')}"/></div>
</div>
<div class="order-form">
	<form method="post" id="OrderForm" action="${URLUtils.https('COCart-Add2Cart', 'pid', pdict.CurrentCampaignConfig.sasOfferCodes.toString())}">
		<div class="left-col">
			<span class="bullet">1</span><span class="title">Personal Information</span>
			
				<fieldset>
			
			   																						
					<div class="formfield first_name">
				    	<isinputfield id="billFirstName" formfield="${pdict.CurrentForms.personinf.billtoaddress.firstName}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.firstname.missing','forms',null)}" attribute2="tabindex" value2="1" attribute3="placeholder" value3="First Name:" attribute4="autocomplete" value4="off" />
				    </div>
				    
				    <div class="formfield last_name">
				    	<isinputfield id="billLastName" formfield="${pdict.CurrentForms.personinf.billtoaddress.lastName}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.lastname.missing','forms',null)}" attribute2="tabindex" value2="2" attribute3="placeholder" value3="Last Name:" attribute4="autocomplete" value4="off"/>
				    </div>
			
					<div class="formfield eveningphone">
						<isinputfield id="contactEveningPhone" formfield="${pdict.CurrentForms.personinf.contact.eveningphone}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.contactinf.eveningphone.missing','forms',null)}" attribute2="tabindex" value2="3" attribute3="placeholder" value3="Phone:" attribute4="autocomplete" value4="off" />
					</div>
					
					<div class="formfield email">
						<isinputfield id="contactEmail" formfield="${pdict.CurrentForms.personinf.contact.email}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.contactinf.email.missing','forms',null)}" attribute2="tabindex" value2="4" attribute3="placeholder" value3="Email:" attribute4="autocomplete" value4="off"/>
					</div>
					
					<div class="formfield email_confirm">
						<isinputfield id="contactEmailConfirm" formfield="${pdict.CurrentForms.personinf.contact.emailconfirm}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.contactinf.emailconfirm.missing','forms',null)}" attribute2="tabindex" value2="5" attribute3="placeholder" value3="Confirm Email:" attribute4="autocomplete" value4="off"/>
						<span class="email-error errorclient" style="display:none;clear:both;">Emails do not match</span>
					</div>
					<div class="formfield">
						<isprint value="${Resource.msg('forms.providevalidemail','forms',null)}" />
					</div>
				</fieldset>
		
		</div>
		<div class="right-col">
			<span class="bullet">2</span><span class="title">Billing Information</span>
			
				<fieldset>
				
					<div class="formfield address1">
				    	<isinputfield id="billAddress1" formfield="${pdict.CurrentForms.personinf.billtoaddress.address1}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.address1.missing','forms',null)}" attribute2="tabindex" value2="6" attribute3="placeholder" value3="Address 1:" attribute4="autocomplete" value4="off" />
				    </div>
				    
				    <div class="formfield address2">
				    	<isinputfield id="billAddress2" formfield="${pdict.CurrentForms.personinf.billtoaddress.address2}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.address2.missing','forms',null)}" attribute2="tabindex" value2="7" attribute3="placeholder" value3="Address 2: " attribute4="autocomplete" value4="off" />
				    </div>
					
					<div class="formfield city">
						<isinputfield id="billCity" formfield="${pdict.CurrentForms.personinf.billtoaddress.city}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.city.missing','forms',null)}" attribute2="tabindex" value2="8" attribute3="placeholder" value3="City: " attribute4="autocomplete" value4="off" />
					</div>
					
					<div class="formfield state">
						<isinputfield id="billState" formfield="${pdict.CurrentForms.personinf.billtoaddress.states.state}" label="false" type="select" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.states.state.missing','forms',null)}" attribute2="tabindex" value2="9" attribute3="autocomplete" value3="off"/>
					</div>
					
					<div class="formfield zip">
						<isinputfield id="billZip" formfield="${pdict.CurrentForms.personinf.billtoaddress.zip}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.zip.missing','forms',null)}" attribute2="tabindex" value2="10" attribute3="placeholder" value3="Zip:" attribute4="autocomplete" value4="off" />
					</div>
					
					<div class="formfield useAsBillingAddress">
						<isinputfield formfield="${pdict.CurrentForms.personinf.useAsBillingAddress}" type="checkbox" attribute1="requiredmessage" value1="${Resource.msg('forms.personinf.useasbillingaddress.missing','forms',null)}" attribute2="tabindex" value2="11" value3="checked" attribute3="checked" attribute4="autocomplete" value4="off" />
					</div>
			
				</fieldset>
			
			
			<div class="shipping-address-holder" style="display:none;">
				<span class="bullet">3</span><span class="title">Shipping Information</span>
				
					<fieldset>
					
						<div class="formfield first_name">
					    	<isinputfield id="billFirstName" formfield="${pdict.CurrentForms.personinf.shipptoaddress.firstName}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.firstname.missing','forms',null)}" attribute2="tabindex" value2="12" attribute3="placeholder" value3="First Name:" attribute4="autocomplete" value4="off" />
					    </div>
					    
					    <div class="formfield last_name">
					    	<isinputfield id="billLastName" formfield="${pdict.CurrentForms.personinf.shipptoaddress.lastName}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.lastname.missing','forms',null)}" attribute2="tabindex" value2="13" attribute3="placeholder" value3="Last Name:" attribute4="autocomplete" value4="off" />
					    </div>
					
						<div class="formfield address1">
					    	<isinputfield id="shipAddress1" formfield="${pdict.CurrentForms.personinf.shipptoaddress.address1}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.address1.missing','forms',null)}" attribute2="tabindex" value2="14" attribute3="placeholder" value3="Address 1:" attribute4="autocomplete" value4="off" />
					    </div>
					    
					    <div class="formfield address2">
					    	<isinputfield id="shipAddress2" formfield="${pdict.CurrentForms.personinf.shipptoaddress.address2}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.address2.missing','forms',null)}" attribute2="tabindex" value2="15" attribute3="placeholder" value3="Address 2: " attribute4="autocomplete" value4="off" />
					    </div>
						
						<div class="formfield city">
							<isinputfield id="shipCity" formfield="${pdict.CurrentForms.personinf.shipptoaddress.city}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.city.missing','forms',null)}" attribute2="tabindex" value2="16" attribute3="placeholder" value3="City: " attribute4="autocomplete" value4="off" />
						</div>
						
						<div class="formfield state">
							<isinputfield id="shipState" formfield="${pdict.CurrentForms.personinf.shipptoaddress.states.state}" label="false" type="select" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.states.state.missing','forms',null)}" attribute2="tabindex" value2="17" attribute3="autocomplete" value3="off"/>
						</div>
						
						<div class="formfield zip">
							<isinputfield id="shipZip" formfield="${pdict.CurrentForms.personinf.shipptoaddress.zip}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.zip.missing','forms',null)}" attribute2="tabindex" value2="18" attribute3="placeholder" value3="Zip:" attribute4="autocomplete" value4="off" />
						</div>
				
					</fieldset>
			</div>
			
		</div>
		<div class="bottom-cta">
			<button id="continueBtn" type="button" value="${Resource.msg('global.apply','locale',null)}"></button>		
		</div>
	</form>
</div>


<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery("#continueBtn").click(function() {
			if(
				validateString(jQuery("input[name=${pdict.CurrentForms.personinf.billtoaddress.firstName.htmlName}]")) &
				validateString(jQuery("input[name=${pdict.CurrentForms.personinf.billtoaddress.lastName.htmlName}]")) &
				validateString(jQuery("input[name=${pdict.CurrentForms.personinf.contact.eveningphone.htmlName}]"))	&
				validateString(jQuery("input[name=${pdict.CurrentForms.personinf.contact.email.htmlName}]")) &
				validateString(jQuery("input[name=${pdict.CurrentForms.personinf.contact.emailconfirm.htmlName}]")) &
				validateString(jQuery("input[name=${pdict.CurrentForms.personinf.billtoaddress.address1.htmlName}]")) &
				validateString(jQuery("input[name=${pdict.CurrentForms.personinf.billtoaddress.city.htmlName}]")) &
				validateString(jQuery("input[name=${pdict.CurrentForms.personinf.billtoaddress.zip.htmlName}]")) &
				validateEmails(jQuery("input[name=${pdict.CurrentForms.personinf.contact.email.htmlName}]"), jQuery("input[name=${pdict.CurrentForms.personinf.contact.emailconfirm.htmlName}]"))
			) {
					jQuery("#OrderForm").submit();
			}
		});


		function validateString(input) {
			if(input.val().length > 0) {	
				input.removeClass("errorclient");			
				return true;
			} else {
				input.addClass("errorclient");
				return false;
			}
		}
		function validateEmails(email1, email2) {
			var error = false;
			if(email1.val() != email2.val()) {
				error = true;
				email1.addClass("errorclient");
				email2.addClass("errorclient");
				jQuery(".email-error").css("display","block");
			} else {
				email1.removeClass("errorclient");
				email2.removeClass("errorclient");
				jQuery(".email-error").hide();
			}
			if(email1.val() == "") {
				email1.addClass("errorclient");
				error = true;
			}
			if(email2.val() == "") {
				email2.addClass("errorclient");
				error = true;
			}
			
			return !error;
		}
		
		if(!isPlaceholderSupported()) {
			jQuery("input[type=text]").each(function() {
				if(jQuery(this).val() == "") { jQuery(this).val(jQuery(this).attr("placeholder")); }
			});
		}

		jQuery("input[type=text]").blur(function() {
			if(jQuery(this).val() == "" && !isPlaceholderSupported()) { jQuery(this).val(jQuery(this).attr("placeholder")); }
		});
		jQuery("input[type=text]").focus(function() {
			if(jQuery(this).val() == jQuery(this).attr("placeholder") && !isPlaceholderSupported()) { jQuery(this).val(""); }
		});

		
		function isPlaceholderSupported() {
			var input=document.createElement("input");
			return ('placeholder' in input);
		}

		jQuery("input[name=${pdict.CurrentForms.personinf.useAsBillingAddress.htmlName}]").click(function() {
			if(jQuery(this).is(":checked")) {
				jQuery(".shipping-address-holder").hide();
				jQuery(".home-order").css("min-height", "270px");
			} else {
				jQuery(".shipping-address-holder").show();
				jQuery(".home-order").css("min-height", "510px");
			}
		});

		jQuery("input[name=${pdict.CurrentForms.personinf.billtoaddress.firstName.htmlName}]").keyup(function() {
			if(jQuery("input[name=${pdict.CurrentForms.personinf.useAsBillingAddress.htmlName}]").is(":checked")) {
				jQuery("input[name=${pdict.CurrentForms.personinf.shipptoaddress.firstName.htmlName}]").val(jQuery(this).val());
			}
		});
		jQuery("input[name=${pdict.CurrentForms.personinf.billtoaddress.lastName.htmlName}]").keyup(function() {
			if(jQuery("input[name=${pdict.CurrentForms.personinf.useAsBillingAddress.htmlName}]").is(":checked")) {
				jQuery("input[name=${pdict.CurrentForms.personinf.shipptoaddress.lastName.htmlName}]").val(jQuery(this).val());
			}
		});
		jQuery("input[name=${pdict.CurrentForms.personinf.billtoaddress.address1.htmlName}]").keyup(function() {
			if(jQuery("input[name=${pdict.CurrentForms.personinf.useAsBillingAddress.htmlName}]").is(":checked")) {
				jQuery("input[name=${pdict.CurrentForms.personinf.shipptoaddress.address1.htmlName}]").val(jQuery(this).val());
			}
		});
		jQuery("input[name=${pdict.CurrentForms.personinf.billtoaddress.address2.htmlName}]").keyup(function() {
			if(jQuery("input[name=${pdict.CurrentForms.personinf.useAsBillingAddress.htmlName}]").is(":checked")) {
				jQuery("input[name=${pdict.CurrentForms.personinf.shipptoaddress.address2.htmlName}]").val(jQuery(this).val());
			}
		});
		jQuery("input[name=${pdict.CurrentForms.personinf.billtoaddress.city.htmlName}]").keyup(function() {
			if(jQuery("input[name=${pdict.CurrentForms.personinf.useAsBillingAddress.htmlName}]").is(":checked")) {
				jQuery("input[name=${pdict.CurrentForms.personinf.shipptoaddress.city.htmlName}]").val(jQuery(this).val());
			}
		});
		jQuery("select[name=${pdict.CurrentForms.personinf.billtoaddress.states.state.htmlName}]").change(function() {
			if(jQuery("input[name=${pdict.CurrentForms.personinf.useAsBillingAddress.htmlName}]").is(":checked")) {
				jQuery("select[name=${pdict.CurrentForms.personinf.shipptoaddress.states.state.htmlName}]").val(jQuery(this).val());
			}
		});
		jQuery("input[name=${pdict.CurrentForms.personinf.billtoaddress.zip.htmlName}]").keyup(function() {
			if(jQuery("input[name=${pdict.CurrentForms.personinf.useAsBillingAddress.htmlName}]").is(":checked")) {
				jQuery("input[name=${pdict.CurrentForms.personinf.shipptoaddress.zip.htmlName}]").val(jQuery(this).val());
			}
		});
		
	});
</script>