<iscontent type="text/html" charset="UTF-8" compact="true">
<iscomment>
	Creates a div rendering product availability information. The three booleans allow you to
	control the rendering of the availability message. Note that the 'not available' message
	is always rendered if the product is not available.

	p_productli           : the product line item representing the product to render.
	p_displayinstock      : a boolean that controls if the 'in stock' message should be rendered.
	p_displaypreorder     : a boolean that controls if the 'pre order' message should be rendered.
	p_displaybackorder    : a boolean that controls if the 'back ordered' message should be rendered.
</iscomment>

<iscomment>Create page variable representing the product line item</iscomment>
<isset name="p_productli" value="${pdict.p_productli}" scope="page"/>
<div>
	<isif condition="${p_productli.product != null}">
	<div>

		<isset name="availabilityModel" value="${p_productli.product.availabilityModel}" scope="page"/>
		<isset name="availabilityStatus" value="${p_productli.product.availabilityModel.availabilityStatus}" scope="page"/>
		<isset name="inventoryRecord" value="${p_productli.product.availabilityModel.inventoryRecord}" scope="page"/>

		<isif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK}">

			<isif condition="${empty(pdict.p_displayinstock) || pdict.p_displayinstock}">
				<span >
					${Resource.msg('displayproductavailability.instock','product',null)}<br/>
					<isif condition="${inventoryRecord != null && inventoryRecord.stockLevel.available}">
						<isif condition="${inventoryRecord.stockLevel.value <= 5 && !inventoryRecord.perpetual}">
							${StringUtils.format(Resource.msg('displayproductavailability.limited','product',null),inventoryRecord.stockLevel.value)}
							<isif condition="${inventoryRecord.ATS.available && inventoryRecord.ATS.value > inventoryRecord.stockLevel.value}">
								${StringUtils.format(Resource.msg('displayproductavailability.backorder','product',null))}
							</isif>
						</isif>
					</isif>
				</span>
			</isif>

		<iselseif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER}">
			<isif condition="${empty(pdict.p_displayinstock) || pdict.p_displaypreorder}">
				<span >
					${Resource.msg('displayproductavailability.preorder','product',null)}<br/>
					<isif condition="${p_productli.product.availabilityModel.inventoryRecord != null && p_productli.product.availabilityModel.inventoryRecord.inStockDate != null}">
						${StringUtils.format(Resource.msg('displayproductavailability.date','product',null))} <isprint value="${p_productli.product.availabilityModel.inventoryRecord.inStockDate}" />.
					</isif>
				</span>
			</isif>
		<iselseif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER}">
			<isif condition="${empty(pdict.p_displayinstock) || pdict.p_displaybackorder}">
				<span >
					${Resource.msg('displayproductavailability.backorderitem','product',null)}<br/>
					<isif condition="${p_productli.product.availabilityModel.inventoryRecord != null && p_productli.product.availabilityModel.inventoryRecord.inStockDate != null}">
						${StringUtils.format(Resource.msg('displayproductavailability.date','product',null))} <isprint value="${p_productli.product.availabilityModel.inventoryRecord.inStockDate}" />.
					</isif>
				</span>
			</isif>
		<iselse>
			<span >${Resource.msg('displayproductavailability.notavailable','product',null)}</span>
		</isif>
	</div><!-- END: availibity -->
	</isif>
</div><!-- END: productavailibity -->