<iscomment>
	Creates a div rendering a product and product line item information.
	p_productli : the product line item to render
</iscomment>

<iscomment>Create page variable representing the product line item</iscomment>
<isset name="p_productli" value="${pdict.p_productli}" scope="page"/>
<div>
	<iscomment>See if the items is part of the site catalog, prior to rendering link</iscomment>
	<isif condition="${p_productli.type != p_productli.TYPE_GIFT_CERTIFICATE && !p_productli.product.assignedToSiteCatalog}">
		<div class="errorform">
			${Resource.msg('displayproductlistitems.notavailable','product',null)}
		</div>
		<div ${p_productli.product.name}"></div>
	</isif>

	<isif condition="${p_productli.type == p_productli.TYPE_GIFT_CERTIFICATE}">
			<div>
					<a href="${URLUtils.http('mProduct-Show','pid', p_productli.ID)}">${Resource.msg('global.giftcertificate','locale',null)}</a>
			</div>
			<div><!-- FLOAT CLEAR --></div>
			<div>
					<span >${Resource.msg('global.deliveredviaemail','locale',null)}</span>
			</div>
			<div><!-- FLOAT CLEAR --></div>
	<iselseif condition="${p_productli.product == null}">
			<div>
					<span >${Resource.msg('global.itemno','locale',null)}</span><span ><isprint value="${p_productli.productID}"/></span>
			</div>
			<div>
				${Resource.msg('displayproductlistitems.notavailable','product',null)}
			</div>
	<iselseif condition="${!p_productli.product.availabilityModel.orderable}">
			<div>
					<a href="${URLUtils.http('mProduct-Show','pid', p_productli.product.ID)}"><isprint value="${p_productli.product.name}"/></a>
			</div>
			<div><!-- FLOAT CLEAR --></div>


			<div>
					<span >${Resource.msg('global.itemno','locale',null)}</span>
					<span ><isprint value="${p_productli.productID}"/></span>
			</div>
			<div><!-- FLOAT CLEAR --></div>

			<div>
				${Resource.msg('displayproductlistitems.notavailable','product',null)}
			</div>
	<iselse>
			<div>
					<a href="${URLUtils.http('mProduct-Show','pid', p_productli.product.ID)}"><isprint value="${p_productli.product.name}"/></a>
			</div>
			<div><!-- FLOAT CLEAR --></div>


			<div>
					<span >${Resource.msg('global.itemno','locale',null)}</span>
					<span ><isprint value="${p_productli.productID}"/></span>
			</div>
			<div><!-- FLOAT CLEAR --></div>

			<iscomment>display product list item varations using module</iscomment>
			<isdisplayvariationvalues product="${p_productli.product}">

			<iscomment>display product list item options using module</iscomment>
			<isdisplayoptionvalues productlistitem="${p_productli}">

			<iscomment>display product pricing using module</iscomment>
			<div>
					<span >${Resource.msg('global.price','locale',null)}:</span>
					<isdisplayproductpricing product="${p_productli.product}">
			</div>
			<div><!-- FLOAT CLEAR --></div>
	</isif>
</div>
