<iscomment>
Dumps option values as name value pairs.
e.g. warranty: 1 year
params:
pdict.productlistitem
</iscomment>

<!--- display options and values if any --->
<isif condition="${pdict.productlistitem.productOptionModel != null}">
	<div ${pdict.productlistitem.product.ID}">options">
		<isloop iterator="${pdict.productlistitem.productOptionModel.options}" alias="productOption">
			<isset name="selectedOptionValue" value="${pdict.productlistitem.productOptionModel.getSelectedOptionValue(productOption)}" scope="page">					
				<span style="display:none" ${productOption.htmlName}">"><isprint value="${selectedOptionValue.ID}"></span>
				<isprint value="${productOption.displayName}"> - <isprint value="${selectedOptionValue.displayValue}">			
			<div><!-- W3C Clearing --></div>
		</isloop>
	</div><!-- END: product_options -->
</isif>
