<iscomment>
	Creates a div rendering a product and product line item information.
	p_productli : the product line item to render
	p_formli 	: the form line item
	p_editable  : boolean indicating if the pli is editable or not
	p_hideprice : boolean to hide price
	p_hidepromo : boolean to hide promotional message(s)
</iscomment>

<iscomment>Create page variable representing the product line item</iscomment>
<isset name="p_productli" value="${pdict.p_productli}" scope="page"/>
<iscomment>Create page variable representing the form line item</iscomment>
<isset name="p_formli" value="${pdict.p_formli}" scope="page"/>

<div class="displayliproducts">	
	<iscomment>See if the items is part of the site catalog, and online prior to rendering link</iscomment>
	<isif condition="${p_productli.product == null || (p_productli.product != null && (!p_productli.product.assignedToSiteCatalog || !p_productli.product.online))}">
		<span >
			<iscomment>${Resource.msg('cart.removeditem','checkout',null)}</iscomment>
		</span>
		<div><isprint value="${p_productli.productName}"/></div>
	<iselse/>
		<div class="productname">
			<iscomment>Item has a category context, forward this category context
						MUST use URLUtils.http as creates absolute url and URLUtils.url does not work in case of an email 
						e.g. order confirmation email, links inside it are wrong i.e. host name is missing because 
						URLUtils.url api returns relative url!!
			</iscomment>
			<isif condition="${p_productli.categoryID != null}">
				<a href="${URLUtils.http('mProduct-Show','pid', p_productli.productID, 'cgid', p_productli.categoryID)}" ><isprint value="${p_productli.lineItemText}"/></a>
			<iselse/>
				<a href="${URLUtils.http('mProduct-Show','pid', p_productli.productID)}" ><isprint value="${p_productli.lineItemText}"/></a>
			</isif>
		</div>
	</isif>

	<isif condition="${empty(pdict.p_hidepromo) || !pdict.p_hidepromo}">
		<iscomment>promotional messaging</iscomment>
		<isloop items="${p_productli.priceAdjustments}" var="pli">
			<div>- <isprint value="${pli.lineItemText}"/></div>
			<div><!-- FLOAT CLEAR --></div>
		</isloop>
	</isif>

	<iscomment>product attributes</iscomment>
	<div class="productattributes">

		<iscomment>render pricing only for editable product line items</iscomment>
		<isif condition="${pdict.p_editable && !empty(p_productli.product)}">
			<isif condition="${empty(pdict.p_hideprice) || !pdict.p_hideprice}">
				<div>
					<span >${Resource.msg('global.price','locale',null)}:</span>
						<isset name="Product" value="${p_productli.product}" scope="pdict"/>
						<isinclude template="mobile/product/components/pricing"/>				
					<div><!-- FLOAT CLEAR --></div>
				</div>
			</isif>
		</isif>

		<div class="itemno">
			<label>${Resource.msg('global.itemno','locale',null)}</label>
			<span><isprint value="${p_productli.productID}"/></span>
		</div>
	
		<iscomment>variations</iscomment>
		<isdisplayvariationvalues product="${p_productli.product}">

	</div><!-- END: productattributes -->

	<iscomment>product options</iscomment>
	<isif condition="${p_productli.optionProductLineItems.size() > 0}">
		<isloop items="${p_productli.optionProductLineItems}" var="optionLI">
			<div>
				<isprint value="${optionLI.lineItemText}"/>
			</div>
		</isloop>
	</isif>
	
	<iscomment>
		Show Edit Details link if
		Product is not null and it is either a variant and online or options product and online
	</iscomment>
	<isif condition="${p_productli.product != null && ((pdict.p_editable && p_productli.product.isVariant() && p_productli.product.online) || p_productli.optionProductLineItems.size() > 0)}">
		<div>
			<isif condition="${empty(pdict.p_editable) || pdict.p_editable}">
				<iscomment>if item has a category context, forward this category context</iscomment>
				<isif condition="${empty(p_formli)}">
					<isset name="editaction" value="${}" scope="page"/>
				<iselse/>
					<isset name="editaction" value="${p_formli.editLineItem.htmlName}" scope="page"/>
				</isif>
				<isscript>
					var liUrl : String = "";
					if (p_productli.categoryID != null) {
						liUrl = dw.web.URLUtils.url('mCart-EditDetails', 'pid', p_productli.productID, 'lineItemUUID', p_productli.UUID, 'cgid', p_productli.categoryID);
					}
					else {
						liUrl = dw.web.URLUtils.url('mCart-EditDetails', 'pid', p_productli.productID, 'lineItemUUID', p_productli.UUID);
					}
					
					if (p_productli.optionProductLineItems.size() > 0) {
						var pom : dw.catalog.ProductOptionModel = p_productli.optionModel;
						var it : dw.util.Iterator = p_productli.optionProductLineItems.iterator();
						
						while (it.hasNext()) {
							var oli : dw.order.ProductLineItem = it.next();
							var opt : dw.catalog.ProductOption = pom.getOption(oli.optionID);
							
							liUrl = pom.urlSelectOptionValue('mCart-EditDetails', opt, pom.getOptionValue(opt, oli.optionValueID));
						}
						// dw.web.URLUtils.url api always creates a new url and couldn't find append param api so ended up using string concat :(
						// liUrl = dw.web.URLUtils.url(liUrl, 'Quantity', p_productli.quantity);
						liUrl += "&Quantity="+p_productli.quantity+"&lineItemUUID="+p_productli.UUID;
					}
				</isscript>
				<a name="${editaction}" href="${liUrl}" >${Resource.msg('global.editdetails','locale',null)}</a>
			</isif>
			<div><!-- FLOAT CLEAR --></div>
		</div>
	</isif>
</div>