<isif condition="${!empty(pdict.pam) && !empty(pdict.group)}">
<isloop items="${pdict.pam.getVisibleAttributeDefinitions(pdict.group)}" var="Definition" status="loopstate1">
	<div><span ><isprint value="${Definition.getDisplayName()}">: </span>
				<span >
	<iscomment>special formatting for some types</iscomment>
	<isif condition="${Definition.valueTypeCode == Definition.VALUE_TYPE_BOOLEAN}">
		<isif condition="${pdict.pam.getValue(Definition)}">
			${Resource.msg('global.yes','locale',null)}
		<iselse>
			${Resource.msg('global.no','locale',null)}
		</isif>
	<iselseif condition="${Definition.valueTypeCode == Definition.VALUE_TYPE_DATETIME}">
		<isprint value="${pdict.pam.getDisplayValue(Definition)}" style="DATE_SHORT">&nbsp;
		<isprint value="${pdict.pam.getDisplayValue(Definition)}" style="DATE_TIME">
	<iselseif condition="${Definition.multiValueType}">
		<isloop items="${pdict.pam.getDisplayValue(Definition)}" var="DisplayValue" status="loopstateMulti">
			<isprint value="${DisplayValue}"><isif condition="${!loopstateMulti.last}">, </isif>
		</isloop>
	<iselse>
		<isif condition="${Definition.requiresEncoding()}">
			<isprint value="${pdict.pam.getDisplayValue(Definition)}">
		<iselse>
			<isprint value="${pdict.pam.getDisplayValue(Definition)}" encoding="off"/>
		</isif>
	</isif>
	<isif condition="${Definition.getUnit() != null}">
		<isprint value="${Definition.getUnit()}">
	<iselse>
	</isif></span>
			</div>
</isloop>
</isif>