<!--- TEMPLATENAME: offer_b_left.isml --->
<isscript>
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.object );
importPackage( dw.web );
importPackage( dw.catalog );
importPackage( dw.content );
importScript('guthyrenker_core:common/libUtils.ds');
importScript("sas/offergrab.ds");

var leftOffers : Array = getLeftOffersA();
var offer1Popup : Array = getPopUpText(leftOffers[0]);
var offer2Popup : Array = getPopUpText(leftOffers[1]);
</isscript>

<div class="pdpTag pdpLeftBase">
<!-- OFFER B LEFT -->
<script type="text/javascript">
jQuery('.pdp_breadcrumb,#emailAParent,#menuContainer,.socialMediaContainer,#header ul li:first-child,#header ul li.menuSpacer').hide();
jQuery('span.makers').html("America's #1 Acne Treatment System").css({
	'font-weight':'normal',
	'color':'#cdcdcd',
	'letter-spacing':'1px'
});
jQuery('#header').css('height','97px');
jQuery('#header ul li a').attr('href','#');
</script>
<iscomment>Start fixing your face and<br/>freeing up your life.</iscomment>
</div>
<div class="pdpLeftBase pdpLeftCopyContainer offerBLeft" style="top: 332px;left: 30px;position: absolute;">
	<p class="pdpDesc" style="font-size: 14px;"><b>Wash-In Treatment -</b> The 1-Step acne treatment for teens from the makers of Proactiv&reg;.</p>
    <h2 style="font-size:16px;margin-bottom:0;">FREE BONUS!</h2>
	<p class="pdpDesc" style="font-size: 14px;"><b>Cleansing Bar -</b> Medicated deep cleansing bar for bath
and shower help keeps body acne under control.</p>
</div>

<div class="popupContainer washInCommentBLeft" style="display:none;">
	<div class="popupTitle">X Out&trade; Acne Wash-In Treatment</div>
	<div class="popupDesc">The all-in-one X Out Wash-In Acne Treatment that works as a face wash, a spot treatment, and a mask.</div>
	<a class="popupClose" onclick="jQuery('.washInCommentBLeft').hide();">x close</a>
</div> 

<div class="otherOfferBLeft feb2012 testPanel" style="top: 591px;left: 22px;">
	<div class="offerBorderLeft">
		<input type="radio" name="offerLeft" value="${leftOffers[1]}" checked/>
        <span class="otherOffersText"><b>30-Day Supply</b><br/>
			<div class="priceText">Only $19.<sup style="font-size: 10px;">95</sup> + <span style="color:#9d008c"><b>FREE SHIPPING</b></span> <a onclick="showPopup('subscribeAndSaveOneLeft');" class="pdpHighlight" style="font-size:12px">Details</a></div>
        </span>
	</div>
  	<div class="popupContainer subscribeAndSaveOneLeft" style="display:none;">
		<isif condition="${offer2Popup[0] != '' && offer2Popup[1] != ''}">
			<div class="popupTitle"><isprint value="${offer2Popup[1]}" /></div>
			<div class="popupDesc"><isprint value="${offer2Popup[0]}" /></div>
		<iselse>
			<div class="popupTitle">Subscribe & Save Program</div>
			<div class="popupDesc">After 30 days you'll receive a new 2 month supply of X Out&trade; every 60-days.  You will always be notified by email prior to shipment. Need your X Out&trade; sooner? Got you covered. Want to delay your next shipment? No problem!</div>
		</isif>
		<a class="popupClose" onclick="jQuery('.subscribeAndSaveOneLeft').hide();">x close</a>
  	</div>	
	<div class="offerBorderLeft">
	   <input type="radio" name="offerLeft" value="${leftOffers[0]}"/>
       <span class="otherOffersText"><b>60-Day Supply:</b><br/>
		<div class="priceText">Only $39.<sup style="font-size: 10px;">90</sup> + <span style="color:#9d008c"><b>FREE SHIPPING</b></span> <a onclick="showPopup('subscribeAndSaveTwoLeft');" class="pdpHighlight" style="font-size:12px">Details</a></div>
        </span>
	</div>
  	<div class="popupContainer subscribeAndSaveTwoLeft" style="display:none;">
		<isif condition="${offer1Popup[0] != '' && offer1Popup[1] != ''}">
			<div class="popupTitle"><isprint value="${offer1Popup[1]}" /></div>
			<div class="popupDesc"><isprint value="${offer1Popup[0]}" /></div>
		<iselse>	
			<div class="popupTitle">Subscribe & Save Program<br/><span style="font-size:10px">Available to Web Customers Only</span></div>
			<div class="popupDesc">After 60 days you'll receive a new 2 month supply of X Out&trade; every 60-days.  You will always be notified by email prior to shipment. Need your X Out&trade; sooner? Got you covered. Want to delay your next shipment? No problem!</div>
		</isif>
		<a class="popupClose" onclick="jQuery('.subscribeAndSaveTwoLeft').hide();">x close</a>
  	</div>	 
  	<a href="${URLUtils.https('COCart-AddProduct', 'pid', Product.ID)}" class="leftSubmit" style="bottom:-75px;"></a>
</div>
<script type="text/javascript">
jQuery(document).ready(function() {
    jQuery('input[name="offerLeft"]').click(function() {
      var url = jQuery('a.leftSubmit').attr('href');
	  var urlParts = url.split('?');
	  jQuery('a.leftSubmit').attr('href', urlParts[0] + '?pid=' + jQuery(this).val());
    });
    jQuery('.offerBorderLeft input[type=radio]')[0].click();
  });
  function showPopup(divName) {
	  jQuery('.popupContainer').hide();
	  jQuery('.' + divName).show();
  }    
</script>