<iscomment>
  Renders any HTML content asset. This template is supposed to be included by another
  template. The enclosing template would define caching attributes.
  Currently content assets are static, thus caching of content assets is possible.
</iscomment>

<iscomment>make sure we have an asset at all</iscomment>
<isif condition="${pdict.Content != null}">
	<isif condition="${'body' in pdict.Content.custom && pdict.Content.custom.body != null}">
		<isscript>
			importPackage( dw.util );		
			var ca_body=pdict.Content.custom.body+"";			
			var regex:RegExp = new RegExp("mproductID","g");
			var defaultMasterProductId : String;
			if('masterPID' in pdict.CurrentHttpParameterMap && null!=pdict.CurrentHttpParameterMap.masterPID && pdict.CurrentHttpParameterMap.masterPID!='')
					defaultMasterProductId=pdict.CurrentHttpParameterMap.masterPID.stringValue;
			else
					defaultMasterProductId= dw.system.Site.getCurrent().preferences.custom.defaultMasterProductID;	
			
			       ca_body=ca_body.replace(regex,defaultMasterProductId);
		</isscript>

		<iscomment>don't remove or rename DIV and Marker, necessary for mark and editing, no css attributes defined</iscomment>
		<div class="contentasset ${pdict.Content.ID}"><!-- dwMarker="content" dwContentID="${pdict.Content.UUID}" -->
			<isprint value="${ca_body}" encoding="off"/>
		</div> <!-- End contentasset -->
	<iselse/>
		<div class="contentasset">
			<iscomment>
					<!--${Resource.msg('global.nocontent','locale',null)} -->
			</iscomment>
		</div>
	</isif>
<iselse/>
	<div class="contentasset">
		Content Asset with ID: ${pdict.CurrentHttpParameterMap.cid.stringValue} doesn't exist.
	</div>
</isif>


	
