<!--- TEMPLATENAME: billinginformation.isml --->
<div class="checkout_box cb_billing">
	<h4>${Resource.msg('personinformation.billinginformation.label','rendering',null)}</h4>
	<div class="checkout_box_inner">
	
		<isif condition="${!empty(pdict.CurrentForms.personinf.billtoaddress.error)}">
			<div class="errorform">
				${pdict.CurrentForms.personinf.billtoaddress.error}
			</div>
		</isif>
		<isif condition="${!empty(pdict.CurrentForms.personinf.contact.error)}">
			<div class="errorform">
				${pdict.CurrentForms.personinf.contact.error}
			</div>
		</isif>
		
	    <div class="formfield first_name">
	    	<isinputfield id="billFirstName" formfield="${pdict.CurrentForms.personinf.billtoaddress.firstName}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.firstname.missing','forms',null)}" attribute2="tabindex" value2="1">
	    </div>
	    
	    <div class="formfield last_name">
	    	<isinputfield id="billLastName" formfield="${pdict.CurrentForms.personinf.billtoaddress.lastName}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.lastname.missing','forms',null)}" attribute2="tabindex" value2="2">
	    </div>
	    
	    <div class="formfield first address">
	   		<isinputfield id="billAddress" formfield="${pdict.CurrentForms.personinf.billtoaddress.address1}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.address1.missing','forms',null)}" attribute2="tabindex" value2="3">
	    </div>
	    
	    <div class="formfield second address">
	    	<isinputfield id="billAddress2" formfield="${pdict.CurrentForms.personinf.billtoaddress.address2}" type="input" attribute1="tabindex" value1="4">
	    </div>
	    
	    <div class="formfield city">
	    	<isinputfield id="billCity" formfield="${pdict.CurrentForms.personinf.billtoaddress.city}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.city.missing','forms',null)}" attribute2="tabindex" value2="5">
	    </div>
	    
	    <div class="formfield statezip">										
			<div class="state">
				<isinputfield id="billState" formfield="${pdict.CurrentForms.personinf.billtoaddress.states.stateUS}" type="select" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.state.missing','forms',null)}" attribute2="tabindex" value2="6">
			</div>
			<div class="zip">
	    		<isinputfield id="billZip" formfield="${pdict.CurrentForms.personinf.billtoaddress.zip}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.zip.missing','forms',null)}" attribute2="tabindex" value2="7">    		   
	    	</div>
	    </div>
	    
	    <div style="display: none">
    		<input type="hidden" value="US" name="${pdict.CurrentForms.personinf.billtoaddress.country.htmlName}" tabindex="8">
    	</div>
    	
		<isif condition="${!empty(pdict.CurrentForms.personinf.contact.error)}">
			<div class="errorform">
				${pdict.CurrentForms.personinf.contact.error}
			</div>
		</isif>

    	<div class="formfield phone daytime">
    		<isinputfield id="daytimePhone" formfield="${pdict.CurrentForms.personinf.contact.daytimephone}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.contactinf.daytimephone.parse-error','forms',null)}" attribute2="tabindex" value2="9">	    		
    	</div>
		<div class="formfield phone evening">
			 <isinputfield id="eveningPhone" formfield="${pdict.CurrentForms.personinf.contact.eveningphone}" type="input" attribute1="tabindex" value1="10">
		</div>
		
		<div class="formfield email">
    		<isinputfield formfield="${pdict.CurrentForms.personinf.contact.email}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.contactinf.email.parse-error','forms',null)}" attribute2="tabindex" value2="11">
    		<isif condition="${!empty(pdict.EmailValidationError)}">
				<span class="errorclient" htmlfor="${pdict.CurrentForms.personinf.contact.email.htmlName}">
					<strong><isprint value="${Resource.msgf('checkout.error.useractive','rendering',null, dw.system.Site.current.getCustomPreferenceValue('GRAccountLoginHost')+'/login')}" encoding="off" /><strong>
				</span> 
			</isif>
    	</div>
		<div class="formfield email_confirm">
    		<isinputfield formfield="${pdict.CurrentForms.personinf.contact.emailconfirm}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.contactinf.email.parse-error','forms',null)}" attribute2="tabindex" value2="12" attribute3="equalTo" value3="${'#'+pdict.CurrentForms.personinf.contact.email.htmlName}">	   
    	</div>									

    	
    </div>
</div>