<iscomment>This includes global utilities into the pages</iscomment>
<isinclude template="util/modules"/>

<iscomment>
	This creates reporting data for the cart. The application assumes that
	the minicartcontent template will be embeeded into every page, so that the information about
	an open cart can be report as soon as it is available or changed.
	Additionally this page must not be cached to allow the correct reporting any time.

	This include also takes care of reporting source codes.
</iscomment>
<isinclude template="util/reporting/ReportBasket.isml"/>

<iscomment> the mini cart total which is always visible</iscomment>
<div class="minicarttotal">
	<isif condition="${(pdict.Basket != null) && (pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 0 )}">
		<isscript>
			// calculate the total number of items in the cart by adding quantities together
			// do not count bonus line items
			var cartQty : Number = 0;
			var pliIt : dw.util.Iterator = pdict.Basket.productLineItems.iterator();
			
			while (pliIt.hasNext()) { 
				var pli : dw.order.ProductLineItem = pliIt.next(); 
				cartQty += pli.quantity; 
			}
			
			// add the gift certificates to cart quantity
			cartQty += pdict.Basket.giftCertificateLineItems.size();
		</isscript>
		<isif condition="${cartQty > 1}">
			<isset name="item_word" value="${Resource.msg('minicart.items','checkout',null)}" scope="page"/>
		<iselse/>
			<isset name="item_word" value="${Resource.msg('minicart.item','checkout',null)}" scope="page"/>
		</isif>
		<span class="cartlabel">${Resource.msg('minicart.label','checkout',null)}</span>
		<a href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('minicart.viewcart','checkout',null)}" class="linkminicart"><isprint value="${cartQty}" formatter="##" />&nbsp;<isprint value="${item_word}"/>&nbsp;<span class="totallabel">${Resource.msg('minicart.total','checkout',null)}</span>&nbsp;<isprint value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(true).add(pdict.Basket.giftCertificateTotalPrice)}"/></a>
	<iselse/>
		<span class="cartlabel">${Resource.msg('minicart.label','checkout',null)}</span><span class="emptycart">${Resource.msg('minicart.emptycart','checkout',null)}</span>
	</isif>
</div><!-- END:minicarttotal -->

<iscomment> the dynamically shown view of the last added item </iscomment>
<isif condition="${!empty(pdict.Basket) && (pdict.Basket.productLineItems.size() > 0 || pdict.Basket.giftCertificateLineItems.size() > 0)}">
	<div class="minicartcontent" style="display: none;">
		<div class="minicartclose">${Resource.msg('global.close','locale',null)}</div>
		<div class="clear"><!-- FLOAT CLEAR --></div>
		<div class="checkoutminicart">
			<isminilineitems p_lineitemctnr="${pdict.Basket}" p_showreverse="${true}" p_productlineitem="${pdict.ProductLineItem}" p_giftcertlineitem="${pdict.GiftCertificateLineItem}"/>
		</div><!-- checkoutminicart -->
		<div class="minicarttotals">
			<isordertotals p_lineitemctnr="${pdict.Basket}" p_totallabel="Subtotal:"/>
			<div class="clear"><!-- FLOAT CLEAR --></div>
		</div>
		<div class="clear"><!-- FLOAT CLEAR --></div>
		<isslot id="minicart-banner" description="This is the banner within the minicart, directly above the View Cart/Checkout link." context="global" />
		<div class="link2cart">
			<a href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('minicart.viewcart','checkout',null)}">${Resource.msg('minicart.viewcart','checkout',null)}</a>
		</div><!-- END:link2cart -->
	</div><!-- END:minicartcontent-->
</isif>

<isif condition="${(pdict.BonusDiscountLineItem != null)}">
<div class="discountlineitem" style="display:none" >
	<div class="uuid"><isprint value="${pdict.BonusDiscountLineItem.UUID}"/></div>
	<div class="promotionid"><isprint value="${pdict.BonusDiscountLineItem.getPromotion().getID()}"/></div>
	<div class="callout"><isprint value="${pdict.BonusDiscountLineItem.getPromotion().getCalloutMsg()}"/></div>
	<div class="details"><isprint value="${pdict.BonusDiscountLineItem.getPromotion().getDetails()}"/></div>
</div>
</isif>