<iscomment>
	Renders the right column on cart page. 
	
	Requires: Basket
</iscomment>
<isset name="enableCheckout" value="${pdict.EnableCheckout}" scope="page"/>
<isif condition="${!(pdict.Basket == null || (empty(pdict.Basket.productLineItems) && empty(pdict.Basket.giftCertificateLineItems)))}">			
	<iscomment>Cart Login Column</iscomment>
	<div class="cartlogin">
	<isif condition="${!pdict.CurrentCustomer.authenticated}">
		<h1>${Resource.msg('pt_cart.checkoutheader','checkout',null)}</h1>
		<div class="cartloginpanel">
			<isinclude template="account/login/logininclude"/>
		</div><!-- END: cartloginpanel -->
		<h3>${Resource.msg('pt_cart.newcustomer','checkout',null)}</h3>			
		<div class="cartnewcustomer">
			<p>${Resource.msg('pt_cart.signup','checkout',null)}</p>
			<iscomment>login/create account/guest checkout actions go to cart pipeline for continuation purpose i.e. users lands back on the cart page after these action.
		  so moved the form definiton at the top of the div it is non-secure url</iscomment>
			<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.cart.dynamicHtmlName}" class="cartcontinue">
				<fieldset>
					<iscomment>cancel class is required by client side validation plugin to bypass validation for this action</iscomment>					
					<button type="submit" value="${Resource.msg('global.createbutton','locale',null)}" name="${pdict.CurrentForms.cart.register.htmlName}"><span>${Resource.msg('global.createbutton','locale',null)}</span></button>							
				</fieldset>
			</form>
		</div><!-- END: cartnewcustomer -->
		<isif condition="${!pdict.CurrentCustomer.registered}">
			<h3>${Resource.msg('pt_cart.guestcheckout','checkout',null)}</h3>			
			<div class="cartguest">
				<p>${Resource.msg('pt_cart.guestcheckouttext','checkout',null)}</p>
				<iscomment>login/create account/guest checkout actions go to cart pipeline for continuation purpose i.e. users lands back on the cart page after these action.
				  so moved the form definiton at the top of the div it is a secure url</iscomment>
				<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.cart.dynamicHtmlName}" class="cartcontinue">
					<fieldset>
						<iscomment>cancel class is required by client side validation plugin to bypass validation for this action</iscomment>
						<isif condition="${enableCheckout}">	
						<button type="submit" value="${Resource.msg('pt_cart.guestcheckoutbutton','checkout',null)}" name="${pdict.CurrentForms.cart.unregistered.htmlName}"><span>${Resource.msg('pt_cart.guestcheckoutbutton','checkout',null)}</span></button>
						<iselse>
							<button type="submit" disabled="disabled" value="${Resource.msg('pt_cart.guestcheckoutbutton','checkout',null)}" name="${pdict.CurrentForms.cart.unregistered.htmlName}"><span>${Resource.msg('pt_cart.guestcheckoutbutton','checkout',null)}</span></button>
						</isif>
					</fieldset>
				</form>
			</div><!-- END: cartguest -->
		</isif>
	<iselse>
	<iscomment>form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.cart.dynamicHtmlName}"</iscomment>
		<div class="accountwelcome">
			<div class="welcomemessage">
				${Resource.msg('pt_cart.userwelcome','checkout',null)} <isprint value="${pdict.CurrentCustomer.profile.firstName}"/>${Resource.msg('pt_cart.userwelcome2','checkout',null)}
			</div><!-- END: welcomemessage -->
			<div class="notuser">
			<form action="${URLUtils.httpContinue()}" method="post" id="${pdict.CurrentForms.cart.dynamicHtmlName}" class="cartcontinue">
				<fieldset>
					${Resource.msg('pt_cart.usernot','checkout',null)} <span class="username"><isprint value="${pdict.CurrentCustomer.profile.firstName}"/>&nbsp;<isprint value="${pdict.CurrentCustomer.profile.lastName}"/></span>? (<button class="textbutton" type="submit" value="${Resource.msg('global.logout','locale',null)}" name="${pdict.CurrentForms.cart.logout.htmlName}"><span>${Resource.msg('global.logout','locale',null)}</span></button>)
				</fieldset>
			</form>
			</div><!-- END: notuser -->
		</div><!-- END: accountwelcome -->
		<isinclude url="${URLUtils.url('Product-IncludeLastVisited')}"/>
	</isif>
	</div><!-- END: cartlogin -->			
</isif>