<isdecorate template="account/pt_account">
<isset name="pagetitle" value="${Resource.msg('address.list.page.title','locale',null)}" encoding="off" scope="pdict">
<div class="accounteditaddress">
	<isinclude template="util/modules" />
	<isinclude template="KitCustomizer/kitinclude" />
	<istabdisplayed tabid="AL" />

	<div class="page-wrapper-retention">
		<div class="page-wrapper-retention-middle">
			<isset name="instantAccess"	value="${pdict.CurrentSession.custom.instantAccess}" scope="page" />

			<div class="accounteditaddress">
				<isslot id="account-banner"	description="Banner for My Account pages" context="global" />
				<h2>${Resource.msg('addresslist.header','account',null)}</h2>
				<isif condition="${null == instantAccess && instantAccess != true}">
				<div class="btn-wraper">
					<a class="createaddress blue-btn bl-btn-a" href="${URLUtils.https('Address-Add')}" title="${Resource.msg('addresslist.create','account',null)}">						
						<span>${Resource.msg('addresslist.create','account',null)}</span>
					</a>
				</div>
				</isif>

				<div id="address_list" class="address_list">
					<div class="account_addresses">
						<isset name="instantAccess" value="${pdict.CurrentSession.custom.instantAccess}" scope="page" />
						<isif condition="${null == instantAccess && instantAccess != true}">
						<div class="top-label">
							<span>${Resource.msg('change.note','account',null)}</span><br>${Resource.msg('chnge.note','account',null)}
						</div>
						<iselse>
						<div class="top-label instantAccess">
							${Resource.msg('instantAccess.message1','account',null)}<br>${Resource.msg('instantAccess.message2','account',null)}
						</div></isif>

						<isif condition="${!empty(pdict.CurrentCustomer.profile.addressBook.addresses)}">
						<isif condition="${pdict.Status != null && pdict.Status.isError()}">
						<!--- Use the error code value to build an appropriate error message --->
							<span class="error"> <isprint value="${Resource.msg('addressdetails.' + pdict.Status.code, 'account',null)}" /></span> 
						</isif> 
						<isif condition="${null!=pdict.genericError && !empty(pdict.genericError)}">
							<span class="errormessage"><isprint value="${pdict.genericError}"></span> 
						</isif> 
						<iscomment>Display the Proactiv Shipping And Billing Address</iscomment> 
						<isloop items="${pdict.CurrentCustomer.profile.addressBook.addresses}" var="address"> 
							<isif condition="${address.custom.shippingAddress==true}">
								<div class="default">
									<div class="accountaddress white-bg widthwhite-bg">
										<div class="accountaddress-inner">
											<div class="top-heading">
												<div class="row">
													<iscomment><isif condition="${null!=pdict.CurrentCustomer.profile.custom.member && pdict.CurrentCustomer.profile.custom.member == true}"></iscomment>
														${Resource.msg('proactiv.shipping.label','account',null)} 
													<iscomment>	<iselse>
														${Resource.msg('default.shipping.label','account',null)} 
													</isif></iscomment>
												</div>
											</div>
									<isminiaddress p_address="${address}" />
									<isif condition="${null == instantAccess && instantAccess != true}">
									<div class="actions">
										<a href="${URLUtils.https('Address-EditShippingAddress','AddressID',address.ID)}" title="${Resource.msg('account.edit','account',null)}" class="gr-btn gr-btn-a">
											<span>${Resource.msg('addressinclude.edittitle','account',null)}</span>
										</a>
									</div>
									</isif>
								</div>
							</div>
						</div>
						</isif> 
					</isloop> 
					<isloop	items="${pdict.CurrentCustomer.profile.addressBook.addresses}" var="address"> 
						<isif condition="${address.custom.billingAddress==true}">
						<div class="default">
							<div class="accountaddress white-bg widthwhite-bg">
								<div class="accountaddress-inner">
									<div class="top-heading">
										<div class="row">
											<iscomment><isif condition="${null!=pdict.CurrentCustomer.profile.custom.member && pdict.CurrentCustomer.profile.custom.member == true}"></iscomment>
											${Resource.msg('proactiv.billing.label','account',null)}
											<iscomment> <iselse>
											${Resource.msg('default.billing.label','account',null)}
											 </isif></iscomment>
										</div>
									</div>
									<isminiaddress p_address="${address}" />
									<isif condition="${null == instantAccess && instantAccess != true}">
										<div class="actions">
											<a href="${URLUtils.https('Address-EditBillingAddress','AddressID',address.ID)}" title="${Resource.msg('addressinclude.edittitle','account',null)}" class="gr-btn gr-btn-a">
												<span>${Resource.msg('addressinclude.edittitle','account',null)}</span>
											</a>
										</div>
										<!-- END: actions --> 
									</isif>
								</div>
							</div>
						</div>
						</isif> 
					</isloop> 
					<isloop items="${pdict.CurrentCustomer.profile.addressBook.addresses}" var="address"> 
						<isif condition="${address.custom.shippingAddress!=true && address.custom.billingAddress!=true}">
							<isset name="showHeading" value=${true} scope="page" /> <isbreak>
						</isif>
					</isloop> 
					<isif condition="${showHeading}">
						<h4>Your Saved Addresses</h4>
					</isif> 
					<iscomment>Display the list of Addresses which are not Proactiv Addresses</iscomment> 
					<isloop items="${pdict.CurrentCustomer.profile.addressBook.addresses}" var="address"> 
						<isif condition="${address.custom.shippingAddress!=true && address.custom.billingAddress!=true}">
							<div class="default">
								<div class="accountaddress white-bg widthwhite-bg">
									<div class="accountaddress-inner">
									<isminiaddress p_address="${address}" />
									<!-- END: actions -->
									<isif condition="${null == instantAccess && instantAccess != true}">
										<div class="actions">
											<a href="${URLUtils.https('Address-Edit','AddressID',address.ID)}" class="black-btn black-btn-a" title="${Resource.msg('account.edit','account',null)}">
												<span>${Resource.msg('account.edit','account',null)}</span>
											</a>
											<a class="deletelink gy-btn gy-btn-a" title="${Resource.msg('addressinclude.delete','account',null)}" name="${address.ID}">
												<span>${Resource.msg('addressinclude.delete','account',null)}</span>
											</a>
										</div>
										<!-- END: actions -->
									</isif>
								</div>
							</div>
							<!-- END: account_address -->
						</div>
						</isif> 
					</isloop> 
				</isif>
			</div>
			<!-- END: account_addresses -->
		</div>
		<!-- END: address_list -->
	</div>
	<!-- END: accounteditaddress -->
</div>
</div>
</div>
<script type="text/javascript">
<!--
	jQuery(document.body).bind('dialogClosed', function(event) {
		window.location.href = "${URLUtils.url('Address-List')}";
	});

	jQuery(document).ready(function() {
		jQuery(".selectDefault").click(function() {
				var setDefaultURL = app.util.appendParamToURL("${URLUtils.url('Address-SetDefault')}","AddressID",this.value);
						window.location.href = setDefaultURL;
				});

		jQuery(".deletelink").click(function() {
				var accepted = confirm("${Resource.msg('forms.customeraddress.deleteaddressconfirm','forms',null)}");
				if (accepted) {
					var deleteURL = app.util.appendParamToURL("${URLUtils.url('Address-Delete')}","AddressID",jQuery(this).attr('name'));
							window.location.href = deleteURL;
						}
					});
		});
//-->
</script> <isset name="OmniturePage" value="addressbook" scope="pdict"></isdecorate>