<iscomment>Mbox Redirect</iscomment>
<isinclude template="common/mboxglobal"/>	
	
<isset name="CCC" value="${pdict.CurrentCampaignConfig}" scope="page" />
<isscript>
		importPackage(dw.object);
		importPackage(dw.catalog);
		
		importScript('int_gutheyrenker:common/libEncoding.ds');
		
		if(pdict.CurrentCampaignConfig!=null) {
			var CCC : Object = pdict.CurrentCampaignConfig;
			if(CCC !=null ){
				var category : dw.catalog.Category = CCC.getCampaignCategory();
			}
		}
</isscript>

<isif condition="${('showNav' in this && !!showNav) || empty(CCC) || empty(CCC.showNav) }">
	<isset name="showNav" value="${true}" scope="page" />
<iselse/>
	<isset name="showNav" value="${CCC.showNav}" scope="page" />
</isif>

<isscript>
      importScript('guthyrenker_core:common/libUtils.ds');
      var contentInfo    = getCurrentContentInfo(pdict.CurrentHttpParameterMap);
      var CurrentContent : Content = contentInfo.content;
      
      if (pdict.CurrentHttpParameterMap.enableSearch.value == 'true') {
      		pdict.CurrentSession.custom.enableSearch = true;
      }
</isscript>

<isif condition="${!empty(CurrentContent) && CurrentContent.ID == 'rightnow-header'}">
  <isif condition = "${request.httpCookies['PHPSESSID'] == null}">
    <iscookie name="PHPSESSID" value="${pdict.CurrentSession.sessionID}" path="/" maxAge="-1" />
  </isif>
  
  <script type="text/javascript">
    var session_id = "<isprint value="${pdict.CurrentSession.sessionID}">";
  </script>
</isif>
<isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe || pdict.CurrentRequest.httpCookies['rememberMe']}">
	<isset name="showNav" value="${true}" scope="page" />
</isif>

<isslot id="m-homeheader" description="Home page Header Top" context="global" />
<!-- Homepage header links -->
<isscript>

importPackage( dw.content );
importPackage( dw.system );
importPackage( dw.util );

// get the customer service folder
	var folder : Folder = ContentMgr.getFolder('getDepend_Mobile_Navigation');
	
var contentList : ArrayList = new ArrayList();

// get the content assets for the folder
var onlineContent: Collection = folder.getOnlineContent();

if (onlineContent != null)
{
	var it : Iterator = onlineContent.iterator();
	

	while(it.hasNext())
	{
		var content : Content = it.next();
		contentList.add(content);
	}
}
	
		
</isscript> 

<div class="navMobile">
	<a href="${URLUtils.url('Home-Show')}" title="Home">
		<li>
						<span>
							Home
						</span>
		</li>
	</a>
<a href="${URLUtils.url('COCart-AddProduct','pid','B7EG3J')}" title="Order Now">
			<li>
				<span>
					ORDER NOW
				</span>
			</li>
</a>
<isloop items="${contentList}" var="ContentAsset" status="loopcounter">
	
		<a href="${URLUtils.url('Page-Show','cid', ContentAsset.ID)}" title="${ContentAsset.name}">
			<li>
				<span>
					<isprint value="${ContentAsset.name}"/>
				</span>
			</li> 
		</a>  

</isloop>
</div>
<!-- end link -->			
		</div>
	</div>


<iscomment>Cookies and Javascript enabled check
<isinclude template="components/browsertoolscheck"/></iscomment>
<iscomment>Check the htmlhead.isml for the server side tracking pixel
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('GRMVisitorLogPixelEnabled') == true}">
    <img src="${URLUtils.url('GRMiddleware-VisitorLog', 'urlpath', request.httpPath, 'urlquery', request.httpQueryString)}" width="1" height="1"/>
</isif>
</iscomment>