<iscache status="off"/>
<isscript>
	importScript("guthyrenker_core:common/libUtils.ds")
	var loggedIn : boolean = isLoggedIn();
	
	var sessionID = null;
	
	if( !empty(pdict.CurrentHttpParameterMap.pactvid) && !empty(pdict.CurrentHttpParameterMap.pactvid.stringValue) ) {
		sessionID = pdict.CurrentHttpParameterMap.pactvid.stringValue;
	}
	
</isscript>
<iscomment>
	This template displays a 3-level category tree as top navigation.
	Only categories marked with showInMenu are shown.
</iscomment>

<isset name="PHPSESSID" value="${!empty(pdict.CurrentRequest.httpCookies['PHPSESSID']) ? pdict.CurrentRequest.httpCookies['PHPSESSID'].value : (!empty(sessionID)?sessionID:'')}" scope="page" />

<isset name="pactvid" value="${empty(PHPSESSID)?'':'?pactvid='+PHPSESSID}" scope="page"/>

<isset name="isLoggedIn" value="${loggedIn}" scope="page"/>
<iscomment>RM11297 | WEN Legacy Retention User with 'Remember Me' Set will see invalid Soft Login experience with Wen 2 On Demandware</iscomment>
<isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentRequest.httpCookies['rememberMe']}">
	<isset name="isLoggedIn" value="${1}" scope="page"/>
</isif>
<isset name="HomeLink" value="${(!isLoggedIn?URLUtils.httpHome():dw.system.Site.current.getCustomPreferenceValue('GRLoggedInHome')+(!empty(PHPSESSID)?'?pactvid='+PHPSESSID:''))}" scope="page"/>
<iscomment>	
	<div class="subHeader">
	   	<div class="pageWidth loginbox">	
	 	<isif condition="${pdict.CurrentCustomer.authenticated || (pdict.CurrentRequest.httpCookies['rememberMe']!=null)  || pdict.CurrentSession.custom.cRememberMe}">
		      <div id="minicartOuter">
		      	<isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
		      </div>
		 	</isif> 		
			<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>	  
	 	</div> 
	</div>
</iscomment>

	
<iscontentasset aid="header" />
	

<iscomment>
 <!-- <div class="header">
		<div class="header-middle">	
			<iscontentasset aid="depend-logo" />
			<div class="header-menu-container">
  				<ul>
					<isif condition="${(!(pdict.CurrentCustomer.authenticated || pdict.CurrentSession.custom.cRememberMe || pdict.CurrentRequest.httpCookies['rememberMe'])) && showOrderButton}">
						<li><iscontentasset aid="header-menu-phone-no" /></li>
						<li><iscontentasset aid="header-menu-order-now" /></li>
					<iselse/>
						<li><iscontentasset aid="header-menu-phone-no" /></li>
					</isif>
					<li class="member-login"><b>${Resource.msg('home.members','common',null)}</b> <a href="${URLUtils.url('Page-Show','cid','member-login')}">${Resource.msg('home.loginhere','common',null)}</a></li>
				 </ul>
			</div>
		</div>	
</div>  -->	
</iscomment>
<iscomment>	
<div class="mainHeader">
	<div class="pageWidth">
	 <div id="logo" ><a href="${HomeLink}" title="${Resource.msg('global.logo','locale',null)}" ></a></div>
		<ul class="primaryNavigation">
		<isinclude url="${URLUtils.url('Home-IncludeLoggedOutNav')}"/>
		<isif condition="${isLoggedIn}">
				<isinclude url="${URLUtils.url('Home-IncludeLoggedInNav')}"/>
			<iselse/>
				<isinclude url="${URLUtils.url('Home-IncludeLoggedOutNav')}"/>		
			</isif>
			<isif condition="${(!(pdict.CurrentCustomer.authenticated || pdict.CurrentSession.custom.cRememberMe || pdict.CurrentRequest.httpCookies['rememberMe'])) && showOrderButton}">
				<li class="btnOrdernow"><a title="ORDER PROACTIV+ NOW" href="${URLUtils.url('Page-Show','cid','order')}">ORDER NOW</a></li>
			</isif>		
		</ul>
	</div>
</div>
</iscomment> 
