<!--- TEMPLATENAME: mbox.isml --->
<isscript>
//look for UCI in the following order : 1. cookie 2. querystring 3. current CampaignConfig object
var the_UCI_cookie : dw.web.Cookie = pdict.CurrentRequest.httpCookies['uci'];
var mboxUCI : String = !empty(the_UCI_cookie) ? the_UCI_cookie.value   
			    	 : ( ("uci" in pdict.CurrentHttpParameterMap && !empty(pdict.CurrentHttpParameterMap.uci.value)) ? 
			    	     pdict.CurrentHttpParameterMap.uci.value 
			    	 : ( (!empty(pdict.CurrentCampaignConfig.uciCode) && pdict.CurrentCampaignConfig.uciCode != null) ?
			    	     pdict.CurrentCampaignConfig.uciCode 
			    	 : "none" )); //default to none
			    	 
var mboxCampaignID : String = pdict.CurrentSession.privacy.campaignID;
var mboxStorefrontName = "xout_dw"; 	 

var mboxState="acq";
if(pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe || pdict.CurrentRequest.httpCookies['rememberMe']){
mboxState="cat";
}
var mboxPageName = mboxCampaignID + ":" +mboxStorefrontName+ ":" + mboxState + ":" + pdict.OmniturePage;	

/*

*/			    	 
</isscript>
<div class="mboxDefault"></div>
<script type="text/javascript">mboxCreate("DT_Global",'pageName='+"${mboxPageName}",'pageUCI='+ "${mboxUCI}",'renderingExperience=' +"${session.custom.renderingGroup.ID}",'deviceGroup=' +"${session.custom.deviceCategory}",'device=' +"${session.custom.device}");</script>

<isif condition="${pdict.CurrentRequest.httpPath.indexOf('COCart-AddProduct') > 0}">
	<isif condition="${pdict.Order == null}">
		<div class="mboxDefault"></div>
		<script type="text/javascript">mboxCreate("DT_Checkout",'pageName='+"${mboxPageName}",'pageUCI='+ "${mboxUCI}",'renderingExperience=' +"${session.custom.renderingGroup.ID}",'deviceGroup=' +"${session.custom.deviceCategory}",'device=' +"${session.custom.device}");</script>
	<iselse/>	
		<isscript>
		  var iter = pdict.Order.getAllProductLineItems().iterator();
		  var kit = '';
		  while (iter.hasNext()) {
		    var pli = iter.next();
		  	kit = pli.product.ID;
		  }
		  var revenue = 0;
		  if (pdict.Order.totalGrossPrice.available) {
		  	revenue = pdict.Order.totalGrossPrice.value;
		  } else {
		  	revenue = pdict.Order.getAdjustedMerchandizeTotalPrice(true).value + pdict.Order.giftCertificateTotalPrice.value;
		  }
		
		</isscript>	
		<iscomment>Fixed as the part of Feature #21625 </iscomment>
		<iscomment>
			<div class="mboxDefault"></div>
			<script type="text/javascript">mboxCreate('DT_Confirm','productPurchasedId=${kit}', 'orderTotal=${revenue}', 'orderId=${orderId}');</script>
		</iscomment>
	</isif>

</isif>
