<!--- TEMPLATENAME: paymentinformation.isml --->

<div class="checkout_box payment_info" 
<isif condition="${session.privacy.wbShowCustomerInformation && session.privacy.wbShowCCinfo == true}">
	style="display: block"
</isif>
>
	<h4>${Resource.msg('personinformation.paymentinformation.label','rendering',null)}</h4>
	
	<div class="checkout_box_inner">
	
		<div class="formfield payment_method">
			<isinputfield formfield="${pdict.CurrentForms.personinf.creditcard.selectedPaymentMethodID}" type="hidden" />
			
			<isif condition="${!empty(pdict.CurrentForms.personinf.creditcard.type.options)}">
				<isset name="selectedOption" value="${pdict.CurrentForms.personinf.creditcard.type.selectedOption}" scope="page"/>
			<iselse/>
				<isset name="selectedOption" value="${null}" scope="page"/>
			</isif>

			<div class="label">
				<span class="${(!pdict.CurrentForms.personinf.creditcard.valid && !pdict.CurrentForms.personinf.creditcard.type.value) ? "errorlabel" : "labeltext"}">${Resource.msg('paymentinformation.paymentmethod.label','rendering',null)}</span>
				<span class="requiredindicator">*</span>
			</div>			
			
			<div class="value">
			<isscript>
				// winback pre populate card type select
				var ccSelected = (function(){
					var cct='';
					
					try {
						if(session.privacy.wbShowCCinfo && session.privacy.wbShowCCinfo == true ) {
							cct=pdict.CustomerInfo.creditcard.type.cardType;
						}
					}
					catch(e){};
					
					return cct;
				})();
			</isscript>
	   			<select tabindex="16" id="paymentMethod" name="${pdict.CurrentForms.personinf.creditcard.type.htmlName}" class="selectbox required paymentmethodselector" requiredmesage="${Resource.msg('personinformation.paymenttypeerror.label', 'rendering', null)}">
	   				<option value="">${Resource.msg("personinformation.paymentinformation.choose", "rendering", null)}</option>	   				
	   				<isloop items="${pdict.CurrentForms.personinf.creditcard.type.options}" var="creditCard">
	   					<option class="paymentmethod-${creditCard.object['methodID']}" value="${creditCard.value}"<isif condition="${(selectedOption && selectedOption.value == creditCard.value) || creditCard.value == ccSelected }"> selected="selected"</isif>>${creditCard.label}</option>
	   				</isloop>
	   			</select>
	   			
	   			
	   			<isif condition="${!pdict.CurrentForms.personinf.creditcard.valid && !pdict.CurrentForms.personinf.creditcard.type.value}">
	   				<div class="errormessage">${Resource.msg('personinformation.paymenttypeerror.label', 'rendering', null)}</div>
	   			</isif>
   			</div>
   			
   			<iscomment>
				<isinputfield formfield="${pdict.CurrentForms.personinf.creditcard.type}" type="select" attribute1="requiredmesage" value1="${Resource.msg('forms.paymentinf.creditcard.type.typemissing','forms',null)}">
			</iscomment>
	    </div>
		
		<div class="card_details">
		    <div class="formfield card_number">
		    	<isinputfield id="creditCardNumber" formfield="${pdict.CurrentForms.personinf.creditcard.number}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.paymentinf.creditcard.number.numbermissing','forms',null)}" attribute2="tabindex" value2="17">
		    </div>
		    
		    <div class="formfield expiration_date">
		    	<div class="label">
		    		<label<isif condition="${!pdict.CurrentForms.personinf.creditcard.month.valid || !pdict.CurrentForms.personinf.creditcard.year.valid}"> class="errorlabel"</isif>>${Resource.msg('paymentinformation.expiration.label','rendering',null)}<span class="requiredindicator">*</span></label>
		    	</div>
		    	
		    	<div class="value">
		    		<div class="month">
			    		<select tabindex="18" class="selectbox required" name="${pdict.CurrentForms.personinf.creditcard.month.htmlName}" id="creditCardMonth" requiredmesage="${Resource.msg('forms.paymentinf.creditcard.month.monthmissing','forms',null)}">
			    			<isloop items="${pdict.CurrentForms.personinf.creditcard.month.options}" var="option">
			    				<isscript>
									// code to avoid empty option tags, because this causes an XHTML warning
									var label = Resource.msg(option.label,'forms',null);
									var displayValue = label;
		
									if (displayValue == null || displayValue == '')
									{
										displayValue = "<!-- Empty -->";
									}
									else
									{
										// encode it already, because in case of empty, we want to
										// avoid encoding
										displayValue = StringUtils.stringToHtml(displayValue);
									}
								</isscript>
			    				<option value="${option.htmlValue}"<isif condition="${option.selected}"> selected="selected"</isif>>${displayValue}</option>
			    			</isloop>
			    		</select>
			    	</div>
		    		
		    		<div class="year">
			    		<select tabindex="19" class="selectbox required" name="${pdict.CurrentForms.personinf.creditcard.year.htmlName}" id="creditCardYear" requiredmesage="${Resource.msg('forms.paymentinf.creditcard.year.yearmissing','forms',null)}">
			    			<isloop items="${pdict.CurrentForms.personinf.creditcard.year.options}" var="option">
			    				<isscript>
									// code to avoid empty option tags, because this causes an XHTML warning
									var label = Resource.msg(option.label,'forms',null);
									var displayValue = label;
		
									if (displayValue == null || displayValue == '')
									{
										displayValue = "<!-- Empty -->";
									}
									else
									{
										// encode it already, because in case of empty, we want to
										// avoid encoding
										displayValue = StringUtils.stringToHtml(displayValue);
									}
								</isscript>
			    				<option value="${option.htmlValue}"<isif condition="${option.selected}"> selected="selected"</isif>>${displayValue}</option>
			    			</isloop>
			    		</select>
			    	</div>
					
					<div id="paymentinfoerrors">
						<isscript>
						var cc_errors = [];
						
						if (!empty(pdict.CurrentForms.personinf.creditcard.month.error)) {
							cc_errors.push(Resource.msg(pdict.CurrentForms.personinf.creditcard.month.error, 'forms', null));
						}
						
						if (!empty(pdict.CurrentForms.personinf.creditcard.year.error)) {
							cc_errors.push(Resource.msg(pdict.CurrentForms.personinf.creditcard.year.error, 'forms', null));
						}
						</isscript>
						
						<isloop items="${cc_errors}" var="error">
							<div class="errormessage"><isprint value="${error}" /></div>
						</isloop>
					</div> 
				</div>
			</div>
			<isif condition="${!empty(pdict.CurrentForms.personinf.creditcard.error)}">
				<p class="errormessage">${pdict.CurrentForms.personinf.creditcard.error}</p>
			</isif>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>

<script type="text/javascript"><!--
app.proactiv.resources.set({
	'typeselected' : ${!selectedOption},
	'paypalPayment' : 'PAYPAL',// The ID of PayPal payment method (used for show or hide credit card fields)
	'paymentSelectedMethodName' : '${pdict.CurrentForms.personinf.creditcard.selectedPaymentMethodID.htmlName}',
	'paymentSelectorName' : '${pdict.CurrentForms.personinf.creditcard.type.htmlName}',
	'paymentSelectorEmptyText' : '${Resource.msg("personinformation.paymentinformation.choose", "rendering", null)}'
});
//--></script>

<script type="text/javascript">
<!--
jQuery(".payment_info").hide();
//-->
</script>