<isredirect location="${URLUtils.https('mHome-Show')}"/>

<iscomment>a page with a meta refresh in case the browser doesn't follow the redirect</iscomment>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('homeredirect.title','locale',null)}</title>
<meta http-equiv="refresh" content="2;url=${pdict.Location}">
<meta http-equiv="Robots" content="noindex, nofollow" />
</head>
<body>
	<a href="${URLUtils.https('mHome-Show')}" >${Resource.msg('homeredirect.home','locale',null)}</a>
</body>
</html>