##############################################
# All demandware specific text which should not be localized, will go in this file. 
##############################################

#SAS page
sas.variant.varname=color
sas.fragrance.varname=fragrance
sas.recommendation.replacementupselltype=8
kitcustomizer.isenabled=false
campaign.code.core=core