login.status= success
userid.status=exists
login.changepassword=false

password.reset.status=success
password.changed=true
oldpassword.valid=true


#(Vivek, 26042012) Created For Login API Call  
mw.login.status=1
mw.login.successmessage=Logged In Successfully
mw.login.errormessage1=Error 1
mw.login.errormessage2=Error 2
mw.login.errormessage3=Error 3
mw.login.errormessage4=Error 4
