<!--- TEMPLATENAME: cartinformation.isml --->
<div class="cartInformation">
	<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.cart.htmlName}" class="checkoutform">
		<isif condition="${!empty(pdict.CurrentHttpParameterMap.ExistingData.stringValue)}">
			<script type="text/javascript">
				jQuery(function(){
					var existingData = "<isprint value="${pdict.CurrentHttpParameterMap.ExistingData.stringValue}" encoding="off"/>".split('&'), key, value, kv;
					for( var i=0, ii=existingData.length; i<ii; i++ ) {
						kv = existingData[i].split('=');
						key = kv[0];
						value = kv[1];
						
						if(key != "dwfrm_cart_shippingMethodID"){
							jQuery("[name='"+key+"']").val(decodeURIComponent(value));
						}
					}
				});
			</script>
		</isif>
		<iscomment>Include a customer cart</iscomment>
		<isinclude template="checkout/cart/cocart" />
		<div class="requiredIndicator">${Resource.msg('cart.required.indicator', 'checkout', null)}</div>
		<iscomment>Include a details form</iscomment>
		<isinclude template="checkout/personinformation/personinformation" />
	</form>
</div>
