<div id="subProduct${pdict.ProductCount}Div">
	<div class="productsetdetail">
		<div class="productdetailcolumn productinfo">
		
			<h1 class="productname"><!-- Product Name Display -->
				<a href="${URLUtils.url('Product-Show','pid', pdict.Product.ID)}" title="${pdict.Product.name}"><isprint value="${pdict.Product.name}"/></a>
			</h1>
			<div class="itemNo productID">${Resource.msg('product.item','product',null)} <isprint value="${ pdict.Product.ID }"/></div><!-- END: productID -->
			<isif condition="${empty(pdict.ProductBundle)}">
				<isinclude template="product/components/pricing"/>
				<isinclude template="product/components/promotions"/>
			</isif>
			<isif condition="${!empty(pdict.ProductBundle)}">
				<div class="attribute"><span class="label">${Resource.msg('global.quantity','locale',null)}: </span><span class="value"><isprint value="${pdict.ProductBundle.getBundledProductQuantity(pdict.Product)}" /></span></div>
			</isif>
			<isinclude template="product/components/variations"/>
			<div class="mainattributes"><!-- Displays Product Main Attributes -->
				<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
				<isset name="group" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
				<isinclude template="product/components/group"/>
				<div class="clear"><!-- W3C Clearing --></div>			
			</div><!-- END: mainattributes -->
			<isif condition="${empty(pdict.ProductBundle)}">
			<isinclude template="product/components/options"/>
			</isif>
			<div class="availability">
				<span class="label">${Resource.msg('global.availability','locale',null)}: </span>
				<span class="value"><!-- Product Availability Message --></span>
			</div><!-- END: availability -->
			<isif condition="${empty(pdict.ProductBundle)}">
				<div id="pdpATCDivsubProduct${pdict.ProductCount}Div" class="addtocartbar">
					<div class="addtocart">
						<div class="quanity">
							<span class="label">${Resource.msg('global.qty','locale',null)}:</span><input class="quantityinput" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}"/>
						</div><!-- END: quanity -->
						<button type="button" value="${Resource.msg('global.addtocart','locale',null)}" class="addtocartbutton"><span>${Resource.msg('global.addtocart','locale',null)}</span></button>
					</div><!-- END: addtocart -->
					<isinclude template="product/components/pricing"/>
				</div><!-- END: addtocartbar -->
			</isif>
		<div class="clear"><!-- FLOAT CLEAR -->	</div>	
		</div><!-- END: productdetailcolumn -->
		
		<div class="productdetailcolumn productimages">
			<div class="productthumbnails"><!-- Product Thumbnails --></div>
			<div class="clear"><!-- FLOAT CLEAR --></div>
		</div><!-- END: productdetailcolumn -->
		
		<div class="clear"><!-- FLOAT CLEAR --></div>		
	</div><!-- END: productdetail -->
</div><!-- END: productdetail container -->