## cartridge.properties for cartridge guthyrenker_businesslogic
#Mon Apr 23 13:04:17 IST 2012
demandware.cartridges.guthyrenker_businesslogic.id=guthyrenker_businesslogic
demandware.cartridges.guthyrenker_businesslogic.multipleLanguageStorefront=false
