## cartridge.properties for cartridge pa2paplus_businesslogic
#Thu Nov 14 14:51:22 IST 2013
demandware.cartridges.pa2paplus_businesslogic.multipleLanguageStorefront=true
demandware.cartridges.pa2paplus_businesslogic.id=pa2paplus_businesslogic
