<isdecorate template="product/compare/pt_compare">
<isinclude template="util/modules"/>
<div class="compareshow">
	<p><a href="${URLUtils.http('Cart-ContinueShopping')}" class="back" title="${Resource.msg('compareshow.back', 'product', null)}">${Resource.msg('compareshow.back', 'product', null)}</a></p>
	<h1>${Resource.msg('compareshow.header', 'product', null)}</h1>
	<button id="printButton" class="printbutton"><span>${Resource.msg('global.print', 'locale', null)}</span></button>
	
	<table class="comparisontable" summary="Comparision Table">
		<tr>
			<td rowspan="2" class="comparelists">
				<isif condition="${pdict.CurrentForms.compare.categories.options.optionsCount > 1}">
					<div class="selectcategory">
						<span class="label">${Resource.msg('compareshow.othercompareitems', 'product', null)}</span>
						<form id="compareCategoryForm"action="${URLUtils.url('Compare-Show')}" method="post">
							<fieldset>
								<select id="compareCategoryDropdown" name="category" size="1">
									<isloop items="${pdict.CurrentForms.compare.categories.options}" var="cat">
										<isif condition="${cat.optionId == pdict.CurrentForms.compare.object.category}">
											<option value="${cat.optionId}" selected="selected">${Resource.msg(cat.label, 'forms', null)}</option>
										<iselse>
											<option value="${cat.optionId}">${Resource.msg(cat.label, 'forms', null)}</option>
										</isif>
									</isloop>
								</select>
							</fieldset>
						</form>
					</div>
				</isif>
			</td>
			<isloop items="${pdict.CompareList.products}" var="productID" status="Status">
				<td class="compareremovecell productvalue${Status.index}">
					<button class="compareremovebutton" value="${Resource.msg('compareshow.removeitem', 'product', null)}"><span>${Resource.msg('compareshow.removeitem', 'product', null)}</span></button>
					<span class="hidden">${Status.index}</span>
				</td>
			</isloop>
			<isloop begin="${pdict.CurrentForms.compare.products.getChildCount()}" end="5" step="1" status="Status">
				<td class="compareremovecell productvalue${Status.index}"></td>
			</isloop>
		</tr>
		<tr>
			<isloop items="${pdict.CompareList.products}" var="productID" status="Status">
				<isset name="compareProduct" value="${dw.catalog.ProductMgr.getProduct(productID)}" scope="page"/>
				<td id="product${Status.index}" class="product">
					<input type="hidden" id="productId${Status.index}" value="${compareProduct.ID}"/>
					
					<iscomment>render a full featured product tile</iscomment>
					<isproducttile product="${compareProduct}" showswatches="${true}" showpricing="${true}" showpromotion="${true}" showrating="${true}"/>
			        
			        <iscomment>add to cart (opens the quick view if product is a master)</iscomment>
			        <isif condition="${!compareProduct.master}">
				        <div class="addtocart">
				        	<button type="submit" value="${Resource.msg('global.addtocart', 'locale', null)}"><span>${Resource.msg('global.addtocart', 'locale', null)}</span></button>
				        	<span class="hidden">${Status.index}</span>
				        </div>
					<iselse/>
						<div class="openquickview">
				        	<button type="submit" value="${Resource.msg('global.addtocart', 'locale', null)}"><span>${Resource.msg('global.addtocart', 'locale', null)}</span></button>
				        	<span class="hidden">${Status.index}</span>
				        </div>
					</isif>
			        
			        <isif condition="${!compareProduct.master}">
				        <iscomment>wish list</iscomment>			        
				        <div class="addtowishlist">
				        	<a href="${URLUtils.https('Wishlist-Add','pid',compareProduct.ID)}">${Resource.msg('global.addtowishlist', 'locale', null)}</a>
				        </div>			       
	
				        <iscomment>gift registry</iscomment>
				        <div class="addtogiftregistry">
				        	<a href="${URLUtils.https('GiftRegistry-AddProduct', 'pid', compareProduct.ID)}">${Resource.msg('global.addtogiftregistry', 'locale', null)}</a>
				        </div>
		         	</isif>
				</td>
			</isloop>
			<isloop begin="${pdict.CurrentForms.compare.products.getChildCount()}" end="5" step="1" status="Status">
				<td id="product${Status.index}" class="product">
					<img class="emptyspotimage" src="${URLUtils.staticURL('/images/icon_compare_emptyspot.gif')}" alt="${Resource.msg('search.producthits.removecompare.alt', 'search', null)}"/>
				</td>
			</isloop>
		</tr>
		
		<iscomment>all attribute groups and attributes of the first product in the compare list</iscomment>
		<!-- extended specification section -->
		<isif condition="${pdict.CurrentForms.compare.attributegroups != null}">
			<isset name="Index" value="${0}" scope="page"/>
			<isloop items="${pdict.CurrentForms.compare.attributegroups}" var="attributeGroup">
				<isloop items="${attributeGroup.attributes}" var="attribute">
					<isif condition="${Index % 2 == 0}">
						<tr class="evenattributerow">
					<iselse>
						<tr class="oddattributerow">
					</isif>
						<td class="productattribute"><span class="label"><isprint value="${attribute.object.displayName}"/>:</span></td>
	
						<isscript>var value : Object;</isscript>
						<isloop items="${pdict.CompareList.products}" var="productID" status="ProductStatus">
							<isset name="compareProduct" value="${dw.catalog.ProductMgr.getProduct(productID)}" scope="page"/>
							<isscript>
								if (attribute.object.descriptor.ID in compareProduct)
								{
									value = compareProduct[attribute.object.descriptor.ID];
								}
								else if( attribute.object.descriptor.ID in compareProduct.custom )
								{
									value = compareProduct.custom[attribute.object.descriptor.ID];
								}
								else
								{
									value = '-';
								}
							</isscript>
	
							<td class="value productvalue${ProductStatus.index}">
								<iscomment>special formatting for some types</iscomment>
								<isif condition="${attribute.object.descriptor.valueTypeCode == attribute.object.descriptor.VALUE_TYPE_BOOLEAN}">							
									<isif condition="${compareProduct.getAttributeModel().getValue(attribute.object.descriptor)}">
										${Resource.msg('global.yes','locale',null)}
									<iselse>
										${Resource.msg('global.no','locale',null)}
									</isif>
								<iselseif condition="${attribute.object.descriptor.valueTypeCode == attribute.object.descriptor.VALUE_TYPE_DATETIME}">
									<isprint value="${value}" style="DATE_SHORT"/>&nbsp;
									<isprint value="${value}" style="DATE_TIME"/>
								<iselseif condition="${attribute.object.descriptor.multiValueType}">				
									<isif condition="${value == '-'}">
										<isprint value="${value}"/>
									<iselse>
										<isloop items="${compareProduct.getAttributeModel().getDisplayValue(attribute.object.descriptor)}" var="DisplayValue" status="loopstate">														
											<isprint value="${DisplayValue}"/>														
											<isif condition="${!loopstate.last}">, </isif>							
										</isloop>
									</isif>													
								<iselse>
									<isif condition="${value == '-'}">
										<isprint value="${value}"/>
									<iselse>
									    <isif condition="${attribute.object.descriptor.requiresEncoding()}">
											<isprint value="${compareProduct.getAttributeModel().getDisplayValue(attribute.object.descriptor)}" encoding="on"/>
										<iselse>
											<isprint value="${compareProduct.getAttributeModel().getDisplayValue(attribute.object.descriptor)}" encoding="off"/>
										</isif>
									</isif>
								</isif>
	
								<isif condition="${attribute.object.descriptor.getUnit() != null}">
									<isprint value="${attribute.object.descriptor.getUnit()}"/>
								</isif>												
							</td>
						</isloop>
						<isloop begin="${pdict.CurrentForms.compare.products.getChildCount()}" end="5" step="1" status="Status">
							<td class="productvalue${Status.index}"></td>
						</isloop>
					</tr>
					<isset name="Index" value="${Index + 1}" scope="page"/>
				</isloop>
			</isloop>
		</isif>
	</table>

	<p><a href="${URLUtils.http('Cart-ContinueShopping')}" class="back" title="${Resource.msg('compareshow.back', 'product', null)}">${Resource.msg('compareshow.back', 'product', null)}</a></p>
</div>
<script type="text/javascript"><!--
jQuery(document).ready(function() {

	// init all product tiles
	app.producttile.initAll();

	// removes the product from the compare list
	var removeComparedProduct = function(index) {
		jQuery("#productId" + index).each(function() {
			var productId = jQuery(this)[0].value;

			jQuery.ajax({
				type: "POST",
				url: "${URLUtils.url('Compare-RemoveProduct')}",
				data: {"pid": productId, "category": "${pdict.CurrentForms.compare.object.category}"},
				dataType: "json",
				success: function(data){
					if (data.success === true) {
						jQuery("#product" + index).html("<img class=\"emptyspotimage\" src=\"${URLUtils.staticURL('/images/icon_compare_emptyspot.gif')}\" alt=\"${Resource.msg('search.producthits.removecompare.alt', 'search', null)}\"\/>");
						jQuery(".productvalue" + index).html("");
					}
				},
				failure: function(data){}
			});
		});
	};

	// adds the product to the cart
	var addToCart = function(index) {
		jQuery("#productId" + index).each(function() {
			var productId = jQuery(this)[0].value;
			app.minicart.add("${URLUtils.staticURL('/images/loading-progress-98x22.gif')}", {"pid": productId});  
		});
	};

	// opens the quickview
	var openQuickview = function(index) {
		var productID = jQuery("#productId" + index).val();
		var url = app.util.appendParamToURL("${URLUtils.http('Product-Show')}", "pid", productID);
		app.quickView.show({url: url, source: "quickview"});
	};

	// change category compare list
	jQuery("#compareCategoryDropdown").change(function() {
		jQuery("#compareCategoryForm").each(function() {
			jQuery(this)[0].submit();
		});
	});

	// remove from compare list
	jQuery("button.compareremovebutton").click(function() {
		var index = jQuery(this).data("data");
		removeComparedProduct(index);
	});

	// add to cart
	jQuery(".addtocart > button").click(function() {
		var index = jQuery(this).data("data");
		addToCart(index);
	});

	// open quick view
	jQuery(".openquickview > button").click(function() {
		var index = jQuery(this).data("data");
		openQuickview(index);
	});

	// print page
	jQuery("#printButton").click(function() {
		window.print();
	});
});
//--></script>

</isdecorate>