<isinclude template="util/modules"/>
<div id="AddressForm" class="edit_address_form" >	
	<form method="post" name="EditAddressForm" id="EditAddressForm">
		<fieldset>
			<div id="editprofile" class="editaddress">	
			
				<isif condition="${pdict.Status != null && pdict.Status.isError()}">				 
				 	<!--- Use the error code value to build an appropriate error message --->
					<span class="error">
						<isprint value="${Resource.msg('addressdetails.' + pdict.Status.code, 'account',null)}"/>
					</span>
				</isif>
	
				<div class="requiredcaption">
					<span class="requiredindicator">*</span><strong>${Resource.msg('global.requiredfield','locale',null)}</strong></strong>
				</div>
				<div class="formfield addressid">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.addressid}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>										
				<div class="formfield firstname">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.firstname}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield lastname">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.lastname}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield address1">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.address1}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield address2">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.address2}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield country">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.country}" type="select"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield state" id="state_all">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.states.state}" type="hidden"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				
				<div class="formfield state" id="stateUS">			
					<isinputfield formfield="${pdict.CurrentForms.profile.address.states.stateUS}" type="select"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
					
				<div class="formfield state" id="stateCA">			
					<isinputfield formfield="${pdict.CurrentForms.profile.address.states.stateCA}" type="select"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				
				<div class="formfield state" id="stateDE">			
					<isinputfield formfield="${pdict.CurrentForms.profile.address.states.stateDE}" type="select"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				
				
				
				<div class="formfield city">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.city}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield zip">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.zip}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield phone">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.phone}" type="input"/>
					<span class="formfieldtooltip">(<a class="tooltip">${Resource.msg('singleshipping.phonerequired','checkout',null)}<div class="tooltip-body" style="display:none"><div class="tooltipcontainer"><iscontentasset aid="help-telephone"/></div></div></a>)</span>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
			</div><!-- END: editaddress -->		
			<div class="actions">	
				<div id="addressformaction"></div>		
				<button id="applyBtn" type="button" value="${Resource.msg('global.apply','locale',null)}"><span>${Resource.msg('global.apply','locale',null)}</span></button>	
				<button id="cancelBtn" type="button" value="${Resource.msg('global.cancel','locale',null)}"><span>${Resource.msg('global.cancel','locale',null)}</span></button>
				<isif condition="${!empty(pdict.EditMode)}">
					<button id="deleteBtn" type="button" value="${Resource.msg('global.delete','locale',null)}"><span>${Resource.msg('global.delete','locale',null)}</span></button>
				</isif>
			</div><!-- END: actions -->
			<div class="clear"><!-- FLOAT CLEAR --></div>
			<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>
		</fieldset>
			
	</form>
</div><!-- END: edit_address_form -->

<div class="confirmationcontainer" id="confirmationcontainer" style="display:none;">
	<div class="errorform">${Resource.msg('account.forbidden','account',null)}</div><!-- END: errorform -->
	<button id="confirmBtn" type="button"><span>${Resource.msg('global.close','locale',null)}</span></button>			
</div>	
<script type="text/javascript"><!--
	app.URLs.submitDialogURL = '${URLUtils.httpContinue()}';
	
	if(!jQuery('#dialogcontainer').dialog('isOpen'))
	{
		jQuery('#dialogcontainer').dialog({
			bgiframe: true,
			autoOpen: false,
			modal: true,
			overlay: {
	    		opacity: 0.5,
	     		background: "black"
			},
	    	height: 425,
	    	width: 520,
	    	resizable: false
		});
		jQuery('#dialogcontainer').dialog('open');
	}

	//updates the state label depending on the given contry code
	//if the flag updateSelection is set to true the state selection
	//changes to the first possible select option based on the country
	function updateStateLabel(countryCode, updateSelection) {
		var label = "${Resource.msg('forms.state','forms',null)}:";
		if(countryCode == "CA") {
			label = "${Resource.msg('forms.province','forms',null)}:";
		}
		jQuery("div.state > .label > .labeltext").html(label);

		if(updateSelection) {
			var initialOption = "##";
			if(countryCode == "US") {
				initialOption = "";
			} else if(countryCode == "CA") {
				initialOption = "AB";
			}
			changeFormSelection(jQuery("select[name=${pdict.CurrentForms.profile.address.states.state.htmlName}]")[0], initialOption);
		}

		if (countryCode == '') {
			jQuery("select[name=${pdict.CurrentForms.profile.address.states.state.htmlName}]").attr("disabled","disabled");
		} else {
			jQuery("select[name=${pdict.CurrentForms.profile.address.states.state.htmlName}]").removeAttr("disabled");
		}
	}

	// changes the selection of the given form select to the given value
	function changeFormSelection(selectElem, selectedValue)
	{
		if(!selectElem) return;
		var options = selectElem.options;
		if(options.length > 0) {
			// find index of value to select
			var idx = 0;
			for(var i=0; i<options.length; i++) {
				if(options[i].value != selectedValue) continue;
				idx = i; break;
			}
			selectElem.selectedIndex = idx;
		}
	}
		
	jQuery(document).ready(function() {		

		// execute unobtrusive js code
		app.execUjs();

		jQuery('#dialogcontainer').dialog('option', 'title', <isif condition="${!empty(pdict.EditMode)}">'${Resource.msg('editaddress.editaddress','account',null)}'<iselse>'${Resource.msg('editaddress.addaddress','account',null)}'</isif>);

		// disable State selection on Address Creation and auto enables on Edit Mode	
		if ( jQuery("select[name=${pdict.CurrentForms.profile.address.country.htmlName}]").val()=="") {

			jQuery("select[name=${pdict.CurrentForms.profile.address.states.stateDE.htmlName}]").attr("disabled", true);
			jQuery('#stateUS').hide();
			jQuery('#stateCA').hide();
			jQuery('#stateDE').show();
		} else if ( jQuery("select[name=${pdict.CurrentForms.profile.address.country.htmlName}]").val()=="US") {
			jQuery("select[name=${pdict.CurrentForms.profile.address.states.stateUS.htmlName}]").val(jQuery("input[name=${pdict.CurrentForms.profile.address.states.state.htmlName}]").val());
			jQuery('#stateUS').show();
			jQuery('#stateCA').hide();
			jQuery('#stateDE').hide();
		} else if ( jQuery("select[name=${pdict.CurrentForms.profile.address.country.htmlName}]").val()=="CA") {
			jQuery("select[name=${pdict.CurrentForms.profile.address.states.stateCA.htmlName}]").val(jQuery("input[name=${pdict.CurrentForms.profile.address.states.state.htmlName}]").val());
			jQuery('#stateUS').hide();
			jQuery('#stateCA').show();
			jQuery('#stateDE').hide();
		} else if ( jQuery("select[name=${pdict.CurrentForms.profile.address.country.htmlName}]").val()=="DE") {
			jQuery("select[name=${pdict.CurrentForms.profile.address.states.stateDE.htmlName}]").val(jQuery("input[name=${pdict.CurrentForms.profile.address.states.state.htmlName}]").val());
			jQuery("select[name=${pdict.CurrentForms.profile.address.states.stateDE.htmlName}]").attr("disabled", false);
			jQuery('#stateUS').hide();
			jQuery('#stateCA').hide();
			jQuery('#stateDE').show();
		}					
	
		// enable or disable State selection on Address Creation based on Country Selection
		jQuery("select[name=${pdict.CurrentForms.profile.address.country.htmlName}]").change(function() {

			if ( jQuery("select[name=${pdict.CurrentForms.profile.address.country.htmlName}]").val()=="") {
				jQuery("select[name=${pdict.CurrentForms.profile.address.states.stateDE.htmlName}]").attr("disabled", true);
				jQuery('#stateUS').hide();
				jQuery('#stateCA').hide();
				jQuery('#stateDE').show();
				
			} else if ( jQuery("select[name=${pdict.CurrentForms.profile.address.country.htmlName}]").val()=="US") {
				jQuery('#stateUS').show();
				jQuery('#stateCA').hide();
				jQuery('#stateDE').hide();
				
			} else if ( jQuery("select[name=${pdict.CurrentForms.profile.address.country.htmlName}]").val()=="CA") {
				jQuery('#stateUS').hide();
				jQuery('#stateCA').show();
				jQuery('#stateDE').hide();
				
			} else if ( jQuery("select[name=${pdict.CurrentForms.profile.address.country.htmlName}]").val()=="DE") {
				jQuery("select[name=${pdict.CurrentForms.profile.address.states.stateDE.htmlName}]").attr("disabled", false);
				jQuery('#stateUS').hide();
				jQuery('#stateCA').hide();
				jQuery('#stateDE').show();
			}					
		});

		jQuery("select[name=${pdict.CurrentForms.profile.address.states.stateUS.htmlName}]").change(function() {
			jQuery("input[name=${pdict.CurrentForms.profile.address.states.state.htmlName}]").val(jQuery("select[name=${pdict.CurrentForms.profile.address.states.stateUS.htmlName}]").val());		
		});

		jQuery("select[name=${pdict.CurrentForms.profile.address.states.stateCA.htmlName}]").change(function() {
			jQuery("input[name=${pdict.CurrentForms.profile.address.states.state.htmlName}]").val(jQuery("select[name=${pdict.CurrentForms.profile.address.states.stateCA.htmlName}]").val());		
		});

		jQuery("select[name=${pdict.CurrentForms.profile.address.states.stateDE.htmlName}]").change(function() {
			jQuery("input[name=${pdict.CurrentForms.profile.address.states.state.htmlName}]").val(jQuery("select[name=${pdict.CurrentForms.profile.address.states.stateDE.htmlName}]").val());
		});

		// update state label upon entering page
		updateStateLabel(jQuery("select[name=${pdict.CurrentForms.profile.address.country.htmlName}]").val(), false);

		// update state label upon country selection
		jQuery("select[name=${pdict.CurrentForms.profile.address.country.htmlName}]").change(function() {
			updateStateLabel(jQuery(this).val(), true);
		});
		
		jQuery('#applyBtn').click( function() {
			action = "${pdict.CurrentForms.profile.address.create.htmlName}";
			postData(action);			
		});
		
		jQuery('#cancelBtn').click( function() {
			jQuery('#dialogcontainer').dialog('close');
		});
		
		jQuery('#deleteBtn').click( function() { 			
			var accepted = confirm("${Resource.msg('forms.customeraddress.deleteaddressconfirm','forms',null)}");		
			
			if( accepted ) {
	   			action = "${pdict.CurrentForms.profile.address.remove.htmlName}";
				postData(action);
			}	
		});
		
		jQuery('#confirmBtn').unbind("click").click( function() {
            jQuery('.confirmationcontainer').dialog('close');
            jQuery('#dialogcontainer').dialog('close');      
      	}); 

		jQuery('#confirmationcontainer').bind('dialogclose', function(event, ui) {
			jQuery('#dialogcontainer').dialog('close'); 
		});
      	
		function postData(action) {			
			jQuery('#addressformaction').append("<input name='" + action + "' type='hidden' />");
			var post = jQuery('#EditAddressForm').serialize();
				
	  		jQuery.ajax({
			   type: "POST",
			   url: app.URLs.submitDialogURL,
			   data: post,
			   dataType: 'html',
			   success: function(data){   
			   		jQuery("#dialogcontainer").empty().html(data);
			   },
			   failure: function(data) {
			   		alert("${Resource.msg('global.serverconnection','locale',null)}");		
			   },
			   error : function(XMLHttpRequest, textStatus, errorThrown){	  
				   jQuery('#confirmationcontainer').show();	
				   jQuery('#confirmationcontainer').dialog({
					   		bgiframe: true,
							autoOpen: false,
							modal: true,
					    	height: 100,
    						width: 300,
					    	resizable: false
					});
				    jQuery('#confirmationcontainer').dialog('option', 'title', jQuery('#dialogcontainer').dialog('option', 'title'));	
					jQuery('#confirmationcontainer').dialog('open');
				}
			});
		}			
	});
	
//--></script>



