<isinclude template="util/modules.isml"/>
<div class="account_addresses">
	<isif condition="${!empty(pdict.CurrentCustomer.profile.addressBook.addresses)}">
		<iscomment>addresses are sorted, preferred first, than alphabetic </iscomment>
		
		<isif condition="${pdict.Status != null && pdict.Status.isError()}">				 
		 	<!--- Use the error code value to build an appropriate error message --->
			<span class="error">
				<isprint value="${Resource.msg('addressdetails.' + pdict.Status.code, 'account',null)}"/>
			</span>
		</isif>
				
		<isloop items="${pdict.CurrentCustomer.profile.addressBook.addresses}" var="address">
			<div class="accountaddress">
				<div class="defaultselection">
					<input class="selectDefault" type="radio" <isif condition="${(pdict.CurrentCustomer.profile.addressBook.preferredAddress!=null) && (pdict.CurrentCustomer.profile.addressBook.preferredAddress.ID == address.ID)}">checked="checked"</isif> value="${address.ID}" /> ${Resource.msg('editaddress.defaultaddress','account',null)}
				</div><!-- END: defaultselection -->
				<isminiaddress p_address="${address}"/>

				<div class="actions">
					<button class="editButton" type="button" name="${address.ID}"><span>${Resource.msg('global.edit','locale',null)}</span></button>
					<a class="deletelink" title="${Resource.msg('addressinclude.delete','account',null)}" name="${address.ID}">${Resource.msg('addressinclude.delete','account',null)}</a>
				</div><!-- END: actions -->
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div><!-- END: account_address -->
		</isloop>
	</isif>
</div><!-- END: account_addresses -->
<script type="text/javascript"><!--
	jQuery(document).ready(function() {
		jQuery(".selectDefault").click(function() {
			var setDefaultURL = app.util.appendParamToURL("${URLUtils.url('Address-SetDefault')}", "AddressID", this.value);
			window.location.href = setDefaultURL;
		});
		jQuery(".editButton").click(function(e) {			
			var url = app.util.appendParamToURL("${URLUtils.url('Address-Edit')}", "AddressID", jQuery(this).attr('name'));
			app.dialog.open(url, "${Resource.msg('addressinclude.edittitle','account',null)}");
		});
		jQuery(".deletelink").click(function() {
			var accepted = confirm("${Resource.msg('forms.customeraddress.deleteaddressconfirm','forms',null)}");		
			if( accepted ) {
	   			var deleteURL = app.util.appendParamToURL("${URLUtils.url('Address-Delete')}", "AddressID", jQuery(this).attr('name'));
				window.location.href = deleteURL;
			}			
		});
	});
//--></script>