<!--- TEMPLATENAME: pt_browsetestimonials.isml --->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<isinclude template="util/modules"/>

<iscomment>This page must be cachable. It inherits the caching attributes by the decorated template.</iscomment>

<isscript>
	importPackage(dw.content);
	importPackage(dw.util);
	importPackage(dw.catalog);
	
	importScript('guthyrenker_core:common/libUtils.ds');
	
	var contentInfo    = getCurrentContentInfo(pdict.CurrentHttpParameterMap);
	var folderPathInfo = getFolderPathInfo(contentInfo);
	
	var CurrentFolder  : Folder = contentInfo.folder;
	var CurrentContent : Content = contentInfo.content;
	
	var CurrentFolderPath : String = folderPathInfo.folderPath;
	var RootFolder        : Folder = folderPathInfo.rootFolder;
	
	CurrentFolderPath += " body_"+RootFolder.ID+" "+RootFolder.ID;
	
	var PageID : String = "page_";
	
	if( empty(CurrentContent) ) {
		PageID += CurrentFolder.ID;
	} else {
		PageID += CurrentContent.ID;
	}
	
	//var currentCampaignCode : String = pdict.CurrentSession.privacy['campaignID'];
	var CCC : Object = pdict.CurrentCampaignConfig;
</isscript>

<isset name="showHeader" value="${true}" scope="page" />
<isset name="showFooter" value="${true}" scope="page" />
<isset name="showNav" value="${true}" scope="page" />
<isset name="showOrderButton" value="${true}" scope="page" />

<head>
	<iscomment>
		Include all important information globally , e.g. meta-data, link information, and
		javascript.
	</iscomment>
	<isinclude template="components/header/htmlhead"/>

	<isif condition="${!empty(RootFolder)}">
		<link href="${URLUtils.staticURL('/css/main_'+RootFolder.ID+'.css')}" type="text/css" rel="stylesheet" />
	</isif>
	<isif condition="${!empty(CurrentFolder) && RootFolder.ID != CurrentFolder.ID}">
		<link href="${URLUtils.staticURL('/css/main_'+CurrentFolder.ID+'.css')}" type="text/css" rel="stylesheet" />
	</isif>

	<iscomment>Add page specific header information here.</iscomment>

	<iscomment>search specific javascript
	<script src="${URLUtils.staticURL('/js/searchresults.js')}" type="text/javascript"></script>
	</iscomment>
</head>
<body id="${PageID}" class="${CurrentFolderPath}">
<isinclude template="common/mboxglobal"/>
<isinclude template="components/header/header"/>
	<div id="idMainWide" class="mainWide">
		<div class="mainWrapper main_testimonials clearfix">	
			<!--start page content-->	

			<div class="testimonials-top">
				<div class="successNavWrapper ${CurrentFolder.ID}">
					<isset name="DisplayPhone" value="${true}" scope="pdict" />
					<isset name="DisplayProactiv365" value="${true}" scope="pdict" />
					
					<isinclude template="search/components/browsesuccesssidebar" />
				</div>
				
				
				
				<isreplace/>
			</div>
			
			<div class="testimonials-bottom">
				<isinclude template="content/content/testimonialsbottom"/>
			</div>
		</div>
	</div>
	
	
	<isinclude template="components/footer/footer"/>
	<isinclude template="components/footer/pixels"/>
	<isinclude template="common/google_analytics" />
</body>
</html>