<div class="selectKit freeGiftSelector PanelB kitType">
	<div class="selectKit">
		<h2 class="pageTitle"><isprint value="${Resource.msg('naktest.selectsystem', 'locale', null)}" encoding="off"/></h2>
		<div class="subtittle-1" ><isprint value="${Resource.msg('naktest.nowwith', 'locale', null)}" encoding="off"/> <strong><isprint value="${Resource.msg('naktest.freeshipping', 'locale', null)}" encoding="off"/></strong></div>
		<ul class="sasKits">
			<isloop items="${offersList}" var="offer" status="offers_status">
				<li id="system${offers_status.count}" class="${offer.ID} updatecartbtn">
					<div class="giftBlockSAS">
						<div class="selectKit_Heading">
							<isif condition="${!empty(offer.custom.offerTabCallout)&&!empty(offer.custom.offerTabCallout.markup)}">
								<isprint value="${offer.custom.offerTabCallout.markup}" encoding="off"/>
							<iselse/>
							</isif>
						</div>
						<div class="selectKit_Img">
							<iscomment>For customer favourite</iscomment>							
							<img src="${offer.getImage('small',0).url}" />
						</div>
						<div class="sasLongDescription">
							<isprint value="${offer.longDescription}" encoding="off"/>
						</div>
						<div class="kitIncludes">
							<isif condition="${!empty(offer.custom.tabDescription)&&!empty(offer.custom.tabDescription.markup)}">
								<isprint value="${offer.custom.tabDescription.markup}" encoding="off"/>
							<iselse/>
							</isif>
						</div>
						<div class="kit-buttons">
						  	<div class="buttons-container">
								<span class="price-container"><isprint value="${Resource.msg('naktest.only', 'locale', null)}" encoding="off"/> <span class="price"><isprint value="${offer.priceModel.getPrice()}" /></span></span>
								<a href="javascript:;" class="order-now"><isprint value="${Resource.msg('naktest.ordernow', 'locale', null)}" encoding="off"/></a>
							</div>
						</div>
					</div>
					<div class="pdata">
						<span class="pTab"><isprint value="${offer.custom.altGiftName}" encoding="off"/></span>
						<span class="pprice"><isprint value="${offer.priceModel.getPrice()}" /></span>
						<isif condition="${!empty(offer.custom.tabDetails)&&!empty(offer.custom.tabDetails.markup)}">
							<span class="pTabDetails"><isprint value="${offer.custom.tabDetails.markup}" encoding="off"/></span>
						<iselseif condition="${!empty(product.custom.tabDetails)&&!empty(product.custom.tabDetails.markup)}"/>
							<span class="pTabDetails deluxe"><isprint value="${product.custom.tabDetails.markup}" encoding="off"/></span>
						</isif>
						</span>
					</div>
				</li>
			</isloop>
		</ul>
	</div>
	<div class="bottom-exit">
		<a href="${URLUtils.url('Passcode-Exit','grcid','nakTest')}" class="global-nav-links"><isprint value="${Resource.msg('naktest.exit','locale',null)}" encoding="off"/></a>
	</div>
</div>