<isscript>
	importPackage(dw.object);
	importPackage(dw.catalog);
	
	var CCC : Object = pdict.CurrentCampaignConfig;
	var campaignCode : String = CCC.campaignCode;
	
	var showHeader : boolean = CCC.showHeader;
	var showFooter : boolean = CCC.showFooter;
	var showNav : boolean = false;
	var showOrderButton : boolean = CCC.showOrderButton;
	var sasPageFlag :boolean = pdict.CurrentSession.custom.omnSasPage;
	var category : dw.catalog.Category = CCC.getCampaignCategory();
</isscript><isdecorate template="content/checkout/pt_checkout">
<script type="text/javascript">
	var sasPageFlag ='<isprint value="${sasPageFlag}"/>';
</script>
<!--- TEMPLATENAME: cart15.isml --->
<isinclude template="util/modules" />
	<isset name="multiCheckout" value="${false}" scope="pdict" />
	<isinclude template="common/mediaPixelsInit.isml"/>
	<isif condition="${empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep}">
		<iscomment>Disable checkout button for cart. We don't need it at this step</iscomment>
		<isset name="EnableCheckout" value="${false}" scope="pdict" />
		<isslot id="standard-cart-banner" context="category" description="Standard checkout cart banner" context-object="${category}" />
		
		<ischeckoutbreadcrumbs type="simple" />
		
		<isinclude template="checkout/components/errors" />
		
		<isinclude template="checkout/steps/cartinformation" />
		<iscomment>Media Pixel</iscomment>
		<isslot id="MediaPixelForCart" context="global" description="MediaPixelForCart" />
		<isset name="OmniturePage" value="SimpleCheckout" scope="pdict">
	<iselseif condition="${'confirmation' == pdict.CheckoutStep}">
		<isif condition="${ ! pdict.IsPaypalPayment}">
			<div class="checkoutHeader">
				<iscontentasset aid="cart-header-text-billing-details" />
			</div>
		</isif>
		<ischeckoutbreadcrumbs type="simple" step="confirm" paypal="${pdict.IsPaypalPayment}" />
		
		<isinclude template="checkout/components/errors" />
		
		<isinclude template="checkout/steps/confirmation" />
		<isset name="OmniturePage" value="COConfirmationAcq" scope="pdict">
	<iselseif condition="${'cartempty' == pdict.CheckoutStep}">
		<div class="checkoutHeader">
			<iscontentasset aid="cart-header-text-billing-details" />
		</div>
		
		<ischeckoutbreadcrumbs type="simple" step="" paypal="${pdict.IsPaypalPayment}" />
		
		<isinclude template="checkout/components/errors" />
		
		<isinclude template="checkout/steps/cartempty" />
		<isset name="OmniturePage" value="EmptyCheckout" scope="pdict">
	</isif>

<isif condition="${empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep}">
  
  <div class="mboxDefault"></div>
  <script type="text/javascript">mboxCreate("mms_dw_cart_tracker");</script>

<iselseif condition="${'review' == pdict.CheckoutStep}">

  <iscomment>In Preview Page</iscomment>

<iselseif condition="${'confirmation' == pdict.CheckoutStep}">
	<div class="mboxDefault"></div>
  <script type="text/javascript">mboxCreate('mms_dw_orderconfirm_tracker','productPurchasedId=' + offerArray.join(), 'orderTotal=' + subTotal, 'orderId=' + orderID);</script>
</isif>

</isdecorate>

