<!--- TEMPLATENAME: shortcuts.isml --->
<isinclude template="util/modules" />

<div class="block nav">

<div id="relatedLinks" class="block related">
         
				</div>

  
       
	<!-- <div id="welcome" class="block nav"> -->
    <div class="block nav">
      <div class="blockTop"><div class="blockTopRight"></div></div>
      <div class="blockContent">
        <h5 class="sidebarTitle altimg">Shortcuts</h5>
        <ul style="border-bottom: none;" class="nav_myAccount">
          <li><a onclick="pageTracker._link(this.href); return false;" href="https://www.guthyrenkerstore.com/myacct?pactvid=g6csapnv8d17j2cv2fgcs042ieio508b">View Account</a></li>
          <li><a onclick="pageTracker._link(this.href); return false;" href="https://www.guthyrenkerstore.com/acct/orderStatus?pactvid=g6csapnv8d17j2cv2fgcs042ieio508b">Check order status</a></li>
          <li><a onclick="pageTracker._link(this.href); return false;" href="/kitcustomize/index?pactvid=g6csapnv8d17j2cv2fgcs042ieio508b">Change Your Kit</a></li>

          <li><a onclick="pageTracker._link(this.href); return false;" href="https://www.guthyrenkerstore.com/acct/interval?pactvid=g6csapnv8d17j2cv2fgcs042ieio508b">Adjust Shipping Frequency</a></li>
          <li><a onclick="pageTracker._link(this.href); return false;" href="https://www.guthyrenkerstore.com/acct/ccInfo?pactvid=g6csapnv8d17j2cv2fgcs042ieio508b">Update Payment Info</a></li>
          <li><a onclick="pageTracker._link(this.href); return false;" href="https://www.guthyrenkerstore.com/acct/shipInfo?pactvid=g6csapnv8d17j2cv2fgcs042ieio508b">Update Shipping Address</a></li>
        </ul>
      </div>

      <div style="margin-top: -5px;" class="blockBottom"><div class="blockBottomRight"></div></div>
    </div>

	<div style="background-color: #EEEEEE; margin-top: -5px; padding-top: 5px;">
		<a href="/care_benefits/index.php"><div id="pro365a"></div></a>
		<a href="/care_benefits/index.php"><div id="pro365text5">&nbsp;</div></a>
	</div>
	
	<iscontentasset aid="contactUsSidebar" />

	<iscomment>
  	<style type="text/css">
		.contactUsHeadStyle {
			color: #6C9973;
			font-family: arial;
			font-size: 12px;
			text-transform: uppercase;
			width: 195px;
			height: 35px;
			background: url('/img/care_benefits/nav/contactUs_head_bg.gif') no-repeat;
			display: block;
			margin: 0px;
			position: relative;
		}	
		.contactUsHeadStyle span {
			position: absolute;
			left: 15px;
			top: 12px;
		}
	</style>
          <div class="chatLinks">
            <div class="contactUsHeadStyle"><span>CONTACT US</span></div>
            <div class="sidenav_emailUs"><a title="Email Us" href="/contactus.php"><img alt="Email Us" src="/img/care_benefits/nav/contactUs_emailUs.gif"></a></div>
            <div class="sidenav_contactUs"><img alt="Call Us: 1-888-248-8444" src="/img/care_benefits/nav/contactUs_callUs.gif"></div>
			<img border="0" style="margin-left: 1px; margin-top: -3px;" src="/success/img/nav_bottom2.gif">
          </div>
    </iscomment>
</div>