<isinclude template="mobile/util/modules"/>
<isdecorate template="mobile/pt_mobile">
<div>
	<iscomment>new customer</iscomment>
	<h2>${Resource.msg('product.pwrheader','product',null)}</h2>
	<div>
		<h3>${Resource.msg('globalaccount.createheader','locale',null)}</h3>
		<div>
			<p>${Resource.msg('globalaccount.createmessage','locale',null)}</p>
			<form action="${URLUtils.httpsContinue()}" method="post">
				
					<div>
						<button type="submit" value="${Resource.msg('global.createbutton','locale',null)}" name="${pdict.CurrentForms.login.register.htmlName}"><span>${Resource.msg('global.createbutton','locale',null)}</span></button>
					</div><!-- END: createaccountbutton -->
				
			</form>
			<div>
				<iscontentasset aid="create-account-benefits">
			</div><!-- END: createbenefits -->
			<div><!-- FLOAT CLEAR --></div>
		</div><!-- END: createaccount -->
	</div><!-- END: logincreate -->
	<iscomment>returning customer</iscomment>
	<isinclude template="mobile/account/login/logininclude"/>
	<div><!-- FLOAT CLEAR --></div>
</div>
</isdecorate>