<isdecorate template="rendering/folder/pt_contentpage">
<isinclude template="util/modules"/>

<iscomment>create reporting event</iscomment>
<isinclude template="util/reporting/ReportSearch.isml"/>

<isif condition="${!empty(pdict.Content.custom.categoryName)}">
	<isset name="folderName" value="${pdict.Content.custom.categoryName}" scope="page"/>
<iselse>
	<isset name="folderName" value="${pdict.Content.classificationFolder.displayName}" scope="page"/>
</isif>
<div style="clear:both;"><!-- FLOAT CLEAR --></div>
<div class="content_top_slot">
	<isslot id="Top-banner-contentpages" context="category" description="Top banner content pages" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
</div>
<div style="clear:both;"><!-- FLOAT CLEAR --></div>
<div class="content_left_slot">
	<isslot id="Left-banner-contentpages" context="category" description="Left banner content pages" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
</div>
<isinclude template="content/content/htmlcontentasset" />
<div class="content_right_slot">
	<isslot id="Right-banner-contentpages" context="category" description="Right banner content pages" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
</div>
<div style="clear:both;"><!-- FLOAT CLEAR --></div>
<div class="content_bottom_slot">
	<isslot id="Bottom-banner-contentpages" context="category" description="Bottom banner content pages" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
	<isslot id="MediaPixel" context="category" description="MediaPixel" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
</div>
<isset name="OmniturePage" value="StaticContent" scope="pdict">
</isdecorate>
