/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
* @input map : dw.web.HttpParameterMap
* @output status : dw.system.Status
* @output Login : String
* @output Password : String
* @output RememberMe : Object
* @output tmp : Object
*
*/
importPackage( dw.system );
importPackage(dw.web);
importPackage(dw.util);

function execute( pdict : PipelineDictionary ) : Number
{
	var map = pdict.map;
	
	pdict.Login = "";
	pdict.Password = "";
	pdict.RememberMe = false;

	var status = new Status();
	
	
	try{
		
		if(empty(map.login_username.value)) status.addItem(new StatusItem(10,'Username cannot be empty!'));
		if(empty(map.login_password.value)) status.addItem(new StatusItem(10,'Password cannot be empty!'));
		
		
	} catch(e){
		
	}
	
	pdict.Login = map.login_username.value;
	pdict.Password = map.login_password.value;
	pdict.RememberMe = true;
	
	if(status.getItems().size() > 0){
		pdict.status = status;
		return PIPELET_ERROR;
	} else {
		return PIPELET_NEXT;
	}
	
	
	
	


    return PIPELET_NEXT;
}
