<iscomment>
	Displays order details, such as order number, creation date, payment information,
	order totals and information for each contained shipment.
	This template module can be used in order confirmation pages as well as in the
	order history to render the details of a given order. Depending on the context
	being used in, one might omit rendering certain information.

	Parameters:

	order		: the order whose details to render
	orderstatus	: if set to true, the order status will be rendered
	              if set to false or not existing, the order status will not be rendered
</iscomment>
<isset name="Order" value="${pdict.order}" scope="pdict"/>

<div>
	
	<div>
		<span >${Resource.msg('orderdetails.orderplaced','components',null)}</span>
		<span ><isprint value="${pdict.Order.creationDate}"/></span>
		
	</div>

	<iscomment>include template that renders order status</iscomment>
	<isif condition="${!empty(pdict.orderstatus) && pdict.orderstatus == 'true'}">
		<isinclude template="mobile/account/orderhistory/orderstatusinclude"/>
	</isif>

	<div>
		<span >${Resource.msg('orderdetails.ordernumber','components',null)}</span>
		<span ><isprint value="${pdict.Order.orderNo}"/></span>
		
	</div>
</div>

<div>
	<h5>${Resource.msg('orderdetails.paymentinfo','components',null)}</h5>
	<div>
		<table  summary="Order Payment Details">
			<tr>
				<td >
					<div>${Resource.msg('orderdetails.billingaddress','components',null)}</div>
					<isminiaddress p_address="${pdict.Order.billingAddress}">
				</td>
				<td >
					<isif condition="${pdict.Order.paymentInstruments.length == 1}">
						<div>${Resource.msg('orderdetails.paymentmethod','components',null)}</div>
					<iselse/>
						<div>${Resource.msg('orderdetails.paymentmethods','components',null)}</div>
					</isif>

					<iscomment>Render Credit Card</iscomment>
					<isloop items="${pdict.Order.getPaymentInstruments(dw.order.PaymentInstrument.METHOD_CREDIT_CARD)}" var="paymentInstr" status="piloopstate">
						<isminicreditcard p_card="${paymentInstr}" p_show_expiration="${false}">						
						<div>
							<span >${Resource.msg('global.amount','locale',null)}:</span>
							<span ><isprint value="${paymentInstr.paymentTransaction.amount}"/></span>
						</div><!-- END: paymentamount -->
					</isloop>

					<iscomment>Render BML</iscomment>
					<isloop items="${pdict.Order.getPaymentInstruments(dw.order.PaymentInstrument.METHOD_BML)}" var="paymentInstr" status="piloopstate">
						<div>${Resource.msg('orderdetails.paymentmethod.bml','components',null)}</div>
						<div>
							<span >${Resource.msg('global.amount','locale',null)}:</span>
							<span ><isprint value="${paymentInstr.paymentTransaction.amount}"/></span>
						</div><!-- END: paymentamount -->
					</isloop>

					<iscomment>Render Pay Pal</iscomment>
					<isloop items="${pdict.Order.getPaymentInstruments('PayPal')}" var="paymentInstr" status="piloopstate">
						<div>${Resource.msg('orderdetails.paymentmethod.paypal','components',null)}</div>
						<div>
							<span >${Resource.msg('global.amount','locale',null)}:</span>
							<span ><isprint value="${paymentInstr.paymentTransaction.amount}"/></span>
						</div><!-- END: paymentamount -->
					</isloop>

					<iscomment>Render gift certs</iscomment>
					<isloop items="${pdict.Order.getPaymentInstruments(dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE)}" var="paymentInstr" status="piloopstate">
						<div>
							<div>
								${Resource.msg('global.giftcertificate','locale',null)}
							</div>
							<div>
								<isprint value="${paymentInstr.giftCertificateID}"/>
							</div>
							<div>
								<span >${Resource.msg('global.amount','locale',null)}:</span>
								<span ><isprint value="${paymentInstr.paymentTransaction.amount}"/></span>
							</div><!-- END: paymentamount -->
						</div>
					</isloop>
				</td>
				<td >
					<div>${Resource.msg('orderdetails.paymenttotal','components',null)}</div>
					<div>
						<isordertotals p_lineitemctnr="${pdict.Order}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('global.ordertotal','locale',null)}">
					</div>
				</td>
			</tr>
		</table>
	</div><!-- END: orderpaymentdetails -->
</div><!-- END: orderpayment -->

<iscomment>render a box for each shipment</iscomment>
<div>
	<isloop items="${pdict.Order.shipments}" var="shipment" status="shipmentloopstate">
		<isif condition="${pdict.Order.shipments.size() > 1}">
			<h3>Shipment ${'#' + shipmentloopstate.count}</h3>
		</isif>
		<isif condition="${shipment.productLineItems.size() > 0}">
			<div>
				<iscomment>Shipment items table</iscomment>
				<table  summary="Order Shipment">
					<thead>
						<tr>
							<th>${Resource.msg('global.product','locale',null)}</th>
							<th>${Resource.msg('global.quantity','locale',null)}</th>
							<th>${Resource.msg('global.price','locale',null)}</th>
							<th>${Resource.msg('orderdetails.shippingdetails','components',null)}</th>
						</tr>
					</thead>
					<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
						<tr>

							<td>
								<iscomment>Display product line and product using module</iscomment>
								<isdisplayliproduct p_productli="${productLineItem}" p_editable="${false}">
							</td>

						    <td>
						    	<iscomment>Render quantity. If it is a bonus product render word 'Bonus'</iscomment>
						    	<isif condition="${productLineItem.bonusProductLineItem}">
						    		<span >${Resource.msg('global.bonus','locale',null)}</span>
						    	<iselse/>
						    		<isprint value="${productLineItem.quantity}"/>
						    	</isif>
					    	</td>

						    <td>
					            <isprint value="${productLineItem.adjustedPrice}"/>
					            
					            <isif condition="${productLineItem.optionProductLineItems.size() > 0}">
									<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
										<p>+ <isprint value="${optionLI.adjustedPrice}"/></p>
									</isloop>
								</isif>
						    </td>
				
				    		<iscomment>only show shipping address for first pli in shipment</iscomment>
						    <isif condition="${pliloopstate.first}">
						    	<isset name="rowSpan" value="${shipment.productLineItems.size()}" scope="page"/>
							    <td rowspan="${rowSpan}" >
							    	<div>
							    		<div>${Resource.msg('orderdetails.shippingaddress','components',null)}</div>
							    		<isminishippingaddress p_shipment="${shipment}" p_editable="${false}" p_showmethod="${false}" p_showpromos="${false}">
							    	</div>
							    	<div>
							    		<span >${Resource.msg('orderdetails.shippingmethod','components',null)}</span>
						    			<isif condition="${!empty(shipment.shippingMethod)}">
							               <span ><isprint value="${shipment.shippingMethod.displayName}"/></span>
										<iselse/>
							               <span ><isprint value="${shipment.shippingMethodID}"/></span>
										</isif>
							    	</div>
							    	<div>
							    		<span >${Resource.msg('orderdetails.shippingstatus','components',null)}</span>
					    				<isif condition="${shipment.shippingStatus==dw.order.Shipment.SHIPPING_STATUS_NOTSHIPPED}">
					    					<span >${Resource.msg('orderdetails.notshipped','components',null)}</span>
					    				<iselseif condition="${shipment.shippingStatus==dw.order.Shipment.SHIPPING_STATUS_SHIPPED}"/>
					    					<span >${Resource.msg('orderdetails.shipped','components',null)}</span>
					    				<iselse/>
					    					<span >${Resource.msg('orderdetails.notknown','components',null)}</span>
					    				</isif>
							    	</div>
							    	<isif condition="${!empty(shipment.trackingNumber)}">
								    	<div>
								    		<span >${Resource.msg('orderdetails.tracking','components',null)}</span>
								    		<span ><!-- Tracking Number --><isprint value="${shipment.trackingNumber}"/></span>
								    	</div>
							    	</isif>
							    </td>
						    </isif>
						</tr>
					</isloop>
				<iscomment>Shipment Gift Message</iscomment>
				<isif condition="${shipment.gift}">
					<tr>
						<td colspan="4" >
							<h5>${Resource.msg('orderdetails.giftmessage','components',null)}</h5>
						</td>
					</tr>
					<tr>
						<td colspan="4" >
							<isif condition="${!empty(shipment.giftMessage)}">
								<isprint value="${shipment.giftMessage}"/>
							<iselse/>
								&nbsp;
							</isif>
						</td>
					</tr>
				</isif>
				</table>
			</div><!-- END: ordershipment -->
		</isif>

		<isif condition="${shipment.giftCertificateLineItems.size() > 0}">
			<div>
				<iscomment>Shipment Gift Certificate</iscomment>
				<table  summary="Order Shipment">
					<thead>
						<tr>
							<th>${Resource.msg('global.product','locale',null)}</th>
							<th>${Resource.msg('global.price','locale',null)}</th>
							<th>${Resource.msg('orderdetails.shippingdetails','components',null)}</th>
						</tr>
					</thead>
					<isloop items="${shipment.giftCertificateLineItems}" var="giftCertificateLineItem" status="gcliloopstate">
						<tr>
							<td>
								<div>
									<span >${Resource.msg('global.giftcertificate','locale',null)}</span>
								</div>
								<div>
									<span >${Resource.msg('orderdetails.giftcertto','components',null)}</span>
									<span ><isprint value="${giftCertificateLineItem.recipientName}"/> (<isprint value="${giftCertificateLineItem.recipientEmail}"/>)</span>
								</div>
							</td>
							<td>
								<isprint value="${giftCertificateLineItem.price}"/>
							</td>
							<td >
								${Resource.msg('orderdetails.giftcertshipping','components',null)}
							</td>

						</tr>
					</isloop>
					
					<iscomment>if shipment is marked as gift</iscomment>
					<tr>
						<td colspan="4" >
							<h5>${Resource.msg('orderdetails.giftmessage','components',null)}</h5>
						</td>
					</tr>

					<isif condition="${shipment.gift}">
						<tr>
							<td colspan="4" >
								<isif condition="${!empty(shipment.giftMessage)}">
									<isprint value="${shipment.giftMessage}"/>
								<iselse/>
									&nbsp;
								</isif>
							</td>
						</tr>
					<iselse/>
						<tr>
							<td colspan="4" >
								<isset name="theGiftCert" value="${shipment.giftCertificateLineItems.iterator().next()}" scope="page"/>
	
								<isif condition="${!empty(theGiftCert.message)}">
									<isprint value="${theGiftCert.message}"/>
								<iselse/>
									&nbsp;
								</isif>
							</td>
						</tr>
					</isif>
				</table>
			</div>
		</isif>
	</isloop>
</div><!-- END: orderpayment -->