<isdecorate template="community/successstories/pt_celebritylisting">
  <isinclude template="util/modules"/>
   <isinclude template="util/reporting/ReportSearch.isml"/>
  <div style="clear:both;"></div>
<div class="mainWide">
	<div class="main">
		<div id="content">
			<div class="center"> 
				<!-- BEGIN CUSTOM CODE -->
				
				<div class="leftsection">
					<div class="success-stories real-stories">
						<h1>Real Stories</h1>
						<img src="${URLUtils.absStatic('images/community/success-story-real-stories-hero.jpg')}" alt="Real Stories" class="hero" />
						<div class="clear"></div>
						<h4 class="sub-headline">Below is a sample of what actual users of Proactiv are saying:</h4>
						<div class="stories-sort"> Sort by:
							<select>
								<option value="newest">Newest</option>
								<option value="oldest">Oldest</option>
								<option value="date">Date</option>
							</select>
						</div>
						<div class="clear"></div>
						<img src="${URLUtils.absStatic('images/community/bg-content-divider.jpg')}" class="divider" />
						<div class="stories-block">
							<div class="stories-block-image"> <img src="${URLUtils.absStatic('images/community/success-story-real-stories-story-image.jpg')}" /> </div>
							<div class="stories-block-description">
								<h3>Seeing is Believing! Especially from a friend!<span class="story-date">May 17, 2012</span></h3>
								<span class="story-user">Nita37</span>
								<p>"I have tried Proactiv in the past, but didn't really give it a chance to work for me. Until I saw that it really works for an ex-coworker of mine. We went to a friend's birthday outing. When I asked her if she didn't mind me asking, what does she use..." <br />
									<a href="">Full Story &gt;</a></p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="stories-block">
							<div class="stories-block-image"> <img src="${URLUtils.absStatic('images/community/success-story-real-stories-story-image.jpg')}" /> </div>
							<div class="stories-block-description">
								<h3>No one ever believes me!<span class="story-date">May 14, 2012</span></h3>
								<span class="story-user">10 years of clear skin</span>
								<p>"I am a 44 year old African American woman, since I was 13 years old I've had painful acne, every inch of my face was covered with blackheads, whiteheads, huge bumps and dark spots from old acne scars. My mother would try to helping by squeezing all of it..." <br />
									<a href="">Full Story &gt;</a></p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="stories-block">
							<div class="stories-block-image"> <img src="${URLUtils.absStatic('images/community/success-story-real-stories-story-image.jpg')}" /> </div>
							<div class="stories-block-description">
								<h3>Have not seen much change!<span class="story-date">May 10, 2012</span></h3>
								<span class="story-user">Alta33</span>
								<p>"I have been using Proactiv for about 3 months now and haven't noticed much change in my skin. I have acne all the time...one pimple goes away and 3 come out. I can not go out without wearing make up to cover up my spots and pimples. I don't give up..." <br />
									<a href="">Full Story &gt;</a></p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="stories-block">
							<div class="stories-block-image"> <img src="${URLUtils.absStatic('images/community/success-story-real-stories-story-image.jpg')}" /> </div>
							<div class="stories-block-description">
								<h3>Happy =D<span class="story-date">May 6, 2012</span></h3>
								<span class="story-user">Mia</span>
								<p>"I have been using Proactiv for at least three months already, at the first month my face gotten really bad with acne then before, but I didn't give up I keep on using it till now and so far everything has been going great my face looks more clear and..." <br />
									<a href="">Full Story &gt;</a></p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="stories-block">
							<div class="stories-block-image"> <img src="${URLUtils.absStatic('images/community/success-story-real-stories-story-image.jpg')}" /> </div>
							<div class="stories-block-description">
								<h3>Proactiv gave me back my confidence<span class="story-date">May 1, 2012</span></h3>
								<span class="story-user">Gabby</span>
								<p>"My daughter Erin was born in 1980 and from that time on my skin suffered from minor red blotching to all over red hot pimply embarrassing skin. I went from one Dermatologist to another from one treatment to another with the same unsatisfactory and..." <br />
									<a href="">Full Story &gt;</a></p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="pagination">
							<div class="page-navigation"> <a href="" class="pagination-nav nav-left">Previous</a><span>1</span><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a href="" class="pagination-nav nav-right">Next</a> </div>
						</div>
					</div>
				</div>
				
				<!-- END CUSTOM CODE -->
				 <div class="rightsection">
				<iscontentasset aid="right-section"/>
				</div>
			</div>
			
		</div>
	</div>
</div>
<iscontentasset aid="Higher-Signal-Atlas-Container-media"/>
</isdecorate>
