<isdecorate template="community/successstories/pt_celebritylisting">
<isinclude template="util/modules"/>
<div class="mainWide">
	<div class="pageWidthTestimonial">		
		<isinclude template="content/content/htmlcontentasset" />									
	</div>
</div>	
<iscomment>Media Pixel</iscomment>
     <isslot id="MediaPixelForContentPages" context="global" description="MediaPixelForContentPages" />
     <isslot id="right-bottom-orderCta_wide" context="global" description="Right Bottom Order Module"/>
</isdecorate>
<script type="text/javascript">
<!--
jQuery('li#nav-stories').addClass('active');
//-->
</script>