<!--- TEMPLATENAME: shippinginformation.isml --->
<div class="checkout_box cb_billing cb_shipping" style="display:none;">
	<h4>${Resource.msg('personinformation.shippinginformation.label','rendering',null)}</h4>
	<div class="checkout_box_inner">

		<isif condition="${!empty(pdict.CurrentForms.personinf.shipptoaddress.error)}">
			<div class="errorform">
				${pdict.CurrentForms.personinf.shipptoaddress.error}
			</div>
		</isif>
		
		<div class="formfield first_name"><isinputfield
			id="shipFirstName"
			formfield="${pdict.CurrentForms.personinf.shipptoaddress.firstName}"
			type="input" attribute1="requiredmesage"
			value1="${Resource.msg('forms.addressinf.firstname.missing','forms',null)}" attribute2="tabindex" value2="25">
		</div>
		
		<div class="formfield last_name"><isinputfield
			id="shipLastName"
			formfield="${pdict.CurrentForms.personinf.shipptoaddress.lastName}"
			type="input" attribute1="requiredmesage"
			value1="${Resource.msg('forms.addressinf.lastname.missing','forms',null)}" attribute2="tabindex" value2="26">
		</div>
		
		<div class="formfield first address"><isinputfield
			id="shipAddress"
			formfield="${pdict.CurrentForms.personinf.shipptoaddress.address1}"
			type="input" attribute1="requiredmesage"
			value1="${Resource.msg('forms.addressinf.address1.missing','forms',null)}" attribute2="tabindex" value2="27">
		</div>
		
		<div class="formfield second address"><isinputfield
			id="shipAddress2"
			formfield="${pdict.CurrentForms.personinf.shipptoaddress.address2}"
			type="input" attribute2="tabindex" value2="28"></div>
		
		
		<div class="formfield citystatezip">										
			<div class="city"  style="margin:0px;">
	    		 <isinputfield id="billCity" formfield="${pdict.CurrentForms.personinf.shipptoaddress.city}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.city.missing','forms',null)}" attribute2="tabindex" value2="29">
	    	</div>
			<div class="state">
				<isinputfield id="shipState" formfield="${pdict.CurrentForms.personinf.shipptoaddress.states.stateUS}" type="select" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.state.missing','forms',null)}" attribute2="tabindex" value2="30">
			</div>
			<div class="zip">
	    		<isinputfield id="billZip" formfield="${pdict.CurrentForms.personinf.shipptoaddress.zip}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.zip.missing','forms',null)}" attribute2="tabindex" value2="31">    		   
	    	</div>
	    </div>
		
		<div style="display: none">
			<input type="hidden" value="US" name="${pdict.CurrentForms.personinf.shipptoaddress.country.htmlName}">
		</div>
		
	</div>
</div>
