<iscomment>
	This template renders the billing address and a list of all payment
	methods (more precessively payment instruments) used for the payment
	of the basket. It is displayed in the order summary at the right hand
	side in the checkout process.
</iscomment>
<isif condition="${pdict.Order}">
	<isset name="billingAddress" value="${pdict.Order.billingAddress}" scope="page"/>
<iselse/>
	<isset name="billingAddress" value="${pdict.Basket.billingAddress}" scope="page"/>
</isif>
<isif condition="${!empty(billingAddress)}">
	<div class="minibillingaddress innerTitle">

		<div class="header">
			<isif condition="${pdict.Order==null}">
			<a href="${URLUtils.https('COBilling-Start')}" class="changeLink">${Resource.msg('global.change','locale',null)}</a>
			</isif>
			<h2>${Resource.msg('minibillinginfo.billingaddress','checkout',null)}</h2>
		</div>

		<div class="innerBox"">
			<div class="row"><isprint value="${billingAddress.firstName}"/> <isprint value="${billingAddress.lastName}"/></div>
			<div class="row"><isprint value="${billingAddress.address1}"/></div>
			<isif condition="${!empty(billingAddress.address2)}">
				<div class="row"><isprint value="${billingAddress.address2}"/></div>
			</isif>
			<div class="row"><isprint value="${billingAddress.city}"/>, <isprint value="${billingAddress.stateCode}"/> <isprint value="${billingAddress.postalCode}"/></div>
			<div class="row"><isprint value="${billingAddress.countryCode}"/></div>
			<isif condition="${!empty(billingAddress.phone)}">
				<isset name="phonenumber" value="${billingAddress.phone}" scope="pdict"/> 
				<isscript>
					var tempphone = pdict.phonenumber;
					var phone1 = tempphone.substring(0,3);
					var phone2 = tempphone.substring(3,6);
					var phone3 = tempphone.substring(6,10);
				</isscript>
				<div class="phone">(<isprint value="${phone1}"/>) <isprint value="${phone2}"/>-<isprint value="${phone3}"/></div>
			</isif>
			<isif condition="${!empty(billingAddress.custom.eveningPhone)}">
				<isset name="phonenumber" value="${billingAddress.custom.eveningPhone}" scope="pdict"/> 
				<isscript>
					var tempphone = pdict.phonenumber;
					var phone1 = tempphone.substring(0,3);
					var phone2 = tempphone.substring(3,6);
					var phone3 = tempphone.substring(6,10);
				</isscript>
				<div class="phone">(<isprint value="${phone1}"/>) <isprint value="${phone2}"/>-<isprint value="${phone3}"/></div>
			</isif>
		</div>

	</div>
</isif>