<isdecorate template="checkout/pt_checkoutorder"/>
<isinclude template="util/modules"/>
<iscomment>
	This template renders the summary of the current basket at the right hand side
	of all checkout pages. It includes an order summary including order totals,
	a list of all included shipments as well as the payment methods used to pay
	the basket.
</iscomment>
<isscript>
		var shipment : dw.order.Shipment = pdict.Basket.defaultShipment;
		var shippingModel : dw.order.ShipmentShippingModel = dw.order.ShippingMgr.getShipmentShippingModel( shipment );
</isscript>
<isreportcheckout checkoutstep="3" checkoutname="${'OrderSummary'}"/>
<iscomment><isif condition="${!empty(pdict.checkoutstep)}">
	<isset name="checkoutstep" value="${pdict.checkoutstep}" scope="page"/>
</isif></iscomment>

<isif condition="${pdict.isOneStepCheckout}">
  <iscomment>
    For now, if Shipping & Billing is now viewed, then remove bread crumbs.  In future, display only those pages visited!
  </iscomment>
<iselse>
 <ischeckoutprogressindicator step="3" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}"/>
</isif>

<iscomment>Added to display validation Errors</iscomment>
<isif condition="${pdict.PlaceOrderError != null}">
<div class="errorform"><span class="errormessage">${Resource.msg(pdict.PlaceOrderError.code,'checkout',null)}</span></div>
</isif>

<div class="errorform1" style="visibility:hidden">
<isif condition="${PaymentInfoError != null}">
<isprint value="${PaymentInfoError}"/></isif>
<isloop iterator = "${pdict.ErrorContainer}" alias = "ValidatorError">
<isprint value = "${ValidatorError.code}"> :<isprint value = "${ValidatorError.message}"> <BR>
</isloop>
<isif condition="${OrderCreationError != null}">
<isprint value="${OrderCreationError}"/></isif>
</div>

<div class="accountoverview checkoutOrderReview">
	<iscomment>render single shipment boxes</iscomment>
	<h1>${Resource.msg('orderreview.heading','checkout',null)}</h1>
	<div class="section-cont">
	<div class="lnormal">${Resource.msg('orderreview.label2','checkout',null)}</div>
	
	</div>
	<div>
		<div class="formactions bot-con">
	    	<!--  bla: <iscontent type="text/html" charset="UTF-8">${pdict.CybersourceForm}-->
	    	<!-- isredirect location="${pdict.RedirectUrl}" -->
			<form action="${URLUtils.https('CORtnOrderSummary-Submit')}" method="post">
				<fieldset>
					<button class="imagebutton continuecheckout blue-btn margin0" type="submit" name="submit" value="${Resource.msg('global.submitorder','locale',null)}">
					<span>${Resource.msg('global.submitorder','locale',null)}</span></button>
			    </fieldset>
			</form>
		</div>
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
	<div class="gr-bg-wraper">
    <div class="white-bg">
		<div class="row">
		<isinclude template="checkout/summary/billingaddressinfo"/>		
		<isinclude template="checkout/summary/shipmentinfo"/>
		<div class="clear"></div>
		</div>
	
	<iscomment>render billing information: billing address and payment instruments</iscomment>
	<div class="row">
		 <isinclude template="checkout/summary/paymentinstrumentsinfo"/>
		 <iscomment>Shipping Method</iscomment>
	
		<div class="shippingmethod">
		<div class="header">
				<a href="${URLUtils.https('COShipping-Start')}">${Resource.msg('global.change','locale',null)}</a>
				<h2>${Resource.msg('minibillinginfo.shippingmethod','checkout',null)}</h2>
			</div>
			<div class="details innerBox">
				<isif condition="${pdict.Basket}">
					<isset name="shippingMethod" value="${pdict.Basket.defaultShipment.shippingMethod}" scope="page"/>
				</isif>
				<isif condition="${!empty(shippingMethod)}">
					<div class="shippingmethodcost">
			    		<div class="label"><isprint value="${shippingMethod.displayName}"/>: 
			    			<isprint value="${shippingModel.getShippingCost(shippingMethod).getAmount()}"/></div>
			    		<div class="clear"><!-- FLOAT CLEAR --></div>
			    	</div>
					<isif condition="${!empty(shippingMethod.shippingPriceAdjustments)}">
						<span class="shippingunadjusted"><isprint value="${shippingMethod.shippingTotalPrice}"/></span>
						<span class="promotiondescription"><isprint value="${shippingMethod.adjustedShippingTotalPrice}"/></span>
					<iselse/>
						<isprint value="${shippingMethod.shippingTotalPrice}"/>
					</isif>
				</isif>
			</div>
		</div>
		<div class="clear"></div>
		</div>	
		 </div>
		 </div>
	<div class="checkoutminisummary-wraper">	 
	<div class="checkoutminisummary">	
		
		<div class="checkoutsummaryheader">
			<iscomment>
				The edit link depends on the basket content: if there is just one gift 
				certificate in the basket the edit link leads to the gift certificate purchase page
				offering to edit the gift certificate settings.
			</iscomment>
			<isset name="editUrl" value="${URLUtils.url('Cart-Show')}" scope="page"/>
			<isif condition="${pdict.Basket.productLineItems.size() == 0 && pdict.Basket.giftCertificateLineItems.size() == 1}">
				<isset name="editUrl" value="${URLUtils.url('GiftCert-Edit','GiftCertificateLineItemID', pdict.Basket.giftCertificateLineItems[0].UUID)}" scope="page"/>
			</isif>
			<div class="l-panel"><span>Shopping Cart</span></div>
			<div class="r-panel">
			<iscomment><span>${Resource.msg('order.changeinfo','checkout',null)}</span></iscomment>
			<a href="${editUrl}" class="orderedit">${Resource.msg('order.changecart','checkout',null)}</a>
			</div>
			<div class="clear"></div>
		</div><!-- END: checkoutsummaryheader -->
		<div class="registration">
		<div class="checkoutminicart">
			<islineitemsdetails p_lineitemctnr="${pdict.Basket}"/>
		</div><!-- END: check_minicart -->
	
	<iscomment>render the order totals</iscomment>
	<div class="checkoutordertotals">
		<isif condition="${checkoutstep > 3}">
			<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${true}" p_shipmenteditable="${true}" p_totallabel="Order Total:"/>
		<iselse>
			<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="Total"/>
		</isif>
	</div><!-- END: checkoutordertotals -->

<div>
		<div class="formactions bot-con">
	    	<!--  bla: <iscontent type="text/html" charset="UTF-8">${pdict.CybersourceForm}-->
	    	<!-- isredirect location="${pdict.RedirectUrl}" -->
			<form action="${URLUtils.https('CORtnOrderSummary-Submit')}" method="post">
				<fieldset>
					<button class="imagebutton continuecheckout blue-btn margin0" type="submit" name="submit" value="${Resource.msg('global.submitorder','locale',null)}">
					<span>${Resource.msg('global.submitorder','locale',null)}</span></button>
			    </fieldset>
			</form>
		</div>
		</div>
		<div class="note-wraper">
		<div>${Resource.msg('ordersummary.note','checkout',null)}</div>
		<div class="row sum-note">${Resource.msg('ordersummary.conditions','checkout',null)}&nbsp;<a id="privacyPolicy" class="newDialog" href="${URLUtils.url('Page-Show', 'cid', 'privacy-policy-popup')}" data-height="500" data-width="600" data-closebuttonclass="" data-wrapperClass="">${Resource.msg('ordersummary.conditions2','checkout',null)}</a>&nbsp;${Resource.msg('ordersummary.conditions3','checkout',null)}&nbsp;<a id="termsConditions" class="newDialog" href="${URLUtils.url('Page-Show', 'cid', 'terms-and-conditions-popup')}" data-height="500" data-width="600" data-closebuttonclass="" data-wrapperClass="">${Resource.msg('ordersummary.conditions4','checkout',null)}</a></div>
		</div>
		</div> 
	
</div><!-- END: checkoutminisummary -->
<div class="right-box"><iscontentasset aid="cs-contact-number"/></div>
<div class="clear"></div>
</div>
</div>
<isset name="OmniturePage" value="OrderReview" scope="pdict">	
</isdecorate>