account.header=My Account
account.sendfriend=Send to a Friend
account.sendlisttofriend=Send my List to a Friend

##############################################
# ISML Directory: account/
##############################################
accountoverview.welcome=Hello
accountoverview.welcome2=, Welcome Back
accountoverview.not=Are you not

accountredirect.title=Redirect
accountredirect.permanent=This account has been permanently removed. You can attempt to login with another account or create a new account by going to the
accountredirect.accountlogin=login page. 
account.forbidden=This page has timed out.  You must close the window and login to continue.

##############################################
# ISML Directory: account/addressbook/
##############################################
editaddress.editaddress=Edit Address
editaddress.addaddress=Add Address
editaddress.defaultaddress=Default Address

addressinclude.delete=Delete Address
addressinclude.edittitle=Edit Address

addresslist.header=Addresses
addresslist.create=Create New Address
addressdetails.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST=You cannot delete this \
					address because it is currently being used by a Gift \
					Registry or Wish List.

miniaddress.registrywishlist=(Registry/Wishlist)
miniaddress.phone=Phone:

##############################################
# ISML Directory: account/components/
##############################################
sendtoafrienddialog.reviewheader=Review Your Message
sendtoafrienddialog.reviewmessage=Once you have reviewed your message you can edit or send by clicking the buttons below
sendtoafrienddialog.subject=Subject:
sendtoafrienddialog.message=Message:
sendtoafrienddialog.confirmation=Your message has been sent.
sendtoafrienddialog.item=Item#

##############################################
# ISML Directory: account/giftregistry/
##############################################
addresses.beforeheader=Pre-Event Shipping
addresses.beforemessage=This address is the location where your register gifts will be sent before your event. Fill out the Post-event address if the delivery location will change after your event.
addresses.postheader=Post Event Shipping
addresses.postmessage=The address is the location where your registry gifts will be sent after your event.

eventparticipant.eventinfo=Event Information
eventparticipant.participants=Participant Information
eventparticipant.first=First Participant
eventparticipant.second=Second Participant

giftregistry.searchheader=Find Someone's Gift Registry
giftregistry.searchmessage=You can also search for other people's Gift Registry using the Gift Registry Search
giftregistry.searchheader=Find Someone's Gift Registry
giftregistry.advanced=Advanced Search
giftregistry.closeadvanced=Close Advanced Search
giftregistry.addgiftcert=Gift Certificates
giftregistry.addgiftcertmessage=Would you like Gift Certificates to appear on your Gift Registry? Clicking "Gift Certificates" will let your friends and family know this is something you want.
giftregistry.makeregprivate=Make This Registry Private
giftregistry.makeregpublic=Make This Registry Public
giftregistry.giftregnoitems=You have no items in your gift registry.
giftregistry.emptyadd=Add Items
giftregistry.itempublic=Make this item Public
giftregistry.deleteregistryconfirm=Do you want to remove this gift registry?
giftregistry.owner=Gift Registry ({0})
giftregistry.public=Public
giftregistry.tohide=to hide your registry.
giftregistry.toshow=to show your registry.
giftregistry.priority=Priority
giftregistry.purchased=Purchased
giftregistry.delete.restriction=This item has purchases so it cannot be removed from the registry. If you want to hide it, you can make the item private.
giftregistry.availability.NOT_AVAILABLE=This product is currently unavailable. Please remove it from your registry.

giftregistryconfirmation.eventinfo=Event Information
giftregistryconfirmation.eventoverview=Event Information
giftregistryconfirmation.participants=Registrant(s):
giftregistryconfirmation.eventtype=Event Type:
giftregistryconfirmation.eventname=Event Name:
giftregistryconfirmation.eventdate=Event Date:
giftregistryconfirmation.eventlocation=Event Location:
giftregistryconfirmation.registrants=Registrant(s) Information
giftregistryconfirmation.registrant=Registrant:
giftregistryconfirmation.registrant2=Co-Registrant:
giftregistryconfirmation.registryaddesses=Shipping Address(es)
giftregistryconfirmation.preshipping=Pre-event Shipping:
giftregistryconfirmation.postshipping=Post-event Shipping:
giftregistryconfirmation.verifyinformationmessage=Verify the information you provided below is correct, then click on the "Submit" button to start adding products to your registry!

giftregistrylanding.create=Create a Gift Registry

giftregistryresults.searchresults=Search Results
giftregistryresults.lastheader=Last Name
giftregistryresults.firstheader=First Name
giftregistryresults.eventtypeheader=Event Type
giftregistryresults.dateheader=Date
giftregistryresults.locationheader=Location
giftregistryresults.noitems=This Gift Registry does not contain any items.

giftregistryresults.emptymessage=No Gift Registry has been found for
giftregistryresults.emptymessage2=, please try again above.

navigation.tabregistry=registry
navigation.tabevent=event info
navigation.tabshipping=shipping info
navigation.tabpurchases=purchases

registry.priority=Priority
registry.sendtitle=Send Gift Registry to a Friend
registry.copypaste=or copy and paste this URL
registry.emailsubject=Check out my Gift Registry
registry.emailsubject=Check out my Gift Registry
registry.dateadded=Date Added
registry.notapplicable=Not Applicable
registry.datepurchased=Date Purchased:
registry.purchasedby=Purchased By:
registry.noproductsfound=No products have been purchased for this gift registry.

registrycustomer.giftregistries=Gift Registries
registrycustomer.role=Role:
registrycustomer.name=Name:
registrycustomer.eventtype=Event Type:
registrycustomer.location=Location:
registrycustomer.noitems=There are no items in this gift registry.
registrycustomer.dateadded=Date Added:
registrycustomer.priority=Priority:

registrylist.newregistry=New Registry
registrylist.newregistrydescription=Create a new Gift Registry
registrylist.registriesheader=Your Gift Registries
registrylist.eventnameheader=Event Name
registrylist.eventtypeheader=Event Type
registrylist.dateheader=Date
registrylist.locationheader=Location
registrylist.detailsheader=Details

registryselect.header=Select the Gift Registry to add the product to

##############################################
# ISML Directory: account/login/
##############################################
accountlogin.orderheader=Check Order
accountlogin.checkmessage=See your order even if you are not a registered user.  Enter the Order Number and the Billing Address Post Code.
accountlogin.ordererror=Sorry this order number or postal code does not match our records.  Check your records and try again.
accountlogin.orderbutton=Check Status

logininclude.customersheader=Returning Customers
logininclude.loginerror=Sorry, this does not match our records. Check your spelling and try again.
logininclude.forgotpassword=Forgot Your Password?
logininclude.registered=If you are a registered user, please enter you email and password.

##############################################
# ISML Directory: account/orderhistory/
##############################################
orderdetails.returnorder=<< Return to Order History
orderdetails.returnshopping=Return to Shopping

orders.noorders=We have no order records for this account.
orders.notfound=Sorry, the order you're trying to track wasn't found.
orders.datelabel=Date Ordered:
orders.orderdetail=Order Details
orders.numberlabel=Order Number:
orders.shippedto=Shipped to:
orders.ordertotal=Order Total:
orders.items=Items:
orders.viewall=View All

orderstatusinclude.statuslabel=Order Status:
orderstatusinclude.ordershipped=Shipped
orderstatusinclude.orderprocessed=Being Processed
orderstatusinclude.ordercanceled=Canceled
orderstatusinclude.ordercontact=Please contact Customer Support:

##############################################
# ISML Directory: account/password/
##############################################
passwordemail.title=Password Changed
passwordemail.dear=Dear
passwordemail.message1=Your password has been reset to
passwordemail.message2=It is recommended that you reset your password the next time you
passwordemail.message3=log on
passwordemail.message4=to the system.
passwordemail.message5=This is an automatic generated E-Mail, please do not reply.

passwordreset.title=Password Reset
passwordreset.message=Provide your email and security question and we will send your password within the next few minutes.
passwordreset.button=Send Me My Password
passwordreset.notfounderror=This does not match our records.\r\nCheck your spelling and try again.
passwordreset.sent=Your reset password has been sent to you.
passwordreset.formnotvalid=Please correct the following errors.

##############################################
# ISML Directory: account/user/
##############################################
minicardcard.expires=Exp.

paymentinstrumentdetails.expires=Expires:
paymentinstrumentdetails.header=Add Credit Card

paymentinstrumentlist.header=Credit Card Information
paymentinstrumentlist.addcard=Add a Credit Card
paymentinstrumentlist.defaultcard=Default Card
paymentinstrumentlist.deletecard=Delete Card
paymentinstrumentlist.deletecardconfirm=Do you want to remove this credit card?

##############################################
# ISML Directory: account/user/
##############################################
registration.name=Name
registration.logininfo=Email Login Information

##############################################
# ISML Directory: account/wishlist/
##############################################
wishlist.searchheader=Find Someone's Wish List
wishlist.createheader=Create a Wish List
wishlist.addaddress=Add a Shipping Address
wishlist.addaddressmessage=Add Shipping address to your Wish List
wishlist.addgiftcert=Gift Certificates
wishlist.addgiftcertmessage=Would you like Gift Certificates to appear on your Wish List? Clicking "Gift Certificates" will let your friends and family know this is something you want.
wishlist.listpublic=Make This List Public
wishlist.listprivate=Make This List Private
wishlist.empty=You have no items on your wish list.
wishlist.emptyadd=Click here to start adding items.
wishlist.addresslabel=Your Wish List Shipping Address
wishlist.noaddresses=There are currently no Saved Addresses
wishlist.dateadded=Date added
wishlist.priority=Priority:
wishlist.itemprivate=Make this item Private
wishlist.itempublic=Make this item Public
wishlist.copylabel=or copy and paste this URL
wishlist.sendwishlist=Send Wish List to a Friend
wishlist.emailsubject=Check out my Wish List
wishlist.priority=Priority
wishlist.noshippingaddress=No Shipping Address Assigned

landing.createheader=Create a Wish List
landing.findmessage=You can also search for other people's wish list using the Wish List Search

searchresult.emptymessage=No Wish List has been found for
searchresult.emptymessage2=, please try again above.

other.wishlistheader='s Wish List
productlist.wishlistemailheader=My Wish List
productlist.visitwishlist=Visit This Wish List Here
productlist.visitgr=Visit This Gift Registry Here
productlist.purchaseitem=Purchase this item
productlist.1=Highest
productlist.2=High
productlist.3=Medium
productlist.4=Low
productlist.5=Lowest
productlist.eventtype=Event Type
productlist.eventdate=Event Date
productlist.eventlocation=Location
productlist.qtydesired=Quantity Desired:
productlist.qtypurchased=Quantity Purchased:

##############################################
# ISML Directory: account/giftregistry/
##############################################
registrycustomer.giftregistry=Gift Registry
registrycustomer.notfound=The requested gift registry could not be located.
registrycustomer.private=The requested gift registry cannot be accessed because its owner has not made it publicly available. 
