##############################################
# revisioninfo, to tag the current build version
##############################################

revisioninfo.revisionnumber=20140430_1600_REV_19084.1451
