<iscache status="off"/>
<isscript>
	importScript("guthyrenker_core:common/libUtils.ds")
	var loggedIn : boolean = isLoggedIn();
	
	var sessionID = null;
	
	if( !empty(pdict.CurrentHttpParameterMap.pactvid) && !empty(pdict.CurrentHttpParameterMap.pactvid.stringValue) ) {
		sessionID = pdict.CurrentHttpParameterMap.pactvid.stringValue;
	}
	
</isscript>
<iscomment>
	This template displays a 3-level category tree as top navigation.
	Only categories marked with showInMenu are shown.
</iscomment>

<isset name="PHPSESSID" value="${!empty(pdict.CurrentRequest.httpCookies['PHPSESSID']) ? pdict.CurrentRequest.httpCookies['PHPSESSID'].value : (!empty(sessionID)?sessionID:'')}" scope="page" />

<isset name="pactvid" value="${empty(PHPSESSID)?'':'?pactvid='+PHPSESSID}" scope="page"/>

<isset name="isLoggedIn" value="${loggedIn}" scope="page"/>
<iscomment>RM11297 | WEN Legacy Retention User with 'Remember Me' Set will see invalid Soft Login experience with Wen 2 On Demandware</iscomment>
<isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentRequest.httpCookies['rememberMe']}">
	<isset name="isLoggedIn" value="${1}" scope="page"/>
</isif>
<isset name="HomeLink" value="${(!isLoggedIn?URLUtils.httpHome():dw.system.Site.current.getCustomPreferenceValue('GRLoggedInHome')+(!empty(PHPSESSID)?'?pactvid='+PHPSESSID:''))}" scope="page"/>

 <div id="logo"><a href="${URLUtils.httpHome()}" title="${Resource.msg('global.logo.wen','locale',null)}"></a></div>
 <div class="customerlinks ">
  <isif condition="${pdict.CurrentCustomer.authenticated || (pdict.CurrentRequest.httpCookies['rememberMe']!=null)  || pdict.CurrentSession.custom.cRememberMe}">
		      <div id="minicartOuter">
		      	<isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
		      </div>
  </isif>  
<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>
  
  </div> 
  

  <div class="topNav">		 
		<ul>
			<isif condition="${isLoggedIn}">
				<isinclude url="${URLUtils.url('Home-IncludeLoggedInNav')}"/>
				<isinclude template="search/simplesearch"/> 	
			<iselse/>
				<isinclude url="${URLUtils.url('Home-IncludeLoggedOutNav')}"/>	
				
			</isif>
	<isif condition="${(!(pdict.CurrentCustomer.authenticated || pdict.CurrentSession.custom.cRememberMe || pdict.CurrentRequest.httpCookies['rememberMe'])) && showOrderButton}">
			<li class="btnOrdernow"><a id="headerOrderNowBtn" title="ORDER WEN NOW" href="${URLUtils.url('Page-Show','cid','order')}">ORDER NOW</a></li>
		<iselse/>
			
	</isif>
	
	</ul>
	</div>