#email subscribe
forms.emailsubscribe.label=Sign up for special offers, information, tips and more:
forms.emailsubscribe.submit=Sing up
forms.emailsubscribe.successmessage = Thank you, your email address was received.

#checkout
forms.checkout.agree.label = Agree to terms
forms.checkout.agree.value-error = Please agree to the terms and conditions
forms.checkout.useasbillingaddress.label = Same as Billing

#contact information 
forms.contactinf.email.label = Email Address
forms.contactinf.email.parse-error = Please enter a valid email address
forms.contactinf.email.value-error = Does not match email
forms.contactinf.emailconfirm.label = Please Reenter Your Email Address
forms.contactinf.daytimephone.label = Daytime Phone
forms.contactinf.daytimephone.parse-error = Please enter a valid number
forms.contactinf.eveningphone.label = Evening Phone

#payment information
forms.paymentinf.creditcard.type.label = Credit Card Type
forms.paymentinf.creditcard.type.typemissing = Please select a payment method
forms.paymentinf.creditcard.number.numbermissing = Please enter a valid credit card number
forms.paymentinf.creditcard.number.numbervalueerror = Please enter a valid credit card number
forms.paymentinf.creditcard.month.monthmissing = Select month
forms.paymentinf.creditcard.year.yearmissing = Select year

#address information
forms.addressinf.firstname.missing = Please enter a first name
forms.addressinf.lastname.missing= Please enter a last name
forms.addressinf.address1.missing= Please enter address
forms.addressinf.address1.parse-error = Please enter a valid address
forms.addressinf.city.missing= Please enter a city
forms.addressinf.country.missing= Please select a country
forms.addressinf.state.missing= Please select a state
forms.addressinf.zip.missing= Please enter a zip
