<isdecorate template="rendering/folder/pt_contentpage">
  <isinclude template="util/modules"/>
  <iscomment>create reporting event</iscomment>
  <isinclude template="util/reporting/ReportSearch.isml"/>
        <div class="mainWrapper">
        <isif condition="${'categoryName' in pdict.Content.custom && empty(pdict.Content.custom.categoryName)}">
        
              <isset name="folderName" value="${pdict.Content.classificationFolder.displayName}"/>
              <isslot id="top-banner-contentpages" context="category" description="Top banner content were required" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
        <iselse>
        
              <isslot id="top-banner-contentpages" context="category" description="Top banner content were required" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.Content.custom.categoryName)}"/>
       
        </isif>
         
          <div class="leftsection">
          
             
            <isinclude template="content/content/htmlcontentasset" />
              <isslot id="left-orderpromo-contentpages"  context="category" description="Contentpages left orderpromo area at bottom" context-object="${dw.catalog.CatalogMgr.getCategory(campaignCode)}" />
          </div>
          <div class="rightsection">  
            <isif condition="${'categoryName' in pdict.Content.custom && empty(pdict.Content.custom.categoryName)}">
              <isset name="folderName" value="${pdict.Content.classificationFolder.displayName}"/>
              <isslot id="right-side-contentpages" context="category" description="right navigation content pages" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
               <isslot id="right-side-contentpages1" context="category" description="right navigation content pages1" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
                <isslot id="right-side-contentpages2" context="category" description="right navigation content pages2" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
                
              <iselse>
              <isslot id="right-side-contentpages" context="category" description="right navigation content pages" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.Content.custom.categoryName)}"/>
              <isslot id="right-side-contentpages1" context="category" description="right navigation content pages1" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.Content.custom.categoryName)}"/>
              <isslot id="right-side-contentpages2" context="category" description="right navigation content pages2" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.Content.custom.categoryName)}"/>
            </isif>
            <iscomment>Media Pixel</iscomment>
            <isslot id="MediaPixelForContentPages" context="global" description="MediaPixelForContentPages" />
          </div>
        </div>      
  <isset name="OmniturePage" value="StaticContent" scope="pdict">
</isdecorate>
