<isscript>
	importPackage(dw.util);
	importPackage(dw.catalog);
	var CCC : Object = pdict.CurrentCampaignConfig;
	//get the campaign code and append this
	var sasCat:Category = CatalogMgr.getCategory('m-' + CCC.campaignCode + '-SAS');
		
	//Create an array to store categories
	
	var catArray : Array = new Array();
	
	var it : dw.util.Iterator = sasCat.onlineSubCategories.iterator();
	
	while (it.hasNext()){
	 	var paCat = it.next();
	 	catArray.push(paCat);
	}
	
	catArray.reverse();
</isscript>
<isscript>
var swapCount : Number = 0;
var offerCodesArray : Array = new Array();
</isscript>
<isset name="OmniturePage" value="Offerpage" scope="pdict" />
<div class="context" data-role="content">
<isif condition="${dw.campaign.ABTestMgr.isParticipant('defaultKitSelection', 'SegmentA')}">
		<isscript>
			var defaultKitCat : Category = catArray;
		</isscript>
	<iselse>
		<isscript>
			var defaultKitCat : Category = sasCat.onlineSubCategories;
		</isscript>
	</isif>
<div id="tabs_container">	
<h1 class="noborder"><span class="circlenumber">${Resource.msg('sas.mobile.selectyourkit.step1','locale',null)}</span>&nbsp;${Resource.msg('sas.mobile.selectyourkit','locale',null)}</h1>
	<div class="segment-style">
		<div data-role="navbar" id="tab">
		  <ul>
		  <isloop items="${defaultKitCat}" var="cat" status="page_status" >
		     <isif condition="${!empty(cat.onlineProducts)}">
				<isslot id="Tab" context="category" description="Tab Button" context-object="${cat}"/>
		     </isif>
		  </isloop>
		  </ul>
		</div>
	</div>
		<div class="tab-content  theKits center">
  			<isloop items="${defaultKitCat}" var="cat" status="page_status" >
		    <isif condition="${!empty(cat.onlineProducts)}">
		    <isif condition="${cat.onlineProducts.length > 1}">
		    	<iscomment>Second gift defaultly selected</iscomment>
		    	<isset name="offer" value="${cat.onlineProducts[1]}" scope="page"/>
		    	<iscomment>Drop in some java script to handle all the swipe actions</iscomment>
		    <iselse>
		    	<iscomment>First gift selected and it is the only one</iscomment>
		    	<isset name="offer" value="${cat.onlineProducts[0]}" scope="page"/>
		    </isif>
		    <isscript>
		    var PVM: ProductVariationModel = offer.variationModel;
		    var varProds: dw.util.Collection = PVM.getVariants();
		    var it : dw.util.Iterator = varProds.iterator();
		    while(it.hasNext()){
			    
			    var offerCode = it.next();
			   offerCodesArray.push( offerCode.ID);
		    }
		    
		    </isscript>
		    
		    <isset name="num" value="${(page_status.index + 1).toFixed()}" scope="page"/>
			<div class="tab${num} <isif condition="${!page_status.first}">ui-screen-hidden</isif>">
				
				<isslot id="ProductTop" context="category" description="Top Product Info" context-object="${cat}"/>
				
				<isif condition="${cat.onlineProducts.length >= 1}">
				
				<!-- Swipe -->
				<h1><span class="circlenumber">${Resource.msg('sas.mobile.selectyourkit.step2','locale',null)}</span>&nbsp;${Resource.msg('sas.mobile.selectyourkitfrag','locale',null)}</h1>
				<div class="ui-swipe-custom">
					  <img class="go-left-${num}" src="${URLUtils.staticURL('mobile/images/go-left-alt.gif')}">
				 	 <img class="go-right-${num}" src="${URLUtils.staticURL('mobile/images/go-right-alt.gif')}">

					<div id='mySwipe${num}'  class='swipe'>
					  <div class='swipe-wrap'>
					   <isset name="kit1Name" value="" scope="page"/>
					  	<isloop items="${cat.onlineProducts}" var="gift" status="gift_status">
					      
					      		
					      		<isif condition="${'kitFrequency' in gift.custom}">
									<isset name="kit1Name" value="${gift.custom.kitFrequency}" scope="page"/>
								</isif>
								 <isset name="varAttrCollection" value="${gift.variationModel.productVariationAttributes}" scope="page"/>
					      		
					      		
					      		<isloop items="${varAttrCollection}" var="varAttr" status="variant_count">
																					
												<isset name="defaultVariant" value="${offer.variationModel.getDefaultVariant()}" scope="page" />
												<isset name="defaultVariantVal" value="${offer.variationModel.getVariationValue(defaultVariant,varAttr)}" scope="page" /> 
												
												<isloop items="${gift.variationModel.getAllValues(varAttr)}" var="varVal" status="varVal_count">
												<isset name="selectedFlag" value="${(selectedVariationVal == varVal.value) || (selectedVariationVal =='' && varVal.value == defaultVariantVal.value)}" scope="page" />
													
														<iscomment><input type="radio"  class="${varAttr.ID}" name="fragrancegroup${offers_status.count}" value='<isprint value="${varVal.displayValue}" encoding="off"/>' <isif condition="${selectedFlag}">checked='checked'</isif> /></iscomment>
														<isset name="varImg" value="${varVal.getImage('mobile',0)}" scope="page"/>
														<div>
															<isif condition="${!varImg}">
																<isprint value="${varVal.displayValue}" encoding="off"/>
															<iselse/>
																<img src="${varImg.url}" alt="${varVal.displayValue}" title="${varVal.displayValue}" class="radioFragImg"/>
																<isprint value="${varVal.displayValue}" encoding="off"/>
															</isif>
													     </div>
												</isloop>
											       
										</isloop>
					     
					     </isloop>
					  </div>
					</div>
                     
                     
				 	 <script type="text/javascript">
				 	 
				 	 var swipeid = '#mySwipe' + '${num}';
				 	 
			         $(swipeid + ' img').on('touchstart click', function(event) {
			            window.mySwipe.unfreeze();
			         });
			         $('.tab${num} .gift-switch,.tab${num} .gift-switch *').on('touchstart click', function(event) {
			            window.mySwipe.freeze();
			         });
			         $('.tab${num} .gift-switch,.tab${num} .gift-switch *').on('touchend', function(event) {
			            window.mySwipe.unfreeze();
			         });
			         
			         $('.tab${num} .ui-swipe-custom .go-left-${num}').click(function()
			         {
			         	thistabnum=${num};
			            window.mySwipe.prev();
			            $("#sphere"+thistabnum+"-1").attr("src", "${URLUtils.staticURL('mobile/images/1.png')}");
			            $("#sphere"+thistabnum+"-2").attr("src", "${URLUtils.staticURL('mobile/images/2.png')}");
			            $("#sphere"+thistabnum+"-3").attr("src", "${URLUtils.staticURL('mobile/images/3.png')}");
			            $("#sphere"+thistabnum+"-4").attr("src", "${URLUtils.staticURL('mobile/images/4.png')}");
			            var pos = (window.mySwipe.getPos()+1);
			            var posAdjusted = pos > 4 && !isOriginal ? pos - 4 : pos;
			            var sphere = $("#sphere"+thistabnum+"-"+posAdjusted);
			            var scr = sphere.attr("src").replace(".png","-active.png");
			            sphere.attr("src", scr);
						var offerID =  sphere.attr("data-value");
						$('#' + offerID).trigger('click');
						var link = $("#sas-cto"+thistabnum).attr('href').replace(/pid=.*/,'pid=' + offerID);
						$("#sas-cto"+thistabnum).attr('href',link);
			         });
			
			         $('.tab${num} .ui-swipe-custom .go-right-${num}').click(function()
			         {
			         	thistabnum=${num};
			            window.mySwipe.next();
			            $("#sphere"+thistabnum+"-1").attr("src", "${URLUtils.staticURL('mobile/images/1.png')}");
			            $("#sphere"+thistabnum+"-2").attr("src", "${URLUtils.staticURL('mobile/images/2.png')}");
			            $("#sphere"+thistabnum+"-3").attr("src", "${URLUtils.staticURL('mobile/images/3.png')}");
			            $("#sphere"+thistabnum+"-4").attr("src", "${URLUtils.staticURL('mobile/images/4.png')}");
			            var pos = (window.mySwipe.getPos()+1);
			            var posAdjusted = pos > 4 && !isOriginal ? pos - 4 : pos;
			            var sphere = $("#sphere"+thistabnum+"-"+posAdjusted);
			            var scr = sphere.attr("src").replace(".png","-active.png");
			            sphere.attr("src", scr);
						var offerID =  sphere.attr("data-value");
						$('#' + offerID).trigger('click');
						var link = $("#sas-cto"+thistabnum).attr('href').replace(/pid=.*/,'pid=' + offerID);
						$("#sas-cto"+thistabnum).attr('href',link);
			         });
				 	 $('.tab${num} .go-left-${num}').hover(function() {
	       		        var src = $(".go-left-${num}").attr('src').indexOf('left-alt.gif') > -1 ? "${URLUtils.staticURL('mobile/images/go-left.gif')}" : "${URLUtils.staticURL('mobile/images/go-left-alt.gif')}";
	        			$(".go-left-${num}").attr('src',src);

	       				 return false;
	   				 });
				 	 $('.tab${num} .go-right-${num}').hover(function() {
	       		        var src = $(".go-right-${num}").attr('src').indexOf('go-right-alt.gif') > -1 ? "${URLUtils.staticURL('mobile/images/go-right.png')}" : "${URLUtils.staticURL('mobile/images/go-right-alt.gif')}";
	        			$(".go-right-${num}").attr('src',src);
	       				 return false;
	   				 });
					$('.tab${num} .gift-switch :input').click(function(){
						var offerID = $(this).val();
						var link = $("#sas-cto").attr('href').replace(/pid=.*/,'pid=' + offerID);
						$("#sas-cto").attr('href',link);
						if($(this).prop("checked"))
							$(this).parents(".gift-switch").addClass("dark");
						else
							$(this).parents(".gift-switch").removeClass("dark");
					});					
					$('.tab${num} #gift-num img').click(function(){
						var offerID = $(this).attr("data-value");
						$('#' + offerID).trigger('click');
					});

					
				 	 </script>

				</div>
				<!-- Swipe -->
				<div id="gift-num" class="center">
					<isloop items="${cat.onlineProducts}" var="gift" status="gift_status">
					<isset name="AttrCollection" value="${gift.variationModel.productVariationAttributes}" scope="page"/>
					     <isloop items="${AttrCollection}" var="varAttr" status="variant_count">
					        <isloop items="${gift.variationModel.getAllValues(varAttr)}" var="varVal" status="varVal_count">
							 <img data-value="${gift.ID}" id="sphere${num}-${(varVal_count.index+1).toFixed()}" src="${URLUtils.staticURL('mobile/images/' + (varVal_count.index+1).toFixed() +'.png')}" width="" alt="">
					        </isloop>
					     </isloop>
					     
						<h1><span class="circlenumber">${Resource.msg('sas.mobile.selectyourkit.step3','locale',null)}</span>&nbsp;${Resource.msg('sas.mobile.selectyourkitcheckout','locale',null)}</h1>
             			<isslot id="ProductBottom" context="category" description="Bottom Product Info" context-object="${cat}"/>		
						<div class="step3box">
							<h2>${Resource.msg('sas.mobile.selectyourkitonly','locale',null)}&nbsp;<isprint value="${offer.variationModel.getDefaultVariant().getPriceModel().getPrice()}" /> <span class="permonth">${Resource.msg('sas.mobile.selectyourkitpermonth','locale',null)}</span></h2>
							<div class="fsbox red">${Resource.msg('sas.mobile.selectyourkitfs','locale',null)}</div>
							<a id="sas-cto${num}" class="orderakitbtn" href="#" rel="external" data-role="button" data-inline="true" 
        		  			>${Resource.msg('sas.mobile.selectyourkitcta','locale',null)}</a>  
						</div>
					</isloop>			
				</div> 
				<iselse><iscomment>Only one gift, no swipe needed</iscomment>
					  	<isloop items="${cat.onlineProducts}" var="gift" status="gift_status">
					      <div class="center">
					      		<div  class="gift-switch orange containing-element center">			      			
					      			<a id="${gift.ID}" class="orderakit" href="#" rel="external" data-role="button" data-theme="a" data-inline="true" 
					      			  onclick="s.linkTrackVars='prop56';s.prop56='Core:sas:checkoutbtn';s.tl(this,'o','Core:sas:checkoutbtn');">${gift.custom.altGiftName}</a>
					      		</div>
					      		<img class="center" src="${gift.getImage('large',0).url}" alt="">
					      </div>
					     </isloop>
					<script>
					$(function()
					 {
						var prevSelection = "tab1";
					
						$("#tab ul li").click(function()
						{
							$(this).children("a").attr("data-tab-class");
							var newSelection = $(this).children("a").attr("data-tab-class");
							$("."+prevSelection).addClass("ui-screen-hidden");
							$("."+newSelection).removeClass("ui-screen-hidden");
							prevSelection = newSelection;
						});
					});
					</script>		
				</isif>
			</div>
	</div>
		</isif>
		</isloop>
<isscript>
var offerValues = '"'+offerCodesArray.join('","')+'"';
</isscript>
<script language="javascript">
var offerCodesArray = new Array(<isprint value="${offerValues}" encoding="OFF">);

$( document ).ready(function(){
	$(".orderakitbtn").unbind('click');
	$(".orderakitbtn").removeAttr("href");
	$(".orderakitbtn").bind('click',function(e){
		e.preventDefault();
		swapProducts($(".radioFragImg:visible").eq(window.mySwipe.getPos()).attr("id"));
		setTimeout(function(){
			$("#tabs_container").hide();
			$("#select5open").show();
			window.scrollTo(0,0);
		},500);
		return false;
	});

	for (i=0; i<offerCodesArray.length; i++){ $(".radioFragImg:eq("+i+")").attr("id",offerCodesArray[i]); }
	jQuery(".orderakitbtn").click( function(e) {
		s.linkTrackVars='prop56,eVar56';
		s.prop56="Core:sas:orderkitbtn";
	    s.eVar56= "Core:sas:orderkitbtn";
	    s.tl(this,'o',"Core:sas:orderkitbtn");
	 
	});
});

function swapProducts(prodid){
	jQuery.getJSON("${URLUtils.url('COCartJSN-JsonAddProduct')}", {'pid':prodid}, function(json){
		$("#productName").html(json.update.productInfo.name);
		$("#shortDescription").html(json.update.productInfo.shortDescription);
		$("#productImage").attr("src",json.update.productInfo.imageSrc);
		$("#productImage").attr("alt",json.update.productInfo.imageAlt);
		$("#productImage").attr("title",json.update.productInfo.title);
		$("#offerCode").html(json.update.productInfo.offerCode);
		$('#coreOffer .coreid').attr("value",json.update.productInfo.offerCode);
		$("#price_0 .value").html(json.update.merchandiseTotal.stringValue);
		$("#subTotal").html(json.update.merchandiseTotal.stringValue);
		//$("#subTotal").html(json.update.merchandiseTotal.stringValue);
		//$("#shippingTotalPrice").html(json.update.shipping.stringValue);
		//$("#basketTotalPrice").html(json.update.totalPrice.stringValue);
		$("#orderTotal_1").html(json.update.totalPrice.stringValue);
		$("#shipTotal").html(json.update.shipping.stringValue);
		
	});
	return false;
}

</script>
	
<script language="javascript">
jQuery(document).ready(function(){
	$("#sphere1-1").attr("src", "${URLUtils.staticURL('mobile/images/1-active.png')}");
	$("#sphere2-1").attr("src", "${URLUtils.staticURL('mobile/images/1-active.png')}");
	$("#sphere3-1").attr("src", "${URLUtils.staticURL('mobile/images/1-active.png')}");
	$("#sphere4-1").attr("src", "${URLUtils.staticURL('mobile/images/1-active.png')}");
		
	$("#tab ul li").click(function()
	{
		$("#sphere1-1").attr("src", "${URLUtils.staticURL('mobile/images/1-active.png')}");
		$("#sphere1-2").attr("src", "${URLUtils.staticURL('mobile/images/2.png')}");
		$("#sphere1-3").attr("src", "${URLUtils.staticURL('mobile/images/3.png')}");
		$("#sphere1-4").attr("src", "${URLUtils.staticURL('mobile/images/4.png')}");
		
		$("#sphere2-1").attr("src", "${URLUtils.staticURL('mobile/images/1-active.png')}");
		$("#sphere2-2").attr("src", "${URLUtils.staticURL('mobile/images/2.png')}");
		$("#sphere2-3").attr("src", "${URLUtils.staticURL('mobile/images/3.png')}");
		$("#sphere2-4").attr("src", "${URLUtils.staticURL('mobile/images/4.png')}");
		
		$("#sphere3-1").attr("src", "${URLUtils.staticURL('mobile/images/1-active.png')}");
		$("#sphere3-2").attr("src", "${URLUtils.staticURL('mobile/images/2.png')}");
		$("#sphere3-3").attr("src", "${URLUtils.staticURL('mobile/images/3.png')}");
		$("#sphere3-4").attr("src", "${URLUtils.staticURL('mobile/images/4.png')}");
		
		$("#sphere4-1").attr("src", "${URLUtils.staticURL('mobile/images/1-active.png')}");
		$("#sphere4-2").attr("src", "${URLUtils.staticURL('mobile/images/2.png')}");
		$("#sphere4-3").attr("src", "${URLUtils.staticURL('mobile/images/3.png')}");
		$("#sphere4-4").attr("src", "${URLUtils.staticURL('mobile/images/4.png')}");

		
		var	offerID = $("#sphere1-2").attr("data-value");
		if(offerID){
			//update tab active state
			document.getElementById("sas-cto1").href=document.getElementById("sas-cto1").href.replace(/pid=.*/,'pid=' + offerID);

		}
		offerID = $("#sphere2-2").attr("data-value");
		if(offerID){
			//update tab active state
			document.getElementById("sas-cto2").href=document.getElementById("sas-cto2").href.replace(/pid=.*/,'pid=' + offerID);
		}
		var	offerID = $("#sphere3-2").attr("data-value");
		if(offerID){
			//update tab active state
			document.getElementById("sas-cto1").href=document.getElementById("sas-cto1").href.replace(/pid=.*/,'pid=' + offerID);

		}
		var	offerID = $("#sphere4-2").attr("data-value");
		if(offerID){
			//update tab active state
			document.getElementById("sas-cto1").href=document.getElementById("sas-cto1").href.replace(/pid=.*/,'pid=' + offerID);

		}
		
		$("#tab ul li").find("img").each(function( key, value ) {if(value.src.indexOf('-active')>-1){value.src=value.src.replace('-active.png','.png')}else{value.src=value.src.replace('.png','-active.png')}})
		
	})
});

$(function(){

	var prevSelection = "tab1";

	window.mySwipe = new Swipe( document.getElementById( 'mySwipe1' ), {
		callback: function(index, elem) {
			var thistabnum = 1;
            $("#sphere"+thistabnum+"-1").attr("src", "${URLUtils.staticURL('mobile/images/1.png')}");
            $("#sphere"+thistabnum+"-2").attr("src", "${URLUtils.staticURL('mobile/images/2.png')}");
            $("#sphere"+thistabnum+"-3").attr("src", "${URLUtils.staticURL('mobile/images/3.png')}");
            $("#sphere"+thistabnum+"-4").attr("src", "${URLUtils.staticURL('mobile/images/4.png')}");
			var pos = index + 1;
            var posAdjusted = pos > 4 && !isOriginal ? pos - 4 : pos;
            var sphere = $("#sphere"+thistabnum+"-"+posAdjusted);
            var scr = sphere.attr("src").replace(".png","-active.png");
            sphere.attr("src", scr);
			var offerID = sphere.attr("data-value");
			$('#' + offerID).trigger('click');
			var link = $("#sas-cto"+thistabnum).attr('href').replace(/pid=.*/,'pid=' + offerID);
			$("#sas-cto"+thistabnum).attr('href',link);
		}
	} );
     
	$("#tab ul li").click(function()
	{
		$(this).children("a").attr("data-tab-class");
		var newSelection = $(this).children("a").attr("data-tab-class");
		$("."+prevSelection).addClass("ui-screen-hidden");
		$("."+newSelection).removeClass("ui-screen-hidden");
		prevSelection = newSelection;
	});
	
	$("#tab ul li").click(function(){
		var index = $("#tab ul li").index(this) + 1;
		window.mySwipe = new Swipe( document.getElementById( 'mySwipe'+index ), {
			callback: function(i, elem) {
				var thistabnum = index;
	            $("#sphere"+thistabnum+"-1").attr("src", "${URLUtils.staticURL('mobile/images/1.png')}");
	            $("#sphere"+thistabnum+"-2").attr("src", "${URLUtils.staticURL('mobile/images/2.png')}");
	            $("#sphere"+thistabnum+"-3").attr("src", "${URLUtils.staticURL('mobile/images/3.png')}");
	            $("#sphere"+thistabnum+"-4").attr("src", "${URLUtils.staticURL('mobile/images/4.png')}");
				var pos = i + 1;
	            var posAdjusted = pos > 4 && !isOriginal ? pos - 4 : pos;
	            var sphere = $("#sphere"+thistabnum+"-"+posAdjusted);
	            var scr = sphere.attr("src").replace(".png","-active.png");
	            sphere.attr("src", scr);
				var offerID = sphere.attr("data-value");
				$('#' + offerID).trigger('click');
				var link = $('#sas-cto'+thistabnum).attr('href').replace(/pid=.*/,'pid=' + offerID);
				$('#sas-cto'+thistabnum).attr('href',link);
			}
		} );
	});
});
</script>


</div>	
