/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ukey : String
*   @input type : String
*/
importPackage( dw.system );

importScript('common/libEncoding.ds');

function execute( args : PipelineDictionary ) : Number
{
	var status : Number = PIPELET_ERROR;
	
    // read pipeline dictionary input parameter
	var ukey : String = args.ukey;
	if( empty(ukey) ) {
		ukey = session.custom.ukey;	
	}
	
	var codesString : String = Site.current.getCustomPreferenceValue('GRMUniqueIDCodes');
	var codeLength : String = Site.current.getCustomPreferenceValue('GRMUniqueIDCodes');
	var codes = new dw.util.BigInteger(codesString);
	codes = codes.get();
	
    // validate the given ukey param
	var dwgr = getGRUtils();
		
	var pc = null;
	var type : String = args.type;
	var valid = false;
	
	if( type=='Promo' ) {
		pc = new dwgr.php.GR_Auth_Promo_Code();
		pc.setCodes(codes);
		pc.setChars(7);
	} else if( type=='Url' ) {
		pc = new dwgr.php.GR_Auth_Url_Code();
		pc.setCodes(codes);
		pc.setChars(8);
	} else if( type=='CrossSell' ) {
		pc = new dwgr.php.GR_Auth_Url_Code();
	// <code>
	// <salt>{some value}</salt>
	// <codes>{number of potential codes}</codes>
	// <length>{length of auth code}</length>
	// </code>
		var orgPrefs : OrganizationPreferences = System.getPreferences();
		if( 'GRMXSellDescription' in orgPrefs.custom && !empty(orgPrefs.custom['GRMXSellDescription']) ) {
			var text : String = orgPrefs.custom['GRMXSellDescription'];
			var configXML : XML = new XML(text);
			var salt : String = configXML.salt[0].toString();
			var codes : String = configXML.codes[0].toString();
			var length : String = configXML.length[0].toString();
			
			codes = codes-0;
			length = length-0;
			
			pc.setCodes(codes);
			pc.setChars(length);
			pc.setKey(salt);
			valid = pc.isValidCode(ukey);
			
			if( valid ) {
				return PIPELET_NEXT;	
			}
		}
	}
	if( type !== 'CrossSell' ) {
		var salts : Array = Site.current.getCustomPreferenceValue('GRMUniqueIDSalt');
		 
		for( var i=0, ii=salts.length; i<ii; i++ ) {
			pc.setKey(salts[i]);
			valid = pc.isValidCode(ukey);
			
			if( valid ) {
				status = PIPELET_NEXT;
				break;
			}
		}
	}
    return status;
}
