/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input currentRequest : dw.system.Request
*   @output ShowSplash : Boolean
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
  var remmemberMeCookie;
  
  var showSplash : Boolean = false ;
   var sessionsplash : Boolean = false;
    if(null!= args.currentRequest.httpCookies['rememberMe']){
    	remmemberMeCookie = args.currentRequest.httpCookies['rememberMe'].value;
    	showSplash= findSoftCookieSegment(remmemberMeCookie);
    }
  
  if('showsplash' in session.custom && null != session.custom.showsplash){
	  var shwsplash : String = session.custom.showsplash;
	  if(shwsplash.indexOf('true')>= 0){
	  	sessionsplash = true;
	  }
	}
	
	if(sessionsplash){
  		args.ShowSplash = sessionsplash;
	}else{
		args.ShowSplash = showSplash;
	}  
    return PIPELET_NEXT;
}

function findSoftCookieSegment(cookiecontent){
	var showsplash : Boolean = false;
	if(cookiecontent.search(new RegExp('%3Atrue'))>0)
    {
    	showsplash = true;
    } 
  
	return showsplash;
}


