/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input pageName : String This is a sample comment.
*   @output outPageName : String
*   @output outPageParameters : String
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	if(!empty(args.pageName) && args.pageName != null){
		var tempArray : Array = args.pageName.split('?');
		args.outPageName = tempArray[0];
		args.outPageParameters = tempArray[1];
	}
    return PIPELET_NEXT;
}
