/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input currentRequest : dw.system.Request
*   @output loggedin : Number
*   @output brand : String
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
		try{
		var loggedinValues = args.currentRequest.httpCookies['loggedin'].value.split(':');
			if(null!=loggedinValues){
				var loggedin =  loggedinValues[0];
				var brand =  loggedinValues[1];
				args.loggedin = new Number(loggedin);
				args.brand = brand;
			}
		}catch(e)
		{
			Logger.info("LoggedIn cookie Doesnot exists");
		}
	   return PIPELET_NEXT;
}
