/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*    @input currentSession : dw.system.Session
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage(dw.object );
importPackage( dw.customer );

function execute( args : PipelineDictionary ) : Number
{
	var domain:String = Site.current.getCustomPreferenceValue("GRCookiesDomain");
	if(!empty(request.httpCookies['rememberMe']) && !empty(request.httpCookies['rememberMe'].value)){
		parseCookies(args);
	}else if('cRememberMe' in args.currentSession.custom && args.currentSession.custom.cRememberMe==true){
		args.currentSession.custom.cRememberMe= null;
	}
	return PIPELET_NEXT;
	
}
function parseCookies(args : PipelineDictionary){
	if(!empty(request.httpCookies['sharedsession']) && !empty(request.httpCookies['sharedsession'].value)){
		var sharedSessionCookie = decodeURIComponent(request.httpCookies['sharedsession'].value);
		var list = JSON.parse(sharedSessionCookie);
		var fName = list['firstName'];
		var lName = list['lastName'];
		var email = list['email'];
		args.currentSession.custom.cFirstName=fName;
		args.currentSession.custom.cLastName=lName;
		args.currentSession.custom.cEmailId=email;
	}
	args.currentSession.custom.cRememberMe=true;
}


