<!--- TEMPLATENAME: complete.isml --->
<isset name="ShowBrowsingOrderYourSystem" value="${true}" scope="pdict" />
<isset name="ShowOtherWaysToPurchase" value="${false}" scope="pdict" />
<isset name="ShowRelatedLinks" value="${true}" scope="pdict" />
<isset name="ShowUpsells" value="${false}" scope="pdict" />
<isset name="ShowGuarantee" value="${false}" scope="pdict" />
<isset name="ShowCartPhone" value="${false}" scope="pdict" />
<isset name="ShowCartQuestions" value="${false}" scope="pdict" />
<isset name="cookiesDomain" value="${dw.system.Site.current.getCustomPreferenceValue("GRCookiesDomain")}" scope="page"/>
<iscomment> Commenting the creation of rememberme cookies.Now the user from aquisition site after placing the 
	order and on click of any link, the new retentions site will show the old/legacy/aquistion page on retention site
</iscomment>
<iscomment>
	<isscript>
	  var rememberMeObj = {
	   "firstName" : pdict.Order.billingAddress.firstName,
	   "lastName"  : pdict.Order.billingAddress.lastName,
	   "email"     : pdict.Order.customerEmail
	  }
	</isscript>
	
	<iscookie name="rememberMe" path="/" value="${encodeURIComponent(rememberMeObj['firstName']+' '+rememberMeObj['lastName']+':'+rememberMeObj['email'])}" domain="${cookiesDomain}" maxAge="2678400" />
	<iscookie name="sharedsession" path="/" value="${encodeURIComponent(JSON.stringify(rememberMeObj))}" domain="${cookiesDomain}" maxAge="2678400" />
</iscomment>
<script type="text/javascript">
	var orderIdinserted='<isprint value="${pdict.Order.orderNo}"/>';
</script>
<iscookie name="campaign" path="/" value="${}" domain="${cookiesDomain}" maxAge="0" />
<iscookie name="uci" path="/" value="${}" domain="${cookiesDomain}" maxAge="0" />
<iscookie name="secondaryuci" path="/" value="${}" domain="${cookiesDomain}" maxAge="0" />
<isinclude template="mobile/common/mediaPixelsInit.isml"/>
<iscomment>Clear out Order information that is no longer useful or required anymore</iscomment>
<isscript>
	delete pdict.CurrentSession.privacy.OrderNo;
	delete pdict.CurrentSession.privacy.OrderNoDec;
</isscript>
<div class="context" data-role="content">
<iscomment>'Thank you' section</iscomment>	
<div data-role="content">
	<p class="purple"><strong>THANK YOU FOR YOUR ORDER</strong></p>
	<div class="confirm-bg"">
	<p class="left"><isprint value="${Resource.msgf('cart.thankyou.orderno', 'rendering', null, pdict.Order.orderNo)}" encoding="off" /></p>
	<p class="confirm-email"><isprint value="${Resource.msgf('cart.thankyou.confirmemail', 'rendering', null, pdict.CurrentForms.personinf.contact.email.value)}" encoding="off" /></p>
	</div>
</div>
<isif condition="${pdict.ServerError}">
<div class="errorform">${Resource.msgf('global.unable.to.process','locale',null)}</div>
</isif>

<div data-role="content">
	<isinclude template="mobile/checkout/components/ordersummary" />
</div>

<div data-role="content">
	<isinclude template="mobile/checkout/components/yourinformation" />
</div>

<iscomment>SeeWhy code, if not allowed in campaign level, then don't display here</iscomment>
<isif condition="${session.custom.suppCY == null || session.custom.suppCY == 0}">
  <isif condition="${dw.system.Site.current.preferences.custom.seeWhyIncluded}">
	<script type="text/javascript">
		cy.USERID='${pdict.CurrentForms.personinf.contact.email.value}';
		cy.CUSTOM1='${pdict.CurrentForms.personinf.billtoaddress.firstName.value}';
		cy.CUSTOM2='${pdict.CurrentForms.personinf.billtoaddress.lastName.value}';
		cy.CUSTOM3='${pdict.CurrentForms.cart.shipments[0].items[0].object.product.ID}';
		cy.CUSTOM4='${addressObj.states.stateUS.htmlValue}';
		cy.CUSTOM5="";
		cy.FUNNELLEVEL='7';
	</script>
	
	<isinclude template="seewhy/variables/setcheckoutvariables.isml"/>
  </isif>
</isif>
<iscomment>
<isif condition="${!pdict.ServerError}">
	<isslot id="confirmation-cross-sell" description="Cross-sell on confirmation page" context="global" />
</isif>
</iscomment>

<isinclude template="mobile/common/pixelTracking.isml"/>