<!--- TEMPLATENAME: inlineinclude.isml --->
	<div class="selectakitpanel">
		<a class="stepBlock" name="Step1">&nbsp;</a>
		<isinclude template="upsellinlinepanel/inline/selectakit" />
	</div>	
	<div class="freeGiftCont">
		<a class="stepBlock" name="Step2">&nbsp;</a>
		<isinclude template="upsellinlinepanel/inline/selectafreegift" />
	</div>
	<div class="upsellrecommendation">	
		<a class="stepBlock" name="Step3">&nbsp;</a>
		<isinclude template="upsellinlinepanel/inline/upsellrecommendation" />
	</div>
	