<!--- TEMPLATENAME: selectasystemBasickit.isml --->
	<isinclude template="util/modules"/>
	<isloop items="${offersList}" var="product" status="offers_status">
	<isscript>
		if( !empty(product) ) {			
				var titleString = product.getName();
				var lastIndex = titleString.lastIndexOf(" ",24);
				if( titleString.length>23 && lastIndex>0 ) {
					titleString = titleString.substring(0,lastIndex);
				}
				var altSKUsString = product.ID;
				if( !empty(product.custom.giftSelectSKUs) ) {
					altSKUsString = product.custom.giftSelectSKUs;
				} 
				var altSKUs = altSKUsString.split(',');
				
				var giftProducts : dw.util.ArrayList = new dw.util.ArrayList();
				for( var i=0, ii=altSKUs.length; i<ii; i++ ) {
					giftProducts.add1(dw.catalog.ProductMgr.getProduct(altSKUs[i]));
				}
				var brandNameFree : String = findProductBrand(product, product.custom.productLine);
		}
	</isscript>
	<div id="system${offers_status.count}Gift" class="freeGiftID ${brandNameFree}" style="<isif condition="${offers_status.count==1}">display:block;<iselse>display:none;</isif>" >
		 <div class="selectFeeGift freeGiftSelector PanelB">
			
			<div class="selectKit selectGift column${giftProducts.size()}">
				<iscomment>center right panel</iscomment>
				<h2 class="pageTitle"><isprint value="${Resource.msg('select.free.gift.label.inline','rendering',null)}" encoding="off"/></h2>		
				<isif condition="${!empty(product.custom.giftSelectSKUs)}">
					<ul class="sasKits">		
					<isloop items="${giftProducts}" var="aProduct" status="gift_status">
						<li id="system${offers_status.count}Gift${gift_status.count}" class="${aProduct.ID} updatecartbtn column${giftProducts.size()} ">
						 <isif condition="${gift_status.count==1}"><div class="free_GiftID" style="display:none;">${aProduct.ID}</div></isif>
							<div id="${aProduct.ID}" class="giftBlock">									
									<div class="giftDesc">
									
									<div class="leftCol">
										<div class="giftImage productDriven"><img src="${aProduct.getImage('alternateSelect',0).url}" alt="${aProduct.getImage('alternateSelect',0).alt}" /></div>	

									</div>
									<isif condition="${('contentPageOfferCopy' in aProduct.custom) &&  (null != aProduct.custom.contentPageOfferCopy)}">
										<isprint value="${aProduct.custom.contentPageOfferCopy.markup}" encoding="off"/>
									</isif>									
									</div>
							</div>
							<div class="pdata">
								<span class="pTab"><isprint value="${aProduct.custom.altGiftName}" encoding="off"/></span>
								<span class="pprice"><isprint value="${aProduct.priceModel.getPrice()}" /></span>
								<span class="pimage"><isprint value="${product.getImage('swatch',0).url}" /></span>
							</div>
						</li>
					</isloop>
					</ul>
				</isif>
			</div>
		</div>
	
		<iscomment>Bottom panel</iscomment>
		<div class="bottomPanel panelB">
			<div class="orderSummaryBottom">				
				<div id="prodSummary" class="ordersummarycontainer">
					<div class="swatchImg"><img src="${product.getImage('swatch',0).url}" /></div>
					<div class="swatchDesc">
					<h4><isprint value="${Resource.msg('cart.title.order.summary','rendering',null)}" encoding="off"/></h4>
						<strong class="kitName"><isprint value="${product.name}" encoding="off"/></strong><br/>					
						<span class="kitTab"><isprint value="${product.custom.altGiftName}" encoding="off"/></span><br/>
						<span class="kitPrice"><isprint value="${product.priceModel.getPrice()}" encoding="off"/></span>
					</div>
				</div>
			</div>
			<a href="#Step3" class="medOrngBtn" id="step3">&nbsp;<span><em><isprint value="${Resource.msg('next.select.freegiftsmall','locale',null)}" encoding="off"/>&nbsp;</em><isprint value="${Resource.msg('next.select.supply','locale',null)}" encoding="off"/></span></a>
		</div>
	</div>
</isloop>