<isdecorate template="mobile/pt_mobile">
<isinclude template="mobile/util/modules"/>

<iscomment>Report this checkout step</iscomment>
<isset name="checkoutstep" value="${1}" scope="pdict"/>
<isset name="checkoutname" value="${'CheckoutMethod'}" scope="pdict"/>

<isscript>
	
	//test the errors
	var status = pdict.status;
	var formError = false;
	var map;

	try{

		if(status.getItems().size()>0){
			formError = true;
			map = pdict.CurrentHttpParameterMap;
		}
	
	} catch(e){
	
	}

</isscript>

<div id="checkoutlogin" class="mobilecontent">

	<iscomment>returning customer</iscomment>
	<isinclude template="mobile/account/login/logininclude"/>
	
	<div>
		<h3>${Resource.msg('checkoutlogin.guestheader','checkout',null)}</h3>
		<div>
			<p>${Resource.msg('checkoutlogin.guestmessage','checkout',null)}</p>
			<form action="${URLUtils.https('mCOShipping-Start')}" method="post">
				<div>
				<button type="submit" value="${Resource.msg('checkoutlogin.continuebutton','checkout',null)}">${Resource.msg('checkoutlogin.continuebutton','checkout',null)}</button>
				</div>
			</form>
	</div>
	

</div>

</isdecorate>