<isinclude template="mobile/util/modules"/>
<iscomment>
	This template renders the summary of the current basket at the right hand side
	of all checkout pages. It includes an order summary including order totals,
	a list of all included shipments as well as the payment methods used to pay
	the basket.
</iscomment>

<isif condition="${!empty(pdict.checkoutstep) && (pdict.checkoutstep >= 2)}">
	<div>
		<iscontentasset aid="cs-contact-number">
		<isif condition="${pdict.checkoutstep < 5}">
		<div>
			<iscomment>
				The edit link depends on the basket content: if there is just one gift 
				certificate in the basket the edit link leads to the gift certificate purchase page
				offering to edit the gift certificate settings.
			</iscomment>
			<isset name="editUrl" value="${URLUtils.url('mCart-Show')}" scope="page"/>
			<isif condition="${pdict.Basket.productLineItems.size() == 0 && pdict.Basket.giftCertificateLineItems.size() == 1}">
				<isset name="editUrl" value="${URLUtils.url('mGiftCert-Edit','GiftCertificateLineItemID', pdict.Basket.giftCertificateLineItems[0].UUID)}" scope="page"/>
			</isif>
			<a href="${editUrl}" >${Resource.msg('global.edit','locale',null)}</a>
			${Resource.msg('minisummary.ordersummary','checkout',null)}
		</div><!-- END: checkoutsummaryheader -->
		<div>
			<isminilineitems p_lineitemctnr="${pdict.Basket}">
		</div><!-- END: check_minicart -->
	</isif>

	<iscomment>render the order totals</iscomment>
	<div>
		<isif condition="${pdict.checkoutstep > 4}">
			<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${true}" p_shipmenteditable="${true}" p_totallabel="Order Total:">
		<iselse>
			<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="Estimated Total:">
		</isif>
	</div><!-- END: checkoutordertotals -->

	<iscomment>render single shipment boxes</iscomment>
	<isif condition="${!empty(pdict.checkoutstep) && (pdict.checkoutstep > 3)}">
		<isinclude template="mobile/checkout/shipping/minishipments"/>
	</isif>

	<iscomment>render billing information: billing address and payment instruments</iscomment>
	<isif condition="${!empty(pdict.checkoutstep) && (pdict.checkoutstep > 4)}">
		<isinclude template="mobile/checkout/billing/minibillinginfo"/>
	</isif>
</div><!-- END: checkoutminisummary -->
</isif>