<iscomment>
    Creates a minishippingaddress display.

    Parameter:
    p_shipment       : a shipment
    p_editable       : a boolean indicating if this is an editable address
    p_showmethod     : a boolean that controls if shipping method should shown
    p_showpromos     : a boolean that controls if shipping prices and adjustments should be shown
</iscomment>
<isset name="ShippingAddress" value="${pdict.p_shipment.shippingAddress}" scope="page"/>

<div>
	<iscomment>
		There are some addresses without an ID, catch this here and make this include
		more universal usable therefore.
	</iscomment>
	<isif condition="${'ID' in ShippingAddress && !empty(ShippingAddress.ID)}">
		<div>
			<isprint value="${ShippingAddress.ID}"/>
		</div>
	</isif>
	<div>
		<span ><isprint value="${ShippingAddress.firstName}"/></span>
		<span ><isprint value="${ShippingAddress.lastName}"/></span>
		<div>
			<div><isprint value="${ShippingAddress.address1}"/></div>
			<isif condition="${!empty(ShippingAddress.address2)}">
				<div><isprint value="${ShippingAddress.address2}"/></div>
			</isif>
		</div><!-- END:street -->
		<div>
			<isif condition="${ShippingAddress.city != null}">
				<span ><isprint value="${ShippingAddress.city}"/></span>
				<span >,&nbsp;</span>
			</isif>
			<span ><isprint value="${ShippingAddress.stateCode}"/>&nbsp;</span>
			<span ><isprint value="${ShippingAddress.postalCode}"/></span>
		</div><!-- END:location -->
		<div><isprint value="${ShippingAddress.countryCode}"/></div>
	</div><!-- END:name -->

	<iscomment>Shipping Method</iscomment>
	<isif condition="${empty(pdict.p_showmethod) || pdict.p_showmethod}">
		<div>
			<isif condition="${!empty(pdict.p_shipment.shippingMethod)}">
				<isprint value="${pdict.p_shipment.shippingMethod.displayName}"/>
			<iselse/>
				<isprint value="${pdict.p_shipment.shippingMethodID}"/>
			</isif>
			-
			<isif condition="${!empty(pdict.p_shipment.shippingPriceAdjustments)}">
				<span ><isprint value="${pdict.p_shipment.shippingTotalPrice}"/></span>
				<span ><isprint value="${pdict.p_shipment.adjustedShippingTotalPrice}"/></span>
			<iselse/>
				<isprint value="${pdict.p_shipment.shippingTotalPrice}"/>
			</isif>
		</div>
	</isif>

	<iscomment>Shipping Promotions</iscomment>
	<isif condition="${empty(pdict.p_showpromos) || pdict.p_showpromos}">
		<isloop items="${pdict.p_shipment.shippingPriceAdjustments}" var="Promo">
			<isif condition="${Promo.price.value < 0}">
				<div><isprint value="${Promo.lineItemText}"/></div>
			</isif>
		</isloop>
	</isif>
</div>

<iscomment>if there are shipments with addresses, we can show edit button</iscomment>
<isif condition="${pdict.p_editable}">
	<div>
		<p/>
		<form action="${URLUtils.https('mCOShipping-Start')}" method="post" id="editShippingAddresses">
			
			<button name="editaddress" type="submit"><span>${Resource.msg('global.edit','locale',null)}</span></button>
			
		</form>
	</div>
</isif>
