<isif condition="${pdict.BonusProductCount % 2 == 0}"> 
 	<div id="bonusProduct${pdict.BonusProductCount}Div" class="bonusproduct bonusproducteven">
<iselse>
    <div id="bonusProduct${pdict.BonusProductCount}Div" class="bonusproduct bonusproductodd">
</isif>
	<div class="bonusproductdetail">
		<div class="productdetailcolumn productinfo">	
			<h1 class="productname"><!-- Product Name Display -->
				<isprint value="${pdict.Product.name}"/>
			</h1>
			<div class="itemNo productID">${Resource.msg('product.item','product',null)} <isprint value="${ pdict.Product.ID }"/></div><!-- END: productID -->
			<isif condition="${pdict.Product.bundle && pdict.Product.getBundledProducts().size() > 0}">
				<div id="pdpBundleDiv" class="bundle">					
					<iscomment>Display bundle Individual Products</iscomment>
					<iscomment>Preserve the current product instance</iscomment>
					<isset name="ProductBundle" value="${pdict.Product}" scope="pdict"/>
					<isloop items="${pdict.Product.getBundledProducts()}" var="BundledProduct" status="bundleLoop">
						<isset name="Product" value="${BundledProduct}" scope="pdict"/>
						<isset name="ProductCount" value="${bundleLoop.count}" scope="pdict"/>

						<isobject object="${pdict.Product}" view="setproduct">
							<isinclude template="product/components/subbonusproduct"/>
						</isobject>
						
						<script type="text/javascript"><!--
							jQuery(document).ready(function(){
								var bundledProduct = new app.Product({data: <isinclude template="product/productjson"/>});
								bundledProduct.setBonusProduct(true);
								app.bonusproducts.addSubProduct("bonusProduct${pdict.BonusProductCount}Div", bundledProduct, "${bundleLoop.last}");
								bundledProduct.show({containerId: "bonusProduct${pdict.BonusProductCount}Div " + "#" + "subProduct${pdict.ProductCount}Div"});
								app.bonusproducts.init(bundledProduct,false);					
							});
						//--></script>
					</isloop>
					<iscomment>restore the current product instance</iscomment>
					<isset name="Product" value="${pdict.ProductBundle}" scope="pdict"/>
				</div><!-- END: bundle -->
			</isif>
			<isinclude template="product/components/variations"/>
			<div class="mainattributes"><!-- Displays Product Main Attributes -->
				<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
				<isset name="group" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
				<isinclude template="product/components/group"/>
				<div class="clear"><!-- W3C Clearing --></div>			
			</div><!-- END: mainattributes -->	
			<isinclude template="product/components/options"/>
			<isif condition="${!pdict.Product.productSet}">
				<div class="availability">
					<span class="label">${Resource.msg('global.availability','locale',null)}: </span><span class="value"><!-- Product Availability Message --></span>
				</div><!-- END: availability -->
			</isif>
			<div id="pdpATCDivsubProduct${pdict.BonusProductCount}Div" class="addtocartbar">
				<div class="addtocart">
					<div class="quanity">
						<span class="label">${Resource.msg('global.qty','locale',null)}:</span><input class="quantityinput" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}"/>
					</div><!-- END: quanity -->
					<button type="button" value="${Resource.msg('global.select','locale',null)}" class="addtocartbutton"><span>${Resource.msg('global.select','locale',null)}</span></button>
				</div><!-- END: addtocart -->
			</div><!-- END: addtocartbar -->
		<div class="clear"><!-- FLOAT CLEAR -->	</div>	
		</div><!-- END: productdetailcolumn -->
		
		<div class="productdetailcolumn productimages">		
			<isif condition="${pdict.Product.master && pdict.CurrentVariationModel && pdict.CurrentVariationModel.variants.size() > 0}">
				<isset name="imageProduct" value="${pdict.CurrentVariationModel.variants[0]}" scope="page"/>
			<iselse/>
				<isset name="imageProduct" value="${pdict.Product}" scope="page"/>
			</isif>
			<isif condition="${pdict.BonusDiscountLineItem.bonusProducts.size() > 1}">
				<isif condition="${!empty(imageProduct.getImage('small',0))}">
					<isset name="imageUrl" value="${imageProduct.getImage('small',0).url}" scope="page"/>
					<isset name="imageAlt" value="${imageProduct.getImage('small',0).alt}" scope="page"/>
					<isset name="imageTitle" value="${imageProduct.getImage('small',0).title}" scope="page"/>
				<iselse/>
					<isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
					<isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
					<isset name="imageTitle" value="${pdict.Product.name}" scope="page"/>
				</isif>
			<iselse>
				<isif condition="${!empty(imageProduct.getImage('large',0))}">
					<isset name="imageUrl" value="${imageProduct.getImage('large',0).url}" scope="page"/>
					<isset name="imageAlt" value="${imageProduct.getImage('large',0).alt}" scope="page"/>
					<isset name="imageTitle" value="${imageProduct.getImage('large',0).title}" scope="page"/>
				<iselse/>
					<isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
					<isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
					<isset name="imageTitle" value="${pdict.Product.name}" scope="page"/>
				</isif>
			</isif>
			<div class="bonusproductimage"><!-- Product Image -->
				<img src="${imageUrl}" alt="${imageAlt}" title="${imageTitle}"/>
			</div>			
			<div class="clear"><!-- FLOAT CLEAR --></div>
		</div><!-- END: productdetailcolumn -->		
		<div class="clear"><!-- FLOAT CLEAR --></div>		
	</div><!-- END: productdetail -->
</div><!-- END: bonusproductdetail container -->