<iscomment>
	This template renders a list of bonus products for adding to the cart.
</iscomment>

<script type="text/javascript"><!--
	app.URLs.addBonusProduct = "${URLUtils.url('Cart-AddBonusProduct')}";
	app.URLs.showCart = "${URLUtils.url('Cart-Show')}";
//--></script>

<script src="${URLUtils.staticURL('/js/bonusproducts.js')}" type="text/javascript"></script>
	
<script type="text/javascript"><!--
	// show small loading image
	jQuery("#" + "bonusproductloader").html(app.showProgress("productloader"));

	// init the bonus products object
	app.bonusproducts.products = new app.bonusproducts.BonusProducts('${pdict.BonusDiscountLineItem.getUUID()}', ${pdict.BonusDiscountLineItem.getBonusProductLineItems().size()}, ${pdict.BonusDiscountLineItem.getMaxBonusItems()});

	// THIS MUST BE CALLED BEFORE ANY app.product calls!!!
	// execute unobtrusive js code
	app.execUjs();

	jQuery(document).ready(function(){	
		app.bonusproducts.products.init();										
	});

//--></script>
<isinclude template="util/modules"/>	
<div id="bonusproductloader"></div>
<div id="content">
	<div id="search">
		<div id="productresultarea" class="bonusproductgrid" style="display:none;">
		
			<div class="promo">
				<isprint value="${pdict.BonusDiscountLineItem.getPromotion().getCalloutMsg()}"/>
				<span class="formfieldtooltip"><a class="tooltip">${Resource.msg('product.promotiondetails','product',null)}<div class="tooltip-body" style="display:none"><div class="tooltipcontainer"><isprint value="${pdict.BonusDiscountLineItem.getPromotion().getDetails()}"/></div></div></a></span>
			</div>
			<div class="bonusproductarea">
			
			<isset name="templateRowCounter" value="${0}" scope="page"/>
			<isset name="templateProductPerRowCounter" value="${0}" scope="page"/>
			<isset name="templateClosingMarker" value="${0}" scope="page"/> <iscomment>0 not set, 1 set</iscomment>			
			
			<iscomment>Display the list of bonus products</iscomment>
			<isif condition="${pdict.BonusDiscountLineItem.bonusProducts.size() == 1}"><div class="singlebonusproduct"></isif>
			
			<script type="text/javascript"><!--
				productsWithVariationsCount = 0;
				productsWithVariationsLoaded = 0;
			//--></script>
			
			<isloop items="${pdict.BonusDiscountLineItem.bonusProducts}" var="LoopProductHit" status="loopstate">
					<!-- do we have to start a new row -->
					<isif condition="${templateClosingMarker == 0}">
						<div class="productlisting">		
						<isset name="templateClosingMarker" value="${1}" scope="page"/>
					</isif>
			
					<isset name="Product" value="${LoopProductHit}" scope="pdict"/>
					<isset name="BonusProductCount" value="${loopstate.count}" scope="pdict"/>
					<isset name="BonusProductSize" value="${loopstate.count}" scope="page"/>
					
					<script type="text/javascript"><!--
							
						jQuery(document).ready(function(){
							bonusProduct = new app.Product({data: <isinclude template="product/productjson"/>});
							bonusProduct.setBonusProduct(true);
							bonusProduct.show({containerId: "bonusProduct${pdict.BonusProductCount}Div"});		
							app.bonusproducts.init(bonusProduct,true);

							// keep track of any products that contain variations
							if (bonusProduct.master || bonusProduct.variant) {
								productsWithVariationsCount++;
							}

							// bind VariationsLoaded which gets fired when the variation data is received from the server
							// to determine when to close the loader
							jQuery(bonusProduct).bind("VariationsLoaded", {}, function(e, source){												
								productsWithVariationsLoaded++;

								if (productsWithVariationsCount == productsWithVariationsLoaded) {
									jQuery("#" + "productresultarea").show();
									jQuery("#" + "bonusproductloader").html("");
								}
								
							});							
						});
					//--></script>

					<isinclude template="product/components/bonusproduct"/> 
					<isset name="templateProductPerRowCounter" value="${templateProductPerRowCounter + 1}" scope="page"/>
					
					<isif condition="${templateProductPerRowCounter == 2}">
						<iscomment>Yes, we have something to close</iscomment>
							<div class="clear"><!-- FLOAT CLEAR --></div>
						</div> <!-- END: productlisting -->
			
						<iscomment>Row is done</iscomment>
						<isset name="templateRowCounter" value="${templateRowCounter + 1}" scope="page"/>
						<isset name="templateProductPerRowCounter" value="${0}" scope="page"/>
						<isset name="templateClosingMarker" value="${0}" scope="page"/>
					</isif>
			</isloop>
			<isif condition="${pdict.BonusDiscountLineItem.bonusProducts.size() == 1}"></div></isif>
			
			<iscomment>Add already selected bonus product item</iscomment>
			<isloop items="${pdict.BonusDiscountLineItem.bonusProductLineItems}" var="BonusProductHit">
				<isset name="Product" value="${BonusProductHit.product}" scope="pdict"/>
				<isset name="BonusDiscountLineItem" value="${BonusProductHit}" scope="pdict"/>
				<script type="text/javascript"><!--
					jQuery(document).ready(function(){
						bonusProductLI = new app.BonusProductLI({data: <isinclude template="product/bonusproductjson"/>});
						app.bonusproducts.products.addSelectedProduct(bonusProductLI);								
					});
				//--></script>
				
				<iscomment>Add any bonus sub product items</iscomment>
				<isloop items="${BonusProductHit.bundledProductLineItems}" var="BundledBonusProductHit">
					<isset name="Product" value="${BundledBonusProductHit.product}" scope="pdict"/>
						<script type="text/javascript"><!--
						jQuery(document).ready(function(){
							bonusSubProductLI = new app.BonusProductLI({data: <isinclude template="product/bonusproductjson"/>});
							app.bonusproducts.addSelectedSubProduct(bonusSubProductLI);									
						});
					//--></script>
				</isloop>
			</isloop>
	
			<isif condition="${templateClosingMarker == 1}">
				<iscomment>Yes, we have still something to close</iscomment>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
			</isif>
			</div><!-- END: bonusproductarea -->
			<div class="bonusproductfooterbar">
				<div class="bonusproductfooter">
					<span class="bonusproducttext">${Resource.msg('product.bonusproducttext','product',null)}</span>
				</div><!-- END: bonusproductfooter -->
				<div class="bonusaddtocart">
					<button type="button" value="${Resource.msg('global.addtocart','locale',null)}" class="bonusaddtocartbutton"><span>${Resource.msg('global.addtocart','locale',null)}</span></button>
				</div><!-- END: bonusaddtocart -->
			</div>
			
			<script type="text/javascript"><!--
				jQuery(document).ready(function(){

					// if there were no variants for any of the product close the loader
					if (productsWithVariationsCount == 0) {
						jQuery("#" + "productresultarea").show();
						jQuery("#" + "bonusproductloader").html("");
					}					
				});
			//--></script>	
			
		</div><!-- END: productresultarea -->
	</div><!-- END: search -->
</div><!-- END: content -->