## cartridge.properties for cartridge int_bvplatformapi
#Fri Jun 15 10:03:08 IST 2012
demandware.cartridges.int_bvplatformapi.id=int_bvplatformapi
demandware.cartridges.int_bvplatformapi.multipleLanguageStorefront=true
