<!--- TEMPLATENAME: offer.isml --->
<isif condition="${pdict.Product != null}">
	<isobject object="${pdict.Product}" view="detail">
		<div class="offer-showhide">
			<span class="btn-viewOffer"><img src="${URLUtils.staticURL('../images/btn-viewoffer.png')}"/></span><span class="text">Order A One-Time Supply of Sub-D</span>
		</div>
		<div id="offer-${pdict.Product.ID}" class="offerContainer horizontal" style="display:none;">
			<iscomment>set the product for local reuse</iscomment>
			<isset name="Product" value="${pdict.Product}" scope="page"/>
			
			<div class="col" id="col-name">
			
				<div class="name">
					<h2><isprint value="${Product.name}" encoding="off"/></h2>
				</div><!-- END: name -->
				
				<div class="shortDescription">
					<isprint value="${Product.shortDescription}" encoding="off"/>
				</div><!-- END: shortDescription -->
			
			</div>
			
			<div class="col" id="col-img">
			
				<div class="productimage"><!-- Product Image -->
					<isif condition="${Product.master && pdict.CurrentVariationModel && CurrentVariationModel.variants.size() > 0}">
						<isset name="imageProduct" value="${CurrentVariationModel.variants[0]}" scope="page"/>
					<iselse/>
						<isset name="imageProduct" value="${Product}" scope="page"/>
					</isif>
				
					<isif condition="${!empty(imageProduct.getImage('large',0))}">
						<isset name="imageUrl" value="${imageProduct.getImage('large',0).url}" scope="page"/>
						<isset name="imageAlt" value="${imageProduct.getImage('large',0).alt}" scope="page"/>
						<isset name="imageTitle" value="${imageProduct.getImage('large',0).title}" scope="page"/>
					<iselse/>
						<isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
						<isset name="imageAlt" value="${Product.name}" scope="page"/>
						<isset name="imageTitle" value="${Product.name}" scope="page"/>
					</isif>
					<img src="${imageUrl}" alt="${imageAlt}" title="${imageTitle}"/>
				</div>
			
			</div>



			<div class="col" id="col-desc">

				<div class="longDescription">		
					<isprint value="${Product.longDescription}" encoding="off"/>
				</div><!-- END: longDescription -->	
	
				<div class="price-order">
					<div class="price"><span class="amount">$${Product.priceModel.price.value.toFixed(2)}</span><span class="terms"> + S&H</span></div>
					<div class="OrderNowButton">
						<a href="${URLUtils.url('COCart-AddProduct','pid',Product.ID)}"><img src="${URLUtils.staticURL('../images/btn-sas-red.png')}" /></a>
					</div>
				</div>

			</div>				
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				jQuery(".btn-viewOffer").click(function() {
					jQuery("#" + "offer-${pdict.Product.ID}").show();
					jQuery(".offer-showhide").hide();
				});
			});
		</script>
		
	</isobject>
<iselse/>
	
</isif>