<iscache type="relative" hour="24"/>
<isdecorate template="content/home/pt_storefront">

<iscomment>this is the template rendering the homepage</iscomment>
<div class="homepage"><!-- +1.888.553.9216 --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
	<h2>Input</h2>
	<pre>
		Campaign Code: ${empty(pdict.CurrentHttpParameterMap.cc)?"n/a":pdict.CurrentHttpParameterMap.cc.stringValue}
		UCI Code: ${empty(pdict.CurrentHttpParameterMap.uci)?"n/a":pdict.CurrentHttpParameterMap.uci.stringValue}
	</pre>
	<h2>Output</h2>
	<isif condition="${'CurrentCampaignConfiguration' in pdict && !empty(pdict.CurrentCampaignConfiguration)}">
		<pre>Campaign Code: ${pdict.CurrentCampaignConfiguration.campaignCode}
		UCI Code: ${pdict.CurrentCampaignConfiguration.uciCode}
		Offer Code(s): ${pdict.CurrentCampaignConfiguration.sasOfferCodes}</pre>
	<iselse/>
	  <pre>No Current Campaign Configuration Available.
	  Should be using Site Default Campaign "${Site.getCurrent().getPreferenceValue('DefaultCampaignCode')}".</pre>
	</isif>
	<isslot id="home-main" description="Flash Banner in homepage" context="global" />
	<isslot id="home-bottom" description="Bottom content below flash banner" context="global" />
</div>

</isdecorate>