<isdecorate template="account/pt_account">
 <div id="idMainWide" class="mainWide">
	  	<div class="clearfix" id="main">
	  	   <div id="content">
  <isinclude template="util/modules"/>
  <iscomment>Builds a registration page for the user. It provides all input fields for names and address</iscomment>
  <div class="registration-page">
    <div class="registration_left">
      <h2>${Resource.msg('createaccount.heading','account',null)}</h2>
     	 <div class="requiredcaption">
			<p class="padding-bottom">${Resource.msg('createaccount.subheading','account',null)}</p>
			<isinclude template="util/errordisplay"/>
     	 <iscontentasset aid="create-account_text"/>
      	</div>
      <!-- END: requiredcaption -->
      <div class="registrationform">
        <form action="${URLUtils.httpsContinue()}" method="post" id="RegistrationForm">
          <fieldset>
            <div class="formfield acc-number">
              <div class="labelhelp">${Resource.msg('createaccount.acountnumber.discription','account',null)}
               <span class="formfieldtooltip"><a class="tooltip">${Resource.msg('view.illus','locale',null)}<div class="tooltip-body" style="display:none"><div class="tooltipcontainer"><iscontentasset aid="create-account_viewIllustration"/></div></div></a></span>
                </div>
              <div class="label">${Resource.msg('createaccount.acountnumber','account',null)}<span class="requiredindicator">*</span></div>
              <input type="text" id="accountnumber1"  class="small" readonly="readonly" maxlength="2" value="46"/>
              <input type="text" id="mpgm"  class="small" maxlength="3" onblur="validateAccountNo()" value="335"/>
              <input type="text" id="accountnumber3" class="numberbox" maxlength="9" onblur="validateAccountNo()"/>
              <span id="accountNoSpan" class="errormessage"></span>
              	<isif condition="${pdict.CurrentForms.profile.customer.mpgm.valid!=true}">
            		<div class="errormessage">${Resource.msg('profile.accountnumber.parseerror','forms',null)}</div>
            	</isif>
              <div class="clear">
                <!-- FOAT CLEAR -->
              </div>
              <isinputfield formfield="${pdict.CurrentForms.profile.customer.mpgm}" type="hidden" id="mpgmID"/>
              <isinputfield formfield="${pdict.CurrentForms.profile.customer.accountNumber}" type="hidden" id="accNo"/>
              <div class="clear">
                <!-- FOAT CLEAR -->
              </div>
               <isif condition="${pdict.CurrentForms.profile.customer.accountNumber.valid!=true}">
              		<div class="errormessage">${Resource.msg('profile.accountno.parseerror','forms',null)}</div>
             </isif>
            </div>
           
            <!-- END: Account Number -->

            <div class="formfields margin0">
             <div class="name-wraper reg-row">
            <div class="formfield firstname">
              <isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input" attribute1="requiredmesage" value1="${Resource.msg('profile.registration.firstname.missingerror','forms',null)}"/>
            </div>
            <!-- END: firstname -->
            <div class="formfield lastname">
              <isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input" attribute1="requiredmesage" value1="${Resource.msg('profile.registration.lastname.missingerror','forms',null)}"/>
            </div>
            <div class="clear"></div>
            </div>
            <div class="zipphone reg-row">
              <div class="formfield billing">
                <isinputfield formfield="${pdict.CurrentForms.profile.customer.billingZipCode}" type="input" attribute1="requiredmesage" value1="${Resource.msg('profile.zip.missingerror','forms',null)}"/>
               </div>
              <div class="formfield dayphone">
                <div class="label">${Resource.msg('createaccount.dayphone','account',null)}</div>
                <input type="text" id="phone1" class="small" maxlength="3" />
                <input type="text" id="phone2" class="small" maxlength="3"/>
                <input type="text" id="phone3" class="numberbox" maxlength="4"/>
                <isinputfield formfield="${pdict.CurrentForms.profile.customer.phone}" type="hidden" id="phoneNo"/>
                <div class="clear">
                  <!-- FOAT CLEAR -->
                </div>
                <isif condition="${pdict.CurrentForms.profile.customer.phone.valid!=true}">
              		<div class="errormessage">${Resource.msg('profile.dayphoneno.parseerror','forms',null)}</div>
              	</isif>
              </div>
              <div class="clear">
                <!-- FOAT CLEAR -->
              </div>
              
              </div>
              <div class="formfield reg-row">
                <isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input" attribute1="requiredmesage" value1="${Resource.msg('profile.email.missingerror','forms',null)}"/>
                <div class="clear">
                  <!-- FOAT CLEAR -->
                </div>
              </div>
              <div class="formfield reg-row">
                <isinputfield formfield="${pdict.CurrentForms.profile.customer.emailconfirm}" type="input" attribute1="requiredmesage" value1="${Resource.msg('profile.registration.confirmemail.missingerror','forms',null)}"/>
                <div class="emailerror errormessage"></div>
                <div class="clear">
                  <!-- FOAT CLEAR -->
                </div>
              </div>
              <div class="formfield reg-row">
              <div class="formfield password">
                <isinputfield formfield="${pdict.CurrentForms.profile.login.password}" type="password" attribute1="requiredmesage" value1="${Resource.msg('profile.registration.password.missingerror','forms',null)}"/>
                <div class="clear">
                  <!-- FOAT CLEAR -->
                </div>
              </div>
              <div class="formfield re-password">
                <isinputfield formfield="${pdict.CurrentForms.profile.login.passwordconfirm}" type="password" attribute1="requiredmesage" value1="${Resource.msg('profile.confirmpassword.missingerror','forms',null)}"/>
              </div>
              <div class="clear">
                <!-- FOAT CLEAR -->
              </div>
               <div class="passerror errormessage">
               	<isif condition="${pdict.CurrentForms.profile.login.passwordconfirm.valid!=true}">
              		<div class="errormessage">${Resource.msg('profile.password.error','forms',null)}</div>
              	</isif>
               </div>
              </div>
              <div class="labelpassword reg-row">${Resource.msg('createaccount.password','account',null)}</div>
              <div class="formfield rememberme">
                <isinputfield formfield="${pdict.CurrentForms.profile.login.rememberme}" type="checkbox" attribute1="checked" value1="checked"/>
              </div>
              <iscomment>
                <div class="formfield">
                  <isinputfield formfield="${pdict.CurrentForms.profile.customer.screenName}" type="input"/>
                  <div class="clear">
                    <!-- FOAT CLEAR -->
                  </div>
                </div>
                <!-- END: firstname -->
              </iscomment>
              <div class="formactions">
                <button type="button" id="sendBtn" class="blue-btn margin0" value="${Resource.msg('global.apply','locale',null)}" name="${pdict.CurrentForms.profile.confirm.htmlName}"><span class="blc"></span><span>${Resource.msg('global.createaccount','locale',null)}</span></button>
              </div>
              <div class="clear">
                <!-- FOAT CLEAR -->
              </div>
              <div class="label requiredtexttext"> <span class="requiredindicator">*</span> <span class="labeltext">${Resource.msg('acount.required','account',null)}</span> </div>
              <div class="clear">
                <!-- FOAT CLEAR -->
              </div><br/>
              <div class="privacypolicy">
                <p><span>Privacy Policy</span><br/>
                  ${Resource.msg('createaccount.privacypolicycontent','account',null)} <a id="termsConditions" class="bt-border">${Resource.msg('createaccount.termscondtion','account',null)}</a> ${Resource.msg('acount.and','account',null)} <a id="privacyPolicy" class="bt-border">${Resource.msg('createaccount.privacypolic','account',null)}</a></p>
              </div>
              <div id="registrationformaction"></div>
              <input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>
            </div>
            <!-- END: formfields -->
          </fieldset>
        </form>
      </div>
    </div>
    <div class="registration_right">
     <!-- <div class="fb_connect">
        <iscomment> Facebook Link. It will render you to Facebook.com </iscomment>
        <html xmlns:fb="http://www.facebook.com/Proactiv">
        <fb:login-button  perms="email,status_update,publish_stream,user_interests,user_birthday " onclick="fqlQuery(); return true;"></fb:login-button>
        <div id="login" style ="display:none"></div>
        <div id="name"></div>
        </html>
      </div>-->
      <iscontentasset aid="login-Livechat"/>
    </div>
    <!-- END: registrationform -->
   <isset name="OmniturePage" value="RegistrationPage" scope="pdict">
  </div>
  <!-- END: registration -->
  <div class="privacypolicy" id="privacypolicy" style="display:none;overflow:auto;">
    <iscontentasset aid="privacy-policy"/>
  </div>
  <div class="terms" id="terms" style="display:none;overflow:auto;">
    <iscontentasset aid="terms"/>
  </div></div></div></div>
  	<iscomment><div id="fb-root"></div></iscomment>

  <script type="text/javascript"><!--
 /* jQuery('#accountnumber1,#accountnumber2,#accountnumber3,#phone1,#phone2,#phone3').keydown(function(event) {	
  	var charCode = event.which || event.keyCode;

  	//if (charCode > 31 && (charCode < 48 || charCode > 57))
  	if ((charCode < 58 && charCode > 34) || ( charCode < 19 && charCode > 7 ) )
  		return true;

  	return false;

  }
  );*/
	var loginChanged = false;
	var nameChanged = false;
	app.URLs.submitFormURL = "${URLUtils.url('Account-UpdateName')}"

	function validateAccountNo(){
	    var textVal1 = $("#mpgm").val();
	    var textVal2 = $("#accountnumber3").val();
	    //var flag="true";
	    if(textVal1!=""){	    	
	    	jQuery('#accountNoSpan').text("");	    	   		    	
	    }else{	    	
			jQuery('#accountNoSpan').text("${Resource.msg('profile.accountno.missingerror','forms',null)}");
			return false;
	    }
	    if(textVal2!=""){	    	
	    	jQuery('#accountNoSpan').text("");	    	   		    	
	    }else{	    	
			jQuery('#accountNoSpan').text("${Resource.msg('profile.accountno.missingerror','forms',null)}");
			return false;
	    }
	}

	/*   Requirement change - Not needed now
	function validateDayPhoneNo(){
		var textVal1 = $("#phone1").val();
	    var textVal2 = $("#phone2").val();
	    var textVal3 = $("#phone3").val();
	    var textval = textVal1+textVal2+textVal3;
	    if(textval!=""){
	    	jQuery('#dayPhoneNoSpan').text("");
	    }else { 
			jQuery('#dayPhoneNoSpan').text("${Resource.msg('profile.dayphoneno.missingerror','forms',null)}");
			return false;
	    }
	}	*/
	
	function submitForm() {
		// if firstname/lastname change and no other field update the data via AJAX
		// otherwise do normal submit	
		
   		    var textVal1 = $("#mpgm").val();
   		    var textVal2 = $("#accountnumber3").val();

   		    if(null!=textVal1 && null!=textVal2 && textVal2!="" && textVal1!="")
   		    {
	   		    jQuery("input[id=mpgmID]").val(textVal1);   
	   		    jQuery("input[id=accNo]").val(textVal2);
   		    }else
   		    {
   		    	jQuery('#accountNoSpan').text("${Resource.msg('profile.accountno.missingerror','forms',null)}");
   		    	event.preventDefault();
   	   		}
   			var textVal1 = $("#phone1").val();
		    var textVal2 = $("#phone2").val();
		    var textVal3 = $("#phone3").val();
		    var textval = textVal1+textVal2+textVal3;
		    jQuery("input[id=phoneNo]").val(textval);
			jQuery('#registrationformaction').append("<input name='${pdict.CurrentForms.profile.confirm.htmlName}' type='hidden' />");
			var accountNoFlag=validateAccountNo();	
			jQuery("#RegistrationForm").submit();
			
	}


	
	jQuery(document).ready(function() {	

		$("#accountnumber1,#accountnumber2,#accountnumber3,#phone1,#phone2,#phone3").keyup(function () {
		    var maxLength = $(this).attr('maxlength');
			if($(this).val().length == maxLength) {
		        $(this).next().focus();
		    }
		});
				
		if($("#accNo").val()!= null && $("#accNo").val().length > 0 ){
			//var actNo="${pdict.CurrentForms.profile.customer.accountNumber.value}";
			var acc1= $("#accNo").val()
			$("#accountnumber3").val(acc1);
		}
		
		//populating phone no. on load it availabel
		if($("#phoneNo").val()!= null){
			var acc1= $("#phoneNo").val().substr(0,3);
			var acc2= $("#phoneNo").val().substr(3,3);
			var acc3= $("#phoneNo").val().substr(6,4);
			jQuery("#phone1").val(acc1);
			jQuery("#phone2").val(acc2);
			jQuery("#phone3").val(acc3);
		}

		jQuery("#sendBtn").click(function(event) {
			var Password = $("#dwfrm_profile_login_password").val();
			var confirmPassword = $("#dwfrm_profile_login_passwordconfirm").val();
			var email = $("#dwfrm_profile_customer_email").val();
			var emailconfirm = $("#dwfrm_profile_customer_emailconfirm").val();
			var textVal1 = $("#dwfrm_profile_customer_email").val();

			if(Password !=	confirmPassword){			
				jQuery(".passerror").text('${Resource.msg('changepassword.mismatch','forms',null)}');
				event.preventDefault();
			}else{
				jQuery(".passerror").text('');
			}
			
			if (email !=	emailconfirm){
				jQuery(".emailerror").text('${Resource.msg('profile.emailverifyerror','forms',null)}');
				event.preventDefault();
			}else{
				jQuery(".emailerror").text('');
			}

			if ((Password==confirmPassword) && (email==emailconfirm)){			
				submitForm();
			}
		});	 
		
	 	jQuery('#privacypolicy').dialog({
	 			bgiframe: true,
				autoOpen: false,
				modal: true,
		    	top:0,
		    	width:895,
		    	height:500,
		    	title: '${Resource.msg('global.privacypolicy','locale',null)}',
		    	resizable: false
		});
						
		jQuery('#privacyPolicy').click( function() {
			jQuery('#privacypolicy').show();
			jQuery('#privacypolicy').dialog('open');
		});
		jQuery('#terms').dialog({
 			bgiframe: true,
			autoOpen: false,
			modal: true,
			top:0,
	       	width: 895,
	       	height:500,
	    	title: '${Resource.msg('global.terms','locale',null)}',
	    	resizable: false
	});
	
		jQuery('#termsConditions').click( function() {
			jQuery('#terms').show();
			jQuery('#terms').dialog('open');
			
		});
		jQuery('.ui-widget-content').parent().removeClass('ui-corner-all');  
		 jQuery('.ui-dialog-titlebar').parent().wrapInner('<div class="wapper-dialog ui-corner-all">');
		// keep track of which fields are changed, firstname/lastname are nameChanged, all others are loginChanged
		jQuery('input').change(function(formField) {			
	        if (formField.currentTarget.id.indexOf("${pdict.CurrentForms.profile.login.htmlName}") >= 0) {  
	        	loginChanged = true;
	        } else if (formField.currentTarget.id.indexOf("${pdict.CurrentForms.profile.customer.email.htmlName}") >= 0) {
	        	loginChanged = true;
	        } else if ((formField.currentTarget.id.indexOf("${pdict.CurrentForms.profile.customer.firstname.htmlName}") >= 0) || 
	    	        (formField.currentTarget.id.indexOf("${pdict.CurrentForms.profile.customer.lastname.htmlName}") >= 0)) {  
	        	nameChanged = true;    
	        }   
		});

		// if the select box has a change set the flag
		jQuery('select').change(function(e) {
			loginChanged = true;
		});

		// clear out formfields that could be part of autocomplete
	    /*jQuery("[name=${pdict.CurrentForms.profile.customer.emailconfirm.htmlName}]").val("");
	    jQuery("[name=${pdict.CurrentForms.profile.login.password.htmlName}]").val("");	 
	    jQuery("[name=${pdict.CurrentForms.profile.login.passwordconfirm.htmlName}]").val("");	*/

	    // change the labels of the password fields in case the user is logged in
	    if (${pdict.CurrentCustomer.registered}) {
	    	jQuery("[name=${pdict.CurrentForms.profile.login.password.htmlName}]").parent().prev().children('.labeltext').html("${Resource.msg('label.newpassword','forms',null)}:");
	    	jQuery("[name=${pdict.CurrentForms.profile.login.passwordconfirm.htmlName}]").parent().prev().children('.labeltext').html("${Resource.msg('profile.newpasswordconfirm','forms',null)}:");
	    }
	});

	//This contains custom preference value
   //var appID="259630024134482";
  /* var appID="${dw.system.Site.getCurrent().getCustomPreferenceValue('ApplicationID_FaceBook')}";
	//function for facebook functionality    
    window.fbAsyncInit = function() {
	                FB.init({appId: appID, status: true, cookie: false, xfbml: true});
	          };
	          (function() {	  

	                var e = document.createElement('script');
	                e.type = 'text/javascript';
	                e.src = document.location.protocol +
	                    '//connect.facebook.net/en_US/all.js';
	                e.async = true;
	                document.getElementById('fb-root').appendChild(e);
	            }());
	          
	          function login(){
	                FB.api('/me', function(response) {
             });
	          }
	           
	          //Facebook login-button
	          function fqlQuery(){
	        	    FB.Event.subscribe('auth.login', function(response) {
  	                FB.api('/me', function(response) {	         	                       
  	                var query = FB.Data.query('select first_name,last_name,email,interests,birthday_date,sex, hometown_location, pic_square from user where uid={0}', response.id);
  	                query.wait(function(rows) {
		           	    jQuery("[name='dwfrm_profile_customer_firstname']").val(rows[0].first_name);
		           	    jQuery("[name='dwfrm_profile_customer_lastname']").val(rows[0].last_name);
		           	    jQuery("[name='dwfrm_profile_customer_email']").val(rows[0].email);
	           	     });
  	                });
  	                });

	                FB.api('/me', function(response) {	     	                       
                   var query = FB.Data.query('select first_name,last_name,email,interests,birthday_date,sex, hometown_location, pic_square from user where uid={0}', response.id);
                   query.wait(function(rows) {
			       	    jQuery("[name='dwfrm_profile_customer_firstname']").val(rows[0].first_name);
			       	    jQuery("[name='dwfrm_profile_customer_lastname']").val(rows[0].last_name);
			       	    jQuery("[name='dwfrm_profile_customer_email']").val(rows[0].email);
                    });
  	                });          	                    	             
  	            }*/

//--></script>
</isdecorate>
