<isscript>
  importPackage( dw.object );
  importScript('guthyrenker_core:common/libCalendar.ds');


  var paaffURL = pdict.CurrentHttpParameterMap.paaff.stringValue;
  var showLiveChat : CustomObject = CustomObjectMgr.getCustomObject("CampaignConfiguration", getCurrentCampaignCode()).custom.showLiveChat;
</isscript>

<isif condition="${!empty(session.custom.deviceCategory) && session.custom.deviceCategory == 'tablet'}">  
  <isset name="chat_disable" value="true" scope="session">
</isif>

<isinclude template="util/modules"/>
  <isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe || loggedin}">
		<iscontentasset aid="footer-global-login"/>
		
		<isif condition="${request.locale == 'default' && dw.system.Site.getCurrent().getCustomPreferenceValue('isForeseeIncluded') == true}">
	       <iscomment>FORESEE SURVEY REQUIRES CUSTOM FUNCTION 'fsOmniPopupCount()' in 'static/default/js/app.js'</iscomment>
	       <isinclude template="foresee/foresee-trigger"/>
		</isif>
		<isif condition="${request.locale == 'default' && dw.system.Site.getCurrent().getCustomPreferenceValue('isForeseeIncluded') == true}">
		
		    <isif condition="${!empty(pdict.CurrentCustomer.profile.custom.firstOrderDate) && pdict.CurrentCustomer.profile.custom.firstOrderDate != null}">
		      <isscript>
		        var curDate = new Date();
		        var numDays : Number = calcNumDaysBetween2Dates(pdict.CurrentCustomer.profile.custom.firstOrderDate, curDate);
		      </isscript>
		 
		      <script type="text/javascript">
		        FSR.CPPS.set('memberSinceDate',<isprint value="${numDays}" formatter="###0">);
		        FSR.CPPS.set('brand','PA4G');
		      </script>
		      
	   		</isif>
		</isif>
		
  <iselse/>  
    	<input type="hidden" value="${URLUtils.http('Page-Show','cid','order','grcid',Resource.msg(campaignCode+'footer','configuration', null))}" name="originallink" id="originallink">
		<iscontentasset aid="footer-global"/>
  </isif>

<iscomment>
	Code Included For Merge or Persistant Cart. If user is authenticated and cookie is not set.
</iscomment>
<isinclude template="common/persistantcartdialog.isml"/>


<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>
<isinclude template="util/reporting/ReportUserRegistration.isml"/>

<isif condition="${request.locale == 'default' && dw.system.Site.getCurrent().getCustomPreferenceValue('enableLiveChat') == true}">
  <!-- LIVE CHAT INCLUDE SCRIPT -->
  <!--  Allow chat if chat_disable is not defined or 0 in session variable -->
  <isif condition="${session.custom.chat_disable == null || session.custom.chat_disable == 0}">
    <isif condition="${showLiveChat == true}">
      <isif condition="${!empty(pdict.CheckoutStep) && 'confirmation' == pdict.CheckoutStep}">
        <iscomment>Confirmation page, Add inq chat confirmation information, rm17698</iscomment>
        <script type="text/javascript" language="javascript"> 
          var inqSalesProducts = mainOfferCode;
          var inqSalesQuantities = mainItemQty;
          var inqSalesPrices = subTotal;
          var inqClientOrderNum = orderID;
          var inqCustomerName = '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.firstName.value}" encoding="off">' + " " + '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.lastName.value}" encoding="off">';
          var inqOtherInfo = "TYP:Proactiv Plus~CNF:" + '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.firstName.value}" encoding="off">' + "~CNL:" + '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.lastName.value}" encoding="off">' + "~CST:New~CMP:" + uci + "~OVO:" + orderTotal;
        </script>
      </isif>
      <script type='text/javascript' src="${dw.system.Site.getCurrent().getCustomPreferenceValue('liveChatJSUrl')}"></script>
    </isif>
  </isif>
</isif>

<isinclude template="common/google_analytics" />


<!---  Omniture tracking  --->
<isinclude template="analytics/omniture/omniture"/>
 




<script type="text/javascript">

jQuery('.facebook').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:PA+:facebook";
    s.eVar33= "us:PA+:facebook";
 //   s.tl(this,'o',"facebook");
 
});
jQuery('.youtube').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:PA+:youtube";
    s.eVar33= "us:PA+:youtube";
  //  s.tl(this,'o',"youtube");
 
});
jQuery('.gplus').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:PA+:googleplus";
    s.eVar33= "us:PA+:googleplus";
 //   s.tl(this,'o',"googleplus");
 
});

jQuery('.twitter').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:PA+:twitter";
    s.eVar33= "us:PA+:twitter";
 //   s.tl(this,'o',"twitter");
 
});

jQuery('.pinterest').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:PA+:pinterest";
    s.eVar33= "us:PA+:pinterest";
 //   s.tl(this,'o',"pinterest");
 
});
</script>

<!--  Tealium pixel -->
<isinclude template="/tealium/include_tealium_pixel.isml">

