<!--- TEMPLATENAME: cartaddproductjson.isml --->
<iscontent type="application/json" charset="UTF-8" compact="true">
<isscript>
	importPackage(dw.content);
</isscript>
<isset name="campaignId" value="${pdict.CurrentHttpParameterMap.campaignid.stringValue}" scope="page"/>
{
	<isif condition=${empty(pdict.ErrorStatus)}>
	"success": true,
	"update": {
	<isloop items="${pdict.Basket.getAllProductLineItems()}" var="pli">
		<isset name="productImage" value="${pli.product.getImage('small', 0)}" scope="page" />
	    "productInfo" : {
	    	"name": "<isprint value="${pli.productName}"/>",
	        "shortDescription": "<isprint value="${pli.product.custom.cartDescription || pli.product.shortDescription}"/>",
	        "offerCode": "${pli.product.ID}",
	        "imageSrc": "<isprint value="${dw.content.ContentMgr.getContent('cart-product-' +campaignId+"-"+pli.product.ID).custom.body}"/>",
	        "imageAlt": 'cart-product- ${campaignId}+"-"+${pli.product.ID}',
	        "priceContent": "<isprint value="${dw.content.ContentMgr.getContent('cart-price-' +campaignId+"-"+pli.product.ID).custom.body}"/>"
	    },
	</isloop>
	    "merchandiseTotal" : {
	        "stringValue": "<isprint value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(false)}" formatter="$#,#00.0#">",
	        "number": "<isprint value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(false).value}" formatter="$#,#00.0#">"
	    },
	    "shipping" : {
	        "stringValue": "<isprint value="${pdict.Basket.getAdjustedShippingTotalPrice()}" formatter="$#,#00.0#">",
	        "number": "<isprint value="${pdict.Basket.getAdjustedShippingTotalPrice().value}" formatter="$#,#00.0#">"
	    },
	    "totalPrice" : {
	        "stringValue": "<isprint value="${pdict.Basket.getTotalNetPrice()}" formatter="$#,#00.0#">",
	        "number": "<isprint value="${pdict.Basket.getTotalNetPrice().value}" formatter="$#,#00.0#">"
	    }
	}
    <iselse/>
		"success": false,
		"error":"<isprint value="${pdict.ErrorCode}"/>"
    </isif>
} 