<!--- TEMPLATENAME: review.isml --->
<isset name="ShowBrowsingOrderYourSystem" value="${true}" scope="pdict" />
<isset name="ShowOtherWaysToPurchase" value="${true}" scope="pdict" />

<isinclude template="util/reporting/ReportBasket.isml" />
<div class="content_checkout">
	<isslot id="confirmationleft" context="category" description="Confirmation Checkout Left" context-object="${cat}"/>
	<isslot id="confirmationtop" context="category" description="Confirmation Checkout Top" context-object="${cat}"/>
	<ischeckoutbreadcrumbs type="simple" step="review" paypal="${true}" />
	<div class="checkout_right cart_single">	
		<div class="completeyourorder">
			<form action="${URLUtils.httpsContinue()}" method="post">
				<div class="buttoncontainer">
					<button type="submit" name="${pdict.CurrentForms.personinf.apply.htmlName}" value="Complete"><span>${Resource.msg('', 'resources', 'Complete Your Order')}</span></button>
				</div>
			</form>
		</div>
		<div class="info-container">
			<div class="ordersummary">
				<isinclude template="checkout/components/ordersummary" />
			</div>		
			<div class="yourinformation">
				<isinclude template="checkout/components/yourinformation" />
			</div>
		</div>
</div>
</div>
<isinclude template="components/footer/footer"/>