<!--- TEMPLATENAME: pt_selectasystem.isml ---><!--- TEMPLATENAME: pt_selectasystem.isml --->
<!DOCTYPE html>
<html>
<isinclude template="util/modules"/>
<iscache type="relative" hour="24"/>
<isscript>
	importScript('guthyrenker_core:common/libUtils.ds');
</isscript>

<iscomment>This page must be cachable. It inherits the caching attributes by the decorated template.</iscomment>

<head>
	<isset name="noBackground" value="true" scope="page"/>
	<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
	<isinclude template="components/header/htmlhead"/>

	<link href="${URLUtils.staticURL('/css/checkout.css')}" type="text/css" rel="stylesheet" />
	
    <iscomment>Insert meta tag for the "Google-Verification" feature to verify that you are the owner of this site.</iscomment>
    <isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
        <meta name="google-site-verification" content="<isprint value="${dw.system.Site.current.preferences.custom.GoogleVerificationTag}"/>" />
    </isif>
</head>
<body class="sas">
<isscript>
//look for UCI in the following order : 1. cookie 2. querystring 3. current CampaignConfig object
var the_UCI_cookie : dw.web.Cookie = pdict.CurrentRequest.httpCookies['uci'];
var mboxUCI : String = !empty(the_UCI_cookie) ? the_UCI_cookie.value   
			    	 : ( ("uci" in pdict.CurrentHttpParameterMap && !empty(pdict.CurrentHttpParameterMap.uci.value)) ? 
			    	     pdict.CurrentHttpParameterMap.uci.value 
			    	 : ( (!empty(pdict.CurrentCampaignConfig.uciCode) && pdict.CurrentCampaignConfig.uciCode != null) ?
			    	     pdict.CurrentCampaignConfig.uciCode 
			    	 : "none" )); //default to none
			    	 
var mboxCampaignID : String = pdict.CurrentSession.privacy.campaignID;
var mboxStorefrontName = "perricone_dw"; 	 

var mboxState="acq";
if(pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe || pdict.CurrentRequest.httpCookies['rememberMe']){
mboxState="cat";
}
var mboxPageName = mboxCampaignID + ":" +mboxStorefrontName+ ":" + mboxState + ":" + pdict.OmniturePage;	

/*

*/			    	 
</isscript>
<div class="mboxDefault"></div>
<script type="text/javascript">mboxCreate('SubD_SAS','pageName=' + "${mboxPageName}",'pageUCI=' + '${mboxUCI}');</script>
<isinclude template="common/mboxglobal"/>
<iscomment>Cookies and Javascript enabled check</iscomment>
<isinclude template="components/browsertoolscheck"/>

<div id="container" class="pt_selectasystem ${CCC.getContainerClasses()}">
	<div id="main">
  	<isreplace/>
	</div><!-- END: main -->

	<isinclude template="components/header/header"/>

	<isif condition="${CCC.showFooter}">
		<isinclude template="components/footer/footer"/>
	</isif>
	<isinclude template="common/google_analytics" />
</div><!-- END: container -->

<div id="popupBG">&nbsp;</div>
</body>
</html>