<!--- TEMPLATENAME: selectasystemsingle.isml --->
<iscache status="off"/>

<iscomment>
	This template is created before the 'wrapper' template, so we can set
	up the template configuration for the 'pt_selectasystem' template right here.
</iscomment>


<isdecorate template="rendering/folder/pt_selectasystem">

	TEST TEST TEST TEST TEST

	<isinclude template="util/modules"/>
	<isscript>
		importPackage(dw.util);
		importPackage(dw.object);
		importPackage(dw.catalog);
		
		var CCC : Object = pdict.CurrentCampaignConfig;
		var campaignCode : String = CCC.campaignCode;
		var showHeader : boolean = CCC.showHeader;
		var showFooter : boolean = CCC.showFooter;
		var showNav : boolean = CCC.showNav;
		var showOrderButton : boolean = CCC.showOrderButton;
		var containerClasses : String = CCC.getContainerClasses();
		var category : dw.catalog.Category = CCC.getCampaignCategory();
		var primaryOffer : Product = null;
		var offersList : ArrayList = new ArrayList();
		var offerCodes : Array = null;
		if( !empty(CCC) ) {
			offerCodes = CCC.sasOfferCodes;
			var aProduct : Product = null;
			for( var i=0, ii=offerCodes.length; i<ii; i++ ) {
				aProduct = ProductMgr.getProduct(offerCodes[i]);
				if( !empty(aProduct) ) {
					 primaryOffer = aProduct;
					 break;
				}
			}
		}
	</isscript>
	
	<div class="pdp_header">
		<h1 class="page_title">${Resource.msg('selectasystem.label','rendering',null)}</h1>
		<p><isprint value="${Resource.msg('selectasystem.message','rendering',null)}" encoding="off"/></p>
		<div class="guarantee_logo_pdp">${Resource.msg('guarantee.message','rendering',null)}</div>
	</div>
	
	<div class="content_box_outer_pdp">
		<div class="content_box_inner_pdp">
		
			<div class="pdp_offers">
				<table>
					<tr>
						<td class="cell-control-offer">
							<div id="control-offer" class="pdp_offer_left">
								<isinclude url="${URLUtils.url('Product-Offer','pid',primaryOffer.ID)}" />
							</div>
						</td>
						<td>
							<div id="alternate-offer" class="pdp_offer_right">
								<isslot id="alternate-sas-offer-slot" context="category" description="Alternate Offer" context-object="${category}"/>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
			<div class="pdp_reviews">			
				<iscontentasset aid="customer-reviews"/>
			</div>
	
		</div>			
	</div>			
	
	<isset name="OmniturePage" value="Offerpage" scope="pdict">	
	<isset name="pixel_content_asset" value="pixels_order_now" scope="request">
</isdecorate>