<!--- TEMPLATENAME: review.isml --->
<isset name="ShowBrowsingOrderYourSystem" value="${true}" scope="pdict" />
<isset name="ShowOtherWaysToPurchase" value="${true}" scope="pdict" />
<isset name="ShowUpsells" value="${false}" scope="pdict" />
<isset name="ShowGuarantee" value="${false}" scope="pdict" />
<isset name="ShowCartPhone" value="${false}" scope="pdict" />
<isset name="ShowCartQuestions" value="${false}" scope="pdict" />

<isdecorate template="content/checkout/pt_checkout">
	<isdecorate template="${pdict.CartTemplate}">
		<iscomment>
		This template is created before the 'wrapper' template, so we can set
		up the template configuration for the 'pt_storefront' template right here.
		</iscomment>
		
		<isscript>
			importPackage(dw.object);
			importPackage(dw.catalog);
			
			var CCC : Object = pdict.CurrentCampaignConfig;
			var campaignCode : String = CCC.campaignCode;
			
			var showHeader : boolean = CCC.showHeader;
			var showFooter : boolean = CCC.showFooter;
			//var showNav : boolean = CCC.showNav;
			var showOrderButton : boolean = CCC.showOrderButton;
			
			var category : dw.catalog.Category = CCC.getCampaignCategory();
		</isscript>
		
		<isinclude template="util/modules"/>
		<isinclude template="util/reporting/ReportBasket.isml" />
		
		<iscomment>Page title</iscomment>
		<iscontentasset aid="paypal-review-order-header" />
		
		<ischeckoutbreadcrumbs type="${pdict.multiCheckout ? 'multi' : 'simple'}" step="review" paypal="true" />
		
		<div class="completeyourorder">
			<form action="${URLUtils.httpsContinue()}" method="post">
				<div>
					<button type="submit" name="${pdict.CurrentForms.personinf.apply.htmlName}" value="Complete" class="completeBtn2"><span>${Resource.msg('', 'resources', 'Complete Your Order')}</span></button>
				</div>
			</form>
		</div>
		
		<div class="ordersummary">
			<isinclude template="checkout/components/ordersummary" />
		</div>
		
		<div class="yourinformation">
			<isinclude template="checkout/components/yourinformation" />
		</div>
	</isdecorate>
	
</isdecorate>
