<isset name="CurrentFolder"  value="${dw.content.ContentMgr.getFolder('contact-us')}" scope="page"/>
<isset name="CurrentContent" value="${dw.content.ContentMgr.getFolder('contact-us')}" scope="page"/>
<isset name="showNav" value="${true}" scope="page" />
<isscript>
importScript("guthyrenker_core:common/libUtils.ds");
</isscript>
<isset name="pagetitle" value="Sheer Cover Customer Service | Contact Sheer Cover Studio" scope="pdict">
<isdecorate template="account/pt_contactus">
<isinclude template="util/modules"/>
<div class="pageWrapper contactWraper">
<div class="leftsection">
<script type="text/javascript">
   jQuery(function(){
		/*
		 * Automatically move to the next text box
		 * in the case of day phone number
		*/
	    jQuery(".day_phone").keyup(function () {
		    var maxLength = $(this).attr('maxlength');
			if($(this).val().length == maxLength) {
		        $(this).next().focus();
		    }
		});
		
	    if(jQuery(app.resources["CONTACT_US_PHONE"]).val()!= ""){
			var d_phone_1= jQuery(app.resources["CONTACT_US_PHONE"]).val().substr(0,10);
			//var d_phone_2= jQuery(app.resources["CONTACT_US_PHONE"]).val().substr(3,3);
			//var d_phone_3= jQuery(app.resources["CONTACT_US_PHONE"]).val().substr(6,4);
			jQuery("input#day_phone_1").val(d_phone_1);
			//jQuery("input#day_phone_2").val(d_phone_2);
			//jQuery("input#day_phone_3").val(d_phone_3); 
		};

		jQuery(app.resources["CONTACT_US_SAVE"]).click(function(){

			var day_phone_1 = jQuery("input#day_phone_1").val();
			var day_phone_2 = jQuery("input#day_phone_2").val();
			var day_phone_3 = jQuery("input#day_phone_3").val();
			jQuery(app.resources["CONTACT_US_PHONE"]).val(day_phone_1/* + day_phone_2 + day_phone_3 */);

		});
		
   });
	$(document).ready(function(){
		$("#dwfrm_contactus_firstname").focus(function(){
			var jscript = jQuery(app.resources["JSCRIPT_ENABLED"]).val();
			if(jscript == null || jscript == "false"){
				jQuery(app.resources["JSCRIPT_ENABLED"]).val("true");
			}
		});
	});
	</script>

	
	<form action="${URLUtils.httpsContinue()}" method="post"  class="suppress" id="RegistrationForm">
		<fieldset>
		    <div class="blockContent">
		     	<iscomment><h1 class="titleTextIntend">${Resource.msg('contactus.pagetitle.h1','locale',null)}</h1></iscomment>
		        <h1 class="pageTitle">${Resource.msg('global.contactus','locale',null)}</h1>
		        <p>${Resource.msg('global.contactustext','locale',null)}</p>				        
				<div class="formfields">
					<div class="formrow nameInfo">
						<div class="formfield" id="first">
							<isinputfield formfield="${pdict.CurrentForms.contactus.firstname}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.contactus.firstname.missing','forms',null)}"/>
						</div><!-- END: firstname -->
						<div class="formfield">
							<isinputfield formfield="${pdict.CurrentForms.contactus.lastname}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.contactus.lastname.missing','forms',null)}"/>
						</div>
					</div>
						<isinputfield formfield="${pdict.CurrentForms.contactus.jscriptEnabled}" type="hidden" attribute1="value" value1="false" label="false"/>
					<div class="formrow emailInfo">										
						<div class="formfield">
							<isinputfield formfield="${pdict.CurrentForms.contactus.email}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.contactus.email.missing','forms',null)}"/>
						</div>
						<div class="formfield">
		                    <isinputfield formfield="${pdict.CurrentForms.contactus.reemail}" type="input" 
		                                  attribute1="requiredmesage" value1="${Resource.msg('forms.contactus.reemail.missing','forms',null)}" 
		                                  attribute2="equalTo"        value2="${'#'+pdict.CurrentForms.contactus.email.htmlName}"
		                                  attribute3="equaltomessage" value3="${Resource.msg('forms.contactus.email.match', 'forms', null)}"/>
		                </div>
		             </div>   
		           <div class="contactMoreText">${Resource.msg('contact.textlarge','locale',null)}</div>
		            <div class="formrow orderInfo">
		                <div class="formfield" id="first-box">
		                    <isinputfield formfield="${pdict.CurrentForms.contactus.ordernumber}" type="input"/>
		                </div>
		                <div class="formfield">
		                    <isinputfield formfield="${pdict.CurrentForms.contactus.accountnumber}" type="input"/>
		                </div>
		            </div>
		            <div class="formrow addressInfo">
		                <div class="formfield">
		                    <isinputfield formfield="${pdict.CurrentForms.contactus.address1}" type="input" 
		                    attribute1="requiredmesage" value1="${Resource.msg('forms.addresserror','forms',null)}"/>
		                </div>
		                <div class="formfield">
		                    <isinputfield formfield="${pdict.CurrentForms.contactus.address2}" type="input"/>
		                </div>	
		             </div>		                
		            <div class="formrow countryInfo">    
		                <div class="formfield city">
		                    <isinputfield formfield="${pdict.CurrentForms.contactus.city}" type="input"/>
		                </div>
		                <div class="formfield" id="state">
		                    <isinputfield formfield="${pdict.CurrentForms.contactus.states.stateUS}" type="select"/>
		                </div>
		            </div>     
		            <div class="formrow zipPhone">		           		
		                <div class="formfield" id="zip">
		                    <isinputfield formfield="${pdict.CurrentForms.contactus.zip}" type="input"/>
		                </div>
		                <div class="formfield  phone">
							<div class="label">${Resource.msg('contact.profile.phone','forms',null)}:<span class="requiredindicator">${Resource.msg('global.requiredsymbol','locale', null)}</span></div>
							<div class="value">								
				             	  <input type="text" id="phone1" class="small" maxlength="3" size="3"/>
				                  <input type="text" id="phone2" class="small" maxlength="3" size="3"/>
				                  <input type="text" id="phone3" class="numberbox" maxlength="4" size="6"/>	
       				      		<isif condition="${!pdict.CurrentForms.contactus.phone.valid}" >
                  					<div class="clear phoneErrorMsg" style="color:red; font-size:11px;">${Resource.msg('address.phone.missing','forms',null)}</div>
                  				</isif>
             			     	<isinputfield formfield="${pdict.CurrentForms.contactus.phone}" id="phonenumber" type="hidden" />
       				      	</div>
             			</div>
		            </div>
		                	                	                
						
					
					<div class="formfield myquestion">
					    <isinputfield formfield="${pdict.CurrentForms.contactus.myquestion}" type="select" attribute1="requiredmesage" value1="${Resource.msg('forms.contactus.required','forms',null)}"/>
					</div>
					<div class="formfield messege">
						<isinputfield attribute1="rows" value1="8" attribute2="cols" value2="40" formfield="${pdict.CurrentForms.contactus.comment}" type="textarea" attribute1="requiredmesage" value1="${Resource.msg('forms.contactus.note.missing','forms',null)}"/>
					</div>
					 <isinclude template="components/captcha.isml"/>
				</div><!-- END: formfields -->
				<div class="actions">
                    <button class="btnColorB aButton" id="sendBtn" type="submit" value="${Resource.msg('global.send','locale',null)}" name="${pdict.CurrentForms.contactus.send.htmlName}"  onclick="beforeSubmit()"><span>${Resource.msg('global.submit','locale',null)}</span></button>
                </div>
                <div class="requirenote"><span class="requiredindicator">${Resource.msg('global.requiredsymbol','locale', null)}</span>${Resource.msg('contactus.requirednotes','locale',null)}</div>                      
			</div>		
			
		</fieldset>
	</form>
		
</div>
<div class="rightsection"><isslot id="contact-rightSection" context="global" description="right navigation content pages"/></div>
</div>	
<isset name="OmniturePage" value="Contactus" scope="pdict">	

<script type="text/javascript">
function beforeSubmit()
	{	    
		var textVal1 = jQuery("#phone1").val();
		var textVal2 = jQuery("#phone2").val();
		var textVal3 = jQuery("#phone3").val();
	var textval = textVal1+textVal2+textVal3;
	jQuery("input[id=phonenumber]").val(textval);
	}
	
jQuery(document).ready(function() {
		$("#phone1,#phone2,#phone3").keyup(function () {
		    var maxLength = $(this).attr('maxlength');
			if($(this).val().length == maxLength) {
				$(this).next('span').remove();
		        $(this).next().focus();
		    }			
		});

		$("#phone1,#phone2,#phone3").keydown(function(event) {
		      
		      if ( event.keyCode == 46 || event.keyCode == 8 || event.keyCode == 9 || event.keyCode == 27 || event.keyCode == 13 || (event.keyCode == 65 && event.ctrlKey === true) || (event.keyCode >= 35 && event.keyCode <= 39)) {
		        return;
		      }
		      else {
		      
		        if (event.shiftKey || (event.keyCode < 48 || event.keyCode > 57) && (event.keyCode < 96 || event.keyCode > 105 )) {
		          event.preventDefault();
		        }
		      }
		    });	
		    
		var acc1= $("#phonenumber").val().substr(0,3);
		var acc2= $("#phonenumber").val().substr(3,3);
		var acc3= $("#phonenumber").val().substr(6,4);
		jQuery("#phone1").val(acc1);
		jQuery("#phone2").val(acc2);
		jQuery("#phone3").val(acc3);
	 });
</script>

</isdecorate>