<iscache status="off"/>
<isscript>
	importScript("guthyrenker_core:common/libUtils.ds")
	var loggedIn : boolean = isLoggedIn();
	
	var sessionID = null;
	
	if( !empty(pdict.CurrentHttpParameterMap.pactvid) && !empty(pdict.CurrentHttpParameterMap.pactvid.stringValue) ) {
		sessionID = pdict.CurrentHttpParameterMap.pactvid.stringValue;
	}
	
</isscript>
<iscomment>
	This template displays a 3-level category tree as top navigation.
	Only categories marked with showInMenu are shown.
</iscomment>

<iscontentasset aid="core-header" /><isset name="PHPSESSID" value="${!empty(pdict.CurrentRequest.httpCookies['PHPSESSID']) ? pdict.CurrentRequest.httpCookies['PHPSESSID'].value : (!empty(sessionID)?sessionID:'')}" scope="page" />

<isset name="pactvid" value="${empty(PHPSESSID)?'':'?pactvid='+PHPSESSID}" scope="page"/>

<isset name="isLoggedIn" value="${loggedIn}" scope="page"/>
<iscomment>RM11297 | WEN Legacy Retention User with 'Remember Me' Set will see invalid Soft Login experience with Wen 2 On Demandware</iscomment>
<isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentRequest.httpCookies['rememberMe']}">
	<isset name="isLoggedIn" value="${1}" scope="page"/>
</isif>
<div class="topStrip">
	<div class="pageWrapper loginbox">
		<div class="customerlinks">
			
		</div>
	</div>
</div>
