<div class="bluebox">
	<div class="l-top-lt corner"></div>
	<div class="l-top-rt corner"></div>
	<div class="l-btm-lt corner"></div>
	<div class="l-btm-rt corner"></div>
	<h3>Participate in The Community</h3>
	<div class="content">
		<a href="#" class="socialbtn"><img src="${URLUtils.staticURL('/images/community/fb-icon.png')}" alt="Facebook" /> <span>Like Meaningful Beauty</span></a>
		<a href="#" class="socialbtn"><img src="${URLUtils.staticURL('/images/community/twitter-icon.png')}" alt="Follow us on Twitter" /> <span>Follow Us</span></a>
		<a href="#" class="socialbtn"><img src="${URLUtils.staticURL('/images/community/chat-icon.png')}" alt="Share your Story" /> <span>Share Your Story</span></a>
		<a href="#" class="socialbtn"><img src="${URLUtils.staticURL('/images/community/testi-icon.png')}" alt="Submit Your Testimonial" /> <span>Submit Your Testimonial</span></a>
		<a href="#" class="socialbtn"><img src="${URLUtils.staticURL('/images/community/review-icon.png')}" alt="Review Products" /> <span>Review Products</span></a>
		<a href="#" class="linkhow">How Does This Work?</a>
	</div>
</div>