/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input productList : dw.util.ArrayList
*    @input customerCode : String
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
	var productList = args.productList;
	var customerSegment = args.customerCode;
	var countPA60 : Number = 0;
	var countPA90 : Number = 0;
	var countPAP90 : Number = 0;
	
	for each(product in productList.iterator()){
		//Count the number of PA and PA+ products
		var productLine = product.productLine;
		
		if(productLine == null || empty(productLine)){
			productLine = Resource.msg('default.ProductLine','configuration',null);
		}
		
		if(productLine == Resource.msg('productline_PAP90Day','configuration',null)){
   			countPAP90++;
   		}else if(productLine == Resource.msg('productline_PA90Day','configuration',null)){
   			countPA90++;
   		}else if(productLine == Resource.msg('productline_PA60Day','configuration',null)){
   			countPA60++;
   		}	
		
	}

	if(countPA60 > 0 || customerSegment == Resource.msg('segment_MPG330','configuration',null)){	
		//Set session variable to restrict PA+ addition
		//Make sure this variable is not affected after it gets set once.
		if(!('blockPAPaddition' in session.custom && null != session.custom.blockPAPaddition)){
			session.custom.blockPAPaddition = "true";
		}
		
		//Block Customization if PA+ Product is present in the Kit for segment_MPG330
		if(countPAP90 > 0){
			return PIPELET_ERROR;
		}
	}
	if(countPA60 > 0 && countPAP90 > 0){
		//Block Customization. Go to Pipelet error
		//Error Code will be set in the pipelet
		return PIPELET_ERROR;
	}
   return PIPELET_NEXT;
}
