/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input CustomerSegment : String
*   @output ShowSplash : String
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
	var splashsegments : String = Resource.msg('customer.splash.segmentlist','configuration',null);
	if( null != args.CustomerSegment) {
		var custsegment = args.CustomerSegment;
		if(splashsegments.indexOf(custsegment) >= 0) {
			args.ShowSplash = "true";
			session.custom.showsplash = "true";
			}else{
				args.ShowSplash = "";
			}
		}
   	return PIPELET_NEXT;
}
