/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Request : dw.system.Request
*   @output alikeDomain : Boolean
*   @output Location : String
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var currenthost : String = args.Request.httpHost;
	
 	var host : String	= Site.current.getCustomPreferenceValue("SiteRedirectDomain");
 	var subdomainhost : String = Site.getCurrent().getCustomPreferenceValue('site_subdomain');
 	if(host.equals(currenthost) ||subdomainhost.equals(currenthost))
 	{
 		//Flip the domain
 		args.alikeDomain = false;
	   	var flippedhost = Site.current.getCustomPreferenceValue("sitedomain");
		var protocol : String	= args.Request.httpProtocol;
	 	var path : String	= args.Request.httpPath;
	 	var tempqueryString : String= args.Request.httpQueryString;
	 	var queryString;
	 	if(null==path){
			path="";
		}
	 	if(null==tempqueryString){
			queryString="";
		}else{
			queryString= "?" + tempqueryString;
		}
		
		var loc : String = protocol+'://'+flippedhost+path+queryString;	
	 	args.Location = loc;
 		
 	}else{
 		//No Need to flip the domain
 		args.alikeDomain = true;
 	}
 	
 	
 	

   	return PIPELET_NEXT;
}