/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input mwid : String
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage(dw.object );
importPackage( dw.customer );
importScript('int_gutheyrenker:common/libUtils.ds'); 

function execute( args : PipelineDictionary ) : Number
{

    var domain:String = Site.current.getCustomPreferenceValue("GRCookiesDomain");
	var preferences : CustomAttributes = 60*60*24*30;//dw.system.Site.getCurrent().preferences.custom.Credential_Cookies_Age;
	
	//Adding cookie for MWID
	var mwidCookie:Cookie=new Cookie("mwid",args.mwid);
	mwidCookie.setMaxAge(-1);
	mwidCookie.setDomain(domain);
	mwidCookie.setPath("/"); 
	request.addHttpCookie(mwidCookie);

   return PIPELET_NEXT;
}
