/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*    @input Request  : dw.system.Request
*
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage(dw.object );
importPackage( dw.customer );
importScript('int_gutheyrenker:common/libUtils.ds'); 

function execute( args : PipelineDictionary ) : Number
{
	if(null!=args.Request.httpCookies['soft'])
	{
		var oldProfileCookie :Cookie= args.Request.httpCookies['soft'];
		var email = oldProfileCookie.value;
		var domain:String = Site.current.getCustomPreferenceValue("GRCookiesDomain");
		var profileCookie:Cookie=new Cookie("soft",email);
		
		profileCookie.setMaxAge(0);
		profileCookie.setDomain(domain);
		profileCookie.setPath("/"); 
		request.addHttpCookie(profileCookie);
	}	
	return PIPELET_NEXT;
}

