/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage(dw.object );
importPackage( dw.customer );

function execute( args : PipelineDictionary ) : Number
{
 var domain:String = Site.current.getCustomPreferenceValue("GRCookiesDomain");
 deleteCookie("mwid", domain);

   return PIPELET_NEXT;
}

function deleteCookie(cookieName : String, domainName : String) { 				
		var removeCookie:Cookie = new Cookie(cookieName, "");
        removeCookie.setMaxAge(0);
        removeCookie.setPath("/");
      	removeCookie.setDomain(domainName);
        request.addHttpCookie(removeCookie);
}