/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  	 @input customer : dw.customer.Customer
*	 @output cGroup : Boolean
*
*/
 importPackage( dw.system );
 importPackage( dw.web );
 importPackage( dw.value );
 importPackage( dw.util );
 importPackage( dw.order ); 
 importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{
	var id = "DisableKitLearnMore";
	var cGroup = checkCustomerGroup(id, args.customer);
	args.cGroup = cGroup;
   	return PIPELET_NEXT;
}


function checkCustomerGroup( Id : String, customer : dw.customer.Customer)
{
	var customerGroups = customer.customerGroups;
	for each(customerGroup in customerGroups){
		if(customerGroup.ID == Id){
				return true;
		}
	}
				return false;
}

