/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	@input sourceXML:XML
*   @output accountNumber : String
*   @output firstName : String
*   @output lastName : String
*   @output zipCode : String
*   @output dayPhone : String
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var responseXMLData : XML = args.sourceXML.responseData;
	var getChildXMLData : XML;
	var stringXml=responseXMLData.toXMLString();
	
	getChildXMLData= responseXMLData.customer;
	var accountNumber1 : String = null;
	var firstName1 : String = null;
	var lastName1 : String = null;
	var zipCode1 : String = null;
	var dayPhone1 : String = null;
	
	if(null!=getChildXMLData.profile.account && !empty(getChildXMLData.profile.account) && getChildXMLData.profile.account.stringValue!="")
	{
		accountNumber1 = getChildXMLData.profile.account+"";
	}
	if(null!=getChildXMLData.profile.firstName && !empty(getChildXMLData.profile.firstName) && getChildXMLData.profile.firstName.stringValue!="")
	{
		firstName1 = getChildXMLData.profile.firstName+"";
	}
	if(null!=getChildXMLData.profile.lastName && !empty(getChildXMLData.profile.lastName) && getChildXMLData.profile.lastName.stringValue!="")
	{
		lastName1 = getChildXMLData.profile.lastName+"";
	}
	if(null!=getChildXMLData.ffc.addresses.billingAddress.postalCode && !empty(getChildXMLData.ffc.addresses.billingAddress.postalCode) && getChildXMLData.ffc.addresses.billingAddress.postalCode.stringValue!="")
	{
		zipCode1 = getChildXMLData.ffc.addresses.billingAddress.postalCode+"";
	}
	if('phones' in getChildXMLData.profile && 'dayPhone' in getChildXMLData.profile.phones)
	{	
		dayPhone1 = getChildXMLData.profile.phones.dayPhone;
	}
	else if(null!=getChildXMLData.ffc.addresses.billingAddress.phones.dayPhone && !empty(getChildXMLData.ffc.addresses.billingAddress.phones.dayPhone) && getChildXMLData.ffc.addresses.billingAddress.phones.dayPhone.stringValue!="")
	{
		dayPhone1 = getChildXMLData.ffc.addresses.billingAddress.phones.dayPhone+"";
	}
	
	var dayPhone2 : Array = dayPhone1.split("-");
	dayPhone1 = dayPhone2[0]+dayPhone2[1]+dayPhone2[2];
	args.accountNumber = accountNumber1;
	args.firstName = firstName1;
	args.lastName = lastName1;
	args.zipCode = zipCode1;
	args.dayPhone = dayPhone1;


   return PIPELET_NEXT;
}
