/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Request : dw.system.Request
*   @output Location : String
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var protocol : String	= args.Request.httpProtocol;
 	var host : String	= Site.current.getCustomPreferenceValue("siteCurrentDomain");
 	var path : String	= args.Request.httpPath;
 	var queryString : String= args.Request.httpQueryString;
 	
 	var loc = protocol+"://"+host;
 	
 	if(null!=path){
 		loc=loc+path;
 	}
 	
 	if(null!=queryString){
 		loc = loc +"?"+queryString;
 	}
 	
 	
 	args.Location = loc;
   	return PIPELET_NEXT;
}
