/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Request : dw.system.Request
*   @input isMappingURLRedirect : Boolean 
*   @output Location : String
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var protocol : String	= args.Request.httpProtocol;
 	var host : String	= Site.current.getCustomPreferenceValue("SiteRedirectDomain");
 	var path : String	= args.Request.httpPath;
 	var queryString : String= args.Request.httpQueryString;
 	var isMappingRedirect : Boolean = args.isMappingURLRedirect;
 	
 	if(path.indexOf(dw.web.Resource.msg('site.name1','configuration',null))!=-1){
 		path = path.replace(dw.web.Resource.msg('site.name1','configuration',null), dw.web.Resource.msg('site.name2','configuration',null));
 	}else{
 		path = path.replace(dw.web.Resource.msg('site.name2','configuration',null), dw.web.Resource.msg('site.name1','configuration',null));
 	}
 	
 	if(null==queryString){
 		queryString="";
 	}else if(null == isMappingRedirect || !isMappingRedirect){
 		queryString="?"+queryString;
 	}
 	
 	var loc : String =  protocol+"://"+host+path+queryString;
 	if((null != isMappingRedirect && isMappingRedirect)){
 		loc =  protocol+"://"+host+queryString;
 	}
 	
 	args.Location = loc;
   	return PIPELET_NEXT;
}
