/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*    @input Request  : dw.system.Request
*    @output email : String
*    @output brand : String
*
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage(dw.object );
importPackage( dw.customer );
importScript('int_gutheyrenker:common/libUtils.ds'); 

function execute( args : PipelineDictionary ) : Number
{
	var softCookie :Cookie= args.Request.httpCookies['soft'];
	var email = softCookie.value;
	var brandCookie :Cookie= args.Request.httpCookies['brand'];
	var brand = brandCookie.value;  
	args.brand=brand;
	args.email=email;
	return PIPELET_NEXT;
}

