/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Request : dw.system.Request
*   @input TargetPipeline : String
*   @output Location : String
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	
		var protocol : String	= args.Request.httpProtocol;
 	var host : String	= args.Request.httpHost;
 	var path : String	= args.Request.httpPath;
 	if(path.indexOf(dw.web.Resource.msg('site.name2','configuration',null))!=-1){
 		path = path.replace(dw.web.Resource.msg('site.name2','configuration',null), dw.web.Resource.msg('site.name1','configuration',null));
 	}

	 var len = path.lastIndexOf("/");
	 	var path1 = path.slice(0, len+1);
	 	var path2 = path.slice(len+1, path.length);
 	var loc : String =  protocol+"://"+Site.current.getCustomPreferenceValue("SiteRedirectDomain")+path1+dw.web.Resource.msg('site.register.DualProfile.redirect.pipe','configuration',null);
 	
 	//var loc : String =  protocol+"://"+"proactiv.dev13.dw.grdev.com"+path1+"Account-RegisterDualProfile";
 	args.Location = loc;
   	return PIPELET_NEXT;

}
