/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*    @input Request  : dw.system.Request
*
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage(dw.object );
importPackage( dw.customer );
importScript('int_gutheyrenker:common/libUtils.ds'); 

function execute( args : PipelineDictionary ) : Number
{
	var softCookie :Cookie= args.Request.httpCookies['rememberMe'];
	var oldval : String = softCookie.value;
	var oldBrand = oldval.slice(oldval.length-2, oldval.length);
	var newbrand ;
	if(oldBrand=dw.web.Resource.msg('site.static.brand1','configuration',null)){
		newbrand = dw.web.Resource.msg('site.static.brand2','configuration',null);
	}else{
		newbrand = dw.web.Resource.msg('site.static.brand1','configuration',null);
	}
	

	
	var newval = oldval.replace(oldBrand, newbrand);
	var domain:String = Site.current.getCustomPreferenceValue("GRCookiesDomain");
	var preferences : CustomAttributes = 60*60*24*30;
	
	var remberCookie1:Cookie=new Cookie("rememberMe",oldval);
		remberCookie1.setMaxAge(0);
		remberCookie1.setDomain(domain);
		remberCookie1.setPath("/"); 
		request.addHttpCookie(remberCookie1);
		
		var remberCookie:Cookie=new Cookie("rememberMe",newval);
		remberCookie.setMaxAge(preferences);
		remberCookie.setDomain(domain);
		remberCookie.setPath("/"); 
		request.addHttpCookie(remberCookie);
		
	return PIPELET_NEXT;
}

