<isif condition="${pdict.CacheTag}">
	<iscache type="relative" hour="24"  varyby="price_promotion"/>
</isif>
<isif condition="${pdict.Permanent}">
	<isredirect location="${pdict.Location}" permanent ="true" />
<iselse/>
	<isredirect location="${pdict.Location}" permanent = "false" />
</isif>


<iscomment>a page with a meta refresh in case the browser doesn't follow the redirect</iscomment>
<!DOCTYPE html>
<html>
<iscomment>
	This creates a reporting entry for source codes in case a source code is available.
	It relies on the fact, that the source code entry page is a special pipeline and
	a redirect is executed at the end using this template.

	If no source code is available in the session, no data is reported. So it is safe
	to keep the include here and use the redirect for other purposes.
</iscomment>
<isinclude template="util/reporting/ReportSourceCodes.isml"/>

<head>
	<title>${Resource.msg('redirect.title','common',null)}</title>
	<meta http-equiv="refresh" content="0; url=${pdict.Location}">
	<meta http-equiv="Robots" content="noindex, follow" />
</head>
<body>
	${Resource.msg('redirect.title','common',null)} <a href="${pdict.Location}" title="${Resource.msg('redirect.title','common',null)} ${pdict.Location}">${pdict.Location}</a>
</body>
</html>