<iscomment>ISREDIRECT must be before ISCACHE, because ISREDIRECT clears the response created so far</iscomment>
<isredirect location="${pdict.Location+(!empty(pdict.pactvid)?'?pactvid='+pdict.pactvid:'')}" permanent="true"/>
<!DOCTYPE html>
<html>
<head>
<title>${Resource.msg('redirect_permanent.title','common',null)}</title>
<meta http-equiv="refresh" content="2;url=${pdict.Location}">
<meta http-equiv="Robots" content="noindex, nofollow" />

<script>window.location.href="${pdict.Location}";</script>
</head>
<body>
	${Resource.msg('redirect_permanent.message','common',null)} <a href="${pdict.Location}" title="${Resource.msg('redirect_permanent.message','common',null)} ${pdict.Location}">${pdict.Location}</a>
</body>
</html>