<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>

<div class="storedetails">

	<div class="storeimagescontainer">
		<div class="storeimage">
			 	<isif condition="${pdict.Store.image != null}">
			 		<img src="${pdict.Store.image.url}" title="${pdict.Store.name}" alt="${pdict.Store.name}" />
				<iselse>
					<img src="${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY, null, 'images/stores/store_locator_storefront.png')}" title="${pdict.Store.name}" alt="${pdict.Store.name}" />
				</isif>	
		
		
		</div>
	</div>	
	<div class="storeinfocontainer">
	
			<div class="storeinfo">
			
				<h1><isprint value="${pdict.Store.name}"/></h1>
				
				<div class="storeaddress">
		            <isprint value="${pdict.Store.address1}"/><br/>
		            <isprint value="${pdict.Store.city}"/><isif condition="${pdict.Store.city != null && pdict.Store.stateCode != null}">,</isif> <isprint value="${pdict.Store.stateCode}"/> <isprint value="${pdict.Store.postalCode}"/><br/>
		            <isprint value="${pdict.Store.countryCode}"/>
		   		</div>
			
			  	<isif condition="${pdict.Store.storeHours != null}">
			      	<div class="storehours"><isprint value="${pdict.Store.storeHours}" encoding="off"/></div>
			 	</isif>
			
			   	<isif condition="${pdict.Store.storeEvents != null}">
			      	<div class="storeevents"><isprint value="${pdict.Store.storeEvents}" encoding="off"/></div>
			  	</isif>
			</div>
		
			<div class="storemap">
				<img src="${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY, null, 'images/stores/store_locator_map.png')}" title="${pdict.Store.name}" alt="${pdict.Store.name}" />
			</div>
			<div class="clear"><!-- FLOAT CLEAR --></div>	
	</div><!--  ::END:: storedeatilscontainer -->
</div><!--  ::END:: storelocator -->
<div class="clear"><!-- FLOAT CLEAR --></div>	

<script type="text/javascript"><!--
	app.URLs.submitDialogURL = '${URLUtils.httpContinue()}';
	
	if(!jQuery('#dialogcontainer').dialog('isOpen'))
	{
		jQuery('#dialogcontainer').dialog({
			bgiframe: true,
			autoOpen: false,
			modal: true,
			overlay: {
	    		opacity: 0.5,
	     		background: "black"
			},
	    	height: 480,
	    	width: 835,
	    	title: "Store Details",
	    	resizable: false
		});
		jQuery('#dialogcontainer').dialog('open');
	}
//--></script>