<!--- TEMPLATENAME: videopopup.isml --->
<isinclude template="util/modules"/>
<isset name="cId" value="${pdict.CurrentHttpParameterMap.cId.stringValue}" scope="page"/>
<isset name="videoObj" value="${dw.content.ContentMgr.getContent(cId)}" scope="page"/>
<div class="videopopup">
                                
<iscomment>Video Name : </iscomment>
<isif condition="${videoObj!=null}">
 <h2><isprint value="${videoObj.name}" encoding="off"/></h2>
  <isif condition="${!empty(videoObj.custom.videoSrc) && videoObj.custom.videoSrc=='YouTube'}">
    <iframe id="ytplayer" type="text/html" width="670" height="390"
	  src="http://www.youtube.com/embed/${videoObj.custom.videoAssetId}?rel=0&autoplay=1&origin=http://example.com"
	  frameborder="0"></iframe>
  </isif>
  <isif condition="${!empty(videoObj.custom.videoSrc) && videoObj.custom.videoSrc=='Scene7'}">
		<isscript>
			var videoname: String = videoObj.custom.videoAssetId.replace("_","%5F");
			var flag :Boolean = true;
			while(flag){
				if(videoname == videoname.replace("_","%5F")){ flag = false;}
				videoname = videoname.replace("_","%5F");
			}
		</isscript>
		<iframe scrolling="no" frameborder="0" style="width:640px;height:362px;" onload="tb_showIframe()" name="TB_iframeContent199" id="TB_iframeContent" src="http://s7d5.scene7.com/s7/uvideo.jsp?asset=GuthyRenker/${videoname}&config=GuthyRenker/Universal_Video1-1&stageSize=635,357&videoPlayer.autoplay=1" hspace="0"></iframe>
		<div id="s7ViewerContainer" class="s7ViewerContainer"></div>

	</isif>
	
 <div>
 <isslot id="Videopopup" context="global" description="Videopopup" />
  </div>
  
  <isif condition="${null!=pdict.ProdList && !empty(pdict.ProdList)}">
	  <h3>${Resource.msg('videoFeatured','product',null)}</h3>
	  <div class="productlisting videolist">
	  	 <isproducttilegrid producthits="${pdict.ProdList}" productrows="${2}" productstoskip="${0}" productsperrow="${4}" pagingmodel="${pdict.ProductPagingModel}" scope="search"/>
	  </div>
  </isif>
  <script type="text/javascript">
jQuery(document).ready(function(){
	$('.swatchesdisplay li:last-child').addClass("last");
	equalHeight($(".productlisting .producttile .gr-bg-wraper .white-bg .description"));
        equalHeightname($(".productlisting .producttile .gr-bg-wraper .white-bg .name"));
        equalHeightname($(".productlisting .producttile .gr-bg-wraper .white-bg .name"));
        equalHeight($(".productlisting .producttile .producttilemain .white-bg"));
        equalHeight($(".productlisting .producttile .gr-bg-wraper .white-bg"));
        //equalHeightdescription($(".productlisting .producttile .gr-bg-wraper .white-bg .description"));
  });

function equalHeight(group) {
       var tallest = 0;
       group.each(function() {
               var thisHeight = $(this).height();
               if(thisHeight > tallest) {
               tallest = thisHeight;
               }
       });
       group.height(tallest);
}
function equalHeightname(group) {
       var tallestname = 0;
       group.each(function() {
       var thisHeightname = $(this).height();
       if(thisHeightname > tallestname) {
       tallestname = thisHeightname;
       }
       });
       group.height(tallestname);
}



</script>
  
</isif>
</div>