<iscomment>
	Displays the product sorting options.
	It expects the name of the key of the pageable in a parameter
    pageable.
</iscomment>

<isscript>
	importScript("guthyrenker_businesslogic:search/SortingRule.ds" );
	var selectedString = 'selected="selected"';
	var sortingRuleID : String = getSortingRuleID(pdict.productsearchmodel) 
</isscript>  
<div class="sortby">
	<form action="javascript:void(0)">
		<fieldset>
			<label>${Resource.msg('pagecomponents.paginginformation.sortby','pagecomponents',null)}</label>
			<select>
			
				<isif condition="${empty(sortingRuleID)}">
					<option <isprint value="${selectedString}" encoding="off"/>>${Resource.msg('pagecomponents.paginginformation.undefined','pagecomponents',null)}</option>
				</isif>
				
				<isloop items="${dw.catalog.CatalogMgr.getSortingOptions()}" var="SortingOption" status="Status">
					<option value="${pdict.pagingmodel.appendPaging(pdict.productsearchmodel.urlSortingRule('Search-Show', SortingOption.getSortingRule()),0)}"<isif condition="${sortingRuleID == SortingOption.getSortingRule().getID()}"> <isprint value="${selectedString}" encoding="off"/></isif>>${SortingOption.getDisplayName()}</option>
				</isloop>
			</select>
		</fieldset>
	</form>
</div><!-- END: sortby -->
