<isinclude template="util/modules"/>

<iscomment>
	This template renders a dialog with billing address details for the checkout.
	The dialog supports editing an existing address and removing an address.
</iscomment>
<div id="AddressForm" class="edit_address_form" >
	<form method="post" name="EditAddressForm" id="EditAddressForm" action="${URLUtils.continueURL()}">
		<fieldset>
			<div id="editprofile" class="editaddress">
				<div class="keynote">
					<span class="required">*</span><strong>${Resource.msg('global.requiredfield','locale',null)}</strong></strong>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.billingaddress.firstName}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.billingaddress.lastName}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.billingaddress.address1}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.billingaddress.address2}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.billingaddress.country}" type="select"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.billingaddress.states.state}" type="select"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.billingaddress.city}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.billingaddress.zip}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.billingaddress.phone}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
			</div>
		</fieldset>
		<fieldset>
			<div class="actions">
				<button id="dialogApplyBtn" name="${pdict.CurrentForms.billingaddress.apply.htmlName}" type="button" value="${Resource.msg('global.apply', 'locale', null)}"><span>${Resource.msg('global.apply', 'locale', null)}</span></button>
				<button id="dialogCancelBtn" type="button" value="${Resource.msg('global.cancel', 'locale', null)}"><span>${Resource.msg('global.cancel', 'locale', null)}</span></button>
				<button id="dialogDeleteBtn" name="${pdict.CurrentForms.billingaddress.remove.htmlName}" type="button" value="${Resource.msg('global.delete', 'locale', null)}"><span>${Resource.msg('global.delete', 'locale', null)}</span></button>
			</div>
			<div class="clear"><!-- FLOAT CLEAR --></div>
		</fieldset>
	</form>
</div>

<script type="text/javascript"><!--
	app.dialog.init();
//--></script>