<!--- TEMPLATENAME: paymentmethods.isml --->
<isinclude template="util/modules"/>

<h5>${Resource.msg('billing.paymentheader','checkout',null)}</h5>
<div id="paymentmethods">
	<div class="paymentmethods">
		<isloop items="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.options}" var="paymentMethodType">
		
			<iscomment>Ignore GIFT_CERTIFICATE method, GCs are handled separately before other payment methods.</iscomment>
			<isif condition="${paymentMethodType.value.equals(dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE)}"><iscontinue/></isif>
			
			<isset name="radioID" value="${paymentMethodType.value}" scope="page"/>
			<label for="is-${radioID}"><isprint value="${Resource.msg(paymentMethodType.label,'forms',null)}"/>:</label>
			<isif condition="${paymentMethodType.checked}">
				<input type="radio" checked="checked" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" id="is-${radioID}" />
			<iselse>
				<input type="radio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" id="is-${radioID}" />
			</isif>
		</isloop>
	</div><!-- END: paymentmethods -->

	<div id="PaymentMethod_CREDIT_CARD" class="paymentform creditcardpayment">
		<iscomment>display select box with stored credit cards if customer is authenticated</iscomment>
		<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">
			<div class="creditcardlist">
				<div class="selectcreditcard">
					<span class="selectcreditcardsstar">*</span>
					<span class="selectcreditcardmessage">Select or Enter a Credit Card:</span>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div><!-- END: selectaddress -->
				<select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}">
					<option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
					<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
						<option value="${creditCardInstr.UUID}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
					</isloop>
				</select>
			</div>
		</isif>
		<iscomment>render credit card input form</iscomment>
		<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.htmlName}">
		    <div class="formfield cardname">
		    	<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner}" type="input" value="false"/>
		    	<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner}" type="input" label="false"/>
		    	<div class="clear"><!-- FLOAT CLEAR --></div>
			</div><!-- END: card_name -->
			<div class="formfield cardtype">
		    	<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.type}" type="select" value="false"/>
		    	<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.type}" type="select" label="false"/>
		    	<div class="clear"><!-- FLOAT CLEAR --></div>
			</div><!-- END: card_type -->
			<div class="formfield cardnumber">
		    	<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.number}" type="input" value="false"/>
		    	<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.number}" type="input" label="false"/>
		    	<div class="clear"><!-- FLOAT CLEAR --></div>
			</div><!-- END: card_number -->
			<div class="formfield expirationdate">
	    		<div class="label">
					<span class="requiredindicator">*</span>
					<span <isif condition="${!pdict.CurrentForms.billing.paymentMethods.creditCard.month.valid || !pdict.CurrentForms.billing.paymentMethods.creditCard.year}">class="warning"</isif>>${Resource.msg('billing.creditcardexpires','checkout',null)}:</span>
				</div>
				<div class="month"><isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.month}" type="select" label="false"/></div>
				<div class="year"><isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.year}" type="select" label="false"/></div>
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div><!-- END: expirationdate -->
			<div class="formfield cardcvn">
	    		<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cvn}" type="input" value="false"/>
			    <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cvn}" type="input" label="false"/>
			    <span class="formfieldtooltip">(<a class="tooltip">${Resource.msg('billing.linkcvn','checkout',null)}<div class="tooltip-body" style="display:none"><div class="tooltipcontainer"><iscontentasset aid="checkout-security-code"></div></div></a>)</span>
	    		<div class="tooltip-cvc" style="display:none"><div class="tooltipcontainer"><iscontentasset aid="checkout-security-code"/></div></div>
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div><!-- END: card_cvn -->
			<isif condition="${pdict.CurrentCustomer.authenticated}">
				<div class="formfield">
					<div class="label">&nbsp;</div>
					<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard}" type="checkbox"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div><!-- END: save_card -->
			</isif>
		</form>
	</div>

	<div id="PaymentMethod_BML" class="paymentform billmelater">
		<div class="helptext">${Resource.msg('billing.bmlhelp','checkout',null)}</div>
		<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.billing.paymentMethods.bml.htmlName}">
			<div class="bmlform">
				<div class="formfield bmlbirthday">
		    		<div class="label"><isif condition="${pdict.CurrentForms.billing.paymentMethods.bml.year.mandatory}"><span class="requiredindicator">*</span></isif>Date of Birth:</div>
					<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.year}" type="select" label="false" xhtmlclass="year"/>
					<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.month}" type="select" label="false" xhtmlclass="month"/>
					<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.day}" type="select" label="false" xhtmlclass="day"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div><!-- END: bmlbirthday -->
				<div class="formfield bmlssn">
		    		<div class="label">
		    			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.ssn}" type="input" value="false"/>
		    		</div>
					<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.ssn}" type="input" label="false" xhtmlclass="ssn"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div><!-- END: bmlssn -->
				<div class="bmltermsandconditions">
					<iscontentasset aid="bml-tc"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div><!-- END: bmltermsandconditions -->
				<div class="bmliagree">
					<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.termsandconditions}" type="checkbox" label="true"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div><!-- END: bmliagree -->
			</div><!-- END: bmlform -->
           </form>
	</div>
	
	<div id="PaymentMethod_Custom" class="paymentform">
		<!-- Your custom payment method implementation goes here. -->
		${Resource.msg('billing.custompaymentmethod','checkout',null)}
	</div>
	
	<div class="clear"><!-- FLOAT CLEAR --></div>
</div>		
<div class="giftcertused" style="display:none;"></div>