<iscomment>This template renders the breadcrumb navigation for product search results</iscomment>

<iscomment>get the current paging model for convenient reuse</iscomment>
<isset name="pagingModel" value="${pdict.ProductPagingModel}" scope="page"/>

<isobject object="${pdict.ProductSearchResult}" view="none">
<div class="breadcrumb">
	<a href="${URLUtils.httpHome()}" class="home" title="${Resource.msg('global.home','locale',null)}">${Resource.msg('global.home','locale',null)}</a>

	<isif condition="${!empty(pdict.ProductSearchResult) && !empty(pdict.ProductSearchResult.searchPhrase)}">
		<span class="divider">&nbsp;/&nbsp;&nbsp;</span>
		<span class="resultstext">${Resource.msg('searchbreadcrumbs.resultstext','search',null)}</span>
		${pdict.ProductSearchResult.searchPhrase}
	</isif>

	<isif condition="${!empty(pdict.ProductSearchResult) && pdict.ProductSearchResult.category != null}">
		<isactivedatacontext category="${pdict.ProductSearchResult.category}">	
		<isscript>
			importScript("guthyrenker_businesslogic:search/ProdSearchBreadCrumb.ds" );
			var path = getProdSearchPath(pdict.ProductSearchResult);
		</isscript>

		<isloop items="${path}" var="cat" status="loopstate">
			<isif condition="${loopstate.first && !pdict.ProductSearchResult.categorySearch}">
				<iscomment>
					<span class="resultstext">${Resource.msg('searchbreadcrumbs.in','search',null)}</span>
				</iscomment>	
			<iselse>
				<span class="divider">&nbsp;/&nbsp;&nbsp;</span>
			</isif>
			<isif condition="${pdict.ProductSearchResult.categorySearch}">				
					<isset name="catLinkUrl" value="${dw.catalog.ProductSearchModel.urlForCategory('Search-Show', cat.ID)}" scope="page"/>					
			<iselse>                        
				<isset name="catLinkUrl" value="${dw.catalog.ProductSearchModel.urlForCategory(URLUtils.url('Search-Show','q', pdict.ProductSearchResult.searchPhrase), cat.ID)}" scope="page"/>
			</isif>

			<isif condition="${cat.displayName!=dw.web.Resource.msg('search.retention','search',null)}">
				<isif condition="${loopstate.last}">
					${cat.displayName}
				<iselse/>				
					<a href="${catLinkUrl}" title="${cat.displayName}">${cat.displayName}</a>
				</isif>
			</isif> 	

		</isloop>
	</isif>

	<iscomment>REFINEMENT INFO </iscomment>
	<isif condition="${!empty(pdict.ProductSearchResult) && (pdict.ProductSearchResult.refinedByPrice || pdict.ProductSearchResult.refinedByAttribute)}">

		<isif condition="${(pdict.ProductSearchResult.refinements.priceRefinementDefinition && pdict.ProductSearchResult.refinedByPrice) || (pdict.ProductSearchResult.refinements.refinementDefinitions.size() > 0)}">
			<span class="refinedby">${Resource.msg('searchbreadcrumbs.refinedby','search',null)}</span>
		</isif>
		<iscomment>Price</iscomment>
		<isif condition="${pdict.ProductSearchResult.refinements.priceRefinementDefinition && pdict.ProductSearchResult.refinedByPrice}">
		
			<isscript>
				// for price refinements, we use the display value of the price refinement definition's value
				var breadcrumbLabel = getPriceRefinementDefinition( pdict.ProductSearchResult);
			</isscript>
		
			<span class="refinementname"><isprint value="${pdict.ProductSearchResult.refinements.priceRefinementDefinition.displayName}"/>:</span>
			<span class="refinementvalue">
				<isif condition="${!empty(breadcrumbLabel)}">
					<isprint value="${breadcrumbLabel}"/>
				<iselse>
					<isprint value="${pdict.ProductSearchResult.priceMin}"/> ${Resource.msg('searchbreadcrumbs.to','search',null)} <isprint value="${pdict.ProductSearchResult.priceMax}"/>
				</isif>
				<a class="relax" href="${pagingModel.appendPaging(pdict.ProductSearchResult.urlRelaxPrice('Search-Show'), 0)}"><img src="${URLUtils.staticURL('/images/icon_remove.gif')}" alt="${Resource.msg('global.remove','locale',null)}"/></a>
			</span>
		</isif>

		<iscomment>refinement attributes</iscomment>
		<isloop items="${pdict.ProductSearchResult.refinements.refinementDefinitions}" var="definition" status="attributes">

			<isif condition="${definition.isAttributeRefinement() && pdict.ProductSearchResult.isRefinedByAttribute(definition.attributeID)}">

				<isif condition="${pdict.ProductSearchResult.refinedByPrice}">
					<span class="attributedevider">${Resource.msg('searchbreadcrumbs.attributedivider','search',null)}</span>
				</isif>

				<span class="refinementname"><isprint value="${definition.displayName}"/></span>

				<isloop items="${pdict.ProductSearchResult.refinements.getRefinementValues(definition)}" var="value" status="values">

					<isif condition="${pdict.ProductSearchResult.isRefinedByAttributeValue(definition.attributeID, value.value)}">
						<isif condition="${!values.first}">
							<span class="valuedivider">,</span>
						</isif>
						<span class="refinementvalue">
							<isprint value="${value.displayValue}"/>
							<a class="relax" href="${pagingModel.appendPaging(pdict.ProductSearchResult.urlRelaxAttributeValue('Search-Show', definition.attributeID, value.value), 0)}"><img src="${URLUtils.staticURL('/images/icon_remove.gif')}" alt="${Resource.msg('global.remove','locale',null)}"/></a>
						</span>
					</isif>
				</isloop>
			</isif>
		</isloop>
	</isif>
</div><!-- END: breadcrumb -->