<!--- TEMPLATENAME: simplecheckout.isml --->
<isdecorate template="content/checkout/pt_checkout">
<iscomment>
	This template is created before the 'wrapper' template, so we can set
	up the template configuration for the 'pt_storefront' template right here.
</iscomment>

<isscript>
	importPackage(dw.object);
	importPackage(dw.catalog);
	
	var CCC : Object = pdict.CurrentCampaignConfig;
	var campaignCode : String = CCC.campaignCode;
	
	var showHeader : boolean = CCC.showHeader;
	var showFooter : boolean = CCC.showFooter;
	var showNav : boolean = CCC.showNav;
	var showOrderButton : boolean = CCC.showOrderButton;
	
	var category : dw.catalog.Category = CCC.getCampaignCategory();
</isscript>

<isinclude template="util/modules"/>
<isinclude template="util/reporting/ReportBasket.isml"/>
		
		<ischeckoutbreadcrumbs type="multi" step="2" />
		
		<div class="content_box_outer_pdp">
			<div class="content_box_inner_sp">
				<isinclude template="checkout/personinformation/personinformation"/>
			</div>
		</div>		
			
		<isset name="OmniturePage" value="CheckoutInformation" scope="pdict">
</isdecorate>