<!--- TEMPLATENAME: emailsubscribe.isml --->
<isinclude template="util/modules"/>

<div class="signup-container">
	<form action="${URLUtils.url('EmailSubscription-Start')}" method="post" name="${pdict.CurrentForms.emailsubscribe.htmlName}" id="subscribeform">
    	<div>
    		<label for="email">${Resource.msg('forms.emailsubscribe.label','forms',null)}</label>
    		<isinputfield formfield="${pdict.CurrentForms.emailsubscribe.email}" type="input" label="false" attribute1="requiredmesage" value1="${Resource.msg('forms.contactinf.email.parse-error','forms',null)}">
			<button class="input-button emailsubscribe" type="submit" value="" name="${pdict.CurrentForms.emailsubscribe.subscribe.htmlName}"><iscomment>${Resource.msg('forms.emailsubscribe.submit','forms',null)}</iscomment></button>
        	<span htmlfor="${pdict.CurrentForms.emailsubscribe.email.htmlName}" generated="true" class="errorclient" style="display: none;"></span>
    		<span class="successmessage" style="display: none;">${Resource.msg('forms.emailsubscribe.successmessage','forms',null)}</span>
		</div>
	</form>
</div>
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery("form[name='${pdict.CurrentForms.emailsubscribe.htmlName}']").submit(function(event){
		event.preventDefault();
		jQuery(this).find(".errormessage, .successmessage").hide();
		var url = jQuery(this).attr("action");
		if(jQuery(this).validate().element(jQuery("input[name='${pdict.CurrentForms.emailsubscribe.email.htmlName}']"))){
			var form = jQuery(this);
			var options = {
					type: "POST",
					url :  url,
					data : form.serialize(),
					callback : function (data){
						if(!data || !data.success) {
							form.find(":text").val("");
							form.find(".errorclient").text(data["error"]).show();
						}else {
							form.find(":text").val("");
							form.find(".successmessage").show();
						}
					}
				};
			app.ajax.getJson(options);
		}
		return false;
	});
	
	jQuery("input[name='${pdict.CurrentForms.emailsubscribe.email.htmlName}']").focus( function() {
		if(jQuery(this).val()=='Enter your email address'){$(this).val('');}
		jQuery(this).parents("form").find(".successmessage").hide();
	});
	jQuery("input[name='${pdict.CurrentForms.emailsubscribe.email.htmlName}']").blur( function() {
		if(jQuery(this).val()==''){
			jQuery(this).val('Enter your email address');
			jQuery(this).removeClass("errorclient");
			jQuery(this).parents("form").find(".errormessage, .successmessage, .errorclient").hide();
		}
		
	});

	jQuery("input[name='${pdict.CurrentForms.emailsubscribe.email.htmlName}']").val('Enter your email address');
	
});
</script>
