## cartridge.properties for cartridge int_recaptcha
#Fri Aug 26 14:02:46 PDT 2011
demandware.cartridges.int_recaptcha.multipleLanguageStorefront=true
demandware.cartridges.int_recaptcha.id=int_recaptcha
