<!--- TEMPLATENAME: reviews.isml --->
<div style="background-color: #EEEEEE; padding: 5px; margin-right: -5px;" id="Select300_Bazaar">
	<div class="block">
		<div class="blockTop"><div class="blockTopRight"></div></div>
		<div class="blockContent">
							
                                                              
  <!-- display summary -->
  <div id="BVCustomerRatings"> <div class="BVRRRootElement">
<div class="BVRRRatingSummary BVRRPrimarySummary BVRRPrimaryRatingSummary"><div class="BVRRRatingSummaryStyle2"> <div class="BVRRRatingSummaryHeader"></div>
<div class="BVRROverallRatingContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingOverall" id="BVRRRatingOverall_Rating_Summary_1"><div class="BVRRLabel BVRRRatingNormalLabel">Overall Rating:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="4.7 Average Rating from&amp;nbsp; 5" alt="4.7 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/4_7/5/rating.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">4.7</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div></div> </div>
<div class="BVRRRatingsHistogramButton" id="BVRRRatingsHistogramButton_a2i59wclnktab79dprphqptrb_ID"> <div class="BVRRRatingsHistogramButtonScript" id="BVRRRatingsHistogramButtonScript_sz5opbq34sskg4hav49hw9gwj_ID"> <img onmouseout="bvHistogramMouseout('BVRRHistogramTimer_63imfdrbfqui1qdotkcsaeer8_ID', 'BVRRRatingsHistogramButtonPopin_oq5uw3snabe8unj5zo213khq0_ID', 1000);" onmouseover="bvHistogramMouseover(this, 'BVRRHistogramTimer_63imfdrbfqui1qdotkcsaeer8_ID', 'BVRRRatingsHistogramButtonPopin_oq5uw3snabe8unj5zo213khq0_ID', 'RatingsHistogramFrame');" class="BVRRRatingsHistogramButtonImage" name="BV_TrackingTag_Rating_Summary_1_ExpandHistogram_011114" alt="Open Ratings Snapshot" src="http://newreviews.proactiv.com/static/0570pa/openRatingsHistogram.gif">
<div class="BVRRRatingsHistogramButtonPopin" id="BVRRRatingsHistogramButtonPopin_oq5uw3snabe8unj5zo213khq0_ID"><div class="BVRRHistogram"><div class="BVRRHistogramTitle"> <span class="BVRRHistogramTitleText">Rating Snapshot</span> <span class="BVRRCount BVRRNonZeroCount">(<span class="BVRRNumber">65</span> reviews)</span></div><div class="BVRRHistogramContent"><div class="BVRRHistogramBarRow BVRRHistogramBarRow5"><span class="BVRRHistStarLabel BVRRHistStarLabel5"><span class="BVRRHistStarLabelText">5 stars</span></span><div class="BVRRHistogramBar"><div class="BVRRHistogramFullBar" style="width: 85%"></div></div><span class="BVRRHistAbsLabel">55</span></div><div class="BVRRHistogramBarRow BVRRHistogramBarRow4"><span class="BVRRHistStarLabel BVRRHistStarLabel4"><span class="BVRRHistStarLabelText">4 stars</span></span><div class="BVRRHistogramBar"><div class="BVRRHistogramFullBar" style="width: 6%"></div></div><span class="BVRRHistAbsLabel">4</span></div><div class="BVRRHistogramBarRow BVRRHistogramBarRow3"><span class="BVRRHistStarLabel BVRRHistStarLabel3"><span class="BVRRHistStarLabelText">3 stars</span></span><div class="BVRRHistogramBar"><div class="BVRRHistogramFullBar" style="width: 5%"></div></div><span class="BVRRHistAbsLabel">3</span></div><div class="BVRRHistogramBarRow BVRRHistogramBarRow2 BVRRHistogramBarRowZero"><span class="BVRRHistStarLabel BVRRHistStarLabel2"><span class="BVRRHistStarLabelText">2 stars</span></span><div class="BVRRHistogramBar"><div class="BVRRHistogramFullBar" style="width: 0%"></div></div><span class="BVRRHistAbsLabel">0</span></div><div class="BVRRHistogramBarRow BVRRHistogramBarRow1"><span class="BVRRHistStarLabel BVRRHistStarLabel1"><span class="BVRRHistStarLabelText">1 star</span></span><div class="BVRRHistogramBar"><div class="BVRRHistogramFullBar" style="width: 5%"></div></div><span class="BVRRHistAbsLabel">3</span></div></div></div></div></div>
<noscript>
<div class="BVRRRatingsHistogramButtonImage"><a name="BV_TrackingTag_Rating_Summary_1_ExpandHistogram_011114" target="_blank" href="http://newreviews.proactiv.com/0570pa/011114/ratingsnapshot.htm"> <img src="http://newreviews.proactiv.com/static/0570pa/openRatingsHistogram.gif" alt="Open Ratings Snapshot" />
</a></div> </noscript>
</div> <div class="BVRRSecondaryRatingsContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingSatisfaction" id="BVRRRatingSatisfaction_Rating_Summary_1"><div class="BVRRLabel BVRRRatingNormalLabel">Satisfaction:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="4.5 Average Rating from&amp;nbsp; 5" alt="4.5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/4_5/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">4.5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div><div class="BVRRRatingEntry BVRREven"><div class="BVRRRating BVRRRatingNormal BVRRRatingEffectiveness" id="BVRRRatingEffectiveness_Rating_Summary_1"><div class="BVRRLabel BVRRRatingNormalLabel">Effectiveness:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="4.6 Average Rating from&amp;nbsp; 5" alt="4.6 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/4_6/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">4.6</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingEaseOfUse" id="BVRRRatingEaseOfUse_Rating_Summary_1"><div class="BVRRLabel BVRRRatingNormalLabel">Ease of Use:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="4.7 Average Rating from&amp;nbsp; 5" alt="4.7 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/4_7/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">4.7</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div></div> </div>
<div class="BVRRBuyAgainContainer"><span class="BVRRLabel BVRRBuyAgainPrefix"></span><span class="BVRRValue BVRRBuyAgain"><span class="BVRRNumber BVRRBuyAgainRecommend">61</span><span class="BVRRSeparatorText">&nbsp;out of&nbsp;</span><span class="BVRRNumber BVRRBuyAgainTotal">65</span><span class="BVRRBuyAgainPercentage">(<span class="BVRRNumber">94%</span>)</span></span><span class="BVRRLabel BVRRBuyAgainSuffix">customers would recommend this product to a friend.</span></div> <div class="BVRRRatingSummaryLinks">
<div class="BVRRRatingSummaryLink BVRRRatingSummaryLinkRead" id="BVRRRatingSummaryLinkReadID">
<span class="BVRRRatingSummaryLinkReadPrefix"></span>
<a href="#BVRRWidgetID" onclick="if (bvShowContent('PRR','0570pa','011114','BVRRWidgetID')) {$bv.Event(event).preventDefault()};" name="BV_TrackingTag_Rating_Summary_1_ReadReviews_011114" title="Read all reviews"><span class="BVRRCount BVRRNonZeroCount">Read all <span class="BVRRNumber">65</span> reviews</span></a> <span class="BVRRRatingSummaryLinkReadSuffix"></span>
</div>
<span class="BVRRRatingSummaryLinkSeparator"> | </span>
<div class="BVRRRatingSummaryLink BVRRRatingSummaryLinkWrite" id="BVRRRatingSummaryLinkWriteID">
<span class="BVRRRatingSummaryLinkWritePrefix"></span>
<a href="http://newreviews.proactiv.com/0570pa/011114/writereview.htm?format=embedded&amp;campaignid=BV_RATING_SUMMARY&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRWidgetID');" target="BVFrame" name="BV_TrackingTag_Rating_Summary_1_WriteReview_011114" title="Write a review">Write a review</a> <span class="BVRRRatingSummaryLinkWriteSuffix"></span>
</div>
</div>
<div class="BVRRSocialBookmarkingLinks"><div class="BVRRProductBookmarkingLabel">Share this product:</div>
<a onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://newreviews.proactiv.com/0570pa/share.htm?site=Facebook&amp;url=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Fkits%2F011114.php&amp;title=__TITLE__&amp;robot=__ROBOT__" rel="nofollow" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=626,height=436,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkFacebook" target="_blank" name="BV_TrackingTag_Rating_Summary_1_SocialBookmarkFacebook_011114"><img width="16" height="16" title="Add to Facebook" alt="Facebook" src="http://newreviews.proactiv.com/static/0570pa/link-facebook.gif" class="BVRRSocialBookmarkLinkImage"></a>
<a onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://newreviews.proactiv.com/0570pa/share.htm?site=Twitter&amp;url=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Fkits%2F011114.php&amp;title=__TITLE__&amp;robot=__ROBOT__" rel="nofollow" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=795,height=700,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkTwitter" target="_blank" name="BV_TrackingTag_Rating_Summary_1_SocialBookmarkTwitter_011114"><img width="16" height="16" title="Tweet this" alt="Twitter" src="http://newreviews.proactiv.com/static/0570pa/link-twitter.gif" class="BVRRSocialBookmarkLinkImage"></a>
</div></div></div><a href="http://newreviews.proactiv.com/0570pa/011114/writereview.htm?format=embedded&amp;campaignid=BV_SUBMISSIONLINK&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', '');" target="BVFrame" style="display: none;" id="BVSubmissionLink"></a>
</div>
</div>

  <!-- Reviews block to show -->
<div id="BVReviewsContainer"> <div class="BVRRRootElement BVRRWidget" id="BVRRWidgetID">
<div class="BVRRContainer" id="BVRRContentContainerID">
<div id="BVRRQuickTakeSectionID" class="BVRRSection BVRRQuickTakeSection"><div id="BVRRQuickTakeHeaderID" class="BVRRHeader BVRRQuickTakeHeader"><span class="BVRRTitle BVRRQuickTakeTitle">Summary of Customer Ratings &amp; Reviews</span><span class="BVRRQuickTakeHeaderHelpText">Click on the <span class="BVRRQuickTakeHeaderHelpTextKeyword BVRRTagHeader BVRRTagHeaderPro BVRRQuickTakeHeaderHelpTextPro">Pros</span> or <span class="BVRRQuickTakeHeaderHelpTextKeyword BVRRTagHeader BVRRTagHeaderCon BVRRQuickTakeHeaderHelpTextCon">Cons</span> to <span class="BVRRQuickTakeHeaderHelpTextKeyword BVRRQuickTakeHeaderHelpTextFilter">refine results</span></span></div><div class="BVRRSpacer BVRRQuickTakeSpacer"></div><table id="BVRRQuickTakeContentID" class="BVRRContent BVRRQuickTakeContent"><tbody><tr class="BVRRQuickTakeTableRow BVRRQuickTakeSummaryRow"><td id="BVRRQuickTakeSummaryID" class="BVRRQuickTakeSummary BVRRQuickTakeSummaryTwoClouds"><div class="BVRRRatingSummary BVRRPrimaryRatingSummary"><div class="BVRRRatingSummaryStyle2"> <div class="BVRRRatingSummaryHeader"></div>
<div class="BVRRCustomerReviewsSectionHeader">Customer Reviews</div>
<div class="BVRRCustomerReviewsSectionContainer">
<div class="BVRRPrimaryReviewsOverview">
<div class="BVRRSummaryHeader">Average Rating</div>
<div class="BVRROverallRatingContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingOverall" id="BVRRRatingOverall_QuickTake_Summary_011114"><div class="BVRRLabel BVRRRatingNormalLabel">Overall Rating:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="4.7 Average Rating from&amp;nbsp; 5" alt="4.7 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/4_7/5/rating.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">4.7</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div></div> </div>
</div>
<div class="BVRRSecondaryReviewsOverview">
<div class="BVRRSummaryHeader">Average Product Attribute Ratings</div>
<div class="BVRRSecondaryRatingsContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingSatisfaction" id="BVRRRatingSatisfaction_QuickTake_Summary_011114"><div class="BVRRLabel BVRRRatingNormalLabel">Satisfaction:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="4.5 Average Rating from&amp;nbsp; 5" alt="4.5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/4_5/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">4.5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div><div class="BVRRRatingEntry BVRREven"><div class="BVRRRating BVRRRatingNormal BVRRRatingEffectiveness" id="BVRRRatingEffectiveness_QuickTake_Summary_011114"><div class="BVRRLabel BVRRRatingNormalLabel">Effectiveness:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="4.6 Average Rating from&amp;nbsp; 5" alt="4.6 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/4_6/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">4.6</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingEaseOfUse" id="BVRRRatingEaseOfUse_QuickTake_Summary_011114"><div class="BVRRLabel BVRRRatingNormalLabel">Ease of Use:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="4.7 Average Rating from&amp;nbsp; 5" alt="4.7 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/4_7/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">4.7</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div></div> </div>
</div>
</div>
<div class="BVRRBuyAgainContainer"><span class="BVRRLabel BVRRBuyAgainPrefix"></span><span class="BVRRValue BVRRBuyAgain"><span class="BVRRNumber BVRRBuyAgainRecommend">61</span><span class="BVRRSeparatorText">&nbsp;out of&nbsp;</span><span class="BVRRNumber BVRRBuyAgainTotal">65</span><span class="BVRRBuyAgainPercentage">(<span class="BVRRNumber">94%</span>)</span></span><span class="BVRRLabel BVRRBuyAgainSuffix">customers would recommend this product to a friend.</span></div> <div class="BVRRRatingSummaryLinks">
<div class="BVRRRatingSummaryLink BVRRRatingSummaryLinkRead" id="BVRRRatingSummaryLinkReadID">
<span class="BVRRRatingSummaryLinkReadPrefix"></span>
<a href="#BVRRWidgetID" onclick="if (bvShowContent('PRR','0570pa','011114','BVRRWidgetID')) {$bv.Event(event).preventDefault()};" name="BV_TrackingTag_QuickTakeSummary_ReadReviews_011114" title="Read all reviews"><span class="BVRRCount BVRRNonZeroCount">Read all <span class="BVRRNumber">65</span> reviews</span></a> <span class="BVRRRatingSummaryLinkReadSuffix"></span>
</div>
<span class="BVRRRatingSummaryLinkSeparator"> | </span>
<div class="BVRRRatingSummaryLink BVRRRatingSummaryLinkWrite" id="BVRRRatingSummaryLinkWriteID">
<span class="BVRRRatingSummaryLinkWritePrefix"></span>
<a href="http://newreviews.proactiv.com/0570pa/011114/writereview.htm?format=embedded&amp;campaignid=BV_RATING_SUMMARY&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRWidgetID');" target="BVFrame" name="BV_TrackingTag_QuickTakeSummary_WriteReview_011114" title="Write a review">Write a review</a> <span class="BVRRRatingSummaryLinkWriteSuffix"></span>
</div>
</div>
<div class="BVRRSocialBookmarkingLinks"><div class="BVRRProductBookmarkingLabel">Share this product:</div>
<a onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://newreviews.proactiv.com/0570pa/share.htm?site=Facebook&amp;url=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Fkits%2F011114.php&amp;title=__TITLE__&amp;robot=__ROBOT__" rel="nofollow" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=626,height=436,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkFacebook" target="_blank" name="BV_TrackingTag_QuickTakeSummary_SocialBookmarkFacebook_011114"><img width="16" height="16" title="Add to Facebook" alt="Facebook" src="http://newreviews.proactiv.com/static/0570pa/link-facebook.gif" class="BVRRSocialBookmarkLinkImage"></a>
<a onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://newreviews.proactiv.com/0570pa/share.htm?site=Twitter&amp;url=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Fkits%2F011114.php&amp;title=__TITLE__&amp;robot=__ROBOT__" rel="nofollow" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=795,height=700,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkTwitter" target="_blank" name="BV_TrackingTag_QuickTakeSummary_SocialBookmarkTwitter_011114"><img width="16" height="16" title="Tweet this" alt="Twitter" src="http://newreviews.proactiv.com/static/0570pa/link-twitter.gif" class="BVRRSocialBookmarkLinkImage"></a>
</div></div></div></td><td id="BVRRQuickTakeProTagsID" class="BVRRQuickTakeTags BVRRQuickTakeProTags BVRRQuickTakeNoResultsProTagsSummaryTwoClouds"> <div class="BVRRLabel BVRRQuickTakeLabel">Pros</div>
<div class="BVRREmptyResult">(no results)</div></td><td class="BVRRQuickTakeCloudCellSpacer"></td><td id="BVRRQuickTakeConTagsID" class="BVRRQuickTakeTags BVRRQuickTakeConTags BVRRQuickTakeNoResultsConTagsSummaryTwoClouds"> <div class="BVRRLabel BVRRQuickTakeLabel">Cons</div>
<div class="BVRREmptyResult">(no results)</div></td> 
</tr></tbody></table><div class="BVRRTagFilterSentence" id="BVRRQuickTakeFilterSentenceID">Click on the <span class="BVRRQuickTakeFooterHelpTextKeyword BVRRTagFooter BVRRTagFooterPro BVRRQuickTakeFooterHelpTextPro">Pros</span> or <span class="BVRRQuickTakeFooterHelpTextKeyword BVRRTagFooter BVRRTagFooterCon BVRRQuickTakeFooterHelpTextCon">Cons</span> above to <span class="BVRRQuickTakeFooterHelpTextKeyword BVRRQuickTakeFooterHelpTextFilter">refine results</span></div></div>
<div class="BVRRDisplayContent" id="BVRRDisplayContentID"><div class="BVRRHeader BVRRDisplayContentHeader" id="BVRRDisplayContentHeaderID"><div class="BVRRDisplayContentHeaderContent"><span class="BVRRTitle BVRRDisplayContentTitle" id="BVRRDisplayContentTitleID">Product Reviews</span><span class="BVRRSubtitle BVRRDisplayContentSubtitle" id="BVRRDisplayContentSubtitleID"><span class="BVRRContentLink BVRRDisplayContentLinkWrite" id="BVRRDisplayContentLinkWriteID"><a href="http://newreviews.proactiv.com/0570pa/011114/writereview.htm?format=embedded&amp;campaignid=BV_REVIEW_DISPLAY&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', '');" target="BVFrame" name="BV_TrackingTag_Review_Display_WriteReview" title="Review This Product">Review This Product</a></span></span><span class="BVRRDisplayContentSort" id="BVRRDisplayContentSortID"><span class="BVRRLabel BVRRDisplayContentSortPrefix" id="BVRRDisplayContentSortPrefixID"></span><span class="BVRRSortSelectWidget"> <select onchange="if(window.BVAnalyticsTracker){BVAnalyticsTracker.fireActionEvent(this);};$BV.Internal.Requester.get(bvGetSelectListValue($bv('#BVRRDisplayContentSelectBVFrameID')[0]),'BVFrame',''); return false;" class="BVRRSelect BVRRDisplayContentSelect" name="BV_TrackingTag_Review_Display_Sort" id="BVRRDisplayContentSelectBVFrameID">
<option id="default-desc" value="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded">
Choose a sort order </option>
<option id="featured-desc" value="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=featured">
Featured Reviews First </option>
<option id="rank-desc" value="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=rank">
Expert Reviews First </option>
<option id="affiliation-desc" value="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=affiliation">
Staff Reviews First </option>
<option id="contributorRank-asc" value="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=contributorRank&amp;dir=asc">
Top Contributors First </option>
<option id="submissionTime-desc" value="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=submissionTime">
Date - Newest First </option>
<option id="submissionTime-asc" value="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=submissionTime&amp;dir=asc">
Date - Oldest First </option>
<option id="rating-desc" selected="selected" value="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=rating">
Rating - High to Low </option>
<option id="rating-asc" value="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=rating&amp;dir=asc">
Rating - Low to High </option>
<option id="helpfulness-desc" value="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=helpfulness">
Helpfulness - High to Low </option>
<option id="helpfulness-asc" value="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=helpfulness&amp;dir=asc">
Helpfulness - Low to High </option>
</select>
</span>
<span class="BVRRLabel BVRRDisplayContentSortSuffix" id="BVRRDisplayContentSortSuffixID"></span></span></div> <div class="BVRRPager BVRRPageBasedPager">
<span class="BVRRPageLink BVRRPageNumber BVRRSelectedPageNumber">1</span><span class="BVRRPageLink BVRRPageNumber"><a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;page=2&amp;sort=rating&amp;scrollToTop=true" target="BVFrame" name="BV_TrackingTag_Review_Display_PageNumber_2" title="2">2</a></span><span class="BVRRPageLink BVRRPageNumber"><a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;page=3&amp;sort=rating&amp;scrollToTop=true" target="BVFrame" name="BV_TrackingTag_Review_Display_PageNumber_3" title="3">3</a></span><span class="BVRRPageLink BVRRPageNumber"><a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;page=4&amp;sort=rating&amp;scrollToTop=true" target="BVFrame" name="BV_TrackingTag_Review_Display_PageNumber_4" title="4">4</a></span><span class="BVRRPageLink BVRRPageNumber"><a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;page=5&amp;sort=rating&amp;scrollToTop=true" target="BVFrame" name="BV_TrackingTag_Review_Display_PageNumber_5" title="5">5</a></span>...<span class="BVRRPageLink BVRRPageNumber"><a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;page=16&amp;sort=rating&amp;scrollToTop=true" target="BVFrame" name="BV_TrackingTag_Review_Display_PageNumber_16" title="16">16</a></span><span class="BVRRPageLink BVRRNextPage"><a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;page=2&amp;sort=rating&amp;scrollToTop=true" target="BVFrame" name="BV_TrackingTag_Review_Display_NextPage" title="next">next</a></span><span class="BVRRPagerArrows">&gt;&gt;</span> </div>
</div>
<div class="BVRRDisplayContentBody" id="BVRRDisplayContentBodyID"><div class=" BVRRContentReview BVRRDisplayContentReview BVDIContentNative BVRRContentReviewNative BVRRDisplayContentReviewOdd BVRRDisplayContentReviewFirst BVRROdd BVRRFirst" id="BVRRDisplayContentReviewID_18467728"><div class="BVRRSeparator BVRRSeparatorContentBodyTop"></div>
<div class="BVRRReviewDisplayStyle3">
<div class="BVRRReviewDisplayStyle3Spacer BVRRReviewDisplayStyle3SpacerTop"></div>
<div class="BVRRReviewDisplayStyle3Summary">
<div class="BVRRReviewRatingsContainer"> <div class="BVRROverallRatingContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingOverall" id="BVRRRatingOverall_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Overall Rating:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="5 Average Rating from&amp;nbsp; 5" alt="5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/5_0/5/rating.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div></div> </div>
<div class="BVRRSecondaryRatingsContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingSatisfaction" id="BVRRRatingSatisfaction_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Satisfaction:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="5 Average Rating from&amp;nbsp; 5" alt="5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/5_0/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div><div class="BVRRRatingEntry BVRREven"><div class="BVRRRating BVRRRatingNormal BVRRRatingEffectiveness" id="BVRRRatingEffectiveness_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Effectiveness:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="5 Average Rating from&amp;nbsp; 5" alt="5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/5_0/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingEaseOfUse" id="BVRRRatingEaseOfUse_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Ease of Use:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="5 Average Rating from&amp;nbsp; 5" alt="5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/5_0/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div></div> </div>
</div>
<div class="BVRRUserNicknameContainer"><span class="BVRRLabel BVRRUserNicknamePrefix"></span><span class="BVRRValue BVRRUserNickname"><a href="http://newugc.proactiv.com/profiles/0570pa/4134552/profile.htm" onclick="var popupWin = parent.window.open(this.href, null, 'resizable=1,status=1,scrollbars=1,width=800,height=600,top=0'); popupWin.focus(); bvStopPropagation(event); return false;" name="BV_TrackingTag_Review_Display_ReadAllReviews_4134552"><span class="BVRRNickname">happygolucky </span></a></span><span class="BVRRLabel BVRRUserNicknameSuffix"></span><div class="BVRRUserNicknameReadReviewsContainer"><a href="http://newugc.proactiv.com/profiles/0570pa/4134552/profile.htm" onclick="var popupWin = parent.window.open(this.href, null, 'resizable=1,status=1,scrollbars=1,width=800,height=600,top=0'); popupWin.focus(); bvStopPropagation(event); return false;" class="BVRRUserProfileImageLink" name="BV_TrackingTag_Review_Display_ReadAllReviews_4134552"><img alt="(read all my reviews)" src="http://newreviews.proactiv.com/static/0570pa/more_reviews_icon.gif"></a><a href="http://newugc.proactiv.com/profiles/0570pa/4134552/profile.htm" onclick="var popupWin = parent.window.open(this.href, null, 'resizable=1,status=1,scrollbars=1,width=800,height=600,top=0'); popupWin.focus(); bvStopPropagation(event); return false;" name="BV_TrackingTag_Review_Display_ReadAllReviews_4134552">(read all my reviews)</a></div></div>
</div>
<div class="BVRRReviewDisplayStyle3Main">
<div class="BVRRReviewDisplayStyle3MainSpacer BVRRReviewDisplayStyle3MainSpacerTop"></div>
<div class="BVRRBadges BVRRReviewBadges"> <div title="FEATURED REVIEW" class="BVRRBadge BVRRReviewBadge BVRRReviewBadgeLink BVRRFeaturedBadge" onclick="window.open('http://newreviews.proactiv.com/0570pa/badgedefinition.htm?badgeName=featured&amp;contentType=review','Featured','left=50,top=50,width=500,height=400,toolbar=1,location=0,resizable=1,scrollbars=1')">
<a href="http://newreviews.proactiv.com/0570pa/badgedefinition.htm?badgeName=featured&amp;contentType=review" onclick="return false" target="_blank"> <div class="BVRRBadgeGraphic BVRRReviewBadgeGraphic BVRRFeaturedGraphic">
<div class="BVRRBadgeLabel BVRRReviewBadgeLabel BVRRFeaturedLabel">
FEATURED REVIEW </div>
</div>
</a> </div>
<div class="BVRRSpacer BVRRBadgeSpacer BVRRReviewBadgeSpacer"></div></div>
<div class="BVRRReviewTitleContainer"><span class="BVRRLabel BVRRReviewTitlePrefix"></span><span class="BVRRValue BVRRReviewTitle">Love your skin!</span><span class="BVRRLabel BVRRReviewTitleSuffix"></span></div>
<div class="BVRRReviewDateContainer"><span class="BVRRLabel BVRRReviewDatePrefix">Date:</span> <span class="BVRRValue BVRRReviewDate">02/10/2011</span>
<span class="BVRRLabel BVRRReviewDateSuffix"></span></div>
<div class="BVRRReviewDisplayStyle3Content">
<div class="BVRRReviewTextContainer"><div class="BVRRReviewTextParagraph BVRRReviewTextFirstParagraph"><span class="BVRRReviewText">As a teen, I struggled with acne. Not just little zits, but the deep and painful kind. NOTHING I tried ever worked. It either made my skin dry and flaky or really oily. It had a negative affect my confidence. I always wondered if people were looking at my acne when they talked to me.</span></div><div class="BVRRReviewTextParagraph"><span class="BVRRReviewText">I figured I was just "doomed" to have break outs and hoped it would clear up when I got older. I knew about Proactiv, but assumed it was just another acne solution that wouldn't work for me.</span></div><div class="BVRRReviewTextParagraph BVRRReviewTextLastParagraph"><span class="BVRRReviewText">Boy, was I wrong! I've been using Proactiv daily for over a year now and couldn't be more happy with it. I love my skin now! It's so soft, clear of any blemishes, and glowing! Looking back, my only regret is not trying it sooner. Give it a try- you'll love it!</span></div></div>
</div>
<div class="RRBeforeFeedbackContainerSpacer"></div>
<div class="BVRRReviewFeedbackSummaryContainer"><span class="BVRRLabel BVRRReviewFeedbackSummaryPrefix"></span><span class="BVRRLabel BVRRReviewFeedbackSummary"><span class="BVRRNumber">11</span> of <span class="BVRRNumber">12</span> found this review helpful.</span><span class="BVRRLabel BVRRReviewFeedbackSummarySuffix"></span></div><div class="BVRRReviewFeedbackLinksContainer"><span class="BVRRLabel BVRRReviewFeedbackLinksPrefix">Was this review helpful to you?</span><span class="BVRRReviewFeedbackLinks"><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkActive BVRRReviewFeedbackLinkYes"><a href="http://newreviews.proactiv.com/0570pa/011114/review/18467728/positive.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_18467728');" target="BVFrame" name="BV_TrackingTag_Review_Display_AddPositiveFeedback_18467728" title="Yes">Yes</a></span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkInactive BVRRReviewFeedbackLinkInactiveYes BVRRHidden"><a href="#" onclick="return false;">Yes</a></span><span class="BVRRReviewFeedbackLinksSeparator BVRRReviewFeedbackLinksSeparatorBetweenYesNo">|</span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkActive BVRRReviewFeedbackLinkNo"><a href="http://newreviews.proactiv.com/0570pa/011114/review/18467728/negative.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_18467728');" target="BVFrame" name="BV_TrackingTag_Review_Display_AddNegativeFeedback_18467728" title="No">No</a></span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkInactive BVRRReviewFeedbackLinkInactiveNo BVRRHidden"><a href="#" onclick="return false;">No</a></span><span class="BVRRReviewFeedbackLinksSeparator BVRRReviewFeedbackLinksSeparatorBetweenNoInappropriate">|</span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkActive BVRRReviewFeedbackLinkInappropriate"><a href="http://newreviews.proactiv.com/0570pa/011114/review/18467728/inappropriate.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_18467728');" target="BVFrame" name="BV_TrackingTag_Review_Display_Inappropriate_18467728" title="Report as inappropriate">(Report as inappropriate)</a></span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkInactive BVRRReviewFeedbackLinkInactiveInappropriate BVRRHidden"><a href="#" onclick="return false;">(Report as inappropriate)</a></span></span><span class="BVRRLabel BVRRReviewFeedbackLinksSuffix"></span><div class="BVRRReviewFeedbackMessage BVRRHidden"></div></div>
<div class="RRBeforeSocialLinksContainerSpacer"></div>
<div class="BVRRReviewSocialLinksContainer"><div class="BVRRLabel BVRRReviewBookmarkingLabel">Share this review:</div>
<a onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://newreviews.proactiv.com/0570pa/share.htm?site=Facebook&amp;url=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Fproactiv-original-proactiv-3-step-system-reviews%2Freviews.htm%3FreviewID%3D18467728&amp;title=__TITLE__&amp;robot=__ROBOT__" rel="nofollow" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=626,height=436,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkFacebook" target="_blank" name="BV_TrackingTag_Review_Display_SocialBookmarkFacebook_18467728"><img width="16" height="16" title="Add to Facebook" alt="Facebook" src="http://newreviews.proactiv.com/static/0570pa/link-facebook.gif" class="BVRRSocialBookmarkLinkImage"></a>
<a onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://newreviews.proactiv.com/0570pa/share.htm?site=Twitter&amp;url=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Fproactiv-original-proactiv-3-step-system-reviews%2Freviews.htm%3FreviewID%3D18467728&amp;title=__TITLE__&amp;robot=__ROBOT__" rel="nofollow" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=795,height=700,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkTwitter" target="_blank" name="BV_TrackingTag_Review_Display_SocialBookmarkTwitter_18467728"><img width="16" height="16" title="Tweet this" alt="Twitter" src="http://newreviews.proactiv.com/static/0570pa/link-twitter.gif" class="BVRRSocialBookmarkLinkImage"></a>
</div>
<div class="RRBeforeClientResponseContainerSpacer"></div>
<div class="BVDI_COSubmittedMessage BVDIHidden" id="BVRRCommentSubmittedMessageID_18467728"><div class="BVDI_ME BVDI_MESubmitted BVDI_COSubmitted BVDI_MEInline"><div class="BVDIInside BVDI_MEInside"><div class="BVDIBody BVDI_MEBody">Thank you! You have successfully submitted a comment for this review.</div></div></div></div>
<div class="BVRRReviewDisplayStyle3MainSpacer BVRRReviewDisplayStyle3MainSpacerBottom"></div>
</div>
<div class="BVRRReviewDisplayStyle3Spacer BVRRReviewDisplayStyle3SpacerBottom"></div>
</div>
<div class="BVDI BVDI_CO" id="BVDI_CO18467728ID"><div class="BVDIInside BVDI_COInside"><div class="BVDIHeader BVDI_COHeader"><a href="http://newreviews.proactiv.com/0570pa/011114/review/18467728/writecomment.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_18467728');" class="BVDILink BVDI_COLinkPost BVDI_COLinkPostHasComments" target="BVFrame" name="BV_TrackingTag_Review_Display_PostComment_18467728"><span class="BVDILinkSpan">Post Comment</span></a>
<a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=rating&amp;suppressscroll=true&amp;showcomments=18467728" onclick="bvRememberScrollPosition()" class="BVDILink BVDI_COLinkToggle BVDI_COLinkToggleHasComments" target="BVFrame" name="BV_TrackingTag_Review_Display_ToggleComments_18467728"><span class="BVDILinkSpan"><span class="BVDICount BVDINonZeroCount">Comment (<span class="BVDINumber">1</span>)</span></span></a></div></div></div><div class="BVRRSeparator BVRRSeparatorContentBodyBottom"></div></div><div class=" BVRRContentReview BVRRDisplayContentReview BVDIContentNative BVRRContentReviewNative BVRRDisplayContentReviewEven BVRREven" id="BVRRDisplayContentReviewID_19831389"><div class="BVRRSeparator BVRRSeparatorContentBodyTop"></div>
<div class="BVRRReviewDisplayStyle3">
<div class="BVRRReviewDisplayStyle3Spacer BVRRReviewDisplayStyle3SpacerTop"></div>
<div class="BVRRReviewDisplayStyle3Summary">
<div class="BVRRReviewRatingsContainer"> <div class="BVRROverallRatingContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingOverall" id="BVRRRatingOverall_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Overall Rating:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="5 Average Rating from&amp;nbsp; 5" alt="5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/5_0/5/rating.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div></div> </div>
<div class="BVRRSecondaryRatingsContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingSatisfaction" id="BVRRRatingSatisfaction_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Satisfaction:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="5 Average Rating from&amp;nbsp; 5" alt="5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/5_0/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div><div class="BVRRRatingEntry BVRREven"><div class="BVRRRating BVRRRatingNormal BVRRRatingEffectiveness" id="BVRRRatingEffectiveness_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Effectiveness:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="5 Average Rating from&amp;nbsp; 5" alt="5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/5_0/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingEaseOfUse" id="BVRRRatingEaseOfUse_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Ease of Use:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="5 Average Rating from&amp;nbsp; 5" alt="5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/5_0/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div></div> </div>
</div>
<div class="BVRRUserNicknameContainer"><span class="BVRRLabel BVRRUserNicknamePrefix"></span><span class="BVRRValue BVRRUserNickname"><a href="http://newugc.proactiv.com/profiles/0570pa/4334505/profile.htm" onclick="var popupWin = parent.window.open(this.href, null, 'resizable=1,status=1,scrollbars=1,width=800,height=600,top=0'); popupWin.focus(); bvStopPropagation(event); return false;" name="BV_TrackingTag_Review_Display_ReadAllReviews_4334505"><span class="BVRRNickname">MrsPatootie </span></a></span><span class="BVRRLabel BVRRUserNicknameSuffix"></span><div class="BVRRUserNicknameReadReviewsContainer"><a href="http://newugc.proactiv.com/profiles/0570pa/4334505/profile.htm" onclick="var popupWin = parent.window.open(this.href, null, 'resizable=1,status=1,scrollbars=1,width=800,height=600,top=0'); popupWin.focus(); bvStopPropagation(event); return false;" class="BVRRUserProfileImageLink" name="BV_TrackingTag_Review_Display_ReadAllReviews_4334505"><img alt="(read all my reviews)" src="http://newreviews.proactiv.com/static/0570pa/more_reviews_icon.gif"></a><a href="http://newugc.proactiv.com/profiles/0570pa/4334505/profile.htm" onclick="var popupWin = parent.window.open(this.href, null, 'resizable=1,status=1,scrollbars=1,width=800,height=600,top=0'); popupWin.focus(); bvStopPropagation(event); return false;" name="BV_TrackingTag_Review_Display_ReadAllReviews_4334505">(read all my reviews)</a></div></div>
</div>
<div class="BVRRReviewDisplayStyle3Main">
<div class="BVRRReviewDisplayStyle3MainSpacer BVRRReviewDisplayStyle3MainSpacerTop"></div>
<div class="BVRRReviewTitleContainer"><span class="BVRRLabel BVRRReviewTitlePrefix"></span><span class="BVRRValue BVRRReviewTitle">♥♥♥♥ it!</span><span class="BVRRLabel BVRRReviewTitleSuffix"></span></div>
<div class="BVRRReviewDateContainer"><span class="BVRRLabel BVRRReviewDatePrefix">Date:</span> <span class="BVRRValue BVRRReviewDate">04/01/2011</span>
<span class="BVRRLabel BVRRReviewDateSuffix"></span></div>
<div class="BVRRReviewDisplayStyle3Content">
<div class="BVRRReviewTextContainer"><div class="BVRRReviewTextParagraph BVRRReviewTextFirstParagraph BVRRReviewTextLastParagraph"><span class="BVRRReviewText">i just received my newest shipment. i have used Proactiv on and off through the years and i always love the CLEAN feeling it gives my face. i am 24 yrs old and until i was around 19 my face NEVER broke out. i had beautiful skin, now it drives me insane with all of the painful pimples and it just looks nasty to me. so i turned back to Proactiv i KNOW it is going to clear me up and make my skin beautiful. the ONLY complaint i have is the price. this is the reason i stopped using it before.. but at this point i was wiling to pay double! and just a last thought-go ahead and get the rush shipping!! i ordered mine 2 am on a Wednesday night-got it today on Friday! couldn't be happier and now im ready for my face to start clearing back up!</span></div></div>
</div>
<div class="RRBeforeFeedbackContainerSpacer"></div>
<div class="BVRRReviewFeedbackLinksContainer"><span class="BVRRLabel BVRRReviewFeedbackLinksPrefix">Was this review helpful to you?</span><span class="BVRRReviewFeedbackLinks"><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkActive BVRRReviewFeedbackLinkYes"><a href="http://newreviews.proactiv.com/0570pa/011114/review/19831389/positive.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_19831389');" target="BVFrame" name="BV_TrackingTag_Review_Display_AddPositiveFeedback_19831389" title="Yes">Yes</a></span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkInactive BVRRReviewFeedbackLinkInactiveYes BVRRHidden"><a href="#" onclick="return false;">Yes</a></span><span class="BVRRReviewFeedbackLinksSeparator BVRRReviewFeedbackLinksSeparatorBetweenYesNo">|</span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkActive BVRRReviewFeedbackLinkNo"><a href="http://newreviews.proactiv.com/0570pa/011114/review/19831389/negative.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_19831389');" target="BVFrame" name="BV_TrackingTag_Review_Display_AddNegativeFeedback_19831389" title="No">No</a></span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkInactive BVRRReviewFeedbackLinkInactiveNo BVRRHidden"><a href="#" onclick="return false;">No</a></span><span class="BVRRReviewFeedbackLinksSeparator BVRRReviewFeedbackLinksSeparatorBetweenNoInappropriate">|</span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkActive BVRRReviewFeedbackLinkInappropriate"><a href="http://newreviews.proactiv.com/0570pa/011114/review/19831389/inappropriate.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_19831389');" target="BVFrame" name="BV_TrackingTag_Review_Display_Inappropriate_19831389" title="Report as inappropriate">(Report as inappropriate)</a></span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkInactive BVRRReviewFeedbackLinkInactiveInappropriate BVRRHidden"><a href="#" onclick="return false;">(Report as inappropriate)</a></span></span><span class="BVRRLabel BVRRReviewFeedbackLinksSuffix"></span><div class="BVRRReviewFeedbackMessage BVRRHidden"></div></div>
<div class="RRBeforeSocialLinksContainerSpacer"></div>
<div class="BVRRReviewSocialLinksContainer"><div class="BVRRLabel BVRRReviewBookmarkingLabel">Share this review:</div>
<a onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://newreviews.proactiv.com/0570pa/share.htm?site=Facebook&amp;url=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Fproactiv-original-proactiv-3-step-system-reviews%2Freviews.htm%3FreviewID%3D19831389&amp;title=__TITLE__&amp;robot=__ROBOT__" rel="nofollow" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=626,height=436,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkFacebook" target="_blank" name="BV_TrackingTag_Review_Display_SocialBookmarkFacebook_19831389"><img width="16" height="16" title="Add to Facebook" alt="Facebook" src="http://newreviews.proactiv.com/static/0570pa/link-facebook.gif" class="BVRRSocialBookmarkLinkImage"></a>
<a onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://newreviews.proactiv.com/0570pa/share.htm?site=Twitter&amp;url=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Fproactiv-original-proactiv-3-step-system-reviews%2Freviews.htm%3FreviewID%3D19831389&amp;title=__TITLE__&amp;robot=__ROBOT__" rel="nofollow" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=795,height=700,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkTwitter" target="_blank" name="BV_TrackingTag_Review_Display_SocialBookmarkTwitter_19831389"><img width="16" height="16" title="Tweet this" alt="Twitter" src="http://newreviews.proactiv.com/static/0570pa/link-twitter.gif" class="BVRRSocialBookmarkLinkImage"></a>
</div>
<div class="RRBeforeClientResponseContainerSpacer"></div>
<div class="BVDI_COSubmittedMessage BVDIHidden" id="BVRRCommentSubmittedMessageID_19831389"><div class="BVDI_ME BVDI_MESubmitted BVDI_COSubmitted BVDI_MEInline"><div class="BVDIInside BVDI_MEInside"><div class="BVDIBody BVDI_MEBody">Thank you! You have successfully submitted a comment for this review.</div></div></div></div>
<div class="BVRRReviewDisplayStyle3MainSpacer BVRRReviewDisplayStyle3MainSpacerBottom"></div>
</div>
<div class="BVRRReviewDisplayStyle3Spacer BVRRReviewDisplayStyle3SpacerBottom"></div>
</div>
<div class="BVDI BVDI_CO BVDI_CONoComments" id="BVDI_CO19831389ID"><div class="BVDIInside BVDI_COInside"><div class="BVDIHeader BVDI_COHeader"><a href="http://newreviews.proactiv.com/0570pa/011114/review/19831389/writecomment.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_19831389');" class="BVDILink BVDI_COLinkPost BVDI_COLinkPostNoComments" target="BVFrame" name="BV_TrackingTag_Review_Display_PostComment_19831389"><span class="BVDILinkSpan">Post Comment</span></a>
<a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=rating&amp;suppressscroll=true&amp;showcomments=19831389" onclick="bvRememberScrollPosition()" class="BVDILink BVDI_COLinkToggle BVDI_COLinkToggleNoComments" target="BVFrame" name="BV_TrackingTag_Review_Display_ToggleComments_19831389"><span class="BVDILinkSpan"><span class="BVDICount BVDIZeroCount">Comment</span></span></a></div></div></div><div class="BVRRSeparator BVRRSeparatorContentBodyBottom"></div></div><div class=" BVRRContentReview BVRRDisplayContentReview BVDIContentNative BVRRContentReviewNative BVRRDisplayContentReviewOdd BVRROdd" id="BVRRDisplayContentReviewID_19472584"><div class="BVRRSeparator BVRRSeparatorContentBodyTop"></div>
<div class="BVRRReviewDisplayStyle3">
<div class="BVRRReviewDisplayStyle3Spacer BVRRReviewDisplayStyle3SpacerTop"></div>
<div class="BVRRReviewDisplayStyle3Summary">
<div class="BVRRReviewRatingsContainer"> <div class="BVRROverallRatingContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingOverall" id="BVRRRatingOverall_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Overall Rating:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="5 Average Rating from&amp;nbsp; 5" alt="5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/5_0/5/rating.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div></div> </div>
<div class="BVRRSecondaryRatingsContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingSatisfaction" id="BVRRRatingSatisfaction_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Satisfaction:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="4 Average Rating from&amp;nbsp; 5" alt="4 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/4_0/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">4</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div><div class="BVRRRatingEntry BVRREven"><div class="BVRRRating BVRRRatingNormal BVRRRatingEffectiveness" id="BVRRRatingEffectiveness_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Effectiveness:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="4 Average Rating from&amp;nbsp; 5" alt="4 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/4_0/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">4</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingEaseOfUse" id="BVRRRatingEaseOfUse_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Ease of Use:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="4 Average Rating from&amp;nbsp; 5" alt="4 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/4_0/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">4</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div></div> </div>
</div>
<div class="BVRRUserNicknameContainer"><span class="BVRRLabel BVRRUserNicknamePrefix"></span><span class="BVRRValue BVRRUserNickname"><a href="http://newugc.proactiv.com/profiles/0570pa/4129203/profile.htm" onclick="var popupWin = parent.window.open(this.href, null, 'resizable=1,status=1,scrollbars=1,width=800,height=600,top=0'); popupWin.focus(); bvStopPropagation(event); return false;" name="BV_TrackingTag_Review_Display_ReadAllReviews_4129203"><span class="BVRRNickname">MsIndependent </span></a></span><span class="BVRRLabel BVRRUserNicknameSuffix"></span><div class="BVRRUserNicknameReadReviewsContainer"><a href="http://newugc.proactiv.com/profiles/0570pa/4129203/profile.htm" onclick="var popupWin = parent.window.open(this.href, null, 'resizable=1,status=1,scrollbars=1,width=800,height=600,top=0'); popupWin.focus(); bvStopPropagation(event); return false;" class="BVRRUserProfileImageLink" name="BV_TrackingTag_Review_Display_ReadAllReviews_4129203"><img alt="(read all my reviews)" src="http://newreviews.proactiv.com/static/0570pa/more_reviews_icon.gif"></a><a href="http://newugc.proactiv.com/profiles/0570pa/4129203/profile.htm" onclick="var popupWin = parent.window.open(this.href, null, 'resizable=1,status=1,scrollbars=1,width=800,height=600,top=0'); popupWin.focus(); bvStopPropagation(event); return false;" name="BV_TrackingTag_Review_Display_ReadAllReviews_4129203">(read all my reviews)</a></div></div>
</div>
<div class="BVRRReviewDisplayStyle3Main">
<div class="BVRRReviewDisplayStyle3MainSpacer BVRRReviewDisplayStyle3MainSpacerTop"></div>
<div class="BVRRReviewTitleContainer"><span class="BVRRLabel BVRRReviewTitlePrefix"></span><span class="BVRRValue BVRRReviewTitle"></span><span class="BVRRLabel BVRRReviewTitleSuffix"></span></div>
<div class="BVRRReviewDateContainer"><span class="BVRRLabel BVRRReviewDatePrefix">Date:</span> <span class="BVRRValue BVRRReviewDate">03/19/2011</span>
<span class="BVRRLabel BVRRReviewDateSuffix"></span></div>
<div class="BVRRReviewDisplayStyle3Content">
<div class="BVRRReviewTextContainer"><div class="BVRRReviewTextParagraph BVRRReviewTextFirstParagraph BVRRReviewTextLastParagraph"><span class="BVRRReviewText">It's a great product. But it didn't really help with black heads but it did make my zit/pimples go Away! :D I would recommend it</span></div></div>
</div>
<div class="RRBeforeFeedbackContainerSpacer"></div>
<div class="BVRRReviewFeedbackLinksContainer"><span class="BVRRLabel BVRRReviewFeedbackLinksPrefix">Was this review helpful to you?</span><span class="BVRRReviewFeedbackLinks"><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkActive BVRRReviewFeedbackLinkYes"><a href="http://newreviews.proactiv.com/0570pa/011114/review/19472584/positive.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_19472584');" target="BVFrame" name="BV_TrackingTag_Review_Display_AddPositiveFeedback_19472584" title="Yes">Yes</a></span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkInactive BVRRReviewFeedbackLinkInactiveYes BVRRHidden"><a href="#" onclick="return false;">Yes</a></span><span class="BVRRReviewFeedbackLinksSeparator BVRRReviewFeedbackLinksSeparatorBetweenYesNo">|</span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkActive BVRRReviewFeedbackLinkNo"><a href="http://newreviews.proactiv.com/0570pa/011114/review/19472584/negative.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_19472584');" target="BVFrame" name="BV_TrackingTag_Review_Display_AddNegativeFeedback_19472584" title="No">No</a></span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkInactive BVRRReviewFeedbackLinkInactiveNo BVRRHidden"><a href="#" onclick="return false;">No</a></span><span class="BVRRReviewFeedbackLinksSeparator BVRRReviewFeedbackLinksSeparatorBetweenNoInappropriate">|</span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkActive BVRRReviewFeedbackLinkInappropriate"><a href="http://newreviews.proactiv.com/0570pa/011114/review/19472584/inappropriate.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_19472584');" target="BVFrame" name="BV_TrackingTag_Review_Display_Inappropriate_19472584" title="Report as inappropriate">(Report as inappropriate)</a></span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkInactive BVRRReviewFeedbackLinkInactiveInappropriate BVRRHidden"><a href="#" onclick="return false;">(Report as inappropriate)</a></span></span><span class="BVRRLabel BVRRReviewFeedbackLinksSuffix"></span><div class="BVRRReviewFeedbackMessage BVRRHidden"></div></div>
<div class="RRBeforeSocialLinksContainerSpacer"></div>
<div class="BVRRReviewSocialLinksContainer"><div class="BVRRLabel BVRRReviewBookmarkingLabel">Share this review:</div>
<a onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://newreviews.proactiv.com/0570pa/share.htm?site=Facebook&amp;url=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Fproactiv-original-proactiv-3-step-system-reviews%2Freviews.htm%3FreviewID%3D19472584&amp;title=__TITLE__&amp;robot=__ROBOT__" rel="nofollow" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=626,height=436,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkFacebook" target="_blank" name="BV_TrackingTag_Review_Display_SocialBookmarkFacebook_19472584"><img width="16" height="16" title="Add to Facebook" alt="Facebook" src="http://newreviews.proactiv.com/static/0570pa/link-facebook.gif" class="BVRRSocialBookmarkLinkImage"></a>
<a onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://newreviews.proactiv.com/0570pa/share.htm?site=Twitter&amp;url=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Fproactiv-original-proactiv-3-step-system-reviews%2Freviews.htm%3FreviewID%3D19472584&amp;title=__TITLE__&amp;robot=__ROBOT__" rel="nofollow" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=795,height=700,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkTwitter" target="_blank" name="BV_TrackingTag_Review_Display_SocialBookmarkTwitter_19472584"><img width="16" height="16" title="Tweet this" alt="Twitter" src="http://newreviews.proactiv.com/static/0570pa/link-twitter.gif" class="BVRRSocialBookmarkLinkImage"></a>
</div>
<div class="RRBeforeClientResponseContainerSpacer"></div>
<div class="BVDI_COSubmittedMessage BVDIHidden" id="BVRRCommentSubmittedMessageID_19472584"><div class="BVDI_ME BVDI_MESubmitted BVDI_COSubmitted BVDI_MEInline"><div class="BVDIInside BVDI_MEInside"><div class="BVDIBody BVDI_MEBody">Thank you! You have successfully submitted a comment for this review.</div></div></div></div>
<div class="BVRRReviewDisplayStyle3MainSpacer BVRRReviewDisplayStyle3MainSpacerBottom"></div>
</div>
<div class="BVRRReviewDisplayStyle3Spacer BVRRReviewDisplayStyle3SpacerBottom"></div>
</div>
<div class="BVDI BVDI_CO BVDI_CONoComments" id="BVDI_CO19472584ID"><div class="BVDIInside BVDI_COInside"><div class="BVDIHeader BVDI_COHeader"><a href="http://newreviews.proactiv.com/0570pa/011114/review/19472584/writecomment.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_19472584');" class="BVDILink BVDI_COLinkPost BVDI_COLinkPostNoComments" target="BVFrame" name="BV_TrackingTag_Review_Display_PostComment_19472584"><span class="BVDILinkSpan">Post Comment</span></a>
<a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=rating&amp;suppressscroll=true&amp;showcomments=19472584" onclick="bvRememberScrollPosition()" class="BVDILink BVDI_COLinkToggle BVDI_COLinkToggleNoComments" target="BVFrame" name="BV_TrackingTag_Review_Display_ToggleComments_19472584"><span class="BVDILinkSpan"><span class="BVDICount BVDIZeroCount">Comment</span></span></a></div></div></div><div class="BVRRSeparator BVRRSeparatorContentBodyBottom"></div></div><div class=" BVRRContentReview BVRRDisplayContentReview BVDIContentNative BVRRContentReviewNative BVRRDisplayContentReviewEven BVRRDisplayContentReviewLast BVRREven BVRRLast" id="BVRRDisplayContentReviewID_19404723"><div class="BVRRSeparator BVRRSeparatorContentBodyTop"></div>
<div class="BVRRReviewDisplayStyle3">
<div class="BVRRReviewDisplayStyle3Spacer BVRRReviewDisplayStyle3SpacerTop"></div>
<div class="BVRRReviewDisplayStyle3Summary">
<div class="BVRRReviewRatingsContainer"> <div class="BVRROverallRatingContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingOverall" id="BVRRRatingOverall_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Overall Rating:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="5 Average Rating from&amp;nbsp; 5" alt="5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/5_0/5/rating.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div></div> </div>
<div class="BVRRSecondaryRatingsContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingSatisfaction" id="BVRRRatingSatisfaction_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Satisfaction:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="5 Average Rating from&amp;nbsp; 5" alt="5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/5_0/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div><div class="BVRRRatingEntry BVRREven"><div class="BVRRRating BVRRRatingNormal BVRRRatingEffectiveness" id="BVRRRatingEffectiveness_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Effectiveness:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="5 Average Rating from&amp;nbsp; 5" alt="5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/5_0/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div><div class="BVRRRatingEntry BVRROdd"><div class="BVRRRating BVRRRatingNormal BVRRRatingEaseOfUse" id="BVRRRatingEaseOfUse_Review_Display"><div class="BVRRLabel BVRRRatingNormalLabel">Ease of Use:&nbsp;</div><div class="BVRRRatingNormalImage"> <img class="" title="5 Average Rating from&amp;nbsp; 5" alt="5 Average Rating from&amp;nbsp; 5" src="http://newreviews.proactiv.com/0570pa/5_0/5/ratingSecondary.gif">
</div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5</span>
</div>
<div class="BVRRAverageRatingFrom"><span class="BVRRSeparatorText">Average Rating from&nbsp;</span> <span class="BVRRNumber BVRRRatingRangeNumber">5 Stars</span>
</div>
</div></div></div> </div>
</div>
<div class="BVRRUserNicknameContainer"><span class="BVRRLabel BVRRUserNicknamePrefix"></span><span class="BVRRValue BVRRUserNickname"><a href="http://newugc.proactiv.com/profiles/0570pa/4190647/profile.htm" onclick="var popupWin = parent.window.open(this.href, null, 'resizable=1,status=1,scrollbars=1,width=800,height=600,top=0'); popupWin.focus(); bvStopPropagation(event); return false;" name="BV_TrackingTag_Review_Display_ReadAllReviews_4190647"><span class="BVRRNickname">givethetreeahug </span></a></span><span class="BVRRLabel BVRRUserNicknameSuffix"></span><div class="BVRRUserNicknameReadReviewsContainer"><a href="http://newugc.proactiv.com/profiles/0570pa/4190647/profile.htm" onclick="var popupWin = parent.window.open(this.href, null, 'resizable=1,status=1,scrollbars=1,width=800,height=600,top=0'); popupWin.focus(); bvStopPropagation(event); return false;" class="BVRRUserProfileImageLink" name="BV_TrackingTag_Review_Display_ReadAllReviews_4190647"><img alt="(read all my reviews)" src="http://newreviews.proactiv.com/static/0570pa/more_reviews_icon.gif"></a><a href="http://newugc.proactiv.com/profiles/0570pa/4190647/profile.htm" onclick="var popupWin = parent.window.open(this.href, null, 'resizable=1,status=1,scrollbars=1,width=800,height=600,top=0'); popupWin.focus(); bvStopPropagation(event); return false;" name="BV_TrackingTag_Review_Display_ReadAllReviews_4190647">(read all my reviews)</a></div></div>
</div>
<div class="BVRRReviewDisplayStyle3Main">
<div class="BVRRReviewDisplayStyle3MainSpacer BVRRReviewDisplayStyle3MainSpacerTop"></div>
<div class="BVRRReviewTitleContainer"><span class="BVRRLabel BVRRReviewTitlePrefix"></span><span class="BVRRValue BVRRReviewTitle">Best Purchase Ever (Seriously, it is!)</span><span class="BVRRLabel BVRRReviewTitleSuffix"></span></div>
<div class="BVRRReviewDateContainer"><span class="BVRRLabel BVRRReviewDatePrefix">Date:</span> <span class="BVRRValue BVRRReviewDate">03/16/2011</span>
<span class="BVRRLabel BVRRReviewDateSuffix"></span></div>
<div class="BVRRReviewDisplayStyle3Content">
<div class="BVRRReviewTextContainer"><div class="BVRRReviewTextParagraph BVRRReviewTextFirstParagraph"><span class="BVRRReviewText">I never had a problem with acne until college. With all of the stress and lack of sleep, my skin was suffering. I'm sure it didn't help that I constantly forgot to wash off my makeup at night.</span></div><div class="BVRRReviewTextParagraph BVRRReviewTextLastParagraph"><span class="BVRRReviewText">With Proactiv, I noticed a remarkable difference within a week. I'm not saying my skin is perfect now. It isn't. However, it's only been two weeks for me and clear skin is definitely in sight!</span></div></div>
</div>
<div class="RRBeforeFeedbackContainerSpacer"></div>
<div class="BVRRReviewFeedbackSummaryContainer"><span class="BVRRLabel BVRRReviewFeedbackSummaryPrefix"></span><span class="BVRRLabel BVRRReviewFeedbackSummary"><span class="BVRRNumber">3</span> of <span class="BVRRNumber">3</span> found this review helpful.</span><span class="BVRRLabel BVRRReviewFeedbackSummarySuffix"></span></div><div class="BVRRReviewFeedbackLinksContainer"><span class="BVRRLabel BVRRReviewFeedbackLinksPrefix">Was this review helpful to you?</span><span class="BVRRReviewFeedbackLinks"><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkActive BVRRReviewFeedbackLinkYes"><a href="http://newreviews.proactiv.com/0570pa/011114/review/19404723/positive.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_19404723');" target="BVFrame" name="BV_TrackingTag_Review_Display_AddPositiveFeedback_19404723" title="Yes">Yes</a></span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkInactive BVRRReviewFeedbackLinkInactiveYes BVRRHidden"><a href="#" onclick="return false;">Yes</a></span><span class="BVRRReviewFeedbackLinksSeparator BVRRReviewFeedbackLinksSeparatorBetweenYesNo">|</span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkActive BVRRReviewFeedbackLinkNo"><a href="http://newreviews.proactiv.com/0570pa/011114/review/19404723/negative.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_19404723');" target="BVFrame" name="BV_TrackingTag_Review_Display_AddNegativeFeedback_19404723" title="No">No</a></span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkInactive BVRRReviewFeedbackLinkInactiveNo BVRRHidden"><a href="#" onclick="return false;">No</a></span><span class="BVRRReviewFeedbackLinksSeparator BVRRReviewFeedbackLinksSeparatorBetweenNoInappropriate">|</span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkActive BVRRReviewFeedbackLinkInappropriate"><a href="http://newreviews.proactiv.com/0570pa/011114/review/19404723/inappropriate.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_19404723');" target="BVFrame" name="BV_TrackingTag_Review_Display_Inappropriate_19404723" title="Report as inappropriate">(Report as inappropriate)</a></span><span class="BVRRReviewFeedbackLink BVRRReviewFeedbackLinkInactive BVRRReviewFeedbackLinkInactiveInappropriate BVRRHidden"><a href="#" onclick="return false;">(Report as inappropriate)</a></span></span><span class="BVRRLabel BVRRReviewFeedbackLinksSuffix"></span><div class="BVRRReviewFeedbackMessage BVRRHidden"></div></div>
<div class="RRBeforeSocialLinksContainerSpacer"></div>
<div class="BVRRReviewSocialLinksContainer"><div class="BVRRLabel BVRRReviewBookmarkingLabel">Share this review:</div>
<a onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://newreviews.proactiv.com/0570pa/share.htm?site=Facebook&amp;url=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Fproactiv-original-proactiv-3-step-system-reviews%2Freviews.htm%3FreviewID%3D19404723&amp;title=__TITLE__&amp;robot=__ROBOT__" rel="nofollow" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=626,height=436,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkFacebook" target="_blank" name="BV_TrackingTag_Review_Display_SocialBookmarkFacebook_19404723"><img width="16" height="16" title="Add to Facebook" alt="Facebook" src="http://newreviews.proactiv.com/static/0570pa/link-facebook.gif" class="BVRRSocialBookmarkLinkImage"></a>
<a onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://newreviews.proactiv.com/0570pa/share.htm?site=Twitter&amp;url=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Fproactiv-original-proactiv-3-step-system-reviews%2Freviews.htm%3FreviewID%3D19404723&amp;title=__TITLE__&amp;robot=__ROBOT__" rel="nofollow" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=795,height=700,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkTwitter" target="_blank" name="BV_TrackingTag_Review_Display_SocialBookmarkTwitter_19404723"><img width="16" height="16" title="Tweet this" alt="Twitter" src="http://newreviews.proactiv.com/static/0570pa/link-twitter.gif" class="BVRRSocialBookmarkLinkImage"></a>
</div>
<div class="RRBeforeClientResponseContainerSpacer"></div>
<div class="BVDI_COSubmittedMessage BVDIHidden" id="BVRRCommentSubmittedMessageID_19404723"><div class="BVDI_ME BVDI_MESubmitted BVDI_COSubmitted BVDI_MEInline"><div class="BVDIInside BVDI_MEInside"><div class="BVDIBody BVDI_MEBody">Thank you! You have successfully submitted a comment for this review.</div></div></div></div>
<div class="BVRRReviewDisplayStyle3MainSpacer BVRRReviewDisplayStyle3MainSpacerBottom"></div>
</div>
<div class="BVRRReviewDisplayStyle3Spacer BVRRReviewDisplayStyle3SpacerBottom"></div>
</div>
<div class="BVDI BVDI_CO BVDI_CONoComments" id="BVDI_CO19404723ID"><div class="BVDIInside BVDI_COInside"><div class="BVDIHeader BVDI_COHeader"><a href="http://newreviews.proactiv.com/0570pa/011114/review/19404723/writecomment.htm?format=embedded&amp;return=http%3A%2F%2Fwww.proactiv.com%2Forder%2Fselect.php%3Ftt%3D1&amp;innerreturn=http%3A%2F%2Fnewreviews.proactiv.com%2F0570pa%2F011114%2Freviews.htm%3Fformat%3Dembedded%26sort%3Drating&amp;user=__USERID__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww.proactiv.com%2Fclubcatalog%2Freview-submit.php" onclick="bvShowContentOnReturnPRR('0570pa', '011114', 'BVRRDisplayContentReviewID_19404723');" class="BVDILink BVDI_COLinkPost BVDI_COLinkPostNoComments" target="BVFrame" name="BV_TrackingTag_Review_Display_PostComment_19404723"><span class="BVDILinkSpan">Post Comment</span></a>
<a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=rating&amp;suppressscroll=true&amp;showcomments=19404723" onclick="bvRememberScrollPosition()" class="BVDILink BVDI_COLinkToggle BVDI_COLinkToggleNoComments" target="BVFrame" name="BV_TrackingTag_Review_Display_ToggleComments_19404723"><span class="BVDILinkSpan"><span class="BVDICount BVDIZeroCount">Comment</span></span></a></div></div></div><div class="BVRRSeparator BVRRSeparatorContentBodyBottom"></div></div></div><div class="BVRRFooter BVRRDisplayContentFooter" id="BVRRDisplayContentFooterID"> <div class="BVRRPager BVRRPageBasedPager">
<span class="BVRRPageLink BVRRPageNumber BVRRSelectedPageNumber">1</span><span class="BVRRPageLink BVRRPageNumber"><a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;page=2&amp;sort=rating&amp;scrollToTop=true" target="BVFrame" name="BV_TrackingTag_Review_Display_PageNumber_2" title="2">2</a></span><span class="BVRRPageLink BVRRPageNumber"><a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;page=3&amp;sort=rating&amp;scrollToTop=true" target="BVFrame" name="BV_TrackingTag_Review_Display_PageNumber_3" title="3">3</a></span><span class="BVRRPageLink BVRRPageNumber"><a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;page=4&amp;sort=rating&amp;scrollToTop=true" target="BVFrame" name="BV_TrackingTag_Review_Display_PageNumber_4" title="4">4</a></span><span class="BVRRPageLink BVRRPageNumber"><a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;page=5&amp;sort=rating&amp;scrollToTop=true" target="BVFrame" name="BV_TrackingTag_Review_Display_PageNumber_5" title="5">5</a></span>...<span class="BVRRPageLink BVRRPageNumber"><a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;page=16&amp;sort=rating&amp;scrollToTop=true" target="BVFrame" name="BV_TrackingTag_Review_Display_PageNumber_16" title="16">16</a></span><span class="BVRRPageLink BVRRNextPage"><a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;page=2&amp;sort=rating&amp;scrollToTop=true" target="BVFrame" name="BV_TrackingTag_Review_Display_NextPage" title="next">next</a></span><span class="BVRRPagerArrows">&gt;&gt;</span> </div>
</div><div class="BVRRSpacer BVRRDisplayContentSpacer"></div></div>
<div class="BVDI_FBOverlayHighlight BVDIOverlay BVDIHidden" id="BVRRFilteringBusyOverlayHighlightID"><div class="BVDI_FBImage"><img title="Filtering is in progress. Please wait until it completes." alt="Filtering is in progress. Please wait until it completes." src="http://newreviews.proactiv.com/static/0570pa/filteringBusy.gif"></div></div></div>
</div>
</div>
<noscript>
    <iframe src="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=noscript&amp;sort=rating" width="100%"></iframe><br/>
</noscript>

<!-- Printable Reviews, for SEO benefits only -->
<div id="BVSVPLinkContainer"><a href="http://newreviews.proactiv.com/0570pa/011114/reviews.htm">Printable Reviews</a></div>


<!-- Using iframe this loads the Ratings &amp; Reviews data, without this nothing will show -->
<!-- Reviews -->
<script language="javascript" type="text/javascript">
<!--
    var BVisLoaded = false;
    function BVcheckLoadState() {
        if(!BVisLoaded) {
            var page = document.getElementById('BVFrame').src;
            document.getElementById('BVFrame').src='http://newreviews.proactiv.com/logging?page=' + escape(page);
            document.getElementById('BVReviewsContainer').innerHTML = '<!-- Review retrieval timed out -->';
       }
    }
//-->
</script>

<div style="display: none;" id="BVSubmissionParameters"></div>
<div style="display: none;" id="BVContainerPageURL">http://www.proactiv.com/clubcatalog/review-submit.php</div>


<iframe style="visibility: hidden; width: 1px; height: 1px; position: absolute; left: -999px; top: -999px;" src="http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&amp;sort=rating" name="BVFrame" id="BVFrame"></iframe>

<script language="javascript" type="text/javascript">
<!--
    function bvLoadRR() {
        // Start Configuration
        var bvPage = 'http://newreviews.proactiv.com/0570pa/011114/reviews.htm?format=embedded&sort=rating';
        var URLParamNames = {
            reviewID : 'featurereview',
            reviewPage : 'reviewspage'
        };
        // End Configuration
        
        var getURLParam = function(name) { 
            if (!name) return null;
            var match = (new RegExp('[?&]' + name + '=([^&${'#'}]+)')).exec(window.location.search);
            return match ? decodeURIComponent(match[1]) : null;        
        };
        
        bvReviewID = getURLParam(URLParamNames.reviewID);
        bvReviewPage = getURLParam(URLParamNames.reviewPage);
        
        if (/^[0-9]+$/.test(bvReviewID)) {
            bvPage += '&reviewid=' + bvReviewID;
        } else if (/^[0-9]+$/.test(bvReviewPage)) {
            bvPage += '&page=' + bvReviewPage;
        }
        
        document.getElementById('BVFrame').src = bvPage;
        
        //Timeout for review load.  Consider reviews unavailable if not loaded within 15 seconds
        setTimeout("BVcheckLoadState()", 15000);
    }
    
    // Commented out on purpose: bvLoadRR();
//-->
</script>
<!-- End Reviews -->

		</div>
		<div class="blockBottom"><div class="blockBottomRight"></div></div>
	</div>
</div>