<!--- TEMPLATENAME: carttable.isml --->
<isscript>
/* Used to access getSortedShipmentLineItems() call. */
importScript('guthyrenker_businesslogic:checkout/Utils.ds');
</isscript>

<iscomment>Set the flag specifuing that we can show Upsells section</iscomment>
<isset name="ShowUpsells" value="${true}" scope="pdict" />

<ul class="ch_selected_products" summary="Cart">
	<iscomment>LOOP TO SEPARATE DIFFERENT SHIPMENTS ex: Gift Registry Shipments Etc.</iscomment>
	<isloop items="${pdict.CurrentForms.cart.shipments}" var="Shipment" status="loopstate">
		<iscomment>Put core offer first in new array</iscomment>						
		
		<isloop items="${Shipment.items}" alias="FormLi" status="loopstate">
			<isset name="lineItem" value="${FormLi.object}" scope="page"/>
			<isscript>
				var isInWishList = false;
			</isscript>
			<isscript>
				importScript("guthyrenker_businesslogic:login/FindProductSpecificBrand.ds" );
				var productBrand : String = findProductBrand(lineItem.product);
			</isscript>
			<isif condition="${lineItem.product.custom.coreItem}">
				<input type="hidden" name="pidCY" class="coreidCY" value="${lineItem.productID}" />
				<input type="hidden" name="productBrandCY" class="productBrand" value="${productBrand}" />
			</isif>
			<iscomment>Product Area!</iscomment>
			<isif condition="${lineItem.bonusDiscountLineItem == null}">
			<!-- Product item -->
			<li class="tablerow"<isif condition="${lineItem.product.custom.coreItem}"> id="coreOffer"</isif>>
				<h2 class="center">
					<isprint value="${lineItem.productName}"/> 
				</h2><!-- END: name -->
				<isif condition="${!empty(lineItem.product.custom.altGiftName)}">
				<iscomment><h4 class="center">With <i>free gift</i> ${lineItem.product.custom.altGiftName}</h4></iscomment>
				</isif>
				<iscomment>Try to get product image (of type "small")</iscomment>
				<isset name="productImage" value="${lineItem.product.getImage('small', 0)}" scope="page" />
				
				<isif condition="${!empty(productImage)}">
					<img src="${productImage.url}" alt="${productImage.alt}" title="${productImage.title}" class="center"/>
				<iselse>
					<img width="192px" src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${lineItem.productName}" title="${lineItem.productName}" class="center"/>
				</isif>
				
				<isif condition="${lineItem.bonusProductLineItem}">
					<span class="bonusitem">${Resource.msg('global.bonus', 'locale', null)}</span>
				</isif>
				<iscomment>Call module to render product</iscomment>
				<isprint value="${lineItem.product.custom.cartDescription || lineItem.product.shortDescription}" encoding="off"/>
								
				<fieldset data-role="controlgroup">
				<isset name="maxQty" value="${lineItem.product.custom.maxQty || 1}" scope="page" />

				<isif condition="${maxQty > 1}">
					<isif condition="${lineItem.product.custom.coreItem}">
						<input type="hidden" name="pid" class="coreid" value="${lineItem.productID}" />
					</isif>
					<label for="quantity_${loopstate.index}" style="float: left;">${Resource.msg('cart.table.qty', 'rendering', null)}</label>
					<select data-mini="true" data-corners="false" id="quantity_${loopstate.index}" name="${FormLi.quantity.htmlName}" title="${Resource.msgf('cart.quantitylabel', 'rendering', null, maxQty)}">
						<iscomment>Need to convert maxQty to number (using +) because string in "end" is causing an error</iscomment>
						<isloop begin="${1}" end="${+maxQty}" status="quantityStatus">
							<option value="${quantityStatus.index}"<isif condition="${lineItem.quantity == quantityStatus.index}"> selected="selected"</isif>>${quantityStatus.index}</option>
						</isloop>
					</select>
				<iselse>
					<input type="hidden" name="${FormLi.quantity.htmlName}" value="1" />
					<div class="quantity" title="${Resource.msg('cart.cantchangequantity', 'rendering', null)}">1</div>
				</isif>
				
				<iscomment><a class="remove_item ccremove" href="${URLUtils.httpsContinue()+'?'+FormLi.deleteProduct.htmlName}" name="${FormLi.deleteProduct.htmlName}" title="${Resource.msg('cart.removeitem', 'rendering', null)}">${Resource.msg('cart.removeitem', 'rendering', null)}</a></iscomment>
		
				<iscomment>Show Qty</iscomment>
				<iscomment>Show Subtotal with discounts</iscomment>
				<iscomment>Show shipping options</iscomment>
				<iscomment>Show Total Price</iscomment>
					
				
				</fieldset>
			</li>
			<!-- END product item -->
			
			<iscomment>Bundles</iscomment>
			<isif condition="${lineItem.bundledProductLineItems.size() > 0}">
				<isloop items="${lineItem.bundledProductLineItems}" var="bli">
					<iscomment>same color</iscomment>
					<li class="rowbundle">
						<div class="detailscolumn">
							<div class="imagecolumnbundle">
								<isif condition="${bli.product != null}">
									<a href="${URLUtils.url('Product-Show','pid', bli.productID)}" title="${bli.productName}">
										<isif condition="${bli.product.getImage('small',0) != null}">
											<img src="${bli.product.getImage('small',0).url}" alt="${bli.product.getImage('small',0).alt}" title="${bli.product.getImage('small',0).title}"/>
										<iselse>
											<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${bli.productName}" title="${bli.productName}"/>
										</isif>
									</a>
								<iselse>
									<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${bli.productName}" title="${bli.productName}"/>
								</isif>
							</div>
							<div class="name">
								<a href="${URLUtils.url('Product-Show','pid', bli.productID)}" title="${bli.productName}" >
									<isprint value="${bli.lineItemText}"/>
								</a>
							</div><!-- END: name -->
							<div class="itemnumber">
								<span class="label">${Resource.msg('global.itemno','locale',null)}</span>
								<span class="value"><isprint value="${bli.productID}"/></span>
							</div><!-- END: itemnumber -->
						</div>
						<div class="quantitycolumn">
							<span class="bundleqtyincluded"><isprint value="${bli.quantity}"/></span>
						</div>
						<div class="quantitycolumndetails">
							${Resource.msg('global.included','locale',null)}
							<iscomment>Product Existence & Product Availability</iscomment>
							<isif condition="${!bli.bonusProductLineItem}">
								<div class="stockstate">
									<isif condition="${bli.product == null}">
										<span class="notavailable">
											${Resource.msg('cart.removeditem','checkout',null)}
										</span>
									<iselse>
										<isset name="product" value="${bli.product}" scope="page"/>
										<isset name="quantity" value="${pdict.Basket.getAllProductQuantities().get(bli.product).value}" scope="page"/>												
										<isinclude template="checkout/cart/cartavailability"/>
										
									</isif>
								</div><!-- END: stockstate -->
							</isif>
						</div>
					</li>
				</isloop>
			</isif>
			</isif>
		</isloop>
	</isloop>
</ul>