## cartridge.properties for cartridge int_buildmanager
#Fri Nov 27 18:20:34 CET 2009
demandware.cartridges.int_buildmanager.id=int_buildmanager
demandware.cartridges.int_buildmanager.multipleLanguageStorefront=true
