<!--- TEMPLATENAME: upsellrecommendation.isml --->
<isinclude template="util/modules"/>
<isloop items="${offersList}" var="product" status="offers_status">
	<isscript>
		if( !empty(product) ) {
			
				var titleString = product.getName();
				var lastIndex = titleString.lastIndexOf(" ",24);
				if( titleString.length>23 && lastIndex>0 ) {
					titleString = titleString.substring(0,lastIndex);
				}
				var altSKUsString = product.ID;
				if( !empty(product.custom.giftSelectSKUs) ) {
					altSKUsString = product.custom.giftSelectSKUs;
				} 
				var altSKUs = altSKUsString.split(',');
				
				var giftProducts : dw.util.ArrayList = new dw.util.ArrayList();
				for( var i=0, ii=altSKUs.length; i<ii; i++ ) {
					giftProducts.add1(dw.catalog.ProductMgr.getProduct(altSKUs[i]));
				}
		}
	</isscript> 
	<isloop items="${giftProducts}" var="aProduct" status="gift_status">
	<div id="system${offers_status.count}Gift${gift_status.count}Upsell" class="upsell-id" style="<isif condition="${offers_status.count==1 && gift_status.count==1}">display:block;<iselse>display:none;</isif>">
		<isscript>
		if( !empty(aProduct) ) {
			var upsellProducts : dw.util.ArrayList = new dw.util.ArrayList();
			var upsellRecommendationsIter : dw.util.Iterator ;
			    upsellRecommendationsIter = aProduct.getOrderableRecommendations(5).iterator();
			    upsellProducts.add(aProduct);
			    while( upsellRecommendationsIter.hasNext() )
					{
						var recommendation : dw.catalog.Recommendation = upsellRecommendationsIter.next();
						var recommendedProduct : dw.catalog.Product = recommendation.getRecommendedItem();
						upsellProducts.add( recommendedProduct );
					}
						
		}	
		</isscript>
	
		<div class="upsellInline PanelB">
			<div class="selectKit">
					<h2 class="pageTitle"><isprint value="${Resource.msg('select.supply.page.title.panelc','locale',null)}" encoding="off"/></h2>					
					<isif condition="${!empty(giftProducts)}">
						<ul class="sasKits">		
						<isloop items="${upsellProducts}" var="recommendProduct" status="recommend_status">
						  <isif condition="${recommend_status.count==1}">
							<li id="system${offers_status.count}Gift${gift_status.count}Upsell${recommend_status.count}" class="${recommendProduct.ID} updatecartbtn 30-Day">
							<isset name="supply_value" value="30 Day Supply" scope="page" />
						  <iselse>
							<li id="system${offers_status.count}Gift${gift_status.count}Upsell${recommend_status.count}" class="${recommendProduct.ID} updatecartbtn 90-Day">
							<isset name="supply_value" value="90 Day Supply" scope="page" />							
						  </isif>								
							 <isif condition="${recommend_status.count==1}"><input type="hidden" name="recommend_Product" class="recommend_Product" value="${recommendProduct.ID}" /></isif>
							<div class="giftBlockUpsell">
								<div class="selected"><span>${supply_value}</span></div>
									<div class="giftImage">
										<isif condition="${!empty(recommendProduct.getImage('large',0))}">
											<img src="${recommendProduct.getImage('large',0).url}" />
										<iselse>
											<img src="${URLUtils.staticURL('/images/noimagelarge.png')}"/>
										</isif>
									</div>	
									<div class="pdata">
										<span class="pname"><isprint value="${recommendProduct.name}" encoding="off"/></span>
										<span class="ppriceupsell"><isprint value="${recommendProduct.priceModel.getPrice()}" /></span>
										<span class="pimage"><isprint value="${recommendProduct.getImage('swatch',0).url}" /></span>
									</div>		
								</div>
							</li>
						</isloop>
						</ul>
					</isif>
			</div>	
			<div class="bottomPanel panelB">
			<isprint value="${product.custom.tabDetails.markup}" encoding="off"/>
			<iscomment><div class="orderSummaryBottom">
				
				<div id="prodSummary">
					<div class="swatchImg"><img src="${aProduct.getImage('swatch',0).url}" /></div>
					<div class="swatchDesc">
					<h4><isprint value="${Resource.msg('cart.title.order.summary','locale',null)}" encoding="off"/></h4>
						<strong class="kitName"><isprint value="${aProduct.name}" encoding="off"/></strong><br/>					
						<span class="freeLink"><isprint value="${Resource.msg('bottomPanel.free','locale',null)}" encoding="off"/></span>
						<span class="kitTab"><isprint value="${aProduct.custom.altGiftName}" encoding="off"/></span><br/>
						<span class="kitPrice"><isprint value="${aProduct.priceModel.getPrice()}" encoding="off"/></span>
					</div>
				</div>
			</div></iscomment>
			<isif condition="${isFrequencySection}">
				<a href="#Step4" class="medOrngBtn" id="step4"><span><em><isprint value="${Resource.msg('next.select.freegiftsmall','locale',null)}" encoding="off"/></em><isprint value="${Resource.msg('cart.upsell.next.checkout','locale',null)}" encoding="off"/></span></a>
			<iselse/>
				<a href="#Step5" class="medOrngBtn checkout" id="step5"><span><em><isprint value="${Resource.msg('next.select.freegiftsmall','locale',null)}" encoding="off"/></em><isprint value="${Resource.msg('cart.upsell.next.checkout','locale',null)}" encoding="off"/></span></a>
			</isif>
		</div>
		</div>
	</div>
	</isloop>
</isloop>

<isif condition="${(pdict.BasketStatus != null && pdict.BasketStatus.error) ||pdict.PlaceOrderError != null || (!empty(pdict.AVSError) && pdict.AVSError && !empty(pdict.LitleResponseAVSMessage)) }">
<script type="text/javascript">
$(document).ready(function() {
	var frequencySection="${isFrequencySection}";
	$(".breadcrumb li").removeClass('active');
	$(".breadcrumb li.step4").addClass('active');
	var selectKitHeight = jQuery('.selectakitpanel').height();
	var freeGiftHeight = jQuery('.freeGiftCont').height();
	var upsellInlineHeight = jQuery('.upsellrecommendation').height();
	var frequencyHeight = jQuery('.frequencyPanel').height();
	var checkoutHeight = jQuery('.checkoutform').height();
	var giftUpsellFrequencyCheckoutHeightRec = selectKitHeight + freeGiftHeight + upsellInlineHeight + frequencyHeight;
	var giftUpsellCheckoutHeightRec = selectKitHeight + freeGiftHeight + upsellInlineHeight;
	if(frequencySection == true) {
		function scrollOnload(){
			$("html,body").animate({scrollTop: giftUpsellCheckoutHeightRec}, 1000);
		}	
	}
	else{
		function scrollOnload(){
			$("html,body").animate({scrollTop: giftUpsellFrequencyCheckoutHeightRec}, 1000);
		}		
	}
	scrollOnload();
});
</script>				
</isif>