<isdecorate template="account/pt_account">
 <div class="accountContainer forgotPwdContainer">
  <isinclude template="util/modules"/>
  <iscomment>
  	<isbreadcrumbs bctext1="${Resource.msg('forgotpassword.breadcrum','account',null)}"/>
  </iscomment>
  <h2 class="formTitle">${Resource.msg('forgotpassword.heading','account',null)}</h2>
  <div class="forgotPwdForm">
   <div class="leftContainer">
     <div class="formContainer">
      	<h3>${Resource.msg('forgotpassword.subheading','account',null)}</h3>
      	<p class="discription">
      		${Resource.msg('forgotpassword.message1','account',null)}<br />
      		${Resource.msg('forgotpassword.message2','account',null)}
      	</p>
      	<isinclude template="util/errordisplay"/>
	      <form action="${URLUtils.continueURL()}" method="post" name="${pdict.CurrentForms.requestpassword.htmlName}" id="${pdict.CurrentForms.requestpassword.htmlName}" style="width:50%; float:left;">
	        <fieldset>
	          <div class="formfield regRow passwordemail">
	            <isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" type="input"/>
	          </div>
	          <div class="formfield regRow captcha">
	            <isinclude template="components/captcha.isml"/>
	          </div>
	          <div class="formfield regRow actions">
	            <input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />
	            <button type="submit" value="${Resource.msg('passwordreset.button','account',null)}" name="${pdict.CurrentForms.requestpassword.send.htmlName}" class="grnBtnSmall">
	             ${Resource.msg('passwordreset.button','account',null)}
	            </button>
	          </div>
	          <!-- END: formactions -->
	          
	          <input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
	        </fieldset>
	      </form>
	  </div>
      
      
	 </div>
	 <div class="rightContainer">
		 <h3>${Resource.msg('assistance.subheading','account',null)}</h3>
	     <p class="discription">
		     ${Resource.msg('assistance.message1','account',null)}<br />
		     ${Resource.msg('assistance.message2','account',null)}																								
	     </p>
	 </div>
	 
	 <div class="label regRow requiredtexttext">
		<span class="requiredindicator">*</span>
		<span class="labeltext">${Resource.msg('acount.required','account',null)}</span>
	  </div>
  </div>
  <!-- END: passwordreset -->
 
  
</div>
 <isset name="OmniturePage" value="forgotpassword" scope="pdict"> 
</isdecorate>
