<isdecorate template="account/pt_account">
 <div class="accountContainer">	  	
	<isinclude template="util/modules"/>
	<div class="passwordResetConfirmation">
		<h2 class="formTitle">${Resource.msg('passwordresetconfirm.title','account',null)}</h2>
		<h3>${Resource.msg('check.mail','account',null)}</h3>
		<p>
			${Resource.msg('passwordreset.success1','account',null)}<br />
			${Resource.msg('passwordreset.success2','account',null)}<br />
			${Resource.msg('passwordreset.success3','account',null)}
		</p>		
	</div>
</div>
 <isset name="OmniturePage" value="passwordsent" scope="pdict"> 
</isdecorate>