<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<style type="text/css">
.giftcertemailbody {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: .95em;
	color: #000;}
.giftcertamount {
	font-weight:bold; }
.giftcertcode {
	font-weight:bold;
	font-size:1.1em; }
</style>
</head>

<body>
	<div>		
		<isif condition="${empty(pdict.GiftCertificate.recipientName)}">
			<p>${Resource.msg('giftcert.dearunregistered','mail',null)}</p>
		<iselse/>
			<p>${Resource.msg('giftcert.dearregistered','mail',null)} <isprint value="${pdict.GiftCertificate.recipientName}">,</p>
		</isif>
		<p>
			<isif condition="${empty(pdict.GiftCertificate.senderName)}">
				${Resource.msg('giftcert.someone','mail',null)}
			<iselse/>
				<isprint value="${pdict.GiftCertificate.senderName}"/>
			</isif>
			${Resource.msg('giftcert.mail1','mail',null)} <span ><isprint value="${pdict.GiftCertificate.amount}"/></span> ${Resource.msg('giftcert.mail2','mail',null)} <a href="${URLUtils.httpHome()}">${Resource.msg('giftcert.mail3','mail',null)}</a>.
		</p>		
		<isif condition="${!empty(pdict.GiftCertificate.message)}">
			<isif condition="${empty(pdict.GiftCertificate.senderName)}">
				<p>${Resource.msg('giftcert.mail4','mail',null)}</p>
			<iselse/>
				<p><isprint value="${pdict.GiftCertificate.senderName}"/> ${Resource.msg('giftcert.mail5','mail',null)}</p>
			</isif>
			
			<p><isprint value="${pdict.GiftCertificate.message}"/></p>	
		</isif>		
		<p>
			${Resource.msg('giftcert.mail6','mail',null)}
			<span ><isprint value="${pdict.GiftCertificate.ID}"/></span>
		</p>
	</div>
</body>
</html>