<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>${Resource.msg('passwordemail.title','account',null)}</title>
</head>
<body>
<div style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: Black;">
	${Resource.msg('passwordemail.dear','account',null)}&nbsp;<isprint value="${pdict.Customer.profile.firstName}">&nbsp;<isprint value="${pdict.Customer.profile.lastName}">,
	<br/><br/>
	${Resource.msg('passwordemail.message1','account',null)}&nbsp;<isprint value="${pdict.ResetPassword}">.
	<br/>
	${Resource.msg('passwordemail.message2','account',null)} <a href="${URLUtils.https('mAccount-Show')}">${Resource.msg('passwordemail.message3','account',null)}</a> ${Resource.msg('passwordemail.message4','account',null)}
	<br />
	${Resource.msg('passwordemail.message5','account',null)}
	<br /><br />
</div>
</body>
</html>