<!--- TEMPLATENAME: cart1.isml --->
<isinclude template="util/modules" />

<isscript>
	importPackage(dw.object);
	importPackage(dw.catalog);
	importScript('guthyrenker_core:common/libUtils.ds');
	
	var CCC : Object = pdict.CurrentCampaignConfig;
	var campaignCode : String = CCC.campaignCode;
	var showHeader : boolean = CCC.showHeader;
	var showFooter : boolean = CCC.showFooter;
	var showNav : boolean = CCC.showNav;
	var showOrderButton : boolean = CCC.showOrderButton;
	
	var category : dw.catalog.Category = CCC.getCampaignCategory();
	
	var decoratorTemplate = (empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep) ? 'content/checkout/pt_checkoutsingle' : 'content/checkout/pt_checkout';
</isscript>

<isdecorate template="${decoratorTemplate}">
	<isset name="multiCheckout" value="${false}" scope="pdict" />
    <script type="text/javascript">
        app.proactiv.resources.set("GRMSubmissionStatus", "PREPAYMENT")
    </script>
    
	<isif condition="${empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep}">
		<iscomment>Disable checkout button for cart. We don't need it at this step</iscomment>
		<isset name="EnableCheckout" value="${false}" scope="pdict" />

		<div class="checkout_header">
			<iscontentasset aid="cart-header-text-billing-details" />
		</div>
		<ischeckoutbreadcrumbs type="simple" />
		<isinclude template="checkout/components/errors" />
		
		<isset name="showOrderFormAndTotals" value="${true}" scope="page" />
		<isinclude template="checkout/steps/cartinformation" />
		<isset name="OmniturePage" value="SimpleCheckout" scope="pdict">
		
		<isinclude template="components/pixels/gr-sas" />
		
	<iselseif condition="${'review' == pdict.CheckoutStep}">
	
		<ischeckoutbreadcrumbs type="simple" step="review" paypal="${true}" />
		
		<isinclude template="checkout/steps/review" />
		<isset name="OmniturePage" value="CheckoutInformation" scope="pdict">
		
	<iselseif condition="${'confirmation' == pdict.CheckoutStep}">
	
	
		<div class="checkout_header">
			<iscontentasset aid="cart1-confirmation-header" />
		</div>
		
		<isinclude template="checkout/components/errors" />
		
		<isinclude template="checkout/steps/confirmation" />
		<isset name="OmniturePage" value="COConfirmation" scope="pdict">
		
		<div>
			<iscontentasset aid="cart1-confirmation-footer" />
		</div>
		
		<isinclude template="components/pixels/confirmation" />
		
	<iselseif condition="${'cartempty' == pdict.CheckoutStep}">
		<div class="checkout_header">
			<iscontentasset aid="cart-header-text-billing-details" />
		</div>
		
		<ischeckoutbreadcrumbs type="simple" step="" paypal="${pdict.IsPaypalPayment}" />
		
		<isinclude template="checkout/components/errors" />
		
		<isinclude template="checkout/steps/cartempty" />
		<isset name="OmniturePage" value="SimpleCheckout" scope="pdict">
	</isif>
</isdecorate>



<isif condition="${empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep}">
  
  <div class="mboxDefault"></div>
  <script type="text/javascript">mboxCreate("SubD_Checkout");</script>

<iselseif condition="${'review' == pdict.CheckoutStep}">

  <iscomment>In Preview Page</iscomment>
  <iscontentasset aid="checkout-mediapixel"/>

<iselseif condition="${'confirmation' == pdict.CheckoutStep}">
  
<isscript>
	campaignCode = pdict.Order.custom.campaignCode.toString();
	CCC = getSharedCurrentConfig(getCampaignForCampaignCode(campaignCode),true,null);
</isscript>
  <isif condition="${CCC.enableSlpSas}">
  	<iscontentasset aid="confirm-slp-sas-mediapixel"/>
  </isif>
  <div class="mboxDefault"></div>
  <script type="text/javascript">mboxCreate('SubD_Confirm','productPurchasedId=' + offerArray.join(), 'orderTotal=' + subTotal, 'orderId=' + orderID);</script>

</isif>