<iscache type="relative" hour="24"/>

<iscomment>
	This template renders the slot content of the bottom category landing slot
	in case the slot content is of type Content Asset.
	Note, only one content asset is rendered.
</iscomment>

<isinclude template="util/modules"/>
<isscript>
	importScript('guthyrenker_core:common/libUtils.ds');
	
	if( empty(slotcontent) ) {
		slotID = 'no-slot-configured';
	} else {
		slotID = slotcontent.slotID;
	}
</isscript>
<iscomment>make sure we have content at all</iscomment>
		<isif condition="${slotcontent != null}">
			<isif condition="${!empty(slotcontent.content)}">
				<isloop items="${slotcontent.content}" var="contentAsset" status="ca_status">
					
					  
					  	<div class="contentasset ${contentAsset.ID}"><!-- dwMarker="content" dwContentID="${contentAsset.UUID}" -->
						  	<isif condition="${!empty(contentAsset.custom.body)}">
						  		<isprint value="${contentAsset.custom.body}" encoding="off"/>
								<iselseif condition="${shouldShowDebugInfo()}"/>
									The content asset "${contentAsset.ID}" is empty.  It is referenced by content slot "${slotcontent.slotID}" for campaign "${campaignCode}".
						  	</isif>
					
						</div>
					
				</isloop>
			<iselseif condition="${shouldShowDebugInfo()}"/>
				
				  <h2>No ContentAssets!</h2>
				  <div class="boxBottom">
						The content slot "${slotcontent.slotID}" has no configured ContentAssets. 
					</div>
				
			</isif>
		</isif>

	