<!--- TEMPLATENAME: emailAFriend.isml --->
<iscontent type="text/html" charset="UTF-8"/>
<isinclude template="util/modules"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<subject><isprint value="${pdict.CurrentHttpParameterMap.subject}"/></subject>
<body style="width:567px;color: #462A88;font-family: Arial, Verdana, Helvetica, sans-serif;font-style: normal;border: none; margin:0;padding:0;padding-left:10px;">
	<div style="width:567px;">
		<div style="float:left;">
			<img src="${URLUtils.httpStatic('/images/headerEmail.png')}"/>
		</div>
		<table cellpadding="0" cellspacing="0" width="567" style="clear:left;float:left;">
			<tr>
				<td width="400" valign="top">
					<br/><br/>Hey ${pdict.CurrentHttpParameterMap.parent}<br/><br/>${pdict.CurrentHttpParameterMap.message}
					<br/><br/>Here are the videos: <a href="http://www.xout.com/proof?from=email&offer=${pdict.CurrentHttpParameterMap.offer}">XOut.com/proof</a><br/>
					Here's how much it is: <a href="http://www.xout.com/order?from=email&offer=${pdict.CurrentHttpParameterMap.offer}">XOut.com/order</a><br/><br/>That is all.  See you later!<br/><br/>${pdict.CurrentHttpParameterMap.name}
				</td>
				<td width="167" align="right">
					<img src="${URLUtils.httpStatic('/images/offer1Email.jpg')}"/><br/>
					<a href="http://www.xout.com/dailydistraction?from=email"><img src="${URLUtils.httpStatic('/images/QR_Email.jpg')}"/></a>
				</td>
			</tr>
		</table>
		<div style="float:left;clear:both;">
			<ul style="list-style: none outside none; padding-left:10px;">
				<li style="float:left; padding-left:15px;"><a style="color: #462A88; font-weight:bold;" href="http://www.xout.com?from=email">XOut.com</a></li>
				<li style="float:left; padding-left:15px;"><a style="color: #462A88; font-weight:bold;" href="http://www.xout.com/howitworks?from=email">How it Works</a></li>
				<li style="float:left; padding-left:15px;"><a style="color: #462A88; font-weight:bold;" href="http://www.xout.com/proof?from=email">See the Proof</a></li>
				<li style="float:left; padding-left:15px;"><a style="color: #462A88; font-weight:bold;" href="http://www.xout.com/order?from=email">Order</a></li>
			</ul>	
		</div>
	</div>										
</body>
</html>