<iscache type="relative" hour="24"/>

<isif condition="${slotcontent != null}">
<div class="mainbannercontainer">	
	<isloop items="${slotcontent.content}" var="category" status="loopstate">
		<!--- render a single banner --->
		<div class="mainbannercell">	
			<a href="${URLUtils.http('Search-Show', 'cgid', category.ID)}" title="${category.displayName}">
				<isif condition="${"slotBannerImage" in category.custom && !empty(category.custom.slotBannerImage)}">
					<img src="${category.custom.slotBannerImage.url}" alt="${category.displayName}"/>
				<iselse>
					<!-- No Image Found Blank -->
				</isif>
			</a>					
		</div>
	</isloop>		
</div><!-- END: mainbannercontainer -->
</isif>