
<isscript>
	/*
		Small function to realize odd and even recognition of rows across multiple
	   	loops
	*/
	function RowClass()
	{
		// define the counter
		var rowCounter = 0;

		RowClass.prototype.getName = function()
		{
			// increase counter
			rowCounter++;

			if (rowCounter % 2 == 0)
			{
				return 'even';
			}
			else
			{
				return 'odd';
			}
		}
	};

	/* create a new instance to name our rows 'odd' or 'even' */
	var rowNaming = new RowClass();
</isscript>

<div class="contenthits">
	<isif condition="${!pdict.CommunityPagingModel.empty}">
			<isif condition="${!empty(pdict.ProductSearchResult) && !empty(pdict.ProductSearchResult.searchPhrase)}" />
				<h2><b>${Resource.msg('communitygrid.relatedarticles','rendering',null)}</b></h2>
			</isif>
			
			<iscomment>calculated correct index position to separate the result columns</iscomment>
			<isscript>
				var count = pdict.ContentPagingModel.end + 1;
				var cutIndex = Math.ceil( count / 2 ) - 1;
				var endIndex = cutIndex + (cutIndex + 1);
			</isscript>

			<iscomment>render the results as two column layout</iscomment>
			<isloop items="${pdict.CommunityPagingModel.pageElements}" var="asset" status="loopstate" end="${endIndex}">


				<iscomment>append the search parameters to the article URL</iscomment>
				<isset name="URL" value="${URLUtils.url('Search-MoreResults','countrytabs','4','q',pdict.q)}" scope="page"/>
				<isset name="articleURL" value="${URLUtils.url('Page-Show','cid', asset.ID)}" scope="page"/>
				<div class="article ${rowNaming.getName()}">
					<div class="articlename">
						<a href="${articleURL}">
							<isprint value="${asset.name}"/>
						</a>
					</div>
					<div class="description">
						<isprint value="${asset.description}"/>
					</div>
				</div>


			</isloop>
			<span class="articlelink"><a href="${URL}" class="readmore">${Resource.msg('foldercontenthits.readmore','rendering',null)}</a></span>
			<div class="clear"><!-- FLOAT CLEAR --></div>

		
	</isif>
</div>
