story.category=product
bazaarvoice.isenabled=true
bazaarvoice.category.retention=Retention
bazaarvoice.scene7.url.prefix=http://guthyrenker.scene7.com/is/image/GuthyRenker/
bazaarvoice.scene7.url.suffix=?$Matt%5Fthumb$&wid=200&hei=200
bazaarvoice.old.displaycode=0570paaasy