##############################################
# All demandware specific text which should not be localized, will go in this file. 
##############################################

#SAS page
sas.fragrance.varname=fragrance
sas.recommendation.replacementupselltype=8
kitcustomizer.isenabled=true
campaign.code.core=core

customer.payMethod=PayLater

productline_PA60Day = 1
productline_PA90Day = 0
productline_PAP90Day = 3
default.ProductLine = 3
blockPAadditionBrand = P4
segment_blockPAaddition = 0,1
kit.customerSegment.Error = 10

default.item.qty = 1

##Payment Method Names
payMethods.echeck.ID=BANK_ACCOUNT
payMethods.paylater.ID=PayLater
payMethods.payPal.ID=PayPal
payMethods.creditCard.name=Credit Card
payMethods.paypal.name=Paypal
payMethods.paylater.name=Pay Later
payMethods.echeck.name=Bank Account
payMethods.defaultList=Credit Card,Paypal,Bank Account

eCheck.paymentProcessor.name=BASIC_ECHECK
paylater.paymentProcessor.name=BASIC_PAYLATER

rtsService.creditCard.name=creditcard
rtsService.paypal.name=paypal
rtsService.paylater.name=paylater
rtsService.echeck.name=echeck
recommendation.oneShot=14
recommendation.continuity=15


#######Redirection Cookies ########
site.configutation.brand=P4
site.name1=ProactivPlus
site.name2=Proactiv


site.vcilogin.path=/on/demandware.store/Sites-ProactivPlus-Site/default/
site.login.redirect.pipe=Account-VCILogin
site.temporary.brand=PA
site.static.brand1=PA
site.static.brand2=P4
current.site.brand=P4

site.splashscreen.pipe=ShowSplash-Do
####### Brand ########
product.productline.segment1list=,0,1,2,5,
product.productline.segment2list=,3,4,
acq.default.segment=2
cmm.default.segment1=0
cmm.default.segment2=3
product.productline.brand.segment1=PA
product.productline.brand.segment2=P4
customer.segmentlist1=,1,2,3,5,7,8,9,
customer.segmentlist2=,4,6,
oneshot.productline=0,1,3

####SPLASH ######
product.splash.segmentlist=,,
customer.splash.segmentlist=,,


######## Panel title & Redirection Target ######
core.text=Looking for Original Proactiv?
core=pacore

pacore.text=Try All-New Proactiv+
pacore=core

bpapos.text=
bpapos=bpaos

bpaos.text=Try All-New Proactiv+
bpaos=bpapos

core.text.freegiftsection=
pacore.text.freegiftsection=Try All-New Proactiv+
bpapos.text.freegiftsection=
bpaos.text.freegiftsection=Try All-New Proactiv+
bpapnos.text=Looking for Original Proactiv?
bpanos.text=Try All-New Proactiv+
bpanos=bpapnos
bpapnos=bpanos

plusfshb.text=Looking for Original Proactiv?
pafshipb.text=Try All-New Proactiv+
plusfshb=pafshipb
pafshipb=plusfshb

pshc.text=Looking for Original Proactiv?
orgpshipc.text=Try All-New Proactiv+
pshc=orgpshipc
orgpshipc=pshc

pnldfshd.text=Looking for Original Proactiv?
padfshipd.text=Try All-New Proactiv+
pnldfshd=padfshipd
padfshipd=pnldfshd

PAPLily.text=Looking for Original Proactiv?
PALily.text=Try All-New Proactiv+
PALily=PAPLily
PAPLily=PALily



######## "original proactiv" link on footer ######
pacorefooter=pacore
corefooter=pacore
bpaposfooter=bpapos
bpaosfooter=bpapos
cpapfooter=cpap
bpapnosfooter=bpanos
bpanosfooter=bpanos

plusfshbfooter=pafshipb
pafshipbfooter=pafshipb
pshcfooter=orgpshipc
orgpshipcfooter=orgpshipc
pnldfshdfooter=padfshipd
padfshipdfooter=padfshipd

PALilyfooter=PALily
PAPLilyfooter=PALily
#######Seewhy Domain name#######
seewhy.domain.name=proactiv.com