<iscache type="relative" hour="24"/>

<iscomment>
	This template renders the slot content of the bottom category landing slot
	in case the slot content is of type Content Asset.
	Note, only one content asset is rendered.
</iscomment>

<isinclude template="util/modules"/>
<isscript>
	importScript('guthyrenker_core:common/libUtils.ds');
	
	if( empty(slotcontent) ) {
		slotID = 'no-slot-configured';
	} else {
		slotID = slotcontent.slotID;
	}
</isscript>

<div id="homeBottom">
	<ul class="boxContainer ${slotID}">

		<iscomment>make sure we have content at all</iscomment>
		<isif condition="${slotcontent != null}">
			<isif condition="${!empty(slotcontent.content)}">
				<isloop items="${slotcontent.content}" var="contentAsset" status="ca_status">
					<li id="box${ca_status.count}" class="contentBox ${contentAsset.ID}">
					  <h2><isprint value="${contentAsset.name}" encoding="off"/></h2>
					  <div class="boxBottom">
					  	<div class="contentasset"><!-- dwMarker="content" dwContentID="${contentAsset.UUID}" -->
						  	<isif condition="${!empty(contentAsset.custom.body)}">
						  		<isprint value="${contentAsset.custom.body}" encoding="off"/>
								<iselseif condition="${shouldShowDebugInfo()}"/>
									The content asset "${contentAsset.ID}" is empty.  It is referenced by content slot "${slotcontent.slotID}" for campaign "${campaignCode}".
						  	</isif>
						  </div>
						</div>
					</li>
				</isloop>
			<iselseif condition="${shouldShowDebugInfo()}"/>
				<li id="box1" class="contentBox no-content-assets">
				  <h2>No ContentAssets!</h2>
				  <div class="boxBottom">
						The content slot "${slotcontent.slotID}" has no configured ContentAssets. 
					</div>
				</li>
			</isif>
		<iselseif condition="${shouldShowDebugInfo()}"/>
			<li id="box1" class="contentBox no-slot-config">
			  <h2>Unconfigured slot</h2>
			  <div class="boxBottom">
					The content slot "${slotID}" needs to be configured in the BM or will not render on the live site. 
				</div>
			</li>
		</isif>
			
	</ul>
</div>
	