<isdecorate template="account/pt_account"/>
<isinclude template="util/modules"/>
<div class="accountoverview">
	<isslot id="account-banner" description="Banner for My Account pages" context="global" />
	<h3>${Resource.msg('account.header','account',null)}</h3>
	<div class="accountwelcome">
		<div class="welcomemessage">
			${Resource.msg('accountoverview.welcome','account',null)} <isprint value="${pdict.CurrentCustomer.profile.firstName}"/>${Resource.msg('accountoverview.welcome2','account',null)}
		</div><!-- END: welcomemessage -->
		<div class="not_user">
			${Resource.msg('accountoverview.not','account',null)} <span class="username"><isprint value="${pdict.CurrentCustomer.profile.firstName}"/>&nbsp;<isprint value="${pdict.CurrentCustomer.profile.lastName}"/></span> (<a title="Logout" href="${URLUtils.url('Login-Logout')}">${Resource.msg('global.logout','locale',null)}</a>)
		</div><!-- END: not_user -->
	</div><!-- END: accountwelcome -->
	<div class="accountlanding">
		<iscontentasset aid="account-landing"/>
	</div><!-- END: accountlanding -->
</div><!-- END: accountoverview -->
</isdecorate>