<isscript>
	importScript("guthyrenker_core:common/libUtils.ds")
	// get root category of current site's navigation catalog
	var siteCatalog = dw.catalog.CatalogMgr.getSiteCatalog();
	var root = null;
	if(siteCatalog!=null) {root = siteCatalog.getRoot();}

	// get the "sale" category
	var saleCategory = dw.catalog.CatalogMgr.getCategory('Product-Type');
</isscript>
<div class="list-wrpaer">
<ul class="content-nav">
<isset name="OnlineSubFolders" value="${getPrimaryNavigation(isLoggedIn,'primary-navigation')}" scope="page" />
<isset name="ContentMap" value="${getContentAssetMap('primary-navigation')}" scope="page"/>
<isloop items="${OnlineSubFolders}" var="aFolder1" status="navstat1">
	<isif condition="${true || !empty(getCustomerUID(request)) || aFolder1.ID != 'community'}">
	  <isif condition="${ContentMap.get(aFolder1.ID)!=null}">
	  	<isset name="FolderLinkURL1" value="${URLUtils.http('Page-Show','cid',ContentMap.get(aFolder1.ID))}" scope="page" />
	  <iselse>
	  	<isset name="FolderLinkURL1" value="${URLUtils.http('Page-Show','cid',aFolder1.ID)}" scope="page" />
	  </isif>	  
	  <isif condition="${'linkHref' in aFolder1.custom && !empty(aFolder1.custom.linkHref)}">
	  		<isset name="FolderLinkURL1" value="${aFolder1.custom.linkHref}" scope="page" />	  		
	  </isif>
	
		 <li id="${aFolder1.ID}"><a href='<isprint value="${FolderLinkURL1}" encoding="off" />' ><span><h3>${aFolder1.displayName}+</h3></span></a> 
		
		<isset name="SecondaryNav" value="${aFolder1.ID}" scope="page" />
		<isset name="SecFolders" value="${getPrimaryNavigation(isLoggedIn,SecondaryNav)}"  scope="page"/>
				<div class="subnav">
				 	 <isloop items="${SecFolders}" var="aFolder2" status="navstat2">
				 	 
   					      <isset name="FolderLinkURL2" value="" scope="page" />
						 
						  <isif condition="${ContentMap.get(aFolder2.ID)!=null}">
						  	<isset name="FolderLinkURL2" value="${URLUtils.http('Page-Show','cid',ContentMap.get(aFolder2.ID))}" scope="page" />
						  <iselse>
						  	<isset name="FolderLinkURL2" value="${URLUtils.http('Page-Show','cid',aFolder2.ID)}" scope="page" />
						  </isif>
					  	  <isif condition="${'linkHref' in aFolder2.custom && !empty(aFolder2.custom.linkHref)}">					  	  		
						  		<isset name="FolderLinkURL2" value="${aFolder2.custom.linkHref}" scope="page" />	  		
						  </isif>
						  <isif condition="${(aFolder2.ID!='retention-fromTheCommunity') || (aFolder2.ID=='retention-fromTheCommunity' && pdict.CurrentCustomer.authenticated)}">
							   <div class="category">
								 
								      
							     <isset name="TertiaryNav" value="${aFolder2.ID}" scope="page" />
							         <isset name="TertiaryFolders" value="${getPrimaryNavigation(isLoggedIn,TertiaryNav)}" scope="page" />
							         
						     		<isif condition="${TertiaryFolders.length>0}">
									 	<div class="heading">
									 <iselse/>
									  	<div class="headingNotBold">
									 </isif>
									<a href='<isprint value="${FolderLinkURL2}" encoding="off" />'><isprint value="${aFolder2.displayName}" encoding="off"/></a>
								 </div>
								      
							     <isset name="TertiaryNav" value="${aFolder2.ID}" scope="page" />
							         <isset name="TertiaryFolders" value="${getPrimaryNavigation(isLoggedIn,TertiaryNav)}" scope="page" />
									     <isif condition="${TertiaryFolders.length>0}">
										     <ul>
										     	<isloop items="${TertiaryFolders}" var="aFolder3" status="navstat3">
										       		<li>
										       		  <isif condition="${ContentMap.get(aFolder3.ID)!=null}">
													  	<isset name="FolderLinkURL3" value="${URLUtils.http('Page-Show','cid',ContentMap.get(aFolder3.ID))}" scope="page" />
													  <iselse>
													  	<isset name="FolderLinkURL3" value="${URLUtils.http('Page-Show','cid',aFolder3.ID)}" scope="page" />
													  </isif>
														<isif condition="${'linkHref' in aFolder3.custom && !empty(aFolder3.custom.linkHref)}">
	  													   <isset name="FolderLinkURL3" value="${aFolder3.custom.linkHref}" scope="page" />	  		
	  													</isif>	
										       		  <a href='<isprint value="${FolderLinkURL3}" encoding="off" />'> ${aFolder3.displayName}</a>
										       		</li>
										       </isloop>
										     </ul>
									     <iselse>
									     </isif>
									<isif condition="${(aFolder2.ID=='celebritySpotlight')}">
						    <div class="celebrity">
						     <isset name="CelebrityContents" value="${aFolder2.onlineSubFolders[0].getOnlineContent()}" scope="page" />
						       <ul>
						         <isloop items="${CelebrityContents}" var="aFolder4" status="navstat4">
						           <li>
										<isset name="FolderLinkURL4" value="${URLUtils.http('Search-ShowSlotOnlyCategory','cgid',aFolder4.ID)}" scope="page" />
						               <a href='<isprint value="${FolderLinkURL4}" encoding="off" />'>${aFolder4.name}</a>
						         </li>
						      </isloop>
						     </ul>

						  </div>
				   </isif>  
				   <isif condition="${(aFolder2.ID=='testimonial')}">
				    <div class="Successstory">
				   <iscontentasset aid="success-story-list"/>
				   </div>
				   </isif>     
									     
									    
							    </div>
						    </isif>
					  </isloop>
	 			</div>
	</isif>
	 </li>
</isloop>
</ul>


<div class="list-wrpaer-inner">
<div class="prd-con site-boxes">
<h3>Products</h3>
	<ul class="category-nav">
	<isloop items="${saleCategory.getOnlineSubCategories()}" var="subCat">
      <li>      
	       <a href="${URLUtils.http('Search-Show', 'cgid', subCat.getID())}"><isprint value="${subCat.getDisplayName()}"/></a>
     </li>
    </isloop>
    </ul>
</div>

	<div class="account-con site-boxes">
		<h3>Your Account</h3>
		<iscontentasset aid="your-account-list" />
	</div>

	<div class="helpful-links site-boxes">
		<iscontentasset aid="site-map-helpful-links" />
	</div>

</div>
