<iscomment>the page title calculated by the app </iscomment>
<title>
	<isif condition="${!empty(pdict.CurrentPageMetaData.title) && pdict.CurrentPageMetaData.title != 'Sites-'.concat(dw.system.Site.getCurrent().ID).concat('-Site')}">
		${pdict.CurrentPageMetaData.title}
		<isif condition="${(!empty(pdict.TitleAppendix)) && ((pdict.CurrentPageMetaData.title.indexOf(pdict.TitleAppendix)) == -1)}">
			${pdict.TitleAppendix}
		</isif>	
	<iselse>
		<isif condition="${null != (dw.system.Site.getCurrent().getCustomPreferenceValue('StorePageTitle'))}"> 
			${dw.system.Site.getCurrent().getCustomPreferenceValue('StorePageTitle')}
		</isif>
	</isif>
</title>
<iscomment>THIRD PARTY STYLESHEETS STYLING</iscomment>
<iscomment>jQuery core/ui css</iscomment>
<link href="${URLUtils.staticURL('/lib/jquery/css/themes/base/ui.all.css')}" type="text/css" rel="stylesheet" />

<iscomment>DEFAULT STYLESHEETS INCLUDED ON ALL PAGES</iscomment>
<link href="${URLUtils.staticURL('/css/mobile.css')}" type="text/css" rel="stylesheet" />

<iscomment>THEME STYLESHEETS</iscomment>
<iscomment><link href="${URLUtils.staticURL('/themes/demandwaremobile/css/demandwaremobile.css')}" type="text/css" rel="stylesheet" title="Demandware Store" /></iscomment>
<link href="${URLUtils.staticURL('/themes/xout_mobile/css/xout_mobile.css')}" type="text/css" rel="stylesheet" />

<iscomment>FAVICON ICON: (website icon, a page icon or an urlicon) 16x16 pixel image icon for website</iscomment>
<link href="${URLUtils.staticURL('/images/favicon.ico')}" rel="shortcut icon" />

<iscomment>include all meta tags</iscomment>
<iscomment>
	This Content-Type setting is optional as long as the webserver transfers
	the Content-Type in the http header correctly. But because some browsers or
	proxies might not deal with this setting in the http header correctly, a
	second setting can help to keep everything just fine.
</iscomment>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<iscomment>Automatic generation for meta tags.</iscomment>
<isif condition="${!empty(pdict.CurrentPageMetaData.description)}"><meta name="description" content="${pdict.CurrentPageMetaData.description}"/></isif>
<isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}"><meta name="keywords" content="${pdict.CurrentPageMetaData.keywords}"/></isif>

<iscomment>
	Add your own meta information here, e.g. Dublin-Core information
</iscomment>

<iscomment>include all script resources</iscomment>
<iscomment>
	Some open source javascript libraries. Also included are CSS files, which these libraries rely on.
</iscomment>

<iscomment>jQuery 1.3.2 as minified version - use for production (comment out the development version)</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-1.3.2.min.fixed.js')}" type="text/javascript"></script>
<iscomment>jQuery 1.3.2 as full version - use for development (comment out the production version)</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-1.3.2.fixed.js')}" type="text/javascript"></script></iscomment>

<iscomment>
	jQuery UI 1.7 as minified version - use for production.
	This file is build is build with the custom UI downloader at http://jqueryui.com/download
	and includes the following UI components:
	- Widgets.Dialog
	- Widgets.Tabs
	- Interactions.Draggable
	- Interactions.Resizable
	- Effects.Core
	- Effects.Slide
</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-ui-1.7.custom.min.js')}" type="text/javascript"></script>

<iscomment>validate as minified version - use for production (comment out the development version)</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery-validate/jquery.validate.min.js')}" type="text/javascript"></script>

<iscomment>application specific script</iscomment>
<script src="${URLUtils.staticURL('/js/mobileapp.js')}" type="text/javascript"></script>

<script src="${URLUtils.staticURL('/js/mbox.js')}" type="text/javascript"></script>

<iscomment>add facebook script based on protocol</iscomment>
<script type="text/javascript"><!--
	var headTag = document.getElementsByTagName('head')[0];
	var scriptTag = document.createElement('script');
	scriptTag.type = 'text/javascript';
	scriptTag.src = location.protocol  + "//connect.facebook.net/en_US/all.js#xfbml=1";
	headTag.appendChild(scriptTag)
//--></script>

<iscomment>The follow snippet is executed to pass some Demandare URLs into the script</iscomment>
<script type="text/javascript"><!--
	app.URLs.getProductUrl 				= "${URLUtils.url('mProduct-Show')}";
	app.URLs.getVariants 				= "${URLUtils.url('mProduct-GetVariants')}";
	app.URLs.getAvailability			= "${URLUtils.url('mProduct-GetAvailability')}";
	app.URLs.loadingSmallImg 			= "${URLUtils.staticURL('/images/loading-small.gif')}";
	app.URLs.formatMoney				= "${URLUtils.url('mProduct-FormatPrices')}";
//--></script>
<isinclude template="components/header/visitorlogs"/>

<iscomment>Demandware active data scripts</iscomment>
<isactivedatahead>