## cartridge.properties for cartridge guthyrenker_core
#Mon Feb 28 13:29:39 EST 2011
demandware.cartridges.guthyrenker_core.id=guthyrenker_core
demandware.cartridges.guthyrenker_core.multipleLanguageStorefront=true
