<isdecorate template="rendering/folder/pt_contentpage">
	  <isinclude template="util/modules"/>
	  <iscomment>create reporting event</iscomment>
	  <isinclude template="util/reporting/ReportSearch.isml"/>
        
			  <isscript>
				  importPackage(dw.util);
				  importScript('guthyrenker_core:common/libUtils.ds');
				  var CCC : Object = pdict.CurrentCampaignConfig;
				  var campaignCode : String = CCC.campaignCode;
			 </isscript>
	        
	         <isinclude template="content/content/htmlcontentasset" />
	         
			<iscomment>
			 <isif condition="${'categoryName' in pdict.Content.custom && empty(pdict.Content.custom.categoryName)}">
			<isif condition="${!empty(pdict.Content.classificationFolder)}">
				<isset name="folderName" value="${pdict.Content.classificationFolder.displayName}" /> 
				<isslot	id="right-side-contentpages" context="category"	description="right navigation content pages" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}" /> </isif>
			<iselse> 
				<isslot id="right-side-contentpages" context="category" description="right navigation content pages" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.Content.custom.categoryName)}" /></isif>
			</iscomment>
			
			<iscomment>Media Pixel
	            <isslot id="MediaPixelForContentPages" context="global" description="MediaPixelForContentPages" />
	         </iscomment>         
       
  <isset name="OmniturePage" value="StaticContent" scope="pdict">
</isdecorate>
