<!--- TEMPLATENAME: yourinformation.isml --->
<isif condition="${'Basket' in pdict && !empty(pdict.Basket)}">
	<isset name="LineItemCenter" value="${pdict.Basket}" scope="page" />
<iselse/>
	<isset name="LineItemCenter" value="${pdict.Order}" scope="page" />
</isif>

	<h2>${Resource.msg('cart.yourinformation.label', 'rendering', null)}</h2>
	
	<iscomment>Customer's name and Email</iscomment>
	<div class="custInfo">
		<div id="custName" class="customername"><!-- mp_trans_disable_start -->${pdict.CurrentForms.personinf.billtoaddress.firstName.value} ${pdict.CurrentForms.personinf.billtoaddress.lastName.value}</div>
		<div id="custEmail" class="customeremail">${pdict.CurrentForms.personinf.contact.email.value}<!-- mp_trans_disable_end --></div>
	</div>
	
	<iscomment>Payment and shipping information</iscomment>
	<div class="paymentandshippinginfo">
		<isif condition="${pdict.IsPaypalPayment}">
			<iscomment>Display the PayPal logo if customer selected PayPal as payment method</iscomment>
			<div class="paypallogo"></div>
		</isif>
		
		<iscomment>Some information about payment method</iscomment>
		<div class="paymentinfo">
			<h3>${Resource.msg('cart.yourinformation.payment.label', 'rendering', null)}</h3>
			<isif condition="${!pdict.IsPaypalPayment}">
				<div><span class="cardname">${pdict.CurrentForms.personinf.creditcard.type.htmlValue}:&nbsp</span>${pdict.CurrentForms.personinf.creditcard.number.htmlValue}
				</div>
			<iselse/>
				<div class="selectedMethod">${Resource.msgf('cart.yourinformation.payment.youselected', 'rendering', null, pdict.CurrentForms.personinf.creditcard.type.htmlValue)}</div>
				<div class="payPalAccount">${Resource.msg('cart.yourinformation.payment.paypal.account', 'rendering', null)}: ${LineItemCenter.paymentInstruments[0].custom.paypalPayerID}</div>
			</isif>
			<isif condition="${!pdict.IsPaypalPayment}">
			<div class="expires">
				<span>EXP:</span> 
				${pdict.CurrentForms.personinf.creditcard.month.htmlValue}/${pdict.CurrentForms.personinf.creditcard.year.htmlValue}
			</div>
		</isif>
		</div>
		
		<iscomment>If payment method is PayPal, we don't need to display Shipping and Billing addresses</iscomment>
		<isif condition="${!pdict.IsPaypalPayment}">
			<isset name="addrIDs" value="${{'billtoaddress' : 'billlingAddress', 'shipptoaddress' : 'shippingAddress'}}" scope="page" />
			
			<isloop items="${['billtoaddress','shipptoaddress']}" var="address">
				<isset name="addressObj" value="${pdict.CurrentForms.personinf[address]}" scope="page" />
				
				<iscomment>If option 'Use as Shipping Address' set, then do so</iscomment>
				<isif condition="${address == 'shipptoaddress' && pdict.CurrentForms.personinf.useAsBillingAddress.value != false}">
					<isset name="addressObj" value="${pdict.CurrentForms.personinf.billtoaddress}" scope="page" />
				</isif>
				
				<iscomment>Address block</iscomment>
				<div class="${address}" id="${addrIDs[address]}">
					<h3>${Resource.msg('cart.yourinformation.' + address + '.label', 'rendering', null)}</h3>
					<div class="addressname">${addressObj.firstName.value} ${addressObj.lastName.value}</div>
					<div><!-- mp_trans_disable_start -->${addressObj.address1.value}</div>
					<isif condition="${!empty(addressObj.address2.value)}">
						<div>${addressObj.address2.value}</div>
					</isif>
					<div>${addressObj.city.value}, ${addressObj.states.stateUS.htmlValue} ${addressObj.zip.value}</div>
					<isif condition="${addressObj.country.value == 'US'}">
						<div>${Resource.msg('cart.yourinformation.country.name', 'rendering', null)}</div>
					</isif>
					<isif condition="${address == 'billtoaddress'}">
                    	<div class="addressphone">${pdict.CurrentForms.personinf.contact.daytimephone.value}</div>
					</isif>
				</div>
			</isloop>
		</isif>
	</div>
	<iscomment><div class="serviceMessage">
		<iscontentasset aid="customerServiceMessage"/>
	</div>  </iscomment>
