<iscomment>
	This template is used to render the order totals for a basket or an order.

    Parameters:
    p_lineitemctnr     : the line item container to render (this could be either an order or a basket as they are both line item containers)
    p_showshipmentinfo : boolean that controls if individual shipment information is rendered or if aggregate totals are rendered
    p_shipmenteditable : boolean that controls if the shipment should have an edit link
    p_subtotallabel    : label to use for the sub total for summary table
    p_totallabel       : label to use for the total at bottom of summary table
</iscomment> 

<iscomment>Create page variable representing the line item container</iscomment>
<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>

<isif condition="${!empty(LineItemCtnr)}">
	

<div class="ordertotals">
	<table class="ordertotalstable" summary="Order Totals Table">

		<iscomment>
			render order subtotal if there are both contained in the cart, products and gift certificates
			(product line item prices including product level promotions plus gift certificate line items prices)
		</iscomment>
		<tr class="ordersubtotal">
			<td class="l-align">
				<isif condition="${pdict.p_subtotallabel}">
					<span class="label"><isprint value="${pdict.p_subtotallabel}"/></span>
				<iselse/>
					<span class="label">${Resource.msg('ordersummary.ordersubtotal','checkout',null)}:</span>
				</isif>
			</td>
			<td class="r-align">
				<span class="value">
					<strong>
						<isprint value="${LineItemCtnr.getAdjustedMerchandizeTotalPrice(false).add(LineItemCtnr.giftCertificateTotalPrice)}"/>
					</strong>
				</span>
			</td>
		</tr>
		
		<iscomment>calculate order level discounts</iscomment>
		<isscript>
			var merchTotalExclOrderDiscounts : dw.value.Money = LineItemCtnr.getAdjustedMerchandizeTotalPrice(false);
			var merchTotalInclOrderDiscounts : dw.value.Money = LineItemCtnr.getAdjustedMerchandizeTotalPrice(true);
			var orderDiscount : dw.value.Money = merchTotalExclOrderDiscounts.subtract( merchTotalInclOrderDiscounts );
		</isscript>
		<isif condition="${!empty(orderDiscount) && orderDiscount.value > 0.0}">
			<tr class="orderdiscount discount">
				<td class="l-align"><span class="label">${Resource.msg('ordersummary.orderdiscount','components',null)}</span></td>
				<td class="r-align"><span class="value">- <isprint value="${orderDiscount}"/></span></td>
			</tr>
		</isif>
	
		<iscomment>render each single shipment or shipping total</iscomment>
		<isif condition="${pdict.p_showshipmentinfo}">
			<iscomment>the url to edit shipping depends on the checkout scenario</iscomment>
			<isset name="editUrl" value="${URLUtils.https('COShipping-Start')}" scope="page"/>
			<isif condition="${pdict.CurrentForms.multishipping.entered.value}">
				<isset name="editUrl" value="${URLUtils.https('COShippingMultiple-StartShipments')}" scope="page"/>
			</isif>
			<isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus">
				<iscomment>show shipping cost per shipment only if it's a physical shipment containing product line items</iscomment>
				<isif condition="${Shipment.productLineItems.size() > 0}">
				<tr class="ordershipping">
					<td class="l-align">
						<span class="label">
							<isif condition="${pdict.p_shipmenteditable}">
								<a href="${editUrl}" title="${Resource.msg('ordersummary.ordershipping.edit','components',null)}">${Resource.msg('ordersummary.ordershipping.edit','components',null)}</a>
							</isif>
							<span class="shippingname"><!--  SHIPPING NAME --><isprint value="${Shipment.shippingMethod.displayName}"/></span> 
						</span>
					</td>
					<td class="r-align">
						<span class="value">
							<isif condition="${LineItemCtnr.shippingTotalPrice.available}">
								<isprint value="${Shipment.shippingTotalPrice}"/>
							<iselse/>&nbsp;</isif>
						</span>
					</td>
				</tr>
				</isif>
			</isloop>
		<iselse/>
			<tr class="ordershipping">
				<td class="l-align">
					<span class="label">
						<span class="shippingname"><!-- Display Shipping Method -->
							<isset name="Shipment" value="${LineItemCtnr.shipments.iterator().next()}" scope="page"/>
							<script type="text/javascript">
							</script>
							<isif condition="${!empty(Shipment) && !empty(Shipment.shippingMethod)}">
								<isprint value="${Shipment.shippingMethod.displayName}"/>:
							</isif>
						</span>
					</span>
				</td>
				<td class="r-align">
					<span class="value">
						<isif condition="${LineItemCtnr.shippingTotalPrice.available}">
							<isprint value="${LineItemCtnr.shippingTotalPrice}"/>
						<iselse/>
							<!--  ELSE: Show as Empty -->
						</isif>
					</span>
				</td>
			</tr>
		</isif>

		<iscomment>calculate shipping discount</iscomment>
		<isscript>
			var shippingExclDiscounts : dw.value.Money = LineItemCtnr.shippingTotalPrice;
			var shippingInclDiscounts : dw.value.Money = LineItemCtnr.getAdjustedShippingTotalPrice();
			var shippingDiscount : dw.value.Money = shippingExclDiscounts.subtract( shippingInclDiscounts );
		</isscript>
		<isif condition="${!empty(shippingDiscount) && shippingDiscount.value > 0.0}">
			<isif condition="${pdict.p_showshipmentinfo}">
				<tr class="ordershippingdiscount discount">
					<td class="l-align"><span class="label">${Resource.msg('ordersummary.ordershippingdiscount','components',null)}</span></td>
					<td class="r-align"><span class="value">- <isprint value="${shippingDiscount}"/></span></td>
				</tr>
			<iselse/>
				<tr class="ordershippingdiscount discount">
					<td class="l-align"><span class="label">${Resource.msg('ordersummary.ordershippingdiscount','components',null)}</span></td>
					<td class="r-align"><span class="value">- <isprint value="${shippingDiscount}"/></span></td>
				</tr>
			</isif>
		</isif>
		<iscomment>order total</iscomment>
		<tr class="ordertotal">
			<iscomment>Show amounts without tax</iscomment>
			<iscomment>
				<isif condition="${LineItemCtnr.totalGrossPrice.available}">
				 	<isset name="orderTotalValue" value="${LineItemCtnr.totalGrossPrice}" scope="page"/>
				<iselse/>
					<isset name="orderTotalValue" value="${LineItemCtnr.getAdjustedMerchandizeTotalPrice(true).add(LineItemCtnr.giftCertificateTotalPrice)}" scope="page"/>
				</isif>
			</iscomment>
			<isif condition="${LineItemCtnr.totalNetPrice.available}">
			 	<isset name="orderTotalValue" value="${LineItemCtnr.totalNetPrice}" scope="page"/>
			<iselse/>
				<isset name="orderTotalValue" value="${LineItemCtnr.getAdjustedMerchandizeTotalPrice(true).add(LineItemCtnr.giftCertificateTotalPrice)}" scope="page"/>
			</isif>

			<td class="l-align"><span class="label"><isprint value="${pdict.p_totallabel}"/></span></td>
			<td class="r-align"><span class="value"><strong><isprint value="${orderTotalValue}"/></strong></span></td>
		</tr>
		<iscomment>tax amount
			<tr class="ordersalestax">
				<td class="l-align"><span class="label">${Resource.msg('ordersummary.ordertax','components',null)}</span></td>
				<td class="r-align"><span class="value"><isif condition="${LineItemCtnr.totalTax.available}"><isprint value="${LineItemCtnr.totalTax}"/><iselse/><!--  ELSE: Show as Empty --></isif></span></td>
			</tr>
		</iscomment>
	</table>
</div><!-- END: ordertotals -->
<div class="clear"></div>
</isif>