<iscomment>
	Displays order details, such as order number, creation date, payment information,
	order totals and information for each contained shipment.
	This template module can be used in order confirmation pages as well as in the
	order history to render the details of a given order. Depending on the context
	being used in, one might omit rendering certain information.

	Parameters:

	order		: the order whose details to render
	orderstatus	: if set to true, the order status will be rendered
	              if set to false or not existing, the order status will not be rendered
</iscomment> 
<isset name="Order" value="${pdict.order}" scope="page"/>
<div class="orderheaderwraper">
	<div class="orderheader">
		<div class="gr-bg-wraper">
			<div class="white-bg">
				<div class="top-l-corner"></div>
				<div class="top-r-corner"></div>
				<div class="bot-l-corner"></div>
				<div class="bot-r-corner"></div>
				
				<div class="title">${Resource.msg('confirmation.ordersummary','checkout',null)}</div>
				
				<div class="summarywraper">	
					<div class="ordernumber">
						<span class="label">${Resource.msg('orderdetails.ordernumber','components',null)}</span>
						<span class="value"><isprint value="${Order.orderNo}"/></span>
						<div class="clear"><!--  FLOAT CLEAR --></div>
					</div><!-- END: ordernumber -->
	    			<div class="orderdate">
						<span class="label">${Resource.msg('yourOrder.orderdate','checkout',null)}: </span>
						<span class="value"><isprint value="${pdict.Order.creationDate}" formatter="MM-dd-yyyy"/></span>
						<div class="clear"><!--  FLOAT CLEAR --></div>
					</div><!-- END: orderdate -->
				
					<iscomment>include template that renders order status</iscomment>
					<isif condition="${!empty(pdict.orderstatus) && pdict.orderstatus == 'true'}">
						<isinclude template="account/orderhistory/orderstatusinclude"/>
					</isif>
	
					<iscomment>updated to show total without tax</iscomment>
					<div class="ordertotal">
						<span class="label">${Resource.msg('summary.ordertotal','checkout',null)}</span>
						<iscomment><span class="value"><isprint value="${Order.totalGrossPrice}"/></span></iscomment>
						<span class="value"><isprint value="${Order.totalNetPrice}"/></span>
						<div class="clear"><!--  FLOAT CLEAR --></div>
					</div>
		
					<div class="actions buttonwraper">
						<a href="${URLUtils.http('Cart-ContinueShopping')}" class="blue-btn bl-btn-a spacing-btn margin0">
							<span class="blc"></span><span>${Resource.msg('confirmation.continueshop','checkout',null)}</span>
						</a>
						<a href="${URLUtils.https('CORtnOrderSummary-OrderDetails','orderID', pdict.Order.originalOrderNo)}" class="gy-btn gy-btn-a margin0"><span class="grey-button"></span><span>${Resource.msg('confirmation.itemdetails','checkout',null)}</span></a>
						<div class="clear"></div>
					</div>
	
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div><!-- END: orderheader -->
<iscomment><div class="r-section">
	<iscontentasset aid="thankyou-msg"/>
	<iscontentasset aid="thankyou-msg-2"/>
</div></iscomment>
<div class="clear"></div>
</div>
<div class="popup-wraper">
<div class="orderpayment">
	<h5>${Resource.msg('orderdetails.paymentinfo','components',null)}</h5>
	<div class="orderpaymentdetails">
		<table class="orderpaymentdetailstable" summary="Order Payment Details">
			<tr>
				<td class="orderbilling">
					<div class="label">${Resource.msg('orderdetails.billingaddress','components',null)}</div>
					<isminiaddress p_address="${Order.billingAddress}"/>
				</td>
				<td class="orderpaymentinstruments">
					<isif condition="${Order.paymentInstruments.length == 1}">
						<div class="label">${Resource.msg('orderdetails.paymentmethod','components',null)}</div>
					<iselse/>
						<div class="label">${Resource.msg('orderdetails.paymentmethods','components',null)}</div>
					</isif>

					<iscomment>Render Credit Card</iscomment>
					<isloop items="${Order.getPaymentInstruments(dw.order.PaymentInstrument.METHOD_CREDIT_CARD)}" var="paymentInstr" status="piloopstate">
						<isminicreditcard p_card="${paymentInstr}" p_show_expiration="${false}"/>						
						<div class="paymentamount">
							<span class="label">${Resource.msg('global.amount','locale',null)}:</span>
							<span class="value"><isprint value="${paymentInstr.paymentTransaction.amount}"/></span>
						</div><!-- END: paymentamount -->
					</isloop>

					<iscomment>Render BML</iscomment>
					<isloop items="${Order.getPaymentInstruments(dw.order.PaymentInstrument.METHOD_BML)}" var="paymentInstr" status="piloopstate">
						<div class="paymenttype">${Resource.msg('orderdetails.paymentmethod.bml','components',null)}</div>
						<div class="paymentamount">
							<span class="label">${Resource.msg('global.amount','locale',null)}:</span>
							<span class="value"><isprint value="${paymentInstr.paymentTransaction.amount}"/></span>
						</div><!-- END: paymentamount -->
					</isloop>

					<iscomment>Render Pay Pal</iscomment>
					<isloop items="${Order.getPaymentInstruments('PayPal')}" var="paymentInstr" status="piloopstate">
						<div class="paymenttype">${Resource.msg('orderdetails.paymentmethod.paypal','components',null)}</div>
						<div class="paymentamount">
							<span class="label">${Resource.msg('global.amount','locale',null)}:</span>
							<span class="value"><isprint value="${paymentInstr.paymentTransaction.amount}"/></span>
						</div><!-- END: paymentamount -->
					</isloop>

					<iscomment>Render gift certs</iscomment>
					<isloop items="${Order.getPaymentInstruments(dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE)}" var="paymentInstr" status="piloopstate">
						<div class="orderpaymentinstrumentsgc">
							<div class="label">
								${Resource.msg('global.giftcertificate','locale',null)}
							</div>
							<div class="value">
								<isprint value="${paymentInstr.maskedGiftCertificateCode}"/>
							</div>
							<div class="paymentamount">
								<span class="label">${Resource.msg('global.amount','locale',null)}:</span>
								<span class="value"><isprint value="${paymentInstr.paymentTransaction.amount}"/></span>
							</div><!-- END: paymentamount -->
						</div>
					</isloop>
				</td>
				<td class="orderpaymentsummary">
					<div class="label paymenttotal">${Resource.msg('orderdetails.paymenttotal','components',null)}</div>
					<div class="orderdetailsummary">
						<isordertotals p_lineitemctnr="${Order}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('global.ordertotal','locale',null)}"/>
					</div>
				</td>
			</tr>
		</table>
	</div><!-- END: orderpaymentdetails -->
</div><!-- END: orderpayment -->

<iscomment>render a box for each shipment</iscomment>

<div class="ordershipments">
	<isloop items="${Order.shipments}" var="shipment" status="shipmentloopstate">
		<isif condition="${Order.shipments.size() > 1}">
			<h3>Shipment ${'#' + shipmentloopstate.count}</h3>
		</isif>
		<isif condition="${shipment.productLineItems.size() > 0}">
			<div class="ordershipment">
				<iscomment>Shipment items table</iscomment>
				<table class="ordershipmenttable" summary="Order Shipment">
					<thead>
						<tr>
							<th>${Resource.msg('global.product','locale',null)}</th>
							<th>${Resource.msg('global.quantity','locale',null)}</th>
							<th>${Resource.msg('global.price','locale',null)}</th>
							<th>${Resource.msg('orderdetails.shippingdetails','components',null)}</th>
						</tr>
					</thead>
					<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
						<tr>

							<td>
								<iscomment>Display product line and product using module</iscomment>
								<isdisplayliproduct p_productli="${productLineItem}" p_editable="${false}"/>
							</td>

						    <td>
					    		<isprint value="${productLineItem.quantity}"/>
					    	</td>

						    <td>
						    	<iscomment>Render quantity. If it is a bonus product render word 'Bonus'</iscomment>
						    	<isif condition="${productLineItem.bonusProductLineItem}">
						    		<span class="bonusitem">${Resource.msg('global.bonus','locale',null)}</span>
						    	<iselse/>
					            	<isprint value="${productLineItem.adjustedPrice}"/>				    						            
						            <isif condition="${productLineItem.optionProductLineItems.size() > 0}">
										<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
											<p>+ <isprint value="${optionLI.adjustedPrice}"/></p>
										</isloop>
									</isif>
								</isif>
						    </td>
				
				    		<iscomment>only show shipping address for first pli in shipment</iscomment>
						    <isif condition="${pliloopstate.first}">
						    	<isset name="rowSpan" value="${shipment.productLineItems.size()}" scope="page"/>
							    <td rowspan="${rowSpan.toFixed()}" class="ordershipmentdetails">
							    	<div class="ordershipmentaddress">
							    		<div class="label">${Resource.msg('orderdetails.shippingaddress','components',null)}</div>
							    		<isminishippingaddress p_shipment="${shipment}" p_editable="${false}" p_showmethod="${false}" p_showpromos="${false}"/>
							    	</div>
							    	<div class="shippingmethod">
							    		<span class="label">${Resource.msg('orderdetails.shippingmethod','components',null)}</span>
						    			<isif condition="${!empty(shipment.shippingMethod)}">
							               <span class="value"><isprint value="${shipment.shippingMethod.displayName}"/></span>
										<iselse/>
							               <span class="value"><isprint value="${shipment.shippingMethodID}"/></span>
										</isif>
							    	</div>
							    	<div class="shippingstatus">
							    		<span class="label">${Resource.msg('orderdetails.shippingstatus','components',null)}</span>
					    				<isif condition="${shipment.shippingStatus==dw.order.Shipment.SHIPPING_STATUS_NOTSHIPPED}">
					    					<span class="value">${Resource.msg('orderdetails.notshipped','components',null)}</span>
					    				<iselseif condition="${shipment.shippingStatus==dw.order.Shipment.SHIPPING_STATUS_SHIPPED}"/>
					    					<span class="value">${Resource.msg('orderdetails.shipped','components',null)}</span>
					    				<iselse/>
					    					<span class="value">${Resource.msg('orderdetails.notknown','components',null)}</span>
					    				</isif>
							    	</div>
							    	<isif condition="${!empty(shipment.trackingNumber)}">
								    	<div class="trackingnumber">
								    		<span class="label">${Resource.msg('orderdetails.tracking','components',null)}</span>
								    		<span class="value"><!-- Tracking Number --><isprint value="${shipment.trackingNumber}"/></span>
								    	</div>
							    	</isif>
							    </td>
						    </isif>
						</tr>
					</isloop>
				<iscomment>Shipment Gift Message</iscomment>
				<isif condition="${shipment.gift}">
					<tr>
						<td colspan="4" class="ordershipmentgiftmessageheader">
							<h5>${Resource.msg('orderdetails.giftmessage','components',null)}</h5>
						</td>
					</tr>
					<tr>
						<td colspan="4" class="ordershipmentgiftmessage">
							<isif condition="${!empty(shipment.giftMessage)}">
								<isprint value="${shipment.giftMessage}"/>
							<iselse/>
								&nbsp;
							</isif>
						</td>
					</tr>
				</isif>
				</table>
			</div><!-- END: ordershipment -->
		</isif>

		<isif condition="${shipment.giftCertificateLineItems.size() > 0}">
			<div class="ordershipment">
				<iscomment>Shipment Gift Certificate</iscomment>
				<table class="ordershipmenttable" summary="Order Shipment">
					<thead>
						<tr>
							<th>${Resource.msg('global.product','locale',null)}</th>
							<th>${Resource.msg('global.price','locale',null)}</th>
							<th>${Resource.msg('orderdetails.shippingdetails','components',null)}</th>
						</tr>
					</thead>
					<isloop items="${shipment.giftCertificateLineItems}" var="giftCertificateLineItem" status="gcliloopstate">
						<tr>
							<td class="ordergiftcertattributes">
								<div class="label">${Resource.msg('global.giftcertificate','locale',null)}</div>
								<div class="ordergiftcertto">
									<span class="label">${Resource.msg('orderdetails.giftcertto','components',null)}</span>
									<span class="value"><isprint value="${giftCertificateLineItem.recipientName}"/><br />
									<ismask p_string="${giftCertificateLineItem.recipientEmail}" p_maskchars="${6}"/></span>
								</div>
								<div class="ordergiftcertfrom">
									<span class="label">${Resource.msg('orderdetails.giftcertfrom','components',null)}</span>
									<span class="value"><isprint value="${giftCertificateLineItem.senderName}"/><br />
									<ismask p_string="${giftCertificateLineItem.senderEmail}" p_maskchars="${6}"/></span>
								</div>
							</td>
							<td>
								<isprint value="${giftCertificateLineItem.price}"/>
							</td>
							<td class="ordershipmentdetails">
								<div class="ordershipmentaddress">
						    		<div class="label">${Resource.msg('orderdetails.giftcertshippingaddress','components',null)}</div>
						    		<div class="ordergiftcertto">
										<div class="value"><isprint value="${giftCertificateLineItem.recipientName}"/></div>
										<div class="value"><ismask p_string="${giftCertificateLineItem.recipientEmail}" p_maskchars="${6}"/></div>
									</div>
						    	</div>
								<div class="shippingmethod">
						    		<span class="label">${Resource.msg('orderdetails.shippingmethod','components',null)}</span>
						    		<span class="value">${Resource.msg('orderdetails.giftcertshipping','components',null)}</span>
						    	</div>							
							</td>
						</tr>
					</isloop>
					
					<iscomment>if shipment is marked as gift</iscomment>
					<tr>
						<td colspan="4" class="ordershipmentgiftmessageheader">
							<h5>${Resource.msg('orderdetails.giftmessage','components',null)}</h5>
						</td>
					</tr>

					<isif condition="${shipment.gift}">
						<tr>
							<td colspan="4" class="ordershipmentgiftmessage">
								<isif condition="${!empty(shipment.giftMessage)}">
									<isprint value="${shipment.giftMessage}"/>
								<iselse/>
									&nbsp;
								</isif>
							</td>
						</tr>
					<iselse/>
						<tr>
							<td colspan="4" class="ordershipmentgiftmessage">
								<isset name="theGiftCert" value="${shipment.giftCertificateLineItems.iterator().next()}" scope="page"/>
	
								<isif condition="${!empty(theGiftCert.message)}">
									<isprint value="${theGiftCert.message}"/>
								<iselse/>
									&nbsp;
								</isif>
							</td>
						</tr>
					</isif>
				</table>
			</div>
		</isif>
	</isloop>
</div><!-- END: orderpayment -->
</div>