<isdecorate template="mobile/pt_mobile">
<isinclude template="mobile/util/modules">

<div id="contactus" class="mobilecontent">

	<isif condition="${!empty(pdict.ConfirmationMessage)}">
		<div>
			<p>${Resource.msg('forms.contactus.messagesent','forms',null)}</p> <p>${Resource.msg('forms.contactus.messagerequires','forms',null)}</p>
		</div>	
	<iselse/>
	<h2>${Resource.msg('global.contactus','locale',null)}</h2>
	<hr>	
	<form action="${URLUtils.httpsContinue()}" method="post" id="RegistrationForm">
		
			<div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.contactus.firstname}" type="input">
					
				</div><!-- END: firstname -->
				<div>
					<isinputfield formfield="${pdict.CurrentForms.contactus.lastname}" type="input">
					
				</div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.contactus.email}" type="input">
					
				</div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.contactus.phone}" type="input">
					
				</div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.contactus.ordernumber}" type="input">
					
				</div>
				<div>
					<isinputfield formfield="${pdict.CurrentForms.contactus.myquestion}" type="select">
					
				</div>
				<div>
					<isinputfield attribute1="rows" value1="8" formfield="${pdict.CurrentForms.contactus.comment}" type="textarea">
					
				</div>
				<div>
					<button id="sendBtn" type="submit" value="${Resource.msg('global.send','locale',null)}" name="${pdict.CurrentForms.contactus.send.htmlName}"><span>${Resource.msg('global.send','locale',null)}</span></button>
				</div>
			</div><!-- END: formfields -->
			<div id="formaction"></div>	
		
	</form>
	</isif>
</div>	
</isdecorate>