/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Request : dw.system.Request
*   @input ipAddress : String
*   @input subject : String
*   @input recipientTo : String
*   @input type : String
*   @input bodyHtml : String
*   @input bodyText : String
*   @input currentSessionId :String  //CurrentSession.sessionID
*   @input mwid : String
*	@output status : Number
*	@output statusMessage : String
*   @output response : String
*
*/
importPackage( dw.system );
importPackage( dw.io );
importPackage( dw.net );
importPackage( dw.util );
importPackage( dw.web );
importPackage( dw.crypto );
importPackage(dw.object);
importScript( "grmiddleware/libGRMiddleware.ds" );
importScript("common/libUtils.ds");

function execute(args: PipelineDictionary): Number {
    
    var errorContainer : Array = [];
	var error = null;
	
	//Get UID
	var request:Request = args.Request;
	var uid:String = getCustomerUID(request);
	
   	var brand = Site.current.getCustomPreferenceValue("GRMProductLine");
  	var mwid= args.mwid;
   	var transactionID = getTransactionID();
  	// Figure out service URL
	var serviceURL : String = getCustEmailURL(mwid,brand,uid,transactionID) ;

	
	
  	var sessionId=args.currentSessionId;
  	
	var xmlWriter : StringWriter = new StringWriter();
	createCustEmailXML(xmlWriter,  sessionId, args.ipAddress, args.subject, args.bodyHtml, args.bodyText,args.type,args.recipientTo );
	var custEmailXML: String = xmlWriter.toString();
	//var custEmailXML: String = <?xml version="1.0" encoding="UTF-8"?><customerRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="customerEmailRequest_0-1.xsd"><clientId>Demandware</clientId><sessionData><sessionId>h69182d16scrreg7161</sessionId><ipAddress>192.168.156.234</ipAddress></sessionData><email><type>shareVideoLink</type><subject>You have to see this Proactiv Video!</subject><bodyHtml><![CDATA[<b>Proactiv customer Randy is sharing a video with you:' http://www.proactiv.com/diagnosticVideo1' </b>]]></bodyHtml><bodyText>Proactiv customer Randy is sharing a video with you:  'http://www.proactiv.com/diagnosticVideo1' </bodyText><emailTo>smgupt03@gmail.com</emailTo></email></customerRequest>

   //Diagnostic Action---Web service call
   
   	 // Call GR Service
	var http : HTTPClient = new HTTPClient();
    try {
	    http.setRequestHeader('Content-Type','text/xml');
	   // http.setRequestHeader('Authorization',oauthHeader);
	    logDebug ("Customer Email URL :"+serviceURL);
	    //http.open('POST', serviceURL);
	    logDebug ("Customer Email XML =" + custEmailXML);
	    http = callMWAPI(http, "POST", serviceURL, custEmailXML ); 
	}
	catch (e)
	{
		Logger.error(e);
	}

	var error = null;
	var status = http.statusCode;
	var statusMessage:String=http.statusMessage;
	// Capture response
	
	var response : String = http.text;
	var errorResponse : String = http.errorText;
	
	logInfo("Customer Email API response = "+ response);
	logInfo("Customer Email API errorResponse = "+ errorResponse);	

	if( !empty(errorResponse) ) {
		response = errorResponse;
	}
	
	args.response = response;
	args.statusMessage = statusMessage;        
    args.status = status;
    
    return PIPELET_NEXT;
}

function getCustEmailURL(mwid : String, brand : String, uid : String, trans: String) {

	var baseURL : String = Site.current.getCustomPreferenceValue("middlewareAPIURL");
	baseURL=baseURL+"/customer/email/mwid/"+ mwid +"/brand/"+ brand+"/uid/"+ uid +"/trans/"+trans;
	return baseURL;
}


function createCustEmailXML(xmlWriter : Writer,  sessionId:String, ipAddress : String,subject:String,bodyHtml:String,bodyText:String,type:String,recipientTo:String ) {
	// Write XML header to file
	xmlWriter.write('<?xml version="1.0" encoding="UTF-8"?> \n');
	xmlWriter.write('<customerRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="customerEmailRequest_0-1.xsd"> \n');
	xmlWriter.write('	<clientId>Demandware</clientId>\n');
	xmlWriter.write('	<sessionData>\n');
	xmlWriter.write('		<sessionId><![CDATA['+sessionId+']]></sessionId>\n');
	xmlWriter.write('		<ipAddress><![CDATA['+ipAddress+']]></ipAddress>\n');
	xmlWriter.write('	</sessionData>\n');	
	xmlWriter.write('	<email>\n');
	xmlWriter.write('		<type><![CDATA['+type+']]></type>	\n');
	xmlWriter.write('		<subject><![CDATA['+subject+']]></subject>\n');
	xmlWriter.write('		<bodyHtml><![CDATA['+bodyHtml+']]></bodyHtml>\n');
	xmlWriter.write('		<bodyText><![CDATA['+bodyText+']]></bodyText>\n');
	xmlWriter.write('			<emailTo><![CDATA['+recipientTo+']]></emailTo>\n');
	xmlWriter.write('	</email>\n');	
	xmlWriter.write('</customerRequest>\n');
}
