/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input AcctID : String Customer number.
*   @output CustomerInfo : XML Customer info xml 
*
*/
importPackage( dw.system );
importPackage( dw.net );

importScript("int_gutheyrenker:grmiddleware/libGRMiddleware.ds");
function execute( pdict : PipelineDictionary ) : Number
{
	if(pdict.AcctID.match(/\d+/)){
		pdict.CustomerInfo = getAPI().getCustomerInfo(pdict.AcctID, true);
		return PIPELET_NEXT;
	}else{
		return PIPELET_ERROR;	
	}
}
