/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Host : String
*   @input CampaignCode : String
*   @input UCI : String
*   @output UrlString : String
*
*/

importPackage( dw.system );
importScript('common/libEncoding.ds');

function paramPrefix(aString : String) {
	if( aString.indexOf('?')>-1 ) {
		return '&';	
	}
	
	return '?';	
}
function execute( args : PipelineDictionary ) : Number
{
	var orderNumber : Number = session.privacy.orderNumber;
	var host : String = args.Host;
	var grcid : String = args.CampaignCode;
	var uci : String = args.UCI;
	
	var outString : String = host;
	
	var orgPrefs : OrganizationPreferences = System.getPreferences();
	var text : String = '';//
	if( 'GRMXSellDescription' in orgPrefs.custom && !empty(orgPrefs.custom['GRMXSellDescription']) ) {
		text = orgPrefs.custom['GRMXSellDescription'];
	}
	
	var configXML : XML = new XML(text);

	var salt : String = configXML.salt[0].toString();
	var codes : String = configXML.codes[0].toString();
	var length : String = configXML.length[0].toString();
	
	var numCodes : Number = codes-0;
	var codeLength : Number = length-0;
	
	var id = orderNumber %= numCodes;
	
	var dwgr = getGRUtils();
	var pc = new dwgr.php.GR_Auth_Url_Code();
	pc.setCodes(numCodes);
	pc.setChars(codeLength);
	pc.setKey(salt);
	
	var authKey : String = pc.getCode(id);
	// TODO: uncomment this => session.privacy.orderNumber = null;
	
	if( !empty(grcid) ) {
		outString+=paramPrefix(outString)+'grcid='+args.CampaignCode;
	}
	if( !empty(uci) ) {
		outString+=paramPrefix(outString)+'uci='+args.UCI;
	}
	outString+=paramPrefix(outString)+'authkey='+authKey;
	
    args.UrlString = outString;

    return PIPELET_NEXT;
}
