/**
* Demandware Script File
* To define input and output parameters, create entries of the form:

*
*   @input LogData : Object
*   @input LogSource : String
*   @input Request : dw.system.Request
*
*/
importPackage( dw.system );

importScript( "grmiddleware/libGRMiddleware.ds" );

function execute( args : PipelineDictionary ) : Number
{

	var id = Site.current.ID + "-" + new Date().toISOString();
    var logObject:CustomObject = CustomObjectMgr.createCustomObject("DrWalkthroughRecordAction", id);
    setValue(logObject, "screen_id",     args.Request.screenId);
    setValue(logObject, "button_id",    args.Request.buttonId);
    
   return PIPELET_NEXT;
}
