/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input AcctID : String Customer number.
*   @output CustomerInfo : XML Customer info xml 
*
*/
importPackage( dw.system );
importPackage( dw.net );

importScript("int_gutheyrenker:common/RetentionlMiddlewareIntgUtil.ds");
function execute( pdict : PipelineDictionary ) : Number
{
	if(pdict.AcctID.match(/\d+/)){
		pdict.CustomerInfo = getAPI().getCustomerInfo(pdict.AcctID, true);
		return PIPELET_NEXT;
	}else{
		return PIPELET_ERROR;	
	}
}

/* to remove this piece of code: kept for some test purpose

	try {		
		var address = "9013 Tuscany Way",
			city = "Austin",
			state = "TX",
			zip = "78727",
			result = WebServiceInvoker.invoke("PlaceFinder", "geoCode", address, city, state, zip);
			Logger.debug(result); 
			var result1 = WebServiceInvoker.invoke("http://staging.grdev.com/", "customer", "4307", "PA", "true");
		//result = WebServiceInvoker.invoke("http://staging.grdev.com/customer/API/view/customerNumber/4307/brand_id/PA/Inactive/true", "geoCode", address, city, state, zip);
		
		Logger.debug(result1);
	} catch (e) {
		Logger.debug(e.toString());
	};

    return PIPELET_NEXT;
    */