/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Request : dw.system.Request
*   @input currentSessionId :String  //CurrentSession.sessionID
*   @input ipAddress :String   //CurrentRequest.httpRemoteAddress
*   @input cartId :String
*-	@input profileForm : dw.web.Form
*	@input account : String
*	@input brandId : String
*	@input weeksBetweenShipments : Number
*	@output statusMessage : String
*   @output ErrorContainer : Array
*
*/						

importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.net );
importPackage( dw.crypto );
importPackage( dw.util );
importPackage( dw.io );
importPackage( dw.web );
importScript( "grmiddleware/libGRMiddleware.ds" );
importScript("common/libUtils.ds");


function execute( args : PipelineDictionary ) : Number
{ 
  	var xmlWriter : StringWriter = new StringWriter();
	var sessioId=args.currentSessionId;
	var ipaddress=args.ipAddress;
	var cartId=args.cartId;
	createshippFreqReqXML(xmlWriter,sessioId,ipaddress,cartId,args.weeksBetweenShipments);
	var shippFreqXML: String = xmlWriter.toString();
	
	var errorContainer : Array = [];
	var error = null;
	
	//Get UID
	var request:Request = args.Request;
    var uid:String = getCustomerUID(request);
    
    var transactionID = getTransactionID();
	// Figure out service URL
	var serviceURL : String = getServiceURL(args.account, args.brandId, uid,transactionID);
	
   //Shipping Freq---Web service call
   
   	 // Call GR Service
	var http : HTTPClient = new HTTPClient();
    try {
        http.setRequestHeader('Content-Type','text/xml');
	    // http.setRequestHeader('Authorization',oauthHeader);
	    logDebug ("Shipping URL :"+serviceURL);
	    //http.open('PUT', serviceURL);
	    logDebug ("Shipping Freq XML =" + shippFreqXML);
	    // Send XML data
	   // http.send(shippFreqXML);
	   http = callMWAPI(http, "PUT", serviceURL, shippFreqXML); 
   	}
	catch (e)
	{	Logger.error(e);
	}
   
   
     // Capture response
	
	var response : String = http.text;
	var errorResponse : String = http.errorText;
	var responseXML : XML = null;
	var errorContainer : Array = [];
	var error = null;
	var status:String=null;
	
	logDebug ("Shipping frequency response = "+ response);
	logDebug ("Shipping frequency errorResponse = "+ errorResponse);	

	/****
	* Handle error responses
	* Empty response (no XML) or non-empty error response
	****/
	
	if( !empty(errorResponse) ) {
		response = errorResponse;
	}
	
	if( !empty(response) ) {																		
     
      var realStart : Number = response.indexOf('<customerResponse>');
	  responseXML = new XML(response.substring(realStart));
		
      status = responseXML.status;
		
		if(status == 200){
			
		   var method = responseXML.requestData.method;
		   var  statMessage= responseXML.responseData.statusMessage;
	       if(statMessage=="OK") { 
		       	 logDebug ("Shipping Frequency Updated");
		       }
		    else{
		    	logError ("Error Occurred while updating Shippng Freq");
		    }   
	   	}else {
			getErrorResponse (responseXML);   //This function extracts the error details from the passed XML and sets them in the session.
			logInfo("Exiting ShipFrequency with Error status " + status);
			args.statusMessage = status.toString();
			args.ErrorContainer=errorContainer;
			return PIPELET_ERROR;
		}
		
	}	
	args.statusMessage = status.toString();
	args.ErrorContainer=errorContainer;
	return PIPELET_NEXT;
}



function getServiceURL(account : String, brand : String, uid : String, trans: String) {
	//https://grws.grdev.com/customer/shipping-frequency/account/<accountNumber>/brand/<brandId>/uid/<uid>/trans/<transactionID>
	var baseURL : String = Site.current.getCustomPreferenceValue("middlewareAPIURL");
	baseURL= baseURL + "/customer/shipping-frequency/account/"+ account +"/brand/"+ brand+"/uid/"+ uid +"/trans/"+trans ;	
	return baseURL
}


function createshippFreqReqXML (xmlWriter : Writer,  sessionId:String, ipAddress : String,cartId:String,weeksBetweenShipments:String) {
	// Write XML header to file
	xmlWriter.write('<?xml version="1.0" encoding="UTF-8"?> \n');
	xmlWriter.write('<customerRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="customerShippingFrequencyRequest_0-1.xsd"> \n');
	xmlWriter.write('	<clientId>Demandware</clientId>\n');
	xmlWriter.write('	<sessionData>\n');
	xmlWriter.write('		<sessionId><![CDATA['+sessionId+']]></sessionId>\n');
	xmlWriter.write('		<ipAddress><![CDATA['+ipAddress+']]></ipAddress>\n');
	xmlWriter.write('		<cartId><![CDATA['+cartId+']]></cartId>\n');
	xmlWriter.write('	</sessionData>\n');	
	xmlWriter.write('	<shippingFrequency>\n');
	xmlWriter.write('		<weeksBetweenShipments><![CDATA['+weeksBetweenShipments+']]></weeksBetweenShipments>\n');
	xmlWriter.write('	</shippingFrequency>\n');	
	xmlWriter.write('</customerRequest>\n');
}