<iscomment>
	Creates a mini credit card display.
	If p_card is given the second parameter is ignored.

	Parameter:
	p_card	       : the PaymentInstrument object to display
	p_cc_formfield : a credit card formfield element
</iscomment>
<isscript>
	var ccType   : String;
	var ccNumber : String;
	var ccMonth  : Integer;
	var ccYear   : Integer;
	var ccOwner  : String;

	if( pdict.p_card != null )
	{
		ccType   = pdict.p_card.creditCardType;
		ccNumber = pdict.p_card.maskedCreditCardNumber;
		ccMonth  = pdict.p_card.creditCardExpirationMonth;
		ccYear   = pdict.p_card.creditCardExpirationYear;
		ccOwner  = pdict.p_card.creditCardHolder;
	}
	else
	{
		ccType   = pdict.p_cc_formfield.type.htmlValue;
		ccNumber = pdict.p_cc_formfield.number.htmlValue;
		ccMonth  = pdict.p_cc_formfield.month.value;
		ccYear   = pdict.p_cc_formfield.year.value;
		ccOwner  = pdict.p_cc_formfield.owner.htmlValue;
	}
</isscript>
<div class="minicreditcard">
	<!-- 
	<div class="owner">${Resource.msg('account.cardnameoncard','account',null)}<isprint value="${ccOwner}"/></div>
	 -->
	<div>${Resource.msg('minibillinginfo.paymentmethod','checkout',null)}: <isprint value="${Resource.msg('minibillinginfo.creditcard', 'checkout', null)}"/></div>
	<div class="type">${Resource.msg('account.cardtype','account',null)}&nbsp;<isprint value="${ccType}"/></div>
	<div class="number">${Resource.msg('account.carnumber','account',null)}&nbsp;<isprint value="${ccNumber}"/></div>
	<div class="expirationdate"><span class="label">${Resource.msg('account.validthru','account',null)}</span>&nbsp;<isprint value="${ccMonth}" formatter="00"/>/<isprint value="${ccYear}" formatter="0000"/></div>
</div>