<isdecorate template="account/pt_account">
<isset name="pagetitle" value="${Resource.msg('payment.instrument.list.page.title','locale',null)}" encoding="off" scope="pdict">
<isinclude template="util/modules"/>
<isinclude template="KitCustomizer/kitinclude"/>
<isset name="instantAccess" value="${pdict.CurrentSession.custom.instantAccess}" scope="page"/>
    <istabdisplayed  tabid="PI"/>
<div class="page-wrapper-retention">
  
  <div class="page-wrapper-retention-middle">
   <iscomment>Include common framework to make tabs</iscomment>

    
		<div class="accountpaymentinstruments">
			<isslot id="account-banner2" description="Banner for My Account pages" context="global" />
			
			<h2>${Resource.msg('addresslist.paymentmethodnew','account',null)}</h2>
			<div class="row btn-wraper">
			<isif condition="${null == instantAccess && instantAccess != true}">
				<a class="addcreditcard_changed bl-btn-a blue-btn" id="AddCreditCard" href="${URLUtils.url('PaymentInstruments-Add')}" title="${Resource.msg('paymentinstrumentlist.addnewpaymentcard','account',null)}">				
				<span>${Resource.msg('paymentinstrumentlist.addnewpaymentcard','account',null)}</span></a>
			</isif>
				<!-- display the MW API errors -->
				<isinclude template="util/errordisplay"/>
				<isif condition="${null!=pdict.SucessMessage}">
                		<div class="redMessage"> ${pdict.SucessMessage} </div>	
                </isif>
			</div>
			
		
			<div class="paymentinstruments accounteditaddress">
			<isif condition="${null == instantAccess && instantAccess != true}">
			<div class="top-label">											
				<span>${Resource.msg('change.note','account',null)}</span><br/>${Resource.msg('paymentinstrument.details.action.changecontinuity.titlemsg1','account',null)}
			</div>
			</isif>
			<isset name="isContinuityCardAvailable" value="false" scope="page" />
			<!-- The instantAccess will be used to check the payment method approved from the Middle Ware  -->
			

				<!--  start of display the continuity section -->
				<!-- commented the instantAccess  condition, will be commented out later -->
				<!--  isif condition="${null!=instantAccess && instantAccess != true}" -->
					<isif condition="${pdict.PaymentInstruments.size() > 0}">					
							<isloop items="${pdict.CurrentForms.paymentinstruments.creditcards.storedcards}" var="contCreditcard" status="loopstate">						
								<!--  check if the Pay Pal is a continuity option -->
								
								<isif condition="${contCreditcard.object.custom.CustomerPaymentMethod.value=='2'}">
								<isif condition="${null != instantAccess && instantAccess == true}">
									<div class="top-label instantAccess">										
		 								${Resource.msg('instantAccess.message1','account',null)}<br>${Resource.msg('instantAccess.message2','account',null)}
									</div>
								</isif>
									<div class="gr-bg-wraper paypal">
								          <div class="white-bg">
											<div class="creditcard accountaddress-inner">
											
												<h3>${Resource.msg('paymentinstrumentlist.proactivepaymentmethod','account',null)}</h3>
												<div>${Resource.msg('minibillinginfo.paymentmethod','checkout',null)}: <isprint value="${Resource.msg('payMethods.paylater.name', 'configuration', null)}"/></div><br/>
											<isif condition="${null == instantAccess && instantAccess != true}">	
												<div class="row">
												<a href="${URLUtils.https('PaymentInstruments-UpdateContinuity', 'uuid', contCreditcard.object.UUID)}" class="gr-btn gr-btn-a">
														<span>${Resource.msg('paymentinstrumentlist.change','account',null)}</span>
												</a>
												
												</div>
										    </isif>
										</div>
										</div>
										</div>
								<iselseif condition="${contCreditcard.object.custom.CustomerPaymentMethod.value=='1'}">
									<isif condition="${null == instantAccess && instantAccess != true}">
										<iscomment><div class="top-label"><span>${Resource.msg('change.note','account',null)}</span>
											${Resource.msg('paymentinstrumentlist.paypal.header1','account',null)}
											</br>${Resource.msg('paymentinstrumentlist.paypal.header2','account',null)} 
											${Resource.msg('paymentinstrumentlist.paypal.header2.phone','account',null)}
										</div></iscomment>
									<iselse>
										<div class="top-label instantAccess">										
			 								${Resource.msg('instantAccess.message1','account',null)}<br>${Resource.msg('instantAccess.message2','account',null)}
										</div>
									</isif>
									
										<div class="gr-bg-wraper paypal">
								          <div class="white-bg">
											<div class="creditcard accountaddress-inner">
											<h3>${Resource.msg('paymentinstrumentlist.proactivepaymentmethod','account',null)}</h3>
												<div class="top-heading border-bot">											
													<img src="${URLUtils.staticURL('/images/paypal-logo.jpg')}" border="0" alt="PayPal-Standard-Logo" width="120">
												</div>
												<isif condition="${null == instantAccess && instantAccess != true}">
															<div class="row">
															<a href="${URLUtils.https('PaymentInstruments-UpdateContinuity', 'uuid', contCreditcard.object.UUID)}" class="gr-btn gr-btn-a">
																<span>${Resource.msg('paymentinstrumentlist.change','account',null)}</span>
															</a>
															
															</div>
												</isif>
											</div>
											</div>
										</div>												
								<iselseif condition="${contCreditcard.object.custom.CustomerPaymentMethod.value=='3'}">
									<isif condition="${null != instantAccess && instantAccess == true}">
										<div class="top-label instantAccess">										
			 								${Resource.msg('instantAccess.message1','account',null)}<br>${Resource.msg('instantAccess.message2','account',null)}
										</div>
									</isif>
									<div class="gr-bg-wraper paypal">
								          <div class="white-bg">
											<div class="creditcard accountaddress-inner">
												<h3>${Resource.msg('paymentinstrumentlist.proactivepaymentmethod','account',null)}</h3>
												<iscomment><div class="top-label"><span>${Resource.msg('change.note','account',null)}</span>
													${Resource.msg('paymentinstrumentlist.eCheck.header1','account',null)} 
												</div></iscomment>
										<div class="row">
											
										</div>
										<div class="row">
											<div class="payment-details">	<isecheckAccountDetail p_card="${contCreditcard.object}" p_show_expiration="${true}"/></div>
											
										</div>
										<isif condition="${null == instantAccess && instantAccess != true}">
											<div class="row">
												<a href="${URLUtils.https('PaymentInstruments-UpdateContinuity', 'uuid', contCreditcard.object.UUID)}" class="gr-btn gr-btn-a">
													<span>${Resource.msg('paymentinstrumentlist.change','account',null)}</span>
												</a>
												
											</div>
									 </isif>
											</div>
										  </div>
										</div>							
								<iselse>
									<!--  check if the credit card is a continuity option -->
									
											<isif condition="${contCreditcard.object.custom.isDefaultCreditCard}">
										
											<isif condition="${null == instantAccess && instantAccess != true}">
												<iscomment><div class="top-label"><span>${Resource.msg('paymentinstrumentlist.header1','account',null)}</span>
												</br>${Resource.msg('paymentinstrumentlist.header','account',null)}</div></iscomment>
											<iselse>
												<div class="top-label instantAccess">
		 											${Resource.msg('instantAccess.message1','account',null)}<br>${Resource.msg('instantAccess.message2','account',null)}
												</div>
											</isif>
										 <div class="default-width">
											<div class="default">
										          <div class="white-bg">
													<div class="creditcard accountaddress-inner">
														<div class="top-heading border-bot">
											                <div class="billing-add autowidth">
											               	 ${Resource.msg('paymentinstrumentlist.proactivepaymentmethod','account',null)}
											                </div>											                
															
															<isset name="isContinuityCardAvailable" value="true" scope="page" />
														</div>	
														<div class="row">
															<div class="payment-details"><isminicreditcard p_card="${contCreditcard.object}" p_show_expiration="${true}"/></div>
															
														</div>
														<isif condition="${null == instantAccess && instantAccess != true}">
															<div class="row">
																<a href="${URLUtils.https('PaymentInstruments-UpdateContinuity', 'uuid', contCreditcard.object.UUID)}" class="gr-btn gr-btn-a">
																	<span>${Resource.msg('paymentinstrumentlist.change','account',null)}</span>
																</a>
																
															</div>
														</isif>
													</div>
												   </div>
											</div>
										</div>
											<isbreak/>
										</isif>
									
								</isif>
						</isloop>
						<iscomment>
						<!-- Display the link Change if no continuity card is available as user can add new continuity card  -->
							<isif condition="${isContinuityCardAvailable != 'true'}">	
								<a href="${URLUtils.https('PaymentInstruments-UpdateContinuity', 'uuid', '')}" class="gr-btn gr-btn-a margin0">
									<span>${Resource.msg('paymentinstrumentlist.add.continuitycard','account',null)}</span>
								</a>
							</isif>
						</iscomment>
						
					</isif>
				<!--  End of the display continuity section -->
				<!-- /isif -->
				<!-- End of the instantAccess condition -->
				
				<!--  start of display the non continuity section -->
					
					<isif condition="${pdict.PaymentInstruments.size() > 0 && instantAccess != true}">
					<isif condition="${pdict.PaymentInstruments.size() == 1 && !empty(pdict.CurrentCustomer.profile.custom.defaultCreditCardID)}">
					<iselse/>
						<h4>${Resource.msg('paymentinstrumentlist.savepymentmethods','account',null)}</h4>
					</isif>
							<isloop items="${pdict.CurrentForms.paymentinstruments.creditcards.storedcards}" var="creditcard" status="loopstate">
								<isif condition="${(!creditcard.object.custom.isDefaultCreditCard) && !empty(creditcard.object.creditCardType)}">
								<div class="gr-bg-wraper default">
						          <div class="white-bg">
									<div class="creditcard accountaddress-inner forminline">
									  	<div class="row">
											<div class="payment-details"><isminicreditcard p_card="${creditcard.object}" p_show_expiration="${true}"/></div>
											
										</div>
										<isif condition="${null == instantAccess && instantAccess != true}">
											<div class="actions">
													<form action="${URLUtils.url('PaymentInstruments-Add')}"  method="post" id="creditcards_${loopstate.count}">
														<fieldset>
															<input style="display:none" type="submit" value="Edit Card" name="${creditcard.remove.htmlName}"/>	
															<a class="editlink black-btn black-btn-a" title="Edit Card"><span>${Resource.msg('account.editcard','account',null)}</span></a>
															<input type="hidden" name="${pdict.CurrentForms.paymentinstruments.secureKeyHtmlName}" value="${pdict.CurrentForms.paymentinstruments.secureKeyValue}"/>
														</fieldset>
													</form>														
													<form action="${URLUtils.url('PaymentInstruments-Delete')}"  method="post" id="creditcards_${loopstate.count}">
														<fieldset>
															<input style="display:none" type="submit" value="${Resource.msg('paymentinstrumentlist.deletecard','account',null)}" name="${creditcard.remove.htmlName}"/>	
															<a class="deletelink gy-btn gy-btn-a" title="${Resource.msg('paymentinstrumentlist.deletecard','account',null)}"><span>${Resource.msg('paymentinstrumentlist.deletecard','account',null)}</span></a>
															<input type="hidden" name="${pdict.CurrentForms.paymentinstruments.secureKeyHtmlName}" value="${pdict.CurrentForms.paymentinstruments.secureKeyValue}"/>
														</fieldset>
													</form>																				
											</div><!-- END: actions -->	
										</isif>
									</div><!-- END: creditcard -->
									</div>
									</div>
						    	</isif>
					    	</isloop>
					</isif>
					
				<!--  End of the display non continuity section -->
			</div><!-- END: paymentinstruments -->
			<isset name="OmniturePage" value="MyAccountPaymentInfo" scope="pdict">	
		</div><!-- END: accountpaymentinstruments -->
		
</div></div>
<script type="text/javascript"><!--
	
	jQuery(document).ready(function() {
		
		jQuery(".deletelink").click(function() {
			var accepted = confirm("${Resource.msg('forms.paymentinf.creditcard.deletecard','forms',null)}");
			if(accepted) {
				var inputButton = jQuery(this).prev();
				inputButton.click();
			};	
		});	
		
		jQuery(".editlink").click(function() {
			//var accepted = confirm("${Resource.msg('forms.paymentinf.creditcard.editcardinfo','forms',null)}");		
			//if(accepted) {
				var inputButton = jQuery(this).prev();
				inputButton.click();
			//};	
		});	
		
		jQuery(".addcreditcard").click(function() {	
			app.dialog.open('${URLUtils.url('PaymentInstruments-Add')}','${Resource.msg('paymentinstrumentdetails.header','account',null)}');
		});	
	});

//--></script>
</isdecorate>