<isdecorate template="account/pt_account">
<isset name="pagetitle" value="${Resource.msg('payment.instrument.list.page.title','locale',null)}" encoding="off" scope="pdict">
<isinclude template="util/modules"/>
<istabdisplayed  tabid="PI"/>
<div class="page-wrapper-retention">
  
  <div class="page-wrapper-retention-middle">

   <iscomment>Include common framework to make tabs</iscomment>

    
	<div id="CreditCardDialog" class="creditcardform registrationform margin0">
	<isif condition="${pdict.actionEvent=='save'}">
		<h2>${Resource.msg('paymentinstrument.details.action.save.title','account',null)}</h2>
	<iselseif condition="${pdict.actionEvent=='changeContinuityMethod'}">
		<h2>${Resource.msg('paymentinstrument.details.action.changecontinuity.title','account',null)}</h2>
		<div class="top-label"><span>${Resource.msg('paymentinstrumentlist.header1','account',null)}</span><br>
		${Resource.msg('paymentinstrument.details.action.changecontinuity.titlemsg1','account',null)}</div>
	<iselseif condition="${pdict.actionEvent=='edit'}">
		<h2>${Resource.msg('paymentinstrument.details.action.edit.title','account',null)}</h2>
		<div class="top-label">${Resource.msg('paymentinstrument.details.action.edit.titlemsg1','account',null)}</br>
		${Resource.msg('paymentinstrument.details.action.edit.titlemsg2','account',null)}</div>
	</isif>
	<!-- display the MW API errors -->
	<isinclude template="util/errordisplay"/>	
	<form id="CreditCardForm" name="CreditCardForm" action="${URLUtils.httpsContinue()}"  method="post" id="newcreditcard">
		<isif condition="${'format' in pdict.CurrentHttpParameterMap && pdict.CurrentHttpParameterMap.format.stringValue=='dialog'}">
			<isset name="DecoratorTemplateName" value="${'rendering/content/pt_popupdialog'}" scope="page"/>
		<iselse/>
			<isset name="DecoratorTemplateName" value="${'error/pt_error'}" scope="page"/>
		</isif>
		<fieldset>
		<div class="formChange">
			<iscomment>display select box with stored credit cards if customer is authenticated</iscomment>
			<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.CustomerPaymentInstruments) && pdict.changeContinuityCC !=null && pdict.changeContinuityCC == true}">
				<div class="creditcardlist">
					<iscomment><div class="selectcreditcard clearfix">
						<label class="label">
							<span class="requiredindicator">${Resource.msg('global.requiredsymbol','locale',null)}</span>
							<span class="requiredlabel">${Resource.msg('billing.selectcreditcard','checkout',null)}</span>
						</label>
					</div>(N/R)</iscomment>
						<isif condition="${'echeckFailedContinuity' in pdict.CurrentSession.custom && null != pdict.CurrentSession.custom.echeckFailedContinuity}" >
							<isset name="echeckFailedContinuity" value="${pdict.CurrentSession.custom.echeckFailedContinuity}" scope="page" />
						<iselse/>
								<isset name="echeckFailedContinuity" value="${null}" scope="page" />
						</isif>
						<isset name="eCheckFailCount" value="${echeckFailedContinuity}" scope="page" />
					<isset name="echeckMaxAttempt" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('BAMaxAttemptLimit')}" scope="page" />
					<iscomment><isif condition="${echeckFailedContinuity == echeckMaxAttempt}">
						<div class="errormessage">${Resource.msg('error.echeck.maxattempt', 'errormessages', null)}</div>
					</isif>	</iscomment>
					<isset name="prePayCheck" value="${(pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.object.custom.CustomerPaymentMethod.value == '2') ||(pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.object.custom.CustomerPaymentMethod.value == '1')}" scope="page"/>
					<select name="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.defaultCreditCardID.htmlName}" 
						id="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.defaultCreditCardID.htmlName}">
						<isloop items="${pdict.CustomerPaymentInstruments}" var="creditCardInstr">
							<isif condition="${ null != creditCardInstr.creditCardType}">
								<isset name="payMethodName" value="${creditCardInstr.creditCardType}" scope="page"/>
								<isif condition="${(pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.object.custom.CustomerPaymentMethod.value==3) && (payMethodName =='Checking' || payMethodName == 'Saving')}">
									<isset name="payMethodName" value="${'BankAccount'}" scope="page"/>
									<iscomment><isset name="eCheckAccountType" value="${creditCardInstr.creditCardType}" scope="page"/></iscomment>	
									<isset name="maskedCreditCardNumber" value="${creditCardInstr.maskedCreditCardNumber}" scope="page"/>
								</isif>
								<option value="${creditCardInstr.UUID}"  <isif condition="${(creditCardInstr.UUID==pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.defaultCreditCardID.value) && !prePayCheck}">selected="selected"</isif> >${Resource.msg('global.bracket.open','locale',null)}
									<isprint value="${payMethodName}"/>${Resource.msg('global.bracket.close','locale',null)}
									<isprint value="${creditCardInstr.maskedCreditCardNumber}"/>
								</option>
							<iselseif condition="${(pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.object.custom.CustomerPaymentMethod.value==3)}">
							<iscomment>if no account type is returned for Bank Account, this condition will be executed for showing continuity in drop down.</iscomment>
							<isif condition="${null == creditCardInstr.creditCardType}">
								<isset name="payMethodName" value="${'BankAccount'}" scope="page"/>
							<iselse>
								<isset name="payMethodName" value="${creditCardInstr.creditCardType}" scope="page"/>
							</isif>
								<iscomment><isset name="eCheckAccountType" value="${creditCardInstr.creditCardType}" scope="page"/></iscomment>	
								<isset name="maskedCreditCardNumber" value="${creditCardInstr.maskedCreditCardNumber}" scope="page"/>
								<isif condition="${!empty(maskedCreditCardNumber)}">
									<option value="${creditCardInstr.UUID}"  <isif condition="${(creditCardInstr.UUID==pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.defaultCreditCardID.value) && !prePayCheck}">selected="selected"</isif> >${Resource.msg('global.bracket.open','locale',null)}
										<isprint value="${payMethodName}"/>${Resource.msg('global.bracket.close','locale',null)}
										<isprint value="${maskedCreditCardNumber}"/>
									</option>
								</isif>
							</isif>
						</isloop>
						
						<!--    Code for setting available options in continuity drop down starts Here     -->
						<iscomment>Display Continuity Payment Method In Drop Down to User for Change Continuity Payment Type To Others </iscomment>	
						<isif condition="${(pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.object.custom.CustomerPaymentMethod.value==0)}">
							<isset name="paymentMethodChangeOptions" value="${Resource.msg('customer.payMethodChange.allowed.fromCreditCard','configuration',null)}" scope="page"/>
						<iselseif condition="${(pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.object.custom.CustomerPaymentMethod.value==1)}">
							<isset name="paymentMethodChangeOptions" value="${Resource.msg('customer.payMethodChange.allowed.frompayPal','configuration',null)}" scope="page"/>
						<iselseif condition="${(pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.object.custom.CustomerPaymentMethod.value==2)}">
							<isset name="paymentMethodChangeOptions" value="${Resource.msg('customer.payMethodChange.allowed.frompayLater','configuration',null)}" scope="page"/>
						<iselseif condition="${(pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.object.custom.CustomerPaymentMethod.value==3)}">
							<isset name="paymentMethodChangeOptions" value="${Resource.msg('customer.payMethodChange.allowed.fromeCheck','configuration',null)}" scope="page"/>
						</isif>
							
						<isif condition="${(paymentMethodChangeOptions.indexOf('eCheck') != -1) && ((echeckFailedContinuity == null) || ((echeckFailedContinuity != null) && (echeckFailedContinuity < echeckMaxAttempt)))}">
							<option value="AddNewEcheckMethod" <isif condition="${'AddNewEcheckMethod' == pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.defaultCreditCardID.value}">selected="selected"</isif>>${Resource.msg('paymentinstrumentlist.addnewpaymentEcheck','account',null)}</option>
						</isif>
						<isif condition="${(paymentMethodChangeOptions.indexOf('creditCard') != -1)}" >
							<isset name="creditCardCondition" value="${(pdict.CurrentSession.custom.errorResponseForPaymentMethod=='eCheckError') &&  ((echeckFailedContinuity != null)   && (echeckFailedContinuity == echeckMaxAttempt))}" scope="page" />
							<iscomment>Add new credit card is to be shown selected when Add new bank acc. option is removed because of max attempts.</iscomment>
							<isif condition="${creditCardCondition}">
								<option value="" selected="selected">${Resource.msg('paymentinstrumentlist.addnewcreditcard','account',null)}</option>
							<iselse/>
								 <option value="" <isif condition="${(null==pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.defaultCreditCardID.value || prePayCheck) && (pdict.CurrentSession.custom.errorResponseForPaymentMethod!='eCheckError')}">selected="selected"</isif>>${Resource.msg('paymentinstrumentlist.addnewcreditcard','account',null)}</option>
							</isif>
						</isif>
						
						<!--    Code for setting available options in continuity drop down ends Here     -->	
					</select>
				</div>
			</isif>
			<div class="creditCardsResult populateEcheck">
			  <isif condition="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.object.custom.CustomerPaymentMethod.value==3}">
				 <br>
				<iscomment>
				 <isif condition="${'eCheckAccountType' in page && !empty(eCheckAccountType)}">
					 <span>${Resource.msg('account.AccountType','account',null)} <isprint value="${eCheckAccountType}"/></span>
					  <br>
				  </isif>
				</iscomment>
				<span>${Resource.msg('account.AccountNumber','account',null)}  <isprint value="${maskedCreditCardNumber}" /></span>
			 </isif>
			</div>
			<div class="formfields creditcard" style="display: none;">	
				<iscomment>
					<isif condition="${pdict.actionEvent=='save'}">
						<div class="top-label2">${Resource.msg('paymentinstrumentlist.validpayment','account',null)}</div>
					</isif>		
				</iscomment>	
		   			 <div class=""></div>
		   			 <div class="newLableMsg"><h3></h3></div>
		   				 <iscomment>
		   					 <h3>${Resource.msg('paymentinstrumentlist.new.pymnt.label','account',null)}</h3>
		   				</iscomment>
						<iscomment> fields for the add mode   </iscomment>
						<div class="formfield cardtype reg-row">
							<iscomment><isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.type}" type="select" 
							 attribute1="${disableArrt}" value1="${disableVal}" />
							</iscomment>
							<div class="label">	<span class="labeltext">${Resource.msg('creditcard.type','forms',null)}</span><span class="requiredindicator">*</span></div>
							 <select id="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.type.htmlName}" 
									  name="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.type.htmlName}" 
									  <isif condition="${pdict.actionEvent=='edit' || pdict.actionEvent=='changeContinuityMethod'}"> disabled="disabled" 
									  	</isif> mandatory="mandatory">
								  	<option	value="">${Resource.msg('creditcard.select','forms',null)}</option>	
								 	<isloop items="${dw.order.PaymentMgr.getPaymentMethod(dw.order.PaymentInstrument.METHOD_CREDIT_CARD).activePaymentCards}" var="cards">
								 		<option value="${cards.cardType}"
								 		 <isif condition="${cards.cardType==pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.type.htmlValue}">  selected="selected"
								 		  </isif> >
									 		${cards.name}
								 		</option>
								 	</isloop>
							</select>
							<div class="cardtypeerror errormessage""></div>
							
						</div>
						<div class="formfield reg-row">
							<isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.number}"  type="input" 
							 maxlength="16" size="17" id="numberId" attribute1="${disableArrt}" value1="${disableVal}" attribute2="requiredmesage" value2="${Resource.msg('forms.paymentinf.creditcard.number.numbermissing','forms',null)}" attribute3="autocomplete" value3="off" />
							
						</div>
						<div class="displayContiDupError reg-row">
								<isif condition="${pdict.duplicateCard==true}">
									<span class="redMessage">${Resource.msg('paymentinstrumentlist.duplicate.continuity.card','account',null)}</span>
								</isif>
						</div>
						<!-- end of the add mode  -->
					
					<div class="formfield expirationdate reg-row">
						<div class="label expires">						
							<span>${Resource.msg('paymentinstrumentdetails.expires','account',null)}</span>
							<span class="requiredindicator">*</span>
						</div>
						<div class="drp-wraper">
						<iscomment>
						<!-- continuity condition for disabling fields -->
						<isif condition="${pdict.actionEvent=='changeContinuityMethod'}" >
							<div class="month">
								<isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.month}" type="select" 
								 attribute1="disabled" value1="disabled" attribute2="requiredmesage" value2="${Resource.msg('creditcard.monthmissingerror','forms',null)}"/>
							</div>
							<div class="year">
								<isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.year}" type="select" 
								 attribute1="disabled" value1="disabled" attribute2="requiredmesage" value2="${Resource.msg('creditcard.monthmissingerror','forms',null)}"/>
							</div>
						<!-- end of continuity disabling condition -->
					
						<iselse>
						</iscomment>
							<div class="month">
							   <isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.month}" type="select" attribute2="requiredmesage" value2="${Resource.msg('creditcard.monthmissingerror','forms',null)}" />
							</div>
							<div class="year">
								<isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.year}" type="select" attribute2="requiredmesage" value2="${Resource.msg('creditcard.yearmissingerror','forms',null)}" />
							</div>
						<iscomment></isif></iscomment>
						
						</div>
						
					</div>
			  </div><!--  end for the formFields -->
			   <!--    Code for E-Check Start Here     -->
			<isinclude template="account/payment/echeckAccountUpdateContinuity"/>
			  
			</div><!-- End for formChange div -->
			<div class="accountPaymentRequired"><span class="requiredindicator">*</span>${Resource.msg('global.indicates.required.field','locale',null)}</div>
			<div class="actions savePayment" style="display: none;">	
				<div id="formaction"></div>	
					<button class="imagebutton continuecheckout blue-btn margin0" type="submit" value="UpdateCreditCard"   id="saveButtonId"
					 name="${pdict.CurrentForms.paymentinstruments.creditcards.create.htmlName}">							
							<span>${Resource.msg('savechanges.button','account',null)}</span>
						</button>
						<a href="${URLUtils.https('PaymentInstruments-List')}" title="Cancel" class="gy-btn gy-btn-a" >
						<span>${Resource.msg('global.cancel','locale',null)}</span></a>
					
				</div>				
			
			<input type="hidden" name="${pdict.CurrentForms.paymentinstruments.secureKeyHtmlName}" value="${pdict.CurrentForms.paymentinstruments.secureKeyValue}"/>
		</fieldset>
		
	</form>
	</div  ><!-- END: creditcard_form -->
					<div class="requiredcaption" style="display: none;">
						<span class="requiredindicator">*</span>${Resource.msg('global.requiredfield','locale',null)}					</div>

	<div class="confirmationcontainer" id="confirmationcontainer" style="display:none;">
		<div class="errorform">${Resource.msg('account.forbidden','account',null)}</div><!-- END: errorform -->
		<button id="confirmBtn" type="button"><span>${Resource.msg('global.close','locale',null)}</span></button>			
	</div>
</div>
</div>
<isset name="OmniturePage" value="MyAccountPaymentInfo" scope="pdict">

<script type="text/javascript">
var selectedCreditCardID = "${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.defaultCreditCardID.htmlName}",
customerContinuityPaymentMethod = "${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.object.custom.CustomerPaymentMethod.value}",
newCreditCardNumber = "${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.number.htmlName}",
newCreditCardType = "${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.type.htmlName}",
newCreditCardMonth = "${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.month.htmlName}",
newCreditCardYear = "${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.year.htmlName}",
creditcardsCreateAction = "${pdict.CurrentForms.paymentinstruments.creditcards.create.htmlName}",
custdefaultCreditCardID = "${pdict.CurrentCustomer.profile.custom.defaultCreditCardID}",
newCreditCardOwner = "${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.owner.htmlName}",
newCreditCardRouting = "${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.routing.htmlName}",
newCreditCardAccount = "${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.account.htmlName}",
// newCreditCardBankAccountType = "${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.bankAccountType.htmlName}",
selectCreditCardURL = "${URLUtils.url('PaymentInstruments-SelectCreditCard')}",
cardTypeMissing = "${Resource.msg('creditcard.typemissing','forms',null)}"			   
customerContinuityMethod ="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.object.custom.CustomerPaymentMethod.value}",
errorOnMethod ="${pdict.CurrentSession.custom.errorResponseForPaymentMethod}",
pageMode = "${pdict.actionEvent}",
duplicateBankAccount = "${pdict.duplicateCard}",
echeckAttemptError = "${eCheckFailCount}",
echeckMaxAttempt = "${dw.system.Site.getCurrent().getCustomPreferenceValue('BAMaxAttemptLimit')}"
</script>

<script src="${URLUtils.staticURL('/js/account/paymentinstrumentdetails.js')}" type="text/javascript"></script>

<isscript>
		pdict.CurrentSession.custom.errorResponseForPaymentMethod = null;
</isscript>
<isif condition="${echeckFailedContinuity == echeckMaxAttempt}">
				<isscript>
					var echeckCount = pdict.CurrentSession.custom.echeckFailedContinuity;
					echeckCount++;
					pdict.CurrentSession.custom.echeckFailedContinuity = echeckCount;
				</isscript>
</isif>	
</isdecorate>