<isinclude template="util/modules"/>
<div class="accountlanding">
  <isif condition="${pdict.CurrentCustomer.authenticated}">
  <div class="gr-bg-wraper">
    <div class="white-bg">
      <div class="top-l-corner"></div>
      <div class="top-r-corner"></div>
      <div class="bot-l-corner"></div>
      <div class="bot-r-corner"></div>
      <div class="title">${Resource.msg('account.profile','account',null)}</div>
      <div class="panel-wraper">
        <div class="left-panel">
          <isinclude template="account/dashboardAccountProfile"/>
        </div>
        </isif>
        <div class="right-panel">
         <isinclude template="account/dashboardAddressBook"/>
        </div>
        <div class="clear"></div>
     
      <div class="panel-wraper">
        <div class="left-panel">
			<isinclude template="account/dashboardPaymentMethod"/>
        </div>
      <iscomment> Removed About You page For MB 
      <div class="right-panel">
          <isinclude template="account/dashboardAboutUs"/>
        </div>
      </iscomment>
        <div class="clear"></div>
      </div>
    </div>
  </div> </div>
  <div class="order-wraper">
    <div class="left-panel2">
      <div class="gr-bg-wraper">
        <div class="white-bg minheight">
          <div class="top-l-corner"></div>
          <div class="top-r-corner"></div>
          <div class="bot-l-corner"></div>
          <div class="bot-r-corner"></div>
			<isinclude template="account/dashboardOrderStatusHistory"/>
        </div>
      </div>
    </div>
    <div class="right-panel2">
      <div class="gr-bg-wraper">
        <div class="white-bg minheight">
          <div class="top-l-corner"></div>
          <div class="top-r-corner"></div>
          <div class="bot-l-corner"></div>
          <div class="bot-r-corner"></div>
         	 <isinclude template="account/dashboardProactiveKit"/>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    </div>
     <iscomment>
    	Community Section goes here
    </iscomment>
    <div class="gr-bg-wraper">
    <isinclude template="community/usercommunitydashboard" />
    
  </div>
  <!--<div class="gr-bg-wraper order-wraper">
    <div class="white-bg">
      <div class="top-l-corner"></div>
      <div class="top-r-corner"></div>
      <div class="bot-l-corner"></div>
      <div class="bot-r-corner"></div>
      <div class="title">${Resource.msg('account.commprofile','account',null)}</div>
      <div style="height:200px;"></div>
    </div>
  </div>-->

</div>
<!-- END: accountlanding --> 
