<isdecorate template="mobile/content/content/pt_content">

<iscache type="relative" hour="24"/>

<div id="contentpage" class="mobilecontent">
<iscomment>Render a "back" link and the article title based on the page context.</iscomment>
<isif condition="${!empty(pdict.ContentSearchResult) && pdict.ContentSearchResult.count > 0}">
	<div><a href="${pdict.ContentSearchResult.url('mSearch-ShowContent')}">${Resource.msg('foldercontenthits.backtoresults','rendering',null)}</a></div>
	<h1><isprint value="${pdict.Content.name}"/></h1>
</isif>

<iscomment>This content piece must deliver a valid wrapping div!</iscomment>
<isinclude template="mobile/content/content/htmlcontentasset"/>
</div>

</isdecorate>