<iscomment>
	This template renders a static breadcrumb navigation. The template
	can be called with two optional breadcrumb steps. Each breadcrumb
	step consists of two value, one for the display text and one
	for the URL to call.
</iscomment>
<div>
	<iscomment>HOME BREADCRUMB</iscomment>
	<a href="${URLUtils.httpHome()}" >${Resource.msg('global.home','locale',null)}</a>
	<iscomment>FIRST BREADCRUMB</iscomment>
	<isif condition="${pdict.bcurl1 != null}">
		<span >&gt;</span><a href="${pdict.bcurl1}" >${pdict.bctext1}</a>
	<iselseif condition="${pdict.bcurl1 == null && pdict.bctext1 != null}">
		<span >&gt;</span>${pdict.bctext1}
	</isif>
	<iscomment>SECOND BREADCRUMB</iscomment>
	<isif condition="${pdict.bcurl2 != null}">
		<span >&gt;</span><a href="${pdict.bcurl2}" >${pdict.bctext2}</a>
	<iselseif condition="${pdict.bcurl2 == null && pdict.bctext2 != null}">
		<span >&gt;</span>${pdict.bctext2}
	</isif>
</div><!-- END: breadcrumb -->