/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function getProductCategory( productSearchResult : PipelineDictionary, product :  PipelineDictionary) : dw.catalog.Category
{

	var category : dw.catalog.Category = null;
	
	if( null != productSearchResult && null != product)
	{	
	var productSearchResult =productSearchResult;
	var product = product; 

	
		// get category from search context
		if( !empty(productSearchResult) && category==null )
		{
			category = productSearchResult.category;
		}

		if(category != null && category.online &&(category.parent.ID == dw.web.Resource.msg('searchbreadcrumbs.root','search',null) || 
					category.parent.ID == dw.web.Resource.msg('searchbreadcrumbs.producttype','search',null) || 
					category.parent.ID == dw.web.Resource.msg('searchbreadcrumbs.retention','search',null))){
			//var catList : dw.util.Collection= product.onlineCategories;
		//	if(catList.length>0)
			category =product.primaryCategory;// catList[0];
		}
		
				
		if( category == null )
		{
			// get category from products primary category
			category = product.primaryCategory;

			// get category from product master if not set at variant
			if( category == null && product.variant )
			{
				category = product.masterProduct.primaryCategory;
			}
		}
	}
   return category;
}

function getBreadCrumbsPath(category : PipelineDictionary): dw.util.Collection
{
	var path : dw.util.Collection = new dw.util.ArrayList();
	if( null != category)
	{	
		var category =  category;
		while( category.parent != null)
		{
			/*if category's parent is product type*/
			if(	category.ID == dw.web.Resource.msg('searchbreadcrumbs.producttype','search',null) ||
				category.ID == dw.web.Resource.msg('search.solutionfinder','search',null) ||	
				category.parent.ID == dw.web.Resource.msg('searchbreadcrumbs.retention','search',null) || 
					category.parent.ID == dw.web.Resource.msg('searchbreadcrumbs.root','search',null)){
					break;
			}
			if( category.online ) path.addAt( 0, category );
			category = category.parent;
			
		}
	}		
	return path;
}
