/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input cId : String 
*   @output prodList : dw.util.ArrayList 
*   @output prodCount : Number 
*/
importPackage( dw.system );
importPackage(dw.content);
importPackage(dw.catalog);
importPackage(dw.util);

function execute( args : PipelineDictionary ) : Number
{
    var cid=args.cId;
    var videoObj : Content = null;
    var prod : Product=null;
    var prodList : ArrayList = new ArrayList();
    var prodCount=0;
    
    videoObj = ContentMgr.getContent(cid);
		
	if( !empty( videoObj ) ) {
		var ar1 : ArrayList =videoObj.custom.featuredProducts;
	
		for( var i=0; i < ar1.length; i++ ) {
			var prodId=ar1[i];
			prod = ProductMgr.getProduct(prodId);
			prodList.add(prod);
			prodCount=i+1;
		}
	}
		
    args.prodList = prodList;
    args.prodCount = prodCount;
    return PIPELET_NEXT;
}
function getprodList( prodObj : Product ) : Number
{
    return PIPELET_NEXT;
}
