<div class="selectKit freeGiftSelector PanelB kitType">
	<div class="selectKit">
		<h1 class="pageTitle">${Resource.msg('select.kit.page.title.panelc','locale', null)}</h1> 
		<ul class="sasKits">
			<isloop items="${offersList}" var="offer" status="offers_status">
				<li id="system${offers_status.count}" class="${offer.ID} updatecartbtn">
				<span class="selected"></span>
					<div class="giftBlockSAS">
						<div class="selectKit_Img">
							<iscomment>For customer favourite</iscomment>
							<isif condition="${!empty(offer.custom.offerTabCallout)&&!empty(offer.custom.offerTabCallout.markup)}">
								<isprint value="${offer.custom.offerTabCallout.markup}" encoding="off"/>
							<iselse/>
							</isif>
							<img src="${offer.getImage('upsellPitch',0).url}" alt="${offer.getImage('upsellPitch',0).alt}" />
						</div>
						<div class="sasLongDescription">
							<isprint value="${offer.longDescription}" encoding="off"/>
						</div>
						<div class="kitIncludes">
							<isif condition="${!empty(offer.custom.tabDescription)&&!empty(offer.custom.tabDescription.markup)}">
								<isprint value="${offer.custom.tabDescription.markup}" encoding="off"/>
							<iselse/>
							</isif>
						</div>
					</div>
					<div class="pdata">
						<span class="pTab"><isprint value="${offer.custom.altGiftName}" encoding="off"/></span>
						<span class="pprice"><isprint value="${offer.priceModel.getPrice()}" /></span>
						<span class="pimage"><isprint value="${offer.getImage('swatch',0).url}" /></span>
					</div>
				</li>
			</isloop>
		</ul>
	</div>
	<div class="bottomPanel panelB">
	<iscomment>
			<isif condition="${!empty(product.custom.tabDetails)&&!empty(product.custom.tabDetails.markup)}">
				<isprint value="${product.custom.tabDetails.markup}" encoding="off"/>
			<iselse/>
			</isif>
			<iscontentasset aid="money-back-guarantee-airline"/>
	</iscomment>		
		 <div class="orderSummaryBottom">
				<div id="prodSummary">
					<div class="swatchImg"><img src="${product.getImage('swatch',0).url}" /></div>
					<div class="swatchDesc">
						<h4><isprint value="${Resource.msg('cart.title.order.summary','locale',null)}" encoding="off"/></h4>
						<strong class="kitName"><isprint value="${product.name}" encoding="off"/></strong><br/>					
						<span class="freeLink"><isprint value="${Resource.msg('bottomPanel.free','locale',null)}" encoding="off"/></span>
						<span class="kitTab"><isprint value="${product.custom.altGiftName}" encoding="off"/></span><br/>
						<span class="kitPrice"><isprint value="${product.priceModel.getPrice()}" encoding="off"/></span>
					</div>
				</div>
			</div>
			<a href="#Step2" class="medOrngBtn" id="step2">&nbsp;<span><em><isprint value="${Resource.msg('next.select.freegiftsmall','locale',null)}" encoding="off"/></em><isprint value="${Resource.msg('next.select.freegift','locale',null)}" encoding="off"/></span></a>

	</div>
</div>