<!--- TEMPLATENAME: eCheckpaymentinformation.isml --->
<div class="eCheckPaymentinfo">
 		    	<div class="eCheckContainersInputFields eCheckRouting">
		    		<isinputfield id="routing" formfield="${pdict.CurrentForms.personinf.eCheck.routing}" xhtmlclass="routing" type="input" 
		    	attribute1="requiredmesage" value1="${Resource.msg('forms.paymentinf.eCheck.routing.numbermissing','forms',null)}" attribute2="tabindex" value2="24" attribute3="autocomplete" value3="off" attribute4="placeholder" value4="Enter Routing Number"/>
		    	</div>
		    	
		    	<div class="eCheckContainersInputFields eCheckAccount">
		    		<isinputfield id="account" formfield="${pdict.CurrentForms.personinf.eCheck.account}" xhtmlclass="account" type="input" 
		    	attribute1="requiredmesage" value1="${Resource.msg('forms.paymentinf.eCheck.account.numbermissing','forms',null)}" attribute2="tabindex" value2="25" attribute3="autocomplete" value3="off" attribute4="placeholder" value4="Enter Account Number"/>
		    	</div>
		    	<div class="eCheckSample">
		    		<iscontentasset aid="eCheck-sample" />
		    	</div>
</div>
		
		<!-- Code End Here -->
