          <div class="top">
            <h2>
              <isprint value="${Resource.msg('account.paymentmethods','account',null)}"/>
            </h2>
	            <a href="${URLUtils.https('PaymentInstruments-List')}">
	            <isprint value="${Resource.msg('account.edit','account',null)}"/>
	            </a>            
          </div>
      
        
          <isif condition="${pdict.PaymentInstruments.size() > 0 && !empty(pdict.CurrentCustomer.profile.custom.defaultCreditCardID)}">
            <isloop items="${pdict.CurrentForms.paymentinstruments.creditcards.storedcards}" var="creditcard" status="loopstate">
              <isif condition="${creditcard.object.custom.CustomerPaymentMethod.value==2}">
				<div>
				${Resource.msg('minibillinginfo.paymentmethod','checkout',null)}: <isprint value="${Resource.msg('payMethods.paylater.name', 'configuration', null)}"/>
				</div>
				
				<iselseif condition="${creditcard.object.custom.CustomerPaymentMethod.value==3}">
              		<div class="top-heading border-bot inner-l">	
              		<isset name="paymentMethod" value="3" scope="pdict"></isset>
              				<isecheckAccountDetail p_card="${creditcard.object}" p_show_expiration="${true}"/>
              		</div>
             	 	<isbreak/>
              <iselseif condition="${creditcard.object.custom.CustomerPaymentMethod.value==1}">
              		<div class="top-heading border-bot inner-l">	
         						
						<img src="${URLUtils.staticURL('/images/paypal-logo.jpg')}" border="0" alt="PayPal-Standard-Logo" width="120">
					</div>
             	 	<isbreak/>
			  <iselse>
                  <isif condition="${creditcard.object.custom.isDefaultCreditCard}">
                     <div class="creditcard">
              
                       <isminicreditcard p_card="${creditcard.object}" p_show_expiration="${true}"/>
                     </div>
                     <isbreak/>
                     <!-- END: creditcard --> 
                  </isif>
              </isif>
				
            </isloop>
            <iselse>
             <div class="inner-l"><isprint value="${Resource.msg('account.no.payment.method','account',null)}"/></div>
          </isif>