<meta http-equiv="x-ua-compatible" content="IE=8">
<!-- include files -->
<isinclude template="util/modules"/>

<!--  decorator file -->
<iscomment><link href="${URLUtils.staticURL('/css/account.css')}" type="text/css" rel="stylesheet" /></iscomment>
<isdecorate template="rendering/folder/pt_contentpage">
<iscomment>content/testimony/testimony.isml</iscomment> 
<div class="mainWide">
	<div id="content" class="shareYourStory">
		<div class="twoColCont">
			<div class="leftsection">
					<iscomment><h1><isprint value="${Resource.msg('testimony.submit.header','rendering',null)}" encoding="off"/></h1></iscomment>
					<div class="col2">
					<div class="promotion">						
						<iscontentasset aid="shareyourstory-promo"/>
					</div>
					<iscomment>
						<div class="note">
							<isprint value="${Resource.msg('testimony.submit.form.note','rendering',null)}" encoding="off"/>
						</div>
					</iscomment>	
					<div class="formStyle1">
						<isif condition="${!empty(pdict.UploadError)}">
							<div class="error" style="color: #ff0000;">
								<isprint value="${pdict.UploadError}" />
							</div>
						</isif>
						<form class="shareStory-form" action="${URLUtils.url('Testimony-Send')}" 
								enctype="multipart/form-data" method="post" id="testimonialForm" >						
								<div class="personal-details">
										<div class="requiredField">
											<div class="inpField"><isprint value="${Resource.msg('testimony.submit.form.anotation1','rendering',null)}" encoding="off"/></div>
										</div>
									<div class="formfield firstnamefield">

										<div class="first-name">
											<isinputfield formfield="${pdict.CurrentForms.testimonials.firstname}" type="input" 
															attribute1="requiredmesage" 
															value1="${Resource.msg('address.firstname.missingerror','forms',null)}"/>
										</div>
									</div>
									<div class="formfield lastnamefield">
										<div class="last-name">
											<isinputfield formfield="${pdict.CurrentForms.testimonials.lastname}" type="input" 
															attribute1="requiredmesage" 
															value1="${Resource.msg('address.lastname.missingerror','forms',null)}"/>
										</div>
									</div>
									<div class="addressGroup">						
										<div class="formfield emailfield">
											<div>
												<isinputfield formfield="${pdict.CurrentForms.testimonials.email}" type="input" 
															attribute1="requiredmesage" 
															value1="${Resource.msg('forms.login.missing','forms',null)}"/>
											</div>
										</div>								
										<div class="formfield confirmemailfield">
											<div>
												<isinputfield formfield="${pdict.CurrentForms.testimonials.retypeemail}" type="input" 
											    			attribute1="requiredmesage" 
											    			value1="${Resource.msg('forms.testimony.email.match','forms',null)}"
											                attribute2="equalTo" 
											                value2="${'#'+pdict.CurrentForms.testimonials.email.htmlName}"
											                attribute3="equaltomessage" 
											                value3="${Resource.msg('forms.testimony.email.match', 'forms', null)}"/>
											</div>
										</div>
										<div class="formfield address1field">
											<div>
												<isinputfield formfield="${pdict.CurrentForms.testimonials.address1}" type="input" 
															attribute1="requiredmesage" 
															value1="${Resource.msg('address.addressline1.missingerror','forms',null)}"/>
											</div>
										</div>
										<div class="formfield address2field">
											<div>
												<isinputfield formfield="${pdict.CurrentForms.testimonials.address2}" type="input" />
											</div>
										</div>
									</div>
									<div class="formfield cityfield">
										<div class="city-outer">
											<isinputfield formfield="${pdict.CurrentForms.testimonials.city}" type="input" 
												attribute1="requiredmesage" 
												value1="${Resource.msg('address.city.missingerror','forms',null)}"/></div>
										
									</div>
									<div class="formfield statefield">
										<div class="state-outer">
											<isinputfield formfield="${pdict.CurrentForms.testimonials.state}" type="select" 
												attribute1="requiredmesage" 
												value1="${Resource.msg('address.state.missingerror','forms',null)}"/></div>
									</div>
									<div class="formfield zipfield">
										<div class="zip-outer">
											<isinputfield formfield="${pdict.CurrentForms.testimonials.zip}" type="input" 
												attribute1="requiredmesage" 
												value1="${Resource.msg('address.zip.missingerror','forms',null)}"/>
										</div>							
									</div>
									<div class="formfield dayphone">
										<div class="label">${Resource.msg('profile.phone','forms',null)}
											<span class="requiredindicator">*</span></div>
										<div class="inpField">
							                <input type="text" id="phone1" class="small" maxlength="3" />
							                <input type="text" id="phone2" class="small" maxlength="3"/>
							                <input type="text" id="phone3" class="numberbox" maxlength="4"/>						                
							                <isinputfield formfield="${pdict.CurrentForms.testimonials.phone}" type="hidden" id="phoneNo"/>
						                </div>
						                
						                  <!-- FLOAT CLEAR -->
							           	<!-- isinputfield formfield="${pdict.CurrentForms.testimonials.phone}" type="input" 
												attribute1="requiredmesage" 
												value1="${Resource.msg('address.phone.missing','forms',null)}"/-->
							        </div>						
									<div class="formfield age">
											<isinputfield formfield="${pdict.CurrentForms.testimonials.age}" type="input" 
											attribute1="requiredmesage" value1="${Resource.msg('forms.testimony.require.age','forms',null)}"/>
									</div>
									<div class="formfield gender">
										<isinputfield formfield="${pdict.CurrentForms.testimonials.gender}" type="select" 
											attribute1="requiredmesage" 
											value1="${Resource.msg('forms.testimony.require','forms',null)}"/>
									</div>
									<div class="formfield yourStory" id="w-auto">
										<isinputfield formfield="${pdict.CurrentForms.testimonials.story}" type="textarea" 
											attribute1="requiredmesage" value1="${Resource.msg('forms.testimony.require.yourstory','forms',null)}"/>
										<span class="hintTxt"><isprint value="${Resource.msg('testimony.submit.storylength.note','rendering',null)}" encoding="off"/></span>
									</div>	
								</div><!-- //eo personal-details -->

								<div class="photo-details">
									<p><isprint value="${Resource.msg('testimony.submit.form.anotation3','rendering',null)}" encoding="off"/></p>														
									<div class="beforeGroup">
										<div class="formfield">
											<div class="label">
												<isprint value="${Resource.msg('testimony.submit.form.upload.before.note','rendering',null)}" 
													encoding="off"/>
											</div>
											<div class="inpField">
												<div class="inBlock">
													<input type="file" name="${pdict.CurrentForms.testimonials.before1.htmlName}" 
														attribute1="requiredmesage" 
														value1="${Resource.msg('forms.testimony.require','forms',null)}"/>
												</div>
												<div class="inBlock">
													<input type="file" name="${pdict.CurrentForms.testimonials.before2.htmlName}"/>
												</div>
												<div class="inBlock">
													<input type="file" name="${pdict.CurrentForms.testimonials.before3.htmlName}"/>
												</div>
												<span class="hintTxt"><isprint value="${Resource.msg('testimony.submit.image.note','rendering',null)}" 
														encoding="off"/></span>
											</div>		
													
										</div>
									</div>						
									<div class="afterGroup">
										<div class="formfield">
											<div class="label">
												<isprint value="${Resource.msg('testimony.submit.form.upload.after.atleast.note','rendering',null)}" 
													encoding="off"/>
											</div>
											<div class="inpField">
												<div class="inBlock">
													<input type="file" name="${pdict.CurrentForms.testimonials.after1.htmlName}" 
														attribute1="requiredmesage" 
														value1="${Resource.msg('forms.testimony.require','forms',null)}"/>
												</div class="inBlock">
												<div class="inBlock">
													<input type="file" name="${pdict.CurrentForms.testimonials.after2.htmlName}"/>
												</div>
												<div class="inBlock">
													<input type="file" name="${pdict.CurrentForms.testimonials.after3.htmlName}"/>
												</div>
												<span class="hintTxt"><isprint value="${Resource.msg('testimony.submit.image.note','rendering',null)}" 
														encoding="off"/></span>
											</div>
										</div>
									</div>
									<div class="disclaimer">
										<div id="takephotoDialog" class="popupStyle1"><iscontentasset aid="howtotakephoto"/></div>
										<a href="#" id="howtotakephoto" class="fieldSetHeading"><isprint value="${Resource.msg('testimony.submit.form.upload.before.after.header','rendering',null)}" 
											encoding="off"/></a>
										<p><isprint value="${Resource.msg('testimony.submit.disclaimer','rendering',null)}" encoding="off"/></p>
									</div>	
								</div>				
							<div class="formactions">
								<button class="sbmtBtn" type="submit" alt="Send"  
									onclick="beforeSubmit()" name="${pdict.CurrentForms.testimonials.submit.htmlName}">&nbsp;</button>
							</div>					
						</form>		
					</div>
				</div>
			</div><!-- end: leftSection  -->
			<div class="rightsection">
				<isslot id="testimonial-rightsection" description="Testimonial RightSection" context="global" />
			</div><!-- end: rightSection  -->
		</div>
	</div>

<script type="text/javascript"><!--
//populating phone no. on load it availabel

function beforeSubmit(){
	var textVal1 = jQuery("#phone1").val();
	var textVal2 = jQuery("#phone2").val();
	var textVal3 = jQuery("#phone3").val();
	var textval = textVal1+textVal2+textVal3;
	jQuery("input[id=phoneNo]").val(textval);

	if(isNaN(jQuery("input[name=${pdict.CurrentForms.testimonials.age.htmlName}]").val())){
		$('.ageErrorMsg').show();
		if(event.preventDefault){ 
			event.preventDefault();
		}else{
			event.returnValue = false;
		}
	};

	if(isNaN(jQuery("input[name=${pdict.CurrentForms.testimonials.phone.htmlName}]").val()) || jQuery("input[name=${pdict.CurrentForms.testimonials.phone.htmlName}]").val().length != 10){
		$('.phoneErrorMsg').show();
		if(event.preventDefault){ 
			event.preventDefault();
		}else{
			event.returnValue = false;
		}
	};
}


jQuery(document).ready(function() {
	if($("#phoneNo").val()!= null){
		var acc1= $("#phoneNo").val().substr(0,3);
		var acc2= $("#phoneNo").val().substr(3,3);
		var acc3= $("#phoneNo").val().substr(6,4);
		jQuery("#phone1").val(acc1);
		jQuery("#phone2").val(acc2);
		jQuery("#phone3").val(acc3);
	}

	$("#eveningphone1,#eveningphone2,#eveningphone3,#phone1,#phone2,#phone3").keyup(function () {
	    var maxLength = $(this).attr('maxlength');
		if($(this).val().length == maxLength) {
	        $(this).next().focus();
	    }
	});

	$(jQuery("input[name=${pdict.CurrentForms.testimonials.age.htmlName}]")).focus(function () {
		$('.ageErrorMsg').hide();
	});

	$(jQuery("input[name=${pdict.CurrentForms.testimonials.phone.htmlName}]")).focus(function () {
		$('.phoneErrorMsg').hide();
	});

	$("#testimonialForm").submit(function(event){
		//copy the values to form element
		var textVal1 = jQuery("#phone1").val();
		var textVal2 = jQuery("#phone2").val();
		var textVal3 = jQuery("#phone3").val();
		var textval = textVal1+textVal2+textVal3;
		jQuery("input[id=phoneNo]").val(textval);

		if(isNaN(jQuery("input[name=${pdict.CurrentForms.testimonials.age.htmlName}]").val())){
			$('.ageErrorMsg').show();
			if(event.preventDefault){ 
				event.preventDefault();
			}else{
				event.returnValue = false;
			}
		};

		if(isNaN(jQuery("input[name=${pdict.CurrentForms.testimonials.phone.htmlName}]").val()) || jQuery("input[name=${pdict.CurrentForms.testimonials.phone.htmlName}]").val().length != 10){
			$('.phoneErrorMsg').show();
			if(event.preventDefault){ 
				event.preventDefault();
			}else{
				event.returnValue = false;
			}
		};
	});
});

jQuery('#takephotoDialog').dialog({
	autoOpen: false,
   	width: 490,
  	title:"",
	resizable: false
});

jQuery('#howtotakephoto').click( function(e) {
	e.preventDefault();
	jQuery('#takephotoDialog').show();
	jQuery('#takephotoDialog').dialog('open');	
});


//--></script>
</isdecorate>
