## cartridge.properties for cartridge guthyrenker_storefront1
#Tue Oct 29 18:50:32 IST 2013
demandware.cartridges.guthyrenker_storefront.multipleLanguageStorefront=true
demandware.cartridges.guthyrenker_storefront.id=guthyrenker_storefront
