<!-- this isml should be included in header of landing page, which referred friend will visit 1st time -->
<script type="text/javascript"> 
  var _xtq = [];
  _xtq.push(['log_host', 'wenhaircare.extole.com']);
  _xtq.push(['log_landing']);
  (function() {
    var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
    x.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + "//media.extole.com/track/traction.min.js";
    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(x, s);
  })();
</script>

