<!--- TEMPLATENAME: cart1.isml --->
<isset name="ShowGuarantee" value="${true}" scope="pdict" />
<isset name="ShowCartPhone" value="${true}" scope="pdict" />
<isset name="ShowCartQuestions" value="${true}" scope="pdict" />

<isdecorate template="content/checkout/pt_checkout">
	<isdecorate template="${pdict.CartTemplate}">
		<iscomment>
			This template is created before the 'wrapper' template, so we can set
			up the template configuration for the 'pt_storefront' template right here.
		</iscomment>
		<isscript>
			importPackage(dw.object);
			importPackage(dw.catalog);
			
			var CCC : Object = pdict.CurrentCampaignConfig;
			var campaignCode : String = CCC.campaignCode;
			
			var showHeader : boolean = CCC.showHeader;
			var showFooter : boolean = CCC.showFooter;
			var showNav : boolean = CCC.showNav;
			var showOrderButton : boolean = CCC.showOrderButton;
			
			var category : dw.catalog.Category = CCC.getCampaignCategory();
		</isscript>
		
		<isinclude template="util/modules"/>
		<isinclude template="util/reporting/ReportBasket.isml" />
		
		<div class="checkout_header">
			<iscontentasset aid="cart-header-text" />
		</div>
	
		<iscomment>Include checkout breadcrumbs</iscomment>
		<ischeckoutbreadcrumbs />
		
		<div class="content_box_outer_pdp">
			<div class="content_box_inner_sp">
				<isif condition="${pdict.BasketIsEmpty}">
					<iscomment>Display message if cart is empty</iscomment>
					<isset name="CartEmptyTemplateWithoutDecorator" value="${true}" scope="pdict" />
					<isinclude template="checkout/cart/cartempty" />
				<iselse>
					<isinclude template="checkout/cart/cocart" />
					<isinclude template="checkout/personinformation/personinformation"/>
				</isif>
			</div>
		</div>		
		
		<isset name="OmniturePage" value="SimpleCheckout" scope="pdict">
	</isdecorate>
</isdecorate>