<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <TITLE>Foresee Survey</TITLE>
        <meta http-equiv="Content-Type" content= "text/html; charset=utf-8">
        <link rel="stylesheet" href="foresee-qualifier.css" type="text/css" />
    </HEAD>
    <BODY>
        <div id="fsrqualifier">
            <div id="fsrcontainer">
                <div class="fsrq_top_ul">
                    <img class="siteLogo" src="sitelogo.gif" alt="Site Logo">
                </div>
                <div class="fsrq_top_ur">
                    <img class="fsrLogo" src="fsrlogo.gif" alt="Site Logo">
                </div>
            </div>
            <div class="fsrq_body">
                You will not receive the survey.  Thank you for your willingness to help.
                <br>
                <br>
                Please visit again soon!
            </div>
        </div>
    </BODY>
</HTML>
