<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <TITLE>Foresee Survey Testing</TITLE>
        <meta http-equiv="Content-Type" content= "text/html; charset=utf-8">
        <link rel="stylesheet" href="foresee-test.css" type="text/css" />
        <!--[if lte IE 6]>
            <style type="text/css">
            div.fsradmin .clearfix { height: 1%; }
            </style>
        <![endif]-->
        <!--[if IE 7]>
            <style type="text/css">
            div.fsradmin .clearfix { display:inline-block; }
            </style>
        <![endif]-->
        <script type="text/javascript" src="foresee-test.js"></script>
    </HEAD>
    <BODY>
        <div class="fsradmin">
            <div class="header"><img src="fsrlogo.gif" id="fslogo">
                Survey Configuration Testing
            </div>
            <div>
                <hr>
                <b>NOTE:</b><br/>
                Changes made using this diagnostics page only affect <i>your current session</i>.  The values
                modified below are stored in cookies <i>on this machine only and cannot affect other visitors.</i>
                These changes will not affect production site operation for any other user.
                <hr>
            </div>
            <div class="instructions">
                <b>1.</b>
                Click 'Clear' to remove all cookies. Make sure the 'Submitted' cookie under the foreseeresults.com
                domain is also removed.
                <br>
                <b>2.</b>
                Enter desired sampling percentage(s) for testing.
                <br>
                <b>3.</b>
                Click 'Set'. This will drop a cookie that represents the entered values. <b><i>It will only affect
                YOUR SESSION and not other visitors to the site.</i></b>
                <br>
                <b>4.</b>
                Proceed with navigating the website to reach your parameters and receive a survey invitation.
                <br>
                <b>Notes:</b>
                Make sure the page you are testing is not listed under the Exclude list inside trigger params file.
            </div>
            <div>
                <hr>
            </div>
            <div>
           		Enter Sampling Percentages:
           	</div>
            <div id="controls">
            </div>
            <div class="override">
                <br><br>
                <div><input type="checkbox" name="pool" value="1" > Override Pooling</div>
                <div><input type="checkbox" name="ipo" value="1" > Override IP Exclude</div>
                 <br><br>
            </div>
            <div>
                <input type="button" value="Set" onclick="FSR.opts['controller'].set();" style="padding: 1px; width: 50px; margin-right: 5px;">
                <input type="button" value="Clear" onclick="FSR.opts['controller'].clear();" style="padding: 1px; width: 50px; margin-right: 5px;">
            </div>
            <div>
                <hr>
            </div>
            <div class="footer">
                Copyright 
                <script type="text/javascript">var today = new Date();
                    document.write(today.getFullYear());
                </script>
                - all rights reserved
                <br>
                <a href="//www.foreseeresults.com" TARGET="_blank">ForeSee</a>&nbsp;&nbsp;
                <a href="//www.foreseeresults.com/Privacy.html" TARGET="_blank">Privacy</a>&nbsp;&nbsp;
                <a href="//www.foreseeresults.com/ContactUs.html" TARGET="_blank">Technical Support</a>
            </div>
        </div>
    </BODY>
</HTML>
