<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <TITLE>Survey - Provided By ForeSee</TITLE>
        <meta http-equiv="Content-Type" content= "text/html; charset=utf-8">
        <link rel="stylesheet" href="foresee-tracker.css" type="text/css" />
        <script type="text/javascript" src="foresee-tracker.js">
        </script>
    </HEAD>
    <BODY>
        <div id="fsrtracker">
	        <div id="fsrcontainer">
	            <div class="fsrt_top_ul">
	                <img class="siteLogo" src="sitelogo.gif" alt="Site Logo">
	            </div>
	            <div class="fsrt_top_ur">
	                <img class="fsrLogo" src="fsrlogo.gif" alt="Site Logo">
	            </div>
	        </div>
            <div class="fsrt_body">
                <div>
                    <b>
                        <font size="3">Please leave this window open.</font>
                    </b>
                    <br>
                    <br>
                    This window is part of the customer satisfaction survey you agreed to take on this site.
                    <ol>
                        <li>
                            Click in your main browser window to continue browsing.
                        </li>
                        <li>
                            After leaving the website, this window will present the survey.
                        </li>
                    </ol>
                    <b>
                        <font size = "3" color="red">Please Note: </font><font size = "3" >You may need to select this browser window to complete the survey.</font>
                    </b>
                    <br>
                    <br>
                    Thank you for helping us improve your website experience.
					<br>
					<br>
                </div>
                <div id="hide" align="center" style='display: none'>
                    <button id="hide_button" onClick="window.blur();">Hide this window</button>
					<br>
					<br>
                </div>
				<div id="fsrcontainer">
					<div style="float:left;font-size:8pt;width:80%;">This survey is conducted by an independent company ForeSee, on behalf of the site you are visiting.</div>
					<div style="float:right;font-size:8pt;"><a target="_blank" title="Validate TRUSTe privacy certification" href="//privacy-policy.truste.com/click-with-confidence/ctv/en/www.foreseeresults.com/seal_m"><img class="fsrTruste" border="0" src="truste.png" alt="Validate TRUSTe Privacy Certification"></a></div>
				</div>
                <div class="fsrt_footer">
                    Copyright
                    <script type="text/javascript">
                        var today = new Date();
                        document.write(today.getFullYear());
                    </script>
                    - all rights reserved
                    <br>
                    <a href="//www.foreseeresults.com" TARGET="_blank">ForeSee</a>&nbsp;&nbsp;<a href="//www.foreseeresults.com/Privacy.html" TARGET="_blank">Privacy</a>&nbsp;&nbsp;<a href="//www.foreseeresults.com/TechSupport.html" TARGET="_blank">Survey Support</a>
                </div>
            </div>
        </div>
    </BODY>
</HTML>
