passwordreset.message=Enter the email address registered to your online
passwordreset.message2= account and we'll email a temporary password to you.
passwordreset.button=Send Password
passwordreset.iddoesnotexist=This Email ID does not match our records. Kindly check your spelling and try again.
passwordreset.passwordnotreset=There is some problem in our services right now. We are sorry for the inconvenience caused. Kindly, Try again later.
passwordreset.success=Your password has been reset and an email has been sent to you.
passwordreset.formnotvalid=Please check the Email that you have provided.
passwordresetconfirm.title=New Password Sent
passwordresetconfirm.loginpagelink=Go back to the login
passwordreset.instructions=Password must be between 8 and 32 characters long.

changepassword.button=Reset Password
changepassword.message=Kindly change your password.
changepassword.heading=Change Password

accountlogin.customersheader= Don't Have an Online Account?
accountlogin.createmessage= Create an account for faster check out and special promotions.

logininclude.customersheader=Already Have an Online Account?
logininclude.loginerror=Sorry, this does not match our records. Check your spelling and try again.
logininclude.forgotpassword=Forgot your password?
logininclude.clickhere= Click here
logininclude.registered=If you are a registered user, please enter you email and password.
account.header= Your Account
account.information=Account Information
account.addressbook=Address Book
account.paymentmethods=Payment Methods
account.aboutyou=About You
account.orderstatus.history=Order Status & History
account.name=Name:
account.email=Email:
account.password=Password:
account.aestrisick=*********
account.edit=Edit
account.editcard=Edit
addressinclude.edittitle=Change
account.yousaveaccount=Your Saved Addresses

account.validthru=Valid Thru:
account.carnumber=Card Number:
account.cardtype=Card Type:
account.cardnameoncard=Name on Card:

editaddress.shippingaddress=Shipping Address 
account.age=Age:
account.gender=Gender:
account.hairlength=Hair Length:
account.hairtype=Hair Type:
account.hairtexture=Hair Texture:
account.hairvolume=Hair Volume
account.kitName=Kit Name:
account.estDate=Est. Date:
account.profile=Account Profile
account.commprofile=Your Community Profile
account.default.shippingandbilling.address=Your Default Shipping & Billing Address
account.default.shipping=Your Default Shipping Address
account.default.billing=Your Default Billing Address
account.selectoraddnew=Add New Address
address.duplicate.message= This Address already exists, please enter a new Address
account.address.book.empty=Your address book is empty.
account.enter.address=Enter addresses
account.easy.checkout=for easy check out
account.view.details=View Details
account.change.password=Change Password
account.no.payment.method=You have no payment method saved in your profile.
account.share.some.info=Share some information
account.next.shipment=Your Next Shipment Scheduled:
account.about.your.skin=about your hair type, texture and volume,
account.about.your.skin1=and get recommendation from us for which products to use.
account.no.historyoforders=You have no history of orders placed.If you placed an order over the phone, it takes us 24 to 48 hours before it will displayed in order status & history.
account.customize.kit=Customize Your Kit
addresslist.accountprofile=Account Profile
addresslist.orderstatus=Order Status & History
addresslist.accountinfo=Account Information
addresslist.addressbook=Address Book
addresslist.paymentmethod=Payment Info
addresslist.paymentmethodnew=Payment Method
addresslist.aboutyou=About You
addresslist.header=Address Book
addresslist.header.label=Please click the button below to add address for easy check out.
profile.female=Female
profile.male=Male
profile.cancel=Cancel

profile.hairlength=What is the length of your hair?
profile.short=Short
profile.medium=Medium
profile.long=Long
profile.verylong=Very Long
profile.hairtype=What type of hair do you have?
profile.hairtexture= What is your hair texture?
profile.straight=Straight
profile.curly=Curly
profile.verycurly= Very Curly
profile.wavy=Wavy
profile.fine=Fine
profile.coarse=Coarse
profile.hairvolume=What is your overall volume of hair?
profile.thin=Thin
profile.normal=Normal
profile.thick=Thick
signin.breadcrum = Sign In
registration.breadcrum = Create Your Online Account
forgotpassword.breadcrum= Forgot Password
resetpassword.breadcrum=Change Password
savechanges.button= Save Changes
cancel.button= Cancel
paymentinstrumentlist.addnewpaymentcard=Add New Payment Method
paymentinstrumentlist.changeconfirm=Do you want to save the changes?
##paymentinstrumentlist.validpayment=Please enter valid payment information.
paymentinstrumentlist.duplicate.continuity.card=The card with same number is already a continuity credit card.
paymentinstrument.card.savededited.success.message=Payment Method saved/updated successfully.
paymentinstrument.card.continuitychange.success.message=Your continuity method has been updated
paymentinstrument.details.action.save.title=New Payment Method 
paymentinstrument.details.action.edit.title=Edit Payment Method
paymentinstrument.details.action.changecontinuity.title=Change Payment Method
paymentinstrument.details.action.edit.titlemsg1=For your security, only the expiration date can be edited.
paymentinstrument.details.action.edit.titlemsg2=To change the card, go back and select Add a New Payment Method.
paymentinstrument.details.action.changecontinuity.titlemsg1=Changing the payment method will impact your future auto shipments.
paymentinstrument.details.action.paypal.title.message1=Please Note: You are using PayPal for your continuity kit payment.
paymentinstrument.details.action.paypal.title.message2=To make any changes to continuity payment, please contact call center at <PhoneNumber>
paymentinstrument.card.savededited.delete.success.message=Payment Method deleted successfully.
addressinclude.delete=Delete
addresslist.create=Add a New Address
address.newAddress = New Address
continuity.billing=Please select the checkbox below if this is your new continuity billing/shipping address
paymentinstrumentdetails.expires=Expiration
accountlogin.header=Sign In
button.signin=Sign In
acount.required=required
accountlogin.header=Sign In
button.signin=Sign In
acount.required=required
button.createaccount=Create Your Account
savechanges.button= Save Changes
cancel.button= Cancel
paymentinstrumentlist.changeconfirm=Do you want to save the changes?
addressinclude.delete=Delete
addresslist.create=Add a New Address
continuity.billing=Please select the checkbox below if this is your new continuity billing/shipping address.
paymentinstrumentdetails.expires=Expiration
savechanges.button= Save Changes
cancel.button= Cancel
paymentinstrumentlist.changeconfirm=Do you want to save the changes?
paymentinstrumentlist.selectoraddnew=Select a Previously Used Payment Method
paymentinstrumentlist.change=Change
paymentinstrumentlist.savepymentmethods=Your Saved Payment Methods
paymentinstrumentlist.add.continuitycard=Add a continuity credit card

addressinclude.delete=Delete
addresslist.create=Add a New Address
continuity.billing=Please select the checkbox below if this is your new continuity billing/shipping address.
paymentinstrumentdetails.expires=Expiration
default.billing.label=Your Default Billing Address
createaccount.heading=Create Your Online Account
createaccount.acountnumber.discription=You will find your account number in the bottom portion of the invoice included in your shipment.
createaccount.acountnumber=Account Number
createaccount.dayphone=Day Phone Number
createaccount.password=Password must be between 8 and 32 characters long.
createaccount.createonlineaccount=Create Your Online Account (Optional)
forgotpassword.heading=Forgot Password
forgotpassword.subheading=Forgot Your Password?
default.shipping.label=Your Default Shipping Address
address.create.new = Create a New Address below:
shippingBilling.label=Your Current Shipping and Billing Address 
default.shippingBilling.label=Your Default Shipping and Billing Address
createaccount.subheading=Please enter your information below to create your online account.
createaccount.privacypolicycontent=* By providing your information, you acknowledge that you have read, understand and agree to our
createaccount.termscondtion=Terms & Conditions
createaccount.and=and
createaccount.privacypolic=Privacy Policy.
paymentinstrumentlist.header1=Please Note:
paymentinstrumentlist.header=Changing your payment method will impact your future auto shipments.
paymentinstrumentlist.deletecard=Delete
paymentinstrumentlist.defaultcard=Use this as my Kit payment method
paymentinstrumentlist.paypal.header1=You are using PayPal as the payment method.
paymentinstrumentlist.paypal.header2=To make any changes, please contact us at 
paymentinstrumentlist.paypal.header2.phone=1-800-964-1892
paymentinstrumentlist.new.pymnt.label=Create a New Payment Method below:
paymentinstrumentlist.paylater.label1=You are using Pre-Pay/Post-Pay as the payment method
paymentinstrumentlist.paylater.label2=for kit.
orders.noorders.description=if you placed an order over the phone, it takes us 24 to 48 hours before it will be displayed in order
orders.noorders.description2= status & history. please feel free to call us for any further question on: 1-888-555-1212
account.order.kitname=Kit Name:
account.order.status=Status:
account.order.orderstatus=Order Status:
account.order.estdate=Est. Date:
account.order.delivery=Delivery Frequency:
account.order.item=Item Number:
account.order.shipment=Your Last Shipment
account.order.tracking=Tracking Number:
account.order.tracpackage=Track your package
account.order.orderid=Order Id :
account.order.vieworderdetails=There are
account.order.vieworderdetails2= more products in this order
account.order.orderdetails=View Order Details & Tracking Info
account.order.viewdetails=View Details
account.order.close=Close
account.order.orderplaced=Order Placed :
account.order.noorderplaced=No Order date
account.order.nameprod=Name of Product:
account.order.descprod=Desc of Product:
account.order.ship=Shipment Date:
account.order.quantity=Quantity:
account.order.price=Price:
account.order.avial=Availablity:
account.order.instock=In Stock
account.order.outstock=Out of Stock
account.privacypoliy=Privacy Policy
##############################################
# Order History
##############################################
orders.datelabel=Order Placed
orders.numberlabel=Order Id:
orders.orderdetail=View Order Details
orders.reorder=Reorder
orders.noorders=You do not yet have any order history to display.
orders.noordersmsg=If you placed an order over the phone, it can take up to 48 hours for it to appear in your Order History. Please feel free to contact us if you have any questions: 1-800-964-1892.
instantAccess.message1=Your Kit Order is still being processed.
instantAccess.message2=Please allow 48 hours before trying to make any changes.
order.history.details.view.expand.msg=View Order Details to know your shipment tracking information, order total, shipping, billing and payment information.

###############################
#   Shipping Frequency     #
###############################
member.price=Regular Price
you.save=Member savings


###############################
#   Community Attrtibutes     #
###############################
community.screenname = Community Screen Name:
community.badge = Community Status Badge:
community.helpfulness.votes = Helpfulness Ratings:
community.recent.activity = Your Recent Community Activity:
community.questions.asked = Questions Asked:
community.questions.answered = Questions Answered:
community.dashboard = View Community Profile
community.contributor = Community Contributor
community.ask.question = Ask Question
community.share.story = Share Your Story
community.participate = Participate in the Community:
community.submit.testimonial = Submit Your Testimonial
community.reveiw.products = Review Products
acount.and=and
edit.address=Edit Address
change.note=Please Note:
chnge.note=Changing your shipping/billing address will impact your future auto shipments.
day.phone=Day Phone Number
evening.phone=Evening Phone Number
change.shipping.address=CHANGE YOUR SHIPPING ADDRESS
change.billing.address=CHANGE YOUR BILLING ADDRESS
account.saved.address=Your Saved Addresses
account.order.weeks=Weeks
account.order.every=Every
account.order.ordershipped=Order Placed
check.mail=Please check your email.
passwordreset.success=Your new password was sent to the email address you provided. If you don't receive this e-mail, please
passwordreset.success1=check your junk or spam email folder. For further assistance, visit our Help pages to contact Customer Service .
account.passwordlabel=Password

standard.shipping.orderdetail=Standard Shipping
###############################
#   About You    #
###############################
aboutyou.hairlength.short=Above your shoulder
aboutyou.hairlength.medium=At your shoulder
aboutyou.hairlength.long=Mid-back
aboutyou.hairlength.verylong=Below mid-back

aboutyou.typeofhair.straight=Stick straight to straight with a slight body wave.
aboutyou.typeofhair.wavy=Loose S-waves and some spiral curl.
aboutyou.typeofhair.curly=Big, loose spiral curves, ringlets or tight corkscrews
aboutyou.typeofhair.verycurly=Tight, coiled S-curves or Z-patterned.

aboutyou.hairtexture.fine=Fine hair is difficult to feel or it feels like an ultra-fine strand of silk.
aboutyou.hairtexture.medium=Medium hair feels like a cotton thread. You can feel it, but it isn`t stiff or rough. It is either fine or coarse.
aboutyou.hairtexture.coarse=Coarse hair feels hard and wiry. As you roll it back and forth, you may actually hear it.

aboutyou.volume.thin=Circumference of your ponytail measures less than 2 inches.
aboutyou.volume.normal=Circumference of your ponytail measures between 2-4 inches.
aboutyou.volume.thick=Circumference of your ponytail measures more than 4 inches.

pagetitle.login=USTS | My Account | Log In
pagetitle.account=USTS - My Account
pagetitle.creataccount=WEN&reg; Hair Care | Create an Account
pagetitle.orderstatus= WEN&reg; Hair Care | My Account | Order Status
pagetitle.billingshipinginfo= WEN&reg; Hair Care | My Account | Billing &amp; Shipping Address Information
pagetitle.billinginfo= WEN&reg; Hair Care | My Account | Billing Address
pagetitle.shippinginfo= WEN&reg; Hair Care | My Account | Shipping Address
pagetitle.creditcardinfo = WEN&reg; Hair Care | My Account | Billing Information
pagetitle.changePaymentMethod = WEN&reg; Hair Care | My Account | Change Payment Method
pagetitle.profile = WEN&reg; Hair Care | My Account | Profile
pagetitle.aboutyou=WEN&reg; Hair Care | My Account | About You