product.decription=Product Description
product.notavailable=Following Product is Not Available. Please, Try Again Later.
product.notbuyable=Following product can not be bought. Kindly, check other products.
product.tab5=Product Q&A
product.tab4=Product Reviews
product.variations.color=color
product.variations.size=Select a Size:
product.number=Item Number:
menuhover.learnmore=Learn More>
menuhover.seemore=SEE MORE
pdp.description=Details
pdp.howtoUse=How To Use
pdp.ingredients=Ingredients
videoFeatured=Products Featured In This Video
pdpQuestions= Questions?: 1-866-209-9225   |