<isdecorate template="account/wishlist/pt_wishlist">
<isinclude template="util/modules"/>

<div class="wishlistlogin">
	<div class="logincreate">
		<h3>${Resource.msg('landing.createheader','account',null)}</h3>
		<div class="createaccount">
			<div class="createbenefits">
				<iscontentasset aid="create-wishlist-benefits"/>
			</div><!-- END: createbenefits -->
			<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.login.htmlName}_register">
				<fieldset>
					<div class="createaccountbutton">
						<button type="submit" value="${Resource.msg('global.createbutton','locale',null)}" name="${pdict.CurrentForms.login.register.htmlName}"><span>${Resource.msg('global.createbutton','locale',null)}</span></button>
					</div><!-- END: createaccountbutton -->
					<input type="hidden" name="${pdict.CurrentForms.login.secureKeyHtmlName}" value="${pdict.CurrentForms.login.secureKeyValue}"/>
				</fieldset>
			</form>
			<div class="clear"><!-- FLOAT CLEAR --></div>
		</div><!-- END: createaccount -->
	</div><!-- END: logincreate -->

	<isinclude template="account/login/logininclude"/>

	<div class="logingeneral">
		<h3>${Resource.msg('wishlist.searchheader','account',null)}</h3>
		<div class="wishlistsearch">
			<p>${Resource.msg('landing.findmessage','account',null)}</p>

			<isinclude template="account/wishlist/wishlistsearch"/>

			<div class="clear"><!-- FLOAT CLEAR --></div>
		</div><!-- END: wishlist_searchcontainer -->
	</div><!-- END: wishlist_search -->
</div><!-- END: wishlistlogin -->
</isdecorate>