<isdecorate template="account/wishlist/pt_wishlist"/>

<div class="wishlistsearchresult">
	<isslot id="wishlist-banner" description="Banner for Wish List Search Results" context="global" />
	<h1>${Resource.msg('wishlist.searchheader','account',null)}</h1>
	<isinclude template="account/wishlist/wishlistsearch"/>
	<div class="wishlistresults">
	<isif condition="${!empty(pdict.CurrentForms.wishlist.productlists)}">
		<table class="wishlistresultstable" summary="Wish List Search Results">
			<tr>
				<th>Last Name</th>			
				<th>First Name</th>
				<th>Location</th>
				<th><!-- empty --></th>
			</tr>
			<isloop items="${pdict.CurrentForms.wishlist.productlists}" var="ProductList" status="loopstate">
				<tr <isif condition="${loopstate.isEven()}">class="even"<iselse>class="odd"</isif>>


					<td class="lastname">
						<isprint value="${ProductList.object.owner.profile.lastName}"/>
					</td>
					<td class="firstname">
						<isprint value="${ProductList.object.owner.profile.firstName}"/>
					</td>
					<td class="city">
						<isif condition="${ProductList.object.shippingAddress != null}">
							<isprint value="${empty(ProductList.object.shippingAddress)?'':ProductList.object.shippingAddress.city + ", " + ProductList.object.shippingAddress.stateCode }"/>
						<iselseif condition="${ProductList.object.owner.profile.addressBook.preferredAddress != null}">
							<isprint value="${empty(ProductList.object.owner.profile.addressBook.preferredAddress)?'':ProductList.object.owner.profile.addressBook.preferredAddress.city + ", " + ProductList.object.owner.profile.addressBook.preferredAddress.stateCode }"/>
						</isif>
					</td>
					<td class="view">
						<a href="${URLUtils.url('Wishlist-ShowOther','WishListID',ProductList.object.ID)}">
							<span>View</span>
						</a>
					</td>
				</tr>
			</isloop>
		</table>
	<iselse>
		<div class="wishlistresultsempty">
			<div class="wishlistemptymessage">
				${Resource.msg('searchresult.emptymessage','account',null)}
				<isif condition="${pdict.SearchLastName != null}"><span class="value"><isprint value="${pdict.SearchLastName}"></span></isif>
				<isif condition="${pdict.SearchFirstName != null}"><span class="value"><isprint value="${pdict.SearchFirstName}"></span></isif>
				<isif condition="${pdict.SearchEmail != null}"><span class="value"><isprint value="${pdict.SearchEmail}"></span></isif>
				${Resource.msg('searchresult.emptymessage2','account',null)}
			</div><!-- END: wishlistemptymessage -->
		</div><!-- END: wishlistresultsempty -->
	</isif>
	</div><!-- END: wishlistresults -->
</div><!-- END: wishlistsearchresult -->

</isdecorate>