## cartridge.properties for cartridge int_simplefeeds
#Fri Mar 07 12:53:30 EST 2008
demandware.cartridges.int_simplefeeds.dependson=bc_api
demandware.cartridges.int_simplefeeds.associateToServer=true
demandware.cartridges.int_simplefeeds.id=int_simplefeeds
demandware.cartridges.int_simplefeeds.multipleLanguageStorefront=true
