<!--- TEMPLATENAME: cartovernight.isml --->
<isinclude template="util/modules" />

<form action="${URLUtils.httpsContinue()}" method="post" class="checkoutform" id="checkout-shipmentovernight">

<div class="widgetBox productsBox">
    <h3 class="widgetTitle">Your Advanced Meaningful Beauty System</h3>
    <div class="btmBar">                    	
        <div class="midContent">
			<iscomment>Cart</iscomment>
			<div class="contentBox1" id="cartsection">
				<iscomment>Cart items list</iscomment>
				<div id="carttable">
					<table class="cartitems">
						<isloop items="${pdict.Basket.getAllProductLineItems()}" var="pli">
						<tr>
							<td class="cellimage">
								<iscontentasset aid="${'cart-product-' +campaignCode +"-"+pli.product.ID}" />
								</td>
							<td class="celldescription">
								<div class="name">
							<iscomment> 	<strong><isprint value="${pli.productName}" /></strong></iscomment>
								</div>
								<!-- END: name -->
		
								<div class="shortDescription">
									<isprint value="${pli.product.custom.cartDescription || pli.product.shortDescription}"
										encoding="off" /> 
								</div>
								<!-- END: shortDescription -->
		
								<div class="offerCode">${pli.product.ID}</div>
								<input type="hidden" name="pid" class="coreid" value="${pli.productID}" />
							</td>
							<iscomment>
							<td class="cellprice"><isif condition="${CCC.enableSlpSas}">
								<iscontentasset aid="${'sas-cart-price-' + pli.product.ID}" /> <iselse>
								<iscontentasset aid="${'cart-price-' + pli.product.ID}" /></isif>
							</td>
							</iscomment>
						</tr>
						</isloop>
					</table>
		
		
				</div>
		
				<iscomment>Shipping method section</iscomment>
				<div id="shippingmethod">
					<iscomment>Shipping Method block</iscomment>
					<isif condition="${pdict.ShippingMethodsMap.size() > 0}">
					<div class="shippingmethodslist">
						<isloop items="${pdict.ShippingMethodsMap.keySet()}"
							var="shippingMethod"> <isscript> var
						shippingCost = pdict.ShippingMethodsMap.get(shippingMethod); var
						isSelected = !empty(pdict.DefaultShipment) && (shippingMethod.ID ==
						pdict.DefaultShipment.shippingMethodID); if
						(pdict.CurrentForms.cart.shippingMethodID.value) { isSelected =
						shippingMethod.ID == pdict.CurrentForms.cart.shippingMethodID.value;
						} </isscript>
						<div
							class="labelwrapper ${shippingMethod.ID.toLowerCase().replace(/\W/,'_')}">
						</div>
						</isloop>
						<script type="text/javascript">
								jQuery(function(){
									var margin = 5;
									jQuery('.shippingmethodslist').find('.seedetails>a').hover(function(e){
										var jqTooltip = jQuery(this).find('.shippingdetailspopup');
										//if we have no space in top of link show down
										if(jqTooltip.height()+jQuery(this).height() > e.clientY){
											jqTooltip.css({
												top: jQuery(this).height()+margin,
												display: 'block'
											});
										}else{
											jqTooltip.css({
												top: -(jqTooltip.height()+jQuery(this).height()),
												display: 'block'
											});
										}
									},function(){
										jQuery(this).find('.shippingdetailspopup').removeAttr('style');
									});						
								});
							</script>
					</div>
					</isif>
				</div>
				
		
				<isslot id="Slp-cart-right-bonusPromo-bottom" description="Slp shipment right bonusPromo bottom" context="category" context-object="${category}" />				
			</div>
			<iscomment>end: cartsection</iscomment>
			
			
			
        </div><iscomment>end: midContent</iscomment>
    </div>
</div><iscomment>end: widgetBox.productsBox</iscomment>


<div class="widgetBox1">
    <div class="btmBar">                    	
        <div class="midContent">            
			<div class="contentBox1" id="personinfo">
				<div id="personinfoinner">
					<div id="contactinfo">
						<iscomment>Contact information</iscomment>
						<isinclude template="checkout/personinformation/contactinformation" />
						<div class="clearfix"></div>
					</div>
		
					<iscomment>Some fields will be hidden for now</iscomment>
					<isinputfield
						formfield="${pdict.CurrentForms.personinf.account.password}"
						type="hidden" />
					<isinputfield
						formfield="${pdict.CurrentForms.personinf.account.passwordconfirm}"
						type="hidden" />
					<isinputfield formfield="${pdict.CurrentForms.personinf.account.age}"
						type="hidden" />
					<isinputfield
						formfield="${pdict.CurrentForms.personinf.account.gender}"
						type="hidden" />
		
					<iscomment>Billing and shipping</iscomment>
					<div class="billing_shipping">
						<isinclude template="checkout/personinformation/billinginformation" />
		
						<div class="checkout_box cb_shipping">
							<h4 class="asbilling"><span>${Resource.msg('personinformation.shippinginformation.label',
									'rendering', null)}</span></h4>
							<isif
									condition="${pdict.CurrentForms.personinf.useAsBillingAddress.value === false}">
								<isinputfield
									formfield="${pdict.CurrentForms.personinf.useAsBillingAddress}"
									type="checkbox" attribute1="checked" value1="checked" /> <iselse>
								<isinputfield
									formfield="${pdict.CurrentForms.personinf.useAsBillingAddress}"
									type="checkbox" /></isif>
									
							<div class="checkout_box_inner">
								<div id="shipping_message_block">
									<iscontentasset aid="cart-international-site" />
								</div>
		
								<isinclude
									template="checkout/personinformation/shippinginformation" />
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
		
					<iscomment>Payment information</iscomment>
					<isinclude template="checkout/personinformation/paymentinformation" />
		
					<script type="text/javascript">
					<!--
					jQuery(".payment_info").show();
					//-->
					</script>
		
					<div id="carttotals">
						<div id="agreebox">
							<isinputfield formfield="${pdict.CurrentForms.personinf.agree}"
								type="checkbox" attribute1="requiredmesage"
								value1="${Resource.msg('forms.checkout.agree.value-error','forms',null)}"
								attribute2="tabindex" value2="20" />
							<p>${Resource.msg('cart.agreetext', 'rendering', null)}</p>
						</div>
						<div id="cartpricesummary">
							<table>
								<tr>
									<td>${Resource.msg('checkout.overnight.itemtotal.label',
										'rendering', null)}:</td>
									<td id="merchandizeTotal"><isprint
											value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(false)}"
											style="MONEY_LONG" /></td>
								</tr>
								<tr>
									<td>${Resource.msg('checkout.overnight.shipping-price.label',
										'rendering', null)}:</td>
									<td id="shippingTotalPrice"><isprint
											value="${pdict.Basket.shippingTotalPrice}" style="MONEY_LONG" /></td>
								</tr>
								<tr class="total">
									<td>${Resource.msg('checkout.overnight.totalprice.label',
										'rendering', null)}:</td>
									<td id="basketTotalPrice"><isprint
											value="${pdict.Basket.getTotalNetPrice()}" style="MONEY_LONG" /></td>
								</tr>
							</table>							
						</div>
		
						<div id="cartsummarycomments">
							<div class="row">
								<button class="OrderNowButton" type="submit"
									value="Checkout" name="dwfrm_personinf_apply" tabindex="21">
									<iscomment><span>${Resource.msg('checkout.submit', 'rendering', null)}</span></iscomment>
								 </button>
							</div>
							<p>* ${Resource.msg('cart.requiredtext', 'rendering', null)}</p>
							<p>${Resource.msg('cart.ordertotal.note', 'rendering', null)}</p>
						</div>
					</div>
		
					<div class="clearfix"></div>
				</div>
			</div><iscomment>end: personalinfo</iscomment>
        </div><iscomment>end: midContent</iscomment>
    </div>
</div><iscomment>end: widgetBox1</iscomment>
	
</form>

<script type="text/javascript"><!--
app.proactiv.resources.set({
	'cartFormID' : 'checkout-shipmentovernight',
	'verifyEmailLimit' : ${pdict.CurrentSession.privacy.verifyemaillimit},
	'verifyEmailUrl' : '<isprint value="${URLUtils.url('GRMiddleware-VerifyEmail')}" encoding="off"/>',
	'billingEqualsShipping' : '${pdict.CurrentForms.personinf.useAsBillingAddress.value}',
	'billingEqualsShippingCheckbox' : '${pdict.CurrentForms.personinf.useAsBillingAddress.htmlName}',
	'paymentAlwaysVisible' : true,
	'updateShippingPriceUrl' : '${URLUtils.url("COCart-SetShippingMethod")}',
	'updateQtyUrl' : '${URLUtils.url("COCart-UpdateProductQty")}',
	'subtotal-selector' : '${"#"}merchandiseTotal',
	'shipping-price-selector' : '${"#"}shippingTotalPrice',
	'total-price-selector' : '${"#"}basketTotalPrice'
});

// Initialize the Proactiv API
app.proactiv.checkout.init();
//--></script>