<!--- TEMPLATENAME: shippinginformation.isml --->
<isif condition="${!empty(pdict.CurrentForms.personinf.shipptoaddress.error)}">
	<div class="errorform">
		${pdict.CurrentForms.personinf.shipptoaddress.error}
	</div>
</isif>

<div class="formfield first_name"><isinputfield
	id="shipFirstName"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.firstName}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.firstname.missing','forms',null)}" attribute2="tabindex" value2="16" attribute3="placeholder" value3="First Name">
</div>

<div class="formfield last_name"><isinputfield
	id="shipLastName"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.lastName}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.lastname.missing','forms',null)}" attribute2="tabindex" value2="17" attribute3="placeholder" value3="Last Name">
</div>

<div class="formfield first address"><isinputfield
	id="shipAddress"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.address1}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.address1.missing','forms',null)}" attribute2="tabindex" value2="18" attribute3="placeholder" value3="Number and street name">
</div>

<div class="formfield second address"><isinputfield
	id="shipAddress2"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.address2}"
	type="input" attribute2="tabindex" value2="19" attribute3="placeholder" value3="Number and street name"></div>

<div class="formfield statezip">
	<div class="formfield city"><isinputfield
		id="shipCity"
		formfield="${pdict.CurrentForms.personinf.shipptoaddress.city}"
		type="input" attribute1="requiredmesage"
		value1="${Resource.msg('forms.addressinf.city.missing','forms',null)}" attribute2="tabindex" value2="20" attribute3="placeholder" value3="City">
	</div>
	<div class="state"><isinputfield
		id="shipState"
		formfield="${pdict.CurrentForms.personinf.shipptoaddress.states.stateUS}"
		type="select" attribute1="requiredmesage"
		value1="${Resource.msg('forms.addressinf.state.missing','forms',null)}" attribute2="tabindex" value2="21">
	</div>
	<div class="zip"><isinputfield
		id="shipZip"
		formfield="${pdict.CurrentForms.personinf.shipptoaddress.zip}"
		type="input" attribute1="requiredmesage"
		value1="${Resource.msg('forms.addressinf.zip.missing','forms',null)}" attribute2="tabindex" value2="22" attribute3="placeholder" value3="Zip Code">
	</div>
</div>

<div style="display: none">
	<input type="hidden" value="US" name="${pdict.CurrentForms.personinf.shipptoaddress.country.htmlName}">
</div>
