<isdecorate template="checkout/pt_checkout"/>
<isinclude template="util/modules"/>

<iscomment>
	This template visualizes the last step of the checkout, the order summary
	page prior to the actual order placing.
	It displays the complete content of the cart including product line items,
	bonus products, redeemed coupons and gift certificate line items.
</iscomment>

<isreportcheckout checkoutstep="${5}" checkoutname="${'OrderSummary'}"/>

<div class="checkout">
	<isif condition="${!pdict.CurrentForms.multishipping.entered.value}">
    	<ischeckoutprogressindicator step="3" multishipping="false" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}"/>
	<iselse/>
		<ischeckoutprogressindicator step="4" multishipping="true" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}"/>
	</isif>
    <div class="checkoutplaceorder">
    <isif condition="${pdict.PlaceOrderError != null}">
		<div class="errorform">${Resource.msg(pdict.PlaceOrderError.code,'checkout',null)}</div>
	</isif>
		<table class="placeordertable" summary="Checkout Summary Table">
			<thead>
				<tr>
					<th colspan="2">${Resource.msg('global.product','locale',null)}</th>
					<th colspan="2">${Resource.msg('global.qty','locale',null)}</th>
					<th>${Resource.msg('global.price','locale',null)}</th>
				</tr>
			</thead>
			<tfoot>
			<iscomment>RENDER COUPON/ORDER DISCOUNTS</iscomment>			
			<isloop items="${pdict.Basket.couponLineItems}" var="couponLineItem" status="cliloopstate">
				<isif condition="${couponLineItem.valid}">
					<tr class="rowcoupons">
						<td><!-- BLANK IMAGE CELL --></td>
						<td class="detailscolumn">
							<div class="name">${Resource.msg('summary.coupon','checkout',null)}</div>
							<div class="cartcoupon">
								<span class="label">${Resource.msg('summary.couponnumber','checkout',null)}</span>
								<span class="value"><isprint value="${couponLineItem.couponCode}"/></span>
							</div>
							<isloop items="${couponLineItem.priceAdjustments}" var="Promo">
								<div class="discount">
									<span class="label"><isprint value="${Promo.lineItemText}"/></span>
									<span class="value">(<isprint value="${Promo.price}"/>)</span>
									<div class="clear"><!-- FLOAT CLEAR --></div>									
								</div>
							</isloop>
						</td>
						<td>&nbsp;</td>
						<td class="quantitycolumndetails">
							<div class="editdetails"><a href="${URLUtils.url('Cart-Show')}"><span>${Resource.msg('global.editdetails','locale',null)}</span></a></div>
						</td>
						<td class="itemtotalcolumn">
							<isif condition="${couponLineItem.applied}">
								<span class="couponapplied">${Resource.msg('summary.applied','checkout',null)}</span>
							<iselse/>
								<span class="couponnotapplied">${Resource.msg('summary.notapplied','checkout',null)}</span>
							</isif>
						</td>
					</tr>
				</isif>
			</isloop>
			<isloop items="${pdict.Basket.priceAdjustments}" var="priceAdjustment" status="cliloopstate">
				<tr>
					<td colspan="5">
						<div class="orderdiscount">
						    <span class="label">${Resource.msg('summary.orderdiscount','checkout',null)}</span>
						    <span class="value"><isprint value="${priceAdjustment.lineItemText}"/></span>
						</div>
					</td>
				</tr>
			</isloop>
			<tr>
				<td colspan="5" class="placeorderfooter"><!-- PLACE ORDER FOOTER --></td>
			</tr>
			</tfoot>					
			<iscomment>render each shipment</iscomment>
			<isset name="shipmentCount" value="${0}" scope="page"/>
			<isloop items="${pdict.Basket.shipments}" var="shipment" status="shipmentloopstate">
				<isif condition="${shipment.productLineItems.size() > 0 || shipment.giftCertificateLineItems.size() > 0}">
					<isset name="shipmentCount" value="${shipmentCount+1}" scope="page"/>
					<isif condition="${pdict.Basket.shipments.size() > 1}">
						<tr>
							<td colspan="5">
								<div class="shipmentlabel">Shipment ${'#' + shipmentCount}</div>
							</td>
						</tr>
					</isif>
					<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
						<tr class="tablerow">
							<td class="imagecolumn">
								<isif condition="${productLineItem.product != null && productLineItem.product.getImage('small',0) != null}">
									<img src="${productLineItem.product.getImage('small',0).url}" alt="${productLineItem.product.getImage('small',0).alt}" title="${productLineItem.product.getImage('small',0).title}"/>
								<iselse/>
									<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${productLineItem.productName}" title="${productLineItem.productName}"/>
								</isif>
								<isif condition="${productLineItem.bonusProductLineItem}">
									<div class="bonusitem">${Resource.msg('global.bonus','locale',null)}</div>
								</isif>
							</td>
							<td class="detailscolumn">
								<iscomment>Display product line and product using module</iscomment>
								<isdisplayliproduct p_productli="${productLineItem}" p_editable="${false}"/>
								<div class="editdetails"><a href="${URLUtils.url('Cart-Show')}">${Resource.msg('global.editdetails','locale',null)}</a></div>
							</td>
							<td>
								<div class="quanity"><isprint value="${productLineItem.quantity}" /></div>
							</td>
							<td>
								<div class="editdetails"><a href="${URLUtils.url('Cart-Show')}">${Resource.msg('global.editdetails','locale',null)}</a></div>
								<div class="stockstate">
									<isdisplayproductavailability p_productli="${productLineItem}"/>
								</div><!-- END: stockstate -->
						    </td>
						    <td class="itemtotalcolumn">
								<isif condition="${productLineItem.bonusProductLineItem}">
								    <span class="bonusitem">${Resource.msg('global.bonus','locale',null)}</span>
								<iselse/>
									<iscomment>Otherwise, render price using call to adjusted price </iscomment>
								    <isprint value="${productLineItem.adjustedPrice}" />
								</isif>								
								<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
									<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
										<isif condition="${optionLI.price > 0}">
											<p>+ <isprint value="${optionLI.adjustedPrice}"/></p>
										</isif>
									</isloop>
								</isif>
							</td>
						</tr>
					</isloop>
					<isloop items="${shipment.giftCertificateLineItems}" var="giftCertificateLineItem" status="gcliloopstate">
						<tr class="tablerow">
							<td class="imagecolumn">
								<img src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="<isprint value="${giftCertificateLineItem.lineItemText}"/>" />
							</td>
							<td>
								<div class="giftcertificateto">
									<span class="label">${Resource.msg('global.to','locale',null)}:</span>
									<span class="value"><isprint value="${giftCertificateLineItem.recipientName}"/> (<ismask p_string="${giftCertificateLineItem.recipientEmail}" p_maskchars="${6}"/>)</span>
								</div>
								<div class="giftcertificatefrom">
									<span class="label">${Resource.msg('global.from','locale',null)}:</span>
									<span class="value"><isprint value="${giftCertificateLineItem.senderName}"/></span>
								</div>
							</td>
							<td colspan="2">1</td>
							<td class="itemtotalcolumn">
								<isprint value="${giftCertificateLineItem.price}"/>
							</td>
						</tr>
					</isloop>
				</isif>
			</isloop>
		</table>
		<div class="placeorder_footer">
			<div class="placeorder_slot">
				<isslot id="placeorder-slot" description="Slot next to Order Totals in the footer of the Place Order page." context="global"/>
			</div>
			<div class="placeordertotals">
				<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('summary.ordertotal','checkout',null)}"/>
			</div>
			<div class="clear"><!-- FLOAT CLEAR --></div>
		</div>
		<div class="formactions">
			<form action="${URLUtils.https('COSummary-Submit')}" method="post">
				<fieldset>
					<a href="${URLUtils.http('Cart-Show')}" class="editcart">${Resource.msg('summary.editcart','checkout',null)}</a>
					<button class="imagebutton continuecheckout" type="submit" name="submit" value="${Resource.msg('global.submitorder','locale',null)}"><span>${Resource.msg('global.submitorder','locale',null)}</span></button>
			    </fieldset>
			</form>
		</div>
   	</div><!-- END: orderproducts -->
</div><!-- END: checkout -->
</isdecorate>