##############################################
# All demandware specific text which should not be localized, will go in this file. 
##############################################

#SAS page
priceOf.Each60 =10
priceOf.Third90 =14
priceOf.Each90 =15

priceOf.60Day.Bundle=29.90
priceOf.90Day.Bundle=45.85

kitcustomizer.isenabled=true
essential.product.step.one=LPA34M,LPA33N,LPA33I
essential.product.step.two=LPA34N,LPA33P,LPA33J
essential.product.step.three=LPA34P,LPA33Q,LPA33K,LPA33F

shipnow.weeks.between.shipments=1

#changes for CR
alternate.product.recommendation=13
alternate.product.max.loopcount=3
shipnow.weeks.between.shipments=1
customer.type=NA
customer.payMethod=PayLater
sub.customer.type=3
customer.payMethod.Error=N
customer.payMethodChange.allowed.fromCreditCard=creditCard
customer.payMethodChange.allowed.frompayPal=creditCard
customer.payMethodChange.allowed.frompayLater=creditCard
customer.payMethodChange.allowed.fromeCheck=eCheck,creditCard

##Payment Method Names
payMethods.echeck.ID=BANK_ACCOUNT
payMethods.paylater.ID=PayLater
payMethods.payPal.ID=PayPal
payMethods.creditCard.name=Credit Card
payMethods.paypal.name=Paypal
payMethods.paylater.name=Pay Later
payMethods.echeck.name=Bank Account
payMethods.defaultList=Credit Card,Paypal,Bank Account

eCheck.paymentProcessor.name=BASIC_ECHECK
paylater.paymentProcessor.name=BASIC_PAYLATER

rtsService.creditCard.name=creditcard
rtsService.paypal.name=paypal
rtsService.paylater.name=paylater
rtsService.echeck.name=echeck

####### Brand ########
product.productline.segment1list=,0,1,2,5,
product.productline.segment2list=,3,4,
cmm.default.segment1=0
cmm.default.segment2=3
acq.default.segment=2
product.productline.brand.segment1=PA
product.productline.brand.segment2=P4
customer.segmentlist1=,1,2,3,7,
customer.segmentlist2=,4,5,6,8,
oneshot.productline=0,1,3