<!--- TEMPLATENAME: contactinformation.isml --->
<div class="checkout_box contact_info">
	<h4>${Resource.msg('personinformation.mobile.contactinformation.label','rendering',null)}</h4>
	<div class="checkout_box_inner">
	
		<isif condition="${!empty(pdict.CurrentForms.personinf.contact.error)}">
			<div class="errorform">
				${pdict.CurrentForms.personinf.contact.error}
			</div>
		</isif>

		 <div class="formfield emailaddress">
	    	<isinputfield id="billEmail" formfield="${pdict.CurrentForms.personinf.contact.email}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.email.missing','forms',null)}" attribute2="tabindex" value2="16"/>
	    </div>
	    <div class="formfield email_confirm">
	    	<isinputfield formfield="${pdict.CurrentForms.personinf.contact.emailconfirm}" type="hidden" >
	    </div>	
	    <div class="formfield phone">
	    	<isinputfield id="billPhone" formfield="${pdict.CurrentForms.personinf.contact.daytimephone}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.phone.missing','forms',null)}" attribute2="tabindex" value2="17"/>
	    </div>
		
		<div class="clearfix"></div>
    </div>
</div>
