<!--- TEMPLATENAME: shippinginformation.isml --->
<div data-role="content" class="checkout_box cb_billing cb_shipping"  style="display:none">
<h4>4.${Resource.msg('personinformation.shippinginformation.label','rendering',null)}</h4>
<div class="checkout_box_inner">
<isif condition="${!empty(pdict.CurrentForms.personinf.shipptoaddress.error)}">
	<div class="errorform">
		${pdict.CurrentForms.personinf.shipptoaddress.error}
	</div>
</isif>

<div class="formfield first_name"><isinputfield
	id="shipFirstName"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.firstName}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.firstname.missing','forms',null)}">
</div>

<div class="formfield last_name"><isinputfield
	id="shipLastName"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.lastName}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.lastname.missing','forms',null)}">
</div>

<div class="formfield first address"><isinputfield
	id="shipAddress"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.address1}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.address1.missing','forms',null)}">
</div>

<div class="formfield second address"><isinputfield
	id="shipAddress2"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.address2}"
	type="input"></div>

<div class="formfield city"><isinputfield
	id="shipCity"
	formfield="${pdict.CurrentForms.personinf.shipptoaddress.city}"
	type="input" attribute1="requiredmesage"
	value1="${Resource.msg('forms.addressinf.city.missing','forms',null)}">
</div>

<div class="formfield statezip">
	<div class="state"><isinputfield
		id="shipState"
		formfield="${pdict.CurrentForms.personinf.shipptoaddress.states.stateUS}"
		type="select" attribute1="requiredmesage"
		value1="${Resource.msg('forms.addressinf.state.missing','forms',null)}">
	</div>
	<div class="zip"><isinputfield
		id="shipZip"
		formfield="${pdict.CurrentForms.personinf.shipptoaddress.zip}"
		type="input" attribute1="requiredmesage"
		value1="${Resource.msg('forms.addressinf.zip.missing','forms',null)}">
	</div>
</div>

<div style="display: none">
	<input type="hidden" value="US" name="${pdict.CurrentForms.personinf.shipptoaddress.country.htmlName}">
</div>
</div>
</div>
