<!--- TEMPLATENAME: accountaccessinformation.isml --->
<div class="checkoutBox accessInfo">
	<h4>${Resource.msg('accountaccess.title', 'rendering', null)}</h4>
	
	<div class="checkoutBoxInner">
		<iscomment>Slot for "access-your-account" content asset</iscomment>
		<iscontentasset aid="access-your-account" />
		
		<isif condition="${!empty(pdict.CurrentForms.personinf.account.error)}">
			<div class="errorform">
				${pdict.CurrentForms.personinf.account.error}
			</div>
		</isif>

			<div class="password row">
				<isinputfield id="password" formfield="${pdict.CurrentForms.personinf.account.password}" type="password" />
			</div>
			<div class="passwordconfirm row">
				<isinputfield id="PasswordReType" formfield="${pdict.CurrentForms.personinf.account.passwordconfirm}" type="password" />
			</div>
				<div class="age row">
					<isinputfield id="age" formfield="${pdict.CurrentForms.personinf.account.age}" type="input" size="5" />
				</div>
				<iscomment>
				<div class="gender row">
					<label>${Resource.msg(pdict.CurrentForms.personinf.account.gender.label, 'forms', null)}</label>
					<div class="options row">
						<isloop items="${pdict.CurrentForms.personinf.account.gender.options}" var="gender">
							<label>
								<input type="radio" id="gender_${gender.value}" name="${pdict.CurrentForms.personinf.account.gender.htmlName}"<isif condition="${gender.selected}"> checked="checked"</isif> value="${gender.value}" />
								${Resource.msg(gender.label, 'forms', null)}
							</label>
						</isloop>
					</div>
				</div>
				</iscomment>
		
	</div> <!-- END:checkoutBoxInner -->
</div>