<isinclude template="util/modules"/>

<isset name="multiCheckout" value="${pdict.multiCheckout}" scope="page"/>
<isif condition="${multiCheckout}">
	<isset name="submitbtnClass" value="continue_btn" scope="page"/>
<iselse>	
	<isset name="submitbtnClass" value="complete_order_btn" scope="page"/>
</isif>

<iscomment>js for value change event on text fields.</iscomment>
<isinclude template="checkout/steps/triggerseewhy" />

<div class="personInfform">
	<iscomment>Contact information</iscomment>
	<isinclude template="checkout/personinformation/contactinformation" />
	 	
	<iscomment>Billing and shipping</iscomment>
	<div class="billingShipping">
		<isinclude template="checkout/personinformation/billinginformation" />
		
		<div class="checkoutBox cbShipping cartShipping">
			<h4 class="asbilling">
			    <isinputfield id="sameAsBilling" formfield="${pdict.CurrentForms.personinf.useAsBillingAddress}" type="checkbox" />
				<span>${Resource.msg('personinformation.shippinginformation.label', 'rendering', null)}</span>
			</h4>
			<div class="checkoutBoxInner">
				<div id="shippingMessageBlock">
					<iscontentasset aid="cart-international-site" />
			    </div>
				<div id="shippingBox">
				<isinclude template="checkout/personinformation/shippinginformation" />
				</div>
			</div>
		</div>
	</div>
	 <iscomment>Account access information</iscomment>
	<isinclude template="checkout/personinformation/accountaccessinformation" />
		
	 <iscomment>Payment information</iscomment>
	<isinclude template="checkout/personinformation/paymentinformation" />
	
	<div class="checkoutBox accessInfo">
		<div class="agreeBox">
			<isinputfield id="termsAndConditions" formfield="${pdict.CurrentForms.personinf.agree}" type="checkbox" attribute1="requiredmesage" value1="${Resource.msg('forms.checkout.agree.value-error','forms',null)}" attribute2="tabindex" value2="20">
			<iscontentasset aid="termsAndConditionCreditCard"/>
		</div>
		<p class="indicatesRequiredField"><span class="requiredindicator">*</span> indicates required field</p>
	</div>
	<div class="terms" id="terms" style="display:none;overflow:auto;">
 		<iscontentasset aid="terms-and-conditions-popup"/>
    </div>
    
	<div class="checkoutBottom">
		<iscomment>order total</iscomment>
		<div class="orderTotalFinal ordertotalfinal">
			<div class="cocartContainer">
				<span class="totalPrice cocart-price" id="orderTotal_2">					
					<isprint value="${pdict.Basket.getTotalNetPrice()}"/>
				</span>
				<span class="cocartLabel">
					${Resource.msg('cart.ordertotal.label', 'rendering', null)}&nbsp;
				</span>
			</div>
		 </div>
		<div class="terms" id="terms" style="display:none;overflow:auto;">
    			<iscontentasset aid="terms-and-condition"/>
  	    </div>
		<script type="text/javascript">
		<!--
		  jQuery(".agreeBox").hide();
		-->
		</script>
	</div>
	<div class="${submitbtnClass}">
    	<input type="hidden" value="x" name="${pdict.CurrentForms.personinf.apply.htmlName}" />
		<button class="continueBtn greenButton" id="contYourOrder" type="submit" value="${Resource.msg('global.checkout', 'locale', null)}" name="${pdict.CurrentForms.personinf.apply.htmlName}" tabindex="21"  onClick="beforesubmitcheck();"	>${Resource.msg('checkout.continueOrder', 'rendering', null)}</button>
	</div>
</div>
<script type="text/javascript">
$('#billZip').keyup(function () {
    var minLength = $(this).attr('minlengthh');
    if($(this).val().length !== minLength) {
         $('.zip span.errormessage').hide();
       $('#numberId').css('border','1px solid #B7B7B7');
    }
});
$('#creditCardNumber').keyup(function () {
	 $('.cardNumber span.errormessage').hide();
	 $('#creditCardNumber').css('border','1px solid #B7B7B7');
});
$('#creditCardMonth,#creditCardYear').change(function () {
	$('#paymentinfoerrors .errormessage').hide();
})
$('.agreeBox .checkbox label').hide();
jQuery(document).ready(function() {	
	jQuery('#terms').dialog({
		bgiframe: true,
		autoOpen: false,
		modal: true,
		top:0,
			width: 895,
			height:500,
		title: '',
		resizable: false
		});

jQuery('#termsConditions').click( function() {
jQuery('#terms').show();
jQuery('#terms').dialog('open');
})
});
</script>
<script type="text/javascript"><!--
app.proactiv.resources.set({
	'verifyEmailLimit' : ${pdict.CurrentSession.privacy.verifyemaillimit},
	'verifyEmailUrl' : '<isprint value="${URLUtils.url('GRMiddleware-VerifyEmail')}" encoding="off"/>',
	'billingEqualsShipping' : ${pdict.BillingEqualsShipping},
	'billingEqualsShippingCheckbox' : '${pdict.CurrentForms.personinf.useAsBillingAddress.htmlName}',
	'updateShippingPriceUrl' : '${URLUtils.url("COCart-SetShippingMethod")}',
	'updateQtyUrl' : '${URLUtils.url("COCart-UpdateProductQty")}',
	'subtotal-selector' : '.merchandiseTotal',
	'shipping-price-selector' : '${"#"}totalshippingprice .value',
	'total-price-selector' : '.order-totals .totalPrice, .ordertotalfinal .totalPrice'
});
//--></script>
