<isif condition="${slotcontent != null}">
	<isif condition="${!empty(slotcontent.content)}">
		<isif condition="${slotcontent.content.length < 7}">
			<ul>
		<iselse>
			<ul id="celebrity-carousel-scroll">
		</isif>
		
		<isloop items="${slotcontent.content}" var="crouselContent">	
			<isif condition="${'afterImgThumb' in crouselContent.custom && !empty(crouselContent.custom.afterImgThumb)}">
				<isset name="thumbnailUrl" value="${crouselContent.custom.afterImgThumb.url}" scope="page"/>
			<iselse/>
				<isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagemedium.png')}" scope="page"/>
			</isif>
			
				<isset name="contentUrl" value="${URLUtils.http('Search-ShowSlotOnlyCategory','cgid',crouselContent.ID)}" scope="page"/>
				<li id="crousel${crouselContent.ID}">
					<a href="${contentUrl}"><img src="${thumbnailUrl}"/></a> 
					<h3>${crouselContent.name}</h3>
				</li>	
		</isloop>	
		</ul>
	</isif>
</isif>

						