<!--- TEMPLATENAME: yourinformation.isml --->
<isif condition="${'Basket' in pdict && !empty(pdict.Basket)}">
	<isset name="LineItemCenter" value="${pdict.Basket}" scope="page" />
<iselse/>
	<isset name="LineItemCenter" value="${pdict.Order}" scope="page" />
</isif>

<div class="summaryblock">
	<h2><span>${Resource.msg('cart.yourinformation.label', 'rendering', null)}</span></h2>

	<iscomment>Payment and shipping information</iscomment>
	<div class="paymentandshippinginfo">
		<isif condition="${pdict.IsPaypalPayment}">
			<iscomment>Display the PayPal logo if customer selected PayPal as payment method</iscomment>
			<div class="paypallogo"></div>
		</isif>
		
		<iscomment>Some information about payment method</iscomment>
		<table class="paymentsummarytable">
			<thead>
				<tr>
					<isif condition="${!pdict.IsPaypalPayment}">
						<th>${Resource.msg('cart.yourinformation.billtoaddress.label', 'rendering', null)}</th>
						<th>${Resource.msg('cart.yourinformation.shipptoaddress.label', 'rendering', null)}</th>
					</isif>
					<th>${Resource.msg('cart.yourinformation.payment.label', 'rendering', null)}</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				
					<isif condition="${!pdict.IsPaypalPayment}">
						<isset name="addrIDs" value="${{'billtoaddress' : 'billlingAddress', 'shipptoaddress' : 'shippingAddress'}}" scope="page" />
			
						<td>
							<isloop items="${['billtoaddress']}" var="address">
								<isset name="addressObj" value="${pdict.CurrentForms.personinf[address]}" scope="page" />
								
								<iscomment>If option 'Use as Shipping Address' set, then do so</iscomment>
								<isif condition="${address == 'shipptoaddress' && pdict.CurrentForms.personinf.useAsBillingAddress.value != false}">
									<isset name="addressObj" value="${pdict.CurrentForms.personinf.billtoaddress}" scope="page" />
								</isif>
								
								<iscomment>Address block</iscomment>
								<div class="${address}" id="${addrIDs[address]}">
									<div><!-- mp_trans_disable_start -->${addressObj.firstName.value} ${addressObj.lastName.value}</div>
									<div>${addressObj.address1.value}</div>
									<isif condition="${!empty(addressObj.address2.value)}">
										<div>${addressObj.address2.value}</div>
									</isif>
									<div>${addressObj.city.value}, ${addressObj.states.stateUS.htmlValue} ${addressObj.zip.value}</div>
									<div>${pdict.Order.customerEmail}<!-- mp_trans_disable_end --></div>
								</div>
							</isloop>
						</td>
						<td>
							<isloop items="${['shipptoaddress']}" var="address">
								<isset name="addressObj" value="${pdict.CurrentForms.personinf[address]}" scope="page" />
								
								<iscomment>If option 'Use as Shipping Address' set, then do so</iscomment>
								<isif condition="${address == 'shipptoaddress' && pdict.CurrentForms.personinf.useAsBillingAddress.value != false}">
									<isset name="addressObj" value="${pdict.CurrentForms.personinf.billtoaddress}" scope="page" />
								</isif>
								
								<iscomment>Address block</iscomment>
								<div class="${address}" id="${addrIDs[address]}">
									<div><!-- mp_trans_disable_start -->${addressObj.firstName.value} ${addressObj.lastName.value}</div>
									<div>${addressObj.address1.value}</div>
									<isif condition="${!empty(addressObj.address2.value)}">
										<div>${addressObj.address2.value}</div>
									</isif>
									<div>${addressObj.city.value}, ${addressObj.states.stateUS.htmlValue} ${addressObj.zip.value}<!-- mp_trans_disable_end --></div>
								</div>
							</isloop>
						</td>
					</isif>
					<td>
						<div class="paymentinfo">
							<div>${Resource.msgf('cart.yourinformation.payment.youselected', 'rendering', null, pdict.CurrentForms.personinf.creditcard.type.htmlValue)}</div>
							<isif condition="${pdict.IsPaypalPayment}">
								<div>${Resource.msg('cart.yourinformation.payment.paypal.account', 'rendering', null)}: ${LineItemCenter.paymentInstruments[0].custom.paypalPayerID}</div>
							</isif>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div class="clearfix"></div>
</div>