## cartridge.properties for cartridge int_gutheyrenker
#Tue Apr 26 17:12:28 PDT 2011
demandware.cartridges.int_gutheyrenker.id=int_gutheyrenker
demandware.cartridges.int_gutheyrenker.multipleLanguageStorefront=true
