##############################################
# ISML Directory: common/
##############################################
error_forbidden.redirect=Redirect
error_forbidden.hijacked=Session may have been hijacked!
error_forbidden.message=Your session may have been hijacked! Returning to the
error_forbidden.home=Home Page...

redirect.title=Please go to

redirect_error.title=Invalid URL
redirect_error.message=Invalid URL. Please continue by going to our
redirect_error.home=Home Page...

redirect_permanent.title=Redirect
redirect_permanent.message=The page has been moved permanently to


login.status=success
login.defaultpassword=dummy
login.status=success

symbol.pipe = |
symbol.kit.split = ||
symbol.conversationstate.split = ||
symbol.colon=:
date.format=mmddyyyy
kit.batchjob.start=begins
kit.batchjob.stop=ends
symbol.comma = ,
symbol.fullstop=.

#temporarily added to control enabling and disabling Validator API Call
isvalidator_api.enabled=true

##############################################
# ISML Directory: components/header
##############################################
headercustomerinfo.not=  Not You?
headercustomerinfo.welcome=Welcome,

#Update Page Title
profile.addressbook.edit.title=GR_WF_01_CustomerProfileManagement | 14,15,16
profile.addressbook.list.title=GR_WF_01_CustomerProfileManagement | 12
search.categorylandingpage.title=GR_WF_03_CatalogManagement.pdf | 5
search.nosearchresult.title=
profile.registration.title= GR_WF_01_CustomerProfileManagement | 5
profile.login.title= GR_WF_01_CustomerProfileManagement | 3
profile.forgotpass.title= GR_WF_01_CustomerProfileManagement | 7
profile.changepass.title= GR_WF_01_CustomerProfileManagement | 8
profile.dashboard.title= GR_WF_01_CustomerProfileManagement | 9
profile.accountinfo.title= GR_WF_01_CustomerProfileManagement | 11
profile.aboutyou.title= GR_WF_01_CustomerProfileManagement | 24

#Page Title for Checkout
checkout.cart.title=GR_WF_06_OrderCheckout.pdf | 4
checkout.singleshipping.title=GR_WF_06_OrderCheckout.pdf | 8
checkout.billing.title=GR_WF_06_OrderCheckout.pdf | 6
checkout.ordersummaryandreview.title=GR_WF_06_OrderCheckout.pdf | 9
checkout.orderconfirmation.title=GR_WF_06_OrderCheckout.pdf | 11
checkout.yourorderdetail.title=GR_WF_06_OrderCheckout.pdf | 12
order.orderhistory.title= GR_WF_01_CustomerProfileManagement.pdf | 26

payment.listpage.title=GR_WF_01_CustomerProfileManagement | 18 |19 | 20
payment.detailpage.title=GR_WF_01_CustomerProfileManagement | 21 |22 | 23

#Scene7 images urls
image.scene7url=//guthyrenker.scene7.com/is/image/GuthyRenker/
image.scene7.preset.translucent=?$Translucent$
image.scene7.preset.matthumb=?$Matt%5Fthumb$
image.scene7.preset.categoryhover=?$categoryhover$
image.scene7.swatch.small=small
image.scene7.swatch.large=large
image.scene7PDPSuffix=-PDP

global.ok=OK
global.confirm=Confirm
global.cancel=Cancel

1.word=one
2.word=two
3.word=three
4.word=four
5.word=five
6.word=six
7.word=seven
8.word=eight
9.word=nine

retention.cartid=54

filename.perfectskinhandbook.ebook=PerfectSkinHandbook.pdf