##############################################
# All demandware specific text which should not be localized, will go in this file. 
##############################################

#SAS page
priceOf.Each60 =10
priceOf.Third90 =14
priceOf.Each90 =15

priceOf.60Day.Bundle=29.90
priceOf.90Day.Bundle=45.85

kitcustomizer.isenabled=true
essential.product.step.one=LPA34M,LPA33N,LPA33I
essential.product.step.two=LPA34N,LPA33P,LPA33J
essential.product.step.three=LPA34P,LPA33Q,LPA33K,LPA33F

default.item.qty = 1

shipnow.weeks.between.shipments=1

productline_PA60Day = 1
productline_PA90Day = 0
productline_PAP90Day = 3
default.ProductLine = 0
segment_MPG330 = 8
blockPAadditionBrand = P4
kit.customerSegment.Error = 10
user.segment.higherPrice = ,5,9,

#changes for CR
alternate.product.recommendation=13
alternate.product.max.loopcount=3
shipnow.weeks.between.shipments=1
customer.type=NA
customer.payMethod=PayLater
sub.customer.type=3
customer.payMethod.Error=N
customer.payMethodChange.allowed.fromCreditCard=creditCard
customer.payMethodChange.allowed.frompayPal=creditCard
customer.payMethodChange.allowed.frompayLater=creditCard
customer.payMethodChange.allowed.fromeCheck=eCheck,creditCard

##Payment Method Names
payMethods.echeck.ID=BANK_ACCOUNT
payMethods.paylater.ID=PayLater
payMethods.payPal.ID=PayPal
payMethods.creditCard.name=Credit Card
payMethods.paypal.name=Paypal
payMethods.paylater.name=Pay Later
payMethods.echeck.name=Bank Account
payMethods.defaultList=Credit Card,Paypal,Bank Account

eCheck.paymentProcessor.name=BASIC_ECHECK
paylater.paymentProcessor.name=BASIC_PAYLATER

rtsService.creditCard.name=creditcard
rtsService.paypal.name=paypal
rtsService.paylater.name=paylater

rtsService.echeck.name=echeck



#######Redirection Cookies ########
site.configutation.brand=PA

site.vcilogin.path=/on/demandware.store/Sites-Proactiv-Site/default/
site.login.redirect.pipe=Account-VCILogin
site.register.DualProfile.redirect.pipe=Account-Registration
site.temporary.brand=P4
site.name1=ProactivPlus
site.name2=Proactiv
site.static.brand1=PA
site.static.brand2=P4
current.site.brand=PA
site.redirect=true
site.splashscreen.pipe=ShowSplash-Do
####### Brand ########
product.productline.segment1list=,0,1,2,5,
product.productline.segment2list=,3,4,
cmm.default.segment1=0
cmm.default.segment2=3
acq.default.segment=2
product.productline.brand.segment1=PA
product.productline.brand.segment2=P4
customer.segmentlist1=,1,2,3,5,7,8,9,
customer.segmentlist2=,4,6,
oneshot.productline=0,1,3
####SPLASH ######
product.splash.segmentlist=,,
customer.splash.segmentlist=,,
redirect.splash.url=/on/demandware.store/Sites-Proactiv-Site/default/Page-Show?cid=privacy
#### Nak Test Campaign ID ####
naktest.grcid=nakTest

#######Seewhy Domain name#######
seewhy.domain.name=proactiv.com
