storefront.name=proactiv_dw
brand.name=proactiv
mobile.page.name=pa:mobile:acq
cmm.home.page.name=:loggedin
acq.home.page.name=:home page
offer.page=:sas
acq.offer.page=:offer
kit.customize=:myaccount:customize kit
cmm.login.page=:myaccount:login
forgot.password.page=:myaccount:nameandpassword:forgot
change.password.page=:myaccount:Account-changepassword
sent.password.page=:myaccount:Account-passwordsent
register.page=:myaccount:login:createaccount
shopping.cart.page=:myaccount:cart
shipping.page=:myaccount:cart:shipping
billing.page=:myaccount:cart:billing
acc.landing.page=:myaccount:loggedin
acc.shipping.page=:myaccount:shipping
acc.billing.page=:myaccount:billingaddress
acc.payment.page=:myaccount:creditcardinfo
cmm.subcgid.page.g-sys=:cat:Proactiv System:gtl
cmm.subcgid.page.ext=:cat:Proactiv System:ext
cmm.subcgid.page.pap=:cat:Proactiv System:Proactiv+
cmm.subcgid.page.reg=:cat:Proactiv System:reg
cmm.subcgid.page.sol=:cat:sol find:
cmm.page=:cat:
cmm.search.page=:ret:search results
cmm.search.nohit.page=:ret:search no hits
cmm.faq.search.page=:ret:FAQSearch results
cmm.faq.nohit.page=:ret:FAQsearch no hits
order.status.page=:myaccount:orderstatus
acc.address.page=:myaccount:address book
acc.add.address.page=:myaccount:addressbook-add
acc.edit.address.page=:myaccount:addressbook-edit
acc.about.you.page=:myaccount:about you
checkout.review.page=:myaccount:cart:review
acc.user.detail.page=:myaccount:nameandpassword
simple.checkout.page=:scp:checkout
multi.checkout.page=:scp:basket
cmm.order.confirm.page=:myaccount:cart:confirm
acq.order.confirm.page=:scp:confirm
diagnostic.page.name=:DiagnosticTool
