##############################################
# SAS page resources
##############################################
sas.header=Order Your System
sas.pageHead=Select a Proactiv System
sas.intro=Select your custom kit. All kits include our powerful,<br>acne-fighting 3-Step System of Proactiv Solution products.
sas.rating.average=Average Rating 
sas.rating.votes=Average Rating from 1 Votes
sas.descrition=Our basic Proactiv 3-step clear skin system helps you achieve and maintain clean skin!
sas.bonus=And FREE Bonuses!
sas.descrition1=Our basic Proactiv 3-step System, plus Daily Oil Control and Oil-Free Moisture with SPF 15.


sas.full.pageHead=Select a System that Works for You
sas.full.intro=All systems include our powerful, acne-fighting 3-Step System of Proactiv Solution products.
sas.full.giftselector=Select Your Free Gift
sas.full.value=A {0} Value
sas.full.write.review=Write a review
sas.full.learn=Learn More