passwordreset.message=Please enter the email address you used,
passwordreset.message2= and we'll send a new password to that address.
passwordreset.button=Send Password
passwordreset.iddoesnotexist=This Email ID does not match our records. Kindly check your spelling and try again.
passwordreset.passwordnotreset=There is some problem in our services right now. We are sorry for the inconvenience caused. Kindly, Try again later.
passwordreset.success=Your password has been reset and an email has been sent to you.
passwordreset.formnotvalid=Please check the Email that you have provided.
passwordresetconfirm.title=Password Assistance
passwordresetconfirm.loginpagelink=Go back to the login
passwordreset.instructions=Password must be between 8 and 32 characters long.

changepassword.button=Reset Password
changepassword.message=Kindly change your password.
changepassword.heading=Change Password

accountlogin.customersheader= Don't Have an Online Account?
accountlogin.createmessage= Create an account for faster check out and special promotions.

logininclude.customersheader=Access Your Meaningful Beauty Account Online
logininclude.loginerror=Sorry, this does not match our records. Check your spelling and try again.
logininclude.forgotpassword=Forgot your password?
logininclude.clickhere= Click here
logininclude.registered=If you are a registered user, please enter you email and password.
account.header= Your Account
account.information=Account Information
account.addressbook=Address Book
account.paymentmethods=Payment Methods
account.aboutyou=About You
account.orderstatus.history=Order Status & History
account.mbkit=Your Meaningful Beauty Kit
account.name=Name:
account.email=Email:
account.password=Password:
account.aestrisick=*********
account.edit=Edit
account.editcard=Edit
addressinclude.edittitle=Change

account.validthru=Valid Thru:
account.carnumber=Card Number:
account.cardtype=Card Type:
account.cardnameoncard=Name on Card:

editaddress.shippingaddress=Shipping Address 
account.age=Age:
account.gender=Gender:
account.skintype=Skin Type:
account.skintone=Skin Tone:
account.acneseverity=Acne Severity:
account.kitName=Kit Name:
account.estDate=Est. Date:
account.profile=Account Profile
account.commprofile=Your Community Profile
account.mb.shippingandbilling.address=Your Current Meaningful Beauty Shipping & Billing Address:
account.default.shippingandbilling.address=Your Default Shipping & Billing Address
account.mb.shipping=Your Current Meaningful Beauty Shipping Address:
account.mb.billing=Your Current Meaningful Beauty Billing Address:
account.default.shipping=Your Default Shipping Address
account.default.billing=Your Default Billing Address
account.selectoraddnew=Add New Address
address.duplicate.message= This Address already exists, please enter a new Address
account.address.book.empty=Your address book is empty.
account.enter.address=Enter addresses
account.easy.checkout=for easy check out
account.view.details=View Details
account.change.password=Change Password
account.no.payment.method=You have no payment method saved in your profile.
account.share.some.info=Share some information
account.next.shipment=Your Next Shipment Scheduled:
account.about.your.skin=about your skin type and skin concern,
account.about.your.skin1=and get recommendation from us for which products to use.
account.no.historyoforders=You have no history of orders placed.If you placed an order over the phone, it takes us 24 to 48 hours before it will displayed in order status & history.
account.customize.kit=Customize Your Kit
addresslist.accountprofile=Account Profile
addresslist.orderstatus=Order Status & History
addresslist.accountinfo=Account Info
addresslist.addressbook=Address Book
addresslist.paymentmethod=Payment Info
addresslist.paymentmethodnew=Payment Method
addresslist.aboutyou=About You
addresslist.header=Address Book
addresslist.header.label=Please click the button below to add address for easy check out.
profile.female=Female
profile.male=Male
profile.cancel=Cancel

profile.skintpye=Skin Type
profile.sensitive=Sensitive
profile.dry=Dry
profile.oily=Oily
profile.combination=Combination
profile.normal=Normal
profile.skintone=Skin Tone
profile.acneseverity= Acne Severity
profile.medium=Medium
profile.dark=Dark
profile.tan=Tan
profile.mild=Mild
profile.moderate=Moderate
profile.stubborn=Stubborn
signin.breadcrum = Sign In
registration.breadcrum = Create Your Online Account
forgotpassword.breadcrum= Forgot Password
resetpassword.breadcrum=Change Password
savechanges.button= Save Changes
cancel.button= Cancel
paymentinstrumentlist.addnewpaymentcard=Add a New Payment Method
paymentinstrumentlist.mbpaymentmethod=Use this as my Meaningful Beauty Kit payment method
paymentinstrumentlist.changeconfirm=Do you want to save the changes?
##paymentinstrumentlist.validpayment=Please enter valid payment information.
paymentinstrumentlist.duplicate.continuity.card=The card with same number is already a continuity credit card.
paymentinstrument.card.savededited.success.message=Payment Method saved/updated successfully.
paymentinstrument.card.continuitychange.success.message=Your payment method has been updated
paymentinstrument.details.action.save.title=New Payment Method 
paymentinstrument.details.action.edit.title=Edit Payment Method
paymentinstrument.details.action.changecontinuity.title=Change The Payment Method For Your Meaningful Beauty Kit
paymentinstrument.details.action.edit.titlemsg1=For your security, only the expiration date can be edited.
paymentinstrument.details.action.edit.titlemsg2=To change the card, go back and select Add a New Payment Method.
paymentinstrument.details.action.changecontinuity.titlemsg1=Changing your Meaningful Beauty kit payment method will impact your future Meaningful Beauty Kit auto shipments.
paymentinstrument.details.action.paypal.title.message1=Please Note: You are using PayPal for your continuity kit payment.
paymentinstrument.details.action.paypal.title.message2=To make any changes to continuity payment, please contact call center at <PhoneNumber>
paymentinstrument.card.savededited.delete.success.message=Payment Method deleted successfully.
addressinclude.delete=Delete
addresslist.create=Add a New Address
address.newAddress = New Address
continuity.billing=Please select the checkbox below if this is your new continuity billing/shipping address
account.mbkit.content=Fusce id lorem ut tellus auctor condimentum non ultrices nulla. Phasellus pellentesque convallis justo, sed tempus volutpat et. Praesent adipiscing
paymentinstrumentdetails.expires=Expiration
accountlogin.header=Sign In
button.signin=Sign In
acount.required=required
accountlogin.header=Sign In
button.signin=Sign In
acount.required=required
button.createaccount=Register Your Account Online
savechanges.button= Save Changes
cancel.button= Cancel
paymentinstrumentlist.mbpaymentmethod= Your Meaningful Beauty Kit payment method
paymentinstrumentlist.changeconfirm=Do you want to save the changes?
addressinclude.delete=Delete
addresslist.create=Add a New Address
continuity.billing=Please select the checkbox below if this is your new continuity billing/shipping address.
account.mbkit.content=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel dolor mauris. Quisque sollicitudin, neque et tempus rutrum, odio nisl sodales augue, ac blandit neque massa sed libero.
paymentinstrumentdetails.expires=Expiration
savechanges.button= Save Changes
cancel.button= Cancel
paymentinstrumentlist.mbpaymentmethod= Payment Method For Your Meaningful Beauty Kit
paymentinstrumentlist.changeconfirm=Do you want to save the changes?
paymentinstrumentlist.selectoraddnew=Select a Previously Used Payment Method
paymentinstrumentlist.change=Change
paymentinstrumentlist.savepymentmethods=Your Saved Payment Methods
paymentinstrumentlist.add.continuitycard=Add a continuity credit card

addressinclude.delete=Delete
addresslist.create=Add a New Address
continuity.billing=Please select the checkbox below if this is your new continuity billing/shipping address.
account.mbkit.content=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel dolor mauris. Quisque sollicitudin, neque et tempus rutrum, odio nisl sodales augue, ac blandit neque massa sed libero. 
paymentinstrumentdetails.expires=Expiration
mb.billing.label=Billing Address For Your Meaningful Beauty Kit 
default.billing.label=Your Default Billing Address
createaccount.heading=Create Your Online Account
createaccount.acountnumber.discription=You will find your account number in the bottom portion of the invoice included in your shipment.
createaccount.acountnumber=Account Number
createaccount.dayphone=Phone
createaccount.password=Your Password must contain minimum 8 alphanumeric characters,including 1 capital letter and 1 digit.
createaccount.createonlineaccount=Create Your Online Account (Optional)
forgotpassword.heading=Forgot Password
forgotpassword.subheading=Forgot Your Password?
mb.shipping.label=Shipping Address For Your Meaningful Beauty Kit

default.shipping.label=Your Default Shipping Address
address.create.new = Create a New Address below:
shippingBilling.label=Your Current Meaningful Beauty Kit Shipping and Billing Address 
default.shippingBilling.label=Your Default Shipping and Billing Address
createaccount.subheading=Please enter your information below to create your online account and become a customer.
createaccount.privacypolicycontent=* By providing your information, you acknowledge that you have read, understand and agree to our
createaccount.termscondtion=Terms & Conditions
createaccount.and=and
createaccount.privacypolic=Privacy Policy.
paymentinstrumentlist.header1=Please Note:
paymentinstrumentlist.header=Changing your Meaningful Beauty Kit payment method will impact your future Meaningful Beauty Kit auto shipments.
paymentinstrumentlist.deletecard=Delete
paymentinstrumentlist.defaultcard=Use this as my Meaningful Beauty Kit payment method
paymentinstrumentlist.paypal.header1=You are using PayPal as the payment method for your Meaningful Beauty Kit.
paymentinstrumentlist.paypal.header2=To make any changes, please contact us at 
paymentinstrumentlist.paypal.header2.phone=1-800-235-6050
paymentinstrumentlist.new.pymnt.label=Create a New Payment Method below:
paymentinstrumentlist.paylater.label1=You are using Pre-Pay/Post-Pay as the payment method
paymentinstrumentlist.paylater.label2=for Meaningful Beauty kit.
orders.noorders.description=if you placed an order over the phone, it takes us 24 to 48 hours before it will be displayed in order
orders.noorders.description2= status & history. please feel free to call us for any further question on: 1-888-555-1212
account.order.kitname=Kit Name:
account.order.status=Status:
account.order.orderstatus=Order Status:
account.order.estdate=Est. Date:
account.order.delivery=Delivery Frequency:
account.order.item=Item Number:
account.order.shipment=Your Last Shipment
account.order.tracking=Tracking Number:
account.order.tracpackage=Track your package
account.order.orderid=Order Id :
account.order.vieworderdetails=There are
account.order.vieworderdetails2= more products in this order
account.order.orderdetails=Order Details & Tracking Info
account.order.viewdetails=View Details
account.order.close=Close
account.order.orderplaced=Order Placed :
account.order.noorderplaced=No Order date
account.order.nameprod=Name of Product:
account.order.descprod=Desc of Product:
account.order.ship=Shipment Date:
account.order.quantity=Quantity:
account.order.price=Price:
account.order.avial=Availablity:
account.order.instock=In Stock
account.order.outstock=Out of Stock
##############################################
# Order History
##############################################
orders.datelabel=Order Placed
orders.numberlabel=Order Id:
orders.orderdetail=View Order Details
orders.reorder=Reorder
orders.noorders=You do not yet have any order history to display.
orders.noordersmsg=If you placed an order over the phone, it can take up to 48 hours for it to appear in your Order History. Please feel free to contact us if you have any questions: 1-800-235-6050.
instantAccess.message1=Your Meaningful Beauty Kit Order is still being processed.
instantAccess.message2=Please allow 48 hours before trying to make any changes.
order.history.details.view.expand.msg=View Order Details to know your shipment tracking information, order total, shipping, billing and payment information.

kit.change.shipping.frequency=Change Shipping Frequency
kit.addproduct=add
kit.deleteproduct=delete
member.price=Regular Price
kit.price=Your Kit cost
you.save=Member savings
kit.member.offer=Save even more in addition to our great Member Prices when you add products to your Meaningful Beauty Kit for auto-delivery.
kit.last.shipment=Your last shipment
kit.ship.now=Ship Now
kit.next.shipment=Your next shipment
kit.adjust.now=Adjust Now...
kit.track.package=Track Package
kit.save.kit=Save Kit
kit.get.want=Get what you want, when you want it.
kitcustomizer.success=Your Kit has been updated.
kitcustomizer.mwapierror=Webservices are currently not working. Kindly try again later.
kitcustomizer.scripterror=There is some problem with our services. Kindly try again later.
kit.register=Become A Member

kit.learnmore.button=Learn More
kit.moreinfo.button=More Info
kit.shipping.modal.title=Shipping and Handling
kit.shipping.modal.main=Shipping and handling for your Meaningful Beauty Kit:
kit.learnmore.modal.main=You can control not only which great Meaningful Beauty products come in your Meaningful Beauty Kit, but also how often you receive them.
kit.doctors.advice.title=Doctors' Advice
kit.doctors.advice.main=We noticed your kit does not contain all three daily essential products. For consistently clear, radiant skin, Drs. Rodan and Fields recommend that your treatment system includes:
kit.doctors.advice.products.acne=Repairing Treatment
kit.doctors.advice.products.toner=Revitalizing Toner 
kit.doctors.advice.products.Cleanser=Renewing Cleanser 
kit.limited.supply.title=Attention:
kit.limited.supply.main=The product you are removing from your Meaningful Beauty kit is in limited supply. If you remove this item from your kit, you will not be able to re-add it.
kit.how.to.add.main=To add products to your Meaningful Beauty Kit, simply browse our products and click any Add to Kit button.
kit.adjust.frequency.title=Adjust Your Delivery Frequency
kit.adjust.frequency.main=Too much product? Not enough? You're in complete control. You can adjust how many weeks go by between each delivery of your Meaningful Beauty Kit.
kit.adjust.frequency.helper=Use the drop-down menu below to adjust how much time goes by between each delivery of your Meaningful Beauty Kit. Change as often as you like.
kit.adjust.frequency.confirm.title=Thank You
kit.adjust.frequency.confirm.main.one=Your Meaningful Beauty shipping frequency has been updated successfully.
kit.adjust.frequency.confirm.main.two=A confirmation message will be sent to your email address.
kit.adjust.frequency.confirm.main.three=Thank you for managing your account online.

kit.header.dropdown=Customize Your Meaningful Beauty Kit

###############################
#   Community Attrtibutes     #
###############################
community.screenname = Community Screen Name:
community.badge = Community Status Badge:
community.helpfulness.votes = Helpfulness Ratings:
community.recent.activity = Your Recent Community Activity:
community.questions.asked = Questions Asked:
community.questions.answered = Questions Answered:
community.dashboard = View Community Profile
community.contributor = Community Contributor
community.ask.question = Ask Question
community.share.story = Share Your Story
community.participate = Participate in the Community:
community.submit.testimonial = Submit Your Testimonial
community.reveiw.products = Review Products
acount.and=and
edit.address=Edit Address
change.note=Please Note:
chnge.note=Changing your Meaningful Beauty Kit shipping/billing address will impact your future Meaningful Beauty Kit auto shipments.
day.phone=Day Phone Number
evening.phone=Evening Phone Number
change.shipping.address=Change Your Meaningful Beauty Kit Shipping Address
change.billing.address=Change Your Meaningful Beauty Kit Billing Address
account.saved.address=Your Saved Addresses
account.order.weeks=Weeks
account.order.every=Every
account.order.ordershipped=Order Placed
check.mail=Check Your Email.
passwordreset.success=Your new password was sent to the email address you provided. If you don't receive this e-mail, please
passwordreset.success1=check your junk mail folder or visit our Help pages to contact Customer Service for further assistance.
account.passwordlabel=Password