##############################################
# All demandware specific text which should not be localized, will go in this file. 
##############################################

#SAS page
customer-service=customerService.php
products=products.php
how-it-works=howItWorks.php
the-story=theStory.php
moneyback-guarantee=guarantee.php
faq=FAQs.php
sitemap=sitemap.php
terms=terms.php
privacy=privacy.php
order=order.php

#######BV SUBMIT URL
bv.submit.url1=http://catalog.meaningfulbeauty.com/submitbvreview.php?bvdisplaycode=0570mb&bvappcode=rr&bvproductid=AAM83U&bvpage=http%3A%2F%2Freviews.meaningfulbeauty.com%2F0570mb%2FAAM83U%2Fsubmitreview.htm%3Fformat%3Dembedded%26campaignid%3DBV_RATING_SUMMARY%26sessionparams%3D__BVSESSIONPARAMS__%26return%3Dhttp%253A%252F%252F
bv.submit.url2=%252Forder.php%26innerreturn%3Dhttp%253A%252F%252Freviews.meaningfulbeauty.com%252F0570mb%252FAAM83U%252Freviews.htm%253Fformat%253Dembedded%26user%3D__USERID__%26authsourcetype%3D__AUTHTYPE__&bvcontenttype=REVIEW_SUBMISSION&bvauthenticateuser=true

campaign.code.core=core