<isdecorate template="rendering/folder/pt_contentpage">
  <isinclude template="util/modules"/>
  <iscomment>create reporting event</iscomment>
  <isinclude template="util/reporting/ReportSearch.isml"/>
  <div style="clear:both;"></div>
  <div class="mainWide">
    <div class="main">
      <div id="content">
        <div class="center">
          <div class="leftsection">
            <isif condition="${empty(pdict.Content.custom.categoryName)}">
              <isset name="folderName" value="${pdict.Content.classificationFolder.displayName}" scope="page"/>
            <iselse>
              <isset name="folderName" value="${pdict.Content.custom.categoryName}" scope="page"/>
            </isif>
          	<isslot id="top-contentpage-banner" context="category" description="Top left banner content pages" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
            <isinclude template="content/content/htmlcontentasset" />
            <isslot id="bottom-contentpage-banner" context="category" description="Bottom left banner content pages" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
          </div>
          <div class="rightsection">  
            <isif condition="${'categoryName' in pdict.Content.custom && empty(pdict.Content.custom.categoryName)}">
              <isset name="folderName" value="${pdict.Content.classificationFolder.displayName}"/>
              <isslot id="right-side-contentpages" context="category" description="right navigation content pages" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
               <isslot id="right-side-contentpages1" context="category" description="right navigation content pages1" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
                <isslot id="right-side-contentpages2" context="category" description="right navigation content pages2" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
                <isslot id="MediaPixel" context="category" description="MediaPixel" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
                
              <iselse>
              <isslot id="right-side-contentpages" context="category" description="right navigation content pages" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.Content.custom.categoryName)}"/>
              <isslot id="right-side-contentpages1" context="category" description="right navigation content pages1" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.Content.custom.categoryName)}"/>
              <isslot id="right-side-contentpages2" context="category" description="right navigation content pages2" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.Content.custom.categoryName)}"/>
              <isslot id="MediaPixel" context="category" description="MediaPixel" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.Content.custom.categoryName)}"/>
            </isif>
            <isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe}">
			<isinclude url="${URLUtils.url('DrWalkthrough-TileLaunch')}"/>
			</isif>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <isset name="OmniturePage" value="StaticContent" scope="pdict">
</isdecorate>
