<!--- TEMPLATENAME: billinginformation.isml --->
<div class="checkoutBox cbBilling">
	<label class="blockheading">${Resource.msg('personinformation.billinginformation.label','rendering',null)}</label>
	
	
		<isif condition="${!empty(pdict.CurrentForms.personinf.billtoaddress.error)}">
			<div class="errorform">
				${pdict.CurrentForms.personinf.billtoaddress.error}
			</div>
		</isif>

	    <div class="formfield firstName">
	    	<isinputfield id="billFirstName" formfield="${pdict.CurrentForms.personinf.billtoaddress.firstName}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.firstname.missing','forms',null)}" attribute2="tabindex" value2="12">
	    </div>
	    
	    <div class="formfield lastName">
	    	<isinputfield id="billLastName" formfield="${pdict.CurrentForms.personinf.billtoaddress.lastName}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.lastname.missing','forms',null)}" attribute2="tabindex" value2="13">
	    </div>
	    
	    <div class="formfield first address">
	   		<isinputfield id="billAddress" formfield="${pdict.CurrentForms.personinf.billtoaddress.address1}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.address1.missing','forms',null)}" attribute2="tabindex" value2="14">
	    </div>
	    
	    <div class="formfield second address">
	    	<isinputfield id="billAddress2" formfield="${pdict.CurrentForms.personinf.billtoaddress.address2}" type="input" attribute1="tabindex" value1="15">
	    </div>
	    
	    <div class="formfield city">
	    	<isinputfield id="billCity" formfield="${pdict.CurrentForms.personinf.billtoaddress.city}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.city.missing','forms',null)}" attribute2="tabindex" value2="16">
	    </div>
	    
	    <div class="formfield statezip">										
			<div class="state">
				<isinputfield id="billState" formfield="${pdict.CurrentForms.personinf.billtoaddress.states.stateUS}" type="select" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.state.missing','forms',null)}" attribute2="tabindex" value2="17">
			</div>
			<div class="zip">
	    		<isinputfield id="billZip" formfield="${pdict.CurrentForms.personinf.billtoaddress.zip}" type="input" attribute1="requiredmesage" value1="${Resource.msg('forms.addressinf.zip.missing','forms',null)}" attribute2="tabindex" value2="18">    		   
	    	</div>
	    </div>
	    
	    <div style="display: none">
    		<input type="hidden" value="US" name="${pdict.CurrentForms.personinf.billtoaddress.country.htmlName}">
    	</div>
  
</div>