/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*	 @input currentCustomer : dw.customer.Customer
*    @output response : String
*
*/
importPackage( dw.system );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{	
	var responseJson = '';
	var customer:dw.customer.Customer=args.currentCustomer;
	responseJson += '"type' + '":';
	responseJson += '"'+ "standard" +'"';
	responseJson += ',';
	responseJson += '"kit_id' + '":';
	responseJson += '"'+ customer.profile.custom.kitName+'"';
	
	args.response = JSON.stringify(JSON.parse("[{"+responseJson+"}]")); 
    return PIPELET_NEXT;
}
