/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*	 @input currentCustomer : dw.customer.Customer
*	 @input errorCode : String
*	 @input weeks : String
*    @output response : String
*
*/
importPackage( dw.system );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{	
	var responseJson = '';
	//var errorCode = null;
    if ( !empty(args.errorCode) ) {
       responseJson += '"Error:' + '":';
	   responseJson += '"'+ args.errorCode+'"';
       args.response = JSON.stringify(JSON.parse("[{"+responseJson+"}]"));
	    return PIPELET_ERROR;
    } 
    else{
    	var customer:dw.customer.Customer=args.currentCustomer;
    	var currentTime:Date = new Date();
    	responseJson += '"MemberId" : ';
	    responseJson += '"'+ customer.profile.custom.mwid +'"';
	    responseJson += ',';
    	responseJson += '"Shipment frequency" : ';    	
	    responseJson += '"'+args.weeks+'"';
	    responseJson += ',';
	    responseJson += '"Next Shipment Date" : ';
	    responseJson += '"'+customer.profile.custom.shipdate+'"';
	    responseJson += ',';
	    responseJson += '"Effective Time": ';
	     responseJson += '"'+ currentTime+'"';
    	args.response = JSON.stringify(JSON.parse("[{"+responseJson+"}]"));
    }	
    return PIPELET_NEXT;
}
