/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*    @input inWeeks : String 
*    @output response : String
*    @output weeks : Number
*
*/
importPackage( dw.system );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{	var weeks_output = args.inWeeks;
	var responseJson = '';
    if ( args.inWeeks==null ) {
       responseJson='"Error":"Required parameter missing."';
       args.response = JSON.stringify(JSON.parse("[{"+responseJson+"}]"));
	    return PIPELET_ERROR;
    } 
    args.weeks = parseInt(weeks_output);
    return PIPELET_NEXT;
}
