/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.customer );
importPackage( dw.util );
importPackage( dw.io );
importScript("int_gutheyrenker:common/libUtils.ds");

function execute( args : PipelineDictionary ) : Number
{
   var criteriaMap:Map=new HashMap();
   criteriaMap.put("customerNo != NULL",true);
   var profileIterator:SeekableIterator=CustomerMgr.queryProfiles("customerNo != NULL",null,null);
   var delimiter:String=dw.web.Resource.msg('symbol.conversationstate.split','common',null);
  
    var feedXML = new XML(<ActionLog></ActionLog>);
   
   
   while (profileIterator != null && profileIterator.hasNext())
	{
		var profile:Profile=profileIterator.next();
		var stateArray:Array=new Array();
		for(var i=0;i<profile.custom.conversationState.length;i++){
			stateArray[i]=profile.custom.conversationState[i];
			var stArray=stateArray[i].split(delimiter);
			
			var sourceId=stArray[8];
			var accountNum=stArray[1];
			var uci=stArray[3];
			var incomingUCI=stArray[4];
			var memberID=stArray[2];
			var sessionID=stArray[5];
			var userAction=stArray[9];
			var screen=stArray[6];
			var element=stArray[7];
			var created=stArray[0];
			
				
			var act=<action>                   
			           		<source_id></source_id>
			           		<account_num></account_num>
			           		<uci></uci>
			          	    <incoming_uci></incoming_uci>
			           		<member_id></member_id>
			           		<session_id></session_id>
			           		<user_action></user_action>
			           		<screen></screen>
			           		<element></element>
			           		<created></created>
			     		 </action>;
			
			act.source_id=sourceId;
			act.account_num=accountNum;
			act.uci=uci;
			act.incoming_uci=incomingUCI;
			act.member_id=memberID;
			act.session_id=sessionID;
			act.user_action=userAction;
			act.screen=screen;
			act.element=element;
			act.created=created;
			
			feedXML.appendChild(new XML(act));
			
			var lastConversationCounter=profile.custom.conversationState.length-1;
			if(i!=lastConversationCounter){
				logError(profile.custom.conversationState[i]);
				stateArray[i]=null;	
			}
		}
		profile.custom.conversationState=stateArray;
	}
	var stateFeedFolderPath = File.IMPEX + File.SEPARATOR +"upload" 
    var stateFeedFile : File = new File( stateFeedFolderPath + File.SEPARATOR +"feedXML.xml");
    var fileWriter : FileWriter = new FileWriter(stateFeedFile);
    fileWriter.write("<?xml version=\"1.0\" ?>"+feedXML.toXMLString());
	fileWriter.flush();
	fileWriter.close();
	
   return PIPELET_NEXT;
}
