/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input Kit : String
*  @input customerRetention : dw.customer.Customer 
*  @output errorMessage : String
*  @output ExampleOut : Number
*
*/

importPackage( dw.system );
importPackage(dw.customer);

function execute( args : PipelineDictionary ) : Number
{
	var customer:Customer=args.customerRetention;
   // if(customer.authenticated()){ *to be used when login is in place
    if(customer==null){
    	args.errorMessage="Invalid session, please log in to continue";
    	return PIPELET_ERROR;
    }
    
    
    return PIPELET_NEXT;
}
