/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	 @input currentCustomer : dw.customer.Customer 
*    @output response : String
*
*/
importPackage( dw.system );
importPackage( dw.customer );
importPackage( dw.web );
importPackage(dw.util);


function execute( args : PipelineDictionary ) : Number
{	var customer:Customer=args.currentCustomer;
	var planLength :Number = 90;//customer.profile.custom.is60DaysPlan;
	var shipping_frequency=customer.profile.custom.weeksBetweenShipments;
	var CurrentDate :Date = new Date() ;
	var firstOrderDate = customer.profile.custom.firstOrderDate;
	var responseJson = '';
	var over7weeks = false;
	if(firstOrderDate!=null){
		if((CurrentDate -  firstOrderDate)/7 > 7)
	 	over7weeks = true;
	}
	if(customer==null){
		responseJson += '"Error' + '":';
      	responseJson += '"Invalid session, please log in to continue"';
      	args.response = JSON.stringify(JSON.parse("[{"+responseJson+"}]"));
    } 
    else{
    		responseJson += '"planLength' + '":';
			responseJson += '"'+ planLength +'"';
			responseJson += ',';
			responseJson += '"shipping_frequency' + '":';
			responseJson += '"'+ shipping_frequency+'"';
			responseJson += ',';
    		responseJson += '"over7weeks' + '":';
			responseJson += '"'+ over7weeks +'"';
			responseJson += ',';
    		if(planLength == 60){	
    			var product1_regularPrice = Site.getCurrent().getCustomPreferenceValue("price_regular1");
    			var product1_kitPrice	  = Site.getCurrent().getCustomPreferenceValue("price_kit1");
    			var product2_regularPrice = Site.getCurrent().getCustomPreferenceValue("price_regular2");
    			var product2_kitPrice	  = Site.getCurrent().getCustomPreferenceValue("price_kit2");
    			var product3_regularPrice = Site.getCurrent().getCustomPreferenceValue("price_regular3");
    			var product3_kitPrice	  = Site.getCurrent().getCustomPreferenceValue("price_kit3");
    			    			
				responseJson += '"product_code1' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("product_code1")+'"';
				responseJson += ',';
				responseJson += '"price_kit1' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("price_kit1")+'"';
				responseJson += ',';
				responseJson += '"price_regular1' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("price_regular1")+'"';
				responseJson += ',';
				responseJson += '"size1' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("size1")+'"';
				responseJson += ',';
				responseJson += '"product_code2' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("product_code2")+'"';
				responseJson += ',';
				responseJson += '"price_kit2' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("price_kit2")+'"';
				responseJson += ',';
				responseJson += '"price_regular2' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("price_regular2")+'"';
				responseJson += ',';
				responseJson += '"size2' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("size2")+'"';
				responseJson += ',';
				responseJson += '"product_code3' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("product_code3")+'"';
				responseJson += ',';
				responseJson += '"price_kit3' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("price_kit3")+'"';
				responseJson += ',';
				responseJson += '"price_regular3' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("price_regular3")+'"';
				responseJson += ',';
				responseJson += '"size3' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("size3")+'"';
				
				
    		}
    		else
    		{	
    			var product1_regularPrice = Site.getCurrent().getCustomPreferenceValue("90Days_price_regular1");
    			var product1_kitPrice	  = Site.getCurrent().getCustomPreferenceValue("90Days_price_kit1");
    			var product2_regularPrice = Site.getCurrent().getCustomPreferenceValue("90Days_price_regular2");
    			var product2_kitPrice	  = Site.getCurrent().getCustomPreferenceValue("90Days_price_kit2");
    			var product3_regularPrice = Site.getCurrent().getCustomPreferenceValue("90Days_price_regular3");
    			var product3_kitPrice	  = Site.getCurrent().getCustomPreferenceValue("90Days_price_kit3");
    			
    			responseJson += '"product_code1' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("90Days_product_code1")+'"';
				responseJson += ',';
				responseJson += '"price_kit1' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("90Days_price_kit1")+'"';
				responseJson += ',';
				responseJson += '"price_regular1' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("90Days_price_regular1")+'"';
				responseJson += ',';
				responseJson += '"size1' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("90Days_size1")+'"';
				responseJson += ',';
				responseJson += '"product_code2' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("90Days_product_code2")+'"';
				responseJson += ',';
				responseJson += '"price_kit2' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("90Days_price_kit2")+'"';
				responseJson += ',';
				responseJson += '"price_regular2' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("90Days_price_regular2")+'"';
				responseJson += ',';
				responseJson += '"size2' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("90Days_size2")+'"';
				responseJson += ',';
				responseJson += '"product_code3' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("90Days_product_code3")+'"';
				responseJson += ',';
				responseJson += '"price_kit3' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("90Days_price_kit3")+'"';
				responseJson += ',';
				responseJson += '"price_regular3' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("90Days_price_regular3")+'"';
				responseJson += ',';
				responseJson += '"size3' + '":';
				responseJson += '"'+Site.getCurrent().getCustomPreferenceValue("90Days_size3")+'"';
    		}	
    			responseJson += ',';
    			responseJson += '"percent_saving1' + '":';
    			responseJson += '"'+Math.ceil(100 * (product1_regularPrice - product1_kitPrice) / product1_regularPrice)+'"';
				responseJson += ',';
    			responseJson += '"percent_saving2' + '":';
				responseJson += '"'+Math.ceil(100 * (product2_regularPrice - product2_kitPrice) / product2_regularPrice)+'"';
				responseJson += ',';
    			responseJson += '"percent_saving3' + '":';
				responseJson += '"'+Math.ceil(100 * (product3_regularPrice - product3_kitPrice) / product3_regularPrice)+'"';
    		
    		args.response = JSON.stringify(JSON.parse("[{"+responseJson+"}]"));
    	
    }
    return PIPELET_NEXT;
}



