/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*	 @input currentCustomer : dw.customer.Customer
*	 @output tileId :  String
*
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.util);
function execute( args : PipelineDictionary ) : Number
{
    var customer:dw.customer.Customer=args.currentCustomer;
    var stateArray : Array = new Array();
    var screenArray : Array = new Array();
    var tileId='';
    var startDate : Date = new Date();
    if (!empty(customer.profile.custom.firstOrderDate)) {
    startDate = customer.profile.custom.firstOrderDate;
	//if(customer.profile.custom.firstOrderDate){
    //if(customer.profile.custom.conversationState != null && customer.profile.custom.conversationState.length>0){
   		stateArray = customer.profile.custom.conversationState;
   		var lastElement:Number = customer.profile.custom.conversationState.length -1;
   		var laststateArray:Array = stateArray[lastElement];
   		if (null!=laststateArray){
   			screenArray = laststateArray.split(dw.web.Resource.msg('symbol.conversationstate.split','common',null));
   		}
   		var conversationDateStr : String = screenArray[0];
   		//This if condition was added to handle the null case as a work around
   		if (!empty(conversationDateStr)) {
	   		var temp : String = conversationDateStr.slice(0, 10);
   			var tempArray : Array = temp.split('-');  
   			 temp = tempArray[1]+'/'+tempArray[2]+'/'+tempArray[0];	
   			var conversationDate : Date = new Date(temp);
   			var currentDate :Date = new Date();
   			var days = Math.floor((currentDate - startDate)/(1000*60*60*24));
   			if(days<21){
	   			tileId=dw.web.Resource.msg('node.17','diagnostictool',null);
   			}
	   		else if(days>90){
   				tileId=dw.web.Resource.msg('node.comeback','diagnostictool',null);
	   		}
   			else{	
	   			var screen= screenArray[6];
	   			var element= screenArray[7];
	   			var nodeId = Resource.msg(screen+'.'+element,'diagnostictool',null);
	   			tileId = Resource.msg(nodeId,'diagnostictool',null);
	   			if(tileId==nodeId){
		   			tileId=Resource.msg('node.default','diagnostictool',null);
		   		}
	   		}
   		}
   		else {
   			tileId=dw.web.Resource.msg('node.default','diagnostictool',null);
   		}	
   			
    }
	else{
		//default Tile
		tileId=dw.web.Resource.msg('node.default','diagnostictool',null);
	}	
	args.tileId = tileId;
    return PIPELET_NEXT;
}
