/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*   @input to : String 
*	@input customerRetention : dw.customer.Customer 
*   @output errorMessage : String
*	@output mailFrom : String
*	@output mailSubject : String
*	@output mailTo : String 
*	@output response : String
*
*/
importPackage( dw.system );
importPackage( dw.customer );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
	var errorResponseJSON='';
	var successResponseJSON='';
	var responseJSON='';
	var error=false;
	var customer:Customer=args.customerRetention;
   // if(customer.authenticated()){ *to be used when login is in place
    if(customer==null){
    	errorResponseJSON='"error1" : "Invalid session, please log in to continue"';
    	error=true;
    } 
    if(args.to==null || args.to==''){
    	errorResponseJSON='"Error" : "Required parameter missing"';
    	error=true;
    }
    
    args.mailFrom=customer.profile.email;
    args.mailTo=args.to;
    args.mailSubject=customer.profile.firstName+" "+customer.profile.lastName+" "+" shared a video about proactiv";
    
    if(!error){
    	successResponseJSON='"Success" : "Mail sent to '+args.to+'"';
    	responseJSON=successResponseJSON;
    	args.response=JSON.stringify(JSON.parse("[{"+responseJSON+"}]"));
    	return PIPELET_NEXT;
    } else{
    	responseJSON=errorResponseJSON;
    	args.response=JSON.stringify(JSON.parse("[{"+responseJSON+"}]"));
    	return PIPELET_ERROR;
    }
     
}
