/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*	@input statusCode: Number
*	@input response: String
*	@input statusMsg: String
*	@input customer: dw.customer.Customer
*	@input uci : String
*	@input incomingUCI : String
*	@input sessionID : String
*	@input screen : String
*	@input element : String
*	@input datetime : String
* 	
*	@output responseJsonString : String
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.object );
importPackage( dw.customer );
importScript("int_gutheyrenker:common/libUtils.ds");

function execute( args : PipelineDictionary ) : Number
{
   var state:String="";
   var createdDate = StringUtils.formatCalendar(new Calendar(),"yyyy-MM-dd'T'HH:mm:ss");
   var accountNum="";
   var memberID="";
   var sourceID=1;
   var action="Button Click";
   var uci="";
   var incomingUCI="";
   var screen=args.screen;
   var element=args.element;
   var delimiter:String=dw.web.Resource.msg('symbol.conversationstate.split','common',null);
   var errorResponseJSON='';
   var successResponseJSON='';
   var responseJsonString ='';
   var error =false;
   
   	if(element!=null && element!=""){
   		successResponseJSON='"element":"'+element+'"';
   	}else{
   		error=true;
   	}
   
   if(screen==null || screen==''){
   	error=true;
   }else{
   		successResponseJSON='"screen":"'+screen+'","element":"'+element+'"';
   }
   
   
   if(args.uci!=null){
   	uci=args.uci;
   }
   
   if(args.incomingUCI!=null){
   	incomingUCI=args.incomingUCI;
   }
   
   if(!empty(args.customer) && !empty(args.customer.profile.custom.accountNumber)){
   		accountNum=args.customer.profile.custom.accountNumber;
   }

   if(!empty(args.customer) && !empty(args.customer.profile.custom.mwid)){   	
   		memberID=args.customer.profile.custom.mwid;
   }
   
   state=state+createdDate+delimiter+accountNum+delimiter+memberID+delimiter+uci+delimiter+incomingUCI+delimiter+args.sessionID+delimiter+screen+delimiter+element+delimiter+sourceID+delimiter+action;
   
    var stateArray : Array = new Array();
	stateArray.push(state);
    
  if(args.statusCode==200){
    if(error){
		responseJsonString='"Error":"Required parameter missing."';
	}else{
		args.customer.profile.custom.conversationState = stateArray;
		responseJsonString=successResponseJSON;
	}
  }else{
  	responseJsonString='"Error":" Status='+args.statusCode+' StatusMsg='+args.statusMsg+' Response='+args.response+'"';
  }
	
	args.responseJsonString=JSON.stringify(JSON.parse("[{"+responseJsonString+"}]"));
	return PIPELET_NEXT;
}
