/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*	 @input pid : String
*  	 @input errMsg : String
*    @output response : String
*
*/
importPackage( dw.system );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{	
	var responseJson = '';
    if (args.errMsg == "true" || args.pid==null ) {
       responseJson = '"Error":"Your kit has reached to maximum limit of products."';
    } 
    else{     	
	  responseJson = '"Success":"This product will be added to your ongoing replenishment shipments."';
	}
	args.response = JSON.stringify(JSON.parse("[{"+responseJson+"}]")); 
    return PIPELET_NEXT;
}
