/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*	 @input screen : String
*	 @input element : String
*	 @input uci : String
*  	 @input errMsg : String
*    @output response : String
*
*/
importPackage( dw.system );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{	
	var responseJson = '';
    if (args.errMsg == "true" ) {
       responseJson = '"Error":"Some system error occured."';
    } 
    else if (args.uci == null || args.element==null || args.screen == null ) {
       responseJson='"Error":"Required parameter missing."';
    } 
    else{     	
	  responseJson += '"Success":"User action has been recorded."';
	  responseJson += ',';
	  responseJson += '"uci":"US-PA-C-TP-GR-0736"';
	  responseJson += ',';
	  responseJson += '"element":"1"';
	  responseJson += ',';
	  responseJson += '"screen":"green"';
	}
	args.response = JSON.stringify(JSON.parse("[{"+responseJson+"}]")); 
    return PIPELET_NEXT;
}
