/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*    @input to : String 
*  	 @input errMsg : String
*    @output response : String
*
*/
importPackage( dw.system );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{	
	var responseJson = '';
    if (args.errMsg == "true" || args.to==null ) {
       responseJson='"Error":"Required parameter missing."';
    } 
    else{     	
	  responseJson = '"Success":"The video link has been sent successfully."';
	}
	args.response = JSON.stringify(JSON.parse("[{"+responseJson+"}]"));  
    return PIPELET_NEXT;
}
