

<isinclude template="util/modules"/>

<isscript>
	importScript('guthyrenker_core:common/libUtils.ds');
</isscript>

<iscomment>This page must be cachable. It inherits the caching attributes by the decorated template.</iscomment>

<html>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<head>
		<link rel="canonical" href="http://www.xout.com/" />
		<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
		<isinclude template="mobile/components/header/htmlhead"/>
	    <iscomment>Insert meta tag for the "Google-Verification" feature to verify that you are the owner of this site.</iscomment>
	    <isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
	        <meta name="google-site-verification" content="<isprint value="${dw.system.Site.current.preferences.custom.GoogleVerificationTag}"/>" />
	    </isif>
	    <isif condition="${'MSValidateTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.MSValidateTag!=''}">
	    	<meta name="msvalidate.01" content="${dw.system.Site.current.preferences.custom.MSValidateTag}" />
	    </isif>
	    
		<isif condition="${!empty(CCC) && !empty(CCC.cssStyle)}">
			<link rel="stylesheet" type="text/css" href="${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY,null,CCC.cssStyle)}" />
		</isif>
	</head>
	<body>	
	<isinclude template="mobile/components/header/header"/>	
	<isset name="acquisitionstep" value="landingpage" scope="pdict"/>
		<isscript>
		//look for UCI in the following order : 1. cookie 2. querystring 3. current CampaignConfig object
		var the_UCI_cookie : dw.web.Cookie = pdict.CurrentRequest.httpCookies['uci'];
		var mboxUCI : String = !empty(the_UCI_cookie) ? the_UCI_cookie.value   
			    	 : ( ("uci" in pdict.CurrentHttpParameterMap && !empty(pdict.CurrentHttpParameterMap.uci.value)) ? 
			    	     pdict.CurrentHttpParameterMap.uci.value 
			    	 : ( (!empty(pdict.CurrentCampaignConfig.uciCode) && pdict.CurrentCampaignConfig.uciCode != null) ?
			    	     pdict.CurrentCampaignConfig.uciCode 
			    	 : "none" )); //default to none
		var mboxCampaignID : String = pdict.CurrentSession.privacy.campaignID;
		var mboxStorefrontName = "xout_dw";
		
		var mboxState="acq";
		if(pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe || pdict.CurrentRequest.httpCookies['rememberMe']){
			mboxState="cat";
		}
		var mboxPageName = mboxCampaignID + ":" +mboxStorefrontName+ ":" + mboxState + ":" + pdict.OmniturePage;	
/*

*/			    	 
</isscript>
		<iscomment>  Test for Homepage - and place page-specific mBox  </iscomment>	
		<isif condition="${pdict.CurrentRequest.httpPath.indexOf('Home-Show') > 0 || pdict.CurrentRequest.httpPath == '/on/demandware.store/Sites-xout-Site'}">
			<div class="mboxDefault"></div>
			<script type="text/javascript">mboxCreate("DT_Homepage_mobile",'pageName='+"${mboxPageName}",'pageUCI='+ "${mboxUCI}",'renderingExperience=' +"${session.custom.renderingGroup.ID}",'deviceGroup=' +"${session.custom.deviceCategory}",'device=' +"${session.custom.device}");</script>
		</isif>	
		<iscomment>  Test for SAS page - and place page-specific mBox  </iscomment>	
		<isif condition="${!empty(pdict.Content) && pdict.Content.ID == 'order'}">
			<div class="mboxDefault"></div>
			<script type="text/javascript">mboxCreate("DT_SAS_Tracker_mobile",'pageName='+"${mboxPageName}",'pageUCI='+ "${mboxUCI}",'renderingExperience=' +"${session.custom.renderingGroup.ID}",'deviceGroup=' +"${session.custom.deviceCategory}",'device=' +"${session.custom.device}");</script>
		</isif>


		<isinclude template="mobile/components/mbox"/>
		<iscomment>Cookies and Javascript enabled check</iscomment>
		<isinclude template="components/browsertoolscheck"/>
		

		<div data-role="page" id="product-info" data-theme="d" class="wallpaper">
			<div id="main">		
  				<isreplace/>
			</div><!-- END: main -->
		</div><!-- END: container -->


	<isinclude template="mobile/components/footer/footer"/>


<isinclude template="common/google_analytics" />

<!-- code to drive the banner rotation effect -->
</body>
</html>