<isdecorate template="checkout/pt_checkoutorder"/>
<isinclude template="util/modules"/>
<iscomment>
	This template renders the summary of the current basket at the right hand side
	of all checkout pages. It includes an order summary including order totals,
	a list of all included shipments as well as the payment methods used to pay
	the basket.
</iscomment>
<isscript>
		var shipment : dw.order.Shipment = pdict.Order.defaultShipment;
		var shippingModel : dw.order.ShipmentShippingModel = dw.order.ShippingMgr.getShipmentShippingModel( shipment );
</isscript>
<div class="accountoverview">
	<iscomment>render single shipment boxes</iscomment>
	<h1>${Resource.msg('yourOrder.heading','checkout',null)}</h1>
	<div class="section-cont">
	<div class="lnormal orderreview-msg">${Resource.msg('yourOrder.ordernumber','checkout',null)}: ${pdict.Order.originalOrderNo}</div>
	<div class="lnormal orderreview-msg">${Resource.msg('yourOrder.orderdate','checkout',null)}: 
	<isprint value="${pdict.Order.creationDate}" formatter="MM-dd-yyyy"/>
	</div>
		<div class="checkoutminisummary-wraper">	 
	<div class="checkoutminisummary">	
		
		<iscomment>
		<div class="checkoutsummaryheader">
			
				The edit link depends on the basket content: if there is just one gift 
				certificate in the basket the edit link leads to the gift certificate purchase page
				offering to edit the gift certificate settings.
			
		<div class="l-panel"><span>Shopping Cart</span></div>
		<div class="clear"></div>
		</div>
		</iscomment><!-- END: checkoutsummaryheader -->
		<div class="registration">
		<isif condition="${pdict.Order}">
			<isset name="lineitem_ctnr" value="${pdict.Order}" scope="page"/>
		</isif>
		<div class="checkoutminicart">
			<islineitemsdetails p_lineitemctnr="${pdict.Order}"/>
		</div><!-- END: check_minicart -->
	
	<iscomment>render the order totals</iscomment>	
	</div> 
	<div id="main-wraper">
    <div class="">
     
		<div class="row">
		<isinclude template="checkout/summary/billingaddressinfo"/>		
		<isinclude template="checkout/summary/shipmentinfo"/>
		<div class="clear"></div>
		</div>
	
	<iscomment>render billing information: billing address and payment instruments</iscomment>
	<div class="row">
		 <isinclude template="checkout/summary/paymentinstrumentsinfo"/>
		 <iscomment>Shipping Method</iscomment>
	
		<div class="shippingmethod">
		<div class="header">
				<span>${Resource.msg('minibillinginfo.shippingmethod','checkout',null)}</span>
		</div>
	<div class="details">
		<isif condition="${pdict.Order}">
			<isset name="shippingMethod" value="${pdict.Order.defaultShipment.shippingMethod}" scope="page"/>
		</isif>
		<isif condition="${!empty(shippingMethod)}">
			<div class="shippingmethodcost">
		    				<div class="label"><isprint value="${shippingMethod.displayName}"/>: 
		    				<isprint value="${shippingModel.getShippingCost(shippingMethod).getAmount()}"/></div>
		    				<div class="clear"><!-- FLOAT CLEAR --></div>
		    </div>
		<iselse/>
			<isprint value="${shippingMethod.shippingMethodID}"/>
		</isif>
		<isif condition="${!empty(shippingMethod.shippingPriceAdjustments)}">
			<span class="shippingunadjusted"><isprint value="${shippingMethod.shippingTotalPrice}"/></span>
			<span class="promotiondescription"><isprint value="${shippingMethod.adjustedShippingTotalPrice}"/></span>
		<iselse/>
			<isprint value="${shippingMethod.shippingTotalPrice}"/>
		</isif>
	</div>
		</div>
		<div class="clear"></div>
		</div>	
		 </div>
		 
		 <div class="checkoutordertotals">
			<isordertotals p_lineitemctnr="${lineitem_ctnr}" p_showshipmentinfo="${true}" p_shipmenteditable="${false}" p_totallabel="Total"/>
	</div><!-- END: checkoutordertotals -->
	<div class="note-wraper">
		<div>${Resource.msg('ordersummary.note','checkout',null)}</div>
		<div class="sum-note">${Resource.msg('ordersummary.conditions','checkout',null)}&nbsp;<a id="privacyPolicy">${Resource.msg('ordersummary.conditions2','checkout',null)}</a>&nbsp;${Resource.msg('ordersummary.conditions3','checkout',null)}&nbsp;<a id="termsConditions">${Resource.msg('ordersummary.conditions4','checkout',null)}</a></div>
		</div>
	</div>
	
</div><!-- END: checkoutminisummary -->
<div class="right-box"><iscontentasset aid="cs-contact-number"/></div>
<div class="clear"></div>
</div>
	

</div>
<isset name="OmniturePage" value="OrderReview" scope="pdict">	
</isdecorate>
 <div class="privacypolicy" id="privacypolicy" style="display:none;overflow:auto;">
    <iscontentasset aid="privacy-policy"/>
  </div>
  <div class="terms" id="terms" style="display:none;overflow:auto;">
    <iscontentasset aid="terms"/>
  </div>
<script type="text/javascript">
jQuery(document).ready(function() {	
jQuery('#privacypolicy').dialog({
		bgiframe: true,
	autoOpen: false,
	modal: true,
	top:0,
	width:895,
	height:500,
	title: '${Resource.msg('global.privacypolicy','locale',null)}',
	resizable: false
});
			
jQuery('#privacyPolicy').click( function() {
jQuery('#privacypolicy').show();
jQuery('#privacypolicy').dialog('open');
});
jQuery('#terms').dialog({
	bgiframe: true,
autoOpen: false,
modal: true,
top:0,
	width: 895,
	height:500,
title: '${Resource.msg('global.terms','locale',null)}',
resizable: false
});

jQuery('#termsConditions').click( function() {
jQuery('#terms').show();
jQuery('#terms').dialog('open');
})
});
</script>