/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input tg : String 
*   @input hashKey : String
*   @input uciCode : String
*   @input categoryId : String
*   @input subCategoryId : String
*   @input sourceCode : String
*   @input curCustomer : dw.customer.Customer
*   @input Product : dw.catalog.Product
*	@input sourceXMLAutoLogin:XML
*	@input sourceXMLVCI:XML
*	@input errorCode:String
*   @input keycodeID:String
*   @input trackID:String
*   @input couponID:String

*   @output TargetPipeline : String
*   @output TargetPipelineParams : String
*   @output FirstName : String
*   @output LastName : String
*   @output Email : String
*
*/
importPackage( dw.system );
importPackage( dw.customer )

function execute( args : PipelineDictionary ) : Number
{
	if (!empty(args.hashKey))
	{
		if(args.sourceXMLAutoLogin != null)
			var responseXMLDataAutoLogin : XML = args.sourceXMLAutoLogin.responseData;
		var getChildXMLData : XML;	
		var tempCustomer : Customer = args.curCustomer; 
	
		Logger.debug("Is user authenticated? " + tempCustomer.authenticated);
	
		if(tempCustomer.authenticated != true) // If we do not have an authenticated user, get the value for rememberMe/partial login. 
		{
			getChildXMLData= responseXMLDataAutoLogin.customer.profile;
			args.FirstName = getChildXMLData.firstName.toString();
			args.LastName  = getChildXMLData.lastName.toString();
			args.Email = getChildXMLData.email.toString();
		} else {
			args.FirstName = tempCustomer.profile.firstName;
			args.LastName  = tempCustomer.profile.lastName;
			args.Email = tempCustomer.profile.email;
		}
		Logger.debug("First Name: " + args.FirstName);
		Logger.debug("Last Name: " + args.LastName);
		Logger.debug("Email: " + args.Email);
	}
	
	
	// We have site preferences based on the value of parameters "tg" and "scat". We use site preferences based on "scat", if we need to 
	// redirect the user to a sub category page otherwise we use site preferences based on "tg".  
	Logger.debug("Target page: " + args.tg);
	if (args.tg == "subcat" && !empty(args.subCategoryId))
	{
		args.TargetPipeline = Site.getCurrent().getCustomPreferenceValue(args.subCategoryId);
		args.TargetPipelineParams = Site.getCurrent().getCustomPreferenceValue(args.subCategoryId+"Params");				
	}
	else if (args.tg == "prod")
	{
		// For "Product" page we need to pass the value of parameters sent along the  AutoLogin url and thus we have not created
		// the site preferences for parameters for these two pages. For other pages we have site preferences.
			if( null != args.Product){
			args.TargetPipeline = args.Product.name;
			args.TargetPipelineParams = args.Product.ID+",default,pd.html"+"?start=1&cgid="+args.categoryId;
			}
	} 
	else
	{
		args.TargetPipeline = Site.getCurrent().getCustomPreferenceValue(args.tg);
		args.TargetPipelineParams = Site.getCurrent().getCustomPreferenceValue(args.tg+"Params");
		if(args.TargetPipelineParams != null){
			if(args.errorCode != null && args.errorCode != ''){
				args.TargetPipelineParams += '&error='+args.errorCode; 	
			} 
		}else{
			if(args.errorCode != null && args.errorCode != ''){
				args.TargetPipelineParams = 'error='+args.errorCode; 	
			}
		}
	}
	
	if(empty(args.TargetPipeline) || args.TargetPipeline == null){
		args.TargetPipeline="ALL";
		args.TargetPipelineParams="ALL,default,sc.html";
	} 

	if (!(empty(args.TargetPipelineParams) || args.TargetPipelineParams == null)) {
	  var queryParamExists : number = 0;
      if (args.TargetPipelineParams.indexOf('?') > 0 ) {
        queryParamExists = 1;
      }

      if (!empty(args.keycodeID)) {
        args.TargetPipelineParams = args.TargetPipelineParams + ((queryParamExists > 0) ? "&" : "?");
        args.TargetPipelineParams += "keycode=" + args.keycodeID;
        queryParamExists = 1;
      }
      if (!empty(args.trackID)) {
        args.TargetPipelineParams = args.TargetPipelineParams + ((queryParamExists > 0) ? "&" : "?");
        args.TargetPipelineParams += "trackid=" + args.trackID;
        queryParamExists = 1;
      }
      if (!empty(args.couponID)) {
        args.TargetPipelineParams = args.TargetPipelineParams + ((queryParamExists > 0) ? "&" : "?");
        args.TargetPipelineParams += "coupon=" + args.couponID;
        queryParamExists = 1;
      }
	}  
	
	Logger.debug("Target Pipeline: " + args.TargetPipeline);
	Logger.debug("Target Pipeline Parameters: " + args.TargetPipelineParams);
	
   return PIPELET_NEXT;
}
