/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input upc : String 
*   @output newProduct : dw.catalog.Product
*	@output itemQuantity : String
*
*/

importPackage( dw.system );
importPackage( dw.web );
importScript( "account/Utils.ds" );

function execute( args : PipelineDictionary ) : Number
{
	var tempProduct = getProductUPC(args.upc);
	if(tempProduct != null){
		args.newProduct = tempProduct;
		args.itemQuantity = Resource.msg('default.item.qty','configuration',null);
	} else {
		args.newProduct = null;
	}
    return PIPELET_NEXT;
}
