<isdecorate template="checkout/pt_orderconfirmation">
<isinclude template="util/modules"/>
<isinclude template="util/reporting/ReportOrder.isml"/>
<iscomment>
	This template visualizes the order confirmation page. Note, that it
	uses a different decorator template.
	It displays the order related information, such as the order number,
	creation date, payment information, order totals and shipments of
	the order.
</iscomment>

<div class="orderconfirmation"> 
	<div class="thankyoumessage">
		<h2>${Resource.msg('confirmation.thankyou','checkout',null)}</h2>
		<p>${Resource.msg('confirmation.message','checkout',null)}</p>
		<p>${Resource.msg('confirmation.contact','checkout',null)}</p>
		<p><a class="printpage">${Resource.msg('confirmation.print','checkout',null)}</a></p>
	</div><!-- END: thankyoumessage -->
	<div class="orderconfirmationdetails">
		<isorderdetails order="${pdict.Order}"/>
	</div>
	<div class="actions">
		<a href="${URLUtils.http('Cart-ContinueShopping')}">${Resource.msg('confirmation.returnshop','checkout',null)}</a>
	</div>
</div><!-- END: orderconfirmation -->
<script type="text/javascript"><!--
jQuery(document).ready(function() {
	jQuery("a.printpage").click(function() {
		window.print();
	});
});
//--></script>
</isdecorate>