<isinclude template="components/header/htmlhead"/>
<isinclude template="util/modules"/>
<iscomment>
	This is the footer for all pages. Be careful caching it if it contains
	user dependent information. Cache its elements instead if necessary (do not forget
	to change the isinclude into a pipeline include for that).
</iscomment>
<isif condition="${ pdict.CurrentHttpParameterMap.loggedin == 'false'}">
	<iscomment><isinclude template="components/footer/footerold"/></iscomment>
	<isinclude template="components/footer/footerold"/>
<iselseif condition="${ pdict.CurrentHttpParameterMap.loggedin == 'true'}">
	<iscontentasset aid="footer-toplink"/>
	<div class="footer-customerservice">
	  <div class="footer">
	  <iscontentasset aid="footer-customerservice"/>
	    <!--Start Footer For Logged In / Cookied Members - B-->
	    
	    <div class="emailsignup">
	      <isinclude template="components/emailsubscribe"/>
	    </div>
	  </div>
	</div>
	<isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe}">
	<iscontentasset aid="footer-bottomlinks"/>
		<iselse>
		<iscontentasset aid="footer-bottomlinks-nonmember"/>
	</isif>
	<iscomment>
	<div id="lyt_btmFooter">
	  
	  <div class="footerWide">
	    <div id="footer">
			<iscontentasset aid="footer-copy"/>
			
			
			<isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe}">
			 	<iscontentasset aid="footer-nav"/>
			<iselse>
				<iscontentasset aid="footer-nav-nonmember"/>
			</isif>
	    </div>
	  </div>
	  
	</div><!-- END: footer -->
	</iscomment>
</isif>	
	<iscomment>File for Dr. WalkThrough </iscomment>
	<isinclude template="drwalkthrough/drWalkThroughJSCode"/>



<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>



<isinclude template="util/reporting/ReportUserRegistration.isml"/>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableLiveChat') == true}">
    <!-- LIVE CHAT INCLUDE SCRIPT -->

    <isif condition="${!empty(pdict.CheckoutStep) && 'confirmation' == pdict.CheckoutStep}">
      <iscomment>Confirmation page, Add inq chat confirmation information, rm5736</iscomment>
      <script type="text/javascript">
        var inqSalesProducts   = mainOfferCode;
        var inqSalesQuantities = mainItemQty;
        var inqClientOrderNum  = orderID;
      </script>
    </isif>

    <script type='text/javascript' src="${dw.system.Site.getCurrent().getCustomPreferenceValue('liveChatJSUrl')}"></script>
</isif>

<isif condition="${dw.system.Site.current.preferences.custom.seeWhyIncluded}">
	<isinclude url="${URLUtils.url('SeeWhy-Include')}"/>	
</isif>
<isinclude template="common/google_analytics" />
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isForeseeIncluded') == true}">
	<iscomment><script type="text/javascript" src="${URLUtils.staticURL('/foresee/foresee-trigger.js')}"></script></iscomment>
	<isinclude template="foresee/foresee-trigger"/>
</isif>
<!---  Omniture tracking  --->
<isinclude template="analytics/omniture/omniture"/>