<!--- TEMPLATENAME: contactus-confirm.isml --->
<isset name="CurrentFolder"  value="${dw.content.ContentMgr.getFolder('contact-us')}" scope="page"/>
<isset name="CurrentContent" value="${dw.content.ContentMgr.getFolder('contact-us')}" scope="page"/>

<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>

<div class="contactusThankyou">
	 <h1>${Resource.msg('contactus.wen','locale',null)}</h1>
        <div class="contactus messagesent">
        	<div class="call-Us"><span>${Resource.msg('contactus.wen.callno','locale',null)}</span></div>
            <p><strong>${Resource.msg('contactus.wen.thankyou','locale',null)}</strong></p>
            <p>${Resource.msg('forms.contactus.messagesent','forms',null)}. ${Resource.msg('forms.contactus.messagerequires','forms',null)}</p>
    </div>

</div>
</isdecorate>
