<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="${pdict.TargetPipeline=='Home-Show'}">
  <isif condition="${pdict.TargetPipelineParams!= null}">
  		<isredirect location="${URLUtils.http(pdict.TargetPipeline) + '?' + pdict.TargetPipelineParams}"/>
  <iselse>
  	<isredirect location="${URLUtils.http(pdict.TargetPipeline)}"/>
  </isif>
<iselseif condition="${!empty(pdict.TargetPipelineParams) && pdict.TargetPipelineParams != '/'}">
	<isredirect location="${URLUtils.https(pdict.TargetPipeline) + '?' + pdict.TargetPipelineParams}"/>
<iselse>
	<isredirect location="${URLUtils.https(pdict.TargetPipeline)}">
</isif>
