<!--- TEMPLATENAME: offer_b_right.isml --->
<isscript>
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.object );
importPackage( dw.web );
importPackage( dw.catalog );
importPackage( dw.content );
importScript('guthyrenker_core:common/libUtils.ds');
importScript("sas/offergrab.ds");

var rightOffers : Array = getRightOffersA(pdict.Product.ID);
var offer1Popup : Array = getPopUpText(rightOffers[0]);
var offer2Popup : Array = getPopUpText(rightOffers[1]);
</isscript>

<div class="pdpTag pdpRightBase">
<!-- OFFER B RIGHT -->
<iscomment>Start fixing your face and<br/>freeing up your life.</iscomment>
</div>
<div class="pdpRightBase pdpRightCopyContainer offerBRight" style="top: 332px;left: 21px;position: absolute;">
	<p class="pdpDesc" style="font-size: 14px;margin-bottom:10px;"><b>Wash-In Treatment -</b> The 1-Step acne treatment for teens from the makers of Proactiv&reg;.</p>
	<div style="border:1px solid #000;border-radius:5px;width: 430px;padding: 0;clear: both;">
		<h2 style="font-size:16px;margin:5px;">Plus Two Additional Items!</h2>
		<p style="font-size: 14px;margin:5px;"><b>Spot Corrector -</b> Invisible treatment for all-too-visible pimples that you 
can wear anytime, anywhere.</p>
		<p style="font-size: 14px;margin:5px;"><b>Shine Control -</b> Helps control excess oil & shine throughout the day.</p>
	</div>
	<h2 style="font-size:16px;margin:10px 0 0;">FREE BONUS!</h2>
	<p class="pdpDesc" style="font-size: 14px;"><b>Cleansing Bar -</b> Medicated deep cleansing bar for bath
and shower help keeps body acne under control.</p>
</div>
<div class="popupContainer washInCommentBRight" style="display:none;">
	<div class="popupTitle">X Out&trade; Acne Wash-In Treatment</div>
	<div class="popupDesc">The all-in-one X Out Wash-In Acne Treatment that works as a face wash, a spot treatment, and a mask.</div>
	<a class="popupClose" onclick="jQuery('.washInCommentBRight').hide();">x close</a>
</div> 

<div class="otherOfferBRight feb2012 testPanel" style="top: 591px;left: 12px;">
	<div class="offerBorderRight">
		<input type="radio" name="offerRight" value="${rightOffers[1]}" checked/>
        <span class="otherOffersText"><b>30-Day Supply:</b><br/>
			<div class="priceText">Only $29.<sup style="font-size: 10px;">95</sup> + <span style="color:#9d008c"><b>FREE SHIPPING</b></span> <a onclick="showPopup('subscribeAndSaveOneRight');" class="pdpHighlight" style="font-size:12px">Details</a></div>
        </span>
	</div>
  	<div class="popupContainer subscribeAndSaveOneRight" style="display:none;">
		<isif condition="${offer2Popup[0] != '' && offer2Popup[1] != ''}">
			<div class="popupTitle"><isprint value="${offer2Popup[1]}" /></div>
			<div class="popupDesc"><isprint value="${offer2Popup[0]}" /></div>
		<iselse>
			<div class="popupTitle">Subscribe & Save Program</div>
			<div class="popupDesc">After 30 days you'll receive a new 2 month supply of X Out&trade; every 60-days.  You will always be notified by email prior to shipment. Need your X Out&trade; sooner? Got you covered. Want to delay your next shipment? No problem!</div>
		</isif>
		<a class="popupClose" onclick="jQuery('.subscribeAndSaveOneRight').hide();">x close</a>
  	</div>	
	<div class="offerBorderRight">
		<input type="radio" name="offerRight" value="${rightOffers[0]}"/>
        
        <span class="otherOffersText"><b>60-Day Supply:</b><br/>
		<div class="priceText">Only $59.<sup style="font-size: 10px;">90</sup> + <span style="color:#9d008c"><b>FREE SHIPPING</b></span> <a onclick="showPopup('subscribeAndSaveTwoRight')" class="pdpHighlight" style="font-size:12px">Details</a></div>
        </span>
	</div>
  	<div class="popupContainer subscribeAndSaveTwoRight" style="display:none;">
		<isif condition="${offer1Popup[0] != '' && offer1Popup[1] != ''}">
			<div class="popupTitle"><isprint value="${offer1Popup[1]}" /></div>
			<div class="popupDesc"><isprint value="${offer1Popup[0]}" /></div>
		<iselse>
			<div class="popupTitle">Subscribe & Save Program<br/><span style="font-size:10px">Available to Web Customers Only</span></div>
			<div class="popupDesc">After 60 days you'll receive a new 2 month supply of X Out&trade; every 60-days.  You will always be notified by email prior to shipment. Need your X Out&trade; sooner? Got you covered. Want to delay your next shipment? No problem!</div>
		</isif>
		<a class="popupClose" onclick="jQuery('.subscribeAndSaveTwoRight').hide();">x close</a>
  	</div>
  	<a href="${URLUtils.https('COCart-AddProduct', 'pid', Product.ID)}" class="rightSubmit" style="bottom:-75px;"></a>	
</div>
<script type="text/javascript">
  jQuery(document).ready(function() {
    jQuery('input[name="offerRight"]').click(function() {
      var url = jQuery('a.rightSubmit').attr('href');
	  var urlParts = url.split('?');
	  jQuery('a.rightSubmit').attr('href', urlParts[0] + '?pid=' + jQuery(this).val());
    });
    jQuery('.offerBorderRight input[type=radio]')[0].click();
  });
  function showPopup(divName) {
	  jQuery('.popupContainer').hide();
	  jQuery('.' + divName).show();
  }    
</script>
