<isdecorate template="search/pt_contentsearchresult">
<isinclude template="util/modules"/>

<iscomment>create reporting event</iscomment>
<isinclude template="util/reporting/ReportSearch.isml"/>

<isscript>
	/*
		Small function to realize odd and even recognition of rows across multiple
	   	loops
	*/
	function RowClass()
	{
		// define the counter
		var rowCounter = 0;

		RowClass.prototype.getName = function()
		{
			// increase counter
			rowCounter++;

			if (rowCounter % 2 == 0)
			{
				return 'even';
			}
			else
			{
				return 'odd';
			}
		}
	};

	/* create a new instance to name our rows 'odd' or 'even' */
	var rowNaming = new RowClass();
</isscript>

<div class="contenthits">
	<h2>${Resource.msgf('foldercontenthits.yoursearch','rendering',null,pdict.ContentSearchResult.count)}</h2>

	<iscomment>link back to product search result</iscomment>
	<isif condition="${!empty(pdict.ProductSearchResult) && !empty(pdict.ProductSearchResult.searchPhrase)}" />
		<isif condition="${pdict.ProductSearchResult.count > 0}">
			<a href="${pdict.ProductSearchResult.url('Search-Show')}">${Resource.msg('foldercontenthits.backtoproducts','rendering',null)}</a>
		<iselse/>
			<p>${Resource.msgf('foldercontenthits.noproducts','rendering',null,pdict.ProductSearchResult.searchPhrase)}</p>
		</isif>
	</isif>

	<isif condition="${!pdict.ContentPagingModel.empty}">

		<div class="pagingheadline">
			<div class="clear"><!-- WC3 Float Clearing --></div>
			<iscomment>sorting and hits info</iscomment>
			<ispaginginformation pagingmodel="${pdict.ContentPagingModel}"/>
			<iscomment>pagination</iscomment>
			<ispagingbar pageurl="${pdict.ContentSearchResult.url('Search-ShowContent')}"  pagingmodel="${pdict.ContentPagingModel}"/>
			<div class="clear"><!-- W3C clearing --></div>
		</div>

			<isif condition="${!empty(pdict.ProductSearchResult) && !empty(pdict.ProductSearchResult.searchPhrase)}" />
				<h2>${Resource.msg('foldercontenthits.relatedarticles','rendering',null)}</h2>
			</isif>
			
			<iscomment>calculated correct index position to separate the result columns</iscomment>
			<isscript>
				var count = pdict.ContentPagingModel.end + 1;
				var cutIndex = Math.ceil( count / 2 ) - 1;
				var endIndex = cutIndex + (cutIndex + 1);
			</isscript>

			<iscomment>render the results as two column layout</iscomment>
			<isloop items="${pdict.ContentPagingModel.pageElements}" var="asset" status="loopstate" end="${endIndex}">


				<iscomment>append the search parameters to the article URL</iscomment>
				<isset name="articleURL" value="${pdict.ContentSearchResult.url( URLUtils.url('Page-Show','cid', asset.ID) )}" scope="page"/>
				
				<div class="article ${rowNaming.getName()}">
					<div class="articlename">
						<a href="${articleURL}">
							<isprint value="${asset.name}"/>
						</a>
					</div>
					<div class="description">
						<isprint value="${asset.description}"/><span class="articlelink"><a href="${articleURL}" class="readmore">${Resource.msg('foldercontenthits.readmore','rendering',null)}</a></span>
					</div>
				</div>


			</isloop>

			<div class="clear"><!-- FLOAT CLEAR --></div>

		<div class="pagingheadline">
			<div class="clear"><!-- FLOAT CLEAR --></div>
			<iscomment>sorting and hits info</iscomment>
			<ispaginginformation pagingmodel="${pdict.ContentPagingModel}"/>
			<iscomment>pagination</iscomment>
			<ispagingbar pageurl="${pdict.ContentSearchResult.url('Search-ShowContent')}"  pagingmodel="${pdict.ContentPagingModel}"/>
			<div class="clear"><!-- FLOAT CLEAR --></div>
		</div>

		<iscomment>link back to product search result</iscomment>
		<isif condition="${!empty(pdict.ProductSearchResult) && pdict.ProductSearchResult.count > 0}">
			<a href="${pdict.ProductSearchResult.url('Search-Show')}">${Resource.msg('foldercontenthits.backtoproducts','rendering',null)}</a>
		</isif>
	</isif>
</div>
</isdecorate>
