##############################################
# ISML Directory: rendering/
##############################################
button.ordernow.label = Order Now
button.add.label = Add
subscribeform.enteryouremail.label = Enter your email address

##############################################
# ISML Directory: checkout/
##############################################
orderdetails.ordernumber=Your transaction number is:
orderdetails.ship.text=Your order will arrive in 2-3 weeks.
orderdetails.email.text=When your order has processed successfully you will receive a confirmation email including your order number within 24 hours.
orderdetails.ordersummary.label=Your Order Summary
orderdetails.information.label=Your Information

##############################################
# ISML Directory: checkout/cart
##############################################
cart.recalculate.label = Recalculate
cart.ordersubtotal.label = Sub Total:
cart.ordershipping.label = Shipping Total:
cart.ordertotal.label = Your total:
cart.ordertotal.note = ** Sales tax may be added to some orders depending on where you live (applicable states: CA, IA, NC, PA & CO)
cart2steps.header=Your 2 Step Shopping Cart
cart3steps.header=Your Shopping Cart
cart.subheader=Below are the items you've selected for purchase. Your quantity and total will be automatically updated when changed.
cart.requiredtext = * indicates a required field
cart.agreetext = By checking this box you are electronically signing your order and authorizing us to charge payments against credit card provided above.
cart.step1.label = Place Your Order
cart2steps.step2.label = Confirmation
cart3steps.step2.label = Information
cart3steps.step3.label = Review order
cart.taxmessage=* Sales tax may be added to some orders depending on where you live (applicable states: CA, IA, NC, PA, & CO)

##############################################
# ISML Directory: checkout/personinformation
##############################################
personinformation.contactinformation.label = Your Contact Information
personinformation.paymentinformation.label = Payment Information
personinformation.paymentinformation.choose = Choose one...
personinformation.billinginformation.label = Billing Information
personinformation.shippinginformation.label = Shipping Information
paymentinformation.expiration.label = Expiration Date
shippinginformation.orderstext1 = U.S. Orders Only
shippinginformation.orderstext2 = For Canadian orders, please visit
shippinginformation.pleasevisit = http://canada.naturaladvantage.com

##############################################
# ISML Directory: checkout/suggest
##############################################
nothanks.label = no thanks
suggest.text = May We Suggest

##############################################
# ISML Directory: checkout/summary
##############################################
revieworder.text = Thank you for your order. Before you go, 
revieworder.text2 = take advantage of these special offers:
orderinfo.text = Order Information
orderinfo.unitproce.text = Unit Price

##############################################
# ISML Directory: rendering/folder/selectasystem
##############################################
selectasystem.label = Select Your System
selectasystem.message = Choose the Natural Advantage&reg; kit that's right for you.
guarantee.message = 60-Day Money-Back Guarantee
addtocart.label = Add product to cart

##############################################
# Template name: error/siteoffline
##############################################
siteoffline.header=Rob Nevins' Skinny Switch Secret
siteoffline.message=is no longer available through Guthy-Renker, LLC
siteoffline.footer=QUESTIONS? CALL 877.835.0078
siteoffline.footer1=COPYRIGHT © 2013 GUTHY-RENKER®, ALL RIGHTS RESERVED.

##############################################
# Template name: error/generalerror
##############################################
generalerror.header = We're sorry...
generalerror.message = The webpage you're trying to access is no longer available, please see below for the Skinny Switch Secret site map.
campaignerror.message = The webpage you're trying to access has expired, please see below for the most recent Natural Advantage@ information.

##############################################
# ISML Directory: components/header
##############################################
sitename.text = Natural Advantage
questions.text = Questions?
questions.text2 = Call toll-free

##############################################
# Template name: checkout/confirmation/confirmation
##############################################
order.thankyou=Thank you for your order!
order.transactionnumber=Your transaction number is: {0}
order.arrivaltime=Your order will arrive in 2-3 weeks.
order.whenorderhasprocessed=When your order has processed successfully you will receive a confirmation email including your order number within 24 hours.