<isdecorate template="content/home/pt_storefront">
<iscache status="off"/>
<isinclude template="util/modules"/>
<isset name="OmniturePage" value="Homepage" scope="pdict">	
<isset name="pageName" value="Homepage" scope="pdict">	
<iscomment>
	This template is created before the 'wrapper' template, so we can set
	up the template configuration for the 'pt_storefront' template right here.
</iscomment>
<isscript>
		importPackage(dw.object);
		importPackage(dw.catalog);
		
		importScript('int_gutheyrenker:common/libEncoding.ds');
		
		var CCC : Object = pdict.CurrentCampaignConfig;
	
		var landingTemplate : String = CCC.landingTemplate;
		var campaignCode : String = CCC.campaignCode;
		
		var showHeader : boolean = CCC.showHeader;
		var showFooter : boolean = CCC.showFooter;
		var showNav : boolean = CCC.showNav;
		var showOrderButton : boolean = CCC.showOrderButton;
		
		var containerClasses : String = CCC.getContainerClasses();
		
		var category : dw.catalog.Category = CCC.getCampaignCategory();
		pdict.CurrentSession.custom.omnSasPage = false;
		
		<!-- Logic to traverse url & find out the fragrance. -->
		var httpQuery = empty(pdict.CurrentRequest.httpQueryString) ? "" : (pdict.CurrentRequest.httpQueryString);
		
		var fragVal : String = null;
		
		if(! empty(httpQuery)){
			if(httpQuery.indexOf('fragrance')>-1){
				var splitedString = httpQuery;
				
				if(splitedString.indexOf("&")<0){
					var fragrance = splitedString.split('=');
					if(fragrance.length > 1){
						fragVal = fragrance[1];
					}
				} else if(splitedString.indexOf("&")>=0){
					var queryStrings = splitedString.split('&');
					for(var i=0; i < queryStrings.length; i++){
						if(queryStrings[i].indexOf('fragrance')>-1){
							var fragrance = queryStrings[i].split('=');
							if(fragrance.length > 1){
								fragVal = fragrance[1];
							}
						}
					}
				}
				fragVal = unescape(fragVal);
				
				if(fragVal.indexOf("/") >=0){
					fragVal=fragVal.replace("/","");
				}				
			}
		}
</isscript>

<script type="text/javascript">

	var currentlink='<isprint value="${fragVal}"/>';
	$('.shop-our-productsNav').addClass('active');
</script>
	<iscomment>Media Pixel</iscomment>
	<isslot id="MediaPixelForLandingPages" context="global" description="MediaPixelForLandingPages" />
<div class="home-page">
<isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe || pdict.CurrentRequest.httpCookies['rememberMe']}">
			<isinclude template="KitCustomizer/kitinclude"/>	
	<iscomment><iscontentasset aid="cmm-homepage"/></iscomment>
	
		<div id="homepage-banner">
			<iscomment>Code for showing products and banner on homepage</iscomment>
			<isslot id="home-login-products" description="Home Login Products" context="global" />
		</div>
		<div class="content" id="content">

		<div id="home-catalog">
		<h3 class="all-products" id="${Resource.msg('search.category.all','search',null)}">${Resource.msg('search.category.featuredproducts','search',null)}</h3>
			
			<isinclude template="catalog/cataloglanding"/>
		</div>
	</div>
<iselse/>
	<isif condition="${empty(landingTemplate) || landingTemplate=='T1'}">
			<isslot id="S1" context="category" description="Main Content Area" context-object="${category}"/>
			<isslot id="S2" context="category" description="Bottom ContentBox Area" context-object="${category}"/>
			<isslot id="S3" context="category" description="Bottom Alternate ContentBox Area" context-object="${category}"/>
	<iselseif condition="${empty(landingTemplate) || landingTemplate=='T3'}"/>
			<div id="main-wraper" class="pt_storefront">
				<isslot id="S6" context="category" description="Full Page Bottom Alternate ContentBox Area" context-object="${category}"/>
			</div>
	<iselse/>
	<div class="mainWide">
	 <div class="pageWidth">
	 	<isslot id="S4" context="category" description="Full Page Content Area" context-object="${category}"/>
		<isslot id="S5" context="category" description="Full Page Bottom Alternate ContentBox Area" context-object="${category}"/>
	 </div>
	</div>
	</isif>
	
	<isif condition="${false}">
		<iscomment>Initializing category content slot for checkout page</iscomment>
		<isslot id="order-by-phone" context="category" description="Cart Phone Number Content Slot" context-object="${category}" />
		
		<iscomment>Slots for single-page checkout</iscomment>
		<isslot id="singlepage-cart-banner" description="Single-page checkout cart banner" context="category" context-object="${category}" />
		<isslot id="singlepage-cart-right-top" description="Single-page checkout right top slot" context="category" context-object="${category}" />
		<isslot id="singlepage-cart-right-middle" description="Single-page checkout right middle slot" context="category" context-object="${category}" />									
	</isif>
		
	<iscomment>
		Initializing Single Product Landing Page slots
		<isslot id="cart-promo-header" description="Cart Header Promo Area" context="category" context-object="${category}" />
		<isslot id="cart-promo-footer" description="cart Promo footer" context="category" context-object="${category}" />
		<isslot id="cart-left-promo-area" description="Cart Left Promo Area" context="category" context-object="${category}" />
		<isslot id="cart-bottom-promo-area" description="Cart Bottom Promo Area" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-header" description="Overnight shipment cart header" context="category" context-object="${category}" />
		<isslot id="overnight-shipment-cart-center" description="Overnight shipment cart center" context="category" context-object="${category}" />		
		<isslot id="SLP-winback-personalinfo" description="SLP-winback-personalinfo" context="category" context-object="${category}" />

		Cart2 slots	
		<isslot id="cart2-top-banner" description="Cart2 top banner" context="category" context-object="${category}" />
		<isslot id="sas-top-banner" description="SAS page top banner" context="category" context-object="${category}" />

		Special Campaign CSS
		<isslot id="campaign-css" context="category" description="Campaign CSS" context-object="${category}"/>
		<isslot id="homeheader" context="category" description="Home page Header Top" context-object="${category}"/>	
    	<isslot id="left-orderpromo-contentpages"  context="category" description="Contentpages left orderpromo area at bottom" context-object="${category}" />
    	
    	SAS bottom compare coupon slot
		<isslot id="sas-coupon" context="category" description="coupon code" context-object="${category}"/>
    	
    	SAS bottom compare table slot
		<isslot id="sas-bottom" context="category" description="compare table" context-object="${category}"/>
		
		Inline panel brand selection box
		<isslot id="inline-panel-brand-selection" description="inline-panel-brand-selection" context="category" context-object="${category}" />
	</iscomment>
</isif>
</div>	
</isdecorate>

