<isscript>
  importPackage( dw.object );

  var paaffURL = pdict.CurrentHttpParameterMap.paaff.stringValue;
  var showLiveChat : CustomObject = CustomObjectMgr.getCustomObject("CampaignConfiguration", getCurrentCampaignCode()).custom.showLiveChat;
</isscript>

<isinclude template="util/modules"/>

	<iscontentasset aid="m-footer-global"/>
	
<isif condition="${(pdict.CurrentCustomer.authenticated==false) || (pdict.CurrentRequest.httpCookies['rememberMe']==null)}">
	<iscontentasset aid="Adwords-Pixels"/>
</isif>

<div id="floodligthpixel"></div>
<iscomment>
	Code Included For Merge or Persistant Cart. If user is authenticated and cookie is not set.
</iscomment>
<isinclude template="common/persistantcartdialog.isml"/>


<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>
<isinclude template="util/reporting/ReportUserRegistration.isml"/>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableLiveChat') == true}">
    <!-- LIVE CHAT INCLUDE SCRIPT -->
  <!--  Allow chat if chat_disable is not defined or 0 in session variable -->
  <isif condition="${session.custom.chat_disable == null || session.custom.chat_disable == 0}">
    <isif condition="${showLiveChat == true}">
    <isif condition="${!empty(pdict.CheckoutStep) && 'confirmation' == pdict.CheckoutStep}">
      <iscomment>Confirmation page, Add inq chat confirmation information, rm9084</iscomment>
       <script type="text/javascript"> 
        var inqSalesProducts = mainOfferCode;
        var inqSalesQuantities = mainItemQty;
        var inqSalesPrices = subTotal;
        var inqClientOrderNum = orderID;
        var inqCustomerName = <isprint value="${pdict.CurrentForms.personinf.billtoaddress.firstName.value}" encoding="off"> + " " + <isprint value="${pdict.CurrentForms.personinf.billtoaddress.lastName.value}" encoding="off">;
        var inqOtherInfo = "TYP:Proactiv~CNF:" + <isprint value="${pdict.CurrentForms.personinf.billtoaddress.firstName.value}" encoding="off"> + "~CNL:" + <isprint value="${pdict.CurrentForms.personinf.billtoaddress.lastName.value}" encoding="off"> + "~CST:New~CMP:" + uci + "~OVO:" + orderTotal;
     </script>
    </isif>
    </isif>
   </isif>
   
  
    <script type='text/javascript' src="${dw.system.Site.getCurrent().getCustomPreferenceValue('liveChatJSUrl')}"></script>
</isif>

<isinclude template="common/google_analytics" />
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isForeseeIncluded') == true}">
	<isinclude template="foresee-wen/foresee-trigger"/>
</isif>
<!---  Omniture tracking  --->
<isinclude template="analytics/omniture/omniture"/>
<script type="text/javascript">

jQuery('.facebook').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:PA+:facebook";
    s.eVar33= "us:PA+:facebook";
 //   s.tl(this,'o',"facebook");
 
});
jQuery('.youtube').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:PA+:youtube";
    s.eVar33= "us:PA+:youtube";
  //  s.tl(this,'o',"youtube");
 
});
jQuery('.gplus').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:PA+:googleplus";
    s.eVar33= "us:PA+:googleplus";
 //   s.tl(this,'o',"googleplus");
 
});

jQuery('.twitter').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:PA+:twitter";
    s.eVar33= "us:PA+:twitter";
 //   s.tl(this,'o',"twitter");
 
});

jQuery('.pinterest').click( function(e) {
	s.linkTrackVars='prop33,eVar33';
	s.prop33="us:PA+:pinterest";
    s.eVar33= "us:PA+:pinterest";
 //   s.tl(this,'o',"pinterest");
 
});
</script>
