/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*   @input Basket : dw.order.Basket
*	@input Product : dw.catalog.Product
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.util );
importPackage( dw.system );
importPackage( dw.catalog );
function execute( args : PipelineDictionary ) : Number
{
	var basket : Basket = args.Basket;
	var product : Product = args.Product;
	
	if (!basket.getProductLineItems().size() && (!("coreItem" in product.custom) || !product.custom["coreItem"])) {
		return PIPELET_ERROR;
	}

	if("coreItem" in product.custom && product.custom.coreItem == false){
		removeVitaminFromBasket(basket);
	}
	
	return PIPELET_NEXT;
}


function removeVitaminFromBasket(basket : Basket){
	var productLIItr : Iterator = basket.getProductLineItems().iterator();
	while(productLIItr.hasNext()){
		var productLItem : ProductLineItem = productLIItr.next();
		var product : Product = productLItem.product;
		if("coreItem" in product.custom && product.custom.coreItem == false){
			basket.removeProductLineItem(productLItem);
		}
	}
}