<!--- TEMPLATENAME: testimonials.isml --->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<isinclude template="util/modules"/>

<head>
	<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
	<isinclude template="components/header/htmlhead"/>
	
	<link rel="stylesheet" href="${URLUtils.staticURL('css/main_testimonials.css')}" type="text/css" />
</head>

<body>
	<isscript>
	importPackage(dw.content);
	importPackage(dw.util);
	importPackage(dw.catalog);
	
	importScript('guthyrenker_core:common/libUtils.ds');
	
	var contentInfo    = getCurrentContentInfo(pdict.CurrentHttpParameterMap);
	var folderPathInfo = getFolderPathInfo(contentInfo);
	
	var CurrentFolder  : Folder = contentInfo.folder;
	var CurrentContent : Content = contentInfo.content;
	
	var CurrentFolderPath : String = folderPathInfo.folderPath;
	var RootFolder        : Folder = folderPathInfo.rootFolder;
	
	CurrentFolderPath += " body_"+RootFolder.ID+" "+RootFolder.ID;
	
	var PageID : String = "page_";
	
	if( empty(CurrentContent) ) {
		PageID += CurrentFolder.ID;
	} else {
		PageID += CurrentContent.ID;
	}
	</isscript>
	
	<style type="text/css">
	.sidebarTitle{padding: 5px 0 5px 10px !important;}
	</style>

	<isinclude template="common/mediaPixelsInit" />
	
	<iscomment>Cookies and Javascript enabled check</iscomment>
	<isinclude template="components/browsertoolscheck" />
<isinclude template="components/header/header"/>
	<div id="idMainWide" class="mainWide">
	  	<div class="clearfix" id="main">
	  		<div id="page-${CurrentContent.ID}">
	  			<div id="testimonials-top">
	  				<div id="tt-inner">
		  				<iscomment>Side menu</iscomment>
						<div id="secondaryContent" class="testimonials">
							<iscomment>Create a section for each sub-folder of the Success Stories folder</iscomment>
							<isloop items="${RootFolder.getOnlineSubFolders()}" var="folder">
								<div class="block nav">
									<div class="blockTop"><div class="blockTopRight"></div></div>
									<div class="blockContent">
										<h5 class="sidebarTitle altimg">${folder.displayName}</h5>
										<isif condition="${folder.getContent().length > 0}">
											<ul>
												<isloop items="${folder.content}" var="contentItem">
													<li><a href="${URLUtils.url('Page-Show', 'cid', contentItem.ID)}">- ${contentItem.name}</a></li>
												</isloop>
											</ul>
										</isif>
									</div>
									<div class="blockBottom"><div class="blockBottomRight"></div></div>
								</div>
							</isloop>
						</div>
						
						<div id="tt-content">
							<div id="tt-carebenefitslink"></div>
							<h1>Featured Testimonials</h1>
							<div id="tt-video">
								<object width="386" height="290" type="application/x-shockwave-flash" id="flvplayer_swf1" name="flvplayer_swf1" data="/swf/flvplayer.swf">
									<param value="/swf/flvplayer.swf" name="movie">
									<param name="scale" value="noscale">
									<param name="allowFullScreen" value="true">
									<param name="menu" value="false">
									<param name="bgcolor" value="#ffffff">
									<param name="wmode" value="transparent">
									<param name="flashvars" value="fullSizeView=3&amp;showWatermark=false&amp;showCenterPlay=false&amp;showInfo=false&amp;autoHideNav=true&amp;stageW=386&amp;stageH=290&amp;autoPlays=true&amp;showPreviewImage=false&amp;previewImageUrl=/success/img/emily_video_placeholder.jpg&amp;videoUrl=/success/flv/PA13_Spot N_WEB_Emily_60_01.flv&amp;showScale=false&amp;showTime=false&amp;contentBgColor=#f2f2f2&amp;showFullscreen=false">
								</object>
							</div>
							<div id="tt-body">
								<div id="tt-bodytitle">Emily: Proactiv Changed My Life!</div>
								<div id="tt-bodytext">Chicago resident Emily, 25, struggled with her acne for five years. She tried every over-the-counter acne product she could find...with zero results. Then she tried Proactiv and started seeing a difference in just 3 days. Emily documented every step of her treatment. Check out the video diary she sent to Proactiv.</div>
							</div>
							<div id="tt-facebook">FB</div>
						</div>
					</div>
	  			</div>
	  			
	  			<div id="testimonials-bottom">
	  				<div id="tb-inner">
		  				<div class="tb-title">90 DAYS OF PROACTIV®</div>
		  				<div class="tb-description">I didn't even know my skin could look this good.</div>
		  				<div class="tb-rotator"></div>
		  				<div class="tb-rotatorinfo">* Actual un-retouched photos. Individual results vary. Age of customer at time of photo.</div>
		  				<div class="tb-getitnow">
		  					<div class="getItNow">
								<div class="getItNow_innerWrapper">
									<div class="getItNow_text">
										Order your Kit today<br>
										and get a <span class="orangeText">FREE GIFT!</span>
									</div>
									<a href="${URLUtils.url('Page-Show', 'cid', 'order')}"><img src="${URLUtils.staticURL('images/testimonials/getItNowButton.png')}" alt="Get It Now" class="getItNowButton"></a>
								</div>
							</div>
		  				</div>
	  				</div>
	  			</div>
			</div>
		</div>
	</div><!-- END: main -->
	
	
	<isinclude template="components/footer/footer"/>
	<isinclude template="components/footer/pixels"/>
</body>
</html>
