<isscript>
  importPackage( dw.object );

  var paaffURL = pdict.CurrentHttpParameterMap.paaff.stringValue;
  var showLiveChat : CustomObject = CustomObjectMgr.getCustomObject("CampaignConfiguration", getCurrentCampaignCode()).custom.showLiveChat;
</isscript>

<isif condition="${!empty(session.custom.deviceCategory) && session.custom.deviceCategory == 'tablet'}">  
  <isset name="chat_disable" value="true" scope="session">
</isif>

<iscomment>
	This is the footer for all pages. Be careful caching it if it contains
	user dependent information. Cache its elements instead if necessary (do not forget
	to change the isinclude into a pipeline include for that).
</iscomment>
<isinclude template="util/modules"/>

<isif condition="${ !empty(pdict.CurrentHttpParameterMap.loggedin) && pdict.CurrentHttpParameterMap.loggedin.stringValue=='true'}">
   <isset name="loggedin" value="${true}" scope="page"/>
<iselse>
 	<isset name="loggedin" value="${false}" scope="page"/>
</isif>

<iscomment> Commenting this code to avoid retention footer issue in MB ... Like done for header.</iscomment>

<isif condition="${dw.campaign.ABTestMgr.isParticipant('ABTest', 'SegmentA')==true  || (pdict.CurrentCustomer.authenticated) || (pdict.CurrentCustomer.registered) || (pdict.CurrentRequest.httpCookies['rememberMe']!=null)}">
	<iscontentasset aid="footer-toplink"/>
	<div class="footer-customerservice">
	  <div class="footer">
	  <iscontentasset aid="footer-customerservice"/>
	    <!--Start Footer For Logged In / Cookied Members - B-->
	    <isif condition="${!(pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe) }">
		    <div class="emailsignup">
		      <isinclude template="components/emailsubscribe"/>
		    </div>
	    </isif>
	  </div>
	</div>
	<isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe || loggedin}">
		<iscontentasset aid="footer-bottomlinks"/>
	<iselse>
		<iscontentasset aid="footer-bottomlinks-nonmember"/>
	</isif>
	
<iselse>

	
</isif>

<iscomment> Commenting this code to avoid retention footer issue in MB ... Like done for header.Also explicity included footerold.isml irrespective of condition</iscomment>


<isinclude template="components/footer/footerold"/>
<script src="${URLUtils.absStatic('/js/common-pp.js')}" type="text/javascript"></script>
<script src="${URLUtils.absStatic('/js/common.js')}" type="text/javascript"></script>

<isif condition="${pdict.CurrentCustomer.authenticated || (!empty(pdict.CurrentRequest.httpCookies['rememberMe']) && !empty(pdict.CurrentRequest.httpCookies['rememberMe'].value)) || loggedin}">
<script type="text/javascript">
jQuery('.openDiagonsticTool a').click( function(e) {
	jQuery("#DrWalkthrough").remove();
	jQuery("<div/>").attr("id", "DrWalkthrough").html("").appendTo(document.body);
	app.createDialog({id: 'DrWalkthrough', options: {
		bgiframe: true,
		modal: true,
		height:816,
	   	width: 825,
		title:'',
	   	resizable: false
	}});
	var urlvedio =jQuery(this).attr('href');
	jQuery("#DrWalkthrough").parent().css('background','none');
	jQuery("#DrWalkthrough").addClass('ui-corner-all');
	var objtitle= jQuery("#DrWalkthrough").siblings('.ui-dialog-titlebar');
	objtitle.find('.ui-dialog-titlebar-close').addClass('drwalkthrough-close').removeClass('ui-dialog-titlebar-close');
	jQuery('#DrWalkthrough').dialog('open');
	//jQuery("#DrWalkthrough").html(app.showProgress("productloader"));
	jQuery('#DrWalkthrough').load(urlvedio);
	return false;
});
</script>
</isif>
<isif condition="${((pdict.CurrentCustomer.authenticated || !empty(pdict.CurrentRequest.httpCookies['rememberMe'])) && pdict.CurrentHttpParameterMap.showWalkThrough.stringValue) || loggedin}">
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery("#DrWalkthrough").remove();
	jQuery("<div/>").attr("id", "DrWalkthrough").html("").appendTo(document.body);
	app.createDialog({id: 'DrWalkthrough', options: {
		bgiframe: true,
		autoOpen: true,
		modal: true,
		height: 816,
	   	width: 825,
		title:'',
	   	resizable: false
	}});
	
	jQuery("#DrWalkthrough").parent().css('background','none');
	jQuery("#DrWalkthrough").addClass('ui-corner-all');
	var objtitle= jQuery("#DrWalkthrough").siblings('.ui-dialog-titlebar');
	objtitle.find('.ui-dialog-titlebar-close').addClass('drwalkthrough-close').removeClass('ui-dialog-titlebar-close');
	jQuery('#DrWalkthrough').dialog('open');
	jQuery('#DrWalkthrough').load("${URLUtils.url('DrWalkthrough-Launch')}");
	return false;
});
</script>
</isif>

<iscomment>
	Code Included For Merge or Persistant Cart. If user is authenticated and cookie is not set.
</iscomment>
<isinclude template="common/persistantcartdialog.isml"/>


<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>

<isinclude template="util/reporting/ReportUserRegistration.isml"/>

<iscomment> Checkout Page Pixels  </iscomment>
<isinclude template="common/mediaPixelsInit.isml"/>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableLiveChat') == true}">
    <!-- LIVE CHAT INCLUDE SCRIPT -->
  <!--  Allow chat if chat_disable is not defined or 0 in session variable -->
  <isif condition="${session.custom.chat_disable == null || session.custom.chat_disable == 0}">
    <isif condition="${showLiveChat == true}">
    <isif condition="${!empty(pdict.CheckoutStep) && 'confirmation' == pdict.CheckoutStep}">
      <iscomment>Confirmation page, Add inq chat confirmation information, rm9084</iscomment>
       <script type="text/javascript" language="javascript"> 

			if (itemCount > 1) {
			  var inqSalesProducts = [
			    "NAM: " + mainItemTitle + "~ID:" + offerArray[0] + "~CAT:kit~TERM:NA",
			    "NAM: NA~ID:" + offerArray[1] + "~CAT:Up Sell~TERM:NA"
			  ];
			
			  var inqSalesQuantities = [1,0,0];
			  var inqSalesPrices = [revenueArray[0], revenueArray[1], shipTotal];
			  
			} else {
			
			  var inqSalesProducts = [
			    "NAM: " + mainItemTitle + "~ID:" + offerArray[0] + "~CAT:kit~TERM:NA"
			  ];
			  var inqSalesQuantities = [1,0];
			  var inqSalesPrices = [revenueArray[0], shipTotal];
			  
			}
			
			var inqOrderType = "Meaningful Beauty Acquisition Item";
			var inqClientOrderNum = orderID;
			var inqCustomerName = '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.firstName.value}" encoding="off">' + " " + '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.lastName.value}" encoding="off">';
			var inqOtherInfo = "TYP:MeaningfulBeauty~CNF:" + '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.firstName.value}" encoding="off">' + "~CNL:" + '<isprint value="${pdict.CurrentForms.personinf.billtoaddress.lastName.value}" encoding="off">' + "~CST:New~CMP:Site~OVO:" + subTotal + shipTotal + "~ORV90D:" + subTotal + shipTotal + "~OT:Meaningful Beauty Acquisition Item";

</script>

    </isif>

      <script type='text/javascript' src="${dw.system.Site.getCurrent().getCustomPreferenceValue('liveChatJSUrl')}"></script>
    </isif>
   </isif>
</isif>

<isif condition="${dw.system.Site.current.preferences.custom.seeWhyIncluded}">
	<isinclude url="${URLUtils.url('SeeWhy-Include')}"/>	
</isif>
<isinclude template="common/google_analytics" />
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isForeseeIncluded') == true}">
	<iscomment><script type="text/javascript" src="${URLUtils.staticURL('/foresee/foresee-trigger.js')}"></script></iscomment>
	<isinclude template="foresee/foresee-trigger"/>
</isif>
<!---  Omniture tracking  --->
<isinclude template="analytics/omniture/omniture"/>

<iscomment>Tapad Retargetting pixel</iscomment>
<isslot id="MediaPixelRetargetting" context="global" description="MediaPixelRetargetting" />

<iscomment>Tealium pixel</iscomment>
<isinclude template="/tealium/include_tealium_pixel.isml">