<!--- TEMPLATENAME: cartsetshippingmethodjson.isml --->
<iscontent type="application/json" charset="UTF-8" compact="true">
{
	<isif condition=${empty(pdict.ErrorStatus)}>
	"success": true,
	"update": {
	    "merchandiseTotal" : {
	        stringValue: "<isprint value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(false)}">",
	        number: <isprint value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(false).value}" formatter="###0.00">
	    },
	    "shipping" : {
	        "stringValue": "<isprint value="${pdict.Basket.getAdjustedShippingTotalPrice()}">",
	        "number": <isprint value="${pdict.Basket.getAdjustedShippingTotalPrice().value}" formatter="###0.00">
	    },
	    "totalPrice" : {
	        "stringValue": "<isprint value="${pdict.Basket.getTotalNetPrice()}">",
	        "number": <isprint value="${pdict.Basket.getTotalNetPrice().value}" formatter="###0.00">
	    }
	}
    <iselse/>
		"success": false,
		"error":"<isprint value="${pdict.ErrorCode}"/>"
    </isif>
} 