<!--- TEMPLATENAME: upsellrecommendation.isml --->

	
<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.advertise.htmlName}">
	<isloop items="${pdict.CurrentForms.advertise.recommendation}" alias="recommendation" status="loopstate">
	
		<div class="content_box_outer_pdp">
			<div class="content_box_inner_sp">
	
				<isset name="product" value="${recommendation.object}" scope="page"/>
				<isobject object="${product}" view="detail">
					<div class="related_product">
						<div class="productimage"><!-- Product Image -->
							<isif condition="${product.master && pdict.CurrentVariationModel && CurrentVariationModel.variants.size() > 0}">
								<isset name="imageProduct" value="${CurrentVariationModel.variants[0]}" scope="page"/>
							<iselse/>
								<isset name="imageProduct" value="${product}" scope="page"/>
							</isif>
						
							<isif condition="${!empty(imageProduct.getImage('small',0))}">
								<isset name="imageUrl" value="${imageProduct.getImage('small',0).url}" scope="page"/>
								<isset name="imageAlt" value="${imageProduct.getImage('small',0).alt}" scope="page"/>
								<isset name="imageTitle" value="${imageProduct.getImage('small',0).title}" scope="page"/>
							<iselse/>
								<isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
								<isset name="imageAlt" value="${product.name}" scope="page"/>
								<isset name="imageTitle" value="${product.name}" scope="page"/>
							</isif>
							<img src="${imageUrl}" alt="${imageAlt}" title="${imageTitle}"/>
						</div>
						
						<h4><isprint value="${product.name}"/></h4> 
						
						<a class="details_link" href="${URLUtils.httpsContinue()}" class="${recommendation.details.htmlName}">${Resource.msg('global.details','locale',null)}</a>
						<button class="details" type="submit" name="${recommendation.details.htmlName}" style="display: none;"></button>
						
						<div class="shortDescription">
							<isprint value="${product.shortDescription}" encoding="off"/>
						</div><!-- END: shortDescription -->
						
						<div class="upselldescription" style="display: none;" >
							<isprint value="${product.longDescription}" encoding="off"/>
						</div><!-- END: shortDescription -->						
						
					</div>
					
					<div class="addtocart_btn">
						<button type="submit" value="${Resource.msg('global.add','locale',null)}" name="${recommendation.addtocart.htmlName}" ></button>
					</div>

				</isobject>
				
			</div>
		</div>
		
	</isloop>
</form>
<script type="text/javascript">
jQuery(document).ready(function () {
	jQuery(".details_link").toggle(
		function(){
			jQuery(this).siblings(".upselldescription").slideDown("slow");
		},
		function(){
			jQuery(this).siblings(".upselldescription").slideUp("slow");
		}
		//jQuery(this).next("button.details").click();
	);
	
});

</script>