<iscomment>
  Displays the line items for order review and your order details page.
   Parameters:
    p_showreverse     	: boolean to render the line items in reverse order
    p_lineitemctnr     	: the line item container to render (this could be either an order or a basket as they are both line item containers)
    p_productlineitem	: in case of mini cart this is the product lineitem just got added/changed so it should be expanded and at the top of the list
    p_giftcertlineitem	: in case of mini cart this is the gift certificate line item just got added/changed so it should be expanded and at the top of the list
</iscomment>

<iscomment>Create page varibale representing the line item container</iscomment>
<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>

<isif condition="${LineItemCtnr != null}">
	<isscript>
		var pliList : dw.util.Collection = new dw.util.ArrayList(LineItemCtnr.productLineItems);
		if( pdict.p_showreverse )
		{
			// order of items is reverse in case of mini cart display
			pliList.reverse();

			// remove the bonus item from the mini cart display
			var tempList : dw.util.ArrayList = new dw.util.ArrayList();
			
			// add the recently touched/added product line item at the top of the list
			if( pdict.p_productlineitem )
			{
				tempList.add( pdict.p_productlineitem );
			}
			
			for( var ind in pliList )
			{
				var li = pliList[ind];
				
				// skip recently touched/added item, its already added before the loop
				if( empty(pdict.p_productlineitem) || (pdict.p_productlineitem && li.position != pdict.p_productlineitem.position))
				{
					tempList.add( li );
				}
			}
			pliList = tempList;
		}
	</isscript>

	<iscomment>the item count is incremented after each display of a line item</iscomment>
	<isset name="itemCount" value="${1}" scope="page"/>

	<iscomment>render a newly added gift certificate line item at the top</iscomment>
	
	<isif condition="${pdict.p_giftcertlineitem != null}">
		<div class="summaryproduct">
			<div class="image">
				<div class="imageexpanded" style="display:none">
					<!-- NO IMAGE VIEWABLE CONTAINER -->
				</div>
				<div class="imagecollapsed">
					<img src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="<isprint value="${pdict.p_giftcertlineitem.lineItemText}"/>" />
				</div>
			</div><!-- END: image -->
			<div class="p-desc description">
				<div class="name">
					<isprint value="${pdict.p_giftcertlineitem.lineItemText}" encoding="off"/>
				</div><!-- END: name -->
				
				<div class="pricing">				
					<span class="">${Resource.msg('global.price','locale',null)}:<isprint value="${pdict.p_giftcertlineitem.price}"/></span>
				</div><!-- END: pricing -->
				<div class="qty"><span class="quickviewqty">${Resource.msg('order_review.qty','locale',null)}: 1</span></div>
			</div>

		</div><!-- END: summaryproduct -->
		
		<isset name="itemCount" value="${itemCount+1}" scope="page"/>
	</isif>

	<iscomment>product line items (only rendered if we haven't add a gift certificate to the basket)</iscomment>
	<isloop items="${pliList}" var="productLineItem">
		<div class="summaryproduct">
			<div class="image">
				<isset name="sceneSevenAssetId" value="${productLineItem.product.custom.sceneSevenAssetId}" scope="page"/>
				
					<iscomment>If image couldn't be determined, display a "no image" medium</iscomment>
                             <isif condition="${!empty(sceneSevenAssetId)}">
                                   <isset name="scene7_1" value="${Resource.msg('image.scene7url','common',null)}" scope="page"/>
                                   <isset name="scene7_2" value="${Resource.msg('image.scene7.preset.matthumb','common',null)}" scope="page"/>                                               
                                   <isset name="thumbnailUrl" value="${scene7_1+sceneSevenAssetId+scene7_2}" scope="page"/>                                 
                             <iselse/>
                                   <isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagemedium.png')}" scope="page"/>
                             </isif>
                             <isset name="thumbnailAlt" value="${productLineItem.product.name}" scope="page"/>
                             <isset name="thumbnailTitle" value="${productLineItem.product.name}" scope="page"/>      
                             <p class="productimage">
                                   <img src="${thumbnailUrl}" alt="${thumbnailAlt}" title="${thumbnailTitle}" />
                             </p>
                                         
                    <iscomment>END : Picks the default product thumbnail from scene 7</iscomment>				
			</div><!-- END: image -->
			<div class="p-desc description">
				<div class="name">
				<iscomment>	<isprint value="${productLineItem.productName}" encoding="off"/></iscomment>
					<isprint value="${productLineItem.product.custom.cartShortDescription}" encoding="off"/>
				</div><!-- END: name -->
			
				<div class="item-num itemNumber"> ${Resource.msg('global.itemno','locale',null)}&nbsp;<isprint value="${productLineItem.product.UPC}"/></div>
				
				<div class="attributes">
					<isdisplayvariationvalues product="${productLineItem.product}"/>
				</div><!-- END: attributes -->
	
				<isdisplayproductavailability p_productli="${productLineItem}" p_displayinstock="${false}" p_displaypreorder="${true}" p_displaybackorder="${true}"/>
			</div>
				
			<div class="qty">  
					<p class="qtyLabel">${Resource.msg('global.quantity','locale',null)}</p>
					<p class="value"><isprint value="${productLineItem.quantity}"/></p>
			</div>
			
			<div class="yourPrice">
				<span class=""> ${Resource.msg('global.yourprice','locale',null)}</span>
			    <isif condition="${productLineItem.bonusProductLineItem}">
				    <span class="">${Resource.msg('global.bonus','locale',null)}</span>
			    <iselse/>
					<isset name="LineItemPrice" value="${productLineItem.getAdjustedPrice().divide(productLineItem.getQuantity().getValue())}" scope="page"/>
					<isprint value="${LineItemPrice}"/>
				</isif>
			</div>
			
			<div class="pricing">
					<div>${Resource.msg('global.total','locale',null)}</div>
				    <isif condition="${productLineItem.bonusProductLineItem}">
					    <span class="">${Resource.msg('global.bonus','locale',null)}</span>
				    <iselse/>
				    	<isset name="productTotal" value="${productLineItem.adjustedPrice}" scope="page"/>
				    	<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
							<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
								<isset name="productTotal" value="${productTotal.add(optionLI.adjustedPrice)}" scope="page"/>
							</isloop>
						</isif>
					<div class="">
						<div>
							<isprint value="${productTotal}"/>
						</div>
					</div>
				</isif>
			</div><!-- END: pricing -->
			
		</div><!-- END: summaryproduct -->
		
		<isset name="itemCount" value="${itemCount+1}" scope="page"/>
	</isloop>	

	<iscomment>gift certificate line items (only rendered if we haven't add a product to the basket)</iscomment>
	<isloop items="${LineItemCtnr.giftCertificateLineItems}" var="gcLI">
		<iscomment>
			Omit showing the gift certificate that was just added (in case we render the minicart).
			This gift certificate has already been rendered at the top before the product line items.
		</iscomment>
		<isif condition="${!(pdict.p_giftcertlineitem != null && pdict.p_giftcertlineitem.UUID.equals(gcLI.UUID))}">
			<div class="summaryproduct">
				<div class="image">
					<div class="imageexpanded" <isif condition="${itemCount == 1}">style="display:none"</isif> >
						<!-- NO IMAGE VIEWABLE CONTAINER -->
					</div>
					<div class="imagecollapsed" <isif condition="${itemCount > 1}">style="display:none"</isif> >
						<img src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="<isprint value="${gcLI.lineItemText}"/>" />
					</div>
				</div><!-- END: image -->
	
				<div class="name">
					<isprint value="${gcLI.lineItemText}" encoding="off"/>
				</div><!-- END: name -->	
				
				<div class="pricing">				
					<span class="">${Resource.msg('global.price','locale',null)}:<isprint value="${pdict.p_giftcertlineitem.price}"/></span>
				</div><!-- END: pricing -->
				
				<div class="qty">
					<span class="quickviewqty">${Resource.msg('order_review.qty','locale',null)}: 1</span>
				</div>
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div><!-- END: summaryproduct -->
			
			<isset name="itemCount" value="${itemCount+1}" scope="page"/>
		</isif>
	</isloop>	

</isif>