##############################################
# ISML Directory: rendering/
##############################################
button.ordernow.label = Order Now
button.add.label = Add
subscribeform.enteryouremail.label = Enter your email address

##############################################
# ISML Directory: checkout/
##############################################
orderdetails.ordernumber=Your transaction number is:
orderdetails.ship.text=Your order will arrive in 2-3 weeks.
orderdetails.email.text=When your order has processed successfully you will receive a confirmation email including your order number within 24 hours.
orderdetails.ordersummary.label=Your Order Summary
orderdetails.information.label=Your Information

##############################################
# ISML Directory: checkout/cart
##############################################
cart.recalculate.label = Recalculate
cart.ordersubtotal.label = Sub Total:
cart.ordershipping.label = Shipping Total:
cart.ordertotal.label = Your total:
cart.ordertotal.note = Sales tax added in <span>these states</span>
cart.ordertotal.note.states = CA, CO, IA, LA, NC & PA
cart2steps.header=Your 2 Step Shopping Cart
cart3steps.header=Your Shopping Cart
cart.subheader=Below are the items you've selected for purchase. Your quantity and total will be automatically updated when changed.
cart.requiredtext =indicates a required field
cart.agreetext = By checking this box you are electronically signing your order and authorizing us to charge payments against credit card provided above.
cart.agreetext2=I agree to the terms of
cart.agreetext3=membership.
cart.step1.label = Place Your Order
cart2steps.step2.label = Confirmation
cart3steps.step2.label = Information
cart3steps.step3.label = Review order
cart.removeitem=Remove item
cart_refersh.removeitem=remove
cart.table.qty=Quantity
cart.quantitylabel=Please enter a quantity between 1 and {0}
cart.cantchangequantity=Sorry, the quantity cannot be changed for this item
cart.seedetails=See details
cart.continueshopping=Continue shopping
cart.checkout.continue=Checkout
cart.cartempty=There are no items in your cart

# Breadcrumbs
cart.breadcrumbs.cart.label=Shopping cart
cart.breadcrumbs.details.label=Billing & shipping
cart.breadcrumbs.cartanddetails.label=PLACE YOUR ORDER
cart.breadcrumbs.review.label=Review order
cart.breadcrumbs.confirm.label=CONFIRMATION

# Upsells
cart.upsell.addtocart=Add to cart
cart.upsell.close=Close
cart.upsell.nothanks=No, thanks

cart.upsell.upgrade=Upgrade to the Combo
cart.upsell.addtokit.upgrade=Upgrade to the Kit
cart.upsell.continue=Continue
cart.upsell.comboincludes=COMBO INCLUDES:
cart.upsell.kitincludes=KIT CURRENTLY CONTAINS THE FOLLOWING PRODUCTS: 
cart.upsell.dontshow=Do not ask me about combos again. 
cart.upsell.buyascombo=Buy This As a Combo
cart.upsell.buyascombodtl=This product is a part combo. Buy the combo and save more!
cart.upsell.buyaskit=Add this to Kit
cart.upsell.buyaskitdtl=This product can be added to Kit. Add to Kit and save more!
cart.upsell.nothanks=No thanks, keep my original selection:
cart.upsell.acquisition.nothanks=No, thanks.
cart.upsell.upgradecmblbl1=Yes, upgrade to the Combo for just
cart.upsell.upgradecmblbl2=more:
cart.upsell.upgradekitlbl=Yes, upgrade to the Kit for just
upsell.subheader1=Spend just 
upsell.subheader2=more and get 
upsell.subheader3=some
upsell.subheader4=great additional products!

# Order summary
cart.ordersummary.label=Your Order Summary
cart.ordersummary.shipping=Shipping Total

# Your information
cart.yourinformation.label=Your Information
cart.yourinformation.payment.label=Payment method
cart.yourinformation.payment.youselected=You selected {0} as your payment method.
cart.yourinformation.payment.paypal.account=PayPal account
cart.yourinformation.shipptoaddress.label=Shipping address
cart.yourinformation.billtoaddress.label=Billing address

# 'Thank you' section
cart.thankyou.label=Thank you for your order.
cart.thankyou.orderno=Your order number is: <div id="orderConfirmNum"><!-- mp_trans_disable_start -->{0}<!-- mp_trans_disable_end --></div>
cart.thankyou.arriveperiod=Your order will arrive in 2-3 weeks.
cart.thankyou.confirmemail=A confirmation email has been sent to <span><!-- mp_trans_disable_start -->{0}<!-- mp_trans_disable_end --></span>.

# Place your order
cocart.basket.title=Your Selected Products
cocart.basket.title.mobile=Shopping Cart
cocart.basket.placeorder=Place your order
cocart.basket.confirmation=Confirmation


##############################################
# ISML Directory: checkout/personinformation
##############################################
personinformation.contactinformation.label = Contact Information
personinformation.paymentinformation.label = Payment Information
personinformation.paymentinformation.choose = Choose one...
personinformation.billinginformation.label = Billing Address
personinformation.shippinginformation.label = Shipping Address
paymentinformation.paymentmethod.label=Payment Method
personinformation.paymenttypeerror.label=Please choose a payment method from list
paymentinformation.expiration.label = Expiration Date
shippinginformation.orderstext1 = U.S. Orders Only
shippinginformation.orderstext2 = If you live outside the U.S. and in other countries, please order from our
shippinginformation.pleasevisit = international site
checkout.submit=Complete Your Order
checkout.continueOrder=Continue Your Order

# Account access information
accountaccess.title=Web Account Registration

##############################################
# ISML Directory: checkout/suggest
##############################################
nothanks.label = no thanks
suggest.text = May We Suggest

##############################################
# ISML Directory: checkout/summary
##############################################
revieworder.text = Review Your Order
orderinfo.text = Order Information
orderinfo.unitproce.text = Unit Price

##############################################
# ISML Directory: rendering/folder/selectasystem
##############################################
selectasystem.label = Select Your System
selectasystem.message = Choose the Natural Advantage&reg; kit that's right for you.
guarantee.message = 60-Day Money-Back Guarantee
addtocart.label = Add product to cart

##############################################
# Template name: error/siteoffline
##############################################
siteoffline.header = Site maintenance.
siteoffline.message = We are temporarily performing site maintenance and we apologize for the inconvenience.
siteoffline.message2 = For any questions, please call natural Advantage Customer Service at 1-877-435-7383.

##############################################
# Template name: error/generalerror
##############################################
generalerror.header = We're sorry...
generalerror.message = The webpage you're trying to access is no longer available, please see below for the Natural Advantage site map.
campaignerror.message = The webpage you're trying to access has expired, please see below for the most recent Natural Advantage@ information.

##############################################
# ISML Directory: components/header
##############################################
sitename.text = Natural Advantage
questions.text = Questions?
questions.text2 = Call toll-free

checkout.error.pobox=You cannot use a PO Box address for selected shipping method
checkout.error.useractive=We're sorry, but the email address you have provided already has an account with us. Please <a href='{0}'>click here</a> to log in to your account, or use a different email address above, or clear the password field below, to proceed without access to your account online. We apologize for any inconvenience.
checkout.error.userinactivepdw=Please provide another email or clear password fields
checkout.error.newuserpassword=Please provide password
checkout.error.address=Error in address verification
checkout.error.limit=Max verification count exceeded
checkout.error.server=Server error 
checkout.error.pobox=We're sorry, but "Overnight" orders cannot be shipped to a PO box. Please select another method of delivery, or enter a different ship-to address.
checkout.error.invalidccexpirationdate=Please select a future expiration date
 
##############################################
# CET
##############################################
cet.leftcolumn.title=WE WANT TO RESOLVE THIS.
cet.leftcolumn.description=If you had a problem with our Customer Service, we want to know about it. Please complete this form and someone from our Corporate Escalation Team will contact you within one business day.
cet.error.label=Please double check the following form fields and try again:
cet.submitted.text=Your Priority Case has been submitted and will be reviewed. Someone from our Corporate Escalation Team will contact you within one business day at the email address or phone number you provided.
cet.redirect.label=Your case has been submitted. Redirecting in

##############################################
# Single product landing pages
##############################################
singleproduct.logo.label=WEN
singleproduct.login.label=already a member?
singleproduct.login.link.label=click here to log in >>
singleproduct.price.label=ONLY
singleproduct.member.label=OR BECOME A MEMBER<br />Order the <span>{0}</span> and get our <span>{1}</span> FREE
singleproduct.ordernow.label=Order now!
singleproduct.getitfree.label=Get it free!
singleproduct.fineprint=Offers subject to change or cancellation at any time. Guthy-Renker, LLC is not responsible for pricing or other errors. Results may vary.

##############################################
# Shipment Overnight
##############################################
checkout.overnight.copyright=Guthy-Renker Copyright &copy; 2003-2011 Guthy-Renker&reg;, All rights reserved
checkout.overnight.footer.menu.terms=Terms & Conditions
checkout.overnight.footer.menu.privacy=Privacy Policy
checkout.overnight.footer.menu.guarantee=Guarantee
checkout.overnight.itemtotal.label=Item Total
checkout.overnight.itemtotal.label2=WEN&reg; Healthy Hair Care System Total:
checkout.overnight.shipping-price.label=S&H
checkout.overnight.shipping-price.label2=Shipping and Handling:
checkout.overnight.totalprice.label=Order Total:
checkout.overnight.totalprice.label2=Your Order Total:
checkout.overnight.legalinfo=Copyright &copy; 2003-2012 Guthy-Renker &reg; All rights reserved
checkout.overnight.legalinfo2=Offers subject to change or cancellation at any time.  Guthy-Renker, LLC is not responsible for pricing or other errors.

# testimony
//testimony.fileupload.error=Invalid File size. Either file was of 0 bytes or was more than 1Mb
testimony.fileupload.duplicatefile=Invalid File. Files with same name cannot be uploaded. Please attach files with different name.
testimony.fileupload.error=Invalid File. Only gif/jpeg files are supported, with file size > 0 MB
testimony.fileupload.sizeerror=One or more of uploaded files have size more than 1Mb so they were not saved.
testimony.howto.header=How to Take Your BEFORE Photo
testimony.howto.description=<p>To make sure we can use the photos you send in, please follow these simple steps for taking your picture. <b>It's fast and simple.</b></p><p>Use these steps when taking both before and after photos. Take your before photos before you start your new WEN&reg; System skin care regimen. Take your after photos when you feel your skin shows significant improvement.</p>
testimony.howto.step1.label=Step 1
testimony.howto.step1.description=First, remove all your jewelry and any makeup. We want to see your genuine skin condition, both before and after.
testimony.howto.step2.label=Step 2
testimony.howto.step2.description=Take 3 photos of your face: front view, right view, and left view. Again, this applies whether you are taking your before photos or your after photos.
testimony.howto.step3.label=Step 3
testimony.howto.step3.description=Date each photo. If you print your photos and mail them in, <strong>write the date on the back of each.</strong> If you are sending them in using our online form, include the date of the photos in your story, or in the photo filename (e.g. Jane Smith June 2006.jpg).
testimony.howto.tip.label=Tip:
testimony.howto.tip.description=If you already have old photos that clearly show your acne condition, you can submit those as long as they are not dark or blurry.

testimony.submit.header=
testimony.submit.intro=You may not fully appreciate it, but your personal Real Story could be important and motivating&mdash;even life changing&mdash;for someone who is unsure about what to do to get acne out of their life. When you're ready to share, we'd love for you to post your story with "before" and "after" photos. We find our TV-show participants this way, and we would love to include you!
testimony.submit.promotion=
testimony.submit.form.anotation=* Required
testimony.submit.form.note=
testimony.submit.storylength.note=Your story must be at least 50 characters.<br />
testimony.submit.form.upload.before.after.header=Upload Before-And-After Photos
testimony.submit.howto.note=<p>To submit your "before" and "after" photos, use the browse buttons to select the .jpg or .gif photos you wish to submit from your hard drive.</p><p>Each photo should be no larger than 1MB in size.</p>
testimony.submit.howto=How to Take Your Photo
testimony.submit.image.note=(3 image max, 5mb max per image)
testimony.submit.form.upload.before.note=<br />Attach (at least one) "Before" photo *
testimony.submit.form.upload.after.note=Attach "After" photo 
testimony.submit.form.upload.after.atleast.note=Attach (at least one) "After" photo *
testimony.submit.disclaimer=You must be 18 years of age or older to submit photos. If you are 16 or 17, you can have your parents submit your photos for you. By submitting these photos, you grant us (and/or our video production partners) permission to contact you. Sorry we cannot return photos.

testimony.mail.subject=WEN Success Story
testimony.mail.h3=Testimony
testimony.mail.name=Name
testimony.mail.email=Email
testimony.mail.address1=Address1
testimony.mail.address2=Address2
testimony.mail.city=City
testimony.mail.state=State
testimony.mail.zip=Zip Code
testimony.mail.age=Age
testimony.mail.gender=Gender
testimony.mail.phone=Phone
testimony.mail.story=Story
testimony.mail.imagestitle=Images links:
testimony.mail.footer= 

testimony.success.message=
testimony.mail.note=NOTE: The image links will be active after 24 hours.

##############################################
# Footer menu
##############################################
footer.menu.customerservice.label=Customer Service
footer.menu.affilate.label=Affilate Programs
footer.menu.privacypolicy.label=Privacy Policy
footer.menu.termsandconditions.label=Terms & Conditions
footer.copyright=Copyright&copy; 2011 Guthy-Renker&reg;, All rights reserved.

#Kisok Locator
kiosklocator.showlocation.head=Find a WEN retailer near you.
kiosklocator.showlocation.intro=Below are the results for kiosks near your Zip Code and within the distance you specified.
kiosklocator.showlocation.searchinfo=Kiosk locations within {0} miles of Zip Code {1} - 
kiosklocator.showlocation.newsearch=New Search
kiosklocator.showlocation.distance=Distance
kiosklocator.showlocation.location=Kiosk Location
kiosklocator.showlocation.phone=Phone
kiosklocator.showlocation.findit=Find it
kiosklocator.showlocation.maplink=

##############################################
# Cross-sell
##############################################
crosssell.close.label=Close

##############################################
# Before-And-After Gallery
##############################################
gallery.filter.label=Filter Real Stories
gallery.filter.labelnew=Filter By
gallery.filter.ages.all=All Ages
gallery.filter.ages.1318=13-18
gallery.filter.ages.1929=19-29
gallery.filter.ages.3045=30-45+
gallery.filter.gender.both=Both Genders
gallery.filter.gender.male=Male
gallery.filter.gender.female=Female
gallery.filter.tone.all=All Skin Tones
gallery.filter.tone.light=Light
gallery.filter.tone.medium=Medium
gallery.filter.tone.tan=Tan
gallery.filter.tone.dark=Dark
gallery.filter.find=Find
gallery.filter.find.title=Find WEN Customers
gallery.filter.allstories=Show all Stories
gallery.filter.allstories.title=Read satisfied WEN Customer stories
gallery.nomatches=<b>No matches.</b><br />Please broaden your search.

#Search
communitygrid.relatedarticles=COMMUNITY
contentgrid.relatedarticles=ARTICLES
videogrid.relatedarticles=VIDEOS
foldercontenthits.readmore=MORE RESULTS
upsell.header=Want to save more and buy this as part of a Combo instead?
upsell.addtokit.header=Want to save more on this product and get it as part of a Combo instead?

original.selection=Your Original Selection
available.combo=Available Combo
available.kit=Available Kit
wstone.confirmorder=CONFIRM MY SUBTOTAL
wstone.sign=Sign My Order
cart.agreetext4=By checking this box you are electronically signing your order and authorizing us to charge payments against the card provided above.
cart.breadcrumbs.selectsystem.label.inline2 = Select Your Kit
cart.breadcrumbs.selectfreegift.label.inline2 =Select Free Gift
cart.breadcrumbs.variant.label.inline2=Select Your Formula
cart.breadcrumbs.selectsupply.label.inline2 = Select Supply
cart.breadcrumbs.checkout.label.inline2 = Check Out
select.kit.page.title2.panelc.inline2=Select a system
select.kit.page.title.panelc.inline2=Select Your Kit
select.free.gift.label.inline2=Select Your Free Gift
checkout.heading.title= Checkout
cart.refresh.kit=kit
personinformation_refresh.contactinformation.label = Contact Info
you.selected=You Selected
cart_refersh.backtotop=Back to top
cart.ordersubtotal.label.new = Subtotal
cart.ordershipping.label.new = Shipping
cart.ordertotal.label.new = TOTAL
cart.refresh.global.offer.details=OFFER DETAILS
select.supply.page.title.panelc=Select Your Supply
cart.title.order.summary=Order Summary
personinformation_refresh.billinginformation.label = Billing Info
credit.card.info.title=Credit Card Info
cart.upsell.addtocartplus=ADD TO CART
personinformation_refresh.shippinginformation.label = Shipping Info
cart.title.supply.ninety=Extra-Large Supply
cart.title.supply.thirty=Regular Supply
accountaccess_refersh.title=WHO WILL BE USING THE PRODUCT?
forms_refresh.accountinf.age.label= Age
accessyouraccountpassword_refersh.title=Access your account online - it's easy!
personinformation.payment.method=Payment method
personinformation_refersh.paymentinformation.label=PAYMENT INFORMATION
indicates.required.field.label=indicates required field

#### SEO tags #######
cart.logo.alttext=WEN by Chaz Dean
cart.meta.title=Buy WEN Hair Care Online | Limited Time Free Travel Kit | WEN
cart.meta.description=Give your hair even more shine, body, and bounce when you order WEN Hair Care. Buy WEN Hair Care for only $29.95 today and get a limited time only free travel kit.
cart.meta.keywords=buy WEN hair care, order WEN hair care