<!--Atlas Tagging-->
<script>document.write('<s'+'cript language="JavaScript" src="https://view.atdmt.com/jaction/grkshc_SheerCoverConfirmationMobile_7/v3/ato.${pdict.Order.orderNo}/[atm1.${MainOffer.quantityValue}/atm2.${orderSummary.getTotalNetPrice()}/atc1.SheerCoverMobile/atc2.Kit${MainOffer.productID}/atc3.${omnCampaignUCI}]"></s'+'cript>')</script>
<noscript><iframe src="https://view.atdmt.com/iaction/grkshc_SheerCoverConfirmationMobile_7/v3/ato.${pdict.Order.orderNo}/[atm1.${MainOffer.quantityValue}/atm2.${orderSummary.getTotalNetPrice()}/atc1.SheerCoverMobile/atc2.Kit${MainOffer.productID}/atc3.${omnCampaignUCI}]" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe></noscript>

<!--MediaGeeks Tagging-->
<script id="script304" src="https://t4.mgplatform.com/gr/mconfirm-sheercover.js?orderid=${pdict.Order.orderNo}"></script>

<!--Kenshoo Pixels-->
<script type=text/javascript>
   var hostProtocol = (("https:" == document.location.protocol) ? "https" : "http");
   document.write('<scr'+'ipt src="', hostProtocol+
   '://506.xg4ken.com/media/getpx.php?cid=985e87e8-c43b-45cb-a682-cf8bf3ba142c','" type="text/JavaScript"><\/scr'+'ipt>');
</script>
<script type=text/javascript>
   var params = new Array();
   params[0]='id=985e87e8-c43b-45cb-a682-cf8bf3ba142c';
   params[1]='type=conv';
   params[2]='val=${orderSummary.getTotalNetPrice()}';
   params[3]='orderId=${pdict.Order.orderNo}';
   params[4]='promoCode=${MainOffer.productID}';
   params[5]='valueCurrency=USD';
   params[6]='GCID='; //For Live Tracking only
   params[7]='kw='; //For Live Tracking only
   params[8]='product='; //For Live Tracking only
   k_trackevent(params,'506');
</script>

<noscript>
   <img src="https://506.xg4ken.com/media/redir.php?track=1&token=985e87e8-c43b-45cb-a682-cf8bf3ba142c&type=conv&val=${orderSummary.getTotalNetPrice()}&orderId=${pdict.Order.orderNo}&promoCode=${MainOffer.productID}&valueCurrency=USD&GCID=&kw=&product=" width="1" height="1">
</noscript>

<!--Bing Pixels-->
<script type="text/javascript"> if (!window.mstag) mstag = {loadTag : function(){},time : (new Date()).getTime()};</script> <script id="mstag_tops" type="text/javascript" src="//flex.atdmt.com/mstag/site/0aa7f440-a06d-40ad-a1eb-093bb6bb5294/mstag.js"></script> <script type="text/javascript"> mstag.loadTag("analytics", {dedup:"1",domainId:"84675",type:"1",actionid:"64642"})</script> <noscript> <iframe src="//flex.atdmt.com/mstag/tag/0aa7f440-a06d-40ad-a1eb-093bb6bb5294/analytics.html?dedup=1&domainId=84675&type=1&actionid=64642" frameborder="0" scrolling="no" width="1" height="1" style="visibility:hidden;display:none"> </iframe> </noscript>

<!-- Google Code for Order Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1049494201;
var google_conversion_language = "ar";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "Aw_gCJfxggIQuYW49AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/1049494201/?value=0&amp;label=Aw_gCJfxggIQuYW49AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

