/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input RegExpPattern : String Regular expression pattern.
*   @input Value : String value for checking
*   @output Result : Boolean
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{

	var regExp : RegExp = new RegExp(pdict.RegExpPattern,"g");
	pdict.Result = regExp.test(pdict.Value);
	if (pdict.Result){
		return PIPELET_NEXT;
	}else{
		return PIPELET_ERROR;
	}

	
}
