<!--- TEMPLATENAME: cart101.isml --->
<isinclude template="util/modules" />
<isscript>
	var decoratorTemplate = ('cartempty' == pdict.CheckoutStep || 'review' == pdict.CheckoutStep || 'confirmation' == pdict.CheckoutStep) ? 'mobile/content/checkout/pt_checkout' : 'mobile/checkout/cartrefresh/pt_checkoutcartrefresh'; 
</isscript>

<isdecorate template="${decoratorTemplate}">
<style>
.cta1 { display: none; }
span.errormessage { display: inline; }
</style>
<iscomment> Setting Omniture Page name </iscomment>
	<isif condition="${'confirmation' == pdict.CheckoutStep}">
		<isset name="OmniturePage" value="COConf_acq" scope="pdict">
	<iselse>
		<isset name="OmniturePage" value="Checkout_Airline" scope="pdict">
	</isif>
<isif condition="${empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep}">
	<script type="text/javascript">var campaignCode = '${pdict.CurrentCampaignConfig['campaignCode']}';	</script>

	<script type="text/javascript" src="${URLUtils.staticURL('/js/paymentMethods/paymentMethodHandler.js')}" ></script>
	<isset name="ContinuityReco" value="${Resource.msg('recommendation.oneShot','configuration',14)}" scope="page" />

	<isinclude template="common/mboxcommon" />	
	<div class="mboxDefault"></div>
	<script type="text/javascript">
			//var g_mboxUCIcode = "${dwUCI}";
			mboxCreate("PAP_SAS_Checkout_Mobile",'pageName=' + "${mboxPageName}",'pageUCI=' + "${mboxUCI}",'renderingExperience=' +"${session.custom.renderingGroup.ID}",'deviceGroup=' +"${session.custom.deviceCategory}",'device=' +"${session.custom.device}");
	</script>
		<isset name="isFrequencySection" value="${false}" scope="page" />
		<isif condition="${oneShotList.size() > 0}">
			<isset name="isFrequencySection" value="${true}" scope="page" />
   		</isif>
		
	<input type="hidden" id="coreProductID" class="coreProductID" value="${offersList[0].ID}" />
	<input type="hidden" id="vitPresentInCart" class="vitPresentInCart" value="false" />
	<iscomment>
	<div class="selectakitpanel">
		<a class="stepBlock" name="Step1">&nbsp;</a>
		<isinclude template="upsellinlinepanel/selectakit" />
	</div>
	</iscomment>
	
	
	<iscomment>new code</iscomment>
		<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.cart.htmlName}" class="checkoutform">
			<isinclude template="checkout/components/errors" />
			<a name="Step5">&nbsp;</a>
			<div class="checkoutPanelB">
				<div class="checkoutPanelB-Title"><h2 class="pageTitle">${Resource.msg('checkout.heading.title', 'rendering', null)}</h2></div>
				<div class="leftSection">
					<isset name="step" value="billingshipping" scope="page">
					 <isinclude template="mobile/checkout/steps/cartinformation" />			
				</div>
				
				<div <isif condition="${pdict.Basket.productLineItems.length!=1}">						
						class="row actionPanel fullBar"
					 <iselseif condition="${null!=CCC.rtsEnabled && CCC.rtsEnabled==true}">
					 	class="row actionPanel fullBar"
					 <iselse>	
						 class="row actionPanel"
					</isif>	 >
					
				</div>		
			</div>
		</form>
<div class="panelB_content">		
	<iselseif condition="${'review' == pdict.CheckoutStep}">
		<ischeckoutbreadcrumbs type="simple" step="review" paypal="${true}" />		
		<isinclude template="checkout/steps/review" />
	<iselseif condition="${'confirmation' == pdict.CheckoutStep}">
		<script type="text/javascript">var foo = "${pdict.Order.paymentInstrument.paymentMethod}"; var pmt = (typeof foo != 'undefined') ? foo : "null";</script>
        <isinclude template="common/mediaPixelsInit.isml"/>

		<div class="mboxDefault"></div>
		<script type="text/javascript">mboxCreate('PAP_Confirm_SCP_Mobile','productPurchasedId=' + offerArray.join(), 'orderTotal=' + subTotal, 'orderId=' + orderID,'renderingExperience=' +"${session.custom.renderingGroup.ID}",'deviceGroup=' +"${session.custom.deviceCategory}",'device=' +"${session.custom.device}",'paymentType=' + pmt);</script>
		<isset name="step" value="confirmation" scope="page">	
		<isinclude template="checkout/components/errors" />
		<isinclude template="mobile/checkout/steps/confirmation" />
	<iselseif condition="${'cartempty' == pdict.CheckoutStep}">
		<div class="checkout_header">
			<iscontentasset aid="cart-header-text-billing-details" />
		</div>		
		<ischeckoutbreadcrumbs type="simple" step="" paypal="${pdict.IsPaypalPayment}" />		
		<isinclude template="checkout/components/errors" />		
		<isinclude template="checkout/cartrefresh/cartempty" />
	</isif>
	<iscomment> End of New code	
		<a href="javascript:void(0)" class="updatecartbtn">${Resource.msg('cart.updatecart.button', 'rendering', null)}</a>
	</iscomment>
</isdecorate>