<iscache type="relative" hour="24"/>

<iscomment>
	This template renders the slot content of the bottom category landing slot
	in case the slot content is of type Category.
	At maximum three small banners are displayed with the name of the category
	below.
</iscomment>
<isif condition="${slotcontent != null}">
	<div class="bottombannercontainer">
		<isloop items="${slotcontent.content}" var="category" status="loopstate">
			<div class="bottombannercell">
				<div class="bottombanner">
					<isif condition="${"slotBannerImage" in category.custom && !empty(category.custom.slotBannerImage)}">
						<a href="${URLUtils.http('Search-Show', 'cgid', category.ID)}" title="${category.displayName}"><img src="${category.custom.slotBannerImage.url}" alt="${category.displayName}"/></a>
					<iselse>
						<!-- No Image Found Blank -->
					</isif>
				</div>
				<div class="bottombannertext">
					<a href="${URLUtils.http('Search-Show', 'cgid', category.ID)}" title="${category.displayName}">
						<isprint value="${category.displayName}"/>
					</a>
				</div>
			</div>
			<isif condition="${loopstate.count == 3}">
				<isbreak/>
			</isif>
		</isloop>
	</div><!-- END: bottombannercontainer -->
</isif>