product.decription=Product Description
product.notavailable=Following Product is Not Available. Please, Try Again Later.
product.notbuyable=Following product can not be bought. Kindly, check other products.
product.tab5=Product Q&A
product.tab4=Product Reviews
product.variations.color=color
product.variations.size=Select a Size:
menuhover.learnmore=Learn More>
menuhover.seemore=SEE MORE
pdp.description=Description
pdp.howtoUse=How To Use
pdp.ingredients=Ingredients
videoFeatured=Products Featured In This Video
pdpQuestions= Questions?: 1-866-581-2665   |
product.onlyvalue=ONLY
product.permonth=per month
product.moneyback_text=Not satisfied?  Return it within 60 days of receipt for refund of the purchase price (less s/h).
product.deluxe_truevalue=A $500 VALUE
product.deluxe_payvalue=ONLY $79.95
product.billed_monthly=PER MONTH
product.free_shipping=Includes Free Shipping
