<isset name="DecoratorTemplate" value="error/pt_error" scope="page"/>
<isif condition="${!empty(pdict.nodecorator) && pdict.nodecorator == true}">
	<isset name="DecoratorTemplate" value="${'error/pt_error'}" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
<isset name="OmniturePage" value="generalerror" scope="pdict">
<isinclude template="util/modules"/>
<div class="pt_storefront " id="container">
	<div class="mainWide" id="idMainWide">
		<div style="padding: 50px;" id="main" class="clearfix">
			<div class="notfound">
				<isslot id="error-banner" description="Banner for error pages" context="global"/>
				<div class="errorpage">
					<div class="errorpagemessage">
						<iscontentasset aid="404page"/>
					</div><!-- END: errorpagemessage -->
				</div><!-- END: errorpage -->
			</div>
		</div>
	</div>
	</div>		
</isdecorate>
