<!--- TEMPLATENAME: learnmore.isml --->
<isdecorate template="account/pt_account">
	<isinclude template="util/modules"/>
	<div id="content" class="content">
		<isinclude url="${URLUtils.url('KitCustomizer-RenderKitDetail')}"/>
			
		<div style="clear:both;"></div>
  <div class="mainWide">
    <div class="main">
      <div id="content">
        <div class="center">
          <div class="leftsection">
            <isif condition="${'categoryName' in pdict.Content.custom && ${empty(pdict.Content.custom.categoryName)}">
              <isset name="folderName" value="${pdict.Content.classificationFolder.displayName}"/>
               <isslot id="top-contentpage-banner" context="category" description="Top  left banner content pages" context-object="${dw.catalog.CatalogMgr.getCategory(folderName)}"/>
              <iselse>
            
              <isslot id="top-contentpage-banner" context="category" description="Top  left banner content pages" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.Content.custom.categoryName)}"/>
            </isif>
                     <iscontentasset aid="Kit-learnmore"/>
          </div>
           
          <div class="rightsection">  
           <isslot id="right-side-learnmore" description="Banner for My Account pages" context="global" />
              <isslot id="right-side-learnmore1" description="Banner for My Account pages" context="global" />
              <isslot id="right-side-learnmore2" description="Banner for My Account pages" context="global" />
              <isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe}">
           
             <isinclude url="${URLUtils.url('DrWalkthrough-TileLaunch')}"/>
             </isif>
          </div>
        </div>
      </div>
    </div>
  </div>
  <isset name="OmniturePage" value="kitlearnmore" scope="pdict">
	</div>
</isdecorate>