<iscache status="off"/>
<isscript>
	importScript("guthyrenker_core:common/libUtils.ds")
	var loggedIn : boolean = isLoggedIn();
	
	var sessionID = null;
	
	if( !empty(pdict.CurrentHttpParameterMap.pactvid) && !empty(pdict.CurrentHttpParameterMap.pactvid.stringValue) ) {
		sessionID = pdict.CurrentHttpParameterMap.pactvid.stringValue;
	}
	
</isscript>
<iscomment>
	This template displays a 3-level category tree as top navigation.
	Only categories marked with showInMenu are shown.
</iscomment>

<isset name="PHPSESSID" value="${!empty(pdict.CurrentRequest.httpCookies['PHPSESSID']) ? pdict.CurrentRequest.httpCookies['PHPSESSID'].value : (!empty(sessionID)?sessionID:'')}" scope="page" />

<isset name="pactvid" value="${empty(PHPSESSID)?'':'?pactvid='+PHPSESSID}" scope="page"/>

<isset name="isLoggedIn" value="${loggedIn}" scope="page"/>
<iscomment>RM11297 | WEN Legacy Retention User with 'Remember Me' Set will see invalid Soft Login experience with Wen 2 On Demandware</iscomment>
<isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentRequest.httpCookies['rememberMe']}">
	<isset name="isLoggedIn" value="${1}" scope="page"/>
</isif>
<div class="topStrip">
	<div class="pageWrapper loginbox">
		<div class="customerlinks">
		  <isif condition="${pdict.CurrentCustomer.authenticated || (pdict.CurrentRequest.httpCookies['rememberMe']!=null)  || pdict.CurrentSession.custom.cRememberMe}">
		  <iscomment>   
		   <div id="minicartOuter">
		      	<isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
		      </div>
		   </iscomment>   
		  </isif>
		  <isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>  
		</div>
	</div>
</div>

<div class="navBar">
	<div class="pageWrapper">
		<div id="logo"><a href="${URLUtils.httpHome()}" title="${Resource.msg('global.logo.title','locale',null)}"></a></div>  
		<ul class="topNav">
			<isif condition="${isLoggedIn}">
				<isinclude url="${URLUtils.url('Home-IncludeLoggedInNav')}"/>
			<iselse/>
				<isinclude url="${URLUtils.url('Home-IncludeLoggedOutNav')}"/>
			</isif>
			<isif condition="${(!(pdict.CurrentCustomer.authenticated || pdict.CurrentSession.custom.cRememberMe || pdict.CurrentRequest.httpCookies['rememberMe']))}">
				<li class="btnOrdernow">
					<isif condition="${(!(pdict.CurrentCustomer.authenticated || pdict.CurrentSession.custom.cRememberMe || pdict.CurrentRequest.httpCookies['rememberMe'])) && 'showOrderButton' in pdict && pdict.showOrderButton}">
						<a id="headerOrderNowBtn" title="${Resource.msg('global.order.now','locale',null)}" href="${URLUtils.url('Page-Show','cid','order')}"><isprint value="${Resource.msg('global.order.now','locale',null)}" encoding="off"/></a>
					</isif>
				</li>
			</isif>
		</ul>
	</div>
</div>
<isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentRequest.httpCookies['rememberMe']}">
	<isinclude template="components/header/headersubmenu"/>	
</isif>