## cartridge.properties for cartridge naturaladvantage
#Tue Apr 26 17:47:18 PDT 2011
demandware.cartridges.naturaladvantage.id=naturaladvantage
demandware.cartridges.naturaladvantage.multipleLanguageStorefront=true
