/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Email : String
*	@input CRequest : dw.system.Request  The current request
*   @output StatusMessage : String
*
*/
importPackage( dw.system );
importPackage( dw.object);
importPackage( dw.util);

function execute( args : PipelineDictionary ) : Number
{
	var email : String = args.Email;
	var request : Request = args.CRequest;
	var emailAddressIter : SeekableIterator = CustomObjectMgr.queryCustomObjects("EmailAddress", "custom.Email = {0}", null, email); //.getAllCustomObjects("EmailAddress")
    if(emailAddressIter.count < 1 ){
    	var emailAddress : CustomObject = CustomObjectMgr.createCustomObject("EmailAddress", email);
    	emailAddress.custom.userId = request.session.customer.getID().substr(0, 6);
    	emailAddress.custom.sessionId = request.session.sessionID;
    	emailAddress.custom.productLine = "NA";
    	request.session.custom.subscriberStatus = true;
    	Logger.debug("Create new EmailAddress#{0} with next attribute: email name : {1}",emailAddress.UUID,emailAddress.custom.Email);
    	return PIPELET_NEXT;
    }else{
    	//var emailAddress : CustomObject = emailAddressIter.first();
    	args.StatusMessage = "You are already subscribed ";
    	return PIPELET_ERROR;
    }
    return PIPELET_NEXT;
}
