<isdecorate template="rendering/folder/pt_contentpage">
<iscomment>content/testimony/testimony.isml</iscomment>

<!-- include files -->
<isinclude template="util/modules"/>
<isset name="OmniturePage" value="testimony" scope="pdict"/>
<!--  decorator file -->
<link href="${URLUtils.staticURL('/css/account.css')}" type="text/css" rel="stylesheet" />
	 
<div style="clear:both;"/>
<div id="container" class="pt_account">
	<div id="testimonialbox">
		<div class="blockGrey">
			<div class="block">
				<!-- iscontentasset aid="CATestimonialPromotion" /> -->
				<h1 id="h1">
					<isprint value="${Resource.msg('testimony.submit.header','rendering',null)}" encoding="off"/>
				</h1>
				<div class="outer-wraper">
				<div class="promotion">
					<isprint value="${Resource.msg('testimony.submit.promotion','rendering',null)}" encoding="off"/>
				</div>
				<div class="note">
					<isprint value="${Resource.msg('testimony.submit.form.note','rendering',null)}" encoding="off"/>
				</div>		
				<div class="blockContent">
					<isif condition="${!empty(pdict.UploadError)}">
						<div class="error" style="color: red;">
							<isprint value="${pdict.UploadError}" />
						</div>
					</isif>
					<div class="note">
						<isprint value="${Resource.msg('testimony.submit.form.anotation','rendering',null)}" encoding="off"/>
					</div>
					<form class="testimonial-form" action="${URLUtils.url('Testimony-Send')}" 
							enctype="multipart/form-data" method="post" id="testimonialForm" >
					
						<div class="form-column">
							<div class="personal-details">						
								<div class="formfield">
									<div class="first-name">
										<isinputfield formfield="${pdict.CurrentForms.testimonials.firstname}" type="input" 
														attribute1="requiredmesage" 
														value1="${Resource.msg('address.firstname.missingerror','forms',null)}"/>
									</div>
									<div class="last-name">
										<isinputfield formfield="${pdict.CurrentForms.testimonials.lastname}" type="input" 
														attribute1="requiredmesage" 
														value1="${Resource.msg('address.lastname.missingerror','forms',null)}"/>
									</div>
								</div>		
								<div class="addressGroup">						
									<div class="formfield">
										<div>
											<isinputfield formfield="${pdict.CurrentForms.testimonials.email}" type="input" 
														attribute1="requiredmesage" 
														value1="${Resource.msg('forms.login.missing','forms',null)}"/>
										</div>
									</div>								
									<div class="formfield">
										<div>
											<isinputfield formfield="${pdict.CurrentForms.testimonials.retypeemail}" type="input" 
										    			attribute1="requiredmesage" 
										    			value1="${Resource.msg('forms.testimony.email.match','forms',null)}"
										                attribute2="equalTo" 
										                value2="${'#'+pdict.CurrentForms.testimonials.email.htmlName}"
										                attribute3="equaltomessage" 
										                value3="${Resource.msg('forms.testimony.email.match', 'forms', null)}"/>
										</div>
									</div>
									<div class="formfield">
										<div>
											<isinputfield formfield="${pdict.CurrentForms.testimonials.address1}" type="input" 
														attribute1="requiredmesage" 
														value1="${Resource.msg('address.addressline1.missingerror','forms',null)}"/>
										</div>
									</div>
									<div class="formfield">
										<div>
											<isinputfield formfield="${pdict.CurrentForms.testimonials.address2}" type="input" />
										</div>
									</div>
								</div>
								<div class="formfield citystatezip">
									<div>
										<isinputfield formfield="${pdict.CurrentForms.testimonials.city}" type="input" 
											attribute1="requiredmesage" 
											value1="${Resource.msg('address.city.missingerror','forms',null)}"/></div>
									<div class="state-outer">
										<isinputfield formfield="${pdict.CurrentForms.testimonials.state}" type="select" 
											attribute1="requiredmesage" 
											value1="${Resource.msg('address.state.missingerror','forms',null)}"/></div>
									<div class="zip-outer">
										<isinputfield formfield="${pdict.CurrentForms.testimonials.zip}" type="input" 
											attribute1="requiredmesage" 
											value1="${Resource.msg('address.zip.missingerror','forms',null)}"/>
									</div>
								</div>							
								  
								<div class="formfield dayphone">
									<div class="label">${Resource.msg('createaccount.dayphone','account',null)}
									<span class="requiredindicator">*</span></div>
									<div>
					                <input type="text" id="phone1" class="small" maxlength="3" />
					                <input type="text" id="phone2" class="small" maxlength="3"/>
					                <input type="text" id="phone3" class="numberbox" maxlength="4"/>
					                <isinputfield formfield="${pdict.CurrentForms.testimonials.phone}" type="hidden" id="phoneNo"/>
					                </div>
					                <div class="clear"></div>
					                <div class="phoneErrorMsg">${Resource.msg('forms.testimony.error.msg','forms',null)}</div>
					                  <!-- FOAT CLEAR -->
						           	<!-- isinputfield formfield="${pdict.CurrentForms.testimonials.phone}" type="input" 
											attribute1="requiredmesage" 
											value1="${Resource.msg('address.phone.missing','forms',null)}"/-->
						        </div>						
								<div class="formfield">
									<div class="age">
										<isinputfield formfield="${pdict.CurrentForms.testimonials.age}" type="input" 
										attribute1="requiredmesage" 
										value1="${Resource.msg('forms.testimony.require.age','forms',null)}"/>
										<div class="ageErrorMsg">${Resource.msg('forms.testimony.error.msg','forms',null)}</div>
										</div>
										
									<div>
										<isinputfield formfield="${pdict.CurrentForms.testimonials.gender}" type="select" 
											attribute1="requiredmesage" 
											value1="${Resource.msg('forms.testimony.require','forms',null)}"/>
									</div>
								</div>							
								<div class="formfield" id="w-auto">
									<isinputfield formfield="${pdict.CurrentForms.testimonials.story}" type="textarea" 
										attribute1="requiredmesage" value1="${Resource.msg('forms.testimony.require.yourstory','forms',null)}"/>
									<span class="semi-note"><isprint value="${Resource.msg('testimony.submit.storylength.note','rendering',null)}" encoding="off"/></span>
								</div>	
							</div><!-- //eo personal-details -->
							<div class="divider"></div>
							<div class="photo-details">					
								<div class="disclaimer">
									<div class="disclaimer-heading"><isprint value="${Resource.msg('testimony.submit.form.upload.before.after.header','rendering',null)}" 
										encoding="off"/></div>
									<isprint value="${Resource.msg('testimony.submit.disclaimer','rendering',null)}" encoding="off"/>
								</div>							
								<div class="beforeGroup">
									<div class="formfield">
										<div class="label">
											<isprint value="${Resource.msg('testimony.submit.form.upload.before.note','rendering',null)}" 
												encoding="off"/>
										</div>
										<div>
											<input type="file" name="${pdict.CurrentForms.testimonials.before1.htmlName}" 
												attribute1="requiredmesage" 
												value1="${Resource.msg('forms.testimony.require','forms',null)}"/>
										</div>
										<div>
											<input type="file" name="${pdict.CurrentForms.testimonials.before2.htmlName}"/>
										</div>
										<div>
											<input type="file" name="${pdict.CurrentForms.testimonials.before3.htmlName}"/>
										</div>
										<isprint value="${Resource.msg('testimony.submit.image.note','rendering',null)}" 
												encoding="off"/>
									</div>
								</div>						
								<div class="afterGroup">
									<div class="formfield">
										<div class="label">
											<isprint value="${Resource.msg('testimony.submit.form.upload.after.atleast.note','rendering',null)}" 
												encoding="off"/>
										</div>
										<div>
											<input type="file" name="${pdict.CurrentForms.testimonials.after1.htmlName}" 
												attribute1="requiredmesage" 
												value1="${Resource.msg('forms.testimony.require','forms',null)}"/>
										</div>
										<div>
											<input type="file" name="${pdict.CurrentForms.testimonials.after2.htmlName}"/>
										</div>
										<div>
											<input type="file" name="${pdict.CurrentForms.testimonials.after3.htmlName}"/>
										</div>
										<isprint value="${Resource.msg('testimony.submit.image.note','rendering',null)}" 
												encoding="off"/>
									</div>
								</div>
							</div>
						</div><!-- //eo form-column -->
						<div class="divider"></div>					
						<div class="formactions">
							<button class="btnSend sub-test" type="submit" alt="Send"  
								onclick="beforeSubmit()" name="${pdict.CurrentForms.testimonials.submit.htmlName}">Submit</button>
						</div>					
					</form>		
				</div>
				<iscomment> 					    
				<div class="blockBottom">
					<div class="blockBottomRight">
					</div>
				</div></iscomment>
			</div>
			</div>
		</div>
	</div>

<script type="text/javascript"><!--
//populating phone no. on load it availabel

function beforeSubmit(){
	var textVal1 = jQuery("#phone1").val();
	var textVal2 = jQuery("#phone2").val();
	var textVal3 = jQuery("#phone3").val();
	var textval = textVal1+textVal2+textVal3;
	jQuery("input[id=phoneNo]").val(textval);

	if(isNaN(jQuery("input[name=${pdict.CurrentForms.testimonials.age.htmlName}]").val())){
		$('.ageErrorMsg').show();
		if(event.preventDefault){ 
			event.preventDefault();
		}else{
			event.returnValue = false;
		}
	};

	if(isNaN(jQuery("input[name=${pdict.CurrentForms.testimonials.phone.htmlName}]").val()) || jQuery("input[name=${pdict.CurrentForms.testimonials.phone.htmlName}]").val().length != 10){
		$('.phoneErrorMsg').show();
		if(event.preventDefault){ 
			event.preventDefault();
		}else{
			event.returnValue = false;
		}
	};
}


jQuery(document).ready(function() {
	if($("#phoneNo").val()!= null){
		var acc1= $("#phoneNo").val().substr(0,3);
		var acc2= $("#phoneNo").val().substr(3,3);
		var acc3= $("#phoneNo").val().substr(6,4);
		jQuery("#phone1").val(acc1);
		jQuery("#phone2").val(acc2);
		jQuery("#phone3").val(acc3);
	}

	$("#eveningphone1,#eveningphone2,#eveningphone3,#phone1,#phone2,#phone3").keyup(function () {
	    var maxLength = $(this).attr('maxlength');
		if($(this).val().length == maxLength) {
	        $(this).next().focus();
	    }
	});

	$(jQuery("input[name=${pdict.CurrentForms.testimonials.age.htmlName}]")).focus(function () {
		$('.ageErrorMsg').hide();
	});

	$(jQuery("input[name=${pdict.CurrentForms.testimonials.phone.htmlName}]")).focus(function () {
		$('.phoneErrorMsg').hide();
	});

	$("#testimonialForm").submit(function(event){
		//copy the values to form element
		var textVal1 = jQuery("#phone1").val();
		var textVal2 = jQuery("#phone2").val();
		var textVal3 = jQuery("#phone3").val();
		var textval = textVal1+textVal2+textVal3;
		jQuery("input[id=phoneNo]").val(textval);

		if(isNaN(jQuery("input[name=${pdict.CurrentForms.testimonials.age.htmlName}]").val())){
			$('.ageErrorMsg').show();
			if(event.preventDefault){ 
				event.preventDefault();
			}else{
				event.returnValue = false;
			}
		};

		if(isNaN(jQuery("input[name=${pdict.CurrentForms.testimonials.phone.htmlName}]").val()) || jQuery("input[name=${pdict.CurrentForms.testimonials.phone.htmlName}]").val().length != 10){
			$('.phoneErrorMsg').show();
			if(event.preventDefault){ 
				event.preventDefault();
			}else{
				event.returnValue = false;
			}
		};
	});
});

//--></script>
</isdecorate>
