<isscript>
  importPackage( dw.object );

  var paaffURL = pdict.CurrentHttpParameterMap.paaff.stringValue;
  var showLiveChat : CustomObject = CustomObjectMgr.getCustomObject("CampaignConfiguration", getCurrentCampaignCode()).custom.showLiveChat;
</isscript>

<iscomment>
	This is the footer for all pages. Be careful caching it if it contains
	user dependent information. Cache its elements instead if necessary (do not forget
	to change the isinclude into a pipeline include for that).
</iscomment>
<div id="lyt_btmFooter">
  
  <div class="footerWide">
    <div id="footer">
		<iscontentasset aid="footer-copy"/>
    </div>
  </div>
  
</div><!-- END: footer -->
<iscomponent pipeline ="Tealium-FooterInclude"
pid=${pdict.CurrentHttpParameterMap.pid.stringValue}
searchterm=${pdict.CurrentHttpParameterMap.q.stringValue}
searchresultscount=${pdict.ProductSearchResult.count+''}
orderno=${pdict.OrderNo}
contentsearchresultscount=${pdict.ContentSearchResult.count+''}
pagecgid=${pdict.CurrentHttpParameterMap.cgid.stringValue} />