<!--- TEMPLATENAME: cart2.isml --->
<isinclude template="util/modules" />

<isscript>
	importPackage(dw.object);
	importPackage(dw.catalog);
	
	var CCC : Object = pdict.CurrentCampaignConfig;
	var campaignCode : String = CCC.campaignCode;
	
	var showHeader : boolean = CCC.showHeader;
	var showFooter : boolean = CCC.showFooter;
	var showNav : boolean = CCC.showNav;
	var showOrderButton : boolean = CCC.showOrderButton;
	
	var category : dw.catalog.Category = CCC.getCampaignCategory();
</isscript>

<isset name="decorator" value="${empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep ? 'content/checkout/pt_checkoutshippingovernight' : 'content/checkout/pt_checkout'}" scope="page" />

<isdecorate template="${decorator}">
	<isset name="multiCheckout" value="${false}" scope="pdict" />
    
    <script type="text/javascript">
        app.proactiv.resources.set("GRMSubmissionStatus", "PREPAYMENT")
    </script>
    
    <iscomment>First and default step</iscomment>
	<isif condition="${empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep}">
		<iscomment>Disable checkout button for cart. We don't need it at this step</iscomment>
		<isset name="EnableCheckout" value="${false}" scope="pdict" />

	
		<isslot id="Slp-cart-right-promo-top" description="Slp shipment cart prom top" context="category" context-object="${category}" />
		
		<isinclude template="checkout/components/errors" />
		<isset name="OmniturePage" value="SimpleCheckout" scope="pdict">
		<isinclude template="checkout/steps/cartovernight48" />
		<isslot id="Slp-cart-rightBottom" description="Slpt shipment banner right Bottom area" context="category" context-object="${category}" />
	   
	    <iscomment>In checkout page--SLP MEDIA PIXEL</iscomment>
          <iscontentasset aid="Atlas-Container-media-SLP_MB"/>
          <iscontentasset aid="MediaGeeks-SLP_MB"/>
  
  
	   
	<iscomment>Review page (PayPal payment)</iscomment>
	<iselseif condition="${'review' == pdict.CheckoutStep}">
		<ischeckoutbreadcrumbs type="simple" step="review" paypal="${true}" />
		
		<isinclude template="checkout/steps/review" />
	<iscomment>Confirmation page</iscomment>
	<iselseif condition="${'confirmation' == pdict.CheckoutStep}">
		<div class="checkout_header">
			<h1>Checkout: Your Order Is Complete</h1>
		</div>
		
		<ischeckoutbreadcrumbs type="simple" step="confirm" paypal="${pdict.IsPaypalPayment}" />
		
		<isinclude template="checkout/components/errors" />
		
		<isinclude template="checkout/steps/confirmation" />
	<iselseif condition="${'cartempty' == pdict.CheckoutStep}">
		<div class="checkout_header">
			<iscontentasset aid="cart-header-text-billing-details" />
		</div>
		
		<ischeckoutbreadcrumbs type="simple" step="" paypal="${pdict.IsPaypalPayment}" />
		
		<isinclude template="checkout/components/errors" />
		
		<isinclude template="checkout/steps/cartempty" />
	</isif>

	
</isdecorate>