<isscript>
	importPackage(dw.object);
	importPackage(dw.catalog);
	
	var CCC : Object = pdict.CurrentCampaignConfig;
	var campaignCode : String = CCC.campaignCode;
	
	var showHeader : boolean = CCC.showHeader;
	var showFooter : boolean = CCC.showFooter;
	var showNav : boolean = CCC.showNav;
	var showOrderButton : boolean = CCC.showOrderButton;
	
	var category : dw.catalog.Category = CCC.getCampaignCategory();
	
	var decoratorTemplate = (empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep) ? 'content/checkout/pt_checkoutsingle' : 'content/checkout/pt_checkout';
</isscript>
<isdecorate template="${decoratorTemplate}">

<isinclude template="util/modules"/>
	<isset name="multiCheckout" value="${false}" scope="pdict" />
    <script type="text/javascript">
        app.proactiv.resources.set("GRMSubmissionStatus", "PREPAYMENT")
    </script>    
	<isif condition="${empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep}">
		<iscomment>Disable checkout button for cart. We don't need it at this step</iscomment>
		<isset name="EnableCheckout" value="${false}" scope="pdict" />
		<div class="checkout_header">
			<iscontentasset aid="cart-header-text-billing-details" />
		</div>		
		<ischeckoutbreadcrumbs type="simple" />		
		<isinclude template="checkout/components/errors" />		
		<isinclude template="checkout/steps/cartinformation" />
		<isset name="OmniturePage" value="SimpleCheckout" scope="pdict">
	<iselseif condition="${'review' == pdict.CheckoutStep}">
	<isif condition="${pdict.IsPaypalPayment == true}">
		<div class="checkout_header">
			<h1>Checkout: Review Your Order</h1>
		</div>
	</isif>	
		<ischeckoutbreadcrumbs type="simple" step="review" paypal="${true}" />		
		<isinclude template="checkout/steps/review" />
		<isset name="OmniturePage" value="CheckoutInformation" scope="pdict">
	<iselseif condition="${'confirmation' == pdict.CheckoutStep}">
		<div class="checkout_header">
			<h1>Checkout: Your Order Is Complete</h1>
		</div>	
		<ischeckoutbreadcrumbs type="simple" step="confirm" paypal="${pdict.IsPaypalPayment}" />		
		<isinclude template="checkout/components/errors" />		
		<isinclude template="checkout/steps/confirmation" />
		<isset name="OmniturePage" value="COConfirmation" scope="pdict">
	<iselseif condition="${'cartempty' == pdict.CheckoutStep}">
		<div class="checkout_header">
			<iscontentasset aid="cart-header-text-billing-details" />
		</div>		
		<ischeckoutbreadcrumbs type="simple" step="" paypal="${pdict.IsPaypalPayment}" />		
		<isinclude template="checkout/components/errors" />		
		<isinclude template="checkout/steps/cartempty" />
		<isset name="OmniturePage" value="SimpleCheckout" scope="pdict">
	</isif>
</isdecorate>
<iscomment> Checkout Page Pixels  </iscomment>
<isinclude template="common/mediaPixelsInit.isml"/>
<isif condition="${empty(pdict.CheckoutStep) || 'cartinformation' == pdict.CheckoutStep}">
  <iscomment>In checkout page</iscomment>
    <iscontentasset aid="Atlas-Container-media-ShoppingCart_MB"/>
    <iscontentasset aid="MediaGeeks-ShoppingCart_MB"/>
  <div class="mboxDefault"></div>
  <script type="text/javascript">mboxCreate("MB_Checkout_SCP");</script>
<iselseif condition="${'review' == pdict.CheckoutStep}">
  <iscomment>In Preview Page  </iscomment>
<iselseif condition="${'confirmation' == pdict.CheckoutStep}">  
  <iscomment>In confirmation page</iscomment>
	   <iscontentasset aid="Atlas-Container-media-Confirmation_MB"/>
       <iscontentasset aid="MediaGeeks-Confirmation_MB"/>
       <iscontentasset aid="confirm-mediapixel" />
       	<isslot id="ConfimationPixel" context="global" description="Confirmation Pixels"/>
   
	  <isif condition="${CCC.enableSlpSas}">
	  	<iscontentasset aid="Atlas-Container-media-_SLP_Confirmation_MB"/>
	   	<iscontentasset aid="MediaGeeks-SLP_Confirmation_MB"/>
	   	
	  </isif>  
  <div class="mboxDefault"></div>
  <script type="text/javascript">mboxCreate('MB_Confirm_SCP','productPurchasedId=' + offerArray.join(), 'orderTotal=' + subTotal, 'orderId=' + orderID);</script>
</isif>