<iscache status="off"/>
<iscomment>This template is created before the 'wrapper' template, so we can set up the template configuration for the 'pt_storefront' template right here.</iscomment>
<isset name="DecoratorTemplate" value="content/home/pt_storefront" scope="page"/>
<isdecorate template="${DecoratorTemplate}">
<isinclude template="util/modules"/> 
<isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe}">
	<isset name="DecoratorTemplate" value="content/home/pt_storefront_login" scope="page"/>
</isif>


<isscript>
		importPackage(dw.object);
		importPackage(dw.catalog);
		
		importScript('int_gutheyrenker:common/libEncoding.ds');
		
		var CCC : Object = pdict.CurrentCampaignConfig;
	
		var landingTemplate : String = CCC.landingTemplate;
		var campaignCode : String = CCC.campaignCode;
		
		var showHeader : boolean = CCC.showHeader;
		var showFooter : boolean = CCC.showFooter;
		var showNav : boolean = CCC.showNav;
		var showOrderButton : boolean = CCC.showOrderButton;
		
		var containerClasses : String = CCC.getContainerClasses();
		
		var category : dw.catalog.Category = CCC.getCampaignCategory();
	</isscript>


<isif condition="${pdict.CurrentCustomer.authenticated || pdict.CurrentCustomer.registered || pdict.CurrentSession.custom.cRememberMe}">
<div class="homepage_bannerwappers">
<div class="homeslider">
<isslot id="home-login_banner" description="Home Login Banner" context="global" />
 </div>
  </div>
<div class="homepage_banner">
 <iscontentasset aid="home-banner3"/>
   <iscontentasset aid="home-banner2"/> 
  <iscontentasset aid="home-banner1"/> 
</div>

<isslot id="home-login_products" description="Home Login Products" context="global" />
<script type="text/javascript">
$(function(){
	  $('#slider2_home').bxSlider({
	    displaySlideQty: 4,
	    moveSlideQty: 4
	  });
	});

</script>
<iselse/>

	<isif condition="${empty(landingTemplate) || landingTemplate=='T1'}">
		<isslot id="S1" context="category" description="Main Content Area" context-object="${category}"/>
		<isslot id="S2" context="category" description="Bottom ContentBox Area" context-object="${category}"/>
		<isslot id="S3" context="category" description="Bottom Alternate ContentBox Area" context-object="${category}"/>
	
	<iselseif condition="${empty(landingTemplate) || landingTemplate=='T3'}">
		<isslot id="S6" context="category" description="Full Page Content Area" context-object="${category}"/>
		
	<iselse/>
		<isslot id="S4" context="category" description="Full Page Content Area" context-object="${category}"/>
		<isslot id="S5" context="category" description="Full Page Bottom Alternate ContentBox Area" context-object="${category}"/>
	</isif>

	<isif condition="${false}">
		<iscomment>Initializing category content slot for checkout page</iscomment>
		<isslot id="order-by-phone" context="category" description="Cart Phone Number Content Slot" context-object="${category}" />
		<iscomment>Slots for single-page checkout</iscomment>
		<isslot id="singlepage-cart-banner" description="Single-page checkout cart banner" context="category" context-object="${category}" />
		<isslot id="singlepage-cart-right-top" description="Single-page checkout right top slot" context="category" context-object="${category}" />
		<isslot id="singlepage-cart-right-middle" description="Single-page checkout right middle slot" context="category" context-object="${category}" />									
	</isif>
	
	<iscomment>
		Initializing Single Product Landing Page slots
		<isslot id="Slp-cart-header" description="Slp shipment cart header" context="category" context-object="${category}" />		
		<isslot id="Slp-cart-left" description="Slp shipment cart aeft area" context="category" context-object="${category}" />
		<isslot id="Slp-cart-right-promo-top" description="Slp shipment cart prom top" context="category" context-object="${category}" />
		<isslot id="Slp-cart-right-bonusPromo-bottom" description="Slp shipment right bonusPromo bottom" context="category" context-object="${category}" />
		<isslot id="Slp-cart-rightBottom" description="Slpt shipment banner right Bottom area" context="category" context-object="${category}" />
		<isslot id="Slp-cart-bottom" description="Slp shipment cart bottom" context="category" context-object="${category}" />
		<isslot id="Slp-cart-footer" description="Slp shipment cart footer" context="category" context-object="${category}" />
		
		Special Campaign CSS
		<isslot id="campaign-css" context="category" description="Campaign CSS" context-object="${category}"/>
		<isslot id="left-orderpromo-contentpages"  context="category" description="Contentpages left orderpromo area at bottom"  context-object="${category}" />
	<a id="email-optout" class="openOverlay" href="${URLUtils.url('EmailSubscription-OptOut')}">Opt Out</a>
	
		<isslot id="sas_body" description="Sas body" context="category" context-object="${category}" />
	</iscomment>
  </isif>
	<isset name="OmniturePage" value="Homepage" scope="pdict">	
	
	
    <iscomment>Home Page Pixels   </iscomment>
     <isinclude template="common/mediaPixelsInit.isml"/>
 
    
    <isif condition="${dw.campaign.ABTestMgr.isParticipant('ABTest', 'SegmentA')==true  || (pdict.CurrentCustomer.authenticated) || (pdict.CurrentCustomer.registered) || (pdict.CurrentRequest.httpCookies['rememberMe']!=null)}">
    <iselse/>
    	 <iscomment><isinclude template="components/socialbar.isml"/> </iscomment>
    </isif> 
    
    <iscomment>MEDIA PIXEL</iscomment>
        <iscontentasset aid="Atlas-Container-media-LP_MB"/>
         <iscontentasset aid="MediaGeeks-LP_MB"/>   
</isdecorate>